Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||0..34|Inh|Null|Null|Null||38..76|Inh|Null|Null|Null|||||||38|DEFAULT|
Explicit|54..56|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||61..76|Inh|Null|Null|Null||38..56|Inh|Null|Null|Null|||||||54..56|DEFAULT|
NoRel||||||||||||||38..76||||||80..106|||||||||||80|DEFAULT|
EntRel||||||||||||||80..106||||||110..138|||||||||||110|DEFAULT|
EntRel||||||||||||||110..138||||||142..181|||||||||||142|DEFAULT|
EntRel||||||||||||||142..167||||||170..181|||||||||||170|DEFAULT|
NoRel||||||||||||||142..181||||||185..243|||||||||||185|DEFAULT|
EntRel||||||||||||||185..243||||||247..262|||||||||||247|DEFAULT|
Hypophora||||||||||||||247..262||||||265..381|||||||||||265|DEFAULT|
Explicit|288..292|Wr|Comm|Null|Null|||Temporal.Synchronous||||||295..320|Inh|Null|Null|Null||282..292|Inh|Null|Null|Null|||||||288..292|DEFAULT|
EntRel||||||||||||||295..320||||||323..364|||||||||||323|DEFAULT|
Explicit|367..369|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||323..364|Inh|Null|Null|Null||367..381|Inh|Null|Null|Null|||||||367..369|DEFAULT|
Explicit|385..387|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||372..381|Inh|Null|Null|Null||385..387;390..495|Inh|Null|Null|Null|||||||385..387|DEFAULT|
AltLex|390..392|Wr|Comm|Null|Null|||Temporal.Synchronous||||||295..320|Inh|Null|Null|Null||390..413|Inh|Null|Null|Null|||||||390..392|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||390..413|Inh|Null|Null|Null||417..495|Inh|Null|Null|Null|||||||417|DEFAULT|
Explicit|457..459|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||435..454|Inh|Null|Null|Null||457..495|Inh|Null|Null|Null|||||||457..459|DEFAULT|
AltLex|499..501|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||462..495|Inh|Null|Null|Null||499..528|Inh|Null|Null|Null|||||||499..501|DEFAULT|
Explicit|531..533|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||417..528|Inh|Null|Null|Null||531..533;536..578|Inh|Null|Null|Null|||||||531..533|DEFAULT|
Explicit|582..584|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||536..578|Inh|Null|Null|Null||582..584;587..647|Inh|Null|Null|Null|||||||582..584|DEFAULT|
Explicit|587..588;601..603|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||606..616|Inh|Null|Null|Null||587..603|Inh|Null|Null|Null|||||||587..588|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||587..616|Inh|Null|Null|Null||620..647|Inh|Null|Null|Null|||||||620|DEFAULT|
Implicit||Wr|Comm|Null|Null||之后|Temporal.Asynchronous.Succession||||||662..704|Inh|Null|Null|Null||651..659|Inh|Null|Null|Null|||||||651|DEFAULT|
EntRel||||||||||||||620..647||||||651..704|||||||||||651|DEFAULT|
Implicit||Wr|Comm|Null|Null||以后|Temporal.Asynchronous.Precedence||||||662..704|Inh|Null|Null|Null||653..659|Inh|Null|Null|Null|||||||653|DEFAULT|
Explicit|662..664;675..677|Wr|Comm|Null|Null|||Expansion.Exception.Arg2-as-excpt||||||680..704|Inh|Null|Null|Null||662..677|Inh|Null|Null|Null|||||||662..664|DEFAULT|
Explicit|708..710;716..718|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||708..713|Inh|Null|Null|Null||716..731|Inh|Null|Null|Null|||||||708..710|DEFAULT|
AltLex|711..713|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||662..704|Inh|Null|Null|Null||708..731|Inh|Null|Null|Null|||||||711..713|DEFAULT|
AltLex|711..713|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||651..704|Inh|Null|Null|Null||708..731|Inh|Null|Null|Null|||||||711..713|DEFAULT|
Explicit|735..737|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||708..731|Inh|Null|Null|Null||735..795|Inh|Null|Null|Null|||||||735..737|DEFAULT|
Implicit||Wr|Comm|Null|Null||去|Contingency.Purpose.Arg2-as-goal||||||747..761|Inh|Null|Null|Null||764..773|Inh|Null|Null|Null|||||||764|DEFAULT|
Implicit||Wr|Comm|Null|Null||为了|Contingency.Purpose.Arg2-as-goal||||||764..773|Inh|Null|Null|Null||776..795|Inh|Null|Null|Null|||||||776|DEFAULT|
AltLex|799..801|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||747..795|Inh|Null|Null|Null||799..817|Inh|Null|Null|Null|||||||799..801|DEFAULT|
Explicit|820..822|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||799..817|Inh|Null|Null|Null||820..925|Inh|Null|Null|Null|||||||820..822|DEFAULT|
Explicit|839..840|Wr|Comm|Null|Null|||Temporal.Synchronous||||||863..888|Inh|Null|Null|Null||839..860|Inh|Null|Null|Null|||||||839..840|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||863..888|Inh|Null|Null|Null||891..925|Inh|Null|Null|Null|||||||891|DEFAULT|
Explicit|929..931|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||891..925|Inh|Null|Null|Null||929..931;934..970|Inh|Null|Null|Null|||||||929..931|DEFAULT|
Explicit|974..977|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||934..970|Inh|Null|Null|Null||976..991|Inh|Null|Null|Null|||||||974..977|DEFAULT|
AltLex|992..993|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||974..991|Inh|Null|Null|Null||994..1036|Inh|Null|Null|Null|||||||992..993|DEFAULT|
EntRel||||||||||||||974..1036||||||1040..1177|||||||||||1040|DEFAULT|
EntRel||||||||||||||1040..1074||||||1077..1102|||||||||||1077|DEFAULT|
Explicit|1119..1121|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||1077..1102|Inh|Null|Null|Null||1119..1127|Inh|Null|Null|Null|||||||1119..1121|DEFAULT|
Explicit|1130..1132|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1122..1127|Inh|Null|Null|Null||1130..1135|Inh|Null|Null|Null|||||||1130..1132|DEFAULT|
Explicit|1138..1140|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1130..1135|Inh|Null|Null|Null||1138..1177|Inh|Null|Null|Null|||||||1138..1140|DEFAULT|
Explicit|1181..1183;1191..1193|Wr|Comm|Null|Null|||Expansion.Exception.Arg2-as-excpt||||||1196..1202|Inh|Null|Null|Null||1181..1193|Inh|Null|Null|Null|||||||1181..1183|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Progression.Arg2-as-progr||||||974..1036|Inh|Null|Null|Null||1181..1202|Inh|Null|Null|Null|||||||1181|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||1181..1202|Inh|Null|Null|Null||1206..1316|Inh|Null|Null|Null|||||||1206|DEFAULT|
Explicit|1252..1254|Wr|Comm|Null|Null|||Expansion.Disjunction||||||1206..1248|Inh|Null|Null|Null||1252..1316|Inh|Null|Null|Null|||||||1252..1254|DEFAULT|
Explicit|1266..1268|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||1288..1316|Inh|Null|Null|Null||1266..1285|Inh|Null|Null|Null|||||||1266..1268|DEFAULT|
Explicit|1283..1285|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||1288..1303|Inh|Null|Null|Null||1269..1285|Inh|Null|Null|Null|||||||1283..1285|DEFAULT|
Explicit|1291..1293|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||1294..1303|Inh|Null|Null|Null||1288..1293|Inh|Null|Null|Null|||||||1291..1293|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1288..1303|Inh|Null|Null|Null||1306..1316|Inh|Null|Null|Null|||||||1306|DEFAULT|
Explicit|1320..1322|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||1206..1316|Inh|Null|Null|Null||1320..1335|Inh|Null|Null|Null|||||||1320..1322|DEFAULT|
Explicit|1338..1340|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1325..1335|Inh|Null|Null|Null||1338..1354|Inh|Null|Null|Null|||||||1338..1340|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1341..1354|Inh|Null|Null|Null||1357..1445|Inh|Null|Null|Null|||||||1357|DEFAULT|
Explicit|1384..1386|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||1389..1445|Inh|Null|Null|Null||1357..1386|Inh|Null|Null|Null|||||||1384..1386|DEFAULT|
Explicit|1449..1451|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||1389..1445|Inh|Null|Null|Null||1449..1474|Inh|Null|Null|Null|||||||1449..1451|DEFAULT|
Implicit||Wr|Comm|Null|Null||甚至|Expansion.Progression.Arg2-as-progr||||||1449..1474|Inh|Null|Null|Null||1478..1551|Inh|Null|Null|Null|||||||1478|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1493..1501|Inh|Null|Null|Null||1504..1516|Inh|Null|Null|Null|||||||1504|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1504..1516|Inh|Null|Null|Null||1519..1551|Inh|Null|Null|Null|||||||1519|DEFAULT|
Explicit|1555..1557|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1478..1551|Inh|Null|Null|Null||1555..1557;1560..1617|Inh|Null|Null|Null|||||||1555..1557|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1574..1588|Inh|Null|Null|Null||1591..1617|Inh|Null|Null|Null|||||||1591|DEFAULT|
Implicit||Wr|Comm|Null|Null||总之|Expansion.Level-of-detail.Arg1-as-detail||||||1394..1617|Inh|Null|Null|Null||1621..1625|Inh|Null|Null|Null|||||||1621|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+Belief.Result+Belief||||||1621..1625|Inh|Null|Null|Null||1634..1742|Inh|Null|Null|Null|||||||1634|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+Belief.Result+Belief||||||1638..1651|Inh|Null|Null|Null||1654..1676|Inh|Null|Null|Null|||||||1654|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1638..1676|Inh|Null|Null|Null||1680..1742|Inh|Null|Null|Null|||||||1680|DEFAULT|
Explicit|1746..1748|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1685..1742|Inh|Null|Null|Null||1746..1748;1751..1859|Inh|Null|Null|Null|||||||1746..1748|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Manner.Arg1-as-manner||||||1761..1790|Inh|Null|Null|Null||1793..1823|Inh|Null|Null|Null|||||||1793|DEFAULT|
Explicit|1800..1801|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||1793..1799|Inh|Null|Null|Null||1800..1823|Inh|Null|Null|Null|||||||1800..1801|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||1793..1823|Inh|Null|Null|Null||1826..1859|Inh|Null|Null|Null|||||||1826|DEFAULT|
Explicit|1845..1846|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||1826..1841|Inh|Null|Null|Null||1845..1859|Inh|Null|Null|Null|||||||1845..1846|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1761..1859|Inh|Null|Null|Null||1863..1883|Inh|Null|Null|Null|||||||1863|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Substitution.Arg2-as-subst||||||1863..1883|Inh|Null|Null|Null||1886..1953|Inh|Null|Null|Null|||||||1886|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||1957..1980|Inh|Null|Null|Null||1983..2026|Inh|Null|Null|Null|||||||1983|DEFAULT|
EntRel||||||||||||||1983..1990||||||1993..2001|||||||||||1993|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Equivalence||||||1993..2001|Inh|Null|Null|Null||2004..2016|Inh|Null|Null|Null|||||||2004|DEFAULT|
EntRel||||||||||||||1957..2026||||||2030..2076|||||||||||2030|DEFAULT|
NoRel||||||||||||||2030..2076||||||2080..2146|||||||||||2080|DEFAULT|
Explicit|2103..2105|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2082..2100|Inh|Null|Null|Null||2103..2111|Inh|Null|Null|Null|||||||2103..2105|DEFAULT|
EntRel||||||||||||||2085..2111||||||2114..2146|||||||||||2114|DEFAULT|
AltLex|2150..2155|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||2080..2146|Inh|Null|Null|Null||2150..2198|Inh|Null|Null|Null|||||||2150..2155|DEFAULT|
Explicit|2201..2203|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2150..2198|Inh|Null|Null|Null||2201..2288|Inh|Null|Null|Null|||||||2201..2203|DEFAULT|
Explicit|2206..2208|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||2219..2288|Inh|Null|Null|Null||2206..2216|Inh|Null|Null|Null|||||||2206..2208|DEFAULT|
Explicit|2219..2221|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||2256..2288|Inh|Null|Null|Null||2219..2253|Inh|Null|Null|Null|||||||2219..2221|DEFAULT|
Explicit|2256..2258|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||2275..2288|Inh|Null|Null|Null||2256..2272|Inh|Null|Null|Null|||||||2256..2258|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Contrast||||||2256..2288|Inh|Null|Null|Null||2292..2329|Inh|Null|Null|Null|||||||2292|DEFAULT|
Implicit||Wr|Comm|Null|Null||虽然|Comparison.Concession.Arg1-as-denier||||||2310..2329|Inh|Null|Null|Null||2332..2345|Inh|Null|Null|Null|||||||2332|DEFAULT|
Explicit|2348..2349|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2332..2345|Inh|Null|Null|Null||2348..2392|Inh|Null|Null|Null|||||||2348..2349|DEFAULT|
Explicit|2396..2398|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2294..2392|Inh|Null|Null|Null||2396..2398;2401..2443|Inh|Null|Null|Null|||||||2396..2398|DEFAULT|
Explicit|2401..2403;2421..2423|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||2426..2443|Inh|Null|Null|Null||2401..2423|Inh|Null|Null|Null|||||||2401..2403|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||2401..2443|Inh|Null|Null|Null||2447..2477|Inh|Null|Null|Null|||||||2447|DEFAULT|
Explicit|2481..2483|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2447..2477|Inh|Null|Null|Null||2481..2483;2486..2558|Inh|Null|Null|Null|||||||2481..2483|DEFAULT|
Explicit|2525..2527|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2502..2522|Inh|Null|Null|Null||2525..2558|Inh|Null|Null|Null|||||||2525..2527|DEFAULT|
Explicit|2547..2549|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2528..2544|Inh|Null|Null|Null||2547..2558|Inh|Null|Null|Null|||||||2547..2549|DEFAULT|
Explicit|2561..2563|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||2528..2558|Inh|Null|Null|Null||2561..2563;2596..2622|Inh|Null|Null|Null|||||||2561..2563|DEFAULT|
Explicit|2604..2608|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2596..2598;2609..2622|Inh|Null|Null|Null||2599..2608|Inh|Null|Null|Null|||||||2604..2608|DEFAULT|
Explicit|2626..2628;2637..2639|Wr|Comm|Null|Null|||Expansion.Disjunction||||||2626..2634|Inh|Null|Null|Null||2637..2646|Inh|Null|Null|Null|||||||2626..2628|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2596..2622|Inh|Null|Null|Null||2626..2646|Inh|Null|Null|Null|||||||2626|DEFAULT|
Explicit|2650..2652|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2626..2646|Inh|Null|Null|Null||2650..2687|Inh|Null|Null|Null|||||||2650..2652|DEFAULT|
AltLex|2690..2692|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||2653..2687|Inh|Null|Null|Null||2690..2715|Inh|Null|Null|Null|||||||2690..2692|DEFAULT|
NoRel||||||||||||||2653..2715||||||2719..2809|||||||||||2719|DEFAULT|
Explicit|2751..2753|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2721..2748|Inh|Null|Null|Null||2751..2778|Inh|Null|Null|Null|||||||2751..2753|DEFAULT|
Explicit|2781..2783|Wr|Comm|Null|Null|||Contingency.Negative-condition.Arg1-as-negCond||||||2754..2778|Inh|Null|Null|Null||2781..2809|Inh|Null|Null|Null|||||||2781..2783|DEFAULT|
Explicit|2781..2783|Wr|Comm|Null|Null|||Contingency.Negative-condition.Arg2-as-negCond||||||2796..2809|Inh|Null|Null|Null||2781..2793|Inh|Null|Null|Null|||||||2781..2783|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Progression.Arg2-as-progr||||||2813..2847|Inh|Null|Null|Null||2851..2888|Inh|Null|Null|Null|||||||2851|DEFAULT|
Explicit|2891..2893|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2813..2888|Inh|Null|Null|Null||2891..2906|Inh|Null|Null|Null|||||||2891..2893|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Progression.Arg2-as-progr||||||2894..2906|Inh|Null|Null|Null||2909..2921|Inh|Null|Null|Null|||||||2909|DEFAULT|
Explicit|2924..2926|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2894..2921|Inh|Null|Null|Null||2924..2940|Inh|Null|Null|Null|||||||2924..2926|DEFAULT|
Explicit|2946..2948|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2851..2940|Inh|Null|Null|Null||2946..2974|Inh|Null|Null|Null|||||||2946..2948|DEFAULT|
Explicit|2977..2979|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||2961..2974|Inh|Null|Null|Null||2977..2996|Inh|Null|Null|Null|||||||2977..2979|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Contrast||||||2980..2996|Inh|Null|Null|Null||2999..3014|Inh|Null|Null|Null|||||||2999|DEFAULT|
Explicit|3018..3020|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2999..3014|Inh|Null|Null|Null||3018..3020;3023..3126|Inh|Null|Null|Null|||||||3018..3020|DEFAULT|
Explicit|3084..3086|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||3023..3081|Inh|Null|Null|Null||3084..3106|Inh|Null|Null|Null|||||||3084..3086|DEFAULT|
Explicit|3109..3110|Wr|Comm|Null|Null|||Expansion.Disjunction||||||3087..3106|Inh|Null|Null|Null||3109..3126|Inh|Null|Null|Null|||||||3109..3110|DEFAULT|
Explicit|3130..3132|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2944..2974|Inh|Null|Null|Null||3130..3132;3135..3165|Inh|Null|Null|Null|||||||3130..3132|DEFAULT|
Explicit|3168..3170|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3135..3165|Inh|Null|Null|Null||3168..3192|Inh|Null|Null|Null|||||||3168..3170|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||3171..3192|Inh|Null|Null|Null||3196..3241|Inh|Null|Null|Null|||||||3196|DEFAULT|
Explicit|3211..3215|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3216..3225|Inh|Null|Null|Null||3203..3215|Inh|Null|Null|Null|||||||3211..3215|DEFAULT|
EntRel||||||||||||||3216..3225||||||3228..3241|||||||||||3228|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||3203..3241|Inh|Null|Null|Null||3245..3287|Inh|Null|Null|Null|||||||3245|DEFAULT|
AltLex|3290..3293|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3268..3287|Inh|Null|Null|Null||3296..3372|Inh|Null|Null|Null|||||||3290..3293|DEFAULT|
AltLex|3325..3328;3342..3346|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||3311..3322|Inh|Null|Null|Null||3325..3372|Inh|Null|Null|Null|||||||3325..3328|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||3311..3372|Inh|Null|Null|Null||3376..3390|Inh|Null|Null|Null|||||||3376|DEFAULT|
Explicit|3393..3394;3405..3409|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3412..3423|Inh|Null|Null|Null||3393..3409|Inh|Null|Null|Null|||||||3393..3394|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3376..3390|Inh|Null|Null|Null||3393..3423|Inh|Null|Null|Null|||||||3393|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||3376..3390|Inh|Null|Null|Null||3393..3423|Inh|Null|Null|Null|||||||3393|DEFAULT|
Explicit|3426..3428|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||3376..3422|Inh|Null|Null|Null||3426..3454|Inh|Null|Null|Null|||||||3426..3428|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3431..3454|Inh|Null|Null|Null||3458..3476|Inh|Null|Null|Null|||||||3458|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Equivalence||||||3458..3476|Inh|Null|Null|Null||3479..3487|Inh|Null|Null|Null|||||||3479|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||3458..3476|Inh|Null|Null|Null||3491..3499|Inh|Null|Null|Null|||||||3491|DEFAULT|
Explicit|3504..3506|Wr|Comm|Null|Null|||Expansion.Exception.Arg2-as-excpt||||||3491..3499|Inh|Null|Null|Null||3502..3514|Inh|Null|Null|Null|||||||3504..3506|DEFAULT|
Explicit|3517..3519|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||3491..3514|Inh|Null|Null|Null||3517..3530|Inh|Null|Null|Null|||||||3517..3519|DEFAULT|
Explicit|3535..3537|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3491..3514|Inh|Null|Null|Null||3533..3559|Inh|Null|Null|Null|||||||3535..3537|DEFAULT|
Explicit|3551..3553|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||3538..3550|Inh|Null|Null|Null||3551..3559|Inh|Null|Null|Null|||||||3551..3553|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||3491..3499|Inh|Null|Null|Null||3563..3592|Inh|Null|Null|Null|||||||3563|DEFAULT|
Explicit|3595..3597|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||3570..3592|Inh|Null|Null|Null||3595..3615|Inh|Null|Null|Null|||||||3595..3597|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3598..3615|Inh|Null|Null|Null||3619..3632|Inh|Null|Null|Null|||||||3619|DEFAULT|
Explicit|3635..3638|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||3619..3632|Inh|Null|Null|Null||3635..3660|Inh|Null|Null|Null|||||||3635..3638|DEFAULT|
Explicit|3663..3665;3808..3810|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||3646..3660|Inh|Null|Null|Null||3663..3665;3668..3692|Inh|Null|Null|Null|||||||3663..3665|DEFAULT|
Explicit|3695..3697|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||3668..3692|Inh|Null|Null|Null||3695..3711|Inh|Null|Null|Null|||||||3695..3697|DEFAULT|
Explicit|3695..3697;3714..3716|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||3695..3711|Inh|Null|Null|Null||3714..3733|Inh|Null|Null|Null|||||||3695..3697|DEFAULT|
Explicit|3728..3730|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||3717..3727|Inh|Null|Null|Null||3728..3733|Inh|Null|Null|Null|||||||3728..3730|DEFAULT|
Explicit|3737..3739|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3570..3592|Inh|Null|Null|Null||3737..3806|Inh|Null|Null|Null|||||||3737..3739|DEFAULT|
Explicit|3742..3743;3768..3770|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||3773..3795|Inh|Null|Null|Null||3742..3770|Inh|Null|Null|Null|||||||3742..3743|DEFAULT|
Explicit|3825..3827|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3810..3822|Inh|Null|Null|Null||3825..3884|Inh|Null|Null|Null|||||||3825..3827|DEFAULT|
Explicit|3838..3842|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3845..3868|Inh|Null|Null|Null||3833..3842|Inh|Null|Null|Null|||||||3838..3842|DEFAULT|
Explicit|3871..3873|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||3845..3868|Inh|Null|Null|Null||3871..3884|Inh|Null|Null|Null|||||||3871..3873|DEFAULT|
Explicit|3874..3876|Wr|Comm|Null|Null|||Expansion.Exception.Arg1-as-excpt||||||3919..3932|Inh|Null|Null|Null||3874..3884;3899..3916|Inh|Null|Null|Null|||||||3874..3876|DEFAULT|
Explicit|3964..3968|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3980..4015|Inh|Null|Null|Null||3951..3968|Inh|Null|Null|Null|||||||3964..3968|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||3980..4001|Inh|Null|Null|Null||4004..4015|Inh|Null|Null|Null|||||||4004|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3980..4015|Inh|Null|Null|Null||4018..4029|Inh|Null|Null|Null|||||||4018|DEFAULT|
Explicit|4050..4052|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||4035..4047|Inh|Null|Null|Null||4050..4078|Inh|Null|Null|Null|||||||4050..4052|DEFAULT|
Explicit|4081..4083|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||4053..4078|Inh|Null|Null|Null||4081..4092|Inh|Null|Null|Null|||||||4081..4083|DEFAULT|
Explicit|4096..4098;4113..4115|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||4096..4110|Inh|Null|Null|Null||4113..4136|Inh|Null|Null|Null|||||||4096..4098|DEFAULT|
Explicit|4116..4117;4121..4125|Wr|Comm|Null|Null|||Temporal.Synchronous||||||4126..4136|Inh|Null|Null|Null||4116..4125|Inh|Null|Null|Null|||||||4116..4117|DEFAULT|
Explicit|4140..4142|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4116..4136|Inh|Null|Null|Null||4140..4152|Inh|Null|Null|Null|||||||4140..4142|DEFAULT|
Explicit|4176..4180|Wr|Comm|Null|Null|||Temporal.Synchronous||||||4205..4215|Inh|Null|Null|Null||4155..4180|Inh|Null|Null|Null|||||||4176..4180|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||4205..4215|Inh|Null|Null|Null||4218..4254|Inh|Null|Null|Null|||||||4218|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4218..4254|Inh|Null|Null|Null||4257..4273|Inh|Null|Null|Null|||||||4257|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4218..4273|Inh|Null|Null|Null||4277..4286|Inh|Null|Null|Null|||||||4277|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4277..4286|Inh|Null|Null|Null||4289..4342|Inh|Null|Null|Null|||||||4289|DEFAULT|
AltLex|4346..4349|Wr|Comm|Null|Null|||Temporal.Synchronous||||||4289..4346|Inh|Null|Null|Null||4346..4361|Inh|Null|Null|Null|||||||4346..4349|DEFAULT|
Explicit|4364..4366|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||4352..4361|Inh|Null|Null|Null||4364..4390|Inh|Null|Null|Null|||||||4364..4366|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||4442..4479|Inh|Null|Null|Null||4482..4560|Inh|Null|Null|Null|||||||4482|DEFAULT|
Explicit|4499..4501;4531..4533|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4499..4528|Inh|Null|Null|Null||4531..4560|Inh|Null|Null|Null|||||||4499..4501|DEFAULT|
EntRel||||||||||||||4534..4560||||||4564..4632|||||||||||4564|DEFAULT|
Explicit|4636..4638|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4564..4632|Inh|Null|Null|Null||4636..4666|Inh|Null|Null|Null|||||||4636..4638|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||4639..4666|Inh|Null|Null|Null||4669..4725|Inh|Null|Null|Null|||||||4669|DEFAULT|
Explicit|4691..4693|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||4696..4725|Inh|Null|Null|Null||4674..4693|Inh|Null|Null|Null|||||||4691..4693|DEFAULT|
NoRel||||||||||||||4671..4725||||||4729..4755|||||||||||4729|DEFAULT|
Explicit|4759..4761|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4696..4725|Inh|Null|Null|Null||4759..4854|Inh|Null|Null|Null|||||||4759..4761|DEFAULT|
Explicit|4782..4784|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||4787..4820|Inh|Null|Null|Null||4762..4784|Inh|Null|Null|Null|||||||4782..4784|DEFAULT|
Explicit|4823..4825|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||4787..4820|Inh|Null|Null|Null||4823..4854|Inh|Null|Null|Null|||||||4823..4825|DEFAULT|
Explicit|4858..4860;4868..4870|Wr|Comm|Null|Null|||Expansion.Exception.Arg2-as-excpt||||||4873..4890|Inh|Null|Null|Null||4858..4870|Inh|Null|Null|Null|||||||4858..4860|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Manner.Arg2-as-manner||||||4826..4854|Inh|Null|Null|Null||4858..4948|Inh|Null|Null|Null|||||||4858|DEFAULT|
Explicit|4918..4919|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||4879..4912|Inh|Null|Null|Null||4918..4948|Inh|Null|Null|Null|||||||4918..4919|DEFAULT|
Explicit|4952..4954;4960..4962|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||4965..4984|Inh|Null|Null|Null||4952..4962|Inh|Null|Null|Null|||||||4952..4954|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4858..4948|Inh|Null|Null|Null||4952..4984|Inh|Null|Null|Null|||||||4952|DEFAULT|
EntRel||||||||||||||4858..4948||||||4952..4984|||||||||||4952|DEFAULT|
EntRel||||||||||||||4952..4984||||||4988..5003|||||||||||4988|DEFAULT|
Explicit|5006..5008|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4991..5003|Inh|Null|Null|Null||5006..5074|Inh|Null|Null|Null|||||||5006..5008|DEFAULT|
Explicit|5046..5048|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||5051..5061|Inh|Null|Null|Null||5009..5048|Inh|Null|Null|Null|||||||5046..5048|DEFAULT|
AltLex|5064..5065|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||5051..5061|Inh|Null|Null|Null||5064..5074|Inh|Null|Null|Null|||||||5064..5065|DEFAULT|
Explicit|5077..5079|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||5009..5074|Inh|Null|Null|Null||5077..5108|Inh|Null|Null|Null|||||||5077..5079|DEFAULT|
Explicit|5112..5114|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4988..5108|Inh|Null|Null|Null||5112..5135|Inh|Null|Null|Null|||||||5112..5114|DEFAULT|
Explicit|5115..5117|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||5127..5135|Inh|Null|Null|Null||5115..5126|Inh|Null|Null|Null|||||||5115..5117|DEFAULT|
Explicit|5122..5126|Wr|Comm|Null|Null|||Temporal.Synchronous||||||5127..5135|Inh|Null|Null|Null||5118..5126|Inh|Null|Null|Null|||||||5122..5126|DEFAULT|
NoRel||||||||||||||5115..5135||||||5139..5209|||||||||||5139|DEFAULT|
Explicit|5172..5174|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5141..5161|Inh|Null|Null|Null||5172..5209|Inh|Null|Null|Null|||||||5172..5174|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||5217..5233|Inh|Null|Null|Null||5243..5256|Inh|Null|Null|Null|||||||5243|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+Belief.Result+Belief||||||5217..5256|Inh|Null|Null|Null||5259..5286|Inh|Null|Null|Null|||||||5259|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||5262..5286|Inh|Null|Null|Null||5289..5331|Inh|Null|Null|Null|||||||5289|DEFAULT|
Explicit|5335..5337|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||5292..5331|Inh|Null|Null|Null||5335..5362|Inh|Null|Null|Null|||||||5335..5337|DEFAULT|
Explicit|5365..5367|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||5338..5362|Inh|Null|Null|Null||5365..5379|Inh|Null|Null|Null|||||||5365..5367|DEFAULT|
Explicit|5383..5385|Wr|Comm|Null|Null|||Contingency.Cause+Belief.Result+Belief||||||5217..5379|Inh|Null|Null|Null||5383..5435|Inh|Null|Null|Null|||||||5383..5385|DEFAULT|
Explicit|5439..5441|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||5388..5435|Inh|Null|Null|Null||5439..5460|Inh|Null|Null|Null|||||||5439..5441|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||5444..5460|Inh|Null|Null|Null||5464..5493|Inh|Null|Null|Null|||||||5464|DEFAULT|
EntRel||||||||||||||5464..5493||||||5497..5547|||||||||||5497|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||5497..5547|Inh|Null|Null|Null||5551..5594|Inh|Null|Null|Null|||||||5551|DEFAULT|
NoRel||||||||||||||5551..5594||||||5598..5616|||||||||||5598|DEFAULT|
Explicit|5619..5621|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||5598..5616|Inh|Null|Null|Null||5619..5723|Inh|Null|Null|Null|||||||5619..5621|DEFAULT|
Explicit|5683..5685|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||5709..5723|Inh|Null|Null|Null||5683..5703|Inh|Null|Null|Null|||||||5683..5685|DEFAULT|
Explicit|5706..5708|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||5636..5658|Inh|Null|Null|Null||5661..5723|Inh|Null|Null|Null|||||||5706..5708|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||5663..5723|Inh|Null|Null|Null||5727..5776|Inh|Null|Null|Null|||||||5727|DEFAULT|
Explicit|5738..5739;5750..5754|Wr|Comm|Null|Null|||Temporal.Synchronous||||||5757..5776|Inh|Null|Null|Null||5738..5754|Inh|Null|Null|Null|||||||5738..5739|DEFAULT|
Explicit|5780..5782;5805..5807|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||5780..5802|Inh|Null|Null|Null||5805..5856|Inh|Null|Null|Null|||||||5780..5782|DEFAULT|
Explicit|5780..5782|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||5738..5776|Inh|Null|Null|Null||5780..5802|Inh|Null|Null|Null|||||||5780..5782|DEFAULT|
Explicit|5815..5816;5829..5833|Wr|Comm|Null|Null|||Temporal.Synchronous||||||5836..5856|Inh|Null|Null|Null||5815..5833|Inh|Null|Null|Null|||||||5815..5816|DEFAULT|
EntRel||||||||||||||5661..5723||||||5860..5966|||||||||||5860|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||5890..5924|Inh|Null|Null|Null||5927..5938|Inh|Null|Null|Null|||||||5927|DEFAULT|
Explicit|5941..5943|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5890..5924|Inh|Null|Null|Null||5941..5962|Inh|Null|Null|Null|||||||5941..5943|DEFAULT|
AltLex|5968..5970|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||5887..5962|Inh|Null|Null|Null||5966..5988|Inh|Null|Null|Null|||||||5968..5970|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||5966..5988|Inh|Null|Null|Null||5992..6018|Inh|Null|Null|Null|||||||5992|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||5992..6018|Inh|Null|Null|Null||6021..6068|Inh|Null|Null|Null|||||||6021|DEFAULT|
Explicit|6072..6074|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||6019..6068|Inh|Null|Null|Null||6072..6227|Inh|Null|Null|Null|||||||6072..6074|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||6087..6108|Inh|Null|Null|Null||6151..6227|Inh|Null|Null|Null|||||||6151|DEFAULT|
Explicit|6154..6155;6167..6169|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||6172..6227|Inh|Null|Null|Null||6154..6169|Inh|Null|Null|Null|||||||6154..6155|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Progression.Arg2-as-progr||||||6154..6227|Inh|Null|Null|Null||6231..6280|Inh|Null|Null|Null|||||||6231|DEFAULT|
Explicit|6284..6286|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||6231..6280|Inh|Null|Null|Null||6284..6340|Inh|Null|Null|Null|||||||6284..6286|DEFAULT|
EntRel||||||||||||||6302..6314||||||6317..6340|||||||||||6317|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||6317..6340|Inh|Null|Null|Null||6344..6373|Inh|Null|Null|Null|||||||6344|DEFAULT|
Implicit||Wr|Comm|Null|Null||可是|Comparison.Concession.Arg2-as-denier||||||6344..6373|Inh|Null|Null|Null||6376..6451|Inh|Null|Null|Null|||||||6376|DEFAULT|
Explicit|6381..6382;6407..6409|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||6410..6451|Inh|Null|Null|Null||6381..6409|Inh|Null|Null|Null|||||||6381..6382|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||6436..6451|Inh|Null|Null|Null||6454..6502|Inh|Null|Null|Null|||||||6454|DEFAULT|
EntRel||||||||||||||6436..6451||||||6506..6529|||||||||||6506|DEFAULT|
NoRel||||||||||||||6506..6529||||||6538..6580|||||||||||6538|DEFAULT|
EntRel||||||||||||||6553..6580||||||6584..6601|||||||||||6584|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Equivalence||||||6584..6601|Inh|Null|Null|Null||6605..6622|Inh|Null|Null|Null|||||||6605|DEFAULT|
Explicit|6626..6628|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||6605..6622|Inh|Null|Null|Null||6626..6720|Inh|Null|Null|Null|||||||6626..6628|DEFAULT|
Explicit|6651..6652;6660..6662|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||6663..6720|Inh|Null|Null|Null||6651..6662|Inh|Null|Null|Null|||||||6651..6652|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||6677..6720|Inh|Null|Null|Null||6724..6759|Inh|Null|Null|Null|||||||6724|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Progression.Arg2-as-progr||||||6724..6759|Inh|Null|Null|Null||6763..6778|Inh|Null|Null|Null|||||||6763|DEFAULT|
Hypophora||||||||||||||6763..6778||||||6782..6965|||||||||||6782|DEFAULT|
Explicit|6786..6787|Wr|Comm|Null|Null|||Comparison.Similarity||||||6786..6904|Inh|Null|Null|Null||6908..6961|Inh|Null|Null|Null|||||||6786..6787|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||6788..6802|Inh|Null|Null|Null||6805..6824|Inh|Null|Null|Null|||||||6805|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||6805..6824|Inh|Null|Null|Null||6827..6891|Inh|Null|Null|Null|||||||6827|DEFAULT|
Explicit|6844..6846|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||6827..6841|Inh|Null|Null|Null||6844..6891|Inh|Null|Null|Null|||||||6844..6846|DEFAULT|
AltLex|6854..6856|Wr|Comm|Null|Null|||Expansion.Exception.Arg1-as-excpt||||||6871..6891|Inh|Null|Null|Null||6854..6868|Inh|Null|Null|Null|||||||6854..6856|DEFAULT|
Explicit|6908..6909;6929..6933|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||6936..6961|Inh|Null|Null|Null||6908..6933|Inh|Null|Null|Null|||||||6908..6909|DEFAULT|
NoRel||||||||||||||6908..6961||||||6965..7019|||||||||||6965|DEFAULT|
Explicit|7022..7024|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||6971..7019|Inh|Null|Null|Null||7022..7057|Inh|Null|Null|Null|||||||7022..7024|DEFAULT|
Explicit|7061..7063|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||6971..7019|Inh|Null|Null|Null||7061..7147|Inh|Null|Null|Null|||||||7061..7063|DEFAULT|
Explicit|7076..7078|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||7079..7147|Inh|Null|Null|Null||7066..7078|Inh|Null|Null|Null|||||||7076..7078|DEFAULT|
Explicit|7093..7095|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||7127..7147|Inh|Null|Null|Null||7093..7124|Inh|Null|Null|Null|||||||7093..7095|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||7093..7147|Inh|Null|Null|Null||7151..7155|Inh|Null|Null|Null|||||||7151|DEFAULT|
Explicit|7158..7160|Wr|Ctrl|Null|Null|||Comparison.Concession.Arg2-as-denier||||||7151..7155|Inh|Null|Null|Null||7158..7215|Inh|Null|Null|Null|||||||7158..7160|DEFAULT|
Explicit|7161..7162|Wr|Comm|Null|Null|||Contingency.Condition+SpeechAct||||||7178..7215|Inh|Null|Null|Null||7161..7175|Inh|Null|Null|Null|||||||7161..7162|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||7161..7215|Inh|Null|Null|Null||7219..7256|Inh|Null|Null|Null|||||||7219|DEFAULT|
Explicit|7259..7261|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||7219..7256|Inh|Null|Null|Null||7259..7282|Inh|Null|Null|Null|||||||7259..7261|DEFAULT|
Explicit|7285..7286|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||7262..7282|Inh|Null|Null|Null||7285..7319|Inh|Null|Null|Null|||||||7285..7286|DEFAULT|
NoRel||||||||||||||7219..7319||||||7323..7408|||||||||||7323|DEFAULT|
Explicit|7325..7327;7344..7346|Wr|Comm|Null|Null|||Expansion.Exception.Arg2-as-excpt||||||7349..7408|Inh|Null|Null|Null||7325..7346|Inh|Null|Null|Null|||||||7325..7327|DEFAULT|
Explicit|7412..7413;7425..7427|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||7430..7449|Inh|Null|Null|Null||7412..7427|Inh|Null|Null|Null|||||||7412..7413|DEFAULT|
EntRel||||||||||||||7349..7408||||||7412..7449|||||||||||7412|DEFAULT|
Explicit|7453..7455|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||7412..7449|Inh|Null|Null|Null||7453..7516|Inh|Null|Null|Null|||||||7453..7455|DEFAULT|
Explicit|7458..7459;7471..7473|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||7476..7516|Inh|Null|Null|Null||7458..7473|Inh|Null|Null|Null|||||||7458..7459|DEFAULT|
AltLex|7479..7481|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||7493..7516|Inh|Null|Null|Null||7479..7490|Inh|Null|Null|Null|||||||7479..7481|DEFAULT|
EntRel||||||||||||||7458..7516||||||7525..7563|||||||||||7525|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||7525..7563|Inh|Null|Null|Null||7567..7614|Inh|Null|Null|Null|||||||7567|DEFAULT|
AltLex|7626..7630|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||7567..7614|Inh|Null|Null|Null||7618..7633|Inh|Null|Null|Null|||||||7626..7630|DEFAULT|
Hypophora||||||||||||||7618..7633||||||7641..7686|||||||||||7641|DEFAULT|
Hypophora||||||||||||||7657..7686||||||7690..7740|||||||||||7690|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||7690..7697|Inh|Null|Null|Null||7700..7740|Inh|Null|Null|Null|||||||7700|DEFAULT|
EntRel||||||||||||||7700..7740||||||7744..7765|||||||||||7744|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||7744..7765|Inh|Null|Null|Null||7769..7801|Inh|Null|Null|Null|||||||7769|DEFAULT|
Explicit|7781..7783|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||7769..7778|Inh|Null|Null|Null||7781..7801|Inh|Null|Null|Null|||||||7781..7783|DEFAULT|
Explicit|7805..7807|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||7744..7765|Inh|Null|Null|Null||7805..7807;7810..7849|Inh|Null|Null|Null|||||||7805..7807|DEFAULT|
Explicit|7853..7855|Wr|Comm|Null|Null|||Comparison.Concession+SpeechAct.Arg2-as-denier+SpeechAct||||||7810..7849|Inh|Null|Null|Null||7853..7890|Inh|Null|Null|Null|||||||7853..7855|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||7872..7890|Inh|Null|Null|Null||7894..7945|Inh|Null|Null|Null|||||||7894|DEFAULT|
Explicit|7931..7933|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||7894..7928|Inh|Null|Null|Null||7931..7945|Inh|Null|Null|Null|||||||7931..7933|DEFAULT|
Explicit|7948..7950|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||7974..7987|Inh|Null|Null|Null||7948..7971|Inh|Null|Null|Null|||||||7948..7950|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Equivalence||||||7934..7945|Inh|Null|Null|Null||7948..7987|Inh|Null|Null|Null|||||||7948|DEFAULT|
Explicit|7991..7993|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Result+SpeechAct||||||7948..7987|Inh|Null|Null|Null||7991..8005|Inh|Null|Null|Null|||||||7991..7993|DEFAULT|
Hypophora||||||||||||||7996..8005||||||8009..8083|||||||||||8009|DEFAULT|
Explicit|8035..8038|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||8012..8032|Inh|Null|Null|Null||8035..8083|Inh|Null|Null|Null|||||||8035..8038|DEFAULT|
Implicit||Wr|Comm|Null|Null||为了|Contingency.Purpose.Arg2-as-goal||||||8039..8058|Inh|Null|Null|Null||8061..8083|Inh|Null|Null|Null|||||||8061|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||8061..8083|Inh|Null|Null|Null||8087..8152|Inh|Null|Null|Null|||||||8087|DEFAULT|
Explicit|8125..8127|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||8087..8122|Inh|Null|Null|Null||8125..8152|Inh|Null|Null|Null|||||||8125..8127|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||8130..8152|Inh|Null|Null|Null||8156..8184|Inh|Null|Null|Null|||||||8156|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||8156..8184|Inh|Null|Null|Null||8188..8378|Inh|Null|Null|Null|||||||8188|DEFAULT|
Implicit||Wr|Comm|Null|Null||为了|Contingency.Purpose.Arg2-as-goal||||||8214..8229|Inh|Null|Null|Null||8232..8267|Inh|Null|Null|Null|||||||8232|DEFAULT|
Explicit|8235..8239|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||8232..8244|Inh|Null|Null|Null||8247..8267|Inh|Null|Null|Null|||||||8235..8239|DEFAULT|
EntRel||||||||||||||8232..8267||||||8271..8306|||||||||||8271|DEFAULT|
Explicit|8310..8312|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg1-as-instance||||||8271..8306|Inh|Null|Null|Null||8310..8338|Inh|Null|Null|Null|||||||8310..8312|DEFAULT|
Explicit|8341..8342|Wr|Comm|Null|Null|||Expansion.Conjunction||||||8310..8338|Inh|Null|Null|Null||8341..8378|Inh|Null|Null|Null|||||||8341..8342|DEFAULT|
Explicit|8382..8383;8438..8440|Wr|Comm|Null|Null|||Temporal.Synchronous||||||8443..8472|Inh|Null|Null|Null||8382..8440|Inh|Null|Null|Null|||||||8382..8383|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||8384..8395|Inh|Null|Null|Null||8398..8440|Inh|Null|Null|Null|||||||8398|DEFAULT|
Explicit|8420..8421|Wr|Comm|Null|Null|||Expansion.Disjunction||||||8398..8417|Inh|Null|Null|Null||8420..8435|Inh|Null|Null|Null|||||||8420..8421|DEFAULT|
Explicit|8475..8476|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||8443..8472|Inh|Null|Null|Null||8475..8494|Inh|Null|Null|Null|||||||8475..8476|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||8310..8494|Inh|Null|Null|Null||8498..8537|Inh|Null|Null|Null|||||||8498|DEFAULT|
Explicit|8515..8517;8525..8527|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||8513..8522|Inh|Null|Null|Null||8525..8537|Inh|Null|Null|Null|||||||8515..8517|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||8498..8537|Inh|Null|Null|Null||8541..8610|Inh|Null|Null|Null|||||||8541|DEFAULT|
Explicit|8584..8586|Wr|Comm|Null|Null|||Expansion.Exception.Arg1-as-excpt||||||8584..8610|Inh|Null|Null|Null||8614..8643|Inh|Null|Null|Null|||||||8584..8586|DEFAULT|
Explicit|8648..8649|Wr|Comm|Null|Null|||Expansion.Conjunction||||||8614..8643|Inh|Null|Null|Null||8646..8665|Inh|Null|Null|Null|||||||8648..8649|DEFAULT|
Explicit|8668..8670|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||8646..8665|Inh|Null|Null|Null||8668..8680|Inh|Null|Null|Null|||||||8668..8670|DEFAULT|
Explicit|8684..8686|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||8614..8680|Inh|Null|Null|Null||8684..8702|Inh|Null|Null|Null|||||||8684..8686|DEFAULT|
Hypophora||||||||||||||8689..8702||||||8706..8708|||||||||||8706|DEFAULT|
EntRel||||||||||||||8706..8708||||||8712..8731|||||||||||8712|DEFAULT|
Explicit|8734..8736;8747..8749|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||8752..8779|Inh|Null|Null|Null||8734..8749|Inh|Null|Null|Null|||||||8734..8736|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||8712..8731|Inh|Null|Null|Null||8734..8779|Inh|Null|Null|Null|||||||8734|DEFAULT|
Explicit|8783..8785|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Result+SpeechAct||||||8734..8779|Inh|Null|Null|Null||8783..8850|Inh|Null|Null|Null|||||||8783..8785|DEFAULT|
Explicit|8835..8837|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||8811..8832|Inh|Null|Null|Null||8835..8850|Inh|Null|Null|Null|||||||8835..8837|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||8838..8850|Inh|Null|Null|Null||8854..8871|Inh|Null|Null|Null|||||||8854|DEFAULT|
AltLex|8874..8875|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||8854..8871|Inh|Null|Null|Null||8874..8888|Inh|Null|Null|Null|||||||8874..8875|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Equivalence||||||8874..8888|Inh|Null|Null|Null||8892..8982|Inh|Null|Null|Null|||||||8892|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||8895..8919|Inh|Null|Null|Null||8922..8955|Inh|Null|Null|Null|||||||8922|DEFAULT|
Explicit|8958..8959|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||8922..8955|Inh|Null|Null|Null||8958..8982|Inh|Null|Null|Null|||||||8958..8959|DEFAULT|
AltLex|8986..8988|Wr|Comm|Null|Null|||Expansion.Conjunction||||||8788..8850|Inh|Null|Null|Null||8986..9040|Inh|Null|Null|Null|||||||8986..8988|DEFAULT|
Explicit|8996..8998|Wr|Comm|Null|Null|||Contingency.Condition+SpeechAct||||||9027..9040|Inh|Null|Null|Null||8996..9024|Inh|Null|Null|Null|||||||8996..8998|DEFAULT|
Explicit|9044..9046|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Reason+SpeechAct||||||8994..9040|Inh|Null|Null|Null||9044..9081|Inh|Null|Null|Null|||||||9044..9046|DEFAULT|
Implicit||Wr|Comm|Null|Null||然而|Comparison.Contrast||||||9047..9081|Inh|Null|Null|Null||9085..9128|Inh|Null|Null|Null|||||||9085|DEFAULT|
Explicit|9132..9134;9143..9145|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||9132..9140|Inh|Null|Null|Null||9143..9164|Inh|Null|Null|Null|||||||9132..9134|DEFAULT|
Explicit|9167..9169|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||9148..9164|Inh|Null|Null|Null||9167..9184|Inh|Null|Null|Null|||||||9167..9169|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||9132..9184|Inh|Null|Null|Null||9188..9246|Inh|Null|Null|Null|||||||9188|DEFAULT|
Explicit|9205..9207|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||9196..9202;9211..9246|Inh|Null|Null|Null||9205..9210|Inh|Null|Null|Null|||||||9205..9207|DEFAULT|
Explicit|9211..9212|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||9196..9210|Inh|Null|Null|Null||9211..9246|Inh|Null|Null|Null|||||||9211..9212|DEFAULT|
Explicit|9250..9252|Wr|Comm|Null|Null|||Contingency.Condition+SpeechAct||||||9265..9282|Inh|Null|Null|Null||9250..9262|Inh|Null|Null|Null|||||||9250..9252|DEFAULT|
