EntRel||||||||||||||0..27||||||31..53|||||||||||31|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+Belief.Reason+Belief||||||31..53|Inh|Null|Null|Null||57..93|Inh|Null|Null|Null|||||||57|DEFAULT|
EntRel||||||||||||||57..63||||||66..93|||||||||||66|DEFAULT|
Explicit|78..79|Wr|Comm|Null|Null|||Expansion.Disjunction||||||68..75|Inh|Null|Null|Null||78..93|Inh|Null|Null|Null|||||||78..79|DEFAULT|
Explicit|97..99|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||57..93|Inh|Null|Null|Null||97..99;102..141|Inh|Null|Null|Null|||||||97..99|DEFAULT|
Explicit|118..119;125..129|Wr|Comm|Null|Null|||Temporal.Synchronous||||||132..141|Inh|Null|Null|Null||118..129|Inh|Null|Null|Null|||||||118..119|DEFAULT|
AltLex|109..112|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||102..115|Inh|Null|Null|Null||118..141|Inh|Null|Null|Null|||||||109..112|DEFAULT|
Explicit|145..146|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||118..141|Inh|Null|Null|Null||145..154|Inh|Null|Null|Null|||||||145..146|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||145..154|Inh|Null|Null|Null||158..187|Inh|Null|Null|Null|||||||158|DEFAULT|
Hypophora||||||||||||||158..187||||||191..218|||||||||||191|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||191..218|Inh|Null|Null|Null||222..251|Inh|Null|Null|Null|||||||222|DEFAULT|
AltLex|265..266|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||222..251|Inh|Null|Null|Null||255..280|Inh|Null|Null|Null|||||||265..266|DEFAULT|
Explicit|283..284|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||255..280|Inh|Null|Null|Null||283..317|Inh|Null|Null|Null|||||||283..284|DEFAULT|
AltLex|321..323|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||285..317|Inh|Null|Null|Null||321..353|Inh|Null|Null|Null|||||||321..323|DEFAULT|
AltLex|357..358|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||321..353|Inh|Null|Null|Null||357..371|Inh|Null|Null|Null|||||||357..358|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+Belief.Reason+Belief||||||357..371|Inh|Null|Null|Null||374..428|Inh|Null|Null|Null|||||||374|DEFAULT|
Explicit|403..405|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||407..428|Inh|Null|Null|Null||374..405|Inh|Null|Null|Null|||||||403..405|DEFAULT|
AltLex|432..434|Wr|Comm|Null|Null|||Expansion.Conjunction||||||321..353|Inh|Null|Null|Null||432..439|Inh|Null|Null|Null|||||||432..434|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+Belief.Reason+Belief||||||432..439|Inh|Null|Null|Null||443..518|Inh|Null|Null|Null|||||||443|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||443..467|Inh|Null|Null|Null||470..488|Inh|Null|Null|Null|||||||470|DEFAULT|
Explicit|491..493|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||470..488|Inh|Null|Null|Null||491..518|Inh|Null|Null|Null|||||||491..493|DEFAULT|
AltLex|522..524|Wr|Comm|Null|Null|||Expansion.Conjunction||||||432..439|Inh|Null|Null|Null||522..529|Inh|Null|Null|Null|||||||522..524|DEFAULT|
EntRel||||||||||||||527..529||||||533..545|||||||||||533|DEFAULT|
Implicit||Wr|Comm|Null|Null||以至于|Contingency.Cause.Result||||||549..588|Inh|Null|Null|Null||591..605|Inh|Null|Null|Null|||||||591|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||549..605|Inh|Null|Null|Null||609..679|Inh|Null|Null|Null|||||||609|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||609..648|Inh|Null|Null|Null||650..677|Inh|Null|Null|Null|||||||650|DEFAULT|
Explicit|679..680;691..695|Wr|Comm|Null|Null|||Temporal.Synchronous||||||696..712|Inh|Null|Null|Null||679..695|Inh|Null|Null|Null|||||||679..680|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+Belief.Reason+Belief||||||609..679|Inh|Null|Null|Null||679..712|Inh|Null|Null|Null|||||||679|DEFAULT|
AltLex|716..718|Wr|Comm|Null|Null|||Expansion.Conjunction||||||522..529|Inh|Null|Null|Null||716..733|Inh|Null|Null|Null|||||||716..718|DEFAULT|
AltLex|737..738|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||716..733|Inh|Null|Null|Null||737..752|Inh|Null|Null|Null|||||||737..738|DEFAULT|
EntRel||||||||||||||737..752||||||755..768|||||||||||755|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||737..768|Inh|Null|Null|Null||772..790|Inh|Null|Null|Null|||||||772|DEFAULT|
Explicit|804..805|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||772..801|Inh|Null|Null|Null||804..823|Inh|Null|Null|Null|||||||804..805|DEFAULT|
EntRel||||||||||||||806..823||||||826..851|||||||||||826|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||716..733|Inh|Null|Null|Null||855..875|Inh|Null|Null|Null|||||||855|DEFAULT|
NoRel||||||||||||||772..851||||||855..875|||||||||||855|DEFAULT|
EntRel||||||||||||||855..875||||||879..897|||||||||||879|DEFAULT|
Implicit||Wr|Comm|Null|Null||另外|Expansion.Conjunction||||||855..875|Inh|Null|Null|Null||901..913|Inh|Null|Null|Null|||||||901|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||901..913|Inh|Null|Null|Null||917..947|Inh|Null|Null|Null|||||||917|DEFAULT|
Explicit|928..933|Wr|Comm|Null|Null|||Expansion.Substitution.Arg1-as-subst||||||917..927|Inh|Null|Null|Null||928..947|Inh|Null|Null|Null|||||||928..933|DEFAULT|
Explicit|950..952|Wr|Comm|Null|Null|||Contingency.Cause+Belief.Result+Belief||||||917..947|Inh|Null|Null|Null||950..952;955..975|Inh|Null|Null|Null|||||||950..952|DEFAULT|
Implicit||Wr|Comm|Null|Null||另外|Expansion.Conjunction||||||901..913|Inh|Null|Null|Null||979..1008|Inh|Null|Null|Null|||||||979|DEFAULT|
EntRel||||||||||||||979..1008||||||1012..1035|||||||||||1012|DEFAULT|
Explicit|1044..1046|Wr|Comm|Null|Null|||Contingency.Condition+SpeechAct||||||1070..1082|Inh|Null|Null|Null||1044..1067|Inh|Null|Null|Null|||||||1044..1046|DEFAULT|
Implicit||Wr|Comm|Null|Null||以致于|Contingency.Cause.Result||||||1012..1035|Inh|Null|Null|Null||1044..1082|Inh|Null|Null|Null|||||||1044|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1044..1082|Inh|Null|Null|Null||1089..1108|Inh|Null|Null|Null|||||||1089|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Progression.Arg2-as-progr||||||1086..1108|Inh|Null|Null|Null||1112..1121|Inh|Null|Null|Null|||||||1112|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1112..1121|Inh|Null|Null|Null||1124..1152|Inh|Null|Null|Null|||||||1124|DEFAULT|
AltLex|1156..1158|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1124..1152|Inh|Null|Null|Null||1156..1183|Inh|Null|Null|Null|||||||1156..1158|DEFAULT|
Explicit|1187..1188|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||1204..1217|Inh|Null|Null|Null||1187..1201|Inh|Null|Null|Null|||||||1187..1188|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||1156..1183|Inh|Null|Null|Null||1187..1217|Inh|Null|Null|Null|||||||1187|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1187..1217|Inh|Null|Null|Null||1221..1251|Inh|Null|Null|Null|||||||1221|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1221..1251|Inh|Null|Null|Null||1255..1268|Inh|Null|Null|Null|||||||1255|DEFAULT|
NoRel||||||||||||||1255..1268||||||1272..1284|||||||||||1272|DEFAULT|
EntRel||||||||||||||1272..1284||||||1288..1308|||||||||||1288|DEFAULT|
Explicit|1312..1313|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1288..1308|Inh|Null|Null|Null||1312..1329|Inh|Null|Null|Null|||||||1312..1313|DEFAULT|
Hypophora||||||||||||||1312..1329||||||1333..1337|||||||||||1333|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1333..1337|Inh|Null|Null|Null||1341..1420|Inh|Null|Null|Null|||||||1341|DEFAULT|
Explicit|1386..1388|Wr|Comm|Null|Null|||Contingency.Condition+SpeechAct||||||1341..1383|Inh|Null|Null|Null||1386..1420|Inh|Null|Null|Null|||||||1386..1388|DEFAULT|
EntRel||||||||||||||1341..1420||||||1424..1452|||||||||||1424|DEFAULT|
AltLex|1456..1458|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||1433..1452|Inh|Null|Null|Null||1456..1490|Inh|Null|Null|Null|||||||1456..1458|DEFAULT|
EntRel||||||||||||||1456..1473||||||1476..1490|||||||||||1476|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||1456..1490|Inh|Null|Null|Null||1494..1526|Inh|Null|Null|Null|||||||1494|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1494..1526|Inh|Null|Null|Null||1530..1563|Inh|Null|Null|Null|||||||1530|DEFAULT|
AltLex|1582..1584|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||1530..1563|Inh|Null|Null|Null||1567..1608|Inh|Null|Null|Null|||||||1582..1584|DEFAULT|
Explicit|1592..1594|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||1567..1589|Inh|Null|Null|Null||1592..1608|Inh|Null|Null|Null|||||||1592..1594|DEFAULT|
EntRel||||||||||||||1567..1608||||||1612..1627|||||||||||1612|DEFAULT|
EntRel||||||||||||||1612..1627||||||1631..1643|||||||||||1631|DEFAULT|
Hypophora||||||||||||||1612..1627||||||1647..1835|||||||||||1647|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||1647..1658|Inh|Null|Null|Null||1661..1686|Inh|Null|Null|Null|||||||1661|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||1647..1686|Inh|Null|Null|Null||1690..1719|Inh|Null|Null|Null|||||||1690|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||1690..1701|Inh|Null|Null|Null||1704..1719|Inh|Null|Null|Null|||||||1704|DEFAULT|
EntRel||||||||||||||1690..1719||||||1723..1753|||||||||||1723|DEFAULT|
Explicit|1761..1762|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||1723..1753|Inh|Null|Null|Null||1756..1776|Inh|Null|Null|Null|||||||1761..1762|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||1690..1719|Inh|Null|Null|Null||1780..1823|Inh|Null|Null|Null|||||||1780|DEFAULT|
Implicit||Wr|Comm|Null|Null||另外|Expansion.Conjunction||||||1780..1823|Inh|Null|Null|Null||1827..1835|Inh|Null|Null|Null|||||||1827|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||1827..1835|Inh|Null|Null|Null||1839..1856|Inh|Null|Null|Null|||||||1839|DEFAULT|
Explicit|1841..1844;1859..1861|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||1839..1856|Inh|Null|Null|Null||1859..1878|Inh|Null|Null|Null|||||||1841..1844|DEFAULT|
AltLex|1881..1882|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||1839..1878|Inh|Null|Null|Null||1881..1892|Inh|Null|Null|Null|||||||1881..1882|DEFAULT|
AltLex|1896..1898|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||1881..1892|Inh|Null|Null|Null||1896..1929|Inh|Null|Null|Null|||||||1896..1898|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||1896..1929|Inh|Null|Null|Null||1944..1974|Inh|Null|Null|Null|||||||1944|DEFAULT|
AltLex|1965..1966|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||1944..1961|Inh|Null|Null|Null||1965..1974|Inh|Null|Null|Null|||||||1965..1966|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1965..1974|Inh|Null|Null|Null||1978..2006|Inh|Null|Null|Null|||||||1978|DEFAULT|
AltLex|1992..1994|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1978..1989|Inh|Null|Null|Null||1992..2006|Inh|Null|Null|Null|||||||1992..1994|DEFAULT|
Explicit|2012..2014|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1978..2006|Inh|Null|Null|Null||2012..2050|Inh|Null|Null|Null|||||||2012..2014|DEFAULT|
Explicit|2017..2018|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||2036..2050|Inh|Null|Null|Null||2017..2033|Inh|Null|Null|Null|||||||2017..2018|DEFAULT|
Explicit|2075..2076|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||1978..2050|Inh|Null|Null|Null||2054..2080|Inh|Null|Null|Null|||||||2075..2076|DEFAULT|
Explicit|2092..2099|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||1647..1835|Inh|Null|Null|Null||2084..2110|Inh|Null|Null|Null|||||||2092..2099|DEFAULT|
Explicit|2114..2116|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2084..2110|Inh|Null|Null|Null||2114..2116;2119..2168|Inh|Null|Null|Null|||||||2114..2116|DEFAULT|
Explicit|2162..2163|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2134..2146|Inh|Null|Null|Null||2149..2168|Inh|Null|Null|Null|||||||2162..2163|DEFAULT|
NoRel||||||||||||||2134..2168||||||2172..2191|||||||||||2172|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||2172..2191|Inh|Null|Null|Null||2195..2210|Inh|Null|Null|Null|||||||2195|DEFAULT|
Explicit|2213..2215|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2195..2210|Inh|Null|Null|Null||2213..2239|Inh|Null|Null|Null|||||||2213..2215|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession+SpeechAct.Arg2-as-denier+SpeechAct||||||2216..2239|Inh|Null|Null|Null||2243..2266|Inh|Null|Null|Null|||||||2243|DEFAULT|
Explicit|2269..2271|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2243..2266|Inh|Null|Null|Null||2269..2281|Inh|Null|Null|Null|||||||2269..2271|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2272..2281|Inh|Null|Null|Null||2285..2299|Inh|Null|Null|Null|||||||2285|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||2285..2299|Inh|Null|Null|Null||2302..2321|Inh|Null|Null|Null|||||||2302|DEFAULT|
Explicit|2359..2360|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2337..2356|Inh|Null|Null|Null||2359..2384|Inh|Null|Null|Null|||||||2359..2360|DEFAULT|
Explicit|2429..2431|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2388..2425|Inh|Null|Null|Null||2429..2447|Inh|Null|Null|Null|||||||2429..2431|DEFAULT|
Explicit|2451..2453|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||2472..2482|Inh|Null|Null|Null||2451..2469|Inh|Null|Null|Null|||||||2451..2453|DEFAULT|
Explicit|2486..2488|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||2507..2532|Inh|Null|Null|Null||2486..2504|Inh|Null|Null|Null|||||||2486..2488|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2451..2482|Inh|Null|Null|Null||2486..2532|Inh|Null|Null|Null|||||||2486|DEFAULT|
Explicit|2536..2538|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2486..2532|Inh|Null|Null|Null||2536..2563|Inh|Null|Null|Null|||||||2536..2538|DEFAULT|
Explicit|2539..2541|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||2553..2563|Inh|Null|Null|Null||2539..2550|Inh|Null|Null|Null|||||||2539..2541|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2486..2563|Inh|Null|Null|Null||2567..2578|Inh|Null|Null|Null|||||||2567|DEFAULT|
NoRel||||||||||||||2567..2578||||||2582..2640|||||||||||2582|DEFAULT|
Explicit|2604..2605|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||2582..2601|Inh|Null|Null|Null||2604..2610|Inh|Null|Null|Null|||||||2604..2605|DEFAULT|
Explicit|2613..2615|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||2582..2610|Inh|Null|Null|Null||2613..2640|Inh|Null|Null|Null|||||||2613..2615|DEFAULT|
Explicit|2644..2645|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||2582..2640|Inh|Null|Null|Null||2644..2650|Inh|Null|Null|Null|||||||2644..2645|DEFAULT|
Explicit|2654..2656|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2644..2650|Inh|Null|Null|Null||2654..2665|Inh|Null|Null|Null|||||||2654..2656|DEFAULT|
Explicit|2668..2671|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||2657..2665|Inh|Null|Null|Null||2668..2688|Inh|Null|Null|Null|||||||2668..2671|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||2657..2688|Inh|Null|Null|Null||2692..2737|Inh|Null|Null|Null|||||||2692|DEFAULT|
Explicit|2741..2743|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2695..2737|Inh|Null|Null|Null||2741..2775|Inh|Null|Null|Null|||||||2741..2743|DEFAULT|
Explicit|2744..2746|Wr|Comm|Null|Null|||Contingency.Negative-condition.Arg2-as-negCond||||||2762..2775|Inh|Null|Null|Null||2744..2759|Inh|Null|Null|Null|||||||2744..2746|DEFAULT|
Explicit|2779..2781|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||2744..2775|Inh|Null|Null|Null||2779..2789|Inh|Null|Null|Null|||||||2779..2781|DEFAULT|
Implicit||Wr|Comm|Null|Null||通过|Expansion.Manner.Arg2-as-manner||||||2782..2789|Inh|Null|Null|Null||2793..2807|Inh|Null|Null|Null|||||||2793|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Expansion.Manner.Arg1-as-manner||||||2793..2807|Inh|Null|Null|Null||2811..2863|Inh|Null|Null|Null|||||||2811|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||2811..2827|Inh|Null|Null|Null||2830..2863|Inh|Null|Null|Null|||||||2830|DEFAULT|
Explicit|2849..2850|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||2830..2848|Inh|Null|Null|Null||2849..2863|Inh|Null|Null|Null|||||||2849..2850|DEFAULT|
Explicit|2867..2869|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2830..2865|Inh|Null|Null|Null||2867..2874|Inh|Null|Null|Null|||||||2867..2869|DEFAULT|
EntRel||||||||||||||2867..2874||||||2878..2885|||||||||||2878|DEFAULT|
EntRel||||||||||||||2878..2885||||||2889..2918|||||||||||2889|DEFAULT|
EntRel||||||||||||||2889..2918||||||2922..2938|||||||||||2922|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2922..2938|Inh|Null|Null|Null||2942..2988|Inh|Null|Null|Null|||||||2942|DEFAULT|
Explicit|2973..2975|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||2942..2970|Inh|Null|Null|Null||2973..2988|Inh|Null|Null|Null|||||||2973..2975|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2942..2988|Inh|Null|Null|Null||2992..3028|Inh|Null|Null|Null|||||||2992|DEFAULT|
Implicit||Wr|Comm|Null|Null||另外|Expansion.Conjunction||||||2942..3028|Inh|Null|Null|Null||3032..3046|Inh|Null|Null|Null|||||||3032|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||3032..3046|Inh|Null|Null|Null||3049..3101|Inh|Null|Null|Null|||||||3049|DEFAULT|
Explicit|3075..3076|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3049..3072|Inh|Null|Null|Null||3075..3101|Inh|Null|Null|Null|||||||3075..3076|DEFAULT|
Explicit|3085..3088;3095..3097|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||3083..3092|Inh|Null|Null|Null||3095..3101|Inh|Null|Null|Null|||||||3085..3088|DEFAULT|
Explicit|3105..3107|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||3130..3153|Inh|Null|Null|Null||3105..3127|Inh|Null|Null|Null|||||||3105..3107|DEFAULT|
AltLex|3161..3162|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||3130..3153|Inh|Null|Null|Null||3156..3171|Inh|Null|Null|Null|||||||3161..3162|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||3156..3171|Inh|Null|Null|Null||3174..3190|Inh|Null|Null|Null|||||||3174|DEFAULT|
Explicit|3228..3230|Wr|Comm|Null|Null|||Expansion.Disjunction||||||3199..3225|Inh|Null|Null|Null||3228..3241|Inh|Null|Null|Null|||||||3228..3230|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3231..3241|Inh|Null|Null|Null||3244..3271|Inh|Null|Null|Null|||||||3244|DEFAULT|
EntRel||||||||||||||3244..3271||||||3275..3299|||||||||||3275|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||3275..3294|Inh|Null|Null|Null||3303..3331|Inh|Null|Null|Null|||||||3303|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+SpeechAct.Reason+SpeechAct||||||3303..3331|Inh|Null|Null|Null||3335..3344|Inh|Null|Null|Null|||||||3335|DEFAULT|
NoRel||||||||||||||3335..3344||||||3348..3399|||||||||||3348|DEFAULT|
Explicit|3378..3379|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3353..3375|Inh|Null|Null|Null||3378..3399|Inh|Null|Null|Null|||||||3378..3379|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||3380..3399|Inh|Null|Null|Null||3403..3443|Inh|Null|Null|Null|||||||3403|DEFAULT|
AltLex|3460..3461|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||3403..3443|Inh|Null|Null|Null||3447..3470|Inh|Null|Null|Null|||||||3460..3461|DEFAULT|
NoRel||||||||||||||3447..3470||||||3474..3483|||||||||||3474|DEFAULT|
EntRel||||||||||||||3474..3483||||||3487..3505|||||||||||3487|DEFAULT|
Explicit|3509..3511;3524..3526|Wr|Comm|Null|Null|||Contingency.Condition+SpeechAct||||||3529..3531|Inh|Null|Null|Null||3509..3526|Inh|Null|Null|Null|||||||3509..3511|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||3487..3505|Inh|Null|Null|Null||3509..3531|Inh|Null|Null|Null|||||||3509|DEFAULT|
Explicit|3535..3537|Wr|Comm|Null|Null|||Expansion.Disjunction||||||3509..3531|Inh|Null|Null|Null||3535..3537;3540..3565|Inh|Null|Null|Null|||||||3535..3537|DEFAULT|
Explicit|3554..3555|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||3540..3553|Inh|Null|Null|Null||3554..3565|Inh|Null|Null|Null|||||||3554..3555|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession+SpeechAct.Arg2-as-denier+SpeechAct||||||3569..3585|Inh|Null|Null|Null||3589..3593|Inh|Null|Null|Null|||||||3589|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+SpeechAct.Reason+SpeechAct||||||3589..3593|Inh|Null|Null|Null||3597..3642|Inh|Null|Null|Null|||||||3597|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||3597..3611|Inh|Null|Null|Null||3614..3642|Inh|Null|Null|Null|||||||3614|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+Belief.Result+Belief||||||3597..3642|Inh|Null|Null|Null||3646..3648|Inh|Null|Null|Null|||||||3646|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+Belief.Reason+Belief||||||3597..3648|Inh|Null|Null|Null||3652..3708|Inh|Null|Null|Null|||||||3652|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||3657..3708|Inh|Null|Null|Null||3712..3740|Inh|Null|Null|Null|||||||3712|DEFAULT|
Implicit||Wr|Comm|Null|Null||或者|Expansion.Disjunction||||||3712..3740|Inh|Null|Null|Null||3744..3776|Inh|Null|Null|Null|||||||3744|DEFAULT|
Explicit|3780..3782|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||3790..3839|Inh|Null|Null|Null||3780..3787|Inh|Null|Null|Null|||||||3780..3782|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||3744..3776|Inh|Null|Null|Null||3780..3863|Inh|Null|Null|Null|||||||3780|DEFAULT|
Explicit|3790..3792|Wr|Comm|Null|Null|||Contingency.Condition+SpeechAct||||||3802..3838|Inh|Null|Null|Null||3790..3800|Inh|Null|Null|Null|||||||3790..3792|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||3803..3839|Inh|Null|Null|Null||3842..3863|Inh|Null|Null|Null|||||||3842|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||3842..3863|Inh|Null|Null|Null||3867..3879|Inh|Null|Null|Null|||||||3867|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||3867..3879|Inh|Null|Null|Null||3883..3898|Inh|Null|Null|Null|||||||3883|DEFAULT|
NoRel||||||||||||||3883..3898||||||3902..3920|||||||||||3902|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3902..3920|Inh|Null|Null|Null||3924..3949|Inh|Null|Null|Null|||||||3924|DEFAULT|
AltLex|3968..3970|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||3924..3949|Inh|Null|Null|Null||3952..3972|Inh|Null|Null|Null|||||||3968..3970|DEFAULT|
Explicit|3961..3963|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||3964..3972|Inh|Null|Null|Null||3954..3963|Inh|Null|Null|Null|||||||3961..3963|DEFAULT|
Implicit||Wr|Comm|Null|Null||或者|Expansion.Disjunction||||||3952..3972|Inh|Null|Null|Null||3976..4005|Inh|Null|Null|Null|||||||3976|DEFAULT|
Explicit|3993..3995|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||3998..4005|Inh|Null|Null|Null||3976..3995|Inh|Null|Null|Null|||||||3993..3995|DEFAULT|
AltLex|4000..4002|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||3976..4005|Inh|Null|Null|Null||4009..4437|Inh|Null|Null|Null|||||||4000..4002|DEFAULT|
Explicit|4027..4029|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||4014..4024|Inh|Null|Null|Null||4027..4032|Inh|Null|Null|Null|||||||4027..4029|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg1-as-detail||||||4014..4032|Inh|Null|Null|Null||4049..4055|Inh|Null|Null|Null|||||||4049|DEFAULT|
EntRel||||||||||||||4049..4055||||||4059..4066|||||||||||4059|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Manner.Arg2-as-manner||||||4070..4088|Inh|Null|Null|Null||4091..4123|Inh|Null|Null|Null|||||||4091|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg1-as-detail||||||4070..4123|Inh|Null|Null|Null||4126..4129|Inh|Null|Null|Null|||||||4126|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||4070..4123|Inh|Null|Null|Null||4133..4146|Inh|Null|Null|Null|||||||4133|DEFAULT|
Explicit|4149..4152|Wr|Comm|Null|Null|||Comparison.Similarity||||||4133..4146|Inh|Null|Null|Null||4149..4161|Inh|Null|Null|Null|||||||4149..4152|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||4164..4170|Inh|Null|Null|Null||4173..4188|Inh|Null|Null|Null|||||||4173|DEFAULT|
AltLex|4192..4197|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||4173..4188|Inh|Null|Null|Null||4192..4202|Inh|Null|Null|Null|||||||4192..4197|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Manner.Arg2-as-manner||||||4192..4202|Inh|Null|Null|Null||4205..4226|Inh|Null|Null|Null|||||||4205|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg1-as-detail||||||4205..4226|Inh|Null|Null|Null||4227..4245|Inh|Null|Null|Null|||||||4227|DEFAULT|
Explicit|4249..4251|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||4192..4202|Inh|Null|Null|Null||4249..4262|Inh|Null|Null|Null|||||||4249..4251|DEFAULT|
Explicit|4279..4280|Wr|Comm|Null|Null|||Comparison.Similarity||||||4249..4262|Inh|Null|Null|Null||4275..4291|Inh|Null|Null|Null|||||||4279..4280|DEFAULT|
AltLex|4295..4297|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||4254..4262|Inh|Null|Null|Null||4295..4297;4300..4332|Inh|Null|Null|Null|||||||4295..4297|DEFAULT|
Explicit|4300..4302|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||4317..4332|Inh|Null|Null|Null||4300..4314|Inh|Null|Null|Null|||||||4300..4302|DEFAULT|
EntRel||||||||||||||4317..4332||||||4336..4343|||||||||||4336|DEFAULT|
EntRel||||||||||||||4336..4343||||||4346..4372|||||||||||4346|DEFAULT|
Explicit|4360..4362|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||4346..4359|Inh|Null|Null|Null||4360..4372|Inh|Null|Null|Null|||||||4360..4362|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||4346..4372|Inh|Null|Null|Null||4376..4401|Inh|Null|Null|Null|||||||4376|DEFAULT|
Explicit|4405..4407|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4376..4401|Inh|Null|Null|Null||4405..4430|Inh|Null|Null|Null|||||||4405..4407|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg1-as-detail||||||4405..4430|Inh|Null|Null|Null||4431..4436|Inh|Null|Null|Null|||||||4431|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||4431..4436|Inh|Null|Null|Null||4440..4454|Inh|Null|Null|Null|||||||4440|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||4440..4454|Inh|Null|Null|Null||4458..4468|Inh|Null|Null|Null|||||||4458|DEFAULT|
NoRel||||||||||||||4458..4468||||||4472..4497|||||||||||4472|DEFAULT|
Explicit|4481..4483|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||4486..4497|Inh|Null|Null|Null||4472..4483|Inh|Null|Null|Null|||||||4481..4483|DEFAULT|
NoRel||||||||||||||4472..4497||||||4501..4522|||||||||||4501|DEFAULT|
NoRel||||||||||||||4501..4522||||||4526..4538|||||||||||4526|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||4526..4538|Inh|Null|Null|Null||4542..4555|Inh|Null|Null|Null|||||||4542|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||4542..4555|Inh|Null|Null|Null||4564..4611|Inh|Null|Null|Null|||||||4564|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Negative-condition.Arg2-as-negCond||||||4577..4588|Inh|Null|Null|Null||4564..4574|Inh|Null|Null|Null|||||||4564|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4564..4611|Inh|Null|Null|Null||4615..4641|Inh|Null|Null|Null|||||||4615|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||4615..4641|Inh|Null|Null|Null||4645..4703|Inh|Null|Null|Null|||||||4645|DEFAULT|
Explicit|4660..4662|Wr|Comm|Null|Null|||Contingency.Condition+SpeechAct||||||4645..4657|Inh|Null|Null|Null||4660..4703|Inh|Null|Null|Null|||||||4660..4662|DEFAULT|
Explicit|4707..4709|Wr|Comm|Null|Null|||Expansion.Disjunction||||||4645..4703|Inh|Null|Null|Null||4707..4795|Inh|Null|Null|Null|||||||4707..4709|DEFAULT|
Explicit|4736..4738|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||4722..4733|Inh|Null|Null|Null||4736..4795|Inh|Null|Null|Null|||||||4736..4738|DEFAULT|
Implicit||Wr|Comm|Null|Null||并|Expansion.Conjunction||||||4739..4750|Inh|Null|Null|Null||4753..4761|Inh|Null|Null|Null|||||||4753|DEFAULT|
Explicit|4764..4766|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4753..4761|Inh|Null|Null|Null||4764..4795|Inh|Null|Null|Null|||||||4764..4766|DEFAULT|
Hypophora||||||||||||||4707..4795||||||4800..4863|||||||||||4800|DEFAULT|
