AltLex|36..38|Wr|Comm|Null|Null|||Temporal.Synchronous||||||0..32|Inh|Null|Null|Null||36..53|Inh|Null|Null|Null|||||||36..38|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||39..53|Inh|Null|Null|Null||56..72|Inh|Null|Null|Null|||||||56|DEFAULT|
Implicit||Wr|Comm|Null|Null||当时|Temporal.Synchronous||||||56..72|Inh|Null|Null|Null||83..110|Inh|Null|Null|Null|||||||83|DEFAULT|
Explicit|114..116|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||83..110|Inh|Null|Null|Null||114..122|Inh|Null|Null|Null|||||||114..116|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||117..122|Inh|Null|Null|Null||125..139|Inh|Null|Null|Null|||||||125|DEFAULT|
Explicit|142..143|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||125..139|Inh|Null|Null|Null||142..155|Inh|Null|Null|Null|||||||142..143|DEFAULT|
Explicit|159..160;174..175|Wr|Comm|Null|Null|||Temporal.Synchronous||||||178..188|Inh|Null|Null|Null||159..175|Inh|Null|Null|Null|||||||159..160|DEFAULT|
NoRel||||||||||||||114..155||||||159..249|||||||||||159|DEFAULT|
Explicit|191..192|Wr|Comm|Null|Null|||Expansion.Conjunction||||||178..188|Inh|Null|Null|Null||191..206|Inh|Null|Null|Null|||||||191..192|DEFAULT|
Explicit|209..210|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||178..206|Inh|Null|Null|Null||209..226|Inh|Null|Null|Null|||||||209..210|DEFAULT|
Implicit||Wr|Comm|Null|Null||也|Expansion.Conjunction||||||211..226|Inh|Null|Null|Null||229..249|Inh|Null|Null|Null|||||||229|DEFAULT|
Explicit|253..255|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||253..275|Inh|Null|Null|Null||159..249|Inh|Null|Null|Null|||||||253..255|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||256..275|Inh|Null|Null|Null||279..356|Inh|Null|Null|Null|||||||279|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||279..319|Inh|Null|Null|Null||323..339|Inh|Null|Null|Null|||||||323|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||323..339|Inh|Null|Null|Null||343..356|Inh|Null|Null|Null|||||||343|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||279..356|Inh|Null|Null|Null||360..415|Inh|Null|Null|Null|||||||360|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||360..377|Inh|Null|Null|Null||380..415|Inh|Null|Null|Null|||||||380|DEFAULT|
Explicit|394..396|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||380..391|Inh|Null|Null|Null||394..415|Inh|Null|Null|Null|||||||394..396|DEFAULT|
AltLex|421..423|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||360..415|Inh|Null|Null|Null||419..456|Inh|Null|Null|Null|||||||421..423|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||419..456|Inh|Null|Null|Null||460..472|Inh|Null|Null|Null|||||||460|DEFAULT|
Hypophora||||||||||||||460..472||||||476..566|||||||||||476|DEFAULT|
EntRel||||||||||||||476..519||||||522..544|||||||||||522|DEFAULT|
EntRel||||||||||||||522..544||||||547..566|||||||||||547|DEFAULT|
Explicit|570..572|Wr|Comm|Null|Null|||Expansion.Conjunction||||||476..566|Inh|Null|Null|Null||570..616|Inh|Null|Null|Null|||||||570..572|DEFAULT|
Explicit|594..595|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||573..591|Inh|Null|Null|Null||594..616|Inh|Null|Null|Null|||||||594..595|DEFAULT|
Explicit|620..621|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||573..616|Inh|Null|Null|Null||620..631|Inh|Null|Null|Null|||||||620..621|DEFAULT|
AltLex|635..637|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||620..631|Inh|Null|Null|Null||635..650|Inh|Null|Null|Null|||||||635..637|DEFAULT|
Explicit|653..655|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||635..650|Inh|Null|Null|Null||653..670|Inh|Null|Null|Null|||||||653..655|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||656..670|Inh|Null|Null|Null||673..704|Inh|Null|Null|Null|||||||673|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Negative-condition.Arg1-as-negCond||||||681..688|Inh|Null|Null|Null||673..678|Inh|Null|Null|Null|||||||673|DEFAULT|
Explicit|708..709;719..720|Wr|Comm|Null|Null|||Temporal.Synchronous||||||723..737|Inh|Null|Null|Null||708..720|Inh|Null|Null|Null|||||||708..709|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||673..704|Inh|Null|Null|Null||708..737|Inh|Null|Null|Null|||||||708|DEFAULT|
Explicit|763..765|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||785..794|Inh|Null|Null|Null||763..782|Inh|Null|Null|Null|||||||763..765|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||708..759|Inh|Null|Null|Null||763..794|Inh|Null|Null|Null|||||||763|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||785..794|Inh|Null|Null|Null||798..810|Inh|Null|Null|Null|||||||798|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||798..810|Inh|Null|Null|Null||814..828|Inh|Null|Null|Null|||||||814|DEFAULT|
Explicit|832..834|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||763..828|Inh|Null|Null|Null||832..918|Inh|Null|Null|Null|||||||832..834|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+Belief.Result+Belief||||||835..861|Inh|Null|Null|Null||875..918|Inh|Null|Null|Null|||||||875|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||835..861|Inh|Null|Null|Null||922..961|Inh|Null|Null|Null|||||||922|DEFAULT|
Explicit|965..967|Wr|Comm|Null|Null|||Contingency.Cause+Belief.Reason+Belief||||||928..961|Inh|Null|Null|Null||965..1043|Inh|Null|Null|Null|||||||965..967|DEFAULT|
Explicit|1002..1004|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||982..999|Inh|Null|Null|Null||1002..1022|Inh|Null|Null|Null|||||||1002..1004|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||982..1043|Inh|Null|Null|Null||1047..1065|Inh|Null|Null|Null|||||||1047|DEFAULT|
Explicit|1069..1071;1081..1082|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1069..1078|Inh|Null|Null|Null||1079..1090|Inh|Null|Null|Null|||||||1069..1071|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1047..1065|Inh|Null|Null|Null||1069..1090|Inh|Null|Null|Null|||||||1069|DEFAULT|
Explicit|1093..1094|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1069..1090|Inh|Null|Null|Null||1093..1106|Inh|Null|Null|Null|||||||1093..1094|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||982..1043|Inh|Null|Null|Null||1110..1201|Inh|Null|Null|Null|||||||1110|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1135..1185|Inh|Null|Null|Null||1188..1201|Inh|Null|Null|Null|||||||1188|DEFAULT|
NoRel||||||||||||||1110..1201||||||1205..1243|||||||||||1205|DEFAULT|
Explicit|1247..1249|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||1205..1243|Inh|Null|Null|Null||1247..1273|Inh|Null|Null|Null|||||||1247..1249|DEFAULT|
Explicit|1277..1278|Wr|Comm|Null|Null|||Comparison.Concession+SpeechAct.Arg2-as-denier+SpeechAct||||||1250..1273|Inh|Null|Null|Null||1277..1329|Inh|Null|Null|Null|||||||1277..1278|DEFAULT|
Explicit|1333..1335|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||1361..1421|Inh|Null|Null|Null||1333..1358|Inh|Null|Null|Null|||||||1333..1335|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||1285..1329|Inh|Null|Null|Null||1333..1441|Inh|Null|Null|Null|||||||1333|DEFAULT|
Explicit|1424..1426|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1361..1421|Inh|Null|Null|Null||1424..1443|Inh|Null|Null|Null|||||||1424..1426|DEFAULT|
Explicit|1427..1428;1434..1435|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1436..1443|Inh|Null|Null|Null||1427..1435|Inh|Null|Null|Null|||||||1427..1428|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||1333..1443|Inh|Null|Null|Null||1447..1463|Inh|Null|Null|Null|||||||1447|DEFAULT|
NoRel||||||||||||||1447..1463||||||1467..1496|||||||||||1467|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||1467..1496|Inh|Null|Null|Null||1500..1729|Inh|Null|Null|Null|||||||1500|DEFAULT|
Explicit|1541..1545|Wr|Comm|Null|Null|||Expansion.Equivalence||||||1500..1538|Inh|Null|Null|Null||1541..1563|Inh|Null|Null|Null|||||||1541..1545|DEFAULT|
Explicit|1567..1568|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1546..1563|Inh|Null|Null|Null||1567..1584|Inh|Null|Null|Null|||||||1567..1568|DEFAULT|
Explicit|1588..1590|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1662..1676|Inh|Null|Null|Null||1588..1659|Inh|Null|Null|Null|||||||1588..1590|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1569..1584|Inh|Null|Null|Null||1588..1676|Inh|Null|Null|Null|||||||1588|DEFAULT|
Explicit|1682..1683|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1662..1676|Inh|Null|Null|Null||1679..1697|Inh|Null|Null|Null|||||||1682..1683|DEFAULT|
Explicit|1700..1702|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||1679..1697|Inh|Null|Null|Null||1700..1729|Inh|Null|Null|Null|||||||1700..1702|DEFAULT|
Explicit|1733..1735|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1733..1749|Inh|Null|Null|Null||1753..1826|Inh|Null|Null|Null|||||||1733..1735|DEFAULT|
Explicit|1753..1755|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||1774..1826|Inh|Null|Null|Null||1753..1771|Inh|Null|Null|Null|||||||1753..1755|DEFAULT|
NoRel||||||||||||||1753..1826||||||1830..1843|||||||||||1830|DEFAULT|
EntRel||||||||||||||1830..1843||||||1847..1855|||||||||||1847|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Manner.Arg2-as-manner||||||1847..1855|Inh|Null|Null|Null||1859..1889|Inh|Null|Null|Null|||||||1859|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1859..1871|Inh|Null|Null|Null||1875..1889|Inh|Null|Null|Null|||||||1875|DEFAULT|
EntRel||||||||||||||1875..1889||||||1893..1919|||||||||||1893|DEFAULT|
AltLex|1923..1928;2006..2010|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||1893..1919|Inh|Null|Null|Null||1923..2021|Inh|Null|Null|Null|||||||1923..1928|DEFAULT|
AltLex|2006..2010|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1923..2002|Inh|Null|Null|Null||2006..2021|Inh|Null|Null|Null|||||||2006..2010|DEFAULT|
Explicit|2025..2028|Wr|Comm|Null|Null|||Expansion.Equivalence||||||2006..2021|Inh|Null|Null|Null||2025..2047|Inh|Null|Null|Null|||||||2025..2028|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||2025..2047|Inh|Null|Null|Null||2051..2088|Inh|Null|Null|Null|||||||2051|DEFAULT|
NoRel||||||||||||||2051..2088||||||2092..2142|||||||||||2092|DEFAULT|
Implicit||Wr|Comm|Null|Null||通过|Expansion.Manner.Arg2-as-manner||||||2092..2142|Inh|Null|Null|Null||2146..2156|Inh|Null|Null|Null|||||||2146|DEFAULT|
EntRel||||||||||||||2092..2142||||||2146..2156|||||||||||2146|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2146..2156|Inh|Null|Null|Null||2160..2194|Inh|Null|Null|Null|||||||2160|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2160..2173|Inh|Null|Null|Null||2176..2194|Inh|Null|Null|Null|||||||2176|DEFAULT|
EntRel||||||||||||||2160..2194||||||2198..2217|||||||||||2198|DEFAULT|
Explicit|2210..2211|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2198..2207|Inh|Null|Null|Null||2210..2217|Inh|Null|Null|Null|||||||2210..2211|DEFAULT|
Explicit|2232..2235|Wr|Comm|Null|Null|||Expansion.Exception.Arg2-as-excpt||||||2198..2217|Inh|Null|Null|Null||2221..2241|Inh|Null|Null|Null|||||||2232..2235|DEFAULT|
EntRel||||||||||||||2221..2241||||||2244..2270|||||||||||2244|DEFAULT|
Explicit|2273..2275|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||2244..2270|Inh|Null|Null|Null||2273..2283|Inh|Null|Null|Null|||||||2273..2275|DEFAULT|
Explicit|2287..2289|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2221..2283|Inh|Null|Null|Null||2287..2334|Inh|Null|Null|Null|||||||2287..2289|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||2292..2334|Inh|Null|Null|Null||2338..2403|Inh|Null|Null|Null|||||||2338|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2338..2403|Inh|Null|Null|Null||2407..2462|Inh|Null|Null|Null|||||||2407|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2407..2427|Inh|Null|Null|Null||2431..2462|Inh|Null|Null|Null|||||||2431|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||2466..2482|Inh|Null|Null|Null||2486..2600|Inh|Null|Null|Null|||||||2486|DEFAULT|
Explicit|2508..2509|Wr|Comm|Null|Null|||Comparison.Concession+SpeechAct.Arg2-as-denier+SpeechAct||||||2486..2505|Inh|Null|Null|Null||2508..2527|Inh|Null|Null|Null|||||||2508..2509|DEFAULT|
Explicit|2531..2532;2546..2547|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2550..2573|Inh|Null|Null|Null||2531..2547|Inh|Null|Null|Null|||||||2531..2532|DEFAULT|
AltLex|2498..2502|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||2486..2505|Inh|Null|Null|Null||2531..2573|Inh|Null|Null|Null|||||||2498..2502|DEFAULT|
Explicit|2582..2583|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2531..2573|Inh|Null|Null|Null||2582..2600|Inh|Null|Null|Null|||||||2582..2583|DEFAULT|
AltLex|2611..2612|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||2531..2600|Inh|Null|Null|Null||2604..2617|Inh|Null|Null|Null|||||||2611..2612|DEFAULT|
Explicit|2621..2623|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||2663..2681|Inh|Null|Null|Null||2621..2660|Inh|Null|Null|Null|||||||2621..2623|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2604..2617|Inh|Null|Null|Null||2621..2681|Inh|Null|Null|Null|||||||2621|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||2672..2681|Inh|Null|Null|Null||2685..2698|Inh|Null|Null|Null|||||||2685|DEFAULT|
Explicit|2702..2704|Wr|Comm|Null|Null|||Contingency.Negative-condition.Arg2-as-negCond||||||2717..2739|Inh|Null|Null|Null||2702..2714|Inh|Null|Null|Null|||||||2702..2704|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2621..2698|Inh|Null|Null|Null||2702..2739|Inh|Null|Null|Null|||||||2702|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2717..2739|Inh|Null|Null|Null||2743..2763|Inh|Null|Null|Null|||||||2743|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2702..2763|Inh|Null|Null|Null||2767..2778|Inh|Null|Null|Null|||||||2767|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||2767..2778|Inh|Null|Null|Null||2782..2795|Inh|Null|Null|Null|||||||2782|DEFAULT|
Explicit|2798..2800|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2782..2795|Inh|Null|Null|Null||2798..2824|Inh|Null|Null|Null|||||||2798..2800|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2801..2807|Inh|Null|Null|Null||2810..2824|Inh|Null|Null|Null|||||||2810|DEFAULT|
Explicit|2828..2830|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2782..2824|Inh|Null|Null|Null||2828..2843|Inh|Null|Null|Null|||||||2828..2830|DEFAULT|
Hypophora||||||||||||||2828..2843||||||2847..2933|||||||||||2847|DEFAULT|
Explicit|2883..2885|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2850..2882|Inh|Null|Null|Null||2883..2901|Inh|Null|Null|Null|||||||2883..2885|DEFAULT|
Explicit|2904..2906|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2850..2901|Inh|Null|Null|Null||2904..2933|Inh|Null|Null|Null|||||||2904..2906|DEFAULT|
Explicit|2937..2938|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2486..2600|Inh|Null|Null|Null||2937..2987|Inh|Null|Null|Null|||||||2937..2938|DEFAULT|
Explicit|2972..2973|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||2950..2971|Inh|Null|Null|Null||2972..2987|Inh|Null|Null|Null|||||||2972..2973|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||2937..2987|Inh|Null|Null|Null||2991..3001|Inh|Null|Null|Null|||||||2991|DEFAULT|
EntRel||||||||||||||2991..3001||||||3005..3018|||||||||||3005|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3005..3013|Inh|Null|Null|Null||3022..3049|Inh|Null|Null|Null|||||||3022|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3022..3049|Inh|Null|Null|Null||3053..3060|Inh|Null|Null|Null|||||||3053|DEFAULT|
AltLex|3064..3067|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||3053..3060|Inh|Null|Null|Null||3070..3079|Inh|Null|Null|Null|||||||3064..3067|DEFAULT|
EntRel||||||||||||||3064..3121||||||3123..3133|||||||||||3123|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3123..3133|Inh|Null|Null|Null||3137..3149|Inh|Null|Null|Null|||||||3137|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3137..3149|Inh|Null|Null|Null||3157..3175|Inh|Null|Null|Null|||||||3157|DEFAULT|
EntRel||||||||||||||3157..3175||||||3179..3189|||||||||||3179|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3179..3189|Inh|Null|Null|Null||3193..3210|Inh|Null|Null|Null|||||||3193|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3193..3210|Inh|Null|Null|Null||3214..3220|Inh|Null|Null|Null|||||||3214|DEFAULT|
Explicit|3224..3226|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||3137..3220|Inh|Null|Null|Null||3224..3236|Inh|Null|Null|Null|||||||3224..3226|DEFAULT|
Hypophora||||||||||||||3227..3236||||||3240..3339|||||||||||3240|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Substitution.Arg2-as-subst||||||3240..3272|Inh|Null|Null|Null||3276..3310|Inh|Null|Null|Null|||||||3276|DEFAULT|
Explicit|3314..3315|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||3276..3310|Inh|Null|Null|Null||3314..3339|Inh|Null|Null|Null|||||||3314..3315|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Manner.Arg2-as-manner||||||3316..3339|Inh|Null|Null|Null||3343..3371|Inh|Null|Null|Null|||||||3343|DEFAULT|
EntRel||||||||||||||3343..3371||||||3375..3429|||||||||||3375|DEFAULT|
Explicit|3405..3407|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||3375..3402|Inh|Null|Null|Null||3405..3429|Inh|Null|Null|Null|||||||3405..3407|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||3375..3429|Inh|Null|Null|Null||3433..3474|Inh|Null|Null|Null|||||||3433|DEFAULT|
Explicit|3454..3456|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||3433..3451|Inh|Null|Null|Null||3454..3456;3459..3474|Inh|Null|Null|Null|||||||3454..3456|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||3459..3474|Inh|Null|Null|Null||3478..3524|Inh|Null|Null|Null|||||||3478|DEFAULT|
Explicit|3511..3512|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3478..3508|Inh|Null|Null|Null||3511..3524|Inh|Null|Null|Null|||||||3511..3512|DEFAULT|
AltLex|3532..3537;3543..3545|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||3478..3524|Inh|Null|Null|Null||3528..3862|Inh|Null|Null|Null|||||||3532..3537|DEFAULT|
AltLex|3548..3549|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||3528..3545|Inh|Null|Null|Null||3548..3573|Inh|Null|Null|Null|||||||3548..3549|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||3548..3573|Inh|Null|Null|Null||3577..3900|Inh|Null|Null|Null|||||||3577|DEFAULT|
Implicit||Wr|Comm|Null|Null||去|Contingency.Purpose.Arg2-as-goal||||||3577..3606|Inh|Null|Null|Null||3609..3633|Inh|Null|Null|Null|||||||3609|DEFAULT|
Implicit||Wr|Comm|Null|Null||通过|Expansion.Manner.Arg2-as-manner||||||3577..3633|Inh|Null|Null|Null||3637..3663|Inh|Null|Null|Null|||||||3637|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Level-of-detail.Arg2-as-detail||||||3637..3663|Inh|Null|Null|Null||3667..3695|Inh|Null|Null|Null|||||||3667|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3637..3695|Inh|Null|Null|Null||3699..3769|Inh|Null|Null|Null|||||||3699|DEFAULT|
Explicit|3736..3737|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||3699..3735|Inh|Null|Null|Null||3736..3769|Inh|Null|Null|Null|||||||3736..3737|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3699..3769|Inh|Null|Null|Null||3773..3795|Inh|Null|Null|Null|||||||3773|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||3773..3795|Inh|Null|Null|Null||3799..3814|Inh|Null|Null|Null|||||||3799|DEFAULT|
Explicit|3818..3819|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3848..3862|Inh|Null|Null|Null||3818..3831|Inh|Null|Null|Null|||||||3818..3819|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||3799..3814|Inh|Null|Null|Null||3818..3862|Inh|Null|Null|Null|||||||3818|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3848..3862|Inh|Null|Null|Null||3866..3883|Inh|Null|Null|Null|||||||3866|DEFAULT|
Explicit|3886..3888|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||3866..3883|Inh|Null|Null|Null||3886..3900|Inh|Null|Null|Null|||||||3886..3888|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||3818..3900|Inh|Null|Null|Null||3904..3971|Inh|Null|Null|Null|||||||3904|DEFAULT|
Explicit|3918..3920|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||3942..3971|Inh|Null|Null|Null||3918..3939|Inh|Null|Null|Null|||||||3918..3920|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||3904..3914|Inh|Null|Null|Null||3918..4019|Inh|Null|Null|Null|||||||3918|DEFAULT|
Explicit|3974..3975|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3918..3971|Inh|Null|Null|Null||3974..4019|Inh|Null|Null|Null|||||||3974..3975|DEFAULT|
Explicit|3976..3978|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||3985..4019|Inh|Null|Null|Null||3976..3984|Inh|Null|Null|Null|||||||3976..3978|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||3918..4019|Inh|Null|Null|Null||4023..4041|Inh|Null|Null|Null|||||||4023|DEFAULT|
Explicit|4053..4055|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4023..4049|Inh|Null|Null|Null||4053..4085|Inh|Null|Null|Null|||||||4053..4055|DEFAULT|
Explicit|4056..4057;4072..4073|Wr|Comm|Null|Null|||Temporal.Synchronous||||||4076..4085|Inh|Null|Null|Null||4056..4073|Inh|Null|Null|Null|||||||4056..4057|DEFAULT|
AltLex|4159..4160|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||4095..4155|Inh|Null|Null|Null||4159..4169|Inh|Null|Null|Null|||||||4159..4160|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||4159..4169|Inh|Null|Null|Null||4178..4180|Inh|Null|Null|Null|||||||4178|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+Belief.Reason+Belief||||||4178..4180|Inh|Null|Null|Null||4183..4204|Inh|Null|Null|Null|||||||4183|DEFAULT|
Explicit|4207..4208|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4183..4204|Inh|Null|Null|Null||4207..4238|Inh|Null|Null|Null|||||||4207..4208|DEFAULT|
Hypophora||||||||||||||4183..4238||||||4242..4310|||||||||||4242|DEFAULT|
Explicit|4295..4297|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4242..4292|Inh|Null|Null|Null||4295..4310|Inh|Null|Null|Null|||||||4295..4297|DEFAULT|
Explicit|4314..4315|Wr|Comm|Null|Null|||Comparison.Concession+SpeechAct.Arg2-as-denier+SpeechAct||||||4298..4310|Inh|Null|Null|Null||4314..4332|Inh|Null|Null|Null|||||||4314..4315|DEFAULT|
NoRel||||||||||||||4314..4332||||||4336..4352|||||||||||4336|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||4336..4352|Inh|Null|Null|Null||4356..4383|Inh|Null|Null|Null|||||||4356|DEFAULT|
Implicit||Wr|Comm|Null|Null||来|Contingency.Purpose.Arg2-as-goal||||||4356..4374|Inh|Null|Null|Null||4375..4383|Inh|Null|Null|Null|||||||4375|DEFAULT|
Implicit||Wr|Comm|Null|Null||或者|Expansion.Disjunction||||||4356..4383|Inh|Null|Null|Null||4387..4414|Inh|Null|Null|Null|||||||4387|DEFAULT|
Explicit|4404..4405|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||4387..4403|Inh|Null|Null|Null||4404..4414|Inh|Null|Null|Null|||||||4404..4405|DEFAULT|
Implicit||Wr|Comm|Null|Null||或者|Expansion.Disjunction||||||4387..4414|Inh|Null|Null|Null||4418..4457|Inh|Null|Null|Null|||||||4418|DEFAULT|
Explicit|4436..4437|Wr|Comm|Null|Null|||Expansion.Disjunction||||||4418..4435|Inh|Null|Null|Null||4436..4458|Inh|Null|Null|Null|||||||4436..4437|DEFAULT|
Explicit|4465..4466|Wr|Comm|Null|Null|||Expansion.Disjunction||||||4418..4458|Inh|Null|Null|Null||4462..4525|Inh|Null|Null|Null|||||||4465..4466|DEFAULT|
AltLex|4575..4577|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg1-as-instance||||||4356..4525|Inh|Null|Null|Null||4529..4595|Inh|Null|Null|Null|||||||4575..4577|DEFAULT|
AltLex|4599..4605|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4540..4593|Inh|Null|Null|Null||4599..4643|Inh|Null|Null|Null|||||||4599..4605|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||4599..4643|Inh|Null|Null|Null||4647..4674|Inh|Null|Null|Null|||||||4647|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Manner.Arg2-as-manner||||||4647..4674|Inh|Null|Null|Null||4678..4693|Inh|Null|Null|Null|||||||4678|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||4678..4693|Inh|Null|Null|Null||4697..4724|Inh|Null|Null|Null|||||||4697|DEFAULT|
Explicit|4728..4731|Wr|Comm|Null|Null|||Expansion.Disjunction||||||4697..4724|Inh|Null|Null|Null||4728..4741|Inh|Null|Null|Null|||||||4728..4731|DEFAULT|
Hypophora||||||||||||||4697..4741||||||4745..4758|||||||||||4745|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是 |Expansion.Level-of-detail.Arg2-as-detail||||||4745..4758|Inh|Null|Null|Null||4762..4811|Inh|Null|Null|Null|||||||4762|DEFAULT|
AltLex|4844..4845|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||4762..4811|Inh|Null|Null|Null||4815..4849|Inh|Null|Null|Null|||||||4844..4845|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4815..4849|Inh|Null|Null|Null||4853..4894|Inh|Null|Null|Null|||||||4853|DEFAULT|
EntRel||||||||||||||4815..4849||||||4853..4894|||||||||||4853|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||4873..4894|Inh|Null|Null|Null||4898..4907|Inh|Null|Null|Null|||||||4898|DEFAULT|
Explicit|4911..4912|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||4898..4907|Inh|Null|Null|Null||4911..4921|Inh|Null|Null|Null|||||||4911..4912|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||4911..4921|Inh|Null|Null|Null||4925..4949|Inh|Null|Null|Null|||||||4925|DEFAULT|
AltLex|4952..4958|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||4925..4949|Inh|Null|Null|Null||4952..4969|Inh|Null|Null|Null|||||||4952..4958|DEFAULT|
EntRel||||||||||||||4952..4969||||||4972..4987|||||||||||4972|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||4925..4987|Inh|Null|Null|Null||4991..5003|Inh|Null|Null|Null|||||||4991|DEFAULT|
Explicit|5004..5006|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||4991..5003|Inh|Null|Null|Null||5004..5023|Inh|Null|Null|Null|||||||5004..5006|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||5007..5023|Inh|Null|Null|Null||5027..5070|Inh|Null|Null|Null|||||||5027|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||5027..5070|Inh|Null|Null|Null||5073..5097|Inh|Null|Null|Null|||||||5073|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||5073..5097|Inh|Null|Null|Null||5101..5202|Inh|Null|Null|Null|||||||5101|DEFAULT|
AltLex|5161..5162|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||5101..5158|Inh|Null|Null|Null||5161..5202|Inh|Null|Null|Null|||||||5161..5162|DEFAULT|
Explicit|5166..5167|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||5161..5162|Inh|Null|Null|Null||5163..5202|Inh|Null|Null|Null|||||||5166..5167|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||5101..5202|Inh|Null|Null|Null||5206..5253|Inh|Null|Null|Null|||||||5206|DEFAULT|
Explicit|5241..5242|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||5206..5219|Inh|Null|Null|Null||5241..5253|Inh|Null|Null|Null|||||||5241..5242|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||5243..5253|Inh|Null|Null|Null||5257..5365|Inh|Null|Null|Null|||||||5257|DEFAULT|
AltLex|5304..5310|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||5257..5300|Inh|Null|Null|Null||5304..5365|Inh|Null|Null|Null|||||||5304..5310|DEFAULT|
Explicit|5313..5315|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||5334..5348|Inh|Null|Null|Null||5313..5333|Inh|Null|Null|Null|||||||5313..5315|DEFAULT|
AltLex|5369..5376|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5313..5365|Inh|Null|Null|Null||5371..5425|Inh|Null|Null|Null|||||||5369..5376|DEFAULT|
Explicit|5382..5387;5414..5415|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5379..5408|Inh|Null|Null|Null||5411..5425|Inh|Null|Null|Null|||||||5382..5387|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||5379..5425|Inh|Null|Null|Null||5429..5453|Inh|Null|Null|Null|||||||5429|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+Belief.Reason+Belief||||||5429..5453|Inh|Null|Null|Null||5457..5478|Inh|Null|Null|Null|||||||5457|DEFAULT|
EntRel||||||||||||||5457..5478||||||5481..5507|||||||||||5481|DEFAULT|
Explicit|5510..5512|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||5481..5507|Inh|Null|Null|Null||5510..5525|Inh|Null|Null|Null|||||||5510..5512|DEFAULT|
Implicit||Wr|Comm|Null|Null||以及|Expansion.Conjunction||||||5513..5525|Inh|Null|Null|Null||5528..5537|Inh|Null|Null|Null|||||||5528|DEFAULT|
AltLex|5546..5547|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||5457..5542|Inh|Null|Null|Null||5546..5571|Inh|Null|Null|Null|||||||5546..5547|DEFAULT|
EntRel||||||||||||||5546..5571||||||5574..5584|||||||||||5574|DEFAULT|
Explicit|5587..5588|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||5546..5584|Inh|Null|Null|Null||5587..5599|Inh|Null|Null|Null|||||||5587..5588|DEFAULT|
Explicit|5603..5605|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||5589..5599|Inh|Null|Null|Null||5603..5644|Inh|Null|Null|Null|||||||5603..5605|DEFAULT|
AltLex|5668..5669|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||5648..5664|Inh|Null|Null|Null||5668..5691|Inh|Null|Null|Null|||||||5668..5669|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||5668..5691|Inh|Null|Null|Null||5695..5747|Inh|Null|Null|Null|||||||5695|DEFAULT|
Explicit|5751..5752;5767..5768|Wr|Comm|Null|Null|||Temporal.Synchronous||||||5771..5800|Inh|Null|Null|Null||5751..5768|Inh|Null|Null|Null|||||||5751..5752|DEFAULT|
Explicit|5804..5806|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||5751..5800|Inh|Null|Null|Null||5804..5848|Inh|Null|Null|Null|||||||5804..5806|DEFAULT|
Explicit|5807..5808;5826..5827|Wr|Comm|Null|Null|||Temporal.Synchronous||||||5828..5848|Inh|Null|Null|Null||5807..5827|Inh|Null|Null|Null|||||||5807..5808|DEFAULT|
AltLex|5852..5854|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5807..5848|Inh|Null|Null|Null||5852..5890|Inh|Null|Null|Null|||||||5852..5854|DEFAULT|
Explicit|5893..5894;5908..5909|Wr|Comm|Null|Null|||Temporal.Synchronous||||||5912..5932|Inh|Null|Null|Null||5893..5909|Inh|Null|Null|Null|||||||5893..5894|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||5868..5890|Inh|Null|Null|Null||5893..6189|Inh|Null|Null|Null|||||||5893|DEFAULT|
EntRel||||||||||||||5912..5932||||||5986..6012|||||||||||5986|DEFAULT|
Explicit|6016..6017|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||5893..6012|Inh|Null|Null|Null||6016..6037|Inh|Null|Null|Null|||||||6016..6017|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||6018..6037|Inh|Null|Null|Null||6041..6119|Inh|Null|Null|Null|||||||6041|DEFAULT|
Explicit|6109..6110|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||6079..6106|Inh|Null|Null|Null||6109..6119|Inh|Null|Null|Null|||||||6109..6110|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+Belief.Result+Belief||||||6086..6119|Inh|Null|Null|Null||6123..6149|Inh|Null|Null|Null|||||||6123|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||6123..6149|Inh|Null|Null|Null||6153..6189|Inh|Null|Null|Null|||||||6153|DEFAULT|
Explicit|6159..6161|Wr|Comm|Null|Null|||Expansion.Exception.Arg2-as-excpt||||||6169..6189|Inh|Null|Null|Null||6159..6168|Inh|Null|Null|Null|||||||6159..6161|DEFAULT|
AltLex|6198..6199|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||6159..6189|Inh|Null|Null|Null||6193..6204|Inh|Null|Null|Null|||||||6198..6199|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+Belief.Reason+Belief||||||6193..6204|Inh|Null|Null|Null||6208..6255|Inh|Null|Null|Null|||||||6208|DEFAULT|
Explicit|6225..6229;6245..6247|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||6208..6242|Inh|Null|Null|Null||6245..6255|Inh|Null|Null|Null|||||||6225..6229|DEFAULT|
AltLex|6256..6258|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||6245..6255|Inh|Null|Null|Null||6256..6288|Inh|Null|Null|Null|||||||6256..6258|DEFAULT|
Explicit|6292..6293;6312..6316|Wr|Comm|Null|Null|||Temporal.Synchronous||||||6319..6338|Inh|Null|Null|Null||6292..6316|Inh|Null|Null|Null|||||||6292..6293|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Conjunction||||||6208..6288|Inh|Null|Null|Null||6292..6338|Inh|Null|Null|Null|||||||6292|DEFAULT|
Explicit|6342..6343;6363..6364|Wr|Comm|Null|Null|||Temporal.Synchronous||||||6365..6386|Inh|Null|Null|Null||6342..6364|Inh|Null|Null|Null|||||||6342..6343|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Comparison.Contrast||||||6292..6338|Inh|Null|Null|Null||6342..6386|Inh|Null|Null|Null|||||||6342|DEFAULT|
Explicit|6390..6392|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||6342..6386|Inh|Null|Null|Null||6390..6460|Inh|Null|Null|Null|||||||6390..6392|DEFAULT|
Explicit|6464..6465|Wr|Comm|Null|Null|||Temporal.Synchronous||||||6483..6526|Inh|Null|Null|Null||6464..6480|Inh|Null|Null|Null|||||||6464..6465|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||6393..6460|Inh|Null|Null|Null||6464..6526|Inh|Null|Null|Null|||||||6464|DEFAULT|
EntRel||||||||||||||6483..6526||||||6529..6554|||||||||||6529|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||6529..6554|Inh|Null|Null|Null||6558..6598|Inh|Null|Null|Null|||||||6558|DEFAULT|
NoRel||||||||||||||6558..6598||||||6602..6622|||||||||||6602|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||6602..6622|Inh|Null|Null|Null||6626..6665|Inh|Null|Null|Null|||||||6626|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||6626..6665|Inh|Null|Null|Null||6669..6713|Inh|Null|Null|Null|||||||6669|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||6669..6713|Inh|Null|Null|Null||6717..6767|Inh|Null|Null|Null|||||||6717|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||6717..6767|Inh|Null|Null|Null||6771..6810|Inh|Null|Null|Null|||||||6771|DEFAULT|
Explicit|6814..6816|Wr|Comm|Null|Null|||Expansion.Conjunction||||||6771..6810|Inh|Null|Null|Null||6814..6880|Inh|Null|Null|Null|||||||6814..6816|DEFAULT|
Explicit|6861..6866|Wr|Comm|Null|Null|||Expansion.Substitution.Arg1-as-subst||||||6819..6858|Inh|Null|Null|Null||6861..6880|Inh|Null|Null|Null|||||||6861..6866|DEFAULT|
Explicit|6884..6886|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||6819..6880|Inh|Null|Null|Null||6884..6924|Inh|Null|Null|Null|||||||6884..6886|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||6887..6924|Inh|Null|Null|Null||6927..6982|Inh|Null|Null|Null|||||||6927|DEFAULT|
Implicit||Wr|Comm|Null|Null||因此|Contingency.Cause.Result||||||6887..6982|Inh|Null|Null|Null||6986..7001|Inh|Null|Null|Null|||||||6986|DEFAULT|
NoRel||||||||||||||6986..7001||||||7005..7021|||||||||||7005|DEFAULT|
AltLex|7025..7027;7180..7182;7347..7349|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||7005..7021|Inh|Null|Null|Null||7025..7405|Inh|Null|Null|Null|||||||7025..7027|DEFAULT|
Explicit|7030..7033|Wr|Comm|Null|Null|||Comparison.Similarity||||||7050..7075|Inh|Null|Null|Null||7032..7047|Inh|Null|Null|Null|||||||7030..7033|DEFAULT|
Explicit|7050..7051;7061..7062|Wr|Comm|Null|Null|||Temporal.Synchronous||||||7063..7075|Inh|Null|Null|Null||7050..7062|Inh|Null|Null|Null|||||||7050..7051|DEFAULT|
AltLex|7082..7083|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||7050..7075|Inh|Null|Null|Null||7079..7120|Inh|Null|Null|Null|||||||7082..7083|DEFAULT|
Explicit|7123..7125|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||7079..7120|Inh|Null|Null|Null||7123..7176|Inh|Null|Null|Null|||||||7123..7125|DEFAULT|
AltLex|7180..7182|Wr|Comm|Null|Null|||Expansion.Conjunction||||||7025..7176|Inh|Null|Null|Null||7180..7251|Inh|Null|Null|Null|||||||7180..7182|DEFAULT|
Explicit|7230..7232|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||7247..7251|Inh|Null|Null|Null||7230..7246|Inh|Null|Null|Null|||||||7230..7232|DEFAULT|
EntRel||||||||||||||7185..7227||||||7230..7251|||||||||||7230|DEFAULT|
Explicit|7318..7320;7333..7334|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||7330..7343|Inh|Null|Null|Null||7318..7329|Inh|Null|Null|Null|||||||7318..7320|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||7255..7314|Inh|Null|Null|Null||7318..7343|Inh|Null|Null|Null|||||||7318|DEFAULT|
Explicit|7409..7411;7449..7450|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||7409..7444|Inh|Null|Null|Null||7447..7467|Inh|Null|Null|Null|||||||7409..7411|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||7352..7405|Inh|Null|Null|Null||7409..7467|Inh|Null|Null|Null|||||||7409|DEFAULT|
Explicit|7505..7506|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||7471..7502|Inh|Null|Null|Null||7505..7524|Inh|Null|Null|Null|||||||7505..7506|DEFAULT|
Explicit|7527..7529|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||7471..7524|Inh|Null|Null|Null||7527..7545|Inh|Null|Null|Null|||||||7527..7529|DEFAULT|
AltLex|7592..7593|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||7554..7585|Inh|Null|Null|Null||7588..7606|Inh|Null|Null|Null|||||||7592..7593|DEFAULT|
Explicit|7609..7611|Wr|Comm|Null|Null|||Contingency.Cause+Belief.Reason+Belief||||||7588..7606|Inh|Null|Null|Null||7609..7650|Inh|Null|Null|Null|||||||7609..7611|DEFAULT|
Explicit|7658..7659|Wr|Comm|Null|Null|||Expansion.Conjunction||||||7612..7650|Inh|Null|Null|Null||7654..7682|Inh|Null|Null|Null|||||||7658..7659|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+Belief.Result+Belief||||||7612..7682|Inh|Null|Null|Null||7686..7757|Inh|Null|Null|Null|||||||7686|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||7686..7725|Inh|Null|Null|Null||7728..7757|Inh|Null|Null|Null|||||||7728|DEFAULT|
Explicit|7761..7763|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||7728..7757|Inh|Null|Null|Null||7761..7794|Inh|Null|Null|Null|||||||7761..7763|DEFAULT|
Explicit|7766..7767;7777..7778|Wr|Comm|Null|Null|||Temporal.Synchronous||||||7781..7794|Inh|Null|Null|Null||7766..7778|Inh|Null|Null|Null|||||||7766..7767|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+SpeechAct.Reason+SpeechAct||||||7766..7794|Inh|Null|Null|Null||7798..7805|Inh|Null|Null|Null|||||||7798|DEFAULT|
