Explicit|32..33|Wr|Comm|Null|Null|||Comparison.Similarity||||||0..23|Inh|Null|Null|Null||27..36|Inh|Null|Null|Null|||||||32..33|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||27..36|Inh|Null|Null|Null||40..89|Inh|Null|Null|Null|||||||40|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||48..65|Inh|Null|Null|Null||68..89|Inh|Null|Null|Null|||||||68|DEFAULT|
AltLex|95..97|Wr|Comm|Null|Null|||Temporal.Synchronous||||||40..89|Inh|Null|Null|Null||93..122|Inh|Null|Null|Null|||||||95..97|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||93..122|Inh|Null|Null|Null||126..253|Inh|Null|Null|Null|||||||126|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||126..140|Inh|Null|Null|Null||143..165|Inh|Null|Null|Null|||||||143|DEFAULT|
Explicit|154..156|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||157..165|Inh|Null|Null|Null||143..156|Inh|Null|Null|Null|||||||154..156|DEFAULT|
AltLex|169..173|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||143..165|Inh|Null|Null|Null||169..185|Inh|Null|Null|Null|||||||169..173|DEFAULT|
EntRel||||||||||||||169..185||||||188..230|||||||||||188|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||188..201|Inh|Null|Null|Null||204..215|Inh|Null|Null|Null|||||||204|DEFAULT|
AltLex|218..219|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||188..215|Inh|Null|Null|Null||218..230|Inh|Null|Null|Null|||||||218..219|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||204..230|Inh|Null|Null|Null||234..253|Inh|Null|Null|Null|||||||234|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||234..253|Inh|Null|Null|Null||257..294|Inh|Null|Null|Null|||||||257|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||257..271|Inh|Null|Null|Null||274..294|Inh|Null|Null|Null|||||||274|DEFAULT|
Implicit||Wr|Comm|Null|Null||总之|Expansion.Level-of-detail.Arg1-as-detail||||||126..294|Inh|Null|Null|Null||298..300;303..361|Inh|Null|Null|Null|||||||298|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||303..318|Inh|Null|Null|Null||321..361|Inh|Null|Null|Null|||||||321|DEFAULT|
Explicit|365..366|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||303..361|Inh|Null|Null|Null||365..386|Inh|Null|Null|Null|||||||365..366|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||375..386|Inh|Null|Null|Null||389..401|Inh|Null|Null|Null|||||||389|DEFAULT|
Implicit||Wr|Comm|Null|Null||为了|Contingency.Purpose.Arg2-as-goal||||||389..401|Inh|Null|Null|Null||404..411|Inh|Null|Null|Null|||||||404|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||389..411|Inh|Null|Null|Null||415..426|Inh|Null|Null|Null|||||||415|DEFAULT|
AltLex|430..432|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||389..426|Inh|Null|Null|Null||430..471|Inh|Null|Null|Null|||||||430..432|DEFAULT|
Implicit||Wr|Comm|Null|Null||为了|Contingency.Purpose.Arg2-as-goal||||||444..471|Inh|Null|Null|Null||474..490|Inh|Null|Null|Null|||||||474|DEFAULT|
Explicit|493..495|Wr|Comm|Null|Null|||Expansion.Conjunction||||||474..490|Inh|Null|Null|Null||493..509|Inh|Null|Null|Null|||||||493..495|DEFAULT|
AltLex|513..515|Wr|Comm|Null|Null|||Temporal.Synchronous||||||444..509|Inh|Null|Null|Null||513..594|Inh|Null|Null|Null|||||||513..515|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||542..552|Inh|Null|Null|Null||555..562|Inh|Null|Null|Null|||||||555|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||555..562|Inh|Null|Null|Null||566..578|Inh|Null|Null|Null|||||||566|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||566..578|Inh|Null|Null|Null||581..590|Inh|Null|Null|Null|||||||581|DEFAULT|
AltLex|596..598|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||516..596|Inh|Null|Null|Null||596..612|Inh|Null|Null|Null|||||||596..598|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||599..612|Inh|Null|Null|Null||615..622|Inh|Null|Null|Null|||||||615|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||615..622|Inh|Null|Null|Null||625..645|Inh|Null|Null|Null|||||||625|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||625..645|Inh|Null|Null|Null||649..714|Inh|Null|Null|Null|||||||649|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||670..680|Inh|Null|Null|Null||684..690|Inh|Null|Null|Null|||||||684|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||684..690|Inh|Null|Null|Null||694..708|Inh|Null|Null|Null|||||||694|DEFAULT|
Explicit|714..716|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||649..714|Inh|Null|Null|Null||714..724|Inh|Null|Null|Null|||||||714..716|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||717..724|Inh|Null|Null|Null||727..759|Inh|Null|Null|Null|||||||727|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||727..761|Inh|Null|Null|Null||761..787|Inh|Null|Null|Null|||||||761|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||761..787|Inh|Null|Null|Null||791..826|Inh|Null|Null|Null|||||||791|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||791..804|Inh|Null|Null|Null||807..826|Inh|Null|Null|Null|||||||807|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||791..826|Inh|Null|Null|Null||830..846|Inh|Null|Null|Null|||||||830|DEFAULT|
EntRel||||||||||||||830..861||||||864..893|||||||||||864|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||830..893|Inh|Null|Null|Null||897..920|Inh|Null|Null|Null|||||||897|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Substitution.Arg2-as-subst||||||897..920|Inh|Null|Null|Null||923..935|Inh|Null|Null|Null|||||||923|DEFAULT|
EntRel||||||||||||||897..935||||||939..977|||||||||||939|DEFAULT|
Explicit|950..951|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||966..977|Inh|Null|Null|Null||950..963|Inh|Null|Null|Null|||||||950..951|DEFAULT|
Explicit|981..983|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||1004..1036|Inh|Null|Null|Null||981..1001|Inh|Null|Null|Null|||||||981..983|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||950..977|Inh|Null|Null|Null||981..1036|Inh|Null|Null|Null|||||||981|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||981..1036|Inh|Null|Null|Null||1040..1083|Inh|Null|Null|Null|||||||1040|DEFAULT|
AltLex|1053..1054|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||1040..1052|Inh|Null|Null|Null||1053..1083|Inh|Null|Null|Null|||||||1053..1054|DEFAULT|
Explicit|1055..1057;1069..1071|Wr|Comm|Null|Null|||Contingency.Condition.Arg1-as-cond||||||1055..1066|Inh|Null|Null|Null||1069..1083|Inh|Null|Null|Null|||||||1055..1057|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1040..1083|Inh|Null|Null|Null||1087..1105|Inh|Null|Null|Null|||||||1087|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1087..1095|Inh|Null|Null|Null||1098..1105|Inh|Null|Null|Null|||||||1098|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||1098..1105|Inh|Null|Null|Null||1109..1124|Inh|Null|Null|Null|||||||1109|DEFAULT|
Explicit|1117..1118|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1109..1114|Inh|Null|Null|Null||1117..1124|Inh|Null|Null|Null|||||||1117..1118|DEFAULT|
Explicit|1128..1129;1140..1144|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1147..1168|Inh|Null|Null|Null||1128..1144|Inh|Null|Null|Null|||||||1128..1129|DEFAULT|
NoRel||||||||||||||1109..1124||||||1128..1168|||||||||||1128|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1128..1168|Inh|Null|Null|Null||1171..1198|Inh|Null|Null|Null|||||||1171|DEFAULT|
Explicit|1176..1177|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1180..1198|Inh|Null|Null|Null||1171..1177|Inh|Null|Null|Null|||||||1176..1177|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1171..1198|Inh|Null|Null|Null||1202..1223|Inh|Null|Null|Null|||||||1202|DEFAULT|
EntRel||||||||||||||1202..1223||||||1226..1244|||||||||||1226|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1202..1244|Inh|Null|Null|Null||1248..1301|Inh|Null|Null|Null|||||||1248|DEFAULT|
Implicit||Wr|Comm|Null|Null||此外|Expansion.Conjunction||||||1248..1277|Inh|Null|Null|Null||1305..1336|Inh|Null|Null|Null|||||||1305|DEFAULT|
Explicit|1341..1342|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1305..1336|Inh|Null|Null|Null||1339..1362|Inh|Null|Null|Null|||||||1341..1342|DEFAULT|
EntRel||||||||||||||1339..1362||||||1365..1380|||||||||||1365|DEFAULT|
Explicit|1409..1411|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||1384..1406|Inh|Null|Null|Null||1409..1439|Inh|Null|Null|Null|||||||1409..1411|DEFAULT|
Explicit|1443..1445|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||1501..1518|Inh|Null|Null|Null||1443..1498|Inh|Null|Null|Null|||||||1443..1445|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1384..1439|Inh|Null|Null|Null||1443..1518|Inh|Null|Null|Null|||||||1443|DEFAULT|
Explicit|1522..1523;1535..1536|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1539..1563|Inh|Null|Null|Null||1522..1536|Inh|Null|Null|Null|||||||1522..1523|DEFAULT|
EntRel||||||||||||||1539..1563||||||1566..1582|||||||||||1566|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||1566..1582|Inh|Null|Null|Null||1585..1616|Inh|Null|Null|Null|||||||1585|DEFAULT|
AltLex|1620..1622|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1522..1616|Inh|Null|Null|Null||1620..1663|Inh|Null|Null|Null|||||||1620..1622|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1620..1663|Inh|Null|Null|Null||1667..1702|Inh|Null|Null|Null|||||||1667|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||1667..1702|Inh|Null|Null|Null||1705..1732|Inh|Null|Null|Null|||||||1705|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Progression.Arg2-as-progr||||||1705..1732|Inh|Null|Null|Null||1735..1753|Inh|Null|Null|Null|||||||1735|DEFAULT|
Explicit|1756..1760|Wr|Comm|Null|Null|||Comparison.Similarity||||||1667..1753|Inh|Null|Null|Null||1758..1810|Inh|Null|Null|Null|||||||1756..1760|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1769..1777|Inh|Null|Null|Null||1780..1804|Inh|Null|Null|Null|||||||1780|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1667..1810|Inh|Null|Null|Null||1810..1878|Inh|Null|Null|Null|||||||1810|DEFAULT|
Implicit||Wr|Comm|Null|Null||还|Expansion.Conjunction||||||1810..1847|Inh|Null|Null|Null||1850..1878|Inh|Null|Null|Null|||||||1850|DEFAULT|
EntRel||||||||||||||1810..1878||||||1882..1916|||||||||||1882|DEFAULT|
Explicit|1893..1896;1910..1912|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||1882..1907|Inh|Null|Null|Null||1910..1916|Inh|Null|Null|Null|||||||1893..1896|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1882..1916|Inh|Null|Null|Null||1920..1955|Inh|Null|Null|Null|||||||1920|DEFAULT|
Implicit||Wr|Comm|Null|Null||以至于|Contingency.Cause.Result||||||1920..1955|Inh|Null|Null|Null||1959..1970|Inh|Null|Null|Null|||||||1959|DEFAULT|
EntRel||||||||||||||1959..1970||||||1973..1984|||||||||||1973|DEFAULT|
Explicit|1988..1990|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||2035..2080|Inh|Null|Null|Null||1988..2032|Inh|Null|Null|Null|||||||1988..1990|DEFAULT|
EntRel||||||||||||||1959..1984||||||1988..2080|||||||||||1988|DEFAULT|
Explicit|2035..2036;2046..2047|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||2050..2080|Inh|Null|Null|Null||2035..2047|Inh|Null|Null|Null|||||||2035..2036|DEFAULT|
Explicit|2084..2086|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||2105..2158|Inh|Null|Null|Null||2084..2102|Inh|Null|Null|Null|||||||2084..2086|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||2035..2080|Inh|Null|Null|Null||2084..2158|Inh|Null|Null|Null|||||||2084|DEFAULT|
Explicit|2105..2107|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||2118..2158|Inh|Null|Null|Null||2105..2115|Inh|Null|Null|Null|||||||2105..2107|DEFAULT|
AltLex|2138..2139|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||2118..2137|Inh|Null|Null|Null||2138..2158|Inh|Null|Null|Null|||||||2138..2139|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2035..2080|Inh|Null|Null|Null||2162..2222|Inh|Null|Null|Null|||||||2162|DEFAULT|
Implicit||Wr|Comm|Null|Null||同时|Temporal.Synchronous||||||2162..2175|Inh|Null|Null|Null||2178..2222|Inh|Null|Null|Null|||||||2178|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||2187..2222|Inh|Null|Null|Null||2226..2388|Inh|Null|Null|Null|||||||2226|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2226..2234|Inh|Null|Null|Null||2238..2261|Inh|Null|Null|Null|||||||2238|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||2238..2261|Inh|Null|Null|Null||2265..2283|Inh|Null|Null|Null|||||||2265|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2265..2283|Inh|Null|Null|Null||2287..2310|Inh|Null|Null|Null|||||||2287|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Contrast||||||2287..2310|Inh|Null|Null|Null||2314..2331|Inh|Null|Null|Null|||||||2314|DEFAULT|
Explicit|2334..2336|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2314..2331|Inh|Null|Null|Null||2334..2346|Inh|Null|Null|Null|||||||2334..2336|DEFAULT|
Implicit||Wr|Comm|Null|Null||通过|Expansion.Manner.Arg2-as-manner||||||2337..2346|Inh|Null|Null|Null||2349..2366|Inh|Null|Null|Null|||||||2349|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2349..2366|Inh|Null|Null|Null||2370..2388|Inh|Null|Null|Null|||||||2370|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2375..2388|Inh|Null|Null|Null||2392..2430|Inh|Null|Null|Null|||||||2392|DEFAULT|
Explicit|2448..2449|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||2392..2430|Inh|Null|Null|Null||2434..2465|Inh|Null|Null|Null|||||||2448..2449|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||2448..2465|Inh|Null|Null|Null||2469..2498|Inh|Null|Null|Null|||||||2469|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2469..2498|Inh|Null|Null|Null||2502..2526|Inh|Null|Null|Null|||||||2502|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2502..2526|Inh|Null|Null|Null||2542..2600|Inh|Null|Null|Null|||||||2542|DEFAULT|
AltLex|2564..2565|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2529..2563|Inh|Null|Null|Null||2564..2600|Inh|Null|Null|Null|||||||2564..2565|DEFAULT|
Explicit|2603..2605|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||2570..2600|Inh|Null|Null|Null||2603..2620|Inh|Null|Null|Null|||||||2603..2605|DEFAULT|
AltLex|2624..2625|Wr|Comm|Null|Null|||Undecided||||||2529..2600|Inh|Null|Null|Null||2624..2687|Inh|Null|Null|Null|||||||2624..2625|DEFAULT|
AltLex|2642..2643|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||2624..2641|Inh|Null|Null|Null||2642..2687|Inh|Null|Null|Null|||||||2642..2643|DEFAULT|
Explicit|2661..2662|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2644..2658|Inh|Null|Null|Null||2661..2687|Inh|Null|Null|Null|||||||2661..2662|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||2624..2687|Inh|Null|Null|Null||2691..2719|Inh|Null|Null|Null|||||||2691|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2691..2719|Inh|Null|Null|Null||2756..2770|Inh|Null|Null|Null|||||||2756|DEFAULT|
AltLex|2771..2772|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||2756..2770|Inh|Null|Null|Null||2771..2799|Inh|Null|Null|Null|||||||2771..2772|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2756..2799|Inh|Null|Null|Null||2803..2809|Inh|Null|Null|Null|||||||2803|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2803..2809|Inh|Null|Null|Null||2812..2858|Inh|Null|Null|Null|||||||2812|DEFAULT|
Explicit|2841..2842|Wr|Comm|Null|Null|||Expansion.Disjunction||||||2812..2838|Inh|Null|Null|Null||2841..2858|Inh|Null|Null|Null|||||||2841..2842|DEFAULT|
NoRel||||||||||||||2812..2858||||||2862..2903|||||||||||2862|DEFAULT|
NoRel||||||||||||||2862..2903||||||2907..2939|||||||||||2907|DEFAULT|
Explicit|2928..2929|Wr|Comm|Null|Null|||Expansion.Disjunction||||||2907..2925|Inh|Null|Null|Null||2928..2939|Inh|Null|Null|Null|||||||2928..2929|DEFAULT|
Explicit|2943..2944|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2907..2939|Inh|Null|Null|Null||2943..2951|Inh|Null|Null|Null|||||||2943..2944|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||2945..2951|Inh|Null|Null|Null||2954..2962|Inh|Null|Null|Null|||||||2954|DEFAULT|
AltLex|2966..2967;2973..2980|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||2983..2990|Inh|Null|Null|Null||2966..2980|Inh|Null|Null|Null|||||||2966..2967|DEFAULT|
NoRel||||||||||||||2945..2962||||||2966..3021|||||||||||2966|DEFAULT|
Explicit|2993..2995|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2983..2990|Inh|Null|Null|Null||2993..3025|Inh|Null|Null|Null|||||||2993..2995|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2966..3021|Inh|Null|Null|Null||3025..3095|Inh|Null|Null|Null|||||||3025|DEFAULT|
Explicit|3059..3060|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3031..3056|Inh|Null|Null|Null||3059..3073|Inh|Null|Null|Null|||||||3059..3060|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2966..3021|Inh|Null|Null|Null||3099..3118|Inh|Null|Null|Null|||||||3099|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3099..3118|Inh|Null|Null|Null||3121..3137|Inh|Null|Null|Null|||||||3121|DEFAULT|
AltLex|3145..3146|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||3099..3137|Inh|Null|Null|Null||3145..3160|Inh|Null|Null|Null|||||||3145..3146|DEFAULT|
Explicit|3149..3151|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||3145..3146|Inh|Null|Null|Null||3147..3160|Inh|Null|Null|Null|||||||3149..3151|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||3140..3160|Inh|Null|Null|Null||3164..3254|Inh|Null|Null|Null|||||||3164|DEFAULT|
Explicit|3170..3172|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||3188..3202|Inh|Null|Null|Null||3170..3185|Inh|Null|Null|Null|||||||3170..3172|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3164..3204|Inh|Null|Null|Null||3206..3250|Inh|Null|Null|Null|||||||3206|DEFAULT|
Explicit|3212..3214;3228..3230|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||3233..3250|Inh|Null|Null|Null||3212..3230|Inh|Null|Null|Null|||||||3212..3214|DEFAULT|
Explicit|3254..3256|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||3206..3250|Inh|Null|Null|Null||3254..3304|Inh|Null|Null|Null|||||||3254..3256|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3274..3287|Inh|Null|Null|Null||3290..3304|Inh|Null|Null|Null|||||||3290|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3274..3304|Inh|Null|Null|Null||3308..3325|Inh|Null|Null|Null|||||||3308|DEFAULT|
Hypophora||||||||||||||3308..3325||||||3329..3396|||||||||||3329|DEFAULT|
Explicit|3373..3375|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3329..3370|Inh|Null|Null|Null||3373..3396|Inh|Null|Null|Null|||||||3373..3375|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||3376..3396|Inh|Null|Null|Null||3400..3438|Inh|Null|Null|Null|||||||3400|DEFAULT|
Explicit|3450..3452|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||3400..3438|Inh|Null|Null|Null||3442..3499|Inh|Null|Null|Null|||||||3450..3452|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||3442..3474|Inh|Null|Null|Null||3477..3499|Inh|Null|Null|Null|||||||3477|DEFAULT|
Implicit||Wr|Comm|Null|Null||来|Contingency.Purpose.Arg2-as-goal||||||3477..3491|Inh|Null|Null|Null||3494..3499|Inh|Null|Null|Null|||||||3494|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3442..3499|Inh|Null|Null|Null||3503..3553|Inh|Null|Null|Null|||||||3503|DEFAULT|
Explicit|3531..3532|Wr|Comm|Null|Null|||Expansion.Disjunction||||||3503..3528|Inh|Null|Null|Null||3531..3553|Inh|Null|Null|Null|||||||3531..3532|DEFAULT|
EntRel||||||||||||||3503..3553||||||3557..3598|||||||||||3557|DEFAULT|
Explicit|3602..3603;3613..3617|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3620..3644|Inh|Null|Null|Null||3602..3617|Inh|Null|Null|Null|||||||3602..3603|DEFAULT|
Explicit|3647..3648|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3620..3644|Inh|Null|Null|Null||3647..3710|Inh|Null|Null|Null|||||||3647..3648|DEFAULT|
Explicit|3649..3650|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3649..3696|Inh|Null|Null|Null||3699..3710|Inh|Null|Null|Null|||||||3649..3650|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||3662..3671|Inh|Null|Null|Null||3673..3694|Inh|Null|Null|Null|||||||3673|DEFAULT|
Explicit|3714..3716|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||3602..3710|Inh|Null|Null|Null||3714..3831|Inh|Null|Null|Null|||||||3714..3716|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3725..3737|Inh|Null|Null|Null||3740..3782|Inh|Null|Null|Null|||||||3740|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3740..3782|Inh|Null|Null|Null||3785..3831|Inh|Null|Null|Null|||||||3785|DEFAULT|
Implicit||Wr|Comm|Null|Null||以及|Expansion.Conjunction||||||3740..3831|Inh|Null|Null|Null||3835..3888|Inh|Null|Null|Null|||||||3835|DEFAULT|
Implicit||Wr|Comm|Null|Null||另外|Expansion.Conjunction||||||3835..3888|Inh|Null|Null|Null||3891..3914|Inh|Null|Null|Null|||||||3891|DEFAULT|
Explicit|3918..3919|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||3945..3977|Inh|Null|Null|Null||3918..3942|Inh|Null|Null|Null|||||||3918..3919|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3918..3977|Inh|Null|Null|Null||3981..4038|Inh|Null|Null|Null|||||||3981|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3996..4013|Inh|Null|Null|Null||4016..4038|Inh|Null|Null|Null|||||||4016|DEFAULT|
EntRel||||||||||||||3996..4013||||||4016..4038|||||||||||4016|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3996..4038|Inh|Null|Null|Null||4042..4074|Inh|Null|Null|Null|||||||4042|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||4042..4074|Inh|Null|Null|Null||4077..4094|Inh|Null|Null|Null|||||||4077|DEFAULT|
Explicit|4097..4098|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4077..4094|Inh|Null|Null|Null||4097..4121|Inh|Null|Null|Null|||||||4097..4098|DEFAULT|
EntRel||||||||||||||4077..4094||||||4097..4121|||||||||||4097|DEFAULT|
Explicit|4125..4126|Wr|Comm|Null|Null|||Comparison.Contrast||||||3981..4121|Inh|Null|Null|Null||4125..4153|Inh|Null|Null|Null|||||||4125..4126|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||4132..4153|Inh|Null|Null|Null||4156..4169|Inh|Null|Null|Null|||||||4156|DEFAULT|
NoRel||||||||||||||4125..4169||||||4173..4225|||||||||||4173|DEFAULT|
EntRel||||||||||||||4178..4210||||||4213..4225|||||||||||4213|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||4178..4210|Inh|Null|Null|Null||4229..4307|Inh|Null|Null|Null|||||||4229|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4229..4280|Inh|Null|Null|Null||4284..4307|Inh|Null|Null|Null|||||||4284|DEFAULT|
EntRel||||||||||||||4284..4307||||||4311..4421|||||||||||4311|DEFAULT|
Explicit|4316..4318|Wr|Comm|Null|Null|||Contingency.Negative-condition.Arg2-as-negCond||||||4362..4373|Inh|Null|Null|Null||4316..4359|Inh|Null|Null|Null|||||||4316..4318|DEFAULT|
Implicit||Wr|Comm|Null|Null||从而|Contingency.Cause.Result||||||4319..4333|Inh|Null|Null|Null||4336..4359|Inh|Null|Null|Null|||||||4336|DEFAULT|
Explicit|4376..4377;4391..4395|Wr|Comm|Null|Null|||Temporal.Synchronous||||||4398..4408|Inh|Null|Null|Null||4376..4395|Inh|Null|Null|Null|||||||4376..4377|DEFAULT|
Implicit||Wr|Comm|Null|Null||反而|Expansion.Substitution.Arg2-as-subst||||||4398..4408|Inh|Null|Null|Null||4411..4421|Inh|Null|Null|Null|||||||4411|DEFAULT|
Explicit|4425..4426|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||4376..4421|Inh|Null|Null|Null||4425..4449|Inh|Null|Null|Null|||||||4425..4426|DEFAULT|
Explicit|4453..4454;4471..4475|Wr|Comm|Null|Null|||Temporal.Synchronous||||||4478..4488|Inh|Null|Null|Null||4453..4475|Inh|Null|Null|Null|||||||4453..4454|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||4425..4449|Inh|Null|Null|Null||4453..4488|Inh|Null|Null|Null|||||||4453|DEFAULT|
Implicit||Wr|Comm|Null|Null||反而|Expansion.Substitution.Arg2-as-subst||||||4478..4488|Inh|Null|Null|Null||4492..4603|Inh|Null|Null|Null|||||||4492|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||4492..4504|Inh|Null|Null|Null||4507..4520|Inh|Null|Null|Null|||||||4507|DEFAULT|
EntRel||||||||||||||4507..4520||||||4523..4538|||||||||||4523|DEFAULT|
Explicit|4541..4542|Wr|Comm|Null|Null|||Comparison.Similarity||||||4523..4538|Inh|Null|Null|Null||4541..4603|Inh|Null|Null|Null|||||||4541..4542|DEFAULT|
Explicit|4607..4608|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4492..4603|Inh|Null|Null|Null||4607..4679|Inh|Null|Null|Null|||||||4607..4608|DEFAULT|
Explicit|4609..4610;4635..4636|Wr|Comm|Null|Null|||Temporal.Synchronous||||||4639..4657|Inh|Null|Null|Null||4609..4636|Inh|Null|Null|Null|||||||4609..4610|DEFAULT|
Implicit||Wr|Comm|Null|Null||而是|Expansion.Substitution.Arg2-as-subst||||||4639..4657|Inh|Null|Null|Null||4660..4679|Inh|Null|Null|Null|||||||4660|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||4639..4679|Inh|Null|Null|Null||4683..4783|Inh|Null|Null|Null|||||||4683|DEFAULT|
Implicit||Wr|Comm|Null|Null||当时|Temporal.Synchronous||||||4683..4705|Inh|Null|Null|Null||4708..4725|Inh|Null|Null|Null|||||||4708|DEFAULT|
Implicit||Wr|Comm|Null|Null||即使|Comparison.Concession.Arg1-as-denier||||||4708..4725|Inh|Null|Null|Null||4728..4743|Inh|Null|Null|Null|||||||4728|DEFAULT|
AltLex|4744..4745|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4708..4743|Inh|Null|Null|Null||4744..4783|Inh|Null|Null|Null|||||||4744..4745|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||4746..4760|Inh|Null|Null|Null||4763..4783|Inh|Null|Null|Null|||||||4763|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||4683..4783|Inh|Null|Null|Null||4787..4822|Inh|Null|Null|Null|||||||4787|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||4787..4807|Inh|Null|Null|Null||4810..4822|Inh|Null|Null|Null|||||||4810|DEFAULT|
AltLex|4826..4827|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||4787..4807|Inh|Null|Null|Null||4826..4847|Inh|Null|Null|Null|||||||4826..4827|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4826..4847|Inh|Null|Null|Null||4851..4868|Inh|Null|Null|Null|||||||4851|DEFAULT|
EntRel||||||||||||||4826..4847||||||4851..4889|||||||||||4851|DEFAULT|
Explicit|4871..4873|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||4857..4868|Inh|Null|Null|Null||4871..4889|Inh|Null|Null|Null|||||||4871..4873|DEFAULT|
Explicit|4893..4895|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4851..4889|Inh|Null|Null|Null||4893..4970|Inh|Null|Null|Null|||||||4893..4895|DEFAULT|
Explicit|4937..4938|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||4958..4966|Inh|Null|Null|Null||4937..4955|Inh|Null|Null|Null|||||||4937..4938|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||4896..4972|Inh|Null|Null|Null||4972..4986|Inh|Null|Null|Null|||||||4972|DEFAULT|
Explicit|4989..4991|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||4972..4986|Inh|Null|Null|Null||4989..5024|Inh|Null|Null|Null|||||||4989..4991|DEFAULT|
Explicit|4995..4997;5008..5010|Wr|Comm|Null|Null|||Expansion.Disjunction||||||4992..5005|Inh|Null|Null|Null||5008..5024|Inh|Null|Null|Null|||||||4995..4997|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||4896..4972|Inh|Null|Null|Null||5028..5078|Inh|Null|Null|Null|||||||5028|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+SpeechAct.Reason+SpeechAct||||||5038..5043|Inh|Null|Null|Null||5047..5059|Inh|Null|Null|Null|||||||5047|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Progression.Arg2-as-progr||||||5047..5059|Inh|Null|Null|Null||5063..5074|Inh|Null|Null|Null|||||||5063|DEFAULT|
Explicit|5080..5081|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||5028..5080|Inh|Null|Null|Null||5080..5100|Inh|Null|Null|Null|||||||5080..5081|DEFAULT|
Explicit|5103..5104|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5082..5100|Inh|Null|Null|Null||5103..5111|Inh|Null|Null|Null|||||||5103..5104|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||5082..5111|Inh|Null|Null|Null||5115..5162|Inh|Null|Null|Null|||||||5115|DEFAULT|
AltLex|5165..5167|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||5115..5162|Inh|Null|Null|Null||5162..5167|Inh|Null|Null|Null|||||||5165..5167|DEFAULT|
EntRel||||||||||||||5115..5162||||||5171..5215|||||||||||5171|DEFAULT|
Explicit|5188..5189|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5171..5185|Inh|Null|Null|Null||5188..5202|Inh|Null|Null|Null|||||||5188..5189|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||5171..5202|Inh|Null|Null|Null||5205..5215|Inh|Null|Null|Null|||||||5205|DEFAULT|
Explicit|5219..5221|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||5082..5215|Inh|Null|Null|Null||5219..5272|Inh|Null|Null|Null|||||||5219..5221|DEFAULT|
Explicit|5258..5259|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||5222..5257|Inh|Null|Null|Null||5258..5272|Inh|Null|Null|Null|||||||5258..5259|DEFAULT|
NoRel||||||||||||||5222..5272||||||5276..5295|||||||||||5276|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||5276..5295|Inh|Null|Null|Null||5298..5322|Inh|Null|Null|Null|||||||5298|DEFAULT|
EntRel||||||||||||||5276..5295||||||5298..5322|||||||||||5298|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||5276..5322|Inh|Null|Null|Null||5326..5365|Inh|Null|Null|Null|||||||5326|DEFAULT|
Explicit|5339..5341|Wr|Comm|Null|Null|||Expansion.Exception.Arg2-as-excpt||||||5326..5336|Inh|Null|Null|Null||5339..5365|Inh|Null|Null|Null|||||||5339..5341|DEFAULT|
AltLex|5350..5351|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||5342..5365|Inh|Null|Null|Null||5369..5398|Inh|Null|Null|Null|||||||5350..5351|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Contrast||||||5369..5381|Inh|Null|Null|Null||5384..5398|Inh|Null|Null|Null|||||||5384|DEFAULT|
NoRel||||||||||||||5369..5398||||||5402..5418|||||||||||5402|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||5402..5418|Inh|Null|Null|Null||5422..5442|Inh|Null|Null|Null|||||||5422|DEFAULT|
Explicit|5445..5446|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5422..5442|Inh|Null|Null|Null||5445..5468|Inh|Null|Null|Null|||||||5445..5446|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||5472..5488|Inh|Null|Null|Null||5491..5516|Inh|Null|Null|Null|||||||5491|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||5491..5516|Inh|Null|Null|Null||5519..5541|Inh|Null|Null|Null|||||||5519|DEFAULT|
AltLex|5559..5561|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||5472..5541|Inh|Null|Null|Null||5545..5563|Inh|Null|Null|Null|||||||5559..5561|DEFAULT|
Explicit|5567..5568|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||5545..5563|Inh|Null|Null|Null||5567..5633|Inh|Null|Null|Null|||||||5567..5568|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||5569..5591|Inh|Null|Null|Null||5594..5633|Inh|Null|Null|Null|||||||5594|DEFAULT|
Implicit||Wr|Comm|Null|Null||即使|Comparison.Concession.Arg1-as-denier||||||5603..5633|Inh|Null|Null|Null||5594..5600|Inh|Null|Null|Null|||||||5594|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||5594..5633|Inh|Null|Null|Null||5637..5686|Inh|Null|Null|Null|||||||5637|DEFAULT|
Implicit||Wr|Comm|Null|Null||通过|Expansion.Manner.Arg2-as-manner||||||5637..5651|Inh|Null|Null|Null||5654..5686|Inh|Null|Null|Null|||||||5654|DEFAULT|
Explicit|5690..5691|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||5637..5686|Inh|Null|Null|Null||5690..5746|Inh|Null|Null|Null|||||||5690..5691|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||5692..5706|Inh|Null|Null|Null||5709..5746|Inh|Null|Null|Null|||||||5709|DEFAULT|
Explicit|5714..5716|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||5728..5736|Inh|Null|Null|Null||5714..5725|Inh|Null|Null|Null|||||||5714..5716|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||5714..5746|Inh|Null|Null|Null||5750..5775|Inh|Null|Null|Null|||||||5750|DEFAULT|
