EntRel||||||||||||||0..38||||||42..104|||||||||||42|DEFAULT|
Explicit|68..69|Wr|Comm|Null|Null|||Expansion.Conjunction||||||46..65|Inh|Null|Null|Null||68..104|Inh|Null|Null|Null|||||||68..69|DEFAULT|
NoRel||||||||||||||46..104||||||108..158|||||||||||108|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||132..142|Inh|Null|Null|Null||145..152|Inh|Null|Null|Null|||||||145|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Equivalence||||||108..156|Inh|Null|Null|Null||162..169|Inh|Null|Null|Null|||||||162|DEFAULT|
Explicit|172..174|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||162..169|Inh|Null|Null|Null||172..193|Inh|Null|Null|Null|||||||172..174|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Level-of-detail.Arg2-as-detail||||||175..193|Inh|Null|Null|Null||196..214|Inh|Null|Null|Null|||||||196|DEFAULT|
NoRel||||||||||||||162..214||||||218..282|||||||||||218|DEFAULT|
Explicit|276..277|Wr|Comm|Null|Null|||Expansion.Conjunction||||||241..273|Inh|Null|Null|Null||276..282|Inh|Null|Null|Null|||||||276..277|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||222..282|Inh|Null|Null|Null||286..388|Inh|Null|Null|Null|||||||286|DEFAULT|
Explicit|318..320|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||323..347|Inh|Null|Null|Null||299..320|Inh|Null|Null|Null|||||||318..320|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||327..345|Inh|Null|Null|Null||348..378|Inh|Null|Null|Null|||||||348|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||409..420|Inh|Null|Null|Null||423..438|Inh|Null|Null|Null|||||||423|DEFAULT|
AltLex|423..425|Wr|Comm|Null|Null|||Temporal.Synchronous||||||348..388|Inh|Null|Null|Null||423..438|Inh|Null|Null|Null|||||||423..425|DEFAULT|
EntRel||||||||||||||392..438||||||442..562|||||||||||442|DEFAULT|
Explicit|467..469|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||450..464|Inh|Null|Null|Null||467..529|Inh|Null|Null|Null|||||||467..469|DEFAULT|
Explicit|473..475|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||493..529|Inh|Null|Null|Null||473..490|Inh|Null|Null|Null|||||||473..475|DEFAULT|
Explicit|533..535;548..550|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||533..545|Inh|Null|Null|Null||548..562|Inh|Null|Null|Null|||||||533..535|DEFAULT|
AltLex|566..568|Wr|Comm|Null|Null|||Expansion.Conjunction||||||551..562|Inh|Null|Null|Null||566..628|Inh|Null|Null|Null|||||||566..568|DEFAULT|
Explicit|594..598|Wr|Comm|Null|Null|||Temporal.Synchronous||||||601..628|Inh|Null|Null|Null||583..598|Inh|Null|Null|Null|||||||594..598|DEFAULT|
Explicit|632..634|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||580..628|Inh|Null|Null|Null||632..700|Inh|Null|Null|Null|||||||632..634|DEFAULT|
EntRel||||||||||||||671..685||||||688..700|||||||||||688|DEFAULT|
Explicit|704..706|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||671..700|Inh|Null|Null|Null||704..706;709..721|Inh|Null|Null|Null|||||||704..706|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||709..721|Inh|Null|Null|Null||724..737|Inh|Null|Null|Null|||||||724|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||709..737|Inh|Null|Null|Null||753..829|Inh|Null|Null|Null|||||||753|DEFAULT|
Implicit||Wr|Comm|Null|Null||以后|Temporal.Asynchronous.Succession||||||753..760|Inh|Null|Null|Null||763..829|Inh|Null|Null|Null|||||||763|DEFAULT|
Explicit|812..814|Wr|Comm|Null|Null|||Contingency.Cause+Belief.Reason+Belief||||||798..809|Inh|Null|Null|Null||812..827|Inh|Null|Null|Indet|||||||812..814|DEFAULT|
Explicit|833..835|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||392..829|Inh|Null|Null|Null||833..899|Inh|Null|Null|Null|||||||833..835|DEFAULT|
AltLex|838..840|Wr|Comm|Null|Null|||Temporal.Synchronous||||||753..829|Inh|Null|Null|Null||838..901|Inh|Null|Null|Null|||||||838..840|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||853..864|Inh|Null|Null|Null||867..895|Inh|Null|Null|Null|||||||867|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||843..901|Inh|Null|Null|Null||901..944|Inh|Null|Null|Null|||||||901|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||908..918|Inh|Null|Null|Null||921..940|Inh|Null|Null|Null|||||||921|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||921..940|Inh|Null|Null|Null||949..959|Inh|Null|Null|Null|||||||949|DEFAULT|
Explicit|962..964|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||949..959|Inh|Null|Null|Null||962..984|Inh|Null|Null|Null|||||||962..964|DEFAULT|
Explicit|987..989|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||974..984|Inh|Null|Null|Null||987..1013|Inh|Null|Null|Null|||||||987..989|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||990..1013|Inh|Null|Null|Null||1017..1074|Inh|Null|Null|Null|||||||1017|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||1017..1074|Inh|Null|Null|Null||1078..1141|Inh|Null|Null|Null|||||||1078|DEFAULT|
Explicit|1090..1091;1109..1111|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||1114..1141|Inh|Null|Null|Null||1090..1111|Inh|Null|Null|Null|||||||1090..1091|DEFAULT|
Explicit|1145..1147|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1078..1141|Inh|Null|Null|Null||1145..1166|Inh|Null|Null|Null|||||||1145..1147|DEFAULT|
Hypophora||||||||||||||1145..1166||||||1169..1191|||||||||||1169|DEFAULT|
NoRel||||||||||||||1169..1191||||||1195..1216|||||||||||1195|DEFAULT|
Hypophora||||||||||||||1195..1216||||||1219..1234|||||||||||1219|DEFAULT|
Explicit|1239..1241|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||1222..1234|Inh|Null|Null|Null||1237..1262|Inh|Null|Null|Null|||||||1239..1241|DEFAULT|
Explicit|1272..1274|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||1237..1262|Inh|Null|Null|Null||1270..1297|Inh|Null|Null|Null|||||||1272..1274|DEFAULT|
Explicit|1301..1303|Wr|Comm|Null|Null|||Contingency.Cause+Belief.Reason+Belief||||||1265..1297|Inh|Null|Null|Null||1301..1317|Inh|Null|Null|Null|||||||1301..1303|DEFAULT|
Explicit|1320..1321|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1304..1317|Inh|Null|Null|Null||1320..1333|Inh|Null|Null|Null|||||||1320..1321|DEFAULT|
Explicit|1337..1339|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1222..1333|Inh|Null|Null|Null||1337..1339;1342..1354|Inh|Null|Null|Null|||||||1337..1339|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+Belief.Result+Belief||||||1342..1354|Inh|Null|Null|Null||1358..1383|Inh|Null|Null|Null|||||||1358|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||1358..1383|Inh|Null|Null|Null||1387..1409|Inh|Null|Null|Null|||||||1387|DEFAULT|
Explicit|1412..1414|Wr|Comm|Null|Null|||Contingency.Cause+Belief.Reason+Belief||||||1387..1409|Inh|Null|Null|Null||1412..1459|Inh|Null|Null|Null|||||||1412..1414|DEFAULT|
Explicit|1438..1440|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||1443..1459|Inh|Null|Null|Null||1415..1440|Inh|Null|Null|Null|||||||1438..1440|DEFAULT|
Explicit|1463..1465|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||1412..1459|Inh|Null|Null|Null||1463..1465;1468..1514|Inh|Null|Null|Null|||||||1463..1465|DEFAULT|
AltLex|1518..1519|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||1468..1514|Inh|Null|Null|Null||1518..1531|Inh|Null|Null|Null|||||||1518..1519|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1518..1531|Inh|Null|Null|Null||1534..1560|Inh|Null|Null|Null|||||||1534|DEFAULT|
NoRel||||||||||||||1518..1560||||||1564..1605|||||||||||1564|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1564..1570|Inh|Null|Null|Null||1573..1605|Inh|Null|Null|Null|||||||1573|DEFAULT|
Explicit|1576..1579;1596..1597|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||1573..1591|Inh|Null|Null|Null||1594..1605|Inh|Null|Null|Null|||||||1576..1579|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||1594..1605|Inh|Null|Null|Null||1609..1626|Inh|Null|Null|Null|||||||1609|DEFAULT|
Hypophora||||||||||||||1609..1626||||||1630..1636|||||||||||1630|DEFAULT|
EntRel||||||||||||||1609..1626||||||1640..1695|||||||||||1640|DEFAULT|
NoRel||||||||||||||1630..1636||||||1640..1695|||||||||||1640|DEFAULT|
AltLex|1699..1701|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1640..1695|Inh|Null|Null|Null||1699..1718|Inh|Null|Null|Null|||||||1699..1701|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||1704..1718|Inh|Null|Null|Null||1721..1725|Inh|Null|Null|Null|||||||1721|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1704..1725|Inh|Null|Null|Null||1729..1738|Inh|Null|Null|Null|||||||1729|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1729..1738|Inh|Null|Null|Null||1741..1838|Inh|Null|Null|Null|||||||1741|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Contrast||||||1747..1777|Inh|Null|Null|Null||1781..1815|Inh|Null|Null|Null|||||||1781|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||1781..1798|Inh|Null|Null|Null||1801..1815|Inh|Null|Null|Null|||||||1801|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||1801..1815|Inh|Null|Null|Null||1818..1825|Inh|Null|Null|Null|||||||1818|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1781..1825|Inh|Null|Null|Null||1829..1832|Inh|Null|Null|Null|||||||1829|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1729..1836|Inh|Null|Null|Null||1848..1913|Inh|Null|Null|Null|||||||1848|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1863..1884|Inh|Null|Null|Null||1887..1896|Inh|Null|Null|Null|||||||1887|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1887..1896|Inh|Null|Null|Null||1899..1907|Inh|Null|Null|Null|||||||1899|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1923..1941|Inh|Null|Null|Null||1913..1920|Inh|Null|Null|Null|||||||1913|DEFAULT|
AltLex|1913..1915|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1848..1913|Inh|Null|Null|Null||1913..1941|Inh|Null|Null|Null|||||||1913..1915|DEFAULT|
Explicit|1925..1926|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||1848..1913|Inh|Null|Null|Null||1923..1941|Inh|Null|Null|Null|||||||1925..1926|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||1913..1941|Inh|Null|Null|Null||1945..1986|Inh|Null|Null|Null|||||||1945|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||1945..1986|Inh|Null|Null|Null||1990..2005|Inh|Null|Null|Null|||||||1990|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+Belief.Reason+Belief||||||1990..2005|Inh|Null|Null|Null||2009..2104|Inh|Null|Null|Null|||||||2009|DEFAULT|
Implicit||Wr|Comm|Null|Null||因此|Contingency.Cause+Belief.Result+Belief||||||2036..2104|Inh|Null|Null|Null||2108..2162|Inh|Null|Null|Null|||||||2108|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2115..2148|Inh|Null|Null|Null||2151..2162|Inh|Null|Null|Null|||||||2151|DEFAULT|
Explicit|2172..2174|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||2115..2162|Inh|Null|Null|Null||2166..2199|Inh|Null|Null|Null|||||||2172..2174|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||2115..2162|Inh|Null|Null|Null||2184..2199|Inh|Null|Null|Null|||||||2184|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2166..2199|Inh|Null|Null|Null||2203..2254|Inh|Null|Null|Null|||||||2203|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2203..2254|Inh|Null|Null|Null||2258..2281|Inh|Null|Null|Null|||||||2258|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg1-as-detail||||||2258..2281|Inh|Null|Null|Null||2284..2297|Inh|Null|Null|Null|||||||2284|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||2258..2297|Inh|Null|Null|Null||2301..2332|Inh|Null|Null|Null|||||||2301|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2301..2332|Inh|Null|Null|Null||2336..2366|Inh|Null|Null|Null|||||||2336|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2336..2366|Inh|Null|Null|Null||2370..2409|Inh|Null|Null|Null|||||||2370|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2370..2409|Inh|Null|Null|Null||2413..2491|Inh|Null|Null|Null|||||||2413|DEFAULT|
Explicit|2500..2502|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||2301..2491|Inh|Null|Null|Null||2500..2522|Inh|Null|Null|Null|||||||2500..2502|DEFAULT|
Explicit|2526..2536|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2495..2522|Inh|Null|Null|Null||2526..2551|Inh|Null|Null|Null|||||||2526..2536|DEFAULT|
EntRel||||||||||||||2526..2551||||||2555..2578|||||||||||2555|DEFAULT|
EntRel||||||||||||||2526..2578||||||2582..2599|||||||||||2582|DEFAULT|
AltLex|2607..2614|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||2582..2599|Inh|Null|Null|Null||2603..2659|Inh|Null|Null|Null|||||||2607..2614|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2620..2635|Inh|Null|Null|Null||2638..2659|Inh|Null|Null|Null|||||||2638|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2607..2659|Inh|Null|Null|Null||2667..2691|Inh|Null|Null|Null|||||||2667|DEFAULT|
Explicit|2694..2696|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||2667..2691|Inh|Null|Null|Null||2694..2716|Inh|Null|Null|Null|||||||2694..2696|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2667..2716|Inh|Null|Null|Null||2720..2739|Inh|Null|Null|Null|||||||2720|DEFAULT|
Hypophora||||||||||||||2720..2739||||||2743..2955|||||||||||2743|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||2743..2772|Inh|Null|Null|Null||2775..2787|Inh|Null|Null|Null|||||||2775|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2775..2787|Inh|Null|Null|Null||2791..2816|Inh|Null|Null|Null|||||||2791|DEFAULT|
EntRel||||||||||||||2775..2787||||||2791..2816|||||||||||2791|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2791..2816|Inh|Null|Null|Null||2820..2867|Inh|Null|Null|Null|||||||2820|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2820..2850|Inh|Null|Null|Null||2853..2867|Inh|Null|Null|Null|||||||2853|DEFAULT|
Explicit|2871..2875|Wr|Comm|Null|Null|||Expansion.Equivalence||||||2820..2867|Inh|Null|Null|Null||2871..2875;2878..2928|Inh|Null|Null|Null|||||||2871..2875|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||2903..2912|Inh|Null|Null|Null||2915..2928|Inh|Null|Null|Null|||||||2915|DEFAULT|
EntRel||||||||||||||2903..2928||||||2931..2955|||||||||||2931|DEFAULT|
Explicit|2959..2961|Wr|Comm|Null|Null|||Contingency.Condition+SpeechAct||||||2979..2993|Inh|Null|Null|Null||2959..2976|Inh|Null|Null|Null|||||||2959..2961|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||2931..2955|Inh|Null|Null|Null||2959..2993|Inh|Null|Null|Null|||||||2959|DEFAULT|
Hypophora||||||||||||||2959..2993||||||2997..3140|||||||||||2997|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Level-of-detail.Arg2-as-detail||||||2997..3033|Inh|Null|Null|Null||3036..3074|Inh|Null|Null|Null|||||||3036|DEFAULT|
Explicit|3055..3056|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3047..3052;3064..3074|Inh|Null|Null|Null||3055..3063|Inh|Null|Null|Null|||||||3055..3056|DEFAULT|
EntRel||||||||||||||3078..3129||||||3132..3140|||||||||||3132|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3132..3140|Inh|Null|Null|Null||3144..3171|Inh|Null|Null|Null|||||||3144|DEFAULT|
EntRel||||||||||||||3132..3140||||||3144..3171|||||||||||3144|DEFAULT|
Explicit|3175..3177|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||3144..3171|Inh|Null|Null|Null||3175..3205|Inh|Null|Null|Null|||||||3175..3177|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||3175..3205|Inh|Null|Null|Null||3209..3479|Inh|Null|Null|Null|||||||3209|DEFAULT|
Explicit|3228..3230|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3209..3225|Inh|Null|Null|Null||3228..3268|Inh|Null|Null|Null|||||||3228..3230|DEFAULT|
Hypophora||||||||||||||3209..3268||||||3272..3423|||||||||||3272|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Contrast||||||3272..3337|Inh|Null|Null|Null||3341..3392|Inh|Null|Null|Null|||||||3341|DEFAULT|
Explicit|3376..3378|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3341..3373|Inh|Null|Null|Null||3376..3392|Inh|Null|Null|Null|||||||3376..3378|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3272..3392|Inh|Null|Null|Null||3396..3423|Inh|Null|Null|Null|||||||3396|DEFAULT|
Explicit|3427..3431|Wr|Comm|Null|Null|||Expansion.Equivalence||||||3341..3423|Inh|Null|Null|Null||3427..3463|Inh|Null|Null|Null|||||||3427..3431|DEFAULT|
Explicit|3483..3485|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3434..3463|Inh|Null|Null|Null||3483..3512|Inh|Null|Null|Null|||||||3483..3485|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+Belief.Reason+Belief||||||3486..3496|Inh|Null|Null|Null||3499..3512|Inh|Null|Null|Null|||||||3499|DEFAULT|
Explicit|3516..3518;3531..3533|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||3536..3556|Inh|Null|Null|Null||3516..3533|Inh|Null|Null|Null|||||||3516..3518|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3486..3512|Inh|Null|Null|Null||3516..3584|Inh|Null|Null|Null|||||||3516|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+Belief.Reason+Belief||||||3536..3556|Inh|Null|Null|Null||3559..3584|Inh|Null|Null|Null|||||||3559|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Contrast||||||3516..3584|Inh|Null|Null|Null||3588..3656|Inh|Null|Null|Null|||||||3588|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||3591..3606|Inh|Null|Null|Null||3609..3656|Inh|Null|Null|Null|||||||3609|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Condition.Arg2-as-cond||||||3640..3656|Inh|Null|Null|Null||3612..3637|Inh|Null|Null|Null|||||||3612|DEFAULT|
Explicit|3635..3637|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||3640..3656|Inh|Null|Null|Null||3612..3637|Inh|Null|Null|Null|||||||3635..3637|DEFAULT|
AltLex|3660..3661|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||3588..3656|Inh|Null|Null|Null||3660..3675|Inh|Null|Null|Null|||||||3660..3661|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Contingency.Cause+Belief.Reason+Belief||||||3660..3675|Inh|Null|Null|Null||3678..3806|Inh|Null|Null|Null|||||||3678|DEFAULT|
Explicit|3692..3694|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||3697..3723|Inh|Null|Null|Null||3678..3694|Inh|Null|Null|Null|||||||3692..3694|DEFAULT|
Explicit|3707..3708|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||3697..3706|Inh|Null|Null|Null||3707..3723|Inh|Null|Null|Null|||||||3707..3708|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||3697..3723|Inh|Null|Null|Null||3726..3806|Inh|Null|Null|Null|||||||3726|DEFAULT|
Implicit||Wr|Comm|Null|Null||并|Expansion.Conjunction||||||3726..3756|Inh|Null|Null|Null||3759..3773|Inh|Null|Null|Null|||||||3759|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||3759..3773|Inh|Null|Null|Null||3776..3806|Inh|Null|Null|Null|||||||3776|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||3678..3806|Inh|Null|Null|Null||3810..3821|Inh|Null|Null|Null|||||||3810|DEFAULT|
EntRel||||||||||||||3840..3851||||||3854..3865|||||||||||3854|DEFAULT|
AltLex|3860..3862|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||3840..3865|Inh|Null|Null|Null||3869..3924|Inh|Null|Null|Null|||||||3860..3862|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3869..3910|Inh|Null|Null|Null||3913..3924|Inh|Null|Null|Null|||||||3913|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Progression.Arg2-as-progr||||||3869..3924|Inh|Null|Null|Null||3928..3961|Inh|Null|Null|Null|||||||3928|DEFAULT|
EntRel||||||||||||||3869..3924||||||3928..3961|||||||||||3928|DEFAULT|
AltLex|3964..3972|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||3928..3961|Inh|Null|Null|Null||3964..4006|Inh|Null|Null|Null|||||||3964..3972|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3975..4006|Inh|Null|Null|Null||4010..4021|Inh|Null|Null|Null|||||||4010|DEFAULT|
Explicit|4030..4032|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||4033..4037|Inh|Null|Null|Null||4027..4032|Inh|Null|Null|Null|||||||4030..4032|DEFAULT|
Hypophora||||||||||||||4010..4037||||||4041..4047|||||||||||4041|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession+SpeechAct.Arg2-as-denier+SpeechAct||||||4041..4047|Inh|Null|Null|Null||4051..4064|Inh|Null|Null|Null|||||||4051|DEFAULT|
Explicit|4068..4070|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Reason+SpeechAct||||||4051..4064|Inh|Null|Null|Null||4068..4087|Inh|Null|Null|Null|||||||4068..4070|DEFAULT|
Explicit|4068..4070|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||4068..4087|Inh|Null|Null|Null||4091..4118|Inh|Null|Null|Null|||||||4068..4070|DEFAULT|
NoRel||||||||||||||4091..4118||||||4122..4195|||||||||||4122|DEFAULT|
EntRel||||||||||||||4122..4156||||||4171..4195|||||||||||4171|DEFAULT|
AltLex|4218..4222|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||4122..4195|Inh|Null|Null|Null||4199..4225|Inh|Null|Null|Null|||||||4218..4222|DEFAULT|
Explicit|4204..4206|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||4122..4195|Inh|Null|Null|Null||4199..4225|Inh|Null|Null|Null|||||||4204..4206|DEFAULT|
Explicit|4229..4231|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4199..4225|Inh|Null|Null|Null||4229..4231;4234..4265|Inh|Null|Null|Null|||||||4229..4231|DEFAULT|
Explicit|4269..4271|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Result+SpeechAct||||||4122..4265|Inh|Null|Null|Null||4269..4271;4274..4314|Inh|Null|Null|Null|||||||4269..4271|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||4274..4282|Inh|Null|Null|Null||4285..4314|Inh|Null|Null|Null|||||||4285|DEFAULT|
AltLex|4318..4328|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4274..4314|Inh|Null|Null|Null||4318..4409|Inh|Null|Null|Null|||||||4318..4328|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4367..4377|Inh|Null|Null|Null||4380..4409|Inh|Null|Null|Null|||||||4380|DEFAULT|
EntRel||||||||||||||4345..4411||||||4413..4462|||||||||||4413|DEFAULT|
Explicit|4447..4449|Wr|Comm|Null|Null|||Contingency.Cause+Belief.Reason+Belief||||||4426..4444|Inh|Null|Null|Null||4447..4462|Inh|Null|Null|Null|||||||4447..4449|DEFAULT|
Explicit|4465..4467|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4426..4444|Inh|Null|Null|Null||4465..4467;4470..4492|Inh|Null|Null|Null|||||||4465..4467|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||4470..4492|Inh|Null|Null|Null||4496..4563|Inh|Null|Null|Null|||||||4496|DEFAULT|
AltLex|4530..4534|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||4520..4537|Inh|Null|Null|Null||4540..4563|Inh|Null|Null|Null|||||||4530..4534|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||4520..4563|Inh|Null|Null|Null||4567..4600|Inh|Null|Null|Null|||||||4567|DEFAULT|
Explicit|4604..4606|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4567..4600|Inh|Null|Null|Null||4604..4606;4609..4624|Inh|Null|Null|Null|||||||4604..4606|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||4609..4624|Inh|Null|Null|Null||4632..4678|Inh|Null|Null|Null|||||||4632|DEFAULT|
Explicit|4658..4660|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||4635..4655|Inh|Null|Null|Null||4658..4744|Inh|Null|Null|Null|||||||4658..4660|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||4661..4678|Inh|Null|Null|Null||4681..4744|Inh|Null|Null|Null|||||||4681|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Substitution.Arg2-as-subst||||||4687..4726|Inh|Null|Null|Null||4729..4744|Inh|Null|Null|Null|||||||4729|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4687..4744|Inh|Null|Null|Null||4747..4795|Inh|Null|Null|Null|||||||4747|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||4747..4767|Inh|Null|Null|Null||4770..4795|Inh|Null|Null|Null|||||||4770|DEFAULT|
Explicit|4799..4801|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4687..4795|Inh|Null|Null|Null||4799..4820|Inh|Null|Null|Null|||||||4799..4801|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||4799..4820|Inh|Null|Null|Null||4824..4869|Inh|Null|Null|Null|||||||4824|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||4824..4869|Inh|Null|Null|Null||4873..4924|Inh|Null|Null|Null|||||||4873|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||4873..4892|Inh|Null|Null|Null||4895..4924|Inh|Null|Null|Null|||||||4895|DEFAULT|
Explicit|4946..4948|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||4928..4943|Inh|Null|Null|Null||4946..4948;4951..5033|Inh|Null|Null|Null|||||||4946..4948|DEFAULT|
Explicit|4969..4972;4999..5000|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||4951..4987|Inh|Null|Null|Null||4990..5033|Inh|Null|Null|Null|||||||4969..4972|DEFAULT|
Explicit|5037..5039|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Reason+SpeechAct||||||4990..5033|Inh|Null|Null|Null||5037..5069|Inh|Null|Null|Null|||||||5037..5039|DEFAULT|
Explicit|5091..5093|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||5040..5069|Inh|Null|Null|Null||5091..5131|Inh|Null|Null|Null|||||||5091..5093|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||5094..5116|Inh|Null|Null|Null||5119..5131|Inh|Null|Null|Null|||||||5119|DEFAULT|
Explicit|5172..5174|Wr|Comm|Null|Null|||Contingency.Cause+Belief.Reason+Belief||||||5140..5169|Inh|Null|Null|Null||5172..5192|Inh|Null|Null|Null|||||||5172..5174|DEFAULT|
Explicit|5196..5198|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||5140..5169|Inh|Null|Null|Null||5196..5198;5201..5242|Inh|Null|Null|Null|||||||5196..5198|DEFAULT|
AltLex|5201..5202|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||5201..5242|Inh|Null|Null|Null||5246..5377|Inh|Null|Null|Null|||||||5201..5202|DEFAULT|
Explicit|5261..5263|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||5201..5242|Inh|Null|Null|Null||5246..5286|Inh|Null|Null|Null|||||||5261..5263|DEFAULT|
Explicit|5310..5312|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||5246..5286|Inh|Null|Null|Null||5290..5377|Inh|Null|Null|Null|||||||5310..5312|DEFAULT|
EntRel||||||||||||||5295..5307||||||5310..5344|||||||||||5310|DEFAULT|
EntRel||||||||||||||5295..5344||||||5347..5377|||||||||||5347|DEFAULT|
EntRel||||||||||||||5295..5377||||||5381..5431|||||||||||5381|DEFAULT|
EntRel||||||||||||||5381..5431||||||5435..5451|||||||||||5435|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||5435..5451|Inh|Null|Null|Null||5458..5501|Inh|Null|Null|Null|||||||5458|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||5458..5477|Inh|Null|Null|Null||5480..5501|Inh|Null|Null|Null|||||||5480|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||5458..5501|Inh|Null|Null|Null||5505..5525|Inh|Null|Null|Null|||||||5505|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||5505..5525|Inh|Null|Null|Null||5528..5556|Inh|Null|Null|Null|||||||5528|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||5528..5556|Inh|Null|Null|Null||5559..5585|Inh|Null|Null|Null|||||||5559|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||5559..5585|Inh|Null|Null|Null||5589..5628|Inh|Null|Null|Null|||||||5589|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||5589..5613|Inh|Null|Null|Null||5616..5628|Inh|Null|Null|Null|||||||5616|DEFAULT|
EntRel||||||||||||||5559..5585||||||5636..5659|||||||||||5636|DEFAULT|
Explicit|5663..5665|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||5636..5659|Inh|Null|Null|Null||5663..5665;5668..5691|Inh|Null|Null|Null|||||||5663..5665|DEFAULT|
Explicit|5676..5678|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||5681..5691|Inh|Null|Null|Null||5668..5678|Inh|Null|Null|Null|||||||5676..5678|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||5681..5691|Inh|Null|Null|Null||5694..5717|Inh|Null|Null|Null|||||||5694|DEFAULT|
Explicit|5722..5724|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||5694..5717|Inh|Null|Null|Null||5720..5734|Inh|Null|Null|Null|||||||5722..5724|DEFAULT|
Explicit|5737..5739|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||5668..5734|Inh|Null|Null|Null||5737..5761|Inh|Null|Null|Null|||||||5737..5739|DEFAULT|
Explicit|5766..5768|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||5740..5761|Inh|Null|Null|Null||5766..5768;5777..5801|Inh|Null|Null|Null|||||||5766..5768|DEFAULT|
Explicit|5809..5811|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||5777..5801|Inh|Null|Null|Null||5803..5811|Inh|Null|Null|Null|||||||5809..5811|DEFAULT|
Explicit|5809..5811|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||5847..5858|Inh|Null|Null|Null||5809..5844|Inh|Null|Null|Null|||||||5809..5811|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||5812..5833|Inh|Null|Null|Null||5836..5844|Inh|Null|Null|Null|||||||5836|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Comparison.Contrast||||||5777..5801|Inh|Null|Null|Null||5862..5885|Inh|Null|Null|Null|||||||5862|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||5862..5885|Inh|Null|Null|Null||5889..5932|Inh|Null|Null|Null|||||||5889|DEFAULT|
AltLex|5936..5938|Wr|Comm|Null|Null|||Temporal.Synchronous||||||5909..5932|Inh|Null|Null|Null||5936..6123|Inh|Null|Null|Null|||||||5936..5938|DEFAULT|
Explicit|5959..5960;5983..5987|Wr|Comm|Null|Null|||Temporal.Synchronous||||||5990..6108|Inh|Null|Null|Null||5959..5987|Inh|Null|Null|Null|||||||5959..5960|DEFAULT|
Explicit|6043..6045|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||6048..6064|Inh|Null|Null|Null||5990..6045|Inh|Null|Null|Null|||||||6043..6045|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||5990..6064|Inh|Null|Null|Null||6067..6108|Inh|Null|Null|Null|||||||6067|DEFAULT|
AltLex|6111..6112|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||5936..6108|Inh|Null|Null|Null||6111..6123|Inh|Null|Null|Null|||||||6111..6112|DEFAULT|
AltLex|6111..6112|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||6111..6123|Inh|Null|Null|Null||6127..6184|Inh|Null|Null|Null|||||||6111..6112|DEFAULT|
AltLex|6188..6190|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||6127..6184|Inh|Null|Null|Null||6188..6215|Inh|Null|Null|Null|||||||6188..6190|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||6198..6215|Inh|Null|Null|Null||6219..6324|Inh|Null|Null|Null|||||||6219|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||6219..6252|Inh|Null|Null|Null||6260..6302|Inh|Null|Null|Null|||||||6260|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||6260..6302|Inh|Null|Null|Null||6306..6324|Inh|Null|Null|Null|||||||6306|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||6306..6324|Inh|Null|Null|Null||6328..6347|Inh|Null|Null|Null|||||||6328|DEFAULT|
EntRel||||||||||||||6328..6347||||||6350..6365|||||||||||6350|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||6328..6347|Inh|Null|Null|Null||6369..6407|Inh|Null|Null|Null|||||||6369|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||6369..6407|Inh|Null|Null|Null||6411..6442|Inh|Null|Null|Null|||||||6411|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||6411..6442|Inh|Null|Null|Null||6446..6463|Inh|Null|Null|Null|||||||6446|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Substitution.Arg1-as-subst||||||6446..6463|Inh|Null|Null|Null||6466..6471|Inh|Null|Null|Null|||||||6466|DEFAULT|
Explicit|6477..6479|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||6446..6471|Inh|Null|Null|Null||6477..6491|Inh|Null|Null|Null|||||||6477..6479|DEFAULT|
Explicit|6494..6496|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||6446..6491|Inh|Null|Null|Null||6494..6505|Inh|Null|Null|Null|||||||6494..6496|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||6494..6505|Inh|Null|Null|Null||6508..6519|Inh|Null|Null|Null|||||||6508|DEFAULT|
Explicit|6522..6524|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||6497..6519|Inh|Null|Null|Null||6522..6537|Inh|Null|Null|Null|||||||6522..6524|DEFAULT|
EntRel||||||||||||||6541..6557||||||6560..6577|||||||||||6560|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||6541..6577|Inh|Null|Null|Null||6580..6591|Inh|Null|Null|Null|||||||6580|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||6580..6591|Inh|Null|Null|Null||6594..6608|Inh|Null|Null|Null|||||||6594|DEFAULT|
EntRel||||||||||||||6580..6608||||||6611..6635|||||||||||6611|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Progression.Arg2-as-progr||||||6611..6635|Inh|Null|Null|Null||6638..6668|Inh|Null|Null|Null|||||||6638|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||6580..6668|Inh|Null|Null|Null||6672..6697|Inh|Null|Null|Null|||||||6672|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||6677..6697|Inh|Null|Null|Null||6701..6748|Inh|Null|Null|Null|||||||6701|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||6706..6748|Inh|Null|Null|Null||6752..6822|Inh|Null|Null|Null|||||||6752|DEFAULT|
Explicit|6765..6767|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||6794..6811|Inh|Null|Null|Null||6765..6791|Inh|Null|Null|Null|||||||6765..6767|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||6794..6811|Inh|Null|Null|Null||6814..6822|Inh|Null|Null|Null|||||||6814|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||6814..6822|Inh|Null|Null|Null||6826..6861|Inh|Null|Null|Null|||||||6826|DEFAULT|
Explicit|6865..6867|Wr|Comm|Null|Null|||Comparison.Contrast||||||6826..6861|Inh|Null|Null|Null||6865..6893|Inh|Null|Null|Null|||||||6865..6867|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||6870..6893|Inh|Null|Null|Null||6896..6913|Inh|Null|Null|Null|||||||6896|DEFAULT|
Implicit||Wr|Comm|Null|Null||反而|Expansion.Substitution.Arg2-as-subst||||||6896..6913|Inh|Null|Null|Null||6916..6932|Inh|Null|Null|Null|||||||6916|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||6916..6932|Inh|Null|Null|Null||6936..6962|Inh|Null|Null|Null|||||||6936|DEFAULT|
Explicit|6938..6940|Wr|Comm|Null|Null|||Contingency.Negative-condition.Arg2-as-negCond||||||6948..6962|Inh|Null|Null|Null||6938..6945|Inh|Null|Null|Null|||||||6938..6940|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Equivalence||||||6957..6962|Inh|Null|Null|Null||6965..6973|Inh|Null|Null|Null|||||||6965|DEFAULT|
Implicit||Wr|Comm|Null|Null||以至于|Contingency.Cause.Result||||||6948..6962|Inh|Null|Null|Null||6976..6998|Inh|Null|Null|Null|||||||6976|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||6936..6998|Inh|Null|Null|Null||7002..7075|Inh|Null|Null|Null|||||||7002|DEFAULT|
Explicit|7044..7046|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||7002..7041|Inh|Null|Null|Null||7044..7075|Inh|Null|Null|Null|||||||7044..7046|DEFAULT|
EntRel||||||||||||||7047..7075||||||7079..7091|||||||||||7079|DEFAULT|
Explicit|7094..7096|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||7079..7091|Inh|Null|Null|Null||7094..7155|Inh|Null|Null|Null|||||||7094..7096|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||7097..7120|Inh|Null|Null|Null||7123..7155|Inh|Null|Null|Null|||||||7123|DEFAULT|
Explicit|7159..7161|Wr|Comm|Null|Null|||Expansion.Equivalence||||||7123..7155|Inh|Null|Null|Null||7159..7184|Inh|Null|Null|Null|||||||7159..7161|DEFAULT|
Explicit|7187..7188|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||7162..7184|Inh|Null|Null|Null||7187..7203|Inh|Null|Null|Null|||||||7187..7188|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||7159..7184|Inh|Null|Null|Null||7207..7240|Inh|Null|Null|Null|||||||7207|DEFAULT|
Hypophora||||||||||||||7207..7240||||||7244..7333|||||||||||7244|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||7244..7255|Inh|Null|Null|Null||7258..7265|Inh|Null|Null|Null|||||||7258|DEFAULT|
AltLex|7268..7270|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||7258..7265|Inh|Null|Null|Null||7268..7309|Inh|Null|Null|Null|||||||7268..7270|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+Belief.Result+Belief||||||7276..7309|Inh|Null|Null|Null||7312..7335|Inh|Null|Null|Null|||||||7312|DEFAULT|
Explicit|7342..7344|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||7244..7309|Inh|Null|Null|Null||7339..7369|Inh|Null|Null|Null|||||||7342..7344|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||7339..7369|Inh|Null|Null|Null||7372..7392|Inh|Null|Null|Null|||||||7372|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||7372..7392|Inh|Null|Null|Null||7396..7428|Inh|Null|Null|Null|||||||7396|DEFAULT|
Explicit|7432..7434|Wr|Comm|Null|Null|||Comparison.Contrast||||||7396..7428|Inh|Null|Null|Null||7432..7456|Inh|Null|Null|Null|||||||7432..7434|DEFAULT|
Explicit|7459..7461|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||7446..7456|Inh|Null|Null|Null||7459..7495|Inh|Null|Null|Null|||||||7459..7461|DEFAULT|
Explicit|7459..7461|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||7459..7530|Inh|Null|Null|Null||7534..7549|Inh|Null|Null|Null|||||||7459..7461|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||7462..7495|Inh|Null|Null|Null||7499..7530|Inh|Null|Null|Null|||||||7499|DEFAULT|
NoRel||||||||||||||7534..7549||||||7553..7624|||||||||||7553|DEFAULT|
Explicit|7587..7589|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||7553..7578|Inh|Null|Null|Null||7587..7624|Inh|Null|Null|Null|||||||7587..7589|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||7590..7610|Inh|Null|Null|Null||7613..7624|Inh|Null|Null|Null|||||||7613|DEFAULT|
EntRel||||||||||||||7590..7624||||||7628..7643|||||||||||7628|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||7628..7643|Inh|Null|Null|Null||7646..7684|Inh|Null|Null|Null|||||||7646|DEFAULT|
NoRel||||||||||||||7646..7684||||||7688..7711|||||||||||7688|DEFAULT|
Explicit|7716..7718|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||7688..7711|Inh|Null|Null|Null||7716..7774|Inh|Null|Null|Null|||||||7716..7718|DEFAULT|
Explicit|7739..7741|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||7758..7774|Inh|Null|Null|Null||7739..7755|Inh|Null|Null|Null|||||||7739..7741|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Contrast||||||7688..7711|Inh|Null|Null|Null||7778..7815|Inh|Null|Null|Null|||||||7778|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||7778..7815|Inh|Null|Null|Null||7818..7853|Inh|Null|Null|Null|||||||7818|DEFAULT|
Implicit||Wr|Comm|Null|Null||即使|Comparison.Concession.Arg1-as-denier||||||7830..7838|Inh|Null|Null|Null||7818..7827|Inh|Null|Null|Null|||||||7818|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||7830..7838|Inh|Null|Null|Null||7841..7853|Inh|Null|Null|Null|||||||7841|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||7778..7853|Inh|Null|Null|Null||7857..7881|Inh|Null|Null|Null|||||||7857|DEFAULT|
NoRel||||||||||||||7857..7881||||||7885..7960|||||||||||7885|DEFAULT|
EntRel||||||||||||||7885..7897||||||7900..7914|||||||||||7900|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||7900..7914|Inh|Null|Null|Null||7917..7930|Inh|Null|Null|Null|||||||7917|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||7917..7930|Inh|Null|Null|Null||7933..7960|Inh|Null|Null|Null|||||||7933|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||7917..7960|Inh|Null|Null|Null||7964..8004|Inh|Null|Null|Null|||||||7964|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||7964..8004|Inh|Null|Null|Null||8008..8033|Inh|Null|Null|Null|||||||8008|DEFAULT|
Explicit|8017..8019|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||8022..8033|Inh|Null|Null|Null||8013..8019|Inh|Null|Null|Null|||||||8017..8019|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||8022..8033|Inh|Null|Null|Null||8036..8055|Inh|Null|Null|Null|||||||8036|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||8036..8055|Inh|Null|Null|Null||8058..8090|Inh|Null|Null|Null|||||||8058|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||8078..8090|Inh|Null|Null|Null||8093..8135|Inh|Null|Null|Null|||||||8093|DEFAULT|
Explicit|8139..8141|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||8091..8135|Inh|Null|Null|Null||8139..8141;8144..8174|Inh|Null|Null|Null|||||||8139..8141|DEFAULT|
Implicit||Wr|Comm|Null|Null||去|Contingency.Purpose.Arg2-as-goal||||||8144..8157|Inh|Null|Null|Null||8160..8174|Inh|Null|Null|Null|||||||8160|DEFAULT|
Explicit|8165..8166|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||8160..8166|Inh|Null|Null|Null||8165..8174|Inh|Null|Null|Null|||||||8165..8166|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||8178..8203|Inh|Null|Null|Null||8206..8247|Inh|Null|Null|Null|||||||8206|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||8206..8220|Inh|Null|Null|Null||8223..8235|Inh|Null|Null|Null|||||||8223|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||8178..8203|Inh|Null|Null|Null||8251..8285|Inh|Null|Null|Null|||||||8251|DEFAULT|
Explicit|8257..8259|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||8262..8285|Inh|Null|Null|Null||8251..8259|Inh|Null|Null|Null|||||||8257..8259|DEFAULT|
NoRel||||||||||||||8262..8285||||||8289..8315|||||||||||8289|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||8289..8315|Inh|Null|Null|Null||8319..8348|Inh|Null|Null|Null|||||||8319|DEFAULT|
NoRel||||||||||||||8319..8348||||||8352..8380|||||||||||8352|DEFAULT|
Explicit|8384..8386|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||8358..8380|Inh|Null|Null|Null||8384..8416|Inh|Null|Null|Null|||||||8384..8386|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||8387..8397|Inh|Null|Null|Null||8400..8416|Inh|Null|Null|Null|||||||8400|DEFAULT|
AltLex|8444..8446|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||8384..8416|Inh|Null|Null|Null||8420..8506|Inh|Null|Null|Null|||||||8444..8446|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||8460..8474|Inh|Null|Null|Null||8477..8506|Inh|Null|Null|Null|||||||8477|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||8487..8506|Inh|Null|Null|Null||8511..8529|Inh|Null|Null|Null|||||||8511|DEFAULT|
Explicit|8532..8534|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||8511..8529|Inh|Null|Null|Null||8532..8542|Inh|Null|Null|Null|||||||8532..8534|DEFAULT|
Explicit|8548..8549|Wr|Comm|Null|Null|||Comparison.Similarity||||||8535..8542|Inh|Null|Null|Null||8545..8571|Inh|Null|Null|Null|||||||8548..8549|DEFAULT|
Explicit|8596..8598|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||8511..8593|Inh|Null|Null|Null||8596..8630|Inh|Null|Null|Null|||||||8596..8598|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||8634..8645|Inh|Null|Null|Null||8648..8695|Inh|Null|Null|Null|||||||8648|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Contingency.Purpose.Arg1-as-goal||||||8648..8695|Inh|Null|Null|Null||8703..8780|Inh|Null|Null|Null|||||||8703|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||8703..8719|Inh|Null|Null|Null||8722..8780|Inh|Null|Null|Null|||||||8722|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Progression.Arg2-as-progr||||||8722..8743|Inh|Null|Null|Null||8746..8780|Inh|Null|Null|Null|||||||8746|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Contrast||||||8722..8780|Inh|Null|Null|Null||8784..8825|Inh|Null|Null|Null|||||||8784|DEFAULT|
Explicit|8797..8799|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||8815..8825|Inh|Null|Null|Null||8797..8812|Inh|Null|Null|Null|||||||8797..8799|DEFAULT|
Explicit|8829..8831|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||8784..8825|Inh|Null|Null|Null||8829..8840|Inh|Null|Null|Null|||||||8829..8831|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||8832..8840|Inh|Null|Null|Null||8843..8855|Inh|Null|Null|Null|||||||8843|DEFAULT|
Explicit|8859..8861|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||8832..8855|Inh|Null|Null|Null||8859..8902|Inh|Null|Null|Null|||||||8859..8861|DEFAULT|
Explicit|8864..8865|Wr|Comm|Null|Null|||Temporal.Synchronous||||||8886..8902|Inh|Null|Null|Null||8864..8883|Inh|Null|Null|Null|||||||8864..8865|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||8906..8920|Inh|Null|Null|Null||8924..9011|Inh|Null|Null|Null|||||||8924|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||8933..8942|Inh|Null|Null|Null||8945..8968|Inh|Null|Null|Null|||||||8945|DEFAULT|
Explicit|8971..8973;9001..9002|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||8971..8998|Inh|Null|Null|Null||9001..9023|Inh|Null|Null|Null|||||||8971..8973|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||9027..9042|Inh|Null|Null|Null||9045..9070|Inh|Null|Null|Null|||||||9045|DEFAULT|
EntRel||||||||||||||9079..9090||||||9094..9161|||||||||||9094|DEFAULT|
Explicit|9106..9108|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||9109..9117|Inh|Null|Null|Null||9094..9108|Inh|Null|Null|Null|||||||9106..9108|DEFAULT|
EntRel||||||||||||||9094..9117||||||9120..9131|||||||||||9120|DEFAULT|
AltLex|9134..9135|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||9094..9131|Inh|Null|Null|Null||9134..9161|Inh|Null|Null|Null|||||||9134..9135|DEFAULT|
Explicit|9165..9167|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||9191..9204|Inh|Null|Null|Null||9165..9188|Inh|Null|Null|Null|||||||9165..9167|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Contrast||||||9094..9161|Inh|Null|Null|Null||9165..9221|Inh|Null|Null|Null|||||||9165|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||9191..9204|Inh|Null|Null|Null||9207..9221|Inh|Null|Null|Null|||||||9207|DEFAULT|
AltLex|9226..9228|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||9207..9221|Inh|Null|Null|Null||9224..9237|Inh|Null|Null|Null|||||||9226..9228|DEFAULT|
Explicit|9241..9243|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||9165..9237|Inh|Null|Null|Null||9241..9243;9246..9276|Inh|Null|Null|Null|||||||9241..9243|DEFAULT|
Implicit||Wr|Comm|Null|Null||另外|Expansion.Conjunction||||||9246..9276|Inh|Null|Null|Null||9280..9289|Inh|Null|Null|Null|||||||9280|DEFAULT|
Explicit|9292..9294|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||9280..9289|Inh|Null|Null|Null||9292..9307|Inh|Null|Null|Null|||||||9292..9294|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||9295..9307|Inh|Null|Null|Null||9310..9335|Inh|Null|Null|Null|||||||9310|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||9339..9378|Inh|Null|Null|Null||9382..9448|Inh|Null|Null|Null|||||||9382|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||9382..9393|Inh|Null|Null|Null||9396..9422|Inh|Null|Null|Null|||||||9396|DEFAULT|
AltLex|9425..9427|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||9396..9422|Inh|Null|Null|Null||9425..9448|Inh|Null|Null|Null|||||||9425..9427|DEFAULT|
Explicit|9452..9454|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||9382..9448|Inh|Null|Null|Null||9452..9505|Inh|Null|Null|Null|||||||9452..9454|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||9474..9490|Inh|Null|Null|Null||9493..9505|Inh|Null|Null|Null|||||||9493|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||9474..9505|Inh|Null|Null|Null||9509..9519|Inh|Null|Null|Null|||||||9509|DEFAULT|
Explicit|9522..9524|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||9509..9519|Inh|Null|Null|Null||9522..9541|Inh|Null|Null|Null|||||||9522..9524|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+Belief.Reason+Belief||||||9525..9541|Inh|Null|Null|Null||9545..9554|Inh|Null|Null|Null|||||||9545|DEFAULT|
NoRel||||||||||||||9545..9554||||||9557..9574|||||||||||9557|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Level-of-detail.Arg2-as-detail||||||9557..9574|Inh|Null|Null|Null||9578..9664|Inh|Null|Null|Null|||||||9578|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Comparison.Contrast||||||9578..9620|Inh|Null|Null|Null||9626..9664|Inh|Null|Null|Null|||||||9626|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||9668..9686|Inh|Null|Null|Null||9689..9715|Inh|Null|Null|Null|||||||9689|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||9668..9686|Inh|Null|Null|Null||9718..9732|Inh|Null|Null|Null|||||||9718|DEFAULT|
EntRel||||||||||||||9718..9732||||||9735..9763|||||||||||9735|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||9735..9742;9755..9763|Inh|Null|Null|Null||9766..9770|Inh|Null|Null|Null|||||||9766|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||9735..9770|Inh|Null|Null|Null||9774..9814|Inh|Null|Null|Null|||||||9774|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||9778..9800|Inh|Null|Null|Null||9803..9814|Inh|Null|Null|Null|||||||9803|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||9778..9814|Inh|Null|Null|Null||9823..9848|Inh|Null|Null|Null|||||||9823|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||9823..9848|Inh|Null|Null|Null||9856..9878|Inh|Null|Null|Null|||||||9856|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||9856..9878|Inh|Null|Null|Null||9882..9944|Inh|Null|Null|Null|||||||9882|DEFAULT|
EntRel||||||||||||||9882..9911||||||9914..9944|||||||||||9914|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||9914..9944|Inh|Null|Null|Null||9948..9976|Inh|Null|Null|Null|||||||9948|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||9948..9958|Inh|Null|Null|Null||9961..9976|Inh|Null|Null|Null|||||||9961|DEFAULT|
Explicit|9979..9981|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||9961..9976|Inh|Null|Null|Null||9979..10019|Inh|Null|Null|Null|||||||9979..9981|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||9982..10019|Inh|Null|Null|Null||10022..10052|Inh|Null|Null|Null|||||||10022|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||9948..10052|Inh|Null|Null|Null||10053..10065|Inh|Null|Null|Null|||||||10053|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||10053..10065|Inh|Null|Null|Null||10068..10081|Inh|Null|Null|Null|||||||10068|DEFAULT|
Explicit|10071..10073|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||10074..10081|Inh|Null|Null|Null||10068..10073|Inh|Null|Null|Null|||||||10071..10073|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||10068..10091|Inh|Null|Null|Null||10095..10154|Inh|Null|Null|Null|||||||10095|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Temporal.Asynchronous.Precedence||||||10095..10116|Inh|Null|Null|Null||10119..10137|Inh|Null|Null|Null|||||||10119|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||10119..10137|Inh|Null|Null|Null||10140..10154|Inh|Null|Null|Null|||||||10140|DEFAULT|
EntRel||||||||||||||10140..10154||||||10157..10175|||||||||||10157|DEFAULT|
EntRel||||||||||||||10157..10175||||||10179..10191|||||||||||10179|DEFAULT|
Explicit|10203..10205|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||10208..10226|Inh|Null|Null|Null||10194..10205|Inh|Null|Null|Null|||||||10203..10205|DEFAULT|
Explicit|10230..10232|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||10208..10226|Inh|Null|Null|Null||10230..10256|Inh|Null|Null|Null|||||||10230..10232|DEFAULT|
EntRel||||||||||||||10233..10256||||||10259..10276|||||||||||10259|DEFAULT|
NoRel||||||||||||||10259..10276||||||10280..10344|||||||||||10280|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||10280..10311|Inh|Null|Null|Null||10314..10344|Inh|Null|Null|Null|||||||10314|DEFAULT|
EntRel||||||||||||||10314..10344||||||10348..10381|||||||||||10348|DEFAULT|
NoRel||||||||||||||10348..10381||||||10385..10410|||||||||||10385|DEFAULT|
AltLex|10414..10416|Wr|Comm|Null|Null|||Temporal.Synchronous||||||10385..10410|Inh|Null|Null|Null||10414..10462|Inh|Null|Null|Null|||||||10414..10416|DEFAULT|
Explicit|10492..10494|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||10428..10457|Inh|Null|Null|Null||10486..10509|Inh|Null|Null|Null|||||||10492..10494|DEFAULT|
Explicit|10513..10515|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||10462..10509|Inh|Null|Null|Null||10513..10515;10518..10534|Inh|Null|Null|Null|||||||10513..10515|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||10518..10534|Inh|Null|Null|Null||10537..10553|Inh|Null|Null|Null|||||||10537|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||10518..10553|Inh|Null|Null|Null||10557..10598|Inh|Null|Null|Null|||||||10557|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||10557..10598|Inh|Null|Null|Null||10599..10629|Inh|Null|Null|Null|||||||10599|DEFAULT|
Explicit|10633..10635|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||10599..10629|Inh|Null|Null|Null||10633..10653|Inh|Null|Null|Null|||||||10633..10635|DEFAULT|
EntRel||||||||||||||10638..10653||||||10657..10673|||||||||||10657|DEFAULT|
NoRel||||||||||||||10657..10673||||||10677..10738|||||||||||10677|DEFAULT|
Explicit|10707..10709|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||10688..10704|Inh|Null|Null|Null||10707..10738|Inh|Null|Null|Null|||||||10707..10709|DEFAULT|
AltLex|10742..10743|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||10688..10738|Inh|Null|Null|Null||10742..10771|Inh|Null|Null|Null|||||||10742..10743|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||10742..10771|Inh|Null|Null|Null||10775..10892|Inh|Null|Null|Null|||||||10775|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||10775..10803|Inh|Null|Null|Null||10806..10820|Inh|Null|Null|Null|||||||10806|DEFAULT|
AltLex|10823..10826;10852..10854|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||10806..10820|Inh|Null|Null|Null||10823..10892|Inh|Null|Null|Null|||||||10823..10826|DEFAULT|
AltLex|10850..10851|Wr|Comm|Null|Null|||Expansion.Conjunction||||||10823..10849|Inh|Null|Null|Null||10850..10892|Inh|Null|Null|Null|||||||10850..10851|DEFAULT|
EntRel||||||||||||||10857..10874||||||10877..10892|||||||||||10877|DEFAULT|
EntRel||||||||||||||10806..10892||||||10896..10940|||||||||||10896|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||10806..10820|Inh|Null|Null|Null||10897..10908|Inh|Null|Null|Null|||||||10897|DEFAULT|
Explicit|10920..10922|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||10897..10908|Inh|Null|Null|Null||10915..10941|Inh|Null|Null|Null|||||||10920..10922|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+Belief.Reason+Belief||||||10915..10926|Inh|Null|Null|Null||10929..10941|Inh|Null|Null|Null|||||||10929|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||10897..10908|Inh|Null|Null|Null||10945..11005|Inh|Null|Null|Null|||||||10945|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||10957..10989|Inh|Null|Null|Null||10992..11005|Inh|Null|Null|Null|||||||10992|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||10957..11005|Inh|Null|Null|Null||11009..11118|Inh|Null|Null|Null|||||||11009|DEFAULT|
AltLex|11169..11171|Wr|Comm|Null|Null|||Temporal.Synchronous||||||11051..11168|Inh|Null|Null|Null||11169..11185|Inh|Null|Null|Null|||||||11169..11171|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||11172..11185|Inh|Null|Null|Null||11188..11211|Inh|Null|Null|Null|||||||11188|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||11212..11222|Inh|Null|Null|Null||11225..11247|Inh|Null|Null|Null|||||||11225|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||11212..11222|Inh|Null|Null|Null||11225..11356|Inh|Null|Null|Null|||||||11225|DEFAULT|
AltLex|11214..11216|Wr|Comm|Null|Null|||Temporal.Synchronous||||||11212..11222|Inh|Null|Null|Null||11225..11311|Inh|Null|Null|Null|||||||11214..11216|DEFAULT|
AltLex|11232..11233|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||11232..11243|Inh|Null|Null|Null||11246..11309|Inh|Null|Null|Null|||||||11232..11233|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Contingency.Purpose.Arg2-as-goal||||||11246..11271|Inh|Null|Null|Null||11274..11309|Inh|Null|Null|Null|||||||11274|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||11274..11309|Inh|Null|Null|Null||11312..11352|Inh|Null|Null|Null|||||||11312|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||11312..11352|Inh|Null|Null|Null||11357..11400|Inh|Null|Null|Null|||||||11357|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||11357..11400|Inh|Null|Null|Null||11404..11445|Inh|Null|Null|Null|||||||11404|DEFAULT|
Explicit|11415..11417|Wr|Comm|Null|Null|||Contingency.Negative-condition.Arg2-as-negCond||||||11420..11445|Inh|Null|Null|Null||11404..11417|Inh|Null|Null|Null|||||||11415..11417|DEFAULT|
Explicit|11448..11450|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||11404..11445|Inh|Null|Null|Null||11448..11481|Inh|Null|Null|Null|||||||11448..11450|DEFAULT|
Explicit|11484..11485|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||11451..11481|Inh|Null|Null|Null||11484..11505|Inh|Null|Null|Null|||||||11484..11485|DEFAULT|
Explicit|11509..11517|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||11404..11505|Inh|Null|Null|Null||11509..11561|Inh|Null|Null|Null|||||||11509..11517|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||11529..11561|Inh|Null|Null|Null||11565..11589|Inh|Null|Null|Null|||||||11565|DEFAULT|
Explicit|11593..11595|Wr|Comm|Null|Null|||Temporal.Synchronous||||||11565..11589|Inh|Null|Null|Null||11593..11644|Inh|Null|Null|Null|||||||11593..11595|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||11598..11614|Inh|Null|Null|Null||11617..11644|Inh|Null|Null|Null|||||||11617|DEFAULT|
