Explicit|0..2|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||29..41|Inh|Null|Null|Null||0..26|Inh|Null|Null|Null|||||||0..2|DEFAULT|
Hypophora||||||||||||||0..41||||||45..69|||||||||||16..22|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||45..69|Inh|Null|Null|Null||73..314|Inh|Null|Null|Null|||||||73|DEFAULT|
AltLex|149..154|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||114..145|Inh|Null|Null|Null||149..173|Inh|Null|Null|Null|||||||149..154|DEFAULT|
EntRel||||||||||||||116..145||||||149..186|||||||||||149|DEFAULT|
Hypophora||||||||||||||149..173||||||189..197|||||||||||189|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+Belief.Reason+Belief||||||189..197|Inh|Null|Null|Null||203..217|Inh|Null|Null|Null|||||||203|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||203..217|Inh|Null|Null|Null||220..236|Inh|Null|Null|Null|||||||220|DEFAULT|
Explicit|317..318;335..337|Wr|Comm|Null|Null|||Temporal.Synchronous||||||340..395|Inh|Null|Null|Null||319..334|Inh|Null|Null|Null|||||||317..318|DEFAULT|
NoRel||||||||||||||250..314||||||317..395|||||||||||317|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg1-as-detail||||||340..378|Inh|Null|Null|Null||381..395|Inh|Null|Null|Null|||||||381|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||381..395|Inh|Null|Null|Null||401..423|Inh|Null|Null|Null|||||||401|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||401..423|Inh|Null|Null|Null||427..439|Inh|Null|Null|Null|||||||427|DEFAULT|
Explicit|453..455|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||427..449|Inh|Null|Null|Null||470..491|Inh|Null|Null|Null|||||||453..455|DEFAULT|
Explicit|559..561|Wr|Comm|Null|Null|||Contingency.Cause+Belief.Reason+Belief||||||532..555|Inh|Null|Null|Null||559..587|Inh|Null|Null|Null|||||||559..561|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||470..587|Inh|Null|Null|Null||596..654|Inh|Null|Null|Null|||||||596|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||596..633|Inh|Null|Null|Null||636..654|Inh|Null|Null|Null|||||||636|DEFAULT|
Explicit|657..659|Wr|Comm|Null|Null|||Expansion.Exception.Arg2-as-excpt||||||636..654|Inh|Null|Null|Null||657..684|Inh|Null|Null|Null|||||||657..659|DEFAULT|
Explicit|693..695|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||657..684|Inh|Null|Null|Null||693..719|Inh|Null|Null|Null|||||||693..695|DEFAULT|
Explicit|723..725|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Result+SpeechAct||||||399..719|Inh|Null|Null|Null||723..764|Inh|Null|Null|Null|||||||723..725|DEFAULT|
Explicit|799..803|Wr|Comm|Null|Null|||Temporal.Synchronous||||||806..827|Inh|Null|Null|Null||785..803|Inh|Null|Null|Null|||||||799..803|DEFAULT|
Explicit|831..833|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||782..827|Inh|Null|Null|Null||801..803;831..833;836..857|Inh|Null|Null|Null|||||||831..833|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg1-as-detail||||||836..857|Inh|Null|Null|Null||861..875|Inh|Null|Null|Null|||||||861|DEFAULT|
Explicit|890..892|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||918..926|Inh|Null|Null|Null||879..915|Inh|Null|Null|Null|||||||890..892|DEFAULT|
Explicit|930..932|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||879..926|Inh|Null|Null|Null||930..932;935..952|Inh|Null|Null|Null|||||||930..932|DEFAULT|
Hypophora||||||||||||||935..952||||||956..975|||||||||||956|DEFAULT|
Explicit|984..986;1015..1017|Wr|Comm|Null|Null|||Contingency.Condition+SpeechAct||||||1030..1048|Inh|Null|Null|Null||984..1017|Inh|Null|Null|Null|||||||984..986|DEFAULT|
Explicit|984..986;1015..1017|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Result+SpeechAct||||||1020..1048|Inh|Null|Null|Null||984..1017|Inh|Null|Null|Null|||||||984..986|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||956..975|Inh|Null|Null|Null||984..1048|Inh|Null|Null|Null|||||||984|DEFAULT|
Hypophora||||||||||||||1030..1048||||||1052..1075|||||||||||1052|DEFAULT|
NoRel||||||||||||||1052..1075||||||1079..1128|||||||||||1079|DEFAULT|
Implicit||Wr|Comm|Null|Null||那就是|Expansion.Level-of-detail.Arg2-as-detail||||||1092..1104|Inh|Null|Null|Null||1107..1128|Inh|Null|Null|Null|||||||1107|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||1107..1128|Inh|Null|Null|Null||1132..1183|Inh|Null|Null|Null|||||||1132|DEFAULT|
EntRel||||||||||||||1107..1128||||||1132..1183|||||||||||1132|DEFAULT|
EntRel||||||||||||||1132..1183||||||1187..1207|||||||||||1187|DEFAULT|
Explicit|1211..1213|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1187..1207|Inh|Null|Null|Null||1211..1213;1229..1255|Inh|Null|Null|Null|||||||1211..1213|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||1229..1255|Inh|Null|Null|Null||1259..1299|Inh|Null|Null|Null|||||||1259|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1303..1330|Inh|Null|Null|Null||1333..1353|Inh|Null|Null|Null|||||||1333|DEFAULT|
Explicit|1336..1337;1340..1341;1360..1361|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||1333..1353|Inh|Null|Null|Null||1357..1371|Inh|Null|Null|Null|||||||1336..1337|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||1357..1371|Inh|Null|Null|Null||1374..1415|Inh|Null|Null|Null|||||||1374|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1374..1400|Inh|Null|Null|Null||1403..1415|Inh|Null|Null|Null|||||||1403|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||1374..1415|Inh|Null|Null|Null||1424..1487|Inh|Null|Null|Null|||||||1424|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||1424..1487|Inh|Null|Null|Null||1491..1562|Inh|Null|Null|Null|||||||1491|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||1491..1516|Inh|Null|Null|Null||1519..1562|Inh|Null|Null|Null|||||||1519|DEFAULT|
Explicit|1566..1568|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||1622..1642|Inh|Null|Null|Null||1566..1568;1571..1603;1601..1619|Inh|Null|Null|Null|||||||1566..1568|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+SpeechAct.Reason+SpeechAct||||||1519..1562|Inh|Null|Null|Null||1566..1642|Inh|Null|Null|Null|||||||1566|DEFAULT|
Implicit||Wr|Comm|Null|Null||以至于|Contingency.Cause.Result||||||1571..1598|Inh|Null|Null|Null||1601..1619|Inh|Null|Null|Null|||||||1601|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Manner.Arg2-as-manner||||||1571..1619|Inh|Null|Null|Null||1622..1642|Inh|Null|Null|Null|||||||1622|DEFAULT|
Explicit|1646..1648|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1566..1642|Inh|Null|Null|Null||1646..1648;1651..1703|Inh|Null|Null|Null|||||||1646..1648|DEFAULT|
EntRel||||||||||||||1651..1703||||||1707..1748|||||||||||1707|DEFAULT|
Implicit||Wr|Comm|Null|Null||甚至|Expansion.Progression.Arg2-as-progr||||||1707..1722|Inh|Null|Null|Null||1725..1748|Inh|Null|Null|Null|||||||1725|DEFAULT|
Explicit|1757..1759|Wr|Comm|Null|Null|||Contingency.Cause+Belief.Reason+Belief||||||1707..1748|Inh|Null|Null|Null||1757..1775|Inh|Null|Null|Null|||||||1757..1759|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||1760..1775|Inh|Null|Null|Null||1778..1803|Inh|Null|Null|Null|||||||1778|DEFAULT|
EntRel||||||||||||||1752..1803||||||1807..1853|||||||||||1807|DEFAULT|
Explicit|1856..1858|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1807..1853|Inh|Null|Null|Null||1856..1879|Inh|Null|Null|Null|||||||1856..1858|DEFAULT|
Explicit|1883..1885|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1859..1879|Inh|Null|Null|Null||1883..1885;1888..1956|Inh|Null|Null|Null|||||||1883..1885|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||1888..1927|Inh|Null|Null|Null||1930..1956|Inh|Null|Null|Null|||||||1930|DEFAULT|
Explicit|1986..1988|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||1962..1983|Inh|Null|Null|Null||1986..2015|Inh|Null|Null|Null|||||||1986..1988|DEFAULT|
Explicit|1986..1988;2018..2020|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||1986..2015|Inh|Null|Null|Null||2018..2037|Inh|Null|Null|Null|||||||1986..1988|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2021..2037|Inh|Null|Null|Null||2041..2064|Inh|Null|Null|Null|||||||2041|DEFAULT|
Explicit|2067..2069|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||2041..2064|Inh|Null|Null|Null||2067..2109|Inh|Null|Null|Null|||||||2067..2069|DEFAULT|
Explicit|2067..2069;2084..2086|Wr|Comm|Null|Null|||Contingency.Cause||||||2067..2081|Inh|Null|Null|Null||2084..2109|Inh|Null|Null|Null|||||||2067..2069|DEFAULT|
Explicit|2113..2115|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2070..2081|Inh|Null|Null|Null||2113..2141|Inh|Null|Null|Null|||||||2113..2115|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Manner.Arg2-as-manner||||||2116..2141|Inh|Null|Null|Null||2144..2177|Inh|Null|Null|Null|||||||2144|DEFAULT|
EntRel||||||||||||||2144..2177||||||2181..2226|||||||||||2181|DEFAULT|
EntRel||||||||||||||2193..2226||||||2230..2267|||||||||||2230|DEFAULT|
NoRel||||||||||||||2230..2267||||||2271..2319|||||||||||2271|DEFAULT|
Explicit|2290..2292|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2271..2287|Inh|Null|Null|Null||2290..2319|Inh|Null|Null|Null|||||||2290..2292|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2293..2319|Inh|Null|Null|Null||2323..2376|Inh|Null|Null|Null|||||||2323|DEFAULT|
Explicit|2394..2398|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2401..2435|Inh|Null|Null|Null||2380..2398|Inh|Null|Null|Null|||||||2394..2398|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2380..2435|Inh|Null|Null|Null||2436..2520|Inh|Null|Null|Null|||||||2436|DEFAULT|
Explicit|2478..2480|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||2467..2475|Inh|Null|Null|Null||2478..2487|Inh|Null|Null|Null|||||||2478..2480|DEFAULT|
Explicit|2490..2491|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2481..2487|Inh|Null|Null|Null||2492..2520|Inh|Null|Null|Null|||||||2490..2491|DEFAULT|
AltLex|2559..2563|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||2436..2520|Inh|Null|Null|Null||2524..2566|Inh|Null|Null|Null|||||||2559..2563|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+Belief.Result+Belief||||||2570..2606|Inh|Null|Null|Null||2552..2566|Inh|Null|Null|Null|||||||2552|DEFAULT|
Explicit|2610..2612|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||2581..2606|Inh|Null|Null|Null||2610..2635|Inh|Null|Null|Null|||||||2610..2612|DEFAULT|
Explicit|2638..2639|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2613..2635|Inh|Null|Null|Null||2638..2660|Inh|Null|Null|Null|||||||2638..2639|DEFAULT|
AltLex|2679..2682|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||2613..2635|Inh|Null|Null|Null||2679..2702|Inh|Null|Null|Null|||||||2679..2682|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2613..2635;2674..2702|Inh|Null|Null|Null||2706..2754|Inh|Null|Null|Null|||||||2706|DEFAULT|
Explicit|2716..2718|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||2743..2752|Inh|Null|Null|Null||2716..2740|Inh|Null|Null|Null|||||||2716..2718|DEFAULT|
Explicit|2760..2762|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||2865..2882|Inh|Null|Null|Null||2760..2848|Inh|Null|Null|Null|||||||2760..2762|DEFAULT|
Explicit|2885..2887|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2865..2882|Inh|Null|Null|Null||2885..2912|Inh|Null|Null|Null|||||||2885..2887|DEFAULT|
Explicit|2916..2918|Wr|Comm|Null|Null|||Contingency.Cause+Belief.Result+Belief||||||2758..2912|Inh|Null|Null|Null||2916..2951|Inh|Null|Null|Null|||||||2916..2918|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2921..2951|Inh|Null|Null|Null||2960..3008|Inh|Null|Null|Null|||||||2960|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3019..3042|Inh|Null|Null|Null||3045..3054|Inh|Null|Null|Null|||||||3045|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||3031..3042|Inh|Null|Null|Null||3057..3096|Inh|Null|Null|Null|||||||3057|DEFAULT|
Implicit||Wr|Comm|Null|Null||因此|Contingency.Cause.NegResult||||||3063..3094|Inh|Null|Null|Null||3098..3121|Inh|Null|Null|Null|||||||3098|DEFAULT|
Explicit|3125..3127|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3098..3121|Inh|Null|Null|Null||3125..3158|Inh|Null|Null|Null|||||||3125..3127|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+SpeechAct.Reason+SpeechAct||||||3130..3158|Inh|Null|Null|Null||3162..3247|Inh|Null|Null|Null|||||||3162|DEFAULT|
Explicit|3180..3184|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3167..3184|Inh|Null|Null|Null||3204..3232|Inh|Null|Null|Null|||||||3180..3184|DEFAULT|
Explicit|3204..3207;3225..3227|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||3204..3222|Inh|Null|Null|Null||3225..3232|Inh|Null|Null|Null|||||||3204..3207|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3167..3232|Inh|Null|Null|Null||3236..3247|Inh|Null|Null|Null|||||||3236|DEFAULT|
Explicit|3251..3253|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Result+SpeechAct||||||3236..3247|Inh|Null|Null|Null||3256..3362|Inh|Null|Null|Null|||||||3251..3253|DEFAULT|
Explicit|3256..3257;3272..3276|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3279..3291|Inh|Null|Null|Null||3256..3276|Inh|Null|Null|Null|||||||3256..3257|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||3279..3291|Inh|Null|Null|Null||3294..3362|Inh|Null|Null|Null|||||||3294|DEFAULT|
Implicit||Wr|Comm|Null|Null||反而|Expansion.Substitution.Arg2-as-subst||||||3294..3333|Inh|Null|Null|Null||3336..3362|Inh|Null|Null|Null|||||||3336|DEFAULT|
Explicit|3366..3368|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||3256..3362|Inh|Null|Null|Null||3366..3418|Inh|Null|Null|Null|||||||3366..3368|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||3386..3405|Inh|Null|Null|Null||3408..3418|Inh|Null|Null|Null|||||||3408|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||3386..3418|Inh|Null|Null|Null||3422..3492|Inh|Null|Null|Null|||||||3422|DEFAULT|
Explicit|3472..3473|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||3447..3469|Inh|Null|Null|Null||3472..3492|Inh|Null|Null|Null|||||||3472..3473|DEFAULT|
Explicit|3496..3498|Wr|Comm|Null|Null|||Contingency.Cause+Belief.Reason+Belief||||||3447..3492|Inh|Null|Null|Null||3496..3513|Inh|Null|Null|Null|||||||3496..3498|DEFAULT|
Explicit|3553..3555|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||3516..3550|Inh|Null|Null|Null||3553..3570|Inh|Null|Null|Null|||||||3553..3555|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||3556..3570|Inh|Null|Null|Null||3574..3603|Inh|Null|Null|Null|||||||3574|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||3574..3603|Inh|Null|Null|Null||3607..3629|Inh|Null|Null|Null|||||||3607|DEFAULT|
Hypophora||||||||||||||3607..3629||||||3633..3636|||||||||||3633|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Manner.Arg2-as-manner||||||3639..3691|Inh|Null|Null|Null||3703..3826|Inh|Null|Null|Null|||||||3703|DEFAULT|
Hypophora||||||||||||||3728..3762||||||3767..3784|||||||||||3767|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||3767..3784|Inh|Null|Null|Null||3787..3801|Inh|Null|Null|Null|||||||3787|DEFAULT|
Hypophora||||||||||||||3767..3801||||||3806..3826|||||||||||3806..3808|DEFAULT|
Explicit|3838..3840|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||3846..3853|Inh|Null|Null|Null||3830..3840|Inh|Null|Null|Null|||||||3838..3840|DEFAULT|
Hypophora||||||||||||||3830..3853||||||3857..3891|||||||||||3857|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3857..3875|Inh|Null|Null|Null||3878..3891|Inh|Null|Null|Null|||||||3878|DEFAULT|
Explicit|3895..3897|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||3698..3891|Inh|Null|Null|Null||3895..3960|Inh|Null|Null|Null|||||||3895..3897|DEFAULT|
Explicit|3940..3941|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||3919..3935|Inh|Null|Null|Null||3938..3960|Inh|Null|Null|Null|||||||3940..3941|DEFAULT|
AltLex|3969..3972|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||3900..3960|Inh|Null|Null|Null||3964..3992|Inh|Null|Null|Null|||||||3969..3972|DEFAULT|
Implicit||Wr|Comm|Null|Null||例如|Expansion.Instantiation.Arg2-as-instance||||||3966..3992|Inh|Null|Null|Null||3996..4140|Inh|Null|Null|Null|||||||3996|DEFAULT|
Explicit|3999..4000|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||4035..4050|Inh|Null|Null|Null||3999..4032|Inh|Null|Null|Null|||||||3999..4000|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3996..4050|Inh|Null|Null|Null||4054..4140|Inh|Null|Null|Null|||||||4054|DEFAULT|
Explicit|4088..4089|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4054..4085|Inh|Null|Null|Null||4088..4140|Inh|Null|Null|Null|||||||4088..4089|DEFAULT|
Explicit|4131..4133|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||4118..4128|Inh|Null|Null|Null||4131..4140|Inh|Null|Null|Null|||||||4131..4133|DEFAULT|
Explicit|4144..4146|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||4111..4140|Inh|Null|Null|Null||4149..4191|Inh|Null|Null|Null|||||||4144..4146|DEFAULT|
Explicit|4195..4197|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4149..4191|Inh|Null|Null|Null||4195..4245|Inh|Null|Null|Null|||||||4195..4197|DEFAULT|
Explicit|4198..4199;4208..4210|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||4215..4245|Inh|Null|Null|Null||4198..4210|Inh|Null|Null|Null|||||||4198..4199|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4215..4230|Inh|Null|Null|Null||4233..4245|Inh|Null|Null|Null|||||||4233|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Progression.Arg2-as-progr||||||4198..4245|Inh|Null|Null|Null||4249..4294|Inh|Null|Null|Null|||||||4249|DEFAULT|
Explicit|4267..4269|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||4272..4294|Inh|Null|Null|Null||4254..4269|Inh|Null|Null|Null|||||||4267..4269|DEFAULT|
Explicit|4297..4299|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Result+SpeechAct||||||4249..4294|Inh|Null|Null|Null||4297..4324|Inh|Null|Null|Null|||||||4297..4299|DEFAULT|
Explicit|4328..4330|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4300..4324|Inh|Null|Null|Null||4328..4357|Inh|Null|Null|Null|||||||4328..4330|DEFAULT|
Implicit||Wr|Comm|Null|Null||和|Expansion.Conjunction||||||4337..4357|Inh|Null|Null|Null||4360..4367|Inh|Null|Null|Null|||||||4360|DEFAULT|
Explicit|4370..4372|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||4360..4367|Inh|Null|Null|Null||4370..4388|Inh|Null|Null|Null|||||||4370..4372|DEFAULT|
Explicit|4391..4393|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||4375..4388|Inh|Null|Null|Null||4391..4474|Inh|Null|Null|Null|||||||4391..4393|DEFAULT|
EntRel||||||||||||||4394..4413||||||4416..4426|||||||||||4416|DEFAULT|
EntRel||||||||||||||4416..4426||||||4429..4445|||||||||||4429|DEFAULT|
Explicit|4462..4464|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||4448..4459|Inh|Null|Null|Null||4462..4474|Inh|Null|Null|Null|||||||4462..4464|DEFAULT|
Explicit|4478..4479|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4375..4474|Inh|Null|Null|Null||4478..4549|Inh|Null|Null|Null|||||||4478..4479|DEFAULT|
Explicit|4480..4481;4523..4527|Wr|Comm|Null|Null|||Temporal.Synchronous||||||4530..4549|Inh|Null|Null|Null||4480..4527|Inh|Null|Null|Null|||||||4480..4481|DEFAULT|
Explicit|4556..4557|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||4480..4549|Inh|Null|Null|Null||4556..4581|Inh|Null|Null|Null|||||||4556..4557|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||4558..4581|Inh|Null|Null|Null||4585..4629|Inh|Null|Null|Null|||||||4585|DEFAULT|
Explicit|4681..4683|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||4633..4675|Inh|Null|Null|Null||4681..4699|Inh|Null|Null|Null|||||||4681..4683|DEFAULT|
Explicit|4703..4704|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||4678..4699|Inh|Null|Null|Null||4703..4766|Inh|Null|Null|Null|||||||4703..4704|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||4705..4723|Inh|Null|Null|Null||4726..4736|Inh|Null|Null|Null|||||||4726|DEFAULT|
EntRel||||||||||||||4726..4736||||||4739..4766|||||||||||4739|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4739..4766|Inh|Null|Null|Null||4770..4808|Inh|Null|Null|Null|||||||4770|DEFAULT|
Implicit||Wr|Comm|Null|Null||因此|Contingency.Cause.Reason||||||4770..4808|Inh|Null|Null|Null||4812..4831|Inh|Null|Null|Null|||||||4812|DEFAULT|
Explicit|4834..4836|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4812..4831|Inh|Null|Null|Null||4834..4852|Inh|Null|Null|Null|||||||4834..4836|DEFAULT|
Explicit|4856..4858|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4812..4852|Inh|Null|Null|Null||4856..4885|Inh|Null|Null|Null|||||||4856..4858|DEFAULT|
Implicit||Wr|Comm|Null|Null||反而|Expansion.Substitution.Arg2-as-subst||||||4861..4885|Inh|Null|Null|Null||4888..4900|Inh|Null|Null|Null|||||||4888|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4888..4900|Inh|Null|Null|Null||4903..4918|Inh|Null|Null|Null|||||||4903|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||4903..4918|Inh|Null|Null|Null||4921..4956|Inh|Null|Null|Null|||||||4921|DEFAULT|
Explicit|4960..4961|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||4921..4956|Inh|Null|Null|Null||4960..5018|Inh|Null|Null|Null|||||||4960..4961|DEFAULT|
NoRel||||||||||||||4960..5018||||||5022..5073|||||||||||5022|DEFAULT|
AltLex|5089..5091|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||5050..5073|Inh|Null|Null|Null||5117..5138|Inh|Null|Null|Null|||||||5089..5091|DEFAULT|
Implicit||Wr|Comm|Null|Null||例如|Expansion.Instantiation.Arg2-as-instance||||||5077..5138|Inh|Null|Null|Null||5145..5465|Inh|Null|Null|Null|||||||5145|DEFAULT|
EntRel||||||||||||||5145..5181||||||5184..5227|||||||||||5184|DEFAULT|
Explicit|5223..5227|Wr|Comm|Null|Null|||Temporal.Synchronous||||||5230..5324|Inh|Null|Null|Null||5184..5227|Inh|Null|Null|Null|||||||5223..5227|DEFAULT|
Explicit|5265..5267;5288..5290|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||5265..5285|Inh|Null|Null|Null||5288..5320|Inh|Null|Null|Null|||||||5265..5267|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Manner.Arg1-as-manner||||||5243..5262|Inh|Null|Null|Null||5265..5285|Inh|Null|Null|Null|||||||5265|DEFAULT|
Explicit|5279..5280|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5268..5274|Inh|Null|Null|Null||5277..5285|Inh|Null|Null|Null|||||||5279..5280|DEFAULT|
Explicit|5288..5290|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||5243..5285|Inh|Null|Null|Null||5288..5320|Inh|Null|Null|Null|||||||5288..5290|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||5184..5324|Inh|Null|Null|Null||5326..5384|Inh|Null|Null|Null|||||||5326|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||5326..5332|Inh|Null|Null|Null||5335..5384|Inh|Null|Null|Null|||||||5335|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||5335..5384|Inh|Null|Null|Null||5384..5415|Inh|Null|Null|Null|||||||5384|DEFAULT|
Explicit|5415..5417|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||5145..5415|Inh|Null|Null|Null||5415..5465|Inh|Null|Null|Null|||||||5415..5417|DEFAULT|
Explicit|5481..5483|Wr|Comm|Null|Null|||Expansion.Disjunction||||||5468..5478|Inh|Null|Null|Null||5481..5494|Inh|Null|Null|Null|||||||5481..5483|DEFAULT|
Implicit||Wr|Comm|Null|Null||而是|Expansion.Substitution.Arg2-as-subst||||||5468..5494|Inh|Null|Null|Null||5497..5519|Inh|Null|Null|Null|||||||5497|DEFAULT|
Explicit|5524..5526|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||5468..5519|Inh|Null|Null|Null||5524..5577|Inh|Null|Null|Null|||||||5524..5526|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Instantiation.Arg2-as-instance||||||5531..5577|Inh|Null|Null|Null||5592..5677|Inh|Null|Null|Null|||||||5592|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||5649..5661|Inh|Null|Null|Null||5664..5677|Inh|Null|Null|Null|||||||5664|DEFAULT|
EntRel||||||||||||||5664..5677||||||5681..5701|||||||||||5681|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||5681..5701|Inh|Null|Null|Null||5704..5743|Inh|Null|Null|Null|||||||5704|DEFAULT|
Explicit|5747..5749|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||5702..5743|Inh|Null|Null|Null||5747..5771|Inh|Null|Null|Null|||||||5747..5749|DEFAULT|
Explicit|5774..5776|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||5750..5771|Inh|Null|Null|Null||5774..5821|Inh|Null|Null|Null|||||||5774..5776|DEFAULT|
Explicit|5788..5792|Wr|Comm|Null|Null|||Temporal.Synchronous||||||5795..5821|Inh|Null|Null|Null||5777..5792|Inh|Null|Null|Null|||||||5788..5792|DEFAULT|
Explicit|5806..5808|Wr|Comm|Null|Null|||Comparison.Similarity||||||5777..5792|Inh|Null|Null|Null||5806..5821|Inh|Null|Null|Null|||||||5806..5808|DEFAULT|
AltLex|5889..5895|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||5867..5886|Inh|Null|Null|Null||5898..5954|Inh|Null|Null|Null|||||||5889..5895|DEFAULT|
Explicit|5958..5960|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||5938..5954|Inh|Null|Null|Null||5958..5960;5970..5989|Inh|Null|Null|Null|||||||5958..5960|DEFAULT|
EntRel||||||||||||||5889..5989||||||5993..6050|||||||||||5993|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||5999..6018|Inh|Null|Null|Null||6021..6050|Inh|Null|Null|Null|||||||6021|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||6029..6050|Inh|Null|Null|Null||6054..6125|Inh|Null|Null|Null|||||||6054|DEFAULT|
Explicit|6077..6079;6089..6091|Wr|Comm|Null|Null|||Expansion.Disjunction||||||6077..6086|Inh|Null|Null|Null||6089..6100|Inh|Null|Null|Null|||||||6077..6079|DEFAULT|
Implicit||Wr|Comm|Null|Null||因此|Contingency.Cause.Result||||||6054..6100|Inh|Null|Null|Null||6103..6125|Inh|Null|Null|Null|||||||6103|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Manner.Arg1-as-manner||||||6135..6143|Inh|Null|Null|Null||6151..6185|Inh|Null|Null|Null|||||||6151|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||6191..6212|Inh|Null|Null|Null||6218..6264|Inh|Null|Null|Null|||||||6218|DEFAULT|
Explicit|6271..6272|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||6218..6264|Inh|Null|Null|Null||6271..6322|Inh|Null|Null|Null|||||||6271..6272|DEFAULT|
Explicit|6349..6350|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||6281..6345|Inh|Null|Null|Null||6349..6783|Inh|Null|Null|Null|||||||6349..6350|DEFAULT|
Explicit|6391..6393;6441..6443|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||6391..6437|Inh|Null|Null|Null||6441..6499|Inh|Null|Null|Null|||||||6391..6393|DEFAULT|
Explicit|6408..6412|Wr|Comm|Null|Null|||Temporal.Synchronous||||||6394..6412|Inh|Null|Null|Null||6415..6437|Inh|Null|Null|Null|||||||6408..6412|DEFAULT|
EntRel||||||||||||||6453..6499||||||6503..6526|||||||||||6503|DEFAULT|
Explicit|6529..6531|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||6506..6526|Inh|Null|Null|Null||6529..6551|Inh|Null|Null|Null|||||||6529..6531|DEFAULT|
Explicit|6555..6557|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||6506..6551|Inh|Null|Null|Null||6555..6668|Inh|Null|Null|Null|||||||6555..6557|DEFAULT|
Explicit|6574..6576|Wr|Comm|Null|Null|||Expansion.Conjunction||||||6558..6573|Inh|Null|Null|Null||6574..6594|Inh|Null|Null|Null|||||||6574..6576|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||6613..6634|Inh|Null|Null|Null||6637..6668|Inh|Null|Null|Null|||||||6637|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg1-as-detail||||||6620..6634|Inh|Null|Null|Null||6672..6683|Inh|Null|Null|Null|||||||6672|DEFAULT|
Explicit|6686..6688|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||6672..6683|Inh|Null|Null|Null||6686..6708|Inh|Null|Null|Null|||||||6686..6688|DEFAULT|
Explicit|6724..6725|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||6719..6740|Inh|Null|Null|Null||6743..6762|Inh|Null|Null|Null|||||||6724..6725|DEFAULT|
Explicit|6743..6744|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||6719..6738|Inh|Null|Null|Null||6743..6762|Inh|Null|Null|Null|||||||6743..6744|DEFAULT|
EntRel||||||||||||||6743..6762||||||6765..6783|||||||||||6765|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||6765..6783|Inh|Null|Null|Null||6787..6818|Inh|Null|Null|Null|||||||6787|DEFAULT|
Explicit|6821..6823|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||6787..6818|Inh|Null|Null|Null||6821..6846|Inh|Null|Null|Null|||||||6821..6823|DEFAULT|
Explicit|6849..6851|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||6824..6846|Inh|Null|Null|Null||6849..6862|Inh|Null|Null|Null|||||||6849..6851|DEFAULT|
Explicit|6866..6868|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||6054..6125|Inh|Null|Null|Null||6866..6923|Inh|Null|Null|Null|||||||6866..6868|DEFAULT|
Explicit|6927..6929|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||6873..6922|Inh|Null|Null|Null||6927..7013|Inh|Null|Null|Null|||||||6927..6929|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||6932..6986|Inh|Null|Null|Null||6989..7013|Inh|Null|Null|Null|||||||6989|DEFAULT|
Explicit|7017..7019|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||6989..7013|Inh|Null|Null|Null||7017..7068|Inh|Null|Null|Null|||||||7017..7019|DEFAULT|
Explicit|7024..7025|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||7036..7047|Inh|Null|Null|Null||7024..7033|Inh|Null|Null|Null|||||||7024..7025|DEFAULT|
Implicit||Wr|Comm|Null|Null||因此|Contingency.Cause.Result||||||7020..7047|Inh|Null|Null|Null||7050..7068|Inh|Null|Null|Null|||||||7050|DEFAULT|
Explicit|7100..7102|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||7074..7095|Inh|Null|Null|Null||7100..7102;7107..7123|Inh|Null|Null|Null|||||||7100..7102|DEFAULT|
Implicit||Wr|Comm|Null|Null||去|Contingency.Purpose.Arg2-as-goal||||||7107..7123|Inh|Null|Null|Null||7126..7155|Inh|Null|Null|Null|||||||7126|DEFAULT|
Explicit|7164..7165|Wr|Comm|Null|Null|||Temporal.Synchronous||||||7179..7192|Inh|Null|Null|Null||7164..7176|Inh|Null|Null|Null|||||||7164..7165|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||7179..7192|Inh|Null|Null|Null||7195..7217|Inh|Null|Null|Null|||||||7195|DEFAULT|
Explicit|7220..7222|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||7195..7217|Inh|Null|Null|Null||7220..7238|Inh|Null|Null|Null|||||||7220..7222|DEFAULT|
Explicit|7274..7275|Wr|Comm|Null|Null|||Expansion.Conjunction||||||7255..7273|Inh|Null|Null|Null||7274..7303|Inh|Null|Null|Null|||||||7274..7275|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||7307..7333|Inh|Null|Null|Null||7336..7394|Inh|Null|Null|Null|||||||7336|DEFAULT|
Explicit|7375..7377|Wr|Comm|Null|Null|||Expansion.Substitution.Arg1-as-subst||||||7367..7374|Inh|Null|Null|Null||7375..7394|Inh|Null|Null|Null|||||||7375..7377|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||7338..7394|Inh|Null|Null|Null||7403..7503|Inh|Null|Null|Null|||||||7403|DEFAULT|
Explicit|7443..7445|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||7425..7442|Inh|Null|Null|Null||7443..7458|Inh|Null|Null|Null|||||||7443..7445|DEFAULT|
Explicit|7506..7507|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||7405..7503|Inh|Null|Null|Null||7506..7524|Inh|Null|Null|Null|||||||7506..7507|DEFAULT|
Explicit|7579..7582;7612..7614|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||7579..7609|Inh|Null|Null|Null||7612..7639|Inh|Null|Null|Null|||||||7579..7582|DEFAULT|
Explicit|7643..7645|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||7545..7639|Inh|Null|Null|Null||7643..7736|Inh|Null|Null|Null|||||||7643..7645|DEFAULT|
Explicit|7667..7670;7689..7691|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||7667..7686|Inh|Null|Null|Null||7689..7736|Inh|Null|Null|Null|||||||7667..7670|DEFAULT|
Explicit|7740..7742|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||7762..7781|Inh|Null|Null|Null||7740..7759|Inh|Null|Null|Null|||||||7740..7742|DEFAULT|
EntRel||||||||||||||7792..7807||||||7810..7831|||||||||||7810|DEFAULT|
EntRel||||||||||||||7810..7831||||||7838..7859|||||||||||7838|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||7865..7903|Inh|Null|Null|Null||7906..7968|Inh|Null|Null|Null|||||||7906|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Manner.Arg1-as-manner||||||7906..7919|Inh|Null|Null|Null||7922..7968|Inh|Null|Null|Null|||||||7922|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Conjunction||||||7932..7946|Inh|Null|Null|Null||7949..7968|Inh|Null|Null|Null|||||||7949|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||7985..8007|Inh|Null|Null|Null||8010..8037|Inh|Null|Null|Null|||||||8010|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||8041..8064|Inh|Null|Null|Null||8067..8110|Inh|Null|Null|Null|||||||8067|DEFAULT|
Explicit|8091..8092|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||8067..8088|Inh|Null|Null|Null||8091..8110|Inh|Null|Null|Null|||||||8091..8092|DEFAULT|
Explicit|8131..8133|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||8119..8128|Inh|Null|Null|Null||8131..8206|Inh|Null|Null|Null|||||||8131..8133|DEFAULT|
Explicit|8134..8136|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||8183..8206|Inh|Null|Null|Null||8134..8180|Inh|Null|Null|Null|||||||8134..8136|DEFAULT|
Explicit|8157..8158|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||8137..8154|Inh|Null|Null|Null||8157..8180|Inh|Null|Null|Null|||||||8157..8158|DEFAULT|
