NoRel||||||||||||||0..12||||||16..24|||||||||||16|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||27..34|Inh|Null|Null|Null||37..62|Inh|Null|Null|Null|||||||37|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||73..93|Inh|Null|Null|Null||96..131|Inh|Null|Null|Null|||||||96|DEFAULT|
Explicit|135..137|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||96..131|Inh|Null|Null|Null||135..171|Inh|Null|Null|Null|||||||135..137|DEFAULT|
NoRel||||||||||||||135..171||||||175..227|||||||||||175|DEFAULT|
Explicit|201..202|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||175..198|Inh|Null|Null|Null||201..227|Inh|Null|Null|Null|||||||201..202|DEFAULT|
NoRel||||||||||||||175..227||||||231..276|||||||||||231|DEFAULT|
Explicit|264..266|Wr|Comm|Null|Null|||Expansion.Disjunction||||||245..261|Inh|Null|Null|Null||264..276|Inh|Null|Null|Null|||||||264..266|DEFAULT|
Implicit||Wr|Comm|Null|Null||后|Temporal.Asynchronous.Succession||||||280..303|Inh|Null|Null|Null||306..347|Inh|Null|Null|Null|||||||306|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Conjunction||||||321..347|Inh|Null|Null|Null||351..376|Inh|Null|Null|Null|||||||351|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Contrast||||||280..376|Inh|Null|Null|Null||380..440|Inh|Null|Null|Null|||||||380|DEFAULT|
Explicit|398..402|Wr|Comm|Null|Null|||Temporal.Synchronous||||||405..440|Inh|Null|Null|Null||380..402|Inh|Null|Null|Null|||||||398..402|DEFAULT|
Explicit|424..426|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||405..421|Inh|Null|Null|Null||424..440|Inh|Null|Null|Null|||||||424..426|DEFAULT|
AltLex|444..457|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||380..440|Inh|Null|Null|Null||444..504|Inh|Null|Null|Null|||||||444..457|DEFAULT|
Explicit|480..483|Wr|Comm|Null|Null|||Comparison.Similarity||||||405..440|Inh|Null|Null|Null||460..504|Inh|Null|Null|Null|||||||480..483|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+Belief.Result+Belief||||||380..504|Inh|Null|Null|Null||508..527|Inh|Null|Null|Null|||||||508|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Equivalence||||||508..527|Inh|Null|Null|Null||531..548|Inh|Null|Null|Null|||||||531|DEFAULT|
NoRel||||||||||||||531..548||||||552..611|||||||||||552|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||552..570|Inh|Null|Null|Null||573..604|Inh|Null|Null|Null|||||||573|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Equivalence||||||573..604|Inh|Null|Null|Null||608..611|Inh|Null|Null|Null|||||||608|DEFAULT|
Hypophora||||||||||||||608..611||||||615..618|||||||||||615|DEFAULT|
NoRel||||||||||||||615..618||||||622..695|||||||||||622|DEFAULT|
Explicit|647..649|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||622..644|Inh|Null|Null|Null||647..695|Inh|Null|Null|Null|||||||647..649|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Comparison.Contrast||||||650..695|Inh|Null|Null|Null||699..808|Inh|Null|Null|Null|||||||699|DEFAULT|
Explicit|749..751|Wr|Comm|Null|Null|||Comparison.Contrast||||||699..746|Inh|Null|Null|Null||749..790|Inh|Null|Null|Null|||||||749..751|DEFAULT|
Implicit||Wr|Comm|Null|Null||也|Expansion.Conjunction||||||754..790|Inh|Null|Null|Null||793..834|Inh|Null|Null|Null|||||||793|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+Belief.Result+Belief||||||754..834|Inh|Null|Null|Null||837..852|Inh|Null|Null|Null|||||||837|DEFAULT|
Explicit|863..864|Wr|Comm|Null|Null|||Expansion.Conjunction||||||837..852|Inh|Null|Null|Null||855..870|Inh|Null|Null|Null|||||||863..864|DEFAULT|
Implicit||Wr|Comm|Null|Null||可是|Comparison.Concession.Arg2-as-denier||||||754..870|Inh|Null|Null|Null||874..916|Inh|Null|Null|Null|||||||874|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Condition+SpeechAct||||||894..916|Inh|Null|Null|Null||874..891|Inh|Null|Null|Null|||||||874|DEFAULT|
NoRel||||||||||||||874..916||||||920..1010|||||||||||920|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||928..979|Inh|Null|Null|Null||982..1010|Inh|Null|Null|Null|||||||982|DEFAULT|
Explicit|1014..1016|Wr|Comm|Null|Null|||Comparison.Concession+SpeechAct.Arg2-as-denier+SpeechAct||||||982..1010|Inh|Null|Null|Null||1019..1050|Inh|Null|Null|Null|||||||1014..1016|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Contingency.Cause+SpeechAct.Result+SpeechAct||||||1019..1050|Inh|Null|Null|Null||1054..1149|Inh|Null|Null|Null|||||||1054|DEFAULT|
Implicit||Wr|Comm|Null|Null||以至于|Contingency.Cause.Result||||||1104..1149|Inh|Null|Null|Null||1153..1210|Inh|Null|Null|Null|||||||1153|DEFAULT|
Explicit|1196..1198|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||1153..1193|Inh|Null|Null|Null||1196..1210|Inh|Null|Null|Null|||||||1196..1198|DEFAULT|
Implicit||Wr|Comm|Null|Null||因此|Contingency.Cause.Result||||||1153..1210|Inh|Null|Null|Null||1214..1238|Inh|Null|Null|Null|||||||1214|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Expansion.Manner.Arg2-as-manner||||||1214..1238|Inh|Null|Null|Null||1255..1278|Inh|Null|Null|Null|||||||1255|DEFAULT|
NoRel||||||||||||||1242..1278||||||1282..1347|||||||||||1282|DEFAULT|
AltLex|1351..1355|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||1295..1347|Inh|Null|Null|Null||1351..1378|Inh|Null|Null|Null|||||||1351..1355|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||1351..1378|Inh|Null|Null|Null||1381..1460|Inh|Null|Null|Null|||||||1381|DEFAULT|
Implicit||Wr|Comm|Null|Null||去|Contingency.Purpose.Arg2-as-goal||||||1413..1427|Inh|Null|Null|Null||1430..1460|Inh|Null|Null|Null|||||||1430|DEFAULT|
AltLex|1464..1468|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1351..1460|Inh|Null|Null|Null||1464..1468;1473..1481|Inh|Null|Null|Null|||||||1464..1468|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||1464..1481|Inh|Null|Null|Null||1484..1540|Inh|Null|Null|Null|||||||1484|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1484..1501|Inh|Null|Null|Null||1504..1540|Inh|Null|Null|Null|||||||1504|DEFAULT|
Explicit|1544..1546|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||1506..1540|Inh|Null|Null|Null||1551..1572|Inh|Null|Null|Null|||||||1544..1546|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||1551..1572|Inh|Null|Null|Null||1575..1606|Inh|Null|Null|Null|||||||1575|DEFAULT|
Explicit|1594..1595|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||1575..1593|Inh|Null|Null|Null||1594..1606|Inh|Null|Null|Null|||||||1594..1595|DEFAULT|
EntRel||||||||||||||1610..1627||||||1630..1666|||||||||||1630|DEFAULT|
EntRel||||||||||||||1630..1638||||||1641..1649|||||||||||1641|DEFAULT|
EntRel||||||||||||||1641..1649||||||1652..1659|||||||||||1652|DEFAULT|
EntRel||||||||||||||1652..1659||||||1662..1664|||||||||||1662|DEFAULT|
EntRel||||||||||||||1610..1666||||||1684..1705|||||||||||1684|DEFAULT|
EntRel||||||||||||||1709..1720||||||1723..1777|||||||||||1723|DEFAULT|
AltLex|1780..1782|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||1750..1777|Inh|Null|Null|Null||1780..1793|Inh|Null|Null|Null|||||||1780..1782|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Conjunction||||||1750..1793|Inh|Null|Null|Null||1797..1817|Inh|Null|Null|Null|||||||1797|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Conjunction||||||1797..1817|Inh|Null|Null|Null||1820..1833|Inh|Null|Null|Null|||||||1820|DEFAULT|
Explicit|1841..1845|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1848..1870|Inh|Null|Null|Null||1836..1845|Inh|Null|Null|Null|||||||1841..1845|DEFAULT|
Explicit|1848..1850|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||1860..1867|Inh|Null|Null|Null||1848..1857|Inh|Null|Null|Null|||||||1848..1850|DEFAULT|
Explicit|1873..1877|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1880..1892|Inh|Null|Null|Null||1870..1877|Inh|Null|Null|Null|||||||1873..1877|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Condition.Arg2-as-cond||||||1912..1931|Inh|Null|Null|Null||1934..1955|Inh|Null|Null|Null|||||||1934|DEFAULT|
Explicit|1942..1945;1949..1952|Wr|Comm|Null|Null|||Expansion.Disjunction||||||1942..1948|Inh|Null|Null|Null||1949..1955|Inh|Null|Null|Null|||||||1942..1945|DEFAULT|
Explicit|1959..1961|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1912..1955|Inh|Null|Null|Null||1959..1961;1967..1994;1987..1994|Inh|Null|Null|Null|||||||1959..1961|DEFAULT|
EntRel||||||||||||||1967..1994||||||1997..2018|||||||||||1997|DEFAULT|
EntRel||||||||||||||1997..2018||||||2021..2028|||||||||||2021|DEFAULT|
Explicit|2051..2055|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2058..2129|Inh|Null|Null|Null||2041..2055|Inh|Null|Null|Null|||||||2051..2055|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2091..2111|Inh|Null|Null|Null||2114..2123|Inh|Null|Null|Null|||||||2114|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2032..2129|Inh|Null|Null|Null||2129..2146|Inh|Null|Null|Null|||||||2129|DEFAULT|
Explicit|2149..2151|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2137..2146|Inh|Null|Null|Null||2156..2210|Inh|Null|Null|Null|||||||2149..2151|DEFAULT|
Explicit|2166..2168|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||2169..2177|Inh|Null|Null|Null||2156..2168|Inh|Null|Null|Null|||||||2166..2168|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Expansion.Manner.Arg1-as-manner||||||2156..2210|Inh|Null|Null|Null||2212..2255|Inh|Null|Null|Null|||||||2212|DEFAULT|
Explicit|2265..2269|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2272..2286|Inh|Null|Null|Null||2259..2269|Inh|Null|Null|Null|||||||2265..2269|DEFAULT|
EntRel||||||||||||||2272..2286||||||2289..2306|||||||||||2289|DEFAULT|
EntRel||||||||||||||2289..2306||||||2309..2337;2345..2373|||||||||||2309|DEFAULT|
Explicit|2406..2409|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||2388..2403|Inh|Null|Null|Null||2410..2432|Inh|Null|Null|Null|||||||2406..2409|DEFAULT|
EntRel||||||||||||||2388..2432||||||2436..2495|||||||||||2436|DEFAULT|
Explicit|2473..2475|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2436..2470|Inh|Null|Null|Null||2473..2495|Inh|Null|Null|Null|||||||2473..2475|DEFAULT|
Explicit|2499..2500;2513..2515|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||2518..2561|Inh|Null|Null|Null||2499..2515|Inh|Null|Null|Null|||||||2499..2500|DEFAULT|
EntRel||||||||||||||2480..2495||||||2499..2561|||||||||||2499|DEFAULT|
Explicit|2565..2567|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2518..2561|Inh|Null|Null|Null||2565..2615|Inh|Null|Null|Null|||||||2565..2567|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2570..2615|Inh|Null|Null|Null||2619..2675|Inh|Null|Null|Null|||||||2619|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession+SpeechAct.Arg2-as-denier+SpeechAct||||||2619..2675|Inh|Null|Null|Null||2679..2696|Inh|Null|Null|Null|||||||2679|DEFAULT|
Explicit|2699..2701|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||2679..2696|Inh|Null|Null|Null||2699..2763|Inh|Null|Null|Null|||||||2699..2701|DEFAULT|
Explicit|2719..2721|Wr|Comm|Null|Null|||Contingency.Condition+SpeechAct||||||2750..2763|Inh|Null|Null|Null||2714..2747|Inh|Null|Null|Null|||||||2719..2721|DEFAULT|
Explicit|2767..2769|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2714..2763|Inh|Null|Null|Null||2767..2769;2772..2829|Inh|Null|Null|Null|||||||2767..2769|DEFAULT|
Explicit|2866..2870|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2873..2891|Inh|Null|Null|Null||2863..2870|Inh|Null|Null|Null|||||||2866..2870|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2852..2891|Inh|Null|Null|Null||2895..2917|Inh|Null|Null|Null|||||||2895|DEFAULT|
Explicit|2941..2942;2951..2953|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||2956..2974|Inh|Null|Null|Null||2941..2953|Inh|Null|Null|Null|||||||2941..2942|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+Belief.Reason+Belief||||||2926..2974|Inh|Null|Null|Null||2978..3028|Inh|Null|Null|Null|||||||2978|DEFAULT|
Explicit|3003..3005|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2978..3000|Inh|Null|Null|Null||3003..3028|Inh|Null|Null|Null|||||||3003..3005|DEFAULT|
Explicit|3034..3037;3070..3072|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||3032..3065|Inh|Null|Null|Null||3068..3182|Inh|Null|Null|Null|||||||3034..3037|DEFAULT|
Explicit|3090..3092;3115..3116|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||3087..3109|Inh|Null|Null|Null||3112..3182|Inh|Null|Null|Null|||||||3090..3092|DEFAULT|
Implicit||Wr|Comm|Null|Null||为了|Contingency.Purpose.Arg2-as-goal||||||3112..3155|Inh|Null|Null|Null||3158..3182|Inh|Null|Null|Null|||||||3158|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3200..3235|Inh|Null|Null|Null||3238..3272|Inh|Null|Null|Null|||||||3238|DEFAULT|
Explicit|3332..3334|Wr|Comm|Null|Null|||Comparison.Concession+SpeechAct.Arg2-as-denier+SpeechAct||||||3298..3328|Inh|Null|Null|Null||3332..3397|Inh|Null|Null|Null|||||||3332..3334|DEFAULT|
Explicit|3332..3334|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Reason+SpeechAct||||||3298..3328|Inh|Null|Null|Null||3332..3397|Inh|Null|Null|Null|||||||3332..3334|DEFAULT|
Explicit|3344..3346|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||3349..3362|Inh|Null|Null|Null||3335..3346|Inh|Null|Null|Null|||||||3344..3346|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3349..3362|Inh|Null|Null|Null||3365..3375|Inh|Null|Null|Null|||||||3365|DEFAULT|
Implicit||Wr|Comm|Null|Null||为了|Contingency.Purpose.Arg2-as-goal||||||3349..3375|Inh|Null|Null|Null||3378..3397|Inh|Null|Null|Null|||||||3378|DEFAULT|
Implicit||Wr|Comm|Null|Null||去|Contingency.Purpose.Arg2-as-goal||||||3349..3375|Inh|Null|Null|Null||3378..3397|Inh|Null|Null|Null|||||||3378|DEFAULT|
AltLex|3404..3406|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||3335..3397|Inh|Null|Null|Null||3401..3429|Inh|Null|Null|Null|||||||3404..3406|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg1-as-detail||||||3401..3429|Inh|Null|Null|Null||3433..3438|Inh|Null|Null|Null|||||||3433|DEFAULT|
Hypophora||||||||||||||3433..3438||||||3442..3475|||||||||||3442|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3455..3475|Inh|Null|Null|Null||3479..3500|Inh|Null|Null|Null|||||||3479|DEFAULT|
Explicit|3504..3506|Wr|Comm|Null|Null|||Comparison.Concession+SpeechAct.Arg2-as-denier+SpeechAct||||||3479..3500|Inh|Null|Null|Null||3504..3522|Inh|Null|Null|Null|||||||3504..3506|DEFAULT|
Explicit|3526..3528|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Reason+SpeechAct||||||3511..3522|Inh|Null|Null|Null||3526..3640|Inh|Null|Null|Null|||||||3526..3528|DEFAULT|
Explicit|3536..3538;3549..3551|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3529..3546|Inh|Null|Null|Null||3549..3640|Inh|Null|Null|Null|||||||3536..3538|DEFAULT|
Explicit|3588..3590|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||3552..3585|Inh|Null|Null|Null||3588..3598|Inh|Null|Null|Null|||||||3588..3590|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+Belief.Result+Belief||||||3552..3598|Inh|Null|Null|Null||3601..3640|Inh|Null|Null|Null|||||||3601|DEFAULT|
Implicit||Wr|Comm|Null|Null||例如|Expansion.Instantiation.Arg2-as-instance||||||3601..3640|Inh|Null|Null|Null||3644..3894|Inh|Null|Null|Null|||||||3644|DEFAULT|
Explicit|3663..3665|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||3668..3674|Inh|Null|Null|Null||3652..3665|Inh|Null|Null|Null|||||||3663..3665|DEFAULT|
Explicit|3677..3679|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||3668..3674|Inh|Null|Null|Null||3677..3679;3684..3774|Inh|Null|Null|Null|||||||3677..3679|DEFAULT|
Explicit|3715..3717|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||3705..3712|Inh|Null|Null|Null||3715..3754|Inh|Null|Null|Null|||||||3715..3717|DEFAULT|
Explicit|3743..3745|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3718..3740|Inh|Null|Null|Null||3743..3754|Inh|Null|Null|Null|||||||3743..3745|DEFAULT|
Explicit|3757..3759|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||3746..3754|Inh|Null|Null|Null||3757..3774|Inh|Null|Null|Null|||||||3757..3759|DEFAULT|
Explicit|3778..3780|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3705..3712|Inh|Null|Null|Null||3778..3890|Inh|Null|Null|Null|||||||3778..3780|DEFAULT|
Explicit|3834..3836|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||3844..3863|Inh|Null|Null|Null||3834..3843|Inh|Null|Null|Null|||||||3834..3836|DEFAULT|
AltLex|3837..3843|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||3806..3825|Inh|Null|Null|Null||3834..3863|Inh|Null|Null|Null|||||||3837..3843|DEFAULT|
Implicit||Wr|Comm|Null|Null||也|Expansion.Conjunction||||||3844..3863|Inh|Null|Null|Null||3866..3890|Inh|Null|Null|Null|||||||3866|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3644..3896|Inh|Null|Null|Null||3896..4064|Inh|Null|Null|Null|||||||3896|DEFAULT|
Explicit|3919..3922;3992..3993|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||3919..3972|Inh|Null|Null|Null||3992..4064|Inh|Null|Null|Null|||||||3919..3922|DEFAULT|
Implicit||Wr|Comm|Null|Null||或者|Expansion.Disjunction||||||3937..3951|Inh|Null|Null|Null||3954..3972|Inh|Null|Null|Null|||||||3954|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||3981..4001|Inh|Null|Null|Null||4004..4064|Inh|Null|Null|Null|||||||4004|DEFAULT|
Implicit||Wr|Comm|Null|Null||和|Expansion.Conjunction||||||4047..4054|Inh|Null|Null|Null||4057..4064|Inh|Null|Null|Null|||||||4057|DEFAULT|
Implicit||Wr|Comm|Null|Null||因此|Contingency.Cause.Result||||||4004..4064|Inh|Null|Null|Null||4068..4093|Inh|Null|Null|Null|||||||4068|DEFAULT|
NoRel||||||||||||||4068..4093||||||4097..4146|||||||||||4097|DEFAULT|
Explicit|4123..4125|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||4108..4120|Inh|Null|Null|Null||4123..4146|Inh|Null|Null|Null|||||||4123..4125|DEFAULT|
Explicit|4150..4152;4155..4157|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||4160..4168|Inh|Null|Null|Null||4150..4157|Inh|Null|Null|Null|||||||4150..4152|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4126..4146|Inh|Null|Null|Null||4150..4168|Inh|Null|Null|Null|||||||4150|DEFAULT|
Explicit|4211..4213;4238..4240|Wr|Comm|Null|Null|||Expansion.Exception.Arg2-as-excpt||||||4243..4272|Inh|Null|Null|Null||4211..4240|Inh|Null|Null|Null|||||||4211..4213|DEFAULT|
Explicit|4276..4278|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4172..4272|Inh|Null|Null|Null||4276..4335|Inh|Null|Null|Null|||||||4276..4278|DEFAULT|
Explicit|4303..4304|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||4281..4300|Inh|Null|Null|Null||4303..4335|Inh|Null|Null|Null|||||||4303..4304|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4281..4335|Inh|Null|Null|Null||4339..4401|Inh|Null|Null|Null|||||||4339|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4339..4360|Inh|Null|Null|Null||4363..4373|Inh|Null|Null|Null|||||||4363|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4363..4373|Inh|Null|Null|Null||4376..4401|Inh|Null|Null|Null|||||||4376|DEFAULT|
Explicit|4408..4409|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4339..4401|Inh|Null|Null|Null||4405..4501|Inh|Null|Null|Null|||||||4408..4409|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4405..4407;4410..4442;4440..4501|Inh|Null|Null|Null||4505..4544|Inh|Null|Null|Null|||||||4505|DEFAULT|
Explicit|4548..4550;4572..4574|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||4577..4588|Inh|Null|Null|Null||4548..4574|Inh|Null|Null|Null|||||||4548..4550|DEFAULT|
AltLex|4551..4556|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||4505..4544|Inh|Null|Null|Null||4548..4588|Inh|Null|Null|Null|||||||4551..4556|DEFAULT|
Explicit|4602..4607;4624..4625|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||4597..4621|Inh|Null|Null|Null||4624..4650|Inh|Null|Null|Null|||||||4602..4607|DEFAULT|
NoRel||||||||||||||4592..4650||||||4654..4772|||||||||||4654|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4666..4689|Inh|Null|Null|Null||4692..4705|Inh|Null|Null|Null|||||||4692|DEFAULT|
Implicit||Ot|Comm|Null|Null||NONE|Expansion.Conjunction||||||4692..4705|Inh|Null|Null|Null||4708..4743|Inh|Null|Null|Null|||||||4708|DEFAULT|
Explicit|4746..4747|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4708..4743|Inh|Null|Null|Null||4746..4772|Inh|Null|Null|Null|||||||4746..4747|DEFAULT|
Explicit|4779..4781|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||4784..4836|Inh|Null|Null|Null||4776..4781|Inh|Null|Null|Null|||||||4779..4781|DEFAULT|
Explicit|4853..4855|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||4858..4887|Inh|Null|Null|Null||4835..4855|Inh|Null|Null|Null|||||||4853..4855|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||4867..4887|Inh|Null|Null|Null||4891..4944|Inh|Null|Null|Null|||||||4891|DEFAULT|
Implicit||Wr|Comm|Null|Null||反而|Expansion.Substitution.Arg2-as-subst||||||4891..4944|Inh|Null|Null|Null||4948..5012|Inh|Null|Null|Null|||||||4948|DEFAULT|
NoRel||||||||||||||4948..5012||||||5016..5064|||||||||||5016|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||5038..5064|Inh|Null|Null|Null||5068..5090|Inh|Null|Null|Null|||||||5068|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Contingency.Purpose.Arg2-as-goal||||||5068..5090|Inh|Null|Null|Null||5094..5123|Inh|Null|Null|Null|||||||5094|DEFAULT|
Explicit|5127..5129|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||5016..5123|Inh|Null|Null|Null||5127..5154|Inh|Null|Null|Null|||||||5127..5129|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+Belief.Result+Belief||||||5132..5154|Inh|Null|Null|Null||5158..5220|Inh|Null|Null|Null|||||||5158|DEFAULT|
Explicit|5191..5193|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||5158..5187|Inh|Null|Null|Null||5191..5220|Inh|Null|Null|Null|||||||5191..5193|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||5194..5220|Inh|Null|Null|Null||5224..5272|Inh|Null|Null|Null|||||||5224|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||5253..5272|Inh|Null|Null|Null||5276..5298|Inh|Null|Null|Null|||||||5276|DEFAULT|
AltLex|5276..5278|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||5253..5272|Inh|Null|Null|Null||5276..5298|Inh|Null|Null|Null|||||||5276..5278|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||5284..5298|Inh|Null|Null|Null||5302..5329|Inh|Null|Null|Null|||||||5302|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+Belief.Result+Belief||||||5158..5329|Inh|Null|Null|Null||5333..5415|Inh|Null|Null|Null|||||||5333|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Manner.Arg2-as-manner||||||5377..5396|Inh|Null|Null|Null||5358..5374|Inh|Null|Null|Null|||||||5358|DEFAULT|
Implicit||Wr|Comm|Null|Null||和|Expansion.Conjunction||||||5377..5396|Inh|Null|Null|Null||5399..5415|Inh|Null|Null|Null|||||||5399|DEFAULT|
Explicit|5419..5421|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||5453..5461|Inh|Null|Null|Null||5419..5449|Inh|Null|Null|Null|||||||5419..5421|DEFAULT|
Hypophora||||||||||||||5419..5449||||||5453..5470|||||||||||5453|DEFAULT|
Explicit|5491..5493|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||5474..5488|Inh|Null|Null|Null||5491..5613|Inh|Null|Null|Null|||||||5491..5493|DEFAULT|
Explicit|5510..5512|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||5515..5613|Inh|Null|Null|Null||5494..5512|Inh|Null|Null|Null|||||||5510..5512|DEFAULT|
Explicit|5542..5546|Wr|Comm|Null|Null|||Temporal.Synchronous||||||5549..5564|Inh|Null|Null|Null||5515..5546|Inh|Null|Null|Null|||||||5542..5546|DEFAULT|
Implicit||Wr|Comm|Null|Null||以及|Expansion.Conjunction||||||5549..5564|Inh|Null|Null|Null||5567..5579|Inh|Null|Null|Null|||||||5567|DEFAULT|
Implicit||Wr|Comm|Null|Null||和|Expansion.Conjunction||||||5567..5579|Inh|Null|Null|Null||5582..5596|Inh|Null|Null|Null|||||||5582|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||5582..5596|Inh|Null|Null|Null||5599..5613|Inh|Null|Null|Null|||||||5599|DEFAULT|
Explicit|5617..5618;5626..5630|Wr|Comm|Null|Null|||Temporal.Synchronous||||||5633..5655|Inh|Null|Null|Null||5617..5630|Inh|Null|Null|Null|||||||5617..5618|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+SpeechAct.Reason+SpeechAct||||||5474..5613|Inh|Null|Null|Null||5617..5713|Inh|Null|Null|Null|||||||5617|DEFAULT|
Explicit|5658..5661|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5633..5655|Inh|Null|Null|Null||5658..5668|Inh|Null|Null|Null|||||||5658..5661|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||5617..5668|Inh|Null|Null|Null||5671..5691|Inh|Null|Null|Null|||||||5671|DEFAULT|
Implicit||Wr|Comm|Null|Null|| 从而|Contingency.Cause.Result||||||5671..5691|Inh|Null|Null|Null||5694..5713|Inh|Null|Null|Null|||||||5694|DEFAULT|
AltLex|5729..5732|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||5617..5713|Inh|Null|Null|Null||5722..5739|Inh|Null|Null|Null|||||||5729..5732|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||5750..5775|Inh|Null|Null|Null||5778..5801|Inh|Null|Null|Null|||||||5778|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||5778..5801|Inh|Null|Null|Null||5805..5830|Inh|Null|Null|Null|||||||5805|DEFAULT|
Implicit||Wr|Comm|Null|Null||另外|Expansion.Conjunction||||||5805..5830|Inh|Null|Null|Null||5834..5870|Inh|Null|Null|Null|||||||5834|DEFAULT|
EntRel||||||||||||||5841..5870||||||5873..5884|||||||||||5873|DEFAULT|
EntRel||||||||||||||5873..5884||||||5887..5914|||||||||||5887|DEFAULT|
Explicit|5968..5970|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Result+SpeechAct||||||5918..5964|Inh|Null|Null|Null||5968..6004|Inh|Null|Null|Null|||||||5968..5970|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||5971..6004|Inh|Null|Null|Null||6007..6016|Inh|Null|Null|Null|||||||6007|DEFAULT|
Explicit|6020..6022|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||5918..6016|Inh|Null|Null|Null||6020..6036|Inh|Null|Null|Null|||||||6020..6022|DEFAULT|
Explicit|6051..6053;6080..6082|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||6085..6135|Inh|Null|Null|Null||6051..6082|Inh|Null|Null|Null|||||||6051..6053|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||6085..6135|Inh|Null|Null|Null||6138..6153|Inh|Null|Null|Null|||||||6138|DEFAULT|
Explicit|6179..6180;6211..6213|Wr|Comm|Null|Null|||Expansion.Disjunction||||||6179..6208|Inh|Null|Null|Null||6211..6254|Inh|Null|Null|Null|||||||6179..6180|DEFAULT|
EntRel||||||||||||||6298..6310||||||6313..6332|||||||||||6313|DEFAULT|
Explicit|6335..6337|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||6313..6332|Inh|Null|Null|Null||6335..6351|Inh|Null|Null|Null|||||||6335..6337|DEFAULT|
EntRel||||||||||||||6357..6372||||||6375..6386|||||||||||6375|DEFAULT|
Explicit|6389..6391|Wr|Comm|Null|Null|||Contingency.Cause+Belief.Reason+Belief||||||6375..6386|Inh|Null|Null|Null||6389..6410|Inh|Null|Null|Null|||||||6389..6391|DEFAULT|
Explicit|6435..6437|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||6413..6429|Inh|Null|Null|Null||6435..6437;6440..6479|Inh|Null|Null|Null|||||||6435..6437|DEFAULT|
EntRel||||||||||||||6494..6513||||||6516..6530|||||||||||6516|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||6516..6530|Inh|Null|Null|Null||6533..6547|Inh|Null|Null|Null|||||||6533|DEFAULT|
Explicit|6551..6553|Wr|Comm|Null|Null|||Expansion.Conjunction||||||6533..6547|Inh|Null|Null|Null||6551..6553;6558..6578|Inh|Null|Null|Null|||||||6551..6553|DEFAULT|
Explicit|6581..6583|Wr|Comm|Null|Null|||Expansion.Conjunction||||||6558..6578|Inh|Null|Null|Null||6581..6607|Inh|Null|Null|Null|||||||6581..6583|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||6558..6607|Inh|Null|Null|Null||6611..6637|Inh|Null|Null|Null|||||||6611|DEFAULT|
EntRel||||||||||||||6680..6686||||||6689..6707|||||||||||6689|DEFAULT|
EntRel||||||||||||||6692..6705||||||6710..6731|||||||||||6710|DEFAULT|
EntRel||||||||||||||6680..6731||||||6735..6767|||||||||||6735|DEFAULT|
Explicit|6749..6751|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||6735..6746|Inh|Null|Null|Null||6749..6767|Inh|Null|Null|Null|||||||6749..6751|DEFAULT|
Explicit|6771..6773;6781..6782|Wr|Comm|Null|Null|||Expansion.Disjunction||||||6774..6780|Inh|Null|Null|Null||6781..6787|Inh|Null|Null|Null|||||||6771..6773|DEFAULT|
Explicit|6790..6792;6824..6825|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||6822..6832|Inh|Null|Null|Null||6790..6807|Inh|Null|Null|Null|||||||6790..6792|DEFAULT|
Explicit|6810..6812|Wr|Comm|Null|Null|||Expansion.Disjunction||||||6793..6807|Inh|Null|Null|Null||6810..6819|Inh|Null|Null|Null|||||||6810..6812|DEFAULT|
Implicit||Wr|Comm|Null|Null||例如|Expansion.Instantiation.Arg2-as-instance||||||6790..6832|Inh|Null|Null|Null||6836..6871|Inh|Null|Null|Null|||||||6836|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||6836..6871|Inh|Null|Null|Null||6875..6908|Inh|Null|Null|Null|||||||6875|DEFAULT|
Implicit||Wr|Comm|Null|Null||因此|Contingency.Cause+Belief.Result+Belief||||||6836..6908|Inh|Null|Null|Null||6912..6960|Inh|Null|Null|Null|||||||6912|DEFAULT|
Explicit|6914..6918|Wr|Comm|Null|Null|||Temporal.Synchronous||||||6771..6908|Inh|Null|Null|Null||6914..6918;6927..6960|Inh|Null|Null|Null|||||||6914..6918|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||6927..6960|Inh|Null|Null|Null||6966..6989|Inh|Null|Null|Null|||||||6966|DEFAULT|
Explicit|6993..6995|Wr|Comm|Null|Null|||Temporal.Synchronous||||||6974..6989|Inh|Null|Null|Null||6998..7006|Inh|Null|Null|Null|||||||6993..6995|DEFAULT|
Implicit||Wr|Comm|Null|Null||和|Expansion.Conjunction||||||6998..7006|Inh|Null|Null|Null||7009..7014|Inh|Null|Null|Null|||||||7009|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||7009..7014|Inh|Null|Null|Null||7017..7068|Inh|Null|Null|Null|||||||7017|DEFAULT|
Implicit||Wr|Comm|Null|Null||为了|Contingency.Purpose.Arg2-as-goal||||||7017..7042|Inh|Null|Null|Null||7045..7068|Inh|Null|Null|Null|||||||7045|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||7017..7068|Inh|Null|Null|Null||7072..7082|Inh|Null|Null|Null|||||||7072|DEFAULT|
AltLex|7097..7101|Wr|Comm|Null|Null|||Temporal.Synchronous||||||7097..7111|Inh|Null|Null|Null||7114..7135|Inh|Null|Null|Null|||||||7097..7101|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||7114..7135|Inh|Null|Null|Null||7138..7147|Inh|Null|Null|Null|||||||7138|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||7138..7147|Inh|Null|Null|Null||7150..7159|Inh|Null|Null|Null|||||||7150|DEFAULT|
Explicit|7164..7165|Wr|Comm|Null|Null|||Expansion.Conjunction||||||7150..7159|Inh|Null|Null|Null||7164..7174|Inh|Null|Null|Null|||||||7164..7165|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||7095..7174|Inh|Null|Null|Null||7178..7213|Inh|Null|Null|Null|||||||7178|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||7178..7213|Inh|Null|Null|Null||7216..7235|Inh|Null|Null|Null|||||||7216|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+Belief.Reason+Belief||||||7214..7235|Inh|Null|Null|Null||7239..7296|Inh|Null|Null|Null|||||||7239|DEFAULT|
Implicit||Wr|Comm|Null|Null||和|Expansion.Conjunction||||||7273..7283|Inh|Null|Null|Null||7286..7296|Inh|Null|Null|Null|||||||7286|DEFAULT|
Explicit|7346..7348;7368..7370|Wr|Comm|Null|Null|||Expansion.Exception.Arg2-as-excpt||||||7373..7404|Inh|Null|Null|Null||7346..7370|Inh|Null|Null|Null|||||||7346..7348|DEFAULT|
Explicit|7408..7410|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||7373..7404|Inh|Null|Null|Null||7408..7410;7413..7467|Inh|Null|Null|Null|||||||7408..7410|DEFAULT|
Explicit|7485..7487|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||7471..7482|Inh|Null|Null|Null||7485..7487;7490..7546|Inh|Null|Null|Null|||||||7485..7487|DEFAULT|
Explicit|7573..7574|Wr|Comm|Null|Null|||Expansion.Conjunction||||||7550..7570|Inh|Null|Null|Null||7573..7579|Inh|Null|Null|Null|||||||7573..7574|DEFAULT|
Explicit|7582..7584|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||7550..7579|Inh|Null|Null|Null||7582..7584;7587..7641|Inh|Null|Null|Null|||||||7582..7584|DEFAULT|
Explicit|7611..7613|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||7616..7641|Inh|Null|Null|Null||7599..7613|Inh|Null|Null|Null|||||||7611..7613|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||7619..7641|Inh|Null|Null|Null||7645..7688|Inh|Null|Null|Null|||||||7645|DEFAULT|
Implicit||Wr|Comm|Null|Null||和|Expansion.Conjunction||||||7645..7652|Inh|Null|Null|Null||7655..7662|Inh|Null|Null|Null|||||||7655|DEFAULT|
Explicit|7681..7683|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||7645..7678|Inh|Null|Null|Null||7681..7688|Inh|Null|Null|Null|||||||7681..7683|DEFAULT|
Explicit|7692..7694|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||7597..7688|Inh|Null|Null|Null||7692..7749|Inh|Null|Null|Null|||||||7692..7694|DEFAULT|
Implicit||Wr|Comm|Null|Null||通过|Expansion.Manner.Arg1-as-manner||||||7697..7710|Inh|Null|Null|Null||7713..7721|Inh|Null|Null|Null|||||||7713|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||7697..7721|Inh|Null|Null|Null||7724..7749|Inh|Null|Null|Null|||||||7724|DEFAULT|
Explicit|7796..7797|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||7768..7792|Inh|Null|Null|Null||7796..7797;7804..7838;7837..7848|Inh|Null|Null|Null|||||||7796..7797|DEFAULT|
Explicit|7816..7820|Wr|Comm|Null|Null|||Temporal.Synchronous||||||7823..7827|Inh|Null|Null|Null||7808..7820|Inh|Null|Null|Null|||||||7816..7820|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||7852..7860|Inh|Null|Null|Null||7863..7880|Inh|Null|Null|Null|||||||7863|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||7852..7880|Inh|Null|Null|Null||7884..7908|Inh|Null|Null|Null|||||||7884|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||7912..7938|Inh|Null|Null|Null||7942..7949|Inh|Null|Null|Null|||||||7942|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||7942..7949|Inh|Null|Null|Null||7964..7999|Inh|Null|Null|Null|||||||7964|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||7964..7999|Inh|Null|Null|Null||8003..8076|Inh|Null|Null|Null|||||||8003|DEFAULT|
Explicit|8005..8006|Wr|Comm|Null|Null|||Expansion.Manner.Arg1-as-manner||||||8003..8026|Inh|Null|Null|Null||8029..8044|Inh|Null|Null|Null|||||||8005..8006|DEFAULT|
Implicit||Wr|Comm|Null|Null||去|Contingency.Purpose.Arg2-as-goal||||||8029..8044|Inh|Null|Null|Null||8047..8074|Inh|Null|Null|Null|||||||8047|DEFAULT|
Explicit|8100..8102|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||8139..8167|Inh|Null|Null|Null||8100..8124|Inh|Null|Null|Null|||||||8100..8102|DEFAULT|
Explicit|8172..8173|Wr|Comm|Null|Null|||Comparison.Similarity||||||8139..8167|Inh|Null|Null|Null||8170..8201|Inh|Null|Null|Null|||||||8172..8173|DEFAULT|
Explicit|8323..8325|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||8306..8319|Inh|Null|Null|Null||8323..8361|Inh|Null|Null|Null|||||||8323..8325|DEFAULT|
Hypophora||||||||||||||8306..8319||||||8323..8361|||||||||||8312..8317|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||8365..8387|Inh|Null|Null|Null||8390..8523|Inh|Null|Null|Null|||||||8390|DEFAULT|
Explicit|8524..8525|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||8434..8519|Inh|Null|Null|Null||8524..8618|Inh|Null|Null|Null|||||||8524..8525|DEFAULT|
Explicit|8531..8533|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||8531..8571|Inh|Null|Null|Null||8574..8618|Inh|Null|Null|Null|||||||8531..8533|DEFAULT|
Implicit||Wr|Comm|Null|Null||和|Expansion.Conjunction||||||8534..8557|Inh|Null|Null|Null||8560..8571|Inh|Null|Null|Null|||||||8560|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Manner.Arg1-as-manner||||||8584..8597|Inh|Null|Null|Null||8600..8618|Inh|Null|Null|Null|||||||8600|DEFAULT|
Explicit|8649..8651|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||8654..8698|Inh|Null|Null|Null||8638..8651|Inh|Null|Null|Null|||||||8649..8651|DEFAULT|
Explicit|8701..8703|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||8638..8698|Inh|Null|Null|Null||8701..8741|Inh|Null|Null|Null|||||||8701..8703|DEFAULT|
Explicit|8716..8720|Wr|Comm|Null|Null|||Temporal.Synchronous||||||8726..8741|Inh|Null|Null|Null||8709..8720|Inh|Null|Null|Null|||||||8716..8720|DEFAULT|
Explicit|8745..8747|Wr|Comm|Null|Null|||Expansion.Conjunction||||||8726..8741|Inh|Null|Null|Null||8745..8747;8752..8801|Inh|Null|Null|Null|||||||8745..8747|DEFAULT|
Implicit||Wr|Comm|Null|Null||因此|Contingency.Cause.Result||||||8752..8778|Inh|Null|Null|Null||8781..8801|Inh|Null|Null|Null|||||||8781|DEFAULT|
Explicit|8805..8807|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||8654..8801|Inh|Null|Null|Null||8805..8883|Inh|Null|Null|Null|||||||8805..8807|DEFAULT|
Explicit|8818..8820|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||8860..8883|Inh|Null|Null|Null||8818..8857|Inh|Null|Null|Null|||||||8818..8820|DEFAULT|
Explicit|8818..8820|Wr|Comm|Null|Null|||Expansion.Manner.Arg1-as-manner||||||8842..8883|Inh|Null|Null|Null||8818..8839|Inh|Null|Null|Null|||||||8818..8820|DEFAULT|
Explicit|8964..8965|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||8920..8961|Inh|Null|Null|Null||8964..9012|Inh|Null|Null|Null|||||||8964..8965|DEFAULT|
AltLex|9029..9031|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||8920..9012|Inh|Null|Null|Null||9021..9039|Inh|Null|Null|Null|||||||9029..9031|DEFAULT|
Explicit|9043..9045|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||9021..9037|Inh|Null|Null|Null||9043..9045;9048..9064|Inh|Null|Null|Null|||||||9043..9045|DEFAULT|
Explicit|9067..9068|Wr|Comm|Null|Null|||Expansion.Conjunction||||||9048..9064|Inh|Null|Null|Null||9067..9083|Inh|Null|Null|Null|||||||9067..9068|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Progression.Arg2-as-progr||||||9108..9161|Inh|Null|Null|Null||9165..9222|Inh|Null|Null|Null|||||||9165|DEFAULT|
Explicit|9203..9204|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||9181..9200|Inh|Null|Null|Null||9203..9222|Inh|Null|Null|Null|||||||9203..9204|DEFAULT|
Explicit|9259..9260|Wr|Comm|Null|Null|||Comparison.Concession+SpeechAct.Arg2-as-denier+SpeechAct||||||9226..9255|Inh|Null|Null|Null||9259..9260;9259..9310|Inh|Null|Null|Null|||||||9259..9260|DEFAULT|
Explicit|9324..9325;9332..9336|Wr|Comm|Null|Null|||Temporal.Synchronous||||||9339..9358|Inh|Null|Null|Null||9324..9336|Inh|Null|Null|Null|||||||9324..9325|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+Belief.Result+Belief||||||9321..9358|Inh|Null|Null|Null||9367..9426|Inh|Null|Null|Null|||||||9367|DEFAULT|
Explicit|9473..9475|Wr|Comm|Null|Null|||Expansion.Conjunction||||||9439..9469|Inh|Null|Null|Null||9473..9475;9478..9510|Inh|Null|Null|Null|||||||9473..9475|DEFAULT|
NoRel||||||||||||||9481..9510||||||9514..9537|||||||||||9514|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+SpeechAct.Reason+SpeechAct||||||9514..9537|Inh|Null|Null|Null||9541..9569|Inh|Null|Null|Null|||||||9541|DEFAULT|
AltLex|9573..9577;9647..9651|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||9541..9569|Inh|Null|Null|Null||9573..9734|Inh|Null|Null|Null|||||||9573..9577|DEFAULT|
Implicit||Wr|Comm|Null|Null||从而|Contingency.Purpose.Arg2-as-goal||||||9578..9612|Inh|Null|Null|Null||9615..9643|Inh|Null|Null|Null|||||||9615|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg1-as-detail||||||9654..9667|Inh|Null|Null|Null||9670..9734|Inh|Null|Null|Null|||||||9670|DEFAULT|
