NoRel||||||||||||||0..4||||||8..15|||||||||||8|DEFAULT|
Explicit|36..38|Wr|Comm|Null|Null|||Temporal.Synchronous||||||19..33|Inh|Null|Null|Null||36..64|Inh|Null|Null|Null|||||||36..38|DEFAULT|
AltLex|68..69;83..85|Wr|Comm|Null|Null|||Temporal.Synchronous||||||88..124|Inh|Null|Null|Null||68..85|Inh|Null|Null|Null|||||||68..69|DEFAULT|
Explicit|128..130|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Result+SpeechAct||||||68..124|Inh|Null|Null|Null||128..174|Inh|Null|Null|Null|||||||128..130|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||145..174|Inh|Null|Null|Null||178..270|Inh|Null|Null|Null|||||||178|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||198..220|Inh|Null|Null|Null||223..271|Inh|Null|Null|Null|||||||223|DEFAULT|
Explicit|248..250|Wr|Comm|Null|Null|||Expansion.Disjunction||||||223..245|Inh|Null|Null|Null||248..269|Inh|Null|Null|Null|||||||248..250|DEFAULT|
EntRel||||||||||||||178..269||||||273..322|||||||||||273|DEFAULT|
Explicit|295..297|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||273..292|Inh|Null|Null|Null||295..322|Inh|Null|Null|Null|||||||295..297|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||273..292|Inh|Null|Null|Null||326..340|Inh|Null|Null|Null|||||||326|DEFAULT|
Explicit|344..346|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||326..340|Inh|Null|Null|Null||344..371|Inh|Null|Null|Null|||||||344..346|DEFAULT|
AltLex|381..393|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||273..322|Inh|Null|Null|Null||397..1016|Inh|Null|Null|Null|||||||381..393|DEFAULT|
AltLex|424..425;429..431|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||434..475|Inh|Null|Null|Null||424..431|Inh|Null|Null|Null|||||||424..425|DEFAULT|
EntRel||||||||||||||397..475||||||479..520|||||||||||479|DEFAULT|
Explicit|486..490|Wr|Comm|Null|Null|||Temporal.Synchronous||||||493..520|Inh|Null|Null|Null||479..490|Inh|Null|Null|Null|||||||486..490|DEFAULT|
AltLex|523..526|Wr|Comm|Null|Null|||Temporal.Synchronous||||||509..520|Inh|Null|Null|Null||523..552|Inh|Null|Null|Null|||||||523..526|DEFAULT|
EntRel||||||||||||||536..552||||||555..581|||||||||||555|DEFAULT|
Explicit|585..587|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||479..581|Inh|Null|Null|Null||585..659|Inh|Null|Null|Null|||||||585..587|DEFAULT|
Explicit|588..589;612..616|Wr|Comm|Null|Null|||Temporal.Synchronous||||||619..628|Inh|Null|Null|Null||588..616|Inh|Null|Null|Null|||||||588..589|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||619..628|Inh|Null|Null|Null||631..659|Inh|Null|Null|Null|||||||631|DEFAULT|
Explicit|663..665|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||631..659|Inh|Null|Null|Null||663..698|Inh|Null|Null|Null|||||||663..665|DEFAULT|
Explicit|678..680|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||685..698|Inh|Null|Null|Null||666..680|Inh|Null|Null|Null|||||||678..680|DEFAULT|
EntRel||||||||||||||685..698||||||701..730|||||||||||701|DEFAULT|
AltLex|774..776|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||751..770|Inh|Null|Null|Null||774..797|Inh|Null|Null|Null|||||||774..776|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Succession||||||777..797|Inh|Null|Null|Null||801..943|Inh|Null|Null|Null|||||||801|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||801..829|Inh|Null|Null|Null||832..841|Inh|Null|Null|Null|||||||832|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||832..841|Inh|Null|Null|Null||844..863|Inh|Null|Null|Null|||||||844|DEFAULT|
Implicit||Wr|Comm|Null|Null||当时|Temporal.Synchronous||||||844..863|Inh|Null|Null|Null||866..943|Inh|Null|Null|Null|||||||866|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||878..900|Inh|Null|Null|Null||903..937|Inh|Null|Null|Null|||||||903|DEFAULT|
AltLex|943..944|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||876..941|Inh|Null|Null|Null||943..1016|Inh|Null|Null|Null|||||||943..944|DEFAULT|
Explicit|954..956|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||961..978|Inh|Null|Null|Null||943..956|Inh|Null|Null|Null|||||||954..956|DEFAULT|
AltLex|981..983|Wr|Comm|Null|Null|||Expansion.Conjunction||||||961..978|Inh|Null|Null|Null||981..1016|Inh|Null|Null|Null|||||||981..983|DEFAULT|
Explicit|1020..1022|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||943..1016|Inh|Null|Null|Null||1020..1054|Inh|Null|Null|Null|||||||1020..1022|DEFAULT|
AltLex|1058..1060|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||1025..1054|Inh|Null|Null|Null||1058..1094|Inh|Null|Null|Null|||||||1058..1060|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1063..1073|Inh|Null|Null|Null||1076..1094|Inh|Null|Null|Null|||||||1076|DEFAULT|
Explicit|1084..1085|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||1076..1083|Inh|Null|Null|Null||1084..1094|Inh|Null|Null|Null|||||||1084..1085|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1076..1094|Inh|Null|Null|Null||1098..1125|Inh|Null|Null|Null|||||||1098|DEFAULT|
NoRel||||||||||||||1098..1125||||||1129..1166|||||||||||1129|DEFAULT|
EntRel||||||||||||||1129..1145||||||1148..1166|||||||||||1148|DEFAULT|
EntRel||||||||||||||1129..1166||||||1175..1214|||||||||||1175|DEFAULT|
EntRel||||||||||||||1188..1214||||||1218..1266|||||||||||1218|DEFAULT|
AltLex|1241..1243|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||1247..1266|Inh|Null|Null|Null||1239..1246|Inh|Null|Null|Null|||||||1241..1243|DEFAULT|
Explicit|1255..1258|Wr|Comm|Null|Null|||Comparison.Similarity||||||1237..1238;1247..1266|Inh|Null|Null|Null||1269..1288|Inh|Null|Null|Null|||||||1255..1258|DEFAULT|
Explicit|1291..1293|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1269..1288|Inh|Null|Null|Null||1294..1337|Inh|Null|Null|Null|||||||1291..1293|DEFAULT|
Explicit|1341..1343|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1237..1337|Inh|Null|Null|Null||1341..1398|Inh|Null|Null|Null|||||||1341..1343|DEFAULT|
Implicit||Wr|Comm|Null|Null||为了|Contingency.Purpose.Arg2-as-goal||||||1366..1382|Inh|Null|Null|Null||1385..1398|Inh|Null|Null|Null|||||||1385|DEFAULT|
AltLex|1402..1407|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1366..1398|Inh|Null|Null|Null||1402..1435|Inh|Null|Null|Null|||||||1402..1407|DEFAULT|
Explicit|1461..1462;1478..1482|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1485..1522|Inh|Null|Null|Null||1461..1482|Inh|Null|Null|Null|||||||1461..1462|DEFAULT|
Hypophora||||||||||||||1461..1522||||||1526..1646|||||||||||1526|DEFAULT|
Explicit|1569..1570;1589..1593|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1596..1646|Inh|Null|Null|Null||1569..1593|Inh|Null|Null|Null|||||||1569..1570|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1569..1646|Inh|Null|Null|Null||1650..1714|Inh|Null|Null|Null|||||||1650|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1660..1682|Inh|Null|Null|Null||1685..1714|Inh|Null|Null|Null|||||||1685|DEFAULT|
Explicit|1718..1720|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1650..1714|Inh|Null|Null|Null||1718..1720;1723..1785|Inh|Null|Null|Null|||||||1718..1720|DEFAULT|
Explicit|1726..1728;1759..1761|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||1726..1756|Inh|Null|Null|Null||1759..1785|Inh|Null|Null|Null|||||||1726..1728|DEFAULT|
Explicit|1789..1791|Wr|Comm|Null|Null|||Expansion.Disjunction||||||1726..1785|Inh|Null|Null|Null||1789..1900|Inh|Null|Null|Null|||||||1789..1791|DEFAULT|
Explicit|1844..1846|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1807..1841|Inh|Null|Null|Null||1844..1900|Inh|Null|Null|Null|||||||1844..1846|DEFAULT|
Explicit|1894..1895|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1881..1891|Inh|Null|Null|Null||1896..1900|Inh|Null|Null|Null|||||||1894..1895|DEFAULT|
Explicit|1904..1905;1914..1918|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1921..1945|Inh|Null|Null|Null||1904..1918|Inh|Null|Null|Null|||||||1904..1905|DEFAULT|
Hypophora||||||||||||||1949..1959||||||1963..1974|||||||||||1963|DEFAULT|
EntRel||||||||||||||1963..1974||||||1978..2013|||||||||||1978|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||1978..2013|Inh|Null|Null|Null||2022..2134|Inh|Null|Null|Null|||||||2022|DEFAULT|
Explicit|2044..2045;2066..2070|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2073..2134|Inh|Null|Null|Null||2044..2070|Inh|Null|Null|Null|||||||2044..2045|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2022..2041|Inh|Null|Null|Null||2044..2134|Inh|Null|Null|Null|||||||2044|DEFAULT|
Explicit|2086..2088|Wr|Comm|Null|Null|||Comparison.Similarity||||||2078..2099|Inh|Null|Null|Null||2100..2107|Inh|Null|Null|Null|||||||2086..2088|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Equivalence||||||2073..2134|Inh|Null|Null|Null||2138..2164|Inh|Null|Null|Null|||||||2138|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2022..2164|Inh|Null|Null|Null||2168..2211|Inh|Null|Null|Null|||||||2168|DEFAULT|
Explicit|2250..2251|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2215..2247|Inh|Null|Null|Null||2250..2271|Inh|Null|Null|Null|||||||2250..2251|DEFAULT|
Explicit|2275..2277|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2215..2271|Inh|Null|Null|Null||2469..2555|Inh|Null|Null|Null|||||||2275..2277|DEFAULT|
Hypophora||||||||||||||2301..2315||||||2319..2336|||||||||||2319|DEFAULT|
Explicit|2350..2352|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||2369..2428|Inh|Null|Null|Null||2350..2361|Inh|Null|Null|Null|||||||2350..2352|DEFAULT|
Explicit|2362..2366|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2369..2428|Inh|Null|Null|Null||2353..2366|Inh|Null|Null|Null|||||||2362..2366|DEFAULT|
Explicit|2400..2401|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2372..2397|Inh|Null|Null|Null||2400..2428|Inh|Null|Null|Null|||||||2400..2401|DEFAULT|
Explicit|2432..2434|Wr|Comm|Null|Null|||Comparison.Concession+SpeechAct.Arg2-as-denier+SpeechAct||||||2350..2428|Inh|Null|Null|Null||2447..2465|Inh|Null|Null|Null|||||||2432..2434|DEFAULT|
Explicit|2469..2470;2485..2489|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2492..2555|Inh|Null|Null|Null||2469..2489|Inh|Null|Null|Null|||||||2469..2470|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2450..2465|Inh|Null|Null|Null||2469..2555|Inh|Null|Null|Null|||||||2469|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2492..2526|Inh|Null|Null|Null||2529..2555|Inh|Null|Null|Null|||||||2529|DEFAULT|
Explicit|2559..2561|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2469..2555|Inh|Null|Null|Null||2559..2580|Inh|Null|Null|Null|||||||2559..2561|DEFAULT|
Explicit|2593..2594;2619..2623|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2626..2650|Inh|Null|Null|Null||2593..2623|Inh|Null|Null|Null|||||||2593..2594|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2562..2580|Inh|Null|Null|Null||2593..2757|Inh|Null|Null|Null|||||||2593|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2641..2650|Inh|Null|Null|Null||2653..2690|Inh|Null|Null|Null|||||||2653|DEFAULT|
Explicit|2658..2660|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||2661..2690|Inh|Null|Null|Null||2653..2660|Inh|Null|Null|Null|||||||2658..2660|DEFAULT|
Explicit|2697..2698|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||2653..2690|Inh|Null|Null|Null||2693..2723|Inh|Null|Null|Null|||||||2697..2698|DEFAULT|
AltLex|2727..2730|Wr|Comm|Null|Null|||Comparison.Similarity||||||2593..2723|Inh|Null|Null|Null||2727..2730;2733..2757|Inh|Null|Null|Null|||||||2727..2730|DEFAULT|
Explicit|2761..2762;2796..2800|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2803..2838|Inh|Null|Null|Null||2761..2800|Inh|Null|Null|Null|||||||2761..2762|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2733..2757|Inh|Null|Null|Null||2761..2879|Inh|Null|Null|Null|||||||2761|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||2803..2838|Inh|Null|Null|Null||2842..2879|Inh|Null|Null|Null|||||||2842|DEFAULT|
Explicit|2883..2885|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||2929..2945|Inh|Null|Null|Null||2883..2925|Inh|Null|Null|Null|||||||2883..2885|DEFAULT|
NoRel||||||||||||||2842..2879||||||2883..2925|||||||||||2883|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2929..2945|Inh|Null|Null|Null||2948..2984|Inh|Null|Null|Null|||||||2948|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2951..2984|Inh|Null|Null|Null||2988..3025|Inh|Null|Null|Null|||||||2988|DEFAULT|
Explicit|2996..2998|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||2988..2993|Inh|Null|Null|Null||2996..3025|Inh|Null|Null|Null|||||||2996..2998|DEFAULT|
EntRel||||||||||||||2988..3025||||||3029..3086|||||||||||3029|DEFAULT|
AltLex|3093..3095|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||3029..3086|Inh|Null|Null|Null||3090..3110|Inh|Null|Null|Null|||||||3093..3095|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||3090..3135|Inh|Null|Null|Null||3139..3158|Inh|Null|Null|Null|||||||3139|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||3139..3158|Inh|Null|Null|Null||3162..3198|Inh|Null|Null|Null|||||||3162|DEFAULT|
EntRel||||||||||||||3162..3198||||||3202..3223|||||||||||3202|DEFAULT|
Explicit|3227..3229|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3202..3223|Inh|Null|Null|Null||3227..3229;3232..3284|Inh|Null|Null|Null|||||||3227..3229|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3239..3264|Inh|Null|Null|Null||3267..3284|Inh|Null|Null|Null|||||||3267|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||3267..3284|Inh|Null|Null|Null||3288..3382|Inh|Null|Null|Null|||||||3288|DEFAULT|
Explicit|3299..3301;3325..3327|Wr|Comm|Null|Null|||Expansion.Exception.Arg2-as-excpt||||||3332..3382|Inh|Null|Null|Null||3299..3327|Inh|Null|Null|Null|||||||3299..3301|DEFAULT|
Explicit|3386..3388|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3332..3382|Inh|Null|Null|Null||3386..3388;3391..3404|Inh|Null|Null|Null|||||||3386..3388|DEFAULT|
Explicit|3408..3410|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||3288..3404|Inh|Null|Null|Null||3408..3501|Inh|Null|Null|Null|||||||3408..3410|DEFAULT|
Implicit||Wr|Comm|Null|Null||同时|Temporal.Synchronous||||||3430..3455|Inh|Null|Null|Null||3468..3501|Inh|Null|Null|Null|||||||3468|DEFAULT|
Explicit|3505..3507|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3430..3501|Inh|Null|Null|Null||3505..3507;3510..3538|Inh|Null|Null|Null|||||||3505..3507|DEFAULT|
Explicit|3510..3512|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||3525..3538|Inh|Null|Null|Null||3510..3522|Inh|Null|Null|Null|||||||3510..3512|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3288..3538|Inh|Null|Null|Null||3542..3554|Inh|Null|Null|Null|||||||3542|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+Belief.Reason+Belief||||||3542..3554|Inh|Null|Null|Null||3557..3579|Inh|Null|Null|Null|||||||3557|DEFAULT|
Explicit|3583..3585|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3542..3579|Inh|Null|Null|Null||3583..3585;3609..3700|Inh|Null|Null|Null|||||||3583..3585|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||3611..3625|Inh|Null|Null|Null||3628..3674|Inh|Null|Null|Null|||||||3628|DEFAULT|
Explicit|3677..3679|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||3649..3674|Inh|Null|Null|Null||3677..3700|Inh|Null|Null|Null|||||||3677..3679|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||3704..3738|Inh|Null|Null|Null||3742..3785|Inh|Null|Null|Null|||||||3742|DEFAULT|
Explicit|3758..3760|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||3742..3753|Inh|Null|Null|Null||3756..3785|Inh|Null|Null|Null|||||||3758..3760|DEFAULT|
Explicit|3789..3791|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||3742..3785|Inh|Null|Null|Null||3789..3842|Inh|Null|Null|Null|||||||3789..3791|DEFAULT|
EntRel||||||||||||||3792..3810||||||3813..3842|||||||||||3813|DEFAULT|
EntRel||||||||||||||3792..3842||||||3846..3873|||||||||||3846|DEFAULT|
Explicit|3876..3878|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||3846..3873|Inh|Null|Null|Null||3876..3907|Inh|Null|Null|Null|||||||3876..3878|DEFAULT|
AltLex|3911..3915|Wr|Comm|Null|Null|||Comparison.Similarity||||||3879..3907|Inh|Null|Null|Null||3911..3986|Inh|Null|Null|Null|||||||3911..3915|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||3947..3954;3974..3986|Inh|Null|Null|Null||3990..4010|Inh|Null|Null|Null|||||||3990|DEFAULT|
EntRel||||||||||||||3939..3943;3974..3986||||||3990..4010|||||||||||3990|DEFAULT|
EntRel||||||||||||||3990..4010||||||4014..4048|||||||||||4014|DEFAULT|
Explicit|4136..4140|Wr|Comm|Null|Null|||Temporal.Synchronous||||||4145..4188|Inh|Null|Null|Null||4123..4140|Inh|Null|Null|Null|||||||4136..4140|DEFAULT|
Explicit|4192..4194|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4123..4188|Inh|Null|Null|Null||4192..4194;4199..4211|Inh|Null|Null|Null|||||||4192..4194|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||4199..4211|Inh|Null|Null|Null||4214..4259|Inh|Null|Null|Null|||||||4214|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||4245..4259|Inh|Null|Null|Null||4229..4244|Inh|Null|Null|Null|||||||4229|DEFAULT|
AltLex|4263..4265|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||4229..4259|Inh|Null|Null|Null||4263..4265;4268..4303|Inh|Null|Null|Null|||||||4263..4265|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||4268..4303|Inh|Null|Null|Null||4306..4314|Inh|Null|Null|Null|||||||4306|DEFAULT|
Explicit|4318..4320|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4268..4314|Inh|Null|Null|Null||4318..4334|Inh|Null|Null|Null|||||||4318..4320|DEFAULT|
Explicit|4434..4436|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||4379..4432|Inh|Null|Null|Null||4434..4488|Inh|Null|Null|Null|||||||4434..4436|DEFAULT|
Implicit||Wr|Comm|Null|Null||以致于|Contingency.Cause.Result||||||4463..4473|Inh|Null|Null|Null||4476..4488|Inh|Null|Null|Null|||||||4476|DEFAULT|
Explicit|4492..4494|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4437..4488|Inh|Null|Null|Null||4492..4494;4497..4566|Inh|Null|Null|Null|||||||4492..4494|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4437..4566|Inh|Null|Null|Null||4566..4587|Inh|Null|Null|Null|||||||4566|DEFAULT|
Explicit|4590..4592|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4566..4587|Inh|Null|Null|Null||4590..4592;4590..4642|Inh|Null|Null|Null|||||||4590..4592|DEFAULT|
Explicit|4593..4595|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||4610..4642|Inh|Null|Null|Null||4593..4607|Inh|Null|Null|Null|||||||4593..4595|DEFAULT|
AltLex|4646..4648|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||4610..4642|Inh|Null|Null|Null||4646..4675|Inh|Null|Null|Null|||||||4646..4648|DEFAULT|
AltLex|4678..4680|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||4649..4675|Inh|Null|Null|Null||4678..4709|Inh|Null|Null|Null|||||||4678..4680|DEFAULT|
Explicit|4713..4715|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3911..3935|Inh|Null|Null|Null||4713..4726|Inh|Null|Null|Null|||||||4713..4715|DEFAULT|
EntRel||||||||||||||4716..4726||||||4729..4766|||||||||||4729|DEFAULT|
EntRel||||||||||||||4729..4766||||||4770..4812|||||||||||4770|DEFAULT|
EntRel||||||||||||||4770..4812||||||4816..4836|||||||||||4816|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4816..4836|Inh|Null|Null|Null||4839..4893|Inh|Null|Null|Null|||||||4839|DEFAULT|
Explicit|4899..4901|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4816..4899|Inh|Null|Null|Null||4899..4972|Inh|Null|Null|Null|||||||4899..4901|DEFAULT|
Explicit|4922..4924;4948..4950|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||4912..4945|Inh|Null|Null|Null||4948..4972|Inh|Null|Null|Null|||||||4922..4924|DEFAULT|
AltLex|4986..4988|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||4951..4972|Inh|Null|Null|Null||4986..5027|Inh|Null|Null|Null|||||||4986..4988|DEFAULT|
Explicit|5009..5010|Wr|Comm|Null|Null|||Comparison.Similarity||||||4986..4991|Inh|Null|Null|Null||5009..5027|Inh|Null|Null|Null|||||||5009..5010|DEFAULT|
Hypophora||||||||||||||5031..5052||||||5056..5098|||||||||||5056|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||5056..5073|Inh|Null|Null|Null||5076..5098|Inh|Null|Null|Null|||||||5076|DEFAULT|
AltLex|5125..5130|Wr|Comm|Null|Null|||Temporal.Synchronous||||||5056..5098|Inh|Null|Null|Null||5125..5130;5133..5152|Inh|Null|Null|Null|||||||5125..5130|DEFAULT|
Explicit|5156..5158|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||5133..5152|Inh|Null|Null|Null||5156..5158;5182..5207|Inh|Null|Null|Null|||||||5156..5158|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||5182..5207|Inh|Null|Null|Null||5211..5219;5245..5261|Inh|Null|Null|Null|||||||5211|DEFAULT|
Explicit|5265..5267|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5211..5219;5245..5261|Inh|Null|Null|Null||5265..5298|Inh|Null|Null|Null|||||||5265..5267|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Manner.Arg2-as-manner||||||5287..5298|Inh|Null|Null|Null||5268..5284|Inh|Null|Null|Null|||||||5268|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg1-as-denier||||||5268..5298|Inh|Null|Null|Null||5301..5340|Inh|Null|Null|Null|||||||5301|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||5301..5340|Inh|Null|Null|Null||5344..5359|Inh|Null|Null|Null|||||||5344|DEFAULT|
Explicit|5364..5365|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5344..5359|Inh|Null|Null|Null||5362..5373|Inh|Null|Null|Null|||||||5364..5365|DEFAULT|
Hypophora||||||||||||||5377..5408||||||5412..5639|||||||||||5412|DEFAULT|
Explicit|5486..5488|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||5428..5482|Inh|Null|Null|Null||5486..5488;5493..5552|Inh|Null|Null|Null|||||||5486..5488|DEFAULT|
Explicit|5505..5508;5559..5561|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||5493..5552|Inh|Null|Null|Null||5556..5606|Inh|Null|Null|Null|||||||5505..5508|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Equivalence||||||5521..5532|Inh|Null|Null|Null||5535..5552|Inh|Null|Null|Null|||||||5535|DEFAULT|
Explicit|5610..5612|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||5556..5606|Inh|Null|Null|Null||5610..5612;5615..5639|Inh|Null|Null|Null|||||||5610..5612|DEFAULT|
Hypophora||||||||||||||5655..5681||||||5685..5717|||||||||||5685|DEFAULT|
Explicit|5737..5739|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||5721..5734|Inh|Null|Null|Null||5737..5775|Inh|Null|Null|Null|||||||5737..5739|DEFAULT|
Explicit|5740..5741;5755..5757|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||5760..5775|Inh|Null|Null|Null||5740..5757|Inh|Null|Null|Null|||||||5740..5741|DEFAULT|
AltLex|5781..5783|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||5760..5775|Inh|Null|Null|Null||5779..5818|Inh|Null|Null|Null|||||||5781..5783|DEFAULT|
Explicit|5847..5851|Wr|Comm|Null|Null|||Temporal||||||5854..5872|Inh|Null|Null|Null||5833..5851|Inh|Null|Null|Null|||||||5847..5851|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||5831..5872|Inh|Null|Null|Null||5876..6000|Inh|Null|Null|Null|||||||5876|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||5887..5909|Inh|Null|Null|Null||5912..5925|Inh|Null|Null|Null|||||||5912|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||5912..5925|Inh|Null|Null|Null||5928..5940|Inh|Null|Null|Null|||||||5928|DEFAULT|
AltLex|5944..5946|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||5928..5940|Inh|Null|Null|Null||5944..5946;5951..6000|Inh|Null|Null|Null|||||||5944..5946|DEFAULT|
Explicit|6004..6006|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||5951..6000|Inh|Null|Null|Null||6004..6006;6009..6025|Inh|Null|Null|Null|||||||6004..6006|DEFAULT|
AltLex|6030..6034|Wr|Comm|Null|Null|||Temporal.Synchronous||||||6009..6025|Inh|Null|Null|Null||6028..6088|Inh|Null|Null|Null|||||||6030..6034|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||6028..6048|Inh|Null|Null|Null||6051..6088|Inh|Null|Null|Null|||||||6051|DEFAULT|
Explicit|6092..6094|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||6053..6088|Inh|Null|Null|Null||6092..6094;6108..6130|Inh|Null|Null|Null|||||||6092..6094|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||6108..6130|Inh|Null|Null|Null||6133..6152|Inh|Null|Null|Null|||||||6133|DEFAULT|
Hypophora||||||||||||||6133..6152||||||6156..6206|||||||||||6156|DEFAULT|
Implicit||Wr|Comm|Null|Null||为了|Contingency.Purpose.Arg2-as-goal||||||6156..6206|Inh|Null|Null|Null||6210..6220|Inh|Null|Null|Null|||||||6210|DEFAULT|
Hypophora||||||||||||||6210..6220||||||6224..6271|||||||||||6224|DEFAULT|
Explicit|6274..6276|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||6247..6271|Inh|Null|Null|Null||6274..6315|Inh|Null|Null|Null|||||||6274..6276|DEFAULT|
Implicit||Wr|Comm|Null|Null||因此|Contingency.Cause.Result||||||6277..6315|Inh|Null|Null|Null||6318..6339|Inh|Null|Null|Null|||||||6318|DEFAULT|
AltLex|6343..6345|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||6318..6339|Inh|Null|Null|Null||6343..6375|Inh|Null|Null|Null|||||||6343..6345|DEFAULT|
Implicit||Wr|Comm|Null|Null||以至于|Contingency.Cause.Result||||||6354..6375|Inh|Null|Null|Null||6378..6405|Inh|Null|Null|Null|||||||6378|DEFAULT|
AltLex|6409..6414|Wr|Comm|Null|Null|||Temporal.Synchronous||||||6378..6405|Inh|Null|Null|Null||6409..6510|Inh|Null|Null|Null|||||||6409..6414|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||6450..6477|Inh|Null|Null|Null||6480..6506|Inh|Null|Null|Null|||||||6480|DEFAULT|
AltLex|6525..6526|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||6450..6506|Inh|Null|Null|Null||6512..6544|Inh|Null|Null|Null|||||||6525..6526|DEFAULT|
Explicit|6547..6549|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||6512..6544|Inh|Null|Null|Null||6547..6598|Inh|Null|Null|Null|||||||6547..6549|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||6567..6598|Inh|Null|Null|Null||6602..6620|Inh|Null|Null|Null|||||||6602|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+Belief.Reason+Belief||||||6602..6620|Inh|Null|Null|Null||6623..6845|Inh|Null|Null|Null|||||||6623|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||6623..6647|Inh|Null|Null|Null||6650..6673|Inh|Null|Null|Null|||||||6650|DEFAULT|
Explicit|6697..6699|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||6714..6748|Inh|Null|Null|Null||6697..6711|Inh|Null|Null|Null|||||||6697..6699|DEFAULT|
Implicit||Wr|Comm|Null|Null||和|Expansion.Conjunction||||||6676..6694|Inh|Null|Null|Null||6697..6711|Inh|Null|Null|Null|||||||6697|DEFAULT|
Implicit||Wr|Comm|Null|Null||以及|Expansion.Conjunction||||||6676..6694|Inh|Null|Null|Null||6697..6711|Inh|Null|Null|Null|||||||6697|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||6714..6748|Inh|Null|Null|Null||6751..6788|Inh|Null|Null|Null|||||||6751|DEFAULT|
Explicit|6792..6794|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||6751..6788|Inh|Null|Null|Null||6792..6794;6799..6815|Inh|Null|Null|Null|||||||6792..6794|DEFAULT|
Explicit|6818..6820|Wr|Comm|Null|Null|||Expansion.Conjunction||||||6799..6815|Inh|Null|Null|Null||6818..6844|Inh|Null|Null|Null|||||||6818..6820|DEFAULT|
Explicit|6905..6907|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||6910..6931|Inh|Null|Null|Null||6855..6907|Inh|Null|Null|Null|||||||6905..6907|DEFAULT|
Explicit|6912..6913|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||6799..6844|Inh|Null|Null|Null||6848..6931|Inh|Null|Null|Null|||||||6912..6913|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||6855..6931|Inh|Null|Null|Null||6934..6945|Inh|Null|Null|Null|||||||6934|DEFAULT|
Explicit|6970..6972|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||6975..7029|Inh|Null|Null|Null||6958..6972|Inh|Null|Null|Null|||||||6970..6972|DEFAULT|
Explicit|6975..6977;6997..6998|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||6975..6994|Inh|Null|Null|Null||6997..7029|Inh|Null|Null|Null|||||||6975..6977|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||6999..7029|Inh|Null|Null|Null||7032..7052|Inh|Null|Null|Null|||||||7032|DEFAULT|
Hypophora||||||||||||||7032..7052||||||7056..7070|||||||||||7056|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Equivalence||||||7056..7070|Inh|Null|Null|Null||7074..7102|Inh|Null|Null|Null|||||||7074|DEFAULT|
Explicit|7105..7107|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||7074..7102|Inh|Null|Null|Null||7105..7153|Inh|Null|Null|Null|||||||7105..7107|DEFAULT|
Explicit|7122..7124|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||7127..7153|Inh|Null|Null|Null||7110..7124|Inh|Null|Null|Null|||||||7122..7124|DEFAULT|
Explicit|7157..7159|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||7110..7153|Inh|Null|Null|Null||7157..7189|Inh|Null|Null|Null|||||||7157..7159|DEFAULT|
Explicit|7212..7214|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||7243..7266|Inh|Null|Null|Null||7212..7240|Inh|Null|Null|Null|||||||7212..7214|DEFAULT|
Explicit|7270..7272|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||7203..7266|Inh|Null|Null|Null||7270..7272;7275..7319|Inh|Null|Null|Null|||||||7270..7272|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||7323..7355|Inh|Null|Null|Null||7358..7375|Inh|Null|Null|Null|||||||7358|DEFAULT|
AltLex|7379..7381|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||7323..7355|Inh|Null|Null|Null||7379..7381;7384..7416|Inh|Null|Null|Null|||||||7379..7381|DEFAULT|
Explicit|7398..7400|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||7403..7416|Inh|Null|Null|Null||7384..7400|Inh|Null|Null|Null|||||||7398..7400|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||7403..7416|Inh|Null|Null|Null||7420..7483|Inh|Null|Null|Null|||||||7420|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Condition.Arg1-as-cond||||||7425..7454|Inh|Null|Null|Null||7457..7483|Inh|Null|Null|Null|||||||7457|DEFAULT|
EntRel||||||||||||||7457..7483||||||7487..7514|||||||||||7487|DEFAULT|
Explicit|7524..7525|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||7491..7514|Inh|Null|Null|Null||7524..7555|Inh|Null|Null|Null|||||||7524..7525|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Contingency.Purpose.Arg2-as-goal||||||7567..7599|Inh|Null|Null|Null||7602..7631|Inh|Null|Null|Null|||||||7602|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Manner.Arg1-as-manner||||||7567..7599|Inh|Null|Null|Null||7602..7631|Inh|Null|Null|Null|||||||7602|DEFAULT|
EntRel||||||||||||||7602..7631||||||7635..7650|||||||||||7635|DEFAULT|
AltLex|7653..7657;7725..7727;7832..7836|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||7635..7650|Inh|Null|Null|Null||7653..7881|Inh|Null|Null|Null|||||||7653..7657|DEFAULT|
AltLex|7653..7657;7725..7727|Wr|Comm|Null|Null|||Expansion.Conjunction||||||7653..7721|Inh|Null|Null|Null||7725..7821|Inh|Null|Null|Null|||||||7653..7657|DEFAULT|
Explicit|7750..7751|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||7730..7747|Inh|Null|Null|Null||7752..7796|Inh|Null|Null|Null|||||||7750..7751|DEFAULT|
Explicit|7799..7800|Wr|Comm|Null|Null|||Expansion.Conjunction||||||7752..7796|Inh|Null|Null|Null||7799..7821|Inh|Null|Null|Null|||||||7799..7800|DEFAULT|
AltLex|7725..7727;7832..7836|Wr|Comm|Null|Null|||Expansion.Conjunction||||||7725..7821|Inh|Null|Null|Null||7832..7881|Inh|Null|Null|Null|||||||7725..7727|DEFAULT|
AltLex|7885..7890|Wr|Comm|Null|Null|||Temporal.Synchronous||||||7841..7881|Inh|Null|Null|Null||7885..7921|Inh|Null|Null|Null|||||||7885..7890|DEFAULT|
AltLex|7927..7935|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||7885..7921|Inh|Null|Null|Null||7925..7991|Inh|Null|Null|Null|||||||7927..7935|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||7925..7952|Inh|Null|Null|Null||7956..7991|Inh|Null|Null|Null|||||||7956|DEFAULT|
EntRel||||||||||||||7966..7991||||||7995..8096|||||||||||7995|DEFAULT|
Explicit|8008..8010|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||7995..8005|Inh|Null|Null|Null||8008..8096|Inh|Null|Null|Null|||||||8008..8010|DEFAULT|
Explicit|8011..8012;8023..8025|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||8028..8058|Inh|Null|Null|Null||8011..8025|Inh|Null|Null|Null|||||||8011..8012|DEFAULT|
Implicit||Wr|Comm|Null|Null||为了|Contingency.Purpose.Arg1-as-goal||||||8028..8058|Inh|Null|Null|Null||8061..8096|Inh|Null|Null|Null|||||||8061|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||7995..8096|Inh|Null|Null|Null||8100..8143|Inh|Null|Null|Null|||||||8100|DEFAULT|
Explicit|8147..8149|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||8100..8143|Inh|Null|Null|Null||8147..8180|Inh|Null|Null|Null|||||||8147..8149|DEFAULT|
Explicit|8157..8159|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||8164..8180|Inh|Null|Null|Null||8152..8159|Inh|Null|Null|Null|||||||8157..8159|DEFAULT|
Explicit|8183..8185|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||8164..8180|Inh|Null|Null|Null||8183..8202|Inh|Null|Null|Null|||||||8183..8185|DEFAULT|
Explicit|8228..8230|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||8211..8224|Inh|Null|Null|Null||8228..8283|Inh|Null|Null|Null|||||||8228..8230|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||8231..8283|Inh|Null|Null|Null||8287..8316|Inh|Null|Null|Null|||||||8287|DEFAULT|
Implicit||Wr|Comm|Null|Null||当时|Temporal.Synchronous||||||8231..8314|Inh|Null|Null|Null||8319..8404|Inh|Null|Null|Null|||||||8319|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||8319..8335|Inh|Null|Null|Null||8340..8402|Inh|Null|Null|Null|||||||8340|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||8340..8359|Inh|Null|Null|Null||8362..8406|Inh|Null|Null|Null|||||||8362|DEFAULT|
Explicit|8406..8408|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||8340..8404|Inh|Null|Null|Null||8406..8441|Inh|Null|Null|Null|||||||8406..8408|DEFAULT|
Explicit|8444..8446|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||8419..8441|Inh|Null|Null|Null||8444..8462|Inh|Null|Null|Null|||||||8444..8446|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||8447..8462|Inh|Null|Null|Null||8466..8501|Inh|Null|Null|Null|||||||8466|DEFAULT|
Explicit|8505..8507|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||8466..8501|Inh|Null|Null|Null||8505..8543|Inh|Null|Null|Null|||||||8505..8507|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Temporal.Synchronous||||||8508..8517|Inh|Null|Null|Null||8520..8530|Inh|Null|Null|Null|||||||8520|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||8520..8530|Inh|Null|Null|Null||8533..8543|Inh|Null|Null|Null|||||||8533|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||8533..8543|Inh|Null|Null|Null||8547..8637|Inh|Null|Null|Null|||||||8547|DEFAULT|
Explicit|8587..8589|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||8557..8584|Inh|Null|Null|Null||8587..8637|Inh|Null|Null|Null|||||||8587..8589|DEFAULT|
AltLex|8641..8646|Wr|Comm|Null|Null|||Temporal.Synchronous||||||8547..8637|Inh|Null|Null|Null||8641..8716|Inh|Null|Null|Null|||||||8641..8646|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||8649..8673|Inh|Null|Null|Null||8676..8718|Inh|Null|Null|Null|||||||8676|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||8649..8718|Inh|Null|Null|Null||8718..8780|Inh|Null|Null|Null|||||||8718|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||8718..8745|Inh|Null|Null|Null||8748..8780|Inh|Null|Null|Null|||||||8748|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||8718..8778|Inh|Null|Null|Null||8785..8827|Inh|Null|Null|Null|||||||8785|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||8785..8809|Inh|Null|Null|Null||8812..8827|Inh|Null|Null|Null|||||||8812|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||8785..8827|Inh|Null|Null|Null||8831..8862|Inh|Null|Null|Null|||||||8831|DEFAULT|
Explicit|8873..8875|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||8878..8970|Inh|Null|Null|Null||8866..8875|Inh|Null|Null|Null|||||||8873..8875|DEFAULT|
Explicit|8930..8931|Wr|Comm|Null|Null|||Expansion.Conjunction||||||8917..8927|Inh|Null|Null|Null||8930..8942|Inh|Null|Null|Null|||||||8930..8931|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||8894..8970|Inh|Null|Null|Null||8974..9024|Inh|Null|Null|Null|||||||8974|DEFAULT|
AltLex|8995..9000|Wr|Comm|Null|Null|||Temporal.Synchronous||||||8984..9000|Inh|Null|Null|Null||9003..9024|Inh|Null|Null|Null|||||||8995..9000|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||9003..9024|Inh|Null|Null|Null||9033..9102|Inh|Null|Null|Null|||||||9033|DEFAULT|
Explicit|9041..9045|Wr|Comm|Null|Null|||Temporal.Synchronous||||||9048..9102|Inh|Null|Null|Null||9036..9045|Inh|Null|Null|Null|||||||9041..9045|DEFAULT|
Explicit|9048..9049;9061..9065|Wr|Comm|Null|Null|||Temporal.Synchronous||||||9068..9086|Inh|Null|Null|Null||9048..9065|Inh|Null|Null|Null|||||||9048..9049|DEFAULT|
Implicit||Wr|Comm|Null|Null||为了|Contingency.Purpose.Arg2-as-goal||||||9068..9086|Inh|Null|Null|Null||9089..9102|Inh|Null|Null|Null|||||||9089|DEFAULT|
Explicit|9106..9110|Wr|Comm|Null|Null|||Expansion.Equivalence||||||8974..9102|Inh|Null|Null|Null||9106..9160|Inh|Null|Null|Null|||||||9106..9110|DEFAULT|
Explicit|9132..9135;9148..9149|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||9113..9145|Inh|Null|Null|Null||9148..9160|Inh|Null|Null|Null|||||||9132..9135|DEFAULT|
AltLex|9172..9173|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||9113..9160|Inh|Null|Null|Null||9164..9197|Inh|Null|Null|Null|||||||9172..9173|DEFAULT|
Explicit|9178..9180|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||9183..9197|Inh|Null|Null|Null||9164..9180|Inh|Null|Null|Null|||||||9178..9180|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||9164..9197|Inh|Null|Null|Null||9201..9219|Inh|Null|Null|Null|||||||9201|DEFAULT|
Explicit|9222..9224|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||9201..9219|Inh|Null|Null|Null||9222..9257|Inh|Null|Null|Null|||||||9222..9224|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||9229..9257|Inh|Null|Null|Null||9260..9283|Inh|Null|Null|Null|||||||9260|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||9260..9283|Inh|Null|Null|Null||9287..9403|Inh|Null|Null|Null|||||||9287|DEFAULT|
Explicit|9325..9326|Wr|Comm|Null|Null|||Expansion.Conjunction||||||9292..9320|Inh|Null|Null|Null||9323..9356|Inh|Null|Null|Null|||||||9325..9326|DEFAULT|
Explicit|9361..9363|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||9323..9356|Inh|Null|Null|Null||9359..9403|Inh|Null|Null|Null|||||||9361..9363|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||9323..9403|Inh|Null|Null|Null||9407..9483|Inh|Null|Null|Null|||||||9407|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||9407..9443|Inh|Null|Null|Null||9447..9483|Inh|Null|Null|Null|||||||9447|DEFAULT|
EntRel||||||||||||||9447..9483||||||9487..9537|||||||||||9487|DEFAULT|
EntRel||||||||||||||9490..9508||||||9511..9537|||||||||||9511|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||9490..9508|Inh|Null|Null|Null||9541..9657|Inh|Null|Null|Null|||||||9541|DEFAULT|
Explicit|9570..9571|Wr|Comm|Null|Null|||Contingency.Condition.Arg1-as-cond||||||9546..9565|Inh|Null|Null|Null||9568..9586|Inh|Null|Null|Null|||||||9570..9571|DEFAULT|
Explicit|9590..9591|Wr|Comm|Null|Null|||Expansion.Conjunction||||||9546..9586|Inh|Null|Null|Null||9590..9654|Inh|Null|Null|Null|||||||9590..9591|DEFAULT|
Explicit|9621..9622|Wr|Comm|Null|Null|||Contingency.Condition.Arg1-as-cond||||||9592..9609|Inh|Null|Null|Null||9619..9654|Inh|Null|Null|Null|||||||9621..9622|DEFAULT|
