Explicit|13..17|Wr|Comm|Null|Null|||Temporal.Synchronous||||||20..72|Inh|Null|Null|Null||0..17|Inh|Null|Null|Null|||||||13..17|DEFAULT|
EntRel||||||||||||||20..72||||||107..134|||||||||||107|DEFAULT|
AltLex|146..148|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||107..134|Inh|Null|Null|Null||138..191|Inh|Null|Null|Null|||||||146..148|DEFAULT|
Explicit|144..145;194..195|Wr|Comm|Null|Null|||Expansion.Conjunction||||||144..191|Inh|Null|Null|Null||194..222|Inh|Null|Null|Null|||||||144..145|DEFAULT|
Explicit|225..227|Wr|Comm|Null|Null|||Expansion.Conjunction||||||196..222|Inh|Null|Null|Null||225..267|Inh|Null|Null|Null|||||||225..227|DEFAULT|
Explicit|271..273|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||138..267|Inh|Null|Null|Null||271..273;276..393|Inh|Null|Null|Null|||||||271..273|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg1-as-detail||||||333..393|Inh|Null|Null|Null||397..432|Inh|Null|Null|Null|||||||397|DEFAULT|
Explicit|436..438|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||397..432|Inh|Null|Null|Null||436..478|Inh|Null|Null|Null|||||||436..438|DEFAULT|
AltLex|482..484;495..497|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||447..478|Inh|Null|Null|Null||482..520|Inh|Null|Null|Null|||||||482..484|DEFAULT|
Explicit|527..529|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||482..520|Inh|Null|Null|Null||527..562|Inh|Null|Null|Null|||||||527..529|DEFAULT|
EntRel||||||||||||||527..562||||||566..610|||||||||||566|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Conjunction||||||566..578|Inh|Null|Null|Null||581..610|Inh|Null|Null|Null|||||||581|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||566..610|Inh|Null|Null|Null||614..691|Inh|Null|Null|Null|||||||614|DEFAULT|
Explicit|617..619;637..639|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||642..669|Inh|Null|Null|Null||617..639|Inh|Null|Null|Null|||||||617..619|DEFAULT|
Implicit||Wr|Comm|Null|Null||也|Expansion.Conjunction||||||642..669|Inh|Null|Null|Null||672..691|Inh|Null|Null|Null|||||||672|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||617..691|Inh|Null|Null|Null||695..791|Inh|Null|Null|Null|||||||695|DEFAULT|
Explicit|701..702;746..747|Wr|Comm|Null|Null|||Expansion.Conjunction||||||695..743|Inh|Null|Null|Null||748..791|Inh|Null|Null|Null|||||||701..702|DEFAULT|
AltLex|795..799|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||695..791|Inh|Null|Null|Null||795..932|Inh|Null|Null|Null|||||||795..799|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||802..816|Inh|Null|Null|Null||819..838|Inh|Null|Null|Null|||||||819|DEFAULT|
Implicit||Wr|Comm|Null|Null||的时候|Temporal.Synchronous||||||841..847|Inh|Null|Null|Null||848..879|Inh|Null|Null|Null|||||||848|DEFAULT|
Explicit|889..893|Wr|Comm|Null|Null|||Temporal.Synchronous||||||894..932|Inh|Null|Null|Null||882..893|Inh|Null|Null|Null|||||||889..893|DEFAULT|
Explicit|936..938|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||695..932|Inh|Null|Null|Null||951..985|Inh|Null|Null|Null|||||||936..938|DEFAULT|
Explicit|989..993|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||951..985|Inh|Null|Null|Null||996..1200|Inh|Null|Null|Null|||||||989..993|DEFAULT|
Explicit|1078..1079|Wr|Comm|Null|Null|||Expansion.Conjunction||||||996..1074|Inh|Null|Null|Null||1078..1200|Inh|Null|Null|Null|||||||1078..1079|DEFAULT|
Explicit|1218..1220|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||1271..1303|Inh|Null|Null|Null||1218..1252|Inh|Null|Null|Null|||||||1218..1220|DEFAULT|
Explicit|1307..1308|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||1218..1303|Inh|Null|Null|Null||1309..1373|Inh|Null|Null|Null|||||||1307..1308|DEFAULT|
Implicit||Wr|Comm|Null|Null||和|Expansion.Conjunction||||||1319..1339|Inh|Null|Null|Null||1342..1373|Inh|Null|Null|Null|||||||1342|DEFAULT|
Explicit|1377..1379|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1218..1373|Inh|Null|Null|Null||1377..1422|Inh|Null|Null|Null|||||||1377..1379|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1382..1422|Inh|Null|Null|Null||1433..1464|Inh|Null|Null|Null|||||||1433|DEFAULT|
Explicit|1467..1468|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1433..1464|Inh|Null|Null|Null||1467..1499|Inh|Null|Null|Null|||||||1467..1468|DEFAULT|
Explicit|1503..1505|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1469..1499|Inh|Null|Null|Null||1503..1622|Inh|Null|Null|Null|||||||1503..1505|DEFAULT|
Explicit|1520..1524|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1527..1622|Inh|Null|Null|Null||1506..1524|Inh|Null|Null|Null|||||||1520..1524|DEFAULT|
AltLex|1633..1636|Wr|Comm|Null|Null|||Comparison.Similarity||||||1506..1622|Inh|Null|Null|Null||1631..1656|Inh|Null|Null|Null|||||||1633..1636|DEFAULT|
Explicit|1660..1662|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1506..1656|Inh|Null|Null|Null||1660..1745|Inh|Null|Null|Null|||||||1660..1662|DEFAULT|
Explicit|1708..1710|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||1682..1705|Inh|Null|Null|Null||1708..1745|Inh|Null|Null|Null|||||||1708..1710|DEFAULT|
Explicit|1749..1751|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1665..1745|Inh|Null|Null|Null||1749..1887|Inh|Null|Null|Null|||||||1749..1751|DEFAULT|
NoRel||||||||||||||1760..1887||||||1898..1931|||||||||||1898|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Manner.Arg1-as-manner||||||1906..1931|Inh|Null|Null|Null||1934..2045|Inh|Null|Null|Null|||||||1934|DEFAULT|
AltLex|2014..2015|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1934..2011|Inh|Null|Null|Null||2014..2045|Inh|Null|Null|Null|||||||2014..2015|DEFAULT|
EntRel||||||||||||||1898..2045||||||2049..2151|||||||||||2049|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2059..2082|Inh|Null|Null|Null||2091..2151|Inh|Null|Null|Null|||||||2091|DEFAULT|
Implicit||Wr|Comm|Null|Null||和|Expansion.Conjunction||||||2091..2104|Inh|Null|Null|Null||2107..2122|Inh|Null|Null|Null|||||||2107|DEFAULT|
Implicit||Wr|Comm|Null|Null||和|Expansion.Conjunction||||||2107..2122|Inh|Null|Null|Null||2125..2151|Inh|Null|Null|Null|||||||2125|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg1-as-detail||||||2066..2151|Inh|Null|Null|Null||2155..2177|Inh|Null|Null|Null|||||||2155|DEFAULT|
AltLex|2186..2187|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||2155..2177|Inh|Null|Null|Null||2181..2208|Inh|Null|Null|Null|||||||2186..2187|DEFAULT|
Explicit|2211..2214|Wr|Comm|Null|Null|||Expansion.Equivalence||||||2183..2208|Inh|Null|Null|Null||2211..2233|Inh|Null|Null|Null|||||||2211..2214|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2183..2233|Inh|Null|Null|Null||2239..2281|Inh|Null|Null|Null|||||||2239|DEFAULT|
AltLex|2285..2286|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||2239..2281|Inh|Null|Null|Null||2285..2324|Inh|Null|Null|Null|||||||2285..2286|DEFAULT|
Explicit|2377..2380|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||2328..2342;2348..2373|Inh|Null|Null|Null||2377..2465|Inh|Null|Null|Null|||||||2377..2380|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Condition.Arg2-as-cond||||||2383..2401|Inh|Null|Null|Null||2404..2426|Inh|Null|Null|Null|||||||2404|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Condition.Arg2-as-cond||||||2430..2441|Inh|Null|Null|Null||2444..2465|Inh|Null|Null|Null|||||||2444|DEFAULT|
Explicit|2469..2471|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2328..2373|Inh|Null|Null|Null||2469..2529|Inh|Null|Null|Null|||||||2469..2471|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2474..2495|Inh|Null|Null|Null||2498..2506|Inh|Null|Null|Null|||||||2498|DEFAULT|
Explicit|2509..2511|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2474..2506|Inh|Null|Null|Null||2512..2529|Inh|Null|Null|Null|||||||2509..2511|DEFAULT|
Explicit|2548..2550|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2553..2575|Inh|Null|Null|Null||2533..2550|Inh|Null|Null|Null|||||||2548..2550|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2553..2575|Inh|Null|Null|Null||2581..2607|Inh|Null|Null|Null|||||||2581|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2581..2607|Inh|Null|Null|Null||2611..2684|Inh|Null|Null|Null|||||||2611|DEFAULT|
Explicit|2650..2652|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2623..2647|Inh|Null|Null|Null||2650..2684|Inh|Null|Null|Null|||||||2650..2652|DEFAULT|
Explicit|2688..2690|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2623..2684|Inh|Null|Null|Null||2688..2777|Inh|Null|Null|Null|||||||2688..2690|DEFAULT|
Explicit|2783..2784;2790..2793|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||2781..2787|Inh|Null|Null|Null||2788..2796|Inh|Null|Null|Null|||||||2783..2784|DEFAULT|
Explicit|2799..2801|Wr|Comm|Null|Null|||Expansion.Disjunction||||||2781..2796|Inh|Null|Null|Null||2799..2831|Inh|Null|Null|Null|||||||2799..2801|DEFAULT|
Explicit|2843..2845;2875..2877|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||2843..2872|Inh|Null|Null|Null||2878..2910|Inh|Null|Null|Null|||||||2843..2845|DEFAULT|
Explicit|2913..2914|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2843..2910|Inh|Null|Null|Null||2913..2931|Inh|Null|Null|Null|||||||2913..2914|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2915..2931|Inh|Null|Null|Null||2935..2979|Inh|Null|Null|Null|||||||2935|DEFAULT|
Explicit|2958..2960|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||2940..2955|Inh|Null|Null|Null||2958..2979|Inh|Null|Null|Null|||||||2958..2960|DEFAULT|
Explicit|2983..2984|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2940..2979|Inh|Null|Null|Null||2985..3095|Inh|Null|Null|Null|||||||2983..2984|DEFAULT|
Explicit|3009..3011|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||3043..3089|Inh|Null|Null|Null||3009..3025|Inh|Null|Null|Null|||||||3009..3011|DEFAULT|
Hypophora||||||||||||||3043..3095||||||3099..3148|||||||||||3099|DEFAULT|
Explicit|3111..3115|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3118..3148|Inh|Null|Null|Null||3099..3115|Inh|Null|Null|Null|||||||3111..3115|DEFAULT|
Explicit|3151..3153|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3118..3148|Inh|Null|Null|Null||3151..3173|Inh|Null|Null|Null|||||||3151..3153|DEFAULT|
Explicit|3177..3179|Wr|Comm|Null|Null|||Contingency.Cause.NegResult||||||3099..3148|Inh|Null|Null|Null||3177..3224|Inh|Null|Null|Null|||||||3177..3179|DEFAULT|
Explicit|3180..3181;3202..3206|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3209..3224|Inh|Null|Null|Null||3180..3206|Inh|Null|Null|Null|||||||3180..3181|DEFAULT|
Explicit|3231..3233|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||3180..3224|Inh|Null|Null|Null||3231..3314|Inh|Null|Null|Null|||||||3231..3233|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Contingency.Purpose.Arg2-as-goal||||||3238..3278|Inh|Null|Null|Null||3281..3314|Inh|Null|Null|Null|||||||3281|DEFAULT|
EntRel||||||||||||||3281..3314||||||3318..3343|||||||||||3318|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||3318..3343|Inh|Null|Null|Null||3347..3435|Inh|Null|Null|Null|||||||3347|DEFAULT|
Explicit|3439..3441|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||3446..3465|Inh|Null|Null|Null||3439..3443|Inh|Null|Null|Null|||||||3439..3441|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3363..3435|Inh|Null|Null|Null||3439..3465|Inh|Null|Null|Null|||||||3439|DEFAULT|
AltLex|3469..3471|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||3439..3465|Inh|Null|Null|Null||3469..3500|Inh|Null|Null|Null|||||||3469..3471|DEFAULT|
Explicit|3517..3519|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||3522..3540|Inh|Null|Null|Null||3504..3519|Inh|Null|Null|Null|||||||3517..3519|DEFAULT|
Hypophora||||||||||||||3504..3540||||||3544..3565|||||||||||3544|DEFAULT|
Explicit|3555..3557|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3544..3552|Inh|Null|Null|Null||3555..3565|Inh|Null|Null|Null|||||||3555..3557|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||3544..3565|Inh|Null|Null|Null||3569..3729|Inh|Null|Null|Null|||||||3569|DEFAULT|
EntRel||||||||||||||3569..3619||||||3623..3729|||||||||||3623|DEFAULT|
Explicit|3629..3630|Wr|Comm|Null|Null|||Expansion.Manner.Arg1-as-manner||||||3626..3667|Inh|Null|Null|Null||3668..3694|Inh|Null|Null|Null|||||||3629..3630|DEFAULT|
Explicit|3697..3699|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||3670..3694|Inh|Null|Null|Null||3697..3729|Inh|Null|Null|Null|||||||3697..3699|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||3733..3744|Inh|Null|Null|Null||3748..3778|Inh|Null|Null|Null|||||||3748|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3759..3778|Inh|Null|Null|Null||3782..3801|Inh|Null|Null|Null|||||||3782|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3782..3801|Inh|Null|Null|Null||3805..3825|Inh|Null|Null|Null|||||||3805|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||3805..3825|Inh|Null|Null|Null||3829..3836|Inh|Null|Null|Null|||||||3829|DEFAULT|
Hypophora||||||||||||||3829..3836||||||3840..3868|||||||||||3840|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||3840..3868|Inh|Null|Null|Null||3872..3916|Inh|Null|Null|Null|||||||3872|DEFAULT|
Explicit|3879..3881|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||3893..3916|Inh|Null|Null|Null||3879..3890|Inh|Null|Null|Null|||||||3879..3881|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3893..3916|Inh|Null|Null|Null||3919..3929|Inh|Null|Null|Null|||||||3919|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Manner.Arg1-as-manner||||||3919..3929|Inh|Null|Null|Null||3932..4005|Inh|Null|Null|Null|||||||3932|DEFAULT|
Explicit|4032..4034|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||4014..4029|Inh|Null|Null|Null||4032..4052|Inh|Null|Null|Null|||||||4032..4034|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4056..4075|Inh|Null|Null|Null||4078..4094|Inh|Null|Null|Null|||||||4078|DEFAULT|
Explicit|4097..4099|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||4081..4094|Inh|Null|Null|Null||4097..4114|Inh|Null|Null|Null|||||||4097..4099|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||4056..4114|Inh|Null|Null|Null||4118..4152|Inh|Null|Null|Null|||||||4118|DEFAULT|
Explicit|4156..4162|Wr|Comm|Null|Null|||Expansion.Equivalence||||||4118..4152|Inh|Null|Null|Null||4158..4176|Inh|Null|Null|Null|||||||4156..4162|DEFAULT|
Explicit|4185..4187|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||4156..4176|Inh|Null|Null|Null||4180..4268|Inh|Null|Null|Null|||||||4185..4187|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||4190..4249|Inh|Null|Null|Null||4252..4268|Inh|Null|Null|Null|||||||4252|DEFAULT|
Explicit|4275..4277|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||4292..4344|Inh|Null|Null|Null||4275..4287|Inh|Null|Null|Null|||||||4275..4277|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Manner.Arg2-as-manner||||||4292..4344|Inh|Null|Null|Null||4275..4287|Inh|Null|Null|Null|||||||4275|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||4292..4344|Inh|Null|Null|Null||4348..4437|Inh|Null|Null|Null|||||||4348|DEFAULT|
Explicit|4441..4443|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4348..4437|Inh|Null|Null|Null||4441..4491|Inh|Null|Null|Null|||||||4441..4443|DEFAULT|
Implicit||Wr|Comm|Null|Null||去|Contingency.Purpose.Arg2-as-goal||||||4446..4465|Inh|Null|Null|Null||4468..4491|Inh|Null|Null|Null|||||||4468|DEFAULT|
Explicit|4495..4497|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||4446..4491|Inh|Null|Null|Null||4495..4515|Inh|Null|Null|Null|||||||4495..4497|DEFAULT|
AltLex|4519..4524|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||4500..4515|Inh|Null|Null|Null||4519..4587|Inh|Null|Null|Null|||||||4519..4524|DEFAULT|
Explicit|4541..4543|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4527..4538|Inh|Null|Null|Null||4541..4587|Inh|Null|Null|Null|||||||4541..4543|DEFAULT|
Explicit|4591..4595|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||4272..4587|Inh|Null|Null|Null||4591..4675|Inh|Null|Null|Null|||||||4591..4595|DEFAULT|
Explicit|4679..4681|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||4692..4706|Inh|Null|Null|Null||4679..4689|Inh|Null|Null|Null|||||||4679..4681|DEFAULT|
Explicit|4710..4712|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4591..4675|Inh|Null|Null|Null||4710..4733|Inh|Null|Null|Null|||||||4710..4712|DEFAULT|
Explicit|4756..4758|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||4761..4851|Inh|Null|Null|Null||4738..4758|Inh|Null|Null|Null|||||||4756..4758|DEFAULT|
Explicit|4854..4856|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||4818..4851|Inh|Null|Null|Null||4854..4917|Inh|Null|Null|Null|||||||4854..4856|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg1-as-detail||||||4715..4917|Inh|Null|Null|Null||4921..4963|Inh|Null|Null|Null|||||||4921|DEFAULT|
Explicit|4966..4968|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||4921..4963|Inh|Null|Null|Null||4966..5292|Inh|Null|Null|Null|||||||4966..4968|DEFAULT|
AltLex|4982..4984;5023..5025|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4982..5019|Inh|Null|Null|Null||5023..5101|Inh|Null|Null|Null|||||||4982..4984|DEFAULT|
Explicit|5068..5072|Wr|Comm|Null|Null|||Temporal.Synchronous||||||5075..5101|Inh|Null|Null|Null||5034..5072|Inh|Null|Null|Null|||||||5068..5072|DEFAULT|
Explicit|5096..5097|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5075..5083|Inh|Null|Null|Null||5086..5101|Inh|Null|Null|Null|||||||5096..5097|DEFAULT|
Explicit|5105..5113|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||5028..5101|Inh|Null|Null|Null||5107..5292|Inh|Null|Null|Null|||||||5105..5113|DEFAULT|
Explicit|5133..5137|Wr|Comm|Null|Null|||Temporal.Synchronous||||||5140..5158|Inh|Null|Null|Null||5114..5137|Inh|Null|Null|Null|||||||5133..5137|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||5140..5158|Inh|Null|Null|Null||5161..5176|Inh|Null|Null|Null|||||||5161|DEFAULT|
Implicit||Wr|Comm|Null|Null||或者|Expansion.Disjunction||||||5161..5176|Inh|Null|Null|Null||5179..5207|Inh|Null|Null|Null|||||||5179|DEFAULT|
Explicit|5210..5211|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||5114..5207|Inh|Null|Null|Null||5210..5292|Inh|Null|Null|Null|||||||5210..5211|DEFAULT|
Explicit|5296..5298|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||5212..5292|Inh|Null|Null|Null||5296..5338|Inh|Null|Null|Null|||||||5296..5298|DEFAULT|
Explicit|5350..5352|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||5355..5372|Inh|Null|Null|Null||5342..5352|Inh|Null|Null|Null|||||||5350..5352|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||5342..5372|Inh|Null|Null|Null||5383..5440|Inh|Null|Null|Null|||||||5383|DEFAULT|
AltLex|5444..5448|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||5383..5440|Inh|Null|Null|Null||5444..5535|Inh|Null|Null|Null|||||||5444..5448|DEFAULT|
Implicit||Wr|Comm|Null|Null||或者|Expansion.Disjunction||||||5462..5474|Inh|Null|Null|Null||5479..5491|Inh|Null|Null|Null|||||||5479|DEFAULT|
Implicit||Wr|Comm|Null|Null||或者|Expansion.Disjunction||||||5479..5491|Inh|Null|Null|Null||5494..5507|Inh|Null|Null|Null|||||||5494|DEFAULT|
Explicit|5510..5511|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||5521..5535|Inh|Null|Null|Null||5510..5520|Inh|Null|Null|Null|||||||5510..5511|DEFAULT|
Explicit|5521..5522|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||5512..5520|Inh|Null|Null|Null||5521..5535|Inh|Null|Null|Null|||||||5521..5522|DEFAULT|
Explicit|5592..5594|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||5640..5734|Inh|Null|Null|Null||5592..5594;5597..5637|Inh|Null|Null|Null|||||||5592..5594|DEFAULT|
Explicit|5689..5690|Wr|Comm|Null|Null|||Comparison.Contrast||||||5655..5686|Inh|Null|Null|Null||5689..5734|Inh|Null|Null|Null|||||||5689..5690|DEFAULT|
Explicit|5738..5740|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||5592..5734|Inh|Null|Null|Null||5738..5740;5743..5766|Inh|Null|Null|Null|||||||5738..5740|DEFAULT|
