Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||0..17|Inh|Null|Null|Null||20..43|Inh|Null|Null|Null|||||||20|DEFAULT|
AltLex|47..49|Wr|Comm|Null|Null|||Temporal.Synchronous||||||0..43|Inh|Null|Null|Null||47..49;54..71|Inh|Null|Null|Null|||||||47..49|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||75..141|Inh|Null|Null|Null||144..152|Inh|Null|Null|Null|||||||144|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||144..152|Inh|Null|Null|Null||156..175|Inh|Null|Null|Null|||||||156|DEFAULT|
Explicit|179..181|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||156..175|Inh|Null|Null|Null||179..485|Inh|Null|Null|Null|||||||179..181|DEFAULT|
Implicit||Wr|Comm|Null|Null||的时候|Temporal.Synchronous||||||204..227|Inh|Null|Null|Null||182..201|Inh|Null|Null|Null|||||||182|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||230..244|Inh|Null|Null|Null||204..227|Inh|Null|Null|Null|||||||204|DEFAULT|
Explicit|248..250|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||230..244|Inh|Null|Null|Null||248..265|Inh|Null|Null|Null|||||||248..250|DEFAULT|
Explicit|274..276|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||279..319|Inh|Null|Null|Null||269..276|Inh|Null|Null|Null|||||||274..276|DEFAULT|
AltLex|323..325|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||279..319|Inh|Null|Null|Null||323..357|Inh|Null|Null|Null|||||||323..325|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||326..357|Inh|Null|Null|Null||361..432|Inh|Null|Null|Null|||||||361|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||361..398|Inh|Null|Null|Null||401..432|Inh|Null|Null|Null|||||||401|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||416..425|Inh|Null|Null|Null||428..432|Inh|Null|Null|Null|||||||428|DEFAULT|
Implicit||Wr|Comm|Null|Null||反而|Expansion.Substitution.Arg2-as-subst||||||361..432|Inh|Null|Null|Null||436..449|Inh|Null|Null|Null|||||||436|DEFAULT|
Explicit|453..455;463..465|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||468..486|Inh|Null|Null|Null||453..465|Inh|Null|Null|Null|||||||453..455|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||436..449|Inh|Null|Null|Null||453..486|Inh|Null|Null|Null|||||||453|DEFAULT|
Explicit|490..492|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||453..486|Inh|Null|Null|Null||490..492;495..521|Inh|Null|Null|Null|||||||490..492|DEFAULT|
Explicit|524..526|Wr|Comm|Null|Null|||Expansion.Conjunction||||||495..521|Inh|Null|Null|Null||524..560|Inh|Null|Null|Null|||||||524..526|DEFAULT|
AltLex|564..566|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||495..560|Inh|Null|Null|Null||564..623|Inh|Null|Null|Null|||||||564..566|DEFAULT|
Explicit|627..629|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||573..623|Inh|Null|Null|Null||627..669|Inh|Null|Null|Null|||||||627..629|DEFAULT|
AltLex|673..676|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||630..669|Inh|Null|Null|Null||673..700|Inh|Null|Null|Null|||||||673..676|DEFAULT|
Explicit|704..706|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||673..700|Inh|Null|Null|Null||704..759|Inh|Null|Null|Null|||||||704..706|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||707..759|Inh|Null|Null|Null||763..812|Inh|Null|Null|Null|||||||763|DEFAULT|
AltLex|816..818|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||763..812|Inh|Null|Null|Null||816..829|Inh|Null|Null|Null|||||||816..818|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||816..829|Inh|Null|Null|Null||832..858|Inh|Null|Null|Null|||||||832|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Condition+SpeechAct||||||861..870|Inh|Null|Null|Null||832..858|Inh|Null|Null|Null|||||||832|DEFAULT|
EntRel||||||||||||||816..870||||||874..886|||||||||||874|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+SpeechAct.Reason+SpeechAct||||||874..886|Inh|Null|Null|Null||890..930|Inh|Null|Null|Null|||||||890|DEFAULT|
Explicit|934..938|Wr|Comm|Null|Null|||Expansion.Equivalence||||||897..930|Inh|Null|Null|Null||934..938;941..1008|Inh|Null|Null|Null|||||||934..938|DEFAULT|
Explicit|941..943|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||976..986|Inh|Null|Null|Null||941..963|Inh|Null|Null|Null|||||||941..943|DEFAULT|
Explicit|989..991|Wr|Comm|Null|Null|||Expansion.Exception.Arg2-as-excpt||||||997..1008|Inh|Null|Null|Null||989..994|Inh|Null|Null|Null|||||||989..991|DEFAULT|
Implicit||Wr|Comm|Null|Null||以致于|Contingency.Cause.Result||||||966..986|Inh|Null|Null|Null||989..1008|Inh|Null|Null|Null|||||||989|DEFAULT|
Explicit|1012..1014|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||989..1008|Inh|Null|Null|Null||1012..1050|Inh|Null|Null|Null|||||||1012..1014|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Expansion.Conjunction||||||1017..1050|Inh|Null|Null|Null||1053..1060|Inh|Null|Null|Null|||||||1053|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||1053..1060|Inh|Null|Null|Null||1063..1094|Inh|Null|Null|Null|||||||1063|DEFAULT|
Implicit||Wr|Comm|Null|Null||从而|Contingency.Cause.Result||||||1063..1081|Inh|Null|Null|Null||1084..1094|Inh|Null|Null|Null|||||||1084|DEFAULT|
Explicit|1154..1156|Wr|Comm|Null|Null|||Comparison.Similarity||||||1116..1149|Inh|Null|Null|Null||1154..1169|Inh|Null|Null|Null|||||||1154..1156|DEFAULT|
Explicit|1176..1178|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1116..1172|Inh|Null|Null|Null||1176..1192|Inh|Null|Null|Null|||||||1176..1178|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||1179..1192|Inh|Null|Null|Null||1195..1466|Inh|Null|Null|Null|||||||1195|DEFAULT|
Explicit|1208..1212|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1215..1262|Inh|Null|Null|Null||1195..1212|Inh|Null|Null|Null|||||||1208..1212|DEFAULT|
Explicit|1266..1268|Wr|Comm|Null|Null|||Comparison.Contrast||||||1195..1262|Inh|Null|Null|Null||1266..1337|Inh|Null|Null|Null|||||||1266..1268|DEFAULT|
Explicit|1327..1329|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||1283..1324|Inh|Null|Null|Null||1327..1337|Inh|Null|Null|Null|||||||1327..1329|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1195..1337|Inh|Null|Null|Null||1341..1466|Inh|Null|Null|Null|||||||1341|DEFAULT|
Explicit|1380..1382|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||1430..1466|Inh|Null|Null|Null||1380..1427|Inh|Null|Null|Null|||||||1380..1382|DEFAULT|
Explicit|1470..1472|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1380..1466|Inh|Null|Null|Null||1470..1529|Inh|Null|Null|Null|||||||1470..1472|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||1533..1551|Inh|Null|Null|Null||1554..1575|Inh|Null|Null|Null|||||||1554|DEFAULT|
EntRel||||||||||||||1533..1575||||||1579..1636|||||||||||1579|DEFAULT|
Explicit|1603..1605|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||1579..1600|Inh|Null|Null|Null||1603..1636|Inh|Null|Null|Null|||||||1603..1605|DEFAULT|
Implicit||Wr|Comm|Null|Null||反而|Expansion.Substitution.Arg2-as-subst||||||1640..1676|Inh|Null|Null|Null||1680..1710|Inh|Null|Null|Null|||||||1680|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1680..1710|Inh|Null|Null|Null||1714..1738|Inh|Null|Null|Null|||||||1714|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Manner.Arg2-as-manner||||||1785..1809|Inh|Null|Null|Null||1714..1738|Inh|Null|Null|Null|||||||1714|DEFAULT|
EntRel||||||||||||||1813..1843||||||1847..1893|||||||||||1847|DEFAULT|
Hypophora||||||||||||||1861..1893||||||1915..1920|||||||||||1915|DEFAULT|
Explicit|1924..1925|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1915..1920|Inh|Null|Null|Null||1924..1980|Inh|Null|Null|Null|||||||1924..1925|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||1926..1951|Inh|Null|Null|Null||1954..1980|Inh|Null|Null|Null|||||||1954|DEFAULT|
Explicit|1984..1986;2012..2013|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1984..2009|Inh|Null|Null|Null||2012..2098|Inh|Null|Null|Null|||||||1984..1986|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||1926..1980|Inh|Null|Null|Null||1984..2098|Inh|Null|Null|Null|||||||1984|DEFAULT|
Implicit||Wr|Comm|Null|Null||从而|Contingency.Purpose.Arg2-as-goal||||||1926..1980|Inh|Null|Null|Null||1984..2098|Inh|Null|Null|Null|||||||1984|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2014..2037|Inh|Null|Null|Null||2040..2062|Inh|Null|Null|Null|||||||2040|DEFAULT|
Explicit|2065..2066|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||2016..2062|Inh|Null|Null|Null||2065..2098|Inh|Null|Null|Null|||||||2065..2066|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+Belief.Result+Belief||||||1926..2098|Inh|Null|Null|Null||2102..2131|Inh|Null|Null|Null|||||||2102|DEFAULT|
Explicit|2135..2137|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2102..2131|Inh|Null|Null|Null||2135..2137;2140..2202|Inh|Null|Null|Null|||||||2135..2137|DEFAULT|
Implicit||Wr|Comm|Null|Null||为了|Contingency.Purpose.Arg2-as-goal||||||2162..2186|Inh|Null|Null|Null||2189..2202|Inh|Null|Null|Null|||||||2189|DEFAULT|
Explicit|2206..2208|Wr|Comm|Null|Null|||Contingency.Negative-condition.Arg1-as-negCond||||||2162..2202|Inh|Null|Null|Null||2206..2244|Inh|Null|Null|Null|||||||2206..2208|DEFAULT|
Explicit|2206..2208|Wr|Comm|Null|Null|||Contingency.Negative-condition.Arg2-as-negCond||||||2206..2224|Inh|Null|Null|Null||2227..2244|Inh|Null|Null|Null|||||||2206..2208|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2162..2202|Inh|Null|Null|Null||2248..2322|Inh|Null|Null|Null|||||||2248|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2248..2266|Inh|Null|Null|Null||2269..2280|Inh|Null|Null|Null|||||||2269|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2248..2280|Inh|Null|Null|Null||2283..2322|Inh|Null|Null|Null|||||||2283|DEFAULT|
EntRel||||||||||||||2248..2322||||||2326..2345|||||||||||2326|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2355..2379|Inh|Null|Null|Null||2382..2396|Inh|Null|Null|Null|||||||2382|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2355..2396|Inh|Null|Null|Null||2400..2414|Inh|Null|Null|Null|||||||2400|DEFAULT|
AltLex|2408..2411|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||2355..2396|Inh|Null|Null|Null||2402..2414|Inh|Null|Null|Null|||||||2408..2411|DEFAULT|
Explicit|2418..2420|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||2418..2443|Inh|Null|Null|Null||2447..2491|Inh|Null|Null|Null|||||||2418..2420|DEFAULT|
Explicit|2424..2426|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||2429..2443|Inh|Null|Null|Null||2421..2426|Inh|Null|Null|Null|||||||2424..2426|DEFAULT|
Explicit|2495..2499|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||2447..2491|Inh|Null|Null|Null||2495..2499;2502..2597|Inh|Null|Null|Null|||||||2495..2499|DEFAULT|
Explicit|2531..2535|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2538..2555|Inh|Null|Null|Null||2502..2535|Inh|Null|Null|Null|||||||2531..2535|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2502..2555|Inh|Null|Null|Null||2558..2597|Inh|Null|Null|Null|||||||2558|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2601..2637|Inh|Null|Null|Null||2641..2663|Inh|Null|Null|Null|||||||2641|DEFAULT|
Explicit|2666..2667|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2641..2663|Inh|Null|Null|Null||2666..2685|Inh|Null|Null|Null|||||||2666..2667|DEFAULT|
AltLex|2732..2733|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||2666..2685|Inh|Null|Null|Null||2688..2733|Inh|Null|Null|Null|||||||2732..2733|DEFAULT|
Explicit|2737..2740|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||2688..2733|Inh|Null|Null|Null||2737..2813|Inh|Null|Null|Null|||||||2737..2740|DEFAULT|
Implicit||Wr|Comm|Null|Null||或者|Expansion.Disjunction||||||2741..2754|Inh|Null|Null|Null||2761..2788|Inh|Null|Null|Null|||||||2761|DEFAULT|
Implicit||Wr|Comm|Null|Null||或者|Expansion.Disjunction||||||2761..2788|Inh|Null|Null|Null||2794..2813|Inh|Null|Null|Null|||||||2794|DEFAULT|
Explicit|2845..2849|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2852..2869|Inh|Null|Null|Null||2832..2849|Inh|Null|Null|Null|||||||2845..2849|DEFAULT|
Explicit|2873..2876|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||2832..2869|Inh|Null|Null|Null||2873..2876;2879..2934|Inh|Null|Null|Null|||||||2873..2876|DEFAULT|
Explicit|2917..2918|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2879..2914|Inh|Null|Null|Null||2917..2934|Inh|Null|Null|Null|||||||2917..2918|DEFAULT|
AltLex|2943..2946|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||2879..2934|Inh|Null|Null|Null||2938..2970|Inh|Null|Null|Null|||||||2943..2946|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2938..2970|Inh|Null|Null|Null||2974..3045|Inh|Null|Null|Null|||||||2974|DEFAULT|
Explicit|3049..3051|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||2977..3045|Inh|Null|Null|Null||3049..3122|Inh|Null|Null|Null|||||||3049..3051|DEFAULT|
Explicit|3126..3129|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||3049..3122|Inh|Null|Null|Null||3126..3175|Inh|Null|Null|Null|||||||3126..3129|DEFAULT|
Explicit|3179..3181|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||2938..2970|Inh|Null|Null|Null||3179..3208|Inh|Null|Null|Null|||||||3179..3181|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3217..3265|Inh|Null|Null|Null||3269..3327|Inh|Null|Null|Null|||||||3269|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Contingency.Purpose.Arg2-as-goal||||||3276..3298|Inh|Null|Null|Null||3301..3327|Inh|Null|Null|Null|||||||3301|DEFAULT|
AltLex|3301..3303|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||3276..3298|Inh|Null|Null|Null||3301..3327|Inh|Null|Null|Null|||||||3301..3303|DEFAULT|
Explicit|3330..3331|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3304..3327|Inh|Null|Null|Null||3330..3361|Inh|Null|Null|Null|||||||3330..3331|DEFAULT|
Explicit|3364..3365|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||3304..3361|Inh|Null|Null|Null||3364..3433|Inh|Null|Null|Null|||||||3364..3365|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3364..3433|Inh|Null|Null|Null||3436..3469|Inh|Null|Null|Null|||||||3436|DEFAULT|
Explicit|3472..3473|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3436..3469|Inh|Null|Null|Null||3472..3500|Inh|Null|Null|Null|||||||3472..3473|DEFAULT|
AltLex|3504..3505|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||3269..3500|Inh|Null|Null|Null||3504..3541|Inh|Null|Null|Null|||||||3504..3505|DEFAULT|
