Explicit|37..39|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||0..33|Inh|Null|Null|Null||37..45;80..97|Inh|Null|Null|Null|||||||37..39|DEFAULT|
Explicit|58..60|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||80..97|Inh|Null|Null|Null||58..77|Inh|Null|Null|Null|||||||58..60|DEFAULT|
Explicit|67..68|Wr|Comm|Null|Null|||Expansion.Conjunction||||||61..66|Inh|Null|Null|Null||67..77|Inh|Null|Null|Null|||||||67..68|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||80..97|Inh|Null|Null|Null||100..126|Inh|Null|Null|Null|||||||100|DEFAULT|
Explicit|129..130|Wr|Comm|Null|Null|||Expansion.Conjunction||||||100..126|Inh|Null|Null|Null||129..141|Inh|Null|Null|Null|||||||129..130|DEFAULT|
AltLex|145..147|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||40..141|Inh|Null|Null|Null||145..192|Inh|Null|Null|Null|||||||145..147|DEFAULT|
Explicit|207..211|Wr|Comm|Null|Null|||Temporal.Synchronous||||||214..224|Inh|Null|Null|Null||198..211|Inh|Null|Null|Null|||||||207..211|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||196..224|Inh|Null|Null|Null||228..271|Inh|Null|Null|Null|||||||228|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||239..271|Inh|Null|Null|Null||275..305|Inh|Null|Null|Null|||||||275|DEFAULT|
EntRel||||||||||||||288..305||||||309..362|||||||||||309|DEFAULT|
EntRel||||||||||||||309..362||||||366..425|||||||||||366|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||369..389|Inh|Null|Null|Null||392..425|Inh|Null|Null|Null|||||||392|DEFAULT|
Explicit|429..431|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||366..425|Inh|Null|Null|Null||429..477|Inh|Null|Null|Null|||||||429..431|DEFAULT|
Explicit|457..459|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||462..477|Inh|Null|Null|Null||434..459|Inh|Null|Null|Null|||||||457..459|DEFAULT|
AltLex|484..486|Wr|Comm|Null|Null|||Temporal.Synchronous||||||500..520|Inh|Null|Null|Null||484..497|Inh|Null|Null|Null|||||||484..486|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg1-as-detail||||||484..520|Inh|Null|Null|Null||523..528|Inh|Null|Null|Null|||||||523|DEFAULT|
Hypophora||||||||||||||481..528||||||532..555|||||||||||532..534|DEFAULT|
Explicit|559..561|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||537..555|Inh|Null|Null|Null||559..603|Inh|Null|Null|Null|||||||559..561|DEFAULT|
Explicit|607..609|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||537..603|Inh|Null|Null|Null||607..639|Inh|Null|Null|Null|||||||607..609|DEFAULT|
Explicit|643..644|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||612..639|Inh|Null|Null|Null||643..702|Inh|Null|Null|Null|||||||643..644|DEFAULT|
Implicit||Wr|Comm|Null|Null||也|Expansion.Conjunction||||||665..702|Inh|Null|Null|Null||705..721|Inh|Null|Null|Null|||||||705|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||662..702|Inh|Null|Null|Null||728..802|Inh|Null|Null|Null|||||||728|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||739..757|Inh|Null|Null|Null||762..802|Inh|Null|Null|Null|||||||762|DEFAULT|
AltLex|806..808|Wr|Comm|Null|Null|||Temporal.Synchronous||||||739..802|Inh|Null|Null|Null||806..808;813..848|Inh|Null|Null|Null|||||||806..808|DEFAULT|
AltLex|861..862|Wr|Comm|Null|Null|||Expansion.Conjunction||||||813..840|Inh|Null|Null|Null||855..873|Inh|Null|Null|Null|||||||861..862|DEFAULT|
Explicit|904..906|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||884..901|Inh|Null|Null|Null||904..952|Inh|Null|Null|Null|||||||904..906|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||855..873|Inh|Null|Null|Null||907..952|Inh|Null|Null|Null|||||||907|DEFAULT|
AltLex|955..956|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||910..952|Inh|Null|Null|Null||955..973|Inh|Null|Null|Null|||||||955..956|DEFAULT|
Explicit|977..979|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||904..952|Inh|Null|Null|Null||977..1003|Inh|Null|Null|Null|||||||977..979|DEFAULT|
AltLex|1007..1009|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||980..1003|Inh|Null|Null|Null||1007..1040|Inh|Null|Null|Null|||||||1007..1009|DEFAULT|
Explicit|1019..1021|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||1024..1040|Inh|Null|Null|Null||1010..1021|Inh|Null|Null|Null|||||||1019..1021|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1024..1040|Inh|Null|Null|Null||1044..1094|Inh|Null|Null|Null|||||||1044|DEFAULT|
Explicit|1048..1051;1077..1079|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||1046..1074|Inh|Null|Null|Null||1077..1094|Inh|Null|Null|Null|||||||1048..1051|DEFAULT|
Explicit|1098..1100;1184..1185|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1098..1130|Inh|Null|Null|Null||1182..1191|Inh|Null|Null|Null|||||||1098..1100|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||1101..1130|Inh|Null|Null|Null||1133..1158|Inh|Null|Null|Null|||||||1133|DEFAULT|
Explicit|1195..1197|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1161..1191|Inh|Null|Null|Null||1195..1282|Inh|Null|Null|Null|||||||1195..1197|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1200..1284|Inh|Null|Null|Null||1284..1346|Inh|Null|Null|Null|||||||1284|DEFAULT|
Explicit|1305..1309|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||1312..1334|Inh|Null|Null|Null||1284..1309|Inh|Null|Null|Null|||||||1305..1309|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||1312..1334|Inh|Null|Null|Null||1337..1346|Inh|Null|Null|Null|||||||1337|DEFAULT|
Explicit|1350..1352|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1312..1346|Inh|Null|Null|Null||1350..1375|Inh|Null|Null|Null|||||||1350..1352|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1360..1375|Inh|Null|Null|Null||1387..1400|Inh|Null|Null|Null|||||||1387|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1389..1400|Inh|Null|Null|Null||1404..1444|Inh|Null|Null|Null|||||||1404|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||1409..1423|Inh|Null|Null|Null||1426..1444|Inh|Null|Null|Null|||||||1426|DEFAULT|
Explicit|1460..1462|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||1465..1474|Inh|Null|Null|Null||1450..1462|Inh|Null|Null|Null|||||||1460..1462|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1465..1474|Inh|Null|Null|Null||1477..1486|Inh|Null|Null|Null|||||||1477|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1477..1486|Inh|Null|Null|Null||1489..1494|Inh|Null|Null|Null|||||||1489|DEFAULT|
Explicit|1498..1499|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1465..1494|Inh|Null|Null|Null||1498..1521|Inh|Null|Null|Null|||||||1498..1499|DEFAULT|
Explicit|1529..1531|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||1534..1547|Inh|Null|Null|Null||1524..1531|Inh|Null|Null|Null|||||||1529..1531|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||1534..1547|Inh|Null|Null|Null||1553..1563|Inh|Null|Null|Null|||||||1553|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1556..1563|Inh|Null|Null|Null||1568..1577|Inh|Null|Null|Null|||||||1568|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||1568..1577|Inh|Null|Null|Null||1580..1646|Inh|Null|Null|Null|||||||1580|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1591..1602|Inh|Null|Null|Null||1605..1640|Inh|Null|Null|Null|||||||1605|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1605..1616|Inh|Null|Null|Null||1619..1640|Inh|Null|Null|Null|||||||1619|DEFAULT|
AltLex|1646..1648|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||1605..1640|Inh|Null|Null|Null||1646..1662|Inh|Null|Null|Null|||||||1646..1648|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1649..1662|Inh|Null|Null|Null||1665..1685|Inh|Null|Null|Null|||||||1665|DEFAULT|
Explicit|1689..1691|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1665..1685|Inh|Null|Null|Null||1689..1708|Inh|Null|Null|Null|||||||1689..1691|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1692..1708|Inh|Null|Null|Null||1711..1730|Inh|Null|Null|Null|||||||1711|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1692..1730|Inh|Null|Null|Null||1737..1751|Inh|Null|Null|Null|||||||1737|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1737..1751|Inh|Null|Null|Null||1758..1801|Inh|Null|Null|Null|||||||1758|DEFAULT|
Explicit|1805..1807|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||1761..1801|Inh|Null|Null|Null||1805..1829|Inh|Null|Null|Null|||||||1805..1807|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||1808..1829|Inh|Null|Null|Null||1832..1856|Inh|Null|Null|Null|||||||1832|DEFAULT|
EntRel||||||||||||||1832..1856||||||1859..1879|||||||||||1859|DEFAULT|
AltLex|1883..1893|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||1834..1879|Inh|Null|Null|Null||1883..1914|Inh|Null|Null|Null|||||||1883..1893|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||1896..1914|Inh|Null|Null|Null||1917..1937|Inh|Null|Null|Null|||||||1917|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Progression.Arg2-as-progr||||||1896..1937|Inh|Null|Null|Null||1941..1985|Inh|Null|Null|Null|||||||1941|DEFAULT|
Explicit|1945..1947|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||1965..1985|Inh|Null|Null|Null||1945..1962|Inh|Null|Null|Null|||||||1945..1947|DEFAULT|
Explicit|1991..1997|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||1945..1985|Inh|Null|Null|Null||1989..2019|Inh|Null|Null|Null|||||||1991..1997|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||2000..2019|Inh|Null|Null|Null||2027..2037|Inh|Null|Null|Null|||||||2027|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2000..2019|Inh|Null|Null|Null||2027..2037|Inh|Null|Null|Null|||||||2027|DEFAULT|
EntRel||||||||||||||2000..2019||||||2043..2063|||||||||||2043|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2043..2063|Inh|Null|Null|Null||2073..2113|Inh|Null|Null|Null|||||||2073|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2073..2113|Inh|Null|Null|Null||2117..2136|Inh|Null|Null|Null|||||||2117|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2117..2134|Inh|Null|Null|Null||2138..2154|Inh|Null|Null|Null|||||||2138|DEFAULT|
Hypophora||||||||||||||2138..2154||||||2158..2202|||||||||||2158|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||2161..2187|Inh|Null|Null|Null||2190..2202|Inh|Null|Null|Null|||||||2190|DEFAULT|
AltLex|2205..2211|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2190..2202|Inh|Null|Null|Null||2205..2254|Inh|Null|Null|Null|||||||2205..2211|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2212..2230|Inh|Null|Null|Null||2233..2254|Inh|Null|Null|Null|||||||2233|DEFAULT|
Explicit|2258..2260|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||2212..2254|Inh|Null|Null|Null||2258..2271|Inh|Null|Null|Null|||||||2258..2260|DEFAULT|
Explicit|2275..2277|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||2261..2269|Inh|Null|Null|Null||2275..2293|Inh|Null|Null|Null|||||||2275..2277|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2278..2293|Inh|Null|Null|Null||2297..2358|Inh|Null|Null|Null|||||||2297|DEFAULT|
Explicit|2302..2306|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2309..2323|Inh|Null|Null|Null||2297..2306|Inh|Null|Null|Null|||||||2302..2306|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2309..2323|Inh|Null|Null|Null||2326..2358|Inh|Null|Null|Null|||||||2326|DEFAULT|
Explicit|2331..2335|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2338..2358|Inh|Null|Null|Null||2328..2335|Inh|Null|Null|Null|||||||2331..2335|DEFAULT|
Implicit||Wr|Comm|Null|Null||为了|Contingency.Purpose.Arg2-as-goal|Expansion.Manner.Arg1-as-manner|||||2342..2355|Inh|Null|Null|Null||2356..2358|Inh|Null|Null|Null|||||||2356|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2326..2358|Inh|Null|Null|Null||2362..2369|Inh|Null|Null|Null|||||||2362|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2362..2369|Inh|Null|Null|Null||2372..2382|Inh|Null|Null|Null|||||||2372|DEFAULT|
Explicit|2386..2388|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2372..2382|Inh|Null|Null|Null||2386..2426|Inh|Null|Null|Null|||||||2386..2388|DEFAULT|
AltLex|2433..2440|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2393..2426|Inh|Null|Null|Null||2433..2459|Inh|Null|Null|Null|||||||2433..2440|DEFAULT|
Explicit|2463..2464|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2441..2459|Inh|Null|Null|Null||2463..2535|Inh|Null|Null|Null|||||||2463..2464|DEFAULT|
Explicit|2539..2541|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2465..2535|Inh|Null|Null|Null||2539..2570|Inh|Null|Null|Null|||||||2539..2541|DEFAULT|
AltLex|2542..2546|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2465..2535|Inh|Null|Null|Null||2542..2570|Inh|Null|Null|Null|||||||2542..2546|DEFAULT|
AltLex|2574..2578|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2547..2570|Inh|Null|Null|Null||2574..2578;2583..2629|Inh|Null|Null|Null|||||||2574..2578|DEFAULT|
Explicit|2583..2585|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||2606..2629|Inh|Null|Null|Null||2583..2603|Inh|Null|Null|Null|||||||2583..2585|DEFAULT|
Explicit|2637..2638|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2606..2627|Inh|Null|Null|Null||2633..2662|Inh|Null|Null|Null|||||||2637..2638|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2633..2662|Inh|Null|Null|Null||2665..2674|Inh|Null|Null|Null|||||||2665|DEFAULT|
AltLex|2678..2680|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2665..2674|Inh|Null|Null|Null||2678..2711|Inh|Null|Null|Null|||||||2678..2680|DEFAULT|
Explicit|2684..2688|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2689..2711|Inh|Null|Null|Null||2681..2688|Inh|Null|Null|Null|||||||2684..2688|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2689..2711|Inh|Null|Null|Null||2714..2745|Inh|Null|Null|Null|||||||2714|DEFAULT|
Explicit|2749..2752|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2714..2745|Inh|Null|Null|Null||2749..2771|Inh|Null|Null|Null|||||||2749..2752|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2755..2771|Inh|Null|Null|Null||2774..2785|Inh|Null|Null|Null|||||||2774|DEFAULT|
Explicit|2788..2790|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||2774..2785|Inh|Null|Null|Null||2788..2805|Inh|Null|Null|Null|||||||2788..2790|DEFAULT|
Explicit|2809..2811|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2755..2771|Inh|Null|Null|Null||2809..2838|Inh|Null|Null|Null|||||||2809..2811|DEFAULT|
Explicit|2815..2819|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2822..2838|Inh|Null|Null|Null||2812..2819|Inh|Null|Null|Null|||||||2815..2819|DEFAULT|
AltLex|2842..2845|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2824..2838|Inh|Null|Null|Null||2842..2880|Inh|Null|Null|Null|||||||2842..2845|DEFAULT|
EntRel||||||||||||||2846..2880||||||2884..2930|||||||||||2884|DEFAULT|
Explicit|2965..2967|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||2949..2961|Inh|Null|Null|Null||2965..3019|Inh|Null|Null|Null|||||||2965..2967|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2977..2990|Inh|Null|Null|Null||2993..3019|Inh|Null|Null|Null|||||||2993|DEFAULT|
Implicit||Wr|Comm|Null|Null||通过|Expansion.Manner.Arg2-as-manner||||||3004..3019|Inh|Null|Null|Null||2993..3001|Inh|Null|Null|Null|||||||2993|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2977..3019|Inh|Null|Null|Null||3023..3053|Inh|Null|Null|Null|||||||3023|DEFAULT|
Explicit|3059..3061|Wr|Comm|Null|Null|||Contingency.Cause+Belief.Reason+Belief||||||3023..3055|Inh|Null|Null|Null||3059..3093|Inh|Null|Null|Null|||||||3059..3061|DEFAULT|
Explicit|3069..3071|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||3074..3093|Inh|Null|Null|Null||3062..3071|Inh|Null|Null|Null|||||||3069..3071|DEFAULT|
Implicit||Wr|Comm|Null|Null||之后|Temporal.Asynchronous.Precedence||||||3074..3093|Inh|Null|Null|Null||3097..3136|Inh|Null|Null|Null|||||||3097|DEFAULT|
Explicit|3150..3152|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||3194..3202|Inh|Null|Null|Null||3150..3191|Inh|Null|Null|Null|||||||3150..3152|DEFAULT|
Explicit|3150..3152;3206..3208|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||3150..3202|Inh|Null|Null|Null||3206..3244|Inh|Null|Null|Null|||||||3150..3152|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3158..3169|Inh|Null|Null|Null||3172..3191|Inh|Null|Null|Null|||||||3172|DEFAULT|
Explicit|3248..3249|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3209..3244|Inh|Null|Null|Null||3248..3338|Inh|Null|Null|Null|||||||3248..3249|DEFAULT|
Explicit|3338..3339|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3273..3338|Inh|Null|Null|Null||3338..3391|Inh|Null|Null|Null|||||||3338..3339|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||3340..3391|Inh|Null|Null|Null||3391..3411|Inh|Null|Null|Null|||||||3391|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3391..3411|Inh|Null|Null|Null||3416..3479|Inh|Null|Null|Null|||||||3416|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3391..3479|Inh|Null|Null|Null||3483..3541|Inh|Null|Null|Null|||||||3483|DEFAULT|
Explicit|3545..3546|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3483..3541|Inh|Null|Null|Null||3545..3546;3585..3611|Inh|Null|Null|Null|||||||3545..3546|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Progression.Arg2-as-progr||||||3585..3611|Inh|Null|Null|Null||3624..3649|Inh|Null|Null|Null|||||||3624|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||3615..3649|Inh|Null|Null|Null||3653..3744|Inh|Null|Null|Null|||||||3653|DEFAULT|
Explicit|3729..3731|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||3704..3726|Inh|Null|Null|Null||3729..3744|Inh|Null|Null|Null|||||||3729..3731|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg1-as-detail||||||3704..3744|Inh|Null|Null|Null||3748..3826|Inh|Null|Null|Null|||||||3748|DEFAULT|
Explicit|3757..3759;3787..3788|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3757..3778|Inh|Null|Null|Null||3781..3806|Inh|Null|Null|Null|||||||3757..3759|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3784..3806|Inh|Null|Null|Null||3809..3826|Inh|Null|Null|Null|||||||3809|DEFAULT|
Implicit||Wr|Comm|Null|Null||可是|Comparison.Concession.Arg2-as-denier||||||3784..3826|Inh|Null|Null|Null||3830..3845|Inh|Null|Null|Null|||||||3830|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Equivalence||||||3830..3845|Inh|Null|Null|Null||3849..3911|Inh|Null|Null|Null|||||||3849|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3901..3911|Inh|Null|Null|Null||3915..3946|Inh|Null|Null|Null|||||||3915|DEFAULT|
Hypophora||||||||||||||3915..3946||||||3950..4049|||||||||||3950|DEFAULT|
Explicit|3989..3991|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||3961..3986|Inh|Null|Null|Null||3989..4049|Inh|Null|Null|Null|||||||3989..3991|DEFAULT|
Implicit||Wr|Comm|Null|Null||和|Expansion.Conjunction||||||3992..4000|Inh|Null|Null|Null||4003..4008|Inh|Null|Null|Null|||||||4003|DEFAULT|
Explicit|4011..4013|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||4003..4008|Inh|Null|Null|Null||4011..4049|Inh|Null|Null|Null|||||||4011..4013|DEFAULT|
Explicit|4028..4030|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||4033..4049|Inh|Null|Null|Null||4014..4030|Inh|Null|Null|Null|||||||4028..4030|DEFAULT|
Explicit|4053..4054|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||3992..4049|Inh|Null|Null|Null||4053..4071|Inh|Null|Null|Null|||||||4053..4054|DEFAULT|
AltLex|4090..4092;4099..4101;4115..4117|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||4053..4071|Inh|Null|Null|Null||4075..4145|Inh|Null|Null|Null|||||||4090..4092|DEFAULT|
Explicit|4104..4106|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||4095..4101|Inh|Null|Null|Null||4104..4114|Inh|Null|Null|Null|||||||4104..4106|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||4075..4145|Inh|Null|Null|Null||4149..4180|Inh|Null|Null|Null|||||||4149|DEFAULT|
AltLex|4183..4185|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||4149..4180|Inh|Null|Null|Null||4183..4193|Inh|Null|Null|Null|||||||4183..4185|DEFAULT|
Explicit|4197..4199|Wr|Comm|Null|Null|||Contingency.Negative-condition.Arg2-as-negCond||||||4222..4235|Inh|Null|Null|Null||4197..4219|Inh|Null|Null|Null|||||||4197..4199|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||4200..4208|Inh|Null|Null|Null||4209..4219|Inh|Null|Null|Null|||||||4209|DEFAULT|
Explicit|4302..4303|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4268..4298|Inh|Null|Null|Null||4302..4335|Inh|Null|Null|Null|||||||4302..4303|DEFAULT|
Explicit|4339..4342|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||4304..4335|Inh|Null|Null|Null||4339..4342;4345..4389|Inh|Null|Null|Null|||||||4339..4342|DEFAULT|
Explicit|4377..4378|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||4345..4374|Inh|Null|Null|Null||4377..4389|Inh|Null|Null|Null|||||||4377..4378|DEFAULT|
EntRel||||||||||||||4345..4389||||||4393..4439|||||||||||4393|DEFAULT|
Explicit|4478..4481|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||4443..4474|Inh|Null|Null|Null||4478..4492|Inh|Null|Null|Null|||||||4478..4481|DEFAULT|
EntRel||||||||||||||4478..4492||||||4495..4508|||||||||||4495|DEFAULT|
Explicit|4512..4513|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4478..4508|Inh|Null|Null|Null||4512..4546|Inh|Null|Null|Null|||||||4512..4513|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||4514..4546|Inh|Null|Null|Null||4555..4703|Inh|Null|Null|Null|||||||4555|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4555..4618|Inh|Null|Null|Null||4621..4674|Inh|Null|Null|Null|||||||4621|DEFAULT|
Explicit|4672..4674|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||4677..4703|Inh|Null|Null|Null||4621..4674|Inh|Null|Null|Null|||||||4672..4674|DEFAULT|
EntRel||||||||||||||4687..4703||||||4707..4725|||||||||||4707|DEFAULT|
Explicit|4741..4743|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||4758..4788|Inh|Null|Null|Null||4732..4743|Inh|Null|Null|Null|||||||4741..4743|DEFAULT|
Explicit|4792..4793|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4760..4788|Inh|Null|Null|Null||4792..4845|Inh|Null|Null|Null|||||||4792..4793|DEFAULT|
EntRel||||||||||||||4849..4877||||||4881..4909|||||||||||4881|DEFAULT|
Explicit|4912..4913|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4881..4909|Inh|Null|Null|Null||4912..4932|Inh|Null|Null|Null|||||||4912..4913|DEFAULT|
EntRel||||||||||||||4881..4909||||||4936..4960|||||||||||4936|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||4936..4960|Inh|Null|Null|Null||4964..5058|Inh|Null|Null|Null|||||||4964|DEFAULT|
Explicit|4983..4985|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||4964..4980|Inh|Null|Null|Null||4983..5016|Inh|Null|Null|Null|||||||4983..4985|DEFAULT|
AltLex|5023..5025|Wr|Comm|Null|Null|||Temporal.Synchronous||||||4964..4980|Inh|Null|Null|Null||5023..5025;5030..5046|Inh|Null|Null|Null|||||||5023..5025|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||5033..5046|Inh|Null|Null|Null||5049..5058|Inh|Null|Null|Null|||||||5049|DEFAULT|
Explicit|5078..5081;5214..5215|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||5065..5104|Inh|Null|Null|Null||5208..5227|Inh|Null|Null|Null|||||||5078..5081|DEFAULT|
Explicit|5108..5110|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||5065..5104|Inh|Null|Null|Null||5107..5226|Inh|Null|Null|Null|||||||5108..5110|DEFAULT|
Explicit|5143..5145|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||5111..5139|Inh|Null|Null|Null||5143..5173|Inh|Null|Null|Null|||||||5143..5145|DEFAULT|
AltLex|5148..5150|Wr|Comm|Null|Null|||Temporal.Synchronous||||||5111..5139|Inh|Null|Null|Null||5148..5173|Inh|Null|Null|Null|||||||5148..5150|DEFAULT|
Explicit|5191..5193|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||5146..5173|Inh|Null|Null|Null||5191..5227|Inh|Null|Null|Null|||||||5191..5193|DEFAULT|
Explicit|5200..5202|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||5208..5227|Inh|Null|Null|Null||5197..5202|Inh|Null|Null|Null|||||||5200..5202|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||5208..5227|Inh|Null|Null|Null||5234..5279|Inh|Null|Null|Null|||||||5234|DEFAULT|
Explicit|5283..5286|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||5234..5279|Inh|Null|Null|Null||5283..5336|Inh|Null|Null|Null|||||||5283..5286|DEFAULT|
Implicit||Wr|Comm|Null|Null||或者|Expansion.Disjunction||||||5287..5304|Inh|Null|Null|Null||5307..5320|Inh|Null|Null|Null|||||||5307|DEFAULT|
Implicit||Wr|Comm|Null|Null||或者|Expansion.Disjunction||||||5307..5320|Inh|Null|Null|Null||5323..5336|Inh|Null|Null|Null|||||||5323|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||5323..5336|Inh|Null|Null|Null||5339..5353|Inh|Null|Null|Null|||||||5339|DEFAULT|
Explicit|5357..5359;5370..5372|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||5375..5389|Inh|Null|Null|Null||5357..5372|Inh|Null|Null|Null|||||||5357..5359|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||5287..5353|Inh|Null|Null|Null||5357..5389|Inh|Null|Null|Null|||||||5357|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||5287..5389|Inh|Null|Null|Null||5393..5427|Inh|Null|Null|Null|||||||5393|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||5405..5427|Inh|Null|Null|Null||5434..5457|Inh|Null|Null|Null|||||||5434|DEFAULT|
Explicit|5461..5463|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||5434..5457|Inh|Null|Null|Null||5461..5488|Inh|Null|Null|Null|||||||5461..5463|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||5464..5488|Inh|Null|Null|Null||5491..5504|Inh|Null|Null|Null|||||||5491|DEFAULT|
AltLex|5508..5510|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||5491..5504|Inh|Null|Null|Null||5508..5515|Inh|Null|Null|Null|||||||5508..5510|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||5511..5515|Inh|Null|Null|Null||5521..5553|Inh|Null|Null|Null|||||||5521|DEFAULT|
Explicit|5572..5574|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||5557..5569|Inh|Null|Null|Null||5572..5599|Inh|Null|Null|Null|||||||5572..5574|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||5575..5599|Inh|Null|Null|Null||5603..5642|Inh|Null|Null|Null|||||||5603|DEFAULT|
Explicit|5646..5648|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||5659..5677|Inh|Null|Null|Null||5646..5656|Inh|Null|Null|Null|||||||5646..5648|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||5622..5642|Inh|Null|Null|Null||5646..5677|Inh|Null|Null|Null|||||||5646|DEFAULT|
Explicit|5681..5683|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||5646..5677|Inh|Null|Null|Null||5681..5683;5761..5771|Inh|Null|Null|Null|||||||5681..5683|DEFAULT|
Explicit|5684..5686|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||5761..5771|Inh|Null|Null|Null||5684..5758|Inh|Null|Null|Null|||||||5684..5686|DEFAULT|
Explicit|5716..5718|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5690..5713|Inh|Null|Null|Null||5716..5758|Inh|Null|Null|Null|||||||5716..5718|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||5761..5771|Inh|Null|Null|Null||5775..5823|Inh|Null|Null|Null|||||||5775|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||5803..5823|Inh|Null|Null|Null||5777..5800|Inh|Null|Null|Null|||||||5777|DEFAULT|
Hypophora||||||||||||||5826..5831||||||5835..5875|||||||||||5835|DEFAULT|
Explicit|5857..5859|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||5838..5854|Inh|Null|Null|Null||5857..5875|Inh|Null|Null|Null|||||||5857..5859|DEFAULT|
Implicit||Wr|Comm|Null|Null||既然|Contingency.Cause.Reason||||||5879..5896|Inh|Null|Null|Null||5899..5911|Inh|Null|Null|Null|||||||5899|DEFAULT|
Explicit|5929..5933|Wr|Comm|Null|Null|||Temporal.Synchronous||||||5938..5954|Inh|Null|Null|Null||5920..5933|Inh|Null|Null|Null|||||||5929..5933|DEFAULT|
Implicit||Wr|Comm|Null|Null||为了|Contingency.Purpose.Arg2-as-goal||||||5917..5954|Inh|Null|Null|Null||5958..6001|Inh|Null|Null|Null|||||||5958|DEFAULT|
Implicit||Wr|Comm|Null|Null||通过|Expansion.Manner.Arg2-as-manner||||||5980..6001|Inh|Null|Null|Null||5958..5977|Inh|Null|Null|Null|||||||5958|DEFAULT|
Explicit|5968..5970|Wr|Comm|Null|Null|||Temporal.Synchronous||||||5971..5977|Inh|Null|Null|Null||5962..5970|Inh|Null|Null|Null|||||||5968..5970|DEFAULT|
AltLex|6005..6008|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||5958..6001|Inh|Null|Null|Null||6005..6031|Inh|Null|Null|Null|||||||6005..6008|DEFAULT|
Explicit|6034..6036|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||6005..6031|Inh|Null|Null|Null||6034..6045|Inh|Null|Null|Null|||||||6034..6036|DEFAULT|
Explicit|6049..6051|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||6037..6045|Inh|Null|Null|Null||6049..6095|Inh|Null|Null|Null|||||||6049..6051|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||6052..6080|Inh|Null|Null|Null||6083..6095|Inh|Null|Null|Null|||||||6083|DEFAULT|
Explicit|6099..6101|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||5917..6095|Inh|Null|Null|Null||6099..6131|Inh|Null|Null|Null|||||||6099..6101|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Progression.Arg2-as-progr||||||6112..6131|Inh|Null|Null|Null||6134..6150|Inh|Null|Null|Null|||||||6134|DEFAULT|
Explicit|6154..6156|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||5917..5954|Inh|Null|Null|Null||6154..6156;6159..6188|Inh|Null|Null|Null|||||||6154..6156|DEFAULT|
EntRel||||||||||||||6192..6216||||||6220..6256|||||||||||6220|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+Belief.Result+Belief||||||6224..6234|Inh|Null|Null|Null||6237..6256|Inh|Null|Null|Null|||||||6237|DEFAULT|
EntRel||||||||||||||6192..6216||||||6237..6256|||||||||||6237|DEFAULT|
Explicit|6279..6281|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||6291..6306|Inh|Null|Null|Null||6279..6290|Inh|Null|Null|Null|||||||6279..6281|DEFAULT|
Explicit|6279..6281|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||6309..6341|Inh|Null|Null|Null||6279..6306|Inh|Null|Null|Null|||||||6279..6281|DEFAULT|
Explicit|6309..6310|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||6279..6306|Inh|Null|Null|Null||6309..6341|Inh|Null|Null|Null|||||||6309..6310|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+Belief.Result+Belief||||||6279..6341|Inh|Null|Null|Null||6345..6370|Inh|Null|Null|Null|||||||6345|DEFAULT|
Explicit|6412..6415|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||6374..6408|Inh|Null|Null|Null||6412..6450|Inh|Null|Null|Null|||||||6412..6415|DEFAULT|
Explicit|6454..6456|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||6481..6502|Inh|Null|Null|Null||6454..6478|Inh|Null|Null|Null|||||||6454..6456|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||6418..6450|Inh|Null|Null|Null||6454..6555|Inh|Null|Null|Null|||||||6454|DEFAULT|
Explicit|6506..6508|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||6523..6534|Inh|Null|Null|Null||6506..6520|Inh|Null|Null|Null|||||||6506..6508|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||6481..6502|Inh|Null|Null|Null||6506..6534|Inh|Null|Null|Null|||||||6506|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||6506..6534|Inh|Null|Null|Null||6537..6555|Inh|Null|Null|Null|||||||6537|DEFAULT|
Explicit|6571..6572|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||6374..6408|Inh|Null|Null|Null||6559..6637|Inh|Null|Null|Null|||||||6571..6572|DEFAULT|
Explicit|6620..6624|Wr|Comm|Null|Null|||Temporal.Synchronous||||||6603..6613;6627..6637|Inh|Null|Null|Null||6614..6624|Inh|Null|Null|Null|||||||6620..6624|DEFAULT|
Explicit|6688..6690|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||6641..6684|Inh|Null|Null|Null||6688..6731|Inh|Null|Null|Null|||||||6688..6690|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||6691..6731|Inh|Null|Null|Null||6735..6828|Inh|Null|Null|Null|||||||6735|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||6735..6770|Inh|Null|Null|Null||6774..6794|Inh|Null|Null|Null|||||||6774|DEFAULT|
Explicit|6797..6799|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||6774..6794|Inh|Null|Null|Null||6797..6828|Inh|Null|Null|Null|||||||6797..6799|DEFAULT|
Explicit|6832..6834|Wr|Comm|Null|Null|||Contingency.Cause+Belief.Reason+Belief||||||6774..6828|Inh|Null|Null|Null||6832..6834;6845..6861|Inh|Null|Null|Null|||||||6832..6834|DEFAULT|
Explicit|6864..6866|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||6845..6861|Inh|Null|Null|Null||6864..6887|Inh|Null|Null|Null|||||||6864..6866|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||6777..6887|Inh|Null|Null|Null||6891..6970|Inh|Null|Null|Null|||||||6891|DEFAULT|
Explicit|6901..6903;6927..6929|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||6932..6970|Inh|Null|Null|Null||6901..6929|Inh|Null|Null|Null|||||||6901..6903|DEFAULT|
Explicit|6974..6976|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||6901..6970|Inh|Null|Null|Null||6974..7006|Inh|Null|Null|Null|||||||6974..6976|DEFAULT|
Explicit|7019..7023|Wr|Comm|Null|Null|||Temporal.Synchronous||||||7026..7043|Inh|Null|Null|Null||7010..7023|Inh|Null|Null|Null|||||||7019..7023|DEFAULT|
Implicit||Wr|Comm|Null|Null||以及|Expansion.Conjunction||||||7026..7043|Inh|Null|Null|Null||7046..7054|Inh|Null|Null|Null|||||||7046|DEFAULT|
AltLex|7057..7059|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||7046..7054|Inh|Null|Null|Null||7057..7078|Inh|Null|Null|Null|||||||7057..7059|DEFAULT|
Explicit|7082..7083|Wr|Comm|Null|Null|||Expansion.Conjunction||||||7062..7078|Inh|Null|Null|Null||7082..7109|Inh|Null|Null|Null|||||||7082..7083|DEFAULT|
EntRel||||||||||||||7096..7109||||||7113..7136|||||||||||7113|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Substitution.Arg2-as-subst||||||7113..7136|Inh|Null|Null|Null||7139..7154|Inh|Null|Null|Null|||||||7139|DEFAULT|
Explicit|7158..7161|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||7139..7154|Inh|Null|Null|Null||7158..7185|Inh|Null|Null|Null|||||||7158..7161|DEFAULT|
Explicit|7189..7190|Wr|Comm|Null|Null|||Expansion.Conjunction||||||7162..7185|Inh|Null|Null|Null||7189..7237|Inh|Null|Null|Null|||||||7189..7190|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||7191..7224|Inh|Null|Null|Null||7227..7237|Inh|Null|Null|Null|||||||7227|DEFAULT|
Explicit|7255..7257|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||7260..7320|Inh|Null|Null|Null||7246..7257|Inh|Null|Null|Null|||||||7255..7257|DEFAULT|
Explicit|7324..7326|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||7260..7320|Inh|Null|Null|Null||7324..7355|Inh|Null|Null|Null|||||||7324..7326|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||7327..7340|Inh|Null|Null|Null||7343..7355|Inh|Null|Null|Null|||||||7343|DEFAULT|
Explicit|7359..7361|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||7327..7355|Inh|Null|Null|Null||7359..7361;7364..7401|Inh|Null|Null|Null|||||||7359..7361|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||7364..7379|Inh|Null|Null|Null||7382..7401|Inh|Null|Null|Null|||||||7382|DEFAULT|
Explicit|7405..7406|Wr|Comm|Null|Null|||Expansion.Conjunction||||||7364..7401|Inh|Null|Null|Null||7405..7457|Inh|Null|Null|Null|||||||7405..7406|DEFAULT|
Explicit|7428..7430|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||7433..7457|Inh|Null|Null|Null||7409..7430|Inh|Null|Null|Null|||||||7428..7430|DEFAULT|
Explicit|7468..7470|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||7497..7510|Inh|Null|Null|Null||7468..7494|Inh|Null|Null|Null|||||||7468..7470|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||7524..7547|Inh|Null|Null|Null||7550..7583|Inh|Null|Null|Null|||||||7550|DEFAULT|
Explicit|7589..7591|Wr|Comm|Null|Null|||Temporal.Synchronous||||||7516..7583|Inh|Null|Null|Null||7589..7591;7596..7647|Inh|Null|Null|Null|||||||7589..7591|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||7596..7647|Inh|Null|Null|Null||7651..7687|Inh|Null|Null|Null|||||||7651|DEFAULT|
Explicit|7691..7692|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||7651..7687|Inh|Null|Null|Null||7691..7723|Inh|Null|Null|Null|||||||7691..7692|DEFAULT|
Explicit|7742..7744|Wr|Comm|Null|Null|||Contingency.Condition+SpeechAct||||||7779..7798|Inh|Null|Null|Null||7742..7776|Inh|Null|Null|Null|||||||7742..7744|DEFAULT|
AltLex|7733..7735|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||7727..7738|Inh|Null|Null|Null||7742..7798|Inh|Null|Null|Null|||||||7733..7735|DEFAULT|
Explicit|7750..7751;7770..7773|Wr|Comm|Null|Null|||Comparison.Similarity||||||7745..7749;7774..7776|Inh|Null|Null|Null||7750..7773|Inh|Null|Null|Null|||||||7750..7751|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||7802..7823|Inh|Null|Null|Null||7827..7872|Inh|Null|Null|Null|||||||7827|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||7876..7920|Inh|Null|Null|Null||7924..8011|Inh|Null|Null|Null|||||||7924|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||7924..7946|Inh|Null|Null|Null||7949..8011|Inh|Null|Null|Null|||||||7949|DEFAULT|
Implicit||Wr|Comm|Null|Null||的时候|Temporal.Synchronous||||||7951..7983|Inh|Null|Null|Null||7986..8011|Inh|Null|Null|Null|||||||7986|DEFAULT|
Implicit||Wr|Comm|Null|Null||因此|Contingency.Cause+SpeechAct.Result+SpeechAct||||||7949..8011|Inh|Null|Null|Null||8015..8044|Inh|Null|Null|Null|||||||8015|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||8048..8067|Inh|Null|Null|Null||8070..8097|Inh|Null|Null|Null|||||||8070|DEFAULT|
AltLex|8100..8108|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||8070..8097|Inh|Null|Null|Null||8098..8247|Inh|Null|Null|Null|||||||8100..8108|DEFAULT|
AltLex|8176..8181|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||8161..8173|Inh|Null|Null|Null||8176..8243|Inh|Null|Null|Null|||||||8176..8181|DEFAULT|
Explicit|8305..8307|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||8272..8301|Inh|Null|Null|Null||8305..8307;8335..8356|Inh|Null|Null|Null|||||||8305..8307|DEFAULT|
Explicit|8359..8361;8394..8396|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||8399..8424|Inh|Null|Null|Null||8359..8396|Inh|Null|Null|Null|||||||8359..8361|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||8335..8356|Inh|Null|Null|Null||8359..8442|Inh|Null|Null|Null|||||||8359|DEFAULT|
Explicit|8427..8429|Wr|Comm|Null|Null|||Expansion.Conjunction||||||8399..8424|Inh|Null|Null|Null||8427..8442|Inh|Null|Null|Null|||||||8427..8429|DEFAULT|
