EntRel||||||||||||||0..14||||||17..24|||||||||||17|DEFAULT|
EntRel||||||||||||||0..24||||||28..75|||||||||||28|DEFAULT|
Explicit|62..64|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||36..59|Inh|Null|Null|Null||62..75|Inh|Null|Null|Null|||||||62..64|DEFAULT|
EntRel||||||||||||||36..75||||||84..135|||||||||||84|DEFAULT|
EntRel||||||||||||||84..135||||||139..182|||||||||||139|DEFAULT|
Explicit|175..177|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||143..172|Inh|Null|Null|Null||175..182|Inh|Null|Null|Null|||||||175..177|DEFAULT|
NoRel||||||||||||||139..182||||||186..230|||||||||||186|DEFAULT|
Implicit||Wr|Comm|Null|Null||为了|Contingency.Purpose.Arg2-as-goal||||||193..212|Inh|Null|Null|Null||215..230|Inh|Null|Null|Null|||||||215|DEFAULT|
NoRel||||||||||||||193..230||||||234..262|||||||||||234|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||239..262|Inh|Null|Null|Null||266..333|Inh|Null|Null|Null|||||||266|DEFAULT|
Explicit|309..312|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||270..306|Inh|Null|Null|Null||309..333|Inh|Null|Null|Null|||||||309..312|DEFAULT|
EntRel||||||||||||||309..333||||||337..398|||||||||||337|DEFAULT|
EntRel||||||||||||||266..333||||||337..363|||||||||||337|DEFAULT|
Explicit|366..368|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||337..363|Inh|Null|Null|Null||366..398|Inh|Null|Null|Null|||||||366..368|DEFAULT|
Explicit|402..404|Wr|Comm|Null|Null|||Comparison.Contrast||||||369..398|Inh|Null|Null|Null||402..463|Inh|Null|Null|Null|||||||402..404|DEFAULT|
Explicit|467..469|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||432..463|Inh|Null|Null|Null||467..489|Inh|Null|Null|Null|||||||467..469|DEFAULT|
AltLex|496..500;504..508|Wr|Comm|Null|Null|||Expansion.Conjunction||||||470..500|Inh|Null|Null|Null||504..579|Inh|Null|Null|Null|||||||496..500|DEFAULT|
Explicit|549..550|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||511..546|Inh|Null|Null|Null||549..579|Inh|Null|Null|Null|||||||549..550|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg1-as-detail||||||470..579|Inh|Null|Null|Null||583..626|Inh|Null|Null|Null|||||||583|DEFAULT|
AltLex|638..639;645..649|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||652..691|Inh|Null|Null|Null||638..649|Inh|Null|Null|Null|||||||638..639|DEFAULT|
AltLex|695..697|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||652..691|Inh|Null|Null|Null||695..734|Inh|Null|Null|Null|||||||695..697|DEFAULT|
AltLex|721..724|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||695..718|Inh|Null|Null|Null||721..734|Inh|Null|Null|Null|||||||721..724|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||721..734|Inh|Null|Null|Null||753..802|Inh|Null|Null|Null|||||||753|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||773..802|Inh|Null|Null|Null||806..820|Inh|Null|Null|Null|||||||806|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||806..820|Inh|Null|Null|Null||824..859|Inh|Null|Null|Null|||||||824|DEFAULT|
AltLex|824..826|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||806..820|Inh|Null|Null|Null||824..859|Inh|Null|Null|Null|||||||824..826|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||829..843|Inh|Null|Null|Null||846..859|Inh|Null|Null|Null|||||||846|DEFAULT|
Explicit|863..865|Wr|Comm|Null|Null|||Expansion.Conjunction||||||846..859|Inh|Null|Null|Null||863..865;868..927|Inh|Null|Null|Null|||||||863..865|DEFAULT|
Explicit|877..879|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||882..927|Inh|Null|Null|Null||868..879|Inh|Null|Null|Null|||||||877..879|DEFAULT|
Explicit|928..929|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||882..927|Inh|Null|Null|Null||928..971|Inh|Null|Null|Null|||||||928..929|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+SpeechAct.Reason+SpeechAct||||||941..955|Inh|Null|Null|Null||958..971|Inh|Null|Null|Null|||||||958|DEFAULT|
NoRel||||||||||||||941..971||||||975..1010|||||||||||975|DEFAULT|
AltLex|1017..1022|Wr|Comm|Null|Null|||Temporal.Synchronous||||||975..1010|Inh|Null|Null|Null||1014..1051|Inh|Null|Null|Null|||||||1017..1022|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1014..1051|Inh|Null|Null|Null||1054..1101|Inh|Null|Null|Null|||||||1054|DEFAULT|
Explicit|1105..1107|Wr|Comm|Null|Null|||Contingency.Negative-condition.Arg2-as-negCond||||||1119..1135|Inh|Null|Null|Null||1105..1116|Inh|Null|Null|Null|||||||1105..1107|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1054..1101|Inh|Null|Null|Null||1105..1151|Inh|Null|Null|Null|||||||1105|DEFAULT|
Explicit|1158..1160|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1014..1051|Inh|Null|Null|Null||1155..1283|Inh|Null|Null|Null|||||||1158..1160|DEFAULT|
Explicit|1213..1215|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1155..1209|Inh|Null|Null|Null||1213..1283|Inh|Null|Null|Null|||||||1213..1215|DEFAULT|
Explicit|1218..1220;1255..1257|Wr|Comm|Null|Null|||Contingency.Cause+Belief.Result+Belief||||||1218..1251|Inh|Null|Null|Null||1255..1283|Inh|Null|Null|Null|||||||1218..1220|DEFAULT|
Explicit|1287..1288|Wr|Comm|Null|Null|||Expansion.Background.Arg1-as-backgr||||||1014..1283|Inh|Null|Null|Null||1287..1333|Inh|Null|Null|Null|||||||1287..1288|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1295..1302|Inh|Null|Null|Null||1305..1333|Inh|Null|Null|Null|||||||1305|DEFAULT|
AltLex|1337..1341|Wr|Comm|Null|Null|||Expansion.Conjunction||||||931..971|Inh|Null|Null|Null||1337..1396|Inh|Null|Null|Null|||||||1337..1341|DEFAULT|
NoRel||||||||||||||1287..1333||||||1337..1396|||||||||||1337|DEFAULT|
Explicit|1381..1383|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||1361..1378|Inh|Null|Null|Null||1381..1396|Inh|Null|Null|Null|||||||1381..1383|DEFAULT|
Explicit|1400..1404|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||1384..1396|Inh|Null|Null|Null||1400..1418|Inh|Null|Null|Null|||||||1400..1404|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+Belief.Result+Belief||||||1361..1429|Inh|Null|Null|Null||1433..1474|Inh|Null|Null|Null|||||||1433|DEFAULT|
Explicit|1478..1480|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1462..1474|Inh|Null|Null|Null||1478..1508|Inh|Null|Null|Null|||||||1478..1480|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1481..1508|Inh|Null|Null|Null||1512..1549|Inh|Null|Null|Null|||||||1512|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||1536..1549|Inh|Null|Null|Null||1553..1601|Inh|Null|Null|Null|||||||1553|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||1536..1601|Inh|Null|Null|Null||1605..1659|Inh|Null|Null|Null|||||||1605|DEFAULT|
NoRel||||||||||||||1605..1659||||||1663..1721|||||||||||1663|DEFAULT|
Explicit|1688..1690|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||1668..1687|Inh|Null|Null|Null||1688..1690;1693..1721|Inh|Null|Null|Null|||||||1688..1690|DEFAULT|
Implicit||Wr|Comm|Null|Null||因此|Contingency.Cause+SpeechAct.Result+SpeechAct||||||1693..1701|Inh|Null|Null|Null||1704..1721|Inh|Null|Null|Null|||||||1704|DEFAULT|
Explicit|1725..1727;1744..1746|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||1725..1741|Inh|Null|Null|Null||1744..1780|Inh|Null|Null|Null|||||||1725..1727|DEFAULT|
Explicit|1783..1786|Wr|Comm|Null|Null|||Expansion.Disjunction||||||1747..1780|Inh|Null|Null|Null||1783..1831|Inh|Null|Null|Null|||||||1783..1786|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg1-as-detail||||||1747..1831|Inh|Null|Null|Null||1831..1835|Inh|Null|Null|Null|||||||1831|DEFAULT|
Explicit|1839..1841|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1725..1835|Inh|Null|Null|Null||1839..1841;1846..1886|Inh|Null|Null|Null|||||||1839..1841|DEFAULT|
Implicit||Wr|Comm|Null|Null||且|Expansion.Conjunction||||||1859..1886|Inh|Null|Null|Null||1890..1899|Inh|Null|Null|Null|||||||1890|DEFAULT|
AltLex|1902..1908|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||1890..1899|Inh|Null|Null|Null||1902..1913|Inh|Null|Null|Null|||||||1902..1908|DEFAULT|
Explicit|1916..1918|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||1890..1913|Inh|Null|Null|Null||1916..1938|Inh|Null|Null|Null|||||||1916..1918|DEFAULT|
Implicit||Wr|Comm|Null|Null||反而|Expansion.Substitution.Arg2-as-subst||||||1890..1913|Inh|Null|Null|Null||1947..1978|Inh|Null|Null|Null|||||||1947|DEFAULT|
Explicit|1981..1983|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||1947..1978|Inh|Null|Null|Null||1981..2000|Inh|Null|Null|Null|||||||1981..1983|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1846..2000|Inh|Null|Null|Null||2004..2026|Inh|Null|Null|Null|||||||2004|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Condition.Arg2-as-cond||||||2014..2026|Inh|Null|Null|Null||2004..2011|Inh|Null|Null|Null|||||||2004|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||2014..2026|Inh|Null|Null|Null||2029..2043|Inh|Null|Null|Null|||||||2029|DEFAULT|
Explicit|2047..2049|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2029..2043|Inh|Null|Null|Null||2047..2062|Inh|Null|Null|Null|||||||2047..2049|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||2052..2062|Inh|Null|Null|Null||2065..2098|Inh|Null|Null|Null|||||||2065|DEFAULT|
NoRel||||||||||||||2052..2098||||||2102..2152|||||||||||2102|DEFAULT|
Explicit|2129..2131|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||2145..2152|Inh|Null|Null|Null||2129..2142|Inh|Null|Null|Null|||||||2129..2131|DEFAULT|
Explicit|2156..2158;2196..2198|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||2156..2192|Inh|Null|Null|Null||2196..2225|Inh|Null|Null|Null|||||||2156..2158|DEFAULT|
NoRel||||||||||||||2129..2152||||||2156..2192|||||||||||2156|DEFAULT|
Explicit|2229..2231|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||2251..2279|Inh|Null|Null|Null||2229..2248|Inh|Null|Null|Null|||||||2229..2231|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2203..2225|Inh|Null|Null|Null||2229..2279|Inh|Null|Null|Null|||||||2229|DEFAULT|
Implicit||Wr|Comm|Null|Null||为的是|Contingency.Purpose.Arg2-as-goal||||||2251..2279|Inh|Null|Null|Null||2283..2312|Inh|Null|Null|Null|||||||2283|DEFAULT|
Explicit|2301..2302|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||2283..2300|Inh|Null|Null|Null||2301..2312|Inh|Null|Null|Null|||||||2301..2302|DEFAULT|
Explicit|2316..2318|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2283..2312|Inh|Null|Null|Null||2316..2326|Inh|Null|Null|Null|||||||2316..2318|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+Belief.Reason+Belief||||||2319..2326|Inh|Null|Null|Null||2329..2363|Inh|Null|Null|Null|||||||2329|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2329..2363|Inh|Null|Null|Null||2367..2416|Inh|Null|Null|Null|||||||2367|DEFAULT|
EntRel||||||||||||||2329..2363||||||2367..2416|||||||||||2367|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2391..2416|Inh|Null|Null|Null||2419..2446|Inh|Null|Null|Null|||||||2419|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg1-as-detail||||||2391..2446|Inh|Null|Null|Null||2450..2461|Inh|Null|Null|Null|||||||2450|DEFAULT|
Explicit|2464..2466|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2450..2461|Inh|Null|Null|Null||2464..2475|Inh|Null|Null|Null|||||||2464..2466|DEFAULT|
NoRel||||||||||||||2450..2475||||||2479..2568|||||||||||2479|DEFAULT|
Implicit||Wr|Comm|Null|Null||同时|Temporal.Synchronous||||||2483..2506|Inh|Null|Null|Null||2509..2525|Inh|Null|Null|Null|||||||2509|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2509..2525|Inh|Null|Null|Null||2528..2539|Inh|Null|Null|Null|||||||2528|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2528..2539|Inh|Null|Null|Null||2542..2556|Inh|Null|Null|Null|||||||2542|DEFAULT|
Explicit|2559..2561|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2542..2556|Inh|Null|Null|Null||2559..2568|Inh|Null|Null|Null|||||||2559..2561|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2542..2568|Inh|Null|Null|Null||2572..2594|Inh|Null|Null|Null|||||||2572|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2579..2594|Inh|Null|Null|Null||2598..2624|Inh|Null|Null|Null|||||||2598|DEFAULT|
EntRel||||||||||||||2605..2624||||||2627..2636|||||||||||2627|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2627..2636|Inh|Null|Null|Null||2639..2650|Inh|Null|Null|Null|||||||2639|DEFAULT|
Explicit|2654..2656|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2639..2650|Inh|Null|Null|Null||2654..2683|Inh|Null|Null|Null|||||||2654..2656|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2659..2683|Inh|Null|Null|Null||2686..2712|Inh|Null|Null|Null|||||||2686|DEFAULT|
Explicit|2716..2718|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2721..2736|Inh|Null|Null|Null||2716..2718;2739..2762|Inh|Null|Null|Null|||||||2716..2718|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2659..2712|Inh|Null|Null|Null||2721..2736|Inh|Null|Null|Null|||||||2721|DEFAULT|
Explicit|2784..2786|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||2796..2819|Inh|Null|Null|Null||2784..2793|Inh|Null|Null|Null|||||||2784..2786|DEFAULT|
EntRel||||||||||||||2739..2762||||||2784..2819|||||||||||2784|DEFAULT|
Explicit|2823..2825|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2784..2819|Inh|Null|Null|Null||2823..2872|Inh|Null|Null|Null|||||||2823..2825|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2828..2847|Inh|Null|Null|Null||2850..2857|Inh|Null|Null|Null|||||||2850|DEFAULT|
Explicit|2865..2866|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2850..2857|Inh|Null|Null|Null||2860..2870|Inh|Null|Null|Null|||||||2865..2866|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2828..2872|Inh|Null|Null|Null||2876..2909|Inh|Null|Null|Null|||||||2876|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2876..2909|Inh|Null|Null|Null||2913..2946|Inh|Null|Null|Null|||||||2913|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2913..2946|Inh|Null|Null|Null||2969..3067|Inh|Null|Null|Null|||||||2969|DEFAULT|
Explicit|2979..2983|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2986..3067|Inh|Null|Null|Null||2969..2983|Inh|Null|Null|Null|||||||2979..2983|DEFAULT|
Implicit||Wr|Comm|Null|Null||同时|Temporal.Synchronous||||||3005..3044|Inh|Null|Null|Null||3047..3067|Inh|Null|Null|Null|||||||3047|DEFAULT|
AltLex|3071..3072|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||2913..3067|Inh|Null|Null|Null||3071..3105|Inh|Null|Null|Null|||||||3071..3072|DEFAULT|
Explicit|3093..3095|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3085..3090|Inh|Null|Null|Null||3093..3105|Inh|Null|Null|Null|||||||3093..3095|DEFAULT|
AltLex|3109..3116|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3085..3105|Inh|Null|Null|Null||3109..3116;3136..3173|Inh|Null|Null|Null|||||||3109..3116|DEFAULT|
Explicit|3155..3158;3168..3169|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||3155..3165|Inh|Null|Null|Null||3168..3173|Inh|Null|Null|Null|||||||3155..3158|DEFAULT|
Explicit|3177..3179|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Result+SpeechAct||||||3138..3173|Inh|Null|Null|Null||3177..3203|Inh|Null|Null|Null|||||||3177..3179|DEFAULT|
NoRel||||||||||||||3177..3203||||||3207..3244|||||||||||3207|DEFAULT|
Explicit|3248..3250|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||3217..3244|Inh|Null|Null|Null||3248..3262|Inh|Null|Null|Null|||||||3248..3250|DEFAULT|
Explicit|3265..3267|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3217..3262|Inh|Null|Null|Null||3265..3346|Inh|Null|Null|Null|||||||3265..3267|DEFAULT|
Explicit|3281..3283|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||3286..3312|Inh|Null|Null|Null||3274..3283|Inh|Null|Null|Null|||||||3281..3283|DEFAULT|
Explicit|3316..3318|Wr|Comm|Null|Null|||Contingency.Cause+Belief.Reason+Belief||||||3286..3312|Inh|Null|Null|Null||3316..3346|Inh|Null|Null|Null|||||||3316..3318|DEFAULT|
Implicit||Wr|Comm|Null|Null||但|Comparison.Contrast||||||3319..3346|Inh|Null|Null|Null||3350..3388|Inh|Null|Null|Null|||||||3350|DEFAULT|
Explicit|3392..3394|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3350..3388|Inh|Null|Null|Null||3392..3421|Inh|Null|Null|Null|||||||3392..3394|DEFAULT|
EntRel||||||||||||||3399..3421||||||3425..3488|||||||||||3425|DEFAULT|
Explicit|3477..3480|Wr|Comm|Null|Null|||Expansion.Disjunction||||||3438..3474|Inh|Null|Null|Null||3477..3488|Inh|Null|Null|Null|||||||3477..3480|DEFAULT|
Explicit|3492..3494|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3425..3488|Inh|Null|Null|Null||3492..3511|Inh|Null|Null|Null|||||||3492..3494|DEFAULT|
Explicit|3514..3517|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||3497..3511|Inh|Null|Null|Null||3514..3526|Inh|Null|Null|Null|||||||3514..3517|DEFAULT|
Explicit|3530..3532|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3497..3526|Inh|Null|Null|Null||3530..3590|Inh|Null|Null|Null|||||||3530..3532|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3556..3579|Inh|Null|Null|Null||3582..3590|Inh|Null|Null|Null|||||||3582|DEFAULT|
Explicit|3594..3596|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3535..3590|Inh|Null|Null|Null||3594..3630|Inh|Null|Null|Null|||||||3594..3596|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||3597..3630|Inh|Null|Null|Null||3634..3702|Inh|Null|Null|Null|||||||3634|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Contrast||||||3634..3678|Inh|Null|Null|Null||3682..3702|Inh|Null|Null|Null|||||||3682|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3634..3702|Inh|Null|Null|Null||3706..3753|Inh|Null|Null|Null|||||||3706|DEFAULT|
Implicit||Wr|Comm|Null|Null||同时|Temporal.Synchronous||||||3682..3702|Inh|Null|Null|Null||3706..3751|Inh|Null|Null|Null|||||||3706|DEFAULT|
Implicit||Wr|Comm|Null|Null||为了|Contingency.Purpose.Arg2-as-goal||||||3753..3765|Inh|Null|Null|Null||3768..3809|Inh|Null|Null|Null|||||||3768|DEFAULT|
Explicit|3813..3815|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||3753..3809|Inh|Null|Null|Null||3813..3891|Inh|Null|Null|Null|||||||3813..3815|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3879..3887|Inh|Null|Null|Null||3890..3903|Inh|Null|Null|Null|||||||3890|DEFAULT|
Implicit||Wr|Comm|Null|Null||为了|Contingency.Purpose.Arg2-as-goal||||||3839..3891|Inh|Null|Null|Null||3894..3918|Inh|Null|Null|Null|||||||3894|DEFAULT|
Implicit||Wr|Comm|Null|Null||同时|Temporal.Synchronous||||||3894..3902|Inh|Null|Null|Null||3905..3918|Inh|Null|Null|Null|||||||3905|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg1-as-detail||||||3753..3918|Inh|Null|Null|Null||3922..3956|Inh|Null|Null|Null|||||||3922|DEFAULT|
Explicit|3960..3962|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3922..3956|Inh|Null|Null|Null||3960..3990|Inh|Null|Null|Null|||||||3960..3962|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Progression.Arg2-as-progr||||||3963..3990|Inh|Null|Null|Null||3993..4008|Inh|Null|Null|Null|||||||3993|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||3963..4008|Inh|Null|Null|Null||4012..4086|Inh|Null|Null|Null|||||||4012|DEFAULT|
Implicit||Wr|Comm|Null|Null||反而|Expansion.Substitution.Arg2-as-subst||||||4023..4058|Inh|Null|Null|Null||4061..4086|Inh|Null|Null|Null|||||||4061|DEFAULT|
EntRel||||||||||||||4012..4086||||||4090..4105|||||||||||4090|DEFAULT|
EntRel||||||||||||||4090..4105||||||4108..4159|||||||||||4108|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||4108..4134|Inh|Null|Null|Null||4137..4159|Inh|Null|Null|Null|||||||4137|DEFAULT|
Explicit|4150..4152|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4137..4147|Inh|Null|Null|Null||4150..4159|Inh|Null|Null|Null|||||||4150..4152|DEFAULT|
AltLex|4163..4165|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||3533..4159|Inh|Null|Null|Null||4163..4205|Inh|Null|Null|Null|||||||4163..4165|DEFAULT|
EntRel||||||||||||||4163..4196||||||4209..4235|||||||||||4209|DEFAULT|
Explicit|4212..4214|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||4217..4235|Inh|Null|Null|Null||4209..4214|Inh|Null|Null|Null|||||||4212..4214|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||4217..4235|Inh|Null|Null|Null||4239..4251|Inh|Null|Null|Null|||||||4239|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||4239..4251|Inh|Null|Null|Null||4254..4301|Inh|Null|Null|Null|||||||4254|DEFAULT|
Implicit||Wr|Comm|Null|Null||甚至|Expansion.Progression.Arg2-as-progr||||||4254..4301|Inh|Null|Null|Null||4301..4325|Inh|Null|Null|Null|||||||4301|DEFAULT|
Explicit|4328..4330|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||4301..4325|Inh|Null|Null|Null||4328..4336|Inh|Null|Null|Null|||||||4328..4330|DEFAULT|
EntRel||||||||||||||4291..4327||||||4331..4351|||||||||||4331|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||4301..4336|Inh|Null|Null|Null||4340..4390|Inh|Null|Null|Null|||||||4340|DEFAULT|
Explicit|4356..4360|Wr|Comm|Null|Null|||Temporal.Synchronous||||||4363..4392|Inh|Null|Null|Null||4340..4360|Inh|Null|Null|Null|||||||4356..4360|DEFAULT|
Explicit|4392..4394|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||4340..4390|Inh|Null|Null|Null||4392..4433|Inh|Null|Null|Null|||||||4392..4394|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||4395..4433|Inh|Null|Null|Null||4437..4545|Inh|Null|Null|Null|||||||4437|DEFAULT|
Explicit|4483..4485|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||4437..4479|Inh|Null|Null|Null||4483..4492|Inh|Null|Null|Null|||||||4483..4485|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||4488..4492|Inh|Null|Null|Null||4495..4534|Inh|Null|Null|Null|||||||4495|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||4495..4536|Inh|Null|Null|Null||4536..4545|Inh|Null|Null|Null|||||||4536|DEFAULT|
Explicit|4549..4552;4580..4581|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||4549..4577|Inh|Null|Null|Null||4580..4604|Inh|Null|Null|Null|||||||4549..4552|DEFAULT|
Explicit|4582..4584|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||4536..4545|Inh|Null|Null|Null||4582..4629|Inh|Null|Null|Null|||||||4582..4584|DEFAULT|
Explicit|4607..4608|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4585..4604|Inh|Null|Null|Null||4607..4629|Inh|Null|Null|Null|||||||4607..4608|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||4609..4629|Inh|Null|Null|Null||4633..4669|Inh|Null|Null|Null|||||||4633|DEFAULT|
NoRel||||||||||||||4633..4669||||||4673..4685|||||||||||4673|DEFAULT|
AltLex|4689..4696|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||4633..4685|Inh|Null|Null|Null||4689..4735|Inh|Null|Null|Null|||||||4689..4696|DEFAULT|
Explicit|4738..4740|Wr|Comm|Null|Null|||Contingency.Cause+Belief.Reason+Belief||||||4713..4735|Inh|Null|Null|Null||4738..4759|Inh|Null|Null|Null|||||||4738..4740|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4689..4759|Inh|Null|Null|Null||4763..4806|Inh|Null|Null|Null|||||||4763|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||4763..4785|Inh|Null|Null|Null||4788..4806|Inh|Null|Null|Null|||||||4788|DEFAULT|
NoRel||||||||||||||4763..4806||||||4810..4868|||||||||||4810|DEFAULT|
Explicit|4826..4828;4841..4843|Wr|Comm|Null|Null|||Contingency.Condition+SpeechAct||||||4846..4868|Inh|Null|Null|Null||4823..4843|Inh|Null|Null|Null|||||||4826..4828|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||4823..4868|Inh|Null|Null|Null||4872..4993|Inh|Null|Null|Null|||||||4872|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Equivalence||||||4894..4928|Inh|Null|Null|Null||4932..4950|Inh|Null|Null|Null|||||||4932|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||4932..4942|Inh|Null|Null|Null||4945..4950|Inh|Null|Null|Null|||||||4945|DEFAULT|
Explicit|4957..4959|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||4945..4950|Inh|Null|Null|Null||4957..4959;4964..4984|Inh|Null|Null|Null|||||||4957..4959|DEFAULT|
AltLex|5008..5013|Wr|Comm|Null|Null|||Temporal.Synchronous||||||4964..4984|Inh|Null|Null|Null||5008..5082|Inh|Null|Null|Null|||||||5008..5013|DEFAULT|
Explicit|5054..5056|Wr|Comm|Null|Null|||Expansion.Disjunction||||||5046..5051|Inh|Null|Null|Null||5054..5082|Inh|Null|Null|Null|||||||5054..5056|DEFAULT|
Implicit||Wr|Comm|Null|Null||之前|Temporal.Asynchronous.Succession||||||5057..5072|Inh|Null|Null|Null||5075..5082|Inh|Null|Null|Null|||||||5075|DEFAULT|
Explicit|5086..5089|Wr|Comm|Null|Null|||Comparison.Similarity||||||5057..5082|Inh|Null|Null|Null||5086..5130|Inh|Null|Null|Null|||||||5086..5089|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||5119..5130|Inh|Null|Null|Null||5134..5141|Inh|Null|Null|Null|||||||5134|DEFAULT|
Hypophora||||||||||||||5134..5141||||||5145..5152|||||||||||5134|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||5145..5152|Inh|Null|Null|Null||5156..5164|Inh|Null|Null|Null|||||||5156|DEFAULT|
Explicit|5168..5170|Wr|Comm|Null|Null|||Contingency.Cause+Belief.Reason+Belief||||||5156..5164|Inh|Null|Null|Null||5168..5204|Inh|Null|Null|Null|||||||5168..5170|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Negative-condition.Arg2-as-negCond||||||5196..5204|Inh|Null|Null|Null||5171..5193|Inh|Null|Null|Null|||||||5171|DEFAULT|
Explicit|5208..5210|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||5171..5204|Inh|Null|Null|Null||5208..5289|Inh|Null|Null|Null|||||||5208..5210|DEFAULT|
Explicit|5252..5255|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||5272..5289|Inh|Null|Null|Null||5252..5269|Inh|Null|Null|Null|||||||5252..5255|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||5296..5314|Inh|Null|Null|Null||5317..5427|Inh|Null|Null|Null|||||||5317|DEFAULT|
Hypophora||||||||||||||5363..5372||||||5375..5389|||||||||||5375|DEFAULT|
Explicit|5393..5395|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||5375..5389|Inh|Null|Null|Null||5393..5427|Inh|Null|Null|Null|||||||5393..5395|DEFAULT|
Explicit|5453..5455|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||5440..5450|Inh|Null|Null|Null||5453..5513|Inh|Null|Null|Null|||||||5453..5455|DEFAULT|
Explicit|5474..5478|Wr|Comm|Null|Null|||Temporal.Synchronous||||||5481..5490|Inh|Null|Null|Null||5459..5478|Inh|Null|Null|Null|||||||5474..5478|DEFAULT|
AltLex|5519..5521|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||5456..5513|Inh|Null|Null|Null||5519..5538|Inh|Null|Null|Null|||||||5519..5521|DEFAULT|
NoRel||||||||||||||5519..5538||||||5542..5609|||||||||||5542|DEFAULT|
Explicit|5590..5592|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||5545..5587|Inh|Null|Null|Null||5590..5609|Inh|Null|Null|Null|||||||5590..5592|DEFAULT|
Explicit|5613..5615|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||5542..5609|Inh|Null|Null|Null||5613..5688|Inh|Null|Null|Null|||||||5613..5615|DEFAULT|
Explicit|5668..5672|Wr|Comm|Null|Null|||Temporal.Synchronous||||||5675..5688|Inh|Null|Null|Null||5627..5672|Inh|Null|Null|Null|||||||5668..5672|DEFAULT|
Explicit|5692..5695|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||5675..5688|Inh|Null|Null|Null||5692..5721|Inh|Null|Null|Null|||||||5692..5695|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||5698..5721|Inh|Null|Null|Null||5725..5754|Inh|Null|Null|Null|||||||5725|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Level-of-detail.Arg1-as-detail||||||5725..5754|Inh|Null|Null|Null||5758..5763|Inh|Null|Null|Null|||||||5758|DEFAULT|
Explicit|5767..5769|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||5758..5763|Inh|Null|Null|Null||5767..5785|Inh|Null|Null|Null|||||||5767..5769|DEFAULT|
Explicit|5789..5791|Wr|Comm|Null|Null|||Expansion.Disjunction||||||5767..5785|Inh|Null|Null|Null||5789..5813|Inh|Null|Null|Null|||||||5789..5791|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Contrast||||||5789..5813|Inh|Null|Null|Null||5817..5831|Inh|Null|Null|Null|||||||5817|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg1-as-detail||||||5823..5861|Inh|Null|Null|Null||5865..5887|Inh|Null|Null|Null|||||||5865|DEFAULT|
EntRel||||||||||||||5835..5873||||||5877..5899|||||||||||5877|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||5877..5899|Inh|Null|Null|Null||5902..6060|Inh|Null|Null|Null|||||||5902|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||5902..5945|Inh|Null|Null|Null||5949..5972|Inh|Null|Null|Null|||||||5949|DEFAULT|
Explicit|6066..6068|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||5976..6060|Inh|Null|Null|Null||6064..6077|Inh|Null|Null|Null|||||||6066..6068|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||6064..6077|Inh|Null|Null|Null||6080..6084|Inh|Null|Null|Null|||||||6080|DEFAULT|
Explicit|6087..6089|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||6080..6084|Inh|Null|Null|Null||6087..6104|Inh|Null|Null|Null|||||||6087..6089|DEFAULT|
Explicit|6087..6089|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||6064..6077|Inh|Null|Null|Null||6087..6104|Inh|Null|Null|Null|||||||6087..6089|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||6090..6104|Inh|Null|Null|Null||6108..6142|Inh|Null|Null|Null|||||||6108|DEFAULT|
Explicit|6137..6138|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||6124..6132|Inh|Null|Null|Null||6135..6142|Inh|Null|Null|Null|||||||6137..6138|DEFAULT|
Explicit|6137..6138|Wr|Comm|Null|Null|||Expansion.Conjunction||||||6108..6132|Inh|Null|Null|Null||6135..6142|Inh|Null|Null|Null|||||||6137..6138|DEFAULT|
Explicit|6145..6147|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||6135..6142|Inh|Null|Null|Null||6145..6156|Inh|Null|Null|Null|||||||6145..6147|DEFAULT|
EntRel||||||||||||||6108..6142||||||6145..6156|||||||||||6145|DEFAULT|
AltLex|6160..6162|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||5976..6156|Inh|Null|Null|Null||6160..6247|Inh|Null|Null|Null|||||||6160..6162|DEFAULT|
Explicit|6169..6172|Wr|Comm|Null|Null|||Comparison.Similarity||||||6160..6165|Inh|Null|Null|Null||6166..6210|Inh|Null|Null|Null|||||||6169..6172|DEFAULT|
Explicit|6213..6214|Wr|Comm|Null|Null|||Expansion.Conjunction||||||6169..6210|Inh|Null|Null|Null||6213..6247|Inh|Null|Null|Null|||||||6213..6214|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||6223..6238|Inh|Null|Null|Null||6241..6247|Inh|Null|Null|Null|||||||6241|DEFAULT|
Explicit|6251..6253|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||6160..6247|Inh|Null|Null|Null||6251..6290|Inh|Null|Null|Null|||||||6251..6253|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||6254..6263|Inh|Null|Null|Null||6266..6290|Inh|Null|Null|Null|||||||6266|DEFAULT|
Explicit|6342..6345;6391..6392|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||6344..6378|Inh|Null|Null|Null||6391..6433|Inh|Null|Null|Null|||||||6342..6345|DEFAULT|
Explicit|6363..6365|Wr|Comm|Null|Null|||Expansion.Disjunction||||||6346..6360|Inh|Null|Null|Null||6363..6378|Inh|Null|Null|Null|||||||6363..6365|DEFAULT|
Explicit|6437..6439|Wr|Comm|Null|Null|||Expansion.Conjunction||||||6381..6433|Inh|Null|Null|Null||6437..6504|Inh|Null|Null|Null|||||||6437..6439|DEFAULT|
Implicit||Wr|Comm|Null|Null||使得|Contingency.Cause.Result||||||6443..6474|Inh|Null|Null|Null||6477..6504|Inh|Null|Null|Null|||||||6477|DEFAULT|
NoRel||||||||||||||6437..6504||||||6508..6580|||||||||||6508|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||6513..6529|Inh|Null|Null|Null||6532..6580|Inh|Null|Null|Null|||||||6532|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||6532..6551|Inh|Null|Null|Null||6554..6563|Inh|Null|Null|Null|||||||6554|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||6554..6563|Inh|Null|Null|Null||6566..6580|Inh|Null|Null|Null|||||||6566|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||6566..6580|Inh|Null|Null|Null||6584..6601|Inh|Null|Null|Null|||||||6584|DEFAULT|
EntRel||||||||||||||6566..6580||||||6584..6628|||||||||||6584|DEFAULT|
AltLex|6604..6606|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||6584..6601|Inh|Null|Null|Null||6604..6628|Inh|Null|Null|Null|||||||6604..6606|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||6607..6617|Inh|Null|Null|Null||6620..6628|Inh|Null|Null|Null|||||||6620|DEFAULT|
Explicit|6635..6637|Wr|Comm|Null|Null|||Comparison.Similarity||||||6632..6659|Inh|Null|Null|Null||6662..6710|Inh|Null|Null|Null|||||||6635..6637|DEFAULT|
Explicit|6714..6716|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||6662..6710|Inh|Null|Null|Null||6714..6762|Inh|Null|Null|Null|||||||6714..6716|DEFAULT|
Explicit|6806..6810|Wr|Comm|Null|Null|||Temporal.Synchronous||||||6813..6835|Inh|Null|Null|Null||6768..6810|Inh|Null|Null|Null|||||||6806..6810|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||6813..6835|Inh|Null|Null|Null||6839..6882|Inh|Null|Null|Null|||||||6839|DEFAULT|
EntRel||||||||||||||6872..6882||||||6886..6910|||||||||||6886|DEFAULT|
EntRel||||||||||||||6886..6893||||||6896..6910|||||||||||6896|DEFAULT|
Explicit|6913..6914|Wr|Comm|Null|Null|||Expansion.Conjunction||||||6896..6910|Inh|Null|Null|Null||6913..6928|Inh|Null|Null|Null|||||||6913..6914|DEFAULT|
Explicit|6931..6932|Wr|Comm|Null|Null|||Expansion.Conjunction||||||6915..6928|Inh|Null|Null|Null||6931..6938|Inh|Null|Null|Null|||||||6931..6932|DEFAULT|
Explicit|6942..6944|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||6896..6938|Inh|Null|Null|Null||6942..6963|Inh|Null|Null|Null|||||||6942..6944|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+Belief.Reason+Belief||||||6950..6963|Inh|Null|Null|Null||6966..6999|Inh|Null|Null|Null|||||||6966|DEFAULT|
Explicit|7047..7049|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||7007..7043|Inh|Null|Null|Null||7047..7112|Inh|Null|Null|Null|||||||7047..7049|DEFAULT|
Explicit|7093..7095|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||7065..7090|Inh|Null|Null|Null||7093..7112|Inh|Null|Null|Null|||||||7093..7095|DEFAULT|
