Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||4..20|Inh|Null|Null|Null||23..73|Inh|Null|Null|Null|||||||23|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||0..73|Inh|Null|Null|Null||77..132|Inh|Null|Null|Null|||||||77|DEFAULT|
AltLex|136..138|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||82..132|Inh|Null|Null|Null||136..252|Inh|Null|Null|Null|||||||136..138|DEFAULT|
Explicit|141..143|Wr|Comm|Null|Null|||Contingency.Condition+SpeechAct||||||180..206|Inh|Null|Null|Null||141..170|Inh|Null|Null|Null|||||||141..143|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||180..206|Inh|Null|Null|Null||209..252|Inh|Null|Null|Null|||||||209|DEFAULT|
Explicit|223..224|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||209..222|Inh|Null|Null|Null||223..231|Inh|Null|Null|Null|||||||223..224|DEFAULT|
Explicit|234..235|Wr|Comm|Null|Null|||Expansion.Conjunction||||||209..231|Inh|Null|Null|Null||234..252|Inh|Null|Null|Null|||||||234..235|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg1-as-detail||||||141..252|Inh|Null|Null|Null||256..264|Inh|Null|Null|Null|||||||256|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession+SpeechAct.Arg2-as-denier+SpeechAct||||||267..295|Inh|Null|Null|Null||256..264|Inh|Null|Null|Null|||||||256|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+SpeechAct.Reason+SpeechAct||||||256..264|Inh|Null|Null|Null||299..322|Inh|Null|Null|Null|||||||299|DEFAULT|
Explicit|325..327;342..344|Wr|Comm|Null|Null|||Expansion.Disjunction||||||325..339|Inh|Null|Null|Null||342..350|Inh|Null|Null|Null|||||||325..327|DEFAULT|
Explicit|353..355|Wr|Comm|Null|Null|||Expansion.Disjunction||||||345..350|Inh|Null|Null|Null||353..360|Inh|Null|Null|Null|||||||353..355|DEFAULT|
Explicit|363..365|Wr|Comm|Null|Null|||Expansion.Disjunction||||||356..360|Inh|Null|Null|Null||363..370|Inh|Null|Null|Null|||||||363..365|DEFAULT|
Explicit|374..376|Wr|Comm|Null|Null|||Expansion.Disjunction||||||325..370|Inh|Null|Null|Null||374..405|Inh|Null|Null|Null|||||||374..376|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Condition+SpeechAct||||||390..405|Inh|Null|Null|Null||377..387|Inh|Null|Null|Null|||||||377|DEFAULT|
Implicit||Wr|Comm|Null|Null||或者|Expansion.Disjunction||||||395..405|Inh|Null|Null|Null||408..414|Inh|Null|Null|Null|||||||408|DEFAULT|
Explicit|418..420|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg1-as-instance||||||325..414|Inh|Null|Null|Null||418..474|Inh|Null|Null|Null|||||||418..420|DEFAULT|
Explicit|423..425|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||443..474|Inh|Null|Null|Null||423..440|Inh|Null|Null|Null|||||||423..425|DEFAULT|
Implicit||Wr|Comm|Null|Null||或者|Expansion.Disjunction||||||443..452|Inh|Null|Null|Null||455..465|Inh|Null|Null|Null|||||||455|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||485..505|Inh|Null|Null|Null||508..526|Inh|Null|Null|Null|||||||508|DEFAULT|
Explicit|557..561|Wr|Comm|Null|Null|||Contingency.Condition+SpeechAct||||||564..573|Inh|Null|Null|Null||533..561|Inh|Null|Null|Null|||||||557..561|DEFAULT|
Explicit|576..577|Wr|Comm|Null|Null|||Expansion.Conjunction||||||564..573|Inh|Null|Null|Null||576..591|Inh|Null|Null|Null|||||||576..577|DEFAULT|
Explicit|594..596|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||564..591|Inh|Null|Null|Null||594..619|Inh|Null|Null|Null|||||||594..596|DEFAULT|
EntRel||||||||||||||597..619||||||623..646|||||||||||623|DEFAULT|
Explicit|649..651|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||623..646|Inh|Null|Null|Null||649..679|Inh|Null|Null|Null|||||||649..651|DEFAULT|
Explicit|688..690|Wr|Comm|Null|Null|||Contingency.Condition+SpeechAct||||||742..805|Inh|Null|Null|Null||688..739|Inh|Null|Null|Null|||||||688..690|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||691..710|Inh|Null|Null|Null||713..739|Inh|Null|Null|Null|||||||713|DEFAULT|
Explicit|756..758|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||761..774|Inh|Null|Null|Null||746..758|Inh|Null|Null|Null|||||||756..758|DEFAULT|
Implicit||Wr|Comm|Null|Null||为了|Contingency.Purpose.Arg2-as-goal||||||761..774|Inh|Null|Null|Null||777..805|Inh|Null|Null|Null|||||||777|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+SpeechAct.Reason+SpeechAct||||||777..805|Inh|Null|Null|Null||809..829|Inh|Null|Null|Null|||||||809|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||809..829|Inh|Null|Null|Null||833..899|Inh|Null|Null|Null|||||||833|DEFAULT|
AltLex|971..975|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||903..967|Inh|Null|Null|Null||971..1008|Inh|Null|Null|Null|||||||971..975|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||978..1008|Inh|Null|Null|Null||1012..1045|Inh|Null|Null|Null|||||||1012|DEFAULT|
Explicit|1048..1050|Wr|Comm|Null|Null|||Comparison.Contrast||||||1029..1045|Inh|Null|Null|Null||1048..1083|Inh|Null|Null|Null|||||||1048..1050|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||1087..1111|Inh|Null|Null|Null||1115..1159|Inh|Null|Null|Null|||||||1115|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Condition+SpeechAct||||||1146..1159|Inh|Null|Null|Null||1162..1171|Inh|Null|Null|Null|||||||1162|DEFAULT|
Hypophora||||||||||||||1185..1196||||||1200..1255|||||||||||1200|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||1200..1255|Inh|Null|Null|Null||1259..1325|Inh|Null|Null|Null|||||||1259|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1259..1325|Inh|Null|Null|Null||1329..1354|Inh|Null|Null|Null|||||||1329|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||1329..1354|Inh|Null|Null|Null||1358..1388|Inh|Null|Null|Null|||||||1358|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1358..1388|Inh|Null|Null|Null||1392..1442|Inh|Null|Null|Null|||||||1392|DEFAULT|
Explicit|1446..1448|Wr|Comm|Null|Null|||Comparison.Contrast||||||1409..1442|Inh|Null|Null|Null||1446..1503|Inh|Null|Null|Null|||||||1446..1448|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||1451..1503|Inh|Null|Null|Null||1507..1518;1551..1567|Inh|Null|Null|Null|||||||1507|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||1507..1518|Inh|Null|Null|Null||1521..1599|Inh|Null|Null|Null|||||||1521|DEFAULT|
Explicit|1570..1572|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||1551..1567|Inh|Null|Null|Null||1570..1599|Inh|Null|Null|Null|||||||1570..1572|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||1551..1599|Inh|Null|Null|Null||1603..1648|Inh|Null|Null|Null|||||||1603|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1614..1648|Inh|Null|Null|Null||1652..1719|Inh|Null|Null|Null|||||||1652|DEFAULT|
Explicit|1674..1675|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1652..1671|Inh|Null|Null|Null||1674..1719|Inh|Null|Null|Null|||||||1674..1675|DEFAULT|
Explicit|1723..1724|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1652..1719|Inh|Null|Null|Null||1723..1772|Inh|Null|Null|Null|||||||1723..1724|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||1723..1772|Inh|Null|Null|Null||1776..1818|Inh|Null|Null|Null|||||||1776|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||1776..1818|Inh|Null|Null|Null||1822..1932|Inh|Null|Null|Null|||||||1822|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||1822..1880|Inh|Null|Null|Null||1884..1914|Inh|Null|Null|Null|||||||1884|DEFAULT|
AltLex|1884..1889|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1822..1880|Inh|Null|Null|Null||1884..1914|Inh|Null|Null|Null|||||||1884..1889|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+Belief.Reason+Belief||||||1892..1914|Inh|Null|Null|Null||1917..1932|Inh|Null|Null|Null|||||||1917|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1725..1772|Inh|Null|Null|Null||1936..1969|Inh|Null|Null|Null|||||||1936|DEFAULT|
Explicit|1973..1975|Wr|Comm|Null|Null|||Contingency.Cause+Belief.Result+Belief||||||1936..1969|Inh|Null|Null|Null||1973..1975;1980..2046|Inh|Null|Null|Null|||||||1973..1975|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||1980..2046|Inh|Null|Null|Null||2050..2190|Inh|Null|Null|Null|||||||2050|DEFAULT|
Implicit||Wr|Comm|Null|Null||以至于|Contingency.Cause.Result||||||2050..2112|Inh|Null|Null|Null||2133..2190|Inh|Null|Null|Null|||||||2133|DEFAULT|
Explicit|2152..2155|Wr|Comm|Null|Null|||Comparison.Similarity||||||2133..2173|Inh|Null|Null|Null||2176..2190|Inh|Null|Null|Null|||||||2152..2155|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1980..2046|Inh|Null|Null|Null||2200..2243|Inh|Null|Null|Null|||||||2200|DEFAULT|
Hypophora||||||||||||||2247..2268||||||2272..2293|||||||||||2272|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2272..2293|Inh|Null|Null|Null||2297..2612|Inh|Null|Null|Null|||||||2297|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2297..2315|Inh|Null|Null|Null||2318..2336|Inh|Null|Null|Null|||||||2318|DEFAULT|
Implicit||Wr|Comm|Null|Null||并|Expansion.Conjunction||||||2318..2336|Inh|Null|Null|Null||2339..2356|Inh|Null|Null|Null|||||||2339|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2297..2356|Inh|Null|Null|Null||2360..2421|Inh|Null|Null|Null|||||||2360|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2360..2421|Inh|Null|Null|Null||2425..2464|Inh|Null|Null|Null|||||||2425|DEFAULT|
AltLex|2468..2473|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2447..2464|Inh|Null|Null|Null||2468..2492|Inh|Null|Null|Null|||||||2468..2473|DEFAULT|
AltLex|2495..2497|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||2474..2492|Inh|Null|Null|Null||2495..2507|Inh|Null|Null|Null|||||||2495..2497|DEFAULT|
Explicit|2511..2513|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2468..2492|Inh|Null|Null|Null||2511..2530|Inh|Null|Null|Null|||||||2511..2513|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||2518..2530|Inh|Null|Null|Null||2533..2550|Inh|Null|Null|Null|||||||2533|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2533..2550|Inh|Null|Null|Null||2554..2597|Inh|Null|Null|Null|||||||2554|DEFAULT|
Implicit||Wr|Comm|Null|Null||为了|Contingency.Purpose.Arg2-as-goal||||||2554..2576|Inh|Null|Null|Null||2579..2597|Inh|Null|Null|Null|||||||2579|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2554..2597|Inh|Null|Null|Null||2601..2612|Inh|Null|Null|Null|||||||2601|DEFAULT|
Explicit|2616..2618|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2601..2612|Inh|Null|Null|Null||2616..2618;2623..2675|Inh|Null|Null|Null|||||||2616..2618|DEFAULT|
EntRel||||||||||||||2636..2675||||||2678..2695|||||||||||2678|DEFAULT|
AltLex|2703..2705|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2730..2774|Inh|Null|Null|Null||2703..2705;2710..2720|Inh|Null|Null|Null|||||||2703..2705|DEFAULT|
AltLex|2778..2780|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2710..2774|Inh|Null|Null|Null||2778..2806|Inh|Null|Null|Null|||||||2778..2780|DEFAULT|
Explicit|2809..2811|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2781..2806|Inh|Null|Null|Null||2809..2855|Inh|Null|Null|Null|||||||2809..2811|DEFAULT|
Explicit|2826..2828|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||2831..2855|Inh|Null|Null|Null||2812..2828|Inh|Null|Null|Null|||||||2826..2828|DEFAULT|
AltLex|2866..2871|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2831..2855|Inh|Null|Null|Null||2866..2891|Inh|Null|Null|Null|||||||2866..2871|DEFAULT|
Explicit|2895..2897|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||2866..2891|Inh|Null|Null|Null||2895..2960|Inh|Null|Null|Null|||||||2895..2897|DEFAULT|
AltLex|2964..2971|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2866..2891|Inh|Null|Null|Null||2964..3114|Inh|Null|Null|Null|||||||2964..2971|DEFAULT|
Explicit|2974..2976|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||3059..3114|Inh|Null|Null|Null||2974..2996|Inh|Null|Null|Null|||||||2974..2976|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3003..3056|Inh|Null|Null|Null||3059..3084|Inh|Null|Null|Null|||||||3059|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3059..3084|Inh|Null|Null|Null||3087..3101|Inh|Null|Null|Null|||||||3087|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Contingency.Purpose.Arg2-as-goal||||||3087..3101|Inh|Null|Null|Null||3104..3114|Inh|Null|Null|Null|||||||3104|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||3059..3101|Inh|Null|Null|Null||3118..3143|Inh|Null|Null|Null|||||||3118|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||3118..3143|Inh|Null|Null|Null||3147..3213|Inh|Null|Null|Null|||||||3147|DEFAULT|
Explicit|3171..3173|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3147..3168|Inh|Null|Null|Null||3171..3213|Inh|Null|Null|Null|||||||3171..3173|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+Belief.Result+Belief||||||3147..3213|Inh|Null|Null|Null||3217..3242|Inh|Null|Null|Null|||||||3217|DEFAULT|
Explicit|3245..3247|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3217..3242|Inh|Null|Null|Null||3245..3297|Inh|Null|Null|Null|||||||3245..3247|DEFAULT|
Explicit|3261..3263|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||3266..3272|Inh|Null|Null|Null||3251..3263|Inh|Null|Null|Null|||||||3261..3263|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3266..3272|Inh|Null|Null|Null||3275..3297|Inh|Null|Null|Null|||||||3275|DEFAULT|
Explicit|3301..3303|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3217..3242|Inh|Null|Null|Null||3301..3303;3315..3347|Inh|Null|Null|Null|||||||3301..3303|DEFAULT|
Explicit|3385..3386|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3351..3382|Inh|Null|Null|Null||3385..3448|Inh|Null|Null|Null|||||||3385..3386|DEFAULT|
Explicit|3407..3410;3428..3430|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||3389..3423|Inh|Null|Null|Null||3426..3448|Inh|Null|Null|Null|||||||3407..3410|DEFAULT|
Explicit|3454..3456|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||3315..3347|Inh|Null|Null|Null||3454..3456;3461..3488|Inh|Null|Null|Null|||||||3454..3456|DEFAULT|
Explicit|3492..3494|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||3461..3488|Inh|Null|Null|Null||3492..3533|Inh|Null|Null|Null|||||||3492..3494|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3492..3533|Inh|Null|Null|Null||3537..3562|Inh|Null|Null|Null|||||||3537|DEFAULT|
Explicit|3574..3575|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3537..3562|Inh|Null|Null|Null||3565..3589|Inh|Null|Null|Null|||||||3574..3575|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||3565..3589|Inh|Null|Null|Null||3593..3618|Inh|Null|Null|Null|||||||3593|DEFAULT|
Explicit|3626..3628|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3593..3618|Inh|Null|Null|Null||3626..3646|Inh|Null|Null|Null|||||||3626..3628|DEFAULT|
Explicit|3649..3651|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||3629..3646|Inh|Null|Null|Null||3649..3656|Inh|Null|Null|Null|||||||3649..3651|DEFAULT|
Implicit||Wr|Comm|Null|Null||不过|Comparison.Concession.Arg2-as-denier||||||3629..3656|Inh|Null|Null|Null||3660..3724|Inh|Null|Null|Null|||||||3660|DEFAULT|
Explicit|3766..3767|Wr|Comm|Null|Null|||Comparison.Similarity||||||3565..3589|Inh|Null|Null|Null||3733..3779|Inh|Null|Null|Null|||||||3766..3767|DEFAULT|
Explicit|3817..3819|Wr|Comm|Null|Null|||Contingency.Condition+SpeechAct||||||3827..3857|Inh|Null|Null|Null||3817..3824|Inh|Null|Null|Null|||||||3817..3819|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+Belief.Reason+Belief||||||3783..3814|Inh|Null|Null|Null||3817..3857|Inh|Null|Null|Null|||||||3817|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+SpeechAct.Reason+SpeechAct||||||3827..3857|Inh|Null|Null|Null||3861..3964|Inh|Null|Null|Null|||||||3861|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||3861..3907|Inh|Null|Null|Null||3911..3964|Inh|Null|Null|Null|||||||3911|DEFAULT|
AltLex|3968..3969|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||3911..3964|Inh|Null|Null|Null||3968..4013|Inh|Null|Null|Null|||||||3968..3969|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Equivalence||||||4017..4033|Inh|Null|Null|Null||4037..4045|Inh|Null|Null|Null|||||||4037|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Equivalence||||||4037..4045|Inh|Null|Null|Null||4049..4054|Inh|Null|Null|Null|||||||4049|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||4049..4054|Inh|Null|Null|Null||4058..4075|Inh|Null|Null|Null|||||||4058|DEFAULT|
Hypophora||||||||||||||4058..4075||||||4079..4095|||||||||||4079|DEFAULT|
Explicit|4099..4101|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||4099..4210|Inh|Null|Null|Null||4214..4241|Inh|Null|Null|Null|||||||4099..4101|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||4079..4095|Inh|Null|Null|Null||4099..4241|Inh|Null|Null|Null|||||||4099|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Contrast||||||4102..4135|Inh|Null|Null|Null||4139..4176|Inh|Null|Null|Null|||||||4139|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4109..4176|Inh|Null|Null|Null||4180..4210|Inh|Null|Null|Null|||||||4180|DEFAULT|
Explicit|4229..4230|Wr|Comm|Null|Null|||Expansion.Background.Arg1-as-backgr||||||4180..4210|Inh|Null|Null|Null||4214..4241|Inh|Null|Null|Null|||||||4229..4230|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4214..4241|Inh|Null|Null|Null||4245..4285|Inh|Null|Null|Null|||||||4245|DEFAULT|
Hypophora||||||||||||||4245..4285||||||4289..4331|||||||||||4289|DEFAULT|
AltLex|4341..4351;4968..4972|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||4289..4331|Inh|Null|Null|Null||4335..5271|Inh|Null|Null|Null|||||||4341..4351|DEFAULT|
AltLex|4361..4362;4371..4373|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||4335..4357|Inh|Null|Null|Null||4361..4883|Inh|Null|Null|Null|||||||4361..4362|DEFAULT|
Explicit|4376..4378|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||4452..4486|Inh|Null|Null|Null||4376..4449|Inh|Null|Null|Null|||||||4376..4378|DEFAULT|
Explicit|4397..4399|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4379..4394|Inh|Null|Null|Null||4397..4434|Inh|Null|Null|Null|||||||4397..4399|DEFAULT|
AltLex|4496..4504|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||4376..4486|Inh|Null|Null|Null||4490..4664|Inh|Null|Null|Null|||||||4496..4504|DEFAULT|
Explicit|4536..4538|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||4602..4615|Inh|Null|Null|Null||4536..4564|Inh|Null|Null|Null|||||||4536..4538|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||4508..4533|Inh|Null|Null|Null||4536..4615|Inh|Null|Null|Null|||||||4536|DEFAULT|
Explicit|4567..4569|Wr|Comm|Null|Null|||Expansion.Disjunction||||||4539..4564|Inh|Null|Null|Null||4567..4597|Inh|Null|Null|Null|||||||4567..4569|DEFAULT|
Explicit|4618..4619|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4600..4615|Inh|Null|Null|Null||4618..4652|Inh|Null|Null|Null|||||||4618..4619|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||4620..4652|Inh|Null|Null|Null||4668..4684|Inh|Null|Null|Null|||||||4668|DEFAULT|
Explicit|4698..4706|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||4668..4684|Inh|Null|Null|Null||4687..4706|Inh|Null|Null|Null|||||||4698..4706|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||4687..4706|Inh|Null|Null|Null||4720..4883|Inh|Null|Null|Null|||||||4720|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4720..4802|Inh|Null|Null|Null||4806..4883|Inh|Null|Null|Null|||||||4806|DEFAULT|
Explicit|4824..4826|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||4846..4883|Inh|Null|Null|Null||4824..4843|Inh|Null|Null|Null|||||||4824..4826|DEFAULT|
Explicit|4887..4891|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Result+SpeechAct||||||4824..4883|Inh|Null|Null|Null||4887..4964|Inh|Null|Null|Null|||||||4887..4891|DEFAULT|
Explicit|5021..5023|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||5059..5098|Inh|Null|Null|Null||5021..5052|Inh|Null|Null|Null|||||||5021..5023|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||4968..5017|Inh|Null|Null|Null||5021..5098|Inh|Null|Null|Null|||||||5021|DEFAULT|
Explicit|5102..5104|Wr|Comm|Null|Null|||Contingency.Cause+Belief.Reason+Belief||||||5021..5098|Inh|Null|Null|Null||5102..5149|Inh|Null|Null|Null|||||||5102..5104|DEFAULT|
Explicit|5204..5205|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5158..5201|Inh|Null|Null|Null||5204..5271|Inh|Null|Null|Null|||||||5204..5205|DEFAULT|
AltLex|5310..5312|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||5282..5306|Inh|Null|Null|Null||5310..5312;5317..5332|Inh|Null|Null|Null|||||||5310..5312|DEFAULT|
Explicit|5336..5338|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||5366..5408|Inh|Null|Null|Null||5336..5363|Inh|Null|Null|Null|||||||5336..5338|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||5317..5332|Inh|Null|Null|Null||5336..5480|Inh|Null|Null|Null|||||||5336|DEFAULT|
Explicit|5412..5414|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||5366..5408|Inh|Null|Null|Null||5412..5434|Inh|Null|Null|Null|||||||5412..5414|DEFAULT|
Explicit|5437..5439|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||5417..5434|Inh|Null|Null|Null||5437..5480|Inh|Null|Null|Null|||||||5437..5439|DEFAULT|
Explicit|5484..5486|Wr|Comm|Null|Null|||Contingency.Cause+Belief.Reason+Belief||||||5440..5480|Inh|Null|Null|Null||5484..5547|Inh|Null|Null|Null|||||||5484..5486|DEFAULT|
AltLex|5610..5618|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||5558..5593|Inh|Null|Null|Null||5597..5638|Inh|Null|Null|Null|||||||5610..5618|DEFAULT|
EntRel||||||||||||||5621..5638||||||5642..5739|||||||||||5642|DEFAULT|
EntRel||||||||||||||5642..5678||||||5681..5690|||||||||||5681|DEFAULT|
Explicit|5693..5694;5712..5713|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5693..5709|Inh|Null|Null|Null||5712..5739|Inh|Null|Null|Null|||||||5693..5694|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||5681..5690|Inh|Null|Null|Null||5693..5739|Inh|Null|Null|Null|||||||5693|DEFAULT|
Explicit|5743..5745|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5693..5739|Inh|Null|Null|Null||5743..5773|Inh|Null|Null|Null|||||||5743..5745|DEFAULT|
Explicit|5833..5835|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||5793..5819|Inh|Null|Null|Null||5833..5835;5843..5857|Inh|Null|Null|Null|||||||5833..5835|DEFAULT|
Explicit|5861..5863|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||5843..5857|Inh|Null|Null|Null||5861..5899|Inh|Null|Null|Null|||||||5861..5863|DEFAULT|
Hypophora||||||||||||||5903..5920||||||5924..5946|||||||||||5924|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||5924..5946|Inh|Null|Null|Null||5949..6005|Inh|Null|Null|Null|||||||5949|DEFAULT|
AltLex|6009..6015|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||5949..6005|Inh|Null|Null|Null||6009..6073|Inh|Null|Null|Null|||||||6009..6015|DEFAULT|
Explicit|6037..6039|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||6062..6073|Inh|Null|Null|Null||6037..6059|Inh|Null|Null|Null|||||||6037..6039|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||6040..6073|Inh|Null|Null|Null||6084..6116|Inh|Null|Null|Null|||||||6084|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||6084..6116|Inh|Null|Null|Null||6120..6168|Inh|Null|Null|Null|||||||6120|DEFAULT|
Explicit|6148..6149|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||6120..6145|Inh|Null|Null|Null||6148..6168|Inh|Null|Null|Null|||||||6148..6149|DEFAULT|
EntRel||||||||||||||6084..6116||||||6172..6220|||||||||||6172|DEFAULT|
Implicit||Wr|Comm|Null|Null||并|Expansion.Conjunction||||||6172..6181|Inh|Null|Null|Null||6184..6220|Inh|Null|Null|Null|||||||6184|DEFAULT|
Explicit|6224..6225|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||6172..6181|Inh|Null|Null|Null||6224..6248|Inh|Null|Null|Null|||||||6224..6225|DEFAULT|
Hypophora||||||||||||||6226..6248||||||6252..6479|||||||||||6252|DEFAULT|
Explicit|6273..6274|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||6252..6268|Inh|Null|Null|Null||6273..6284|Inh|Null|Null|Null|||||||6273..6274|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||6252..6284|Inh|Null|Null|Null||6288..6328|Inh|Null|Null|Null|||||||6288|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||6288..6328|Inh|Null|Null|Null||6332..6362|Inh|Null|Null|Null|||||||6332|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||6332..6362|Inh|Null|Null|Null||6366..6442|Inh|Null|Null|Null|||||||6366|DEFAULT|
Explicit|6425..6428;6440..6442|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||6366..6422|Inh|Null|Null|Null||6425..6442|Inh|Null|Null|Null|||||||6425..6428|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||6366..6442|Inh|Null|Null|Null||6445..6479|Inh|Null|Null|Null|||||||6445|DEFAULT|
EntRel||||||||||||||6445..6479||||||6483..6527|||||||||||6483|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||6549..6578|Inh|Null|Null|Null||6581..6651|Inh|Null|Null|Null|||||||6581|DEFAULT|
Explicit|6614..6615|Wr|Comm|Null|Null|||Comparison.Contrast||||||6584..6611|Inh|Null|Null|Null||6614..6651|Inh|Null|Null|Null|||||||6614..6615|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg1-as-detail||||||6564..6651|Inh|Null|Null|Null||6655..6700|Inh|Null|Null|Null|||||||6655|DEFAULT|
Explicit|6704..6706|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||6655..6700|Inh|Null|Null|Null||6704..6861|Inh|Null|Null|Null|||||||6704..6706|DEFAULT|
Explicit|6713..6714;6820..6824|Wr|Comm|Null|Null|||Temporal.Synchronous||||||6827..6861|Inh|Null|Null|Null||6707..6824|Inh|Null|Null|Null|||||||6713..6714|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||6720..6745|Inh|Null|Null|Null||6748..6797|Inh|Null|Null|Null|||||||6748|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Manner.Arg1-as-manner||||||6748..6797|Inh|Null|Null|Null||6800..6819|Inh|Null|Null|Null|||||||6800|DEFAULT|
Explicit|6887..6889|Wr|Comm|Null|Null|||Contingency.Condition+SpeechAct||||||6931..6958|Inh|Null|Null|Null||6887..6894|Inh|Null|Null|Null|||||||6887..6889|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||6864..6884|Inh|Null|Null|Null||6887..6958|Inh|Null|Null|Null|||||||6887|DEFAULT|
