Explicit|35..36|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||0..34|Inh|Null|Null|Null||35..65|Inh|Null|Null|Null|||||||35..36|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||0..65|Inh|Null|Null|Null||69..116|Inh|Null|Null|Null|||||||69|DEFAULT|
NoRel||||||||||||||69..116||||||120..164|||||||||||120|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||124..164|Inh|Null|Null|Null||168..217|Inh|Null|Null|Null|||||||168|DEFAULT|
Implicit||Wr|Comm|Null|Null||为了|Contingency.Purpose.Arg2-as-goal||||||168..190|Inh|Null|Null|Null||193..217|Inh|Null|Null|Null|||||||193|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||168..217|Inh|Null|Null|Null||221..241|Inh|Null|Null|Null|||||||221|DEFAULT|
Implicit||Wr|Comm|Null|Null||例如|Expansion.Instantiation.Arg2-as-instance||||||221..241|Inh|Null|Null|Null||245..352|Inh|Null|Null|Null|||||||245|DEFAULT|
Implicit||Wr|Comm|Null|Null||和|Expansion.Conjunction||||||245..272|Inh|Null|Null|Null||275..307|Inh|Null|Null|Null|||||||275|DEFAULT|
Implicit||Wr|Comm|Null|Null||也|Expansion.Conjunction||||||275..307|Inh|Null|Null|Null||311..352|Inh|Null|Null|Null|||||||311|DEFAULT|
Explicit|356..358;367..369|Wr|Comm|Null|Null|||Expansion.Exception.Arg2-as-excpt||||||372..390|Inh|Null|Null|Null||356..369|Inh|Null|Null|Null|||||||356..358|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||372..390|Inh|Null|Null|Null||393..422|Inh|Null|Null|Null|||||||393|DEFAULT|
AltLex|430..432|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||393..422|Inh|Null|Null|Null||430..468|Inh|Null|Null|Null|||||||430..432|DEFAULT|
EntRel||||||||||||||440..468||||||482..511|||||||||||482|DEFAULT|
Explicit|495..499|Wr|Comm|Null|Null|||Temporal.Synchronous||||||502..511|Inh|Null|Null|Null||482..499|Inh|Null|Null|Null|||||||495..499|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||502..511|Inh|Null|Null|Null||514..519|Inh|Null|Null|Null|||||||514|DEFAULT|
Implicit||Wr|Comm|Null|Null||可是|Comparison.Concession.Arg2-as-denier||||||482..511|Inh|Null|Null|Null||523..541|Inh|Null|Null|Null|||||||523|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||525..541|Inh|Null|Null|Null||549..590|Inh|Null|Null|Null|||||||549|DEFAULT|
Explicit|572..573|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||549..569|Inh|Null|Null|Null||572..590|Inh|Null|Null|Null|||||||572..573|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||525..541|Inh|Null|Null|Null||594..614|Inh|Null|Null|Null|||||||594|DEFAULT|
Explicit|617..619|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||594..614|Inh|Null|Null|Null||617..650|Inh|Null|Null|Null|||||||617..619|DEFAULT|
Explicit|654..656|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||620..650|Inh|Null|Null|Null||654..672|Inh|Null|Null|Null|||||||654..656|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||659..672|Inh|Null|Null|Null||680..691|Inh|Null|Null|Null|||||||680|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||680..691|Inh|Null|Null|Null||694..704|Inh|Null|Null|Null|||||||694|DEFAULT|
Implicit||Wr|Comm|Null|Null||甚至|Expansion.Progression.Arg2-as-progr||||||694..704|Inh|Null|Null|Null||708..766|Inh|Null|Null|Null|||||||708|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||708..766|Inh|Null|Null|Null||775..816|Inh|Null|Null|Null|||||||775|DEFAULT|
Explicit|786..788;797..799|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||797..816|Inh|Null|Null|Null||783..794|Inh|Null|Null|Null|||||||786..788|DEFAULT|
Hypophora||||||||||||||797..816||||||820..830|||||||||||820|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||820..830|Inh|Null|Null|Null||834..847|Inh|Null|Null|Null|||||||834|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||834..847|Inh|Null|Null|Null||850..886|Inh|Null|Null|Null|||||||850|DEFAULT|
Explicit|872..874;884..886|Wr|Comm|Null|Null|||Expansion.Exception.Arg2-as-excpt||||||850..869|Inh|Null|Null|Null||872..886|Inh|Null|Null|Null|||||||872..874|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||895..921|Inh|Null|Null|Null||924..942|Inh|Null|Null|Null|||||||924|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||950..959|Inh|Null|Null|Null||963..977|Inh|Null|Null|Null|||||||963|DEFAULT|
Implicit||Wr|Comm|Null|Null||或者|Expansion.Disjunction||||||963..977|Inh|Null|Null|Null||981..995|Inh|Null|Null|Null|||||||981|DEFAULT|
Implicit||Wr|Comm|Null|Null||或者|Expansion.Disjunction||||||981..995|Inh|Null|Null|Null||999..1013|Inh|Null|Null|Null|||||||999|DEFAULT|
Hypophora||||||||||||||895..942||||||1048..1061|||||||||||1048|DEFAULT|
Explicit|1053..1055|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1022..1044|Inh|Null|Null|Null||1053..1061|Inh|Null|Null|Null|||||||1053..1055|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||1065..1091|Inh|Null|Null|Null||1094..1111|Inh|Null|Null|Null|||||||1094|DEFAULT|
Hypophora||||||||||||||1125..1165||||||1169..1187|||||||||||1169|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||1191..1203|Inh|Null|Null|Null||1207..1258|Inh|Null|Null|Null|||||||1207|DEFAULT|
Hypophora||||||||||||||1207..1258||||||1262..1285|||||||||||1262|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||1289..1303|Inh|Null|Null|Null||1307..1388|Inh|Null|Null|Null|||||||1307|DEFAULT|
Implicit||Wr|Comm|Null|Null||然而|Expansion.Conjunction||||||1317..1339|Inh|Null|Null|Null||1346..1368|Inh|Null|Null|Null|||||||1346|DEFAULT|
Explicit|1372..1374|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1346..1368|Inh|Null|Null|Null||1372..1388|Inh|Null|Null|Null|||||||1372..1374|DEFAULT|
Hypophora||||||||||||||1377..1388||||||1392..1400|||||||||||1392|DEFAULT|
Explicit|1429..1431|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||1434..1448|Inh|Null|Null|Null||1392..1431|Inh|Null|Null|Null|||||||1429..1431|DEFAULT|
AltLex|1509..1511|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||1475..1496|Inh|Null|Null|Null||1509..1519|Inh|Null|Null|Null|||||||1509..1511|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1500..1519|Inh|Null|Null|Null||1523..1537|Inh|Null|Null|Null|||||||1523|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||1523..1537|Inh|Null|Null|Null||1540..1579|Inh|Null|Null|Null|||||||1540|DEFAULT|
Explicit|1582..1584|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1540..1579|Inh|Null|Null|Null||1582..1616|Inh|Null|Null|Null|||||||1582..1584|DEFAULT|
Explicit|1620..1622|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1540..1579|Inh|Null|Null|Null||1620..1660|Inh|Null|Null|Null|||||||1620..1622|DEFAULT|
Explicit|1664..1666|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||1637..1660|Inh|Null|Null|Null||1664..1715|Inh|Null|Null|Null|||||||1664..1666|DEFAULT|
Explicit|1691..1695|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1698..1715|Inh|Null|Null|Null||1667..1695|Inh|Null|Null|Null|||||||1691..1695|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||1728..1746|Inh|Null|Null|Null||1749..1767|Inh|Null|Null|Null|||||||1749|DEFAULT|
Explicit|1785..1787|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1771..1782|Inh|Null|Null|Null||1785..1797|Inh|Null|Null|Null|||||||1785..1787|DEFAULT|
Hypophora||||||||||||||1788..1797||||||1801..1890|||||||||||1801|DEFAULT|
Explicit|1817..1819|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1801..1814|Inh|Null|Null|Null||1817..1853|Inh|Null|Null|Null|||||||1817..1819|DEFAULT|
Explicit|1856..1858|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||1822..1853|Inh|Null|Null|Null||1856..1865|Inh|Null|Null|Null|||||||1856..1858|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Condition.Arg2-as-cond||||||1880..1890|Inh|Null|Null|Null||1868..1877|Inh|Null|Null|Null|||||||1868|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1822..1865|Inh|Null|Null|Null||1868..1890|Inh|Null|Null|Null|||||||1868|DEFAULT|
Explicit|1894..1895|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||1868..1890|Inh|Null|Null|Null||1894..1895;1906..1930|Inh|Null|Null|Null|||||||1894..1895|DEFAULT|
Explicit|1934..1936|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1917..1930|Inh|Null|Null|Null||1934..1979|Inh|Null|Null|Null|||||||1934..1936|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||1939..1962|Inh|Null|Null|Null||1965..1979|Inh|Null|Null|Null|||||||1965|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||1965..1979|Inh|Null|Null|Null||1983..2020|Inh|Null|Null|Null|||||||1983|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1983..2020|Inh|Null|Null|Null||2024..2069|Inh|Null|Null|Null|||||||2024|DEFAULT|
Implicit||Wr|Comm|Null|Null||的时候|Temporal.Synchronous||||||2033..2045|Inh|Null|Null|Null||2048..2069|Inh|Null|Null|Null|||||||2048|DEFAULT|
Explicit|2072..2074|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2029..2069|Inh|Null|Null|Null||2072..2093|Inh|Null|Null|Null|||||||2072..2074|DEFAULT|
Hypophora||||||||||||||2117..2133||||||2137..2214|||||||||||2137|DEFAULT|
Explicit|2151..2153|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||2196..2214|Inh|Null|Null|Null||2151..2193|Inh|Null|Null|Null|||||||2151..2153|DEFAULT|
Explicit|2176..2178|Wr|Comm|Null|Null|||Expansion.Disjunction||||||2156..2173|Inh|Null|Null|Null||2176..2193|Inh|Null|Null|Null|||||||2176..2178|DEFAULT|
Explicit|2218..2219|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||2151..2214|Inh|Null|Null|Null||2218..2256|Inh|Null|Null|Null|||||||2218..2219|DEFAULT|
Explicit|2260..2262|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||2231..2256|Inh|Null|Null|Null||2260..2306|Inh|Null|Null|Null|||||||2260..2262|DEFAULT|
Implicit||Wr|Comm|Null|Null||并|Expansion.Conjunction||||||2263..2271|Inh|Null|Null|Null||2274..2279|Inh|Null|Null|Null|||||||2274|DEFAULT|
Explicit|2282..2284|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2274..2279|Inh|Null|Null|Null||2282..2306|Inh|Null|Null|Null|||||||2282..2284|DEFAULT|
AltLex|2318..2319|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||2151..2306|Inh|Null|Null|Null||2318..2340|Inh|Null|Null|Null|||||||2318..2319|DEFAULT|
EntRel||||||||||||||2318..2340||||||2344..2376|||||||||||2344|DEFAULT|
Explicit|2412..2415|Wr|Comm|Null|Null|||Expansion.Disjunction||||||2385..2409|Inh|Null|Null|Null||2412..2439|Inh|Null|Null|Null|||||||2412..2415|DEFAULT|
Explicit|2435..2439|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||2442..2454|Inh|Null|Null|Null||2416..2439|Inh|Null|Null|Null|||||||2435..2439|DEFAULT|
Explicit|2477..2479|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||2499..2514|Inh|Null|Null|Null||2477..2496|Inh|Null|Null|Null|||||||2477..2479|DEFAULT|
Explicit|2518..2522|Wr|Comm|Null|Null|||Expansion.Equivalence||||||2458..2514|Inh|Null|Null|Null||2518..2546|Inh|Null|Null|Null|||||||2518..2522|DEFAULT|
Explicit|2550..2551|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||2525..2546|Inh|Null|Null|Null||2550..2680|Inh|Null|Null|Null|||||||2550..2551|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2560..2607|Inh|Null|Null|Null||2611..2680|Inh|Null|Null|Null|||||||2611|DEFAULT|
Explicit|2669..2671|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||2651..2666|Inh|Null|Null|Null||2669..2680|Inh|Null|Null|Null|||||||2669..2671|DEFAULT|
Explicit|2686..2688|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2442..2454|Inh|Null|Null|Null||2686..2700|Inh|Null|Null|Null|||||||2686..2688|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2689..2700|Inh|Null|Null|Null||2703..2747|Inh|Null|Null|Null|||||||2703|DEFAULT|
Explicit|2751..2753|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||2716..2747|Inh|Null|Null|Null||2751..2873|Inh|Null|Null|Null|||||||2751..2753|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2771..2803|Inh|Null|Null|Null||2820..2840|Inh|Null|Null|Null|||||||2820|DEFAULT|
Explicit|2843..2845|Wr|Comm|Null|Null|||Contingency.Cause+Belief.Reason+Belief||||||2820..2840|Inh|Null|Null|Null||2843..2845;2858..2873|Inh|Null|Null|Null|||||||2843..2845|DEFAULT|
Implicit||Wr|Comm|Null|Null||同样地|Comparison.Similarity||||||2716..2747|Inh|Null|Null|Null||2885..2929|Inh|Null|Null|Null|||||||2885|DEFAULT|
Explicit|2933..2935|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||2885..2929|Inh|Null|Null|Null||2933..2999|Inh|Null|Null|Null|||||||2933..2935|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||3011..3028|Inh|Null|Null|Null||3031..3053|Inh|Null|Null|Null|||||||3031|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||3031..3053|Inh|Null|Null|Null||3062..3095|Inh|Null|Null|Null|||||||3062|DEFAULT|
Hypophora||||||||||||||3070..3095||||||3099..3135|||||||||||3099|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||3157..3177|Inh|Null|Null|Null||3180..3245|Inh|Null|Null|Null|||||||3180|DEFAULT|
Implicit||Wr|Comm|Null|Null||以及|Expansion.Conjunction||||||3210..3220|Inh|Null|Null|Null||3223..3245|Inh|Null|Null|Null|||||||3223|DEFAULT|
Explicit|3236..3238|Wr|Comm|Null|Null|||Expansion.Disjunction||||||3223..3233|Inh|Null|Null|Null||3236..3245|Inh|Null|Null|Null|||||||3236..3238|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3139..3245|Inh|Null|Null|Null||3249..3300|Inh|Null|Null|Null|||||||3249|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Condition.Arg2-as-cond||||||3277..3300|Inh|Null|Null|Null||3261..3274|Inh|Null|Null|Null|||||||3261|DEFAULT|
Explicit|3304..3306|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3261..3300|Inh|Null|Null|Null||3304..3306;3323..3343|Inh|Null|Null|Null|||||||3304..3306|DEFAULT|
Explicit|3348..3349|Wr|Comm|Null|Null|||Comparison.Similarity||||||3323..3343|Inh|Null|Null|Null||3346..3390|Inh|Null|Null|Null|||||||3348..3349|DEFAULT|
Explicit|3394..3396|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3368..3390|Inh|Null|Null|Null||3394..3453|Inh|Null|Null|Null|||||||3394..3396|DEFAULT|
Explicit|3457..3459|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||3399..3453|Inh|Null|Null|Null||3457..3533|Inh|Null|Null|Null|||||||3457..3459|DEFAULT|
Implicit||Wr|Comm|Null|Null||和|Expansion.Conjunction||||||3462..3482|Inh|Null|Null|Null||3485..3513|Inh|Null|Null|Null|||||||3485|DEFAULT|
Explicit|3516..3518|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3485..3513|Inh|Null|Null|Null||3516..3533|Inh|Null|Null|Null|||||||3516..3518|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||3542..3560|Inh|Null|Null|Null||3563..3644|Inh|Null|Null|Null|||||||3563|DEFAULT|
AltLex|3584..3588|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3563..3588|Inh|Null|Null|Null||3591..3644|Inh|Null|Null|Null|||||||3584..3588|DEFAULT|
Explicit|3613..3615|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3591..3610|Inh|Null|Null|Null||3613..3644|Inh|Null|Null|Null|||||||3613..3615|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||3616..3644|Inh|Null|Null|Null||3652..3677|Inh|Null|Null|Null|||||||3652|DEFAULT|
Explicit|3664..3666|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||3669..3677|Inh|Null|Null|Null||3658..3666|Inh|Null|Null|Null|||||||3664..3666|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||3669..3677|Inh|Null|Null|Null||3680..3687|Inh|Null|Null|Null|||||||3680|DEFAULT|
Hypophora||||||||||||||3680..3687||||||3691..3703|||||||||||3691|DEFAULT|
Explicit|3706..3708|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||3691..3703|Inh|Null|Null|Null||3706..3708;3711..3721|Inh|Null|Null|Null|||||||3706..3708|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||3711..3721|Inh|Null|Null|Null||3724..3750|Inh|Null|Null|Null|||||||3724|DEFAULT|
Hypophora||||||||||||||3724..3750||||||3754..3880|||||||||||3754|DEFAULT|
Explicit|3813..3815|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3760..3810|Inh|Null|Null|Null||3813..3856|Inh|Null|Null|Null|||||||3813..3815|DEFAULT|
Explicit|3828..3832|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3835..3856|Inh|Null|Null|Null||3818..3832|Inh|Null|Null|Null|||||||3828..3832|DEFAULT|
Explicit|3859..3861;3867..3869|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3859..3864|Inh|Null|Null|Null||3867..3880|Inh|Null|Null|Null|||||||3859..3861|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Equivalence||||||3818..3856|Inh|Null|Null|Null||3859..3880|Inh|Null|Null|Null|||||||3859|DEFAULT|
Explicit|3889..3891|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||3859..3880|Inh|Null|Null|Null||3889..3905|Inh|Null|Null|Null|||||||3889..3891|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg1-as-denier||||||3892..3905|Inh|Null|Null|Null||3909..3991|Inh|Null|Null|Null|||||||3909|DEFAULT|
Implicit||Wr|Comm|Null|Null||或者|Expansion.Disjunction||||||3931..3966|Inh|Null|Null|Null||3969..3991|Inh|Null|Null|Null|||||||3969|DEFAULT|
AltLex|4003..4005|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||3931..3991|Inh|Null|Null|Null||4003..4024|Inh|Null|Null|Null|||||||4003..4005|DEFAULT|
EntRel||||||||||||||4036..4047||||||4050..4086|||||||||||4050|DEFAULT|
EntRel||||||||||||||4036..4086||||||4106..4128|||||||||||4106|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||4106..4128|Inh|Null|Null|Null||4131..4183|Inh|Null|Null|Null|||||||4131|DEFAULT|
Implicit||Wr|Comm|Null|Null||或者|Expansion.Disjunction||||||4131..4142|Inh|Null|Null|Null||4145..4158|Inh|Null|Null|Null|||||||4145|DEFAULT|
Implicit||Wr|Comm|Null|Null||或者|Expansion.Disjunction||||||4145..4158|Inh|Null|Null|Null||4161..4183|Inh|Null|Null|Null|||||||4161|DEFAULT|
Explicit|4187..4189|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4106..4183|Inh|Null|Null|Null||4187..4237|Inh|Null|Null|Null|||||||4187..4189|DEFAULT|
Explicit|4202..4204;4216..4218|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||4221..4237|Inh|Null|Null|Null||4202..4218|Inh|Null|Null|Null|||||||4202..4204|DEFAULT|
AltLex|4221..4228|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||4131..4183|Inh|Null|Null|Null||4221..4237|Inh|Null|Null|Null|||||||4221..4228|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4221..4237|Inh|Null|Null|Null||4241..4253|Inh|Null|Null|Null|||||||4241|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4241..4253|Inh|Null|Null|Null||4256..4278|Inh|Null|Null|Null|||||||4256|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||4256..4278|Inh|Null|Null|Null||4281..4338|Inh|Null|Null|Null|||||||4281|DEFAULT|
EntRel||||||||||||||4256..4278||||||4281..4338|||||||||||4281|DEFAULT|
Explicit|4342..4347|Wr|Comm|Null|Null|||Temporal.Synchronous||||||4256..4278|Inh|Null|Null|Null||4342..4439|Inh|Null|Null|Null|||||||4342..4347|DEFAULT|
Explicit|4392..4396|Wr|Comm|Null|Null|||Temporal.Synchronous||||||4406..4439|Inh|Null|Null|Null||4356..4396|Inh|Null|Null|Null|||||||4392..4396|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||4417..4439|Inh|Null|Null|Null||4442..4455|Inh|Null|Null|Null|||||||4442|DEFAULT|
Explicit|4459..4461|Wr|Comm|Null|Null|||Comparison.Concession+SpeechAct.Arg2-as-denier+SpeechAct||||||4442..4455|Inh|Null|Null|Null||4459..4479|Inh|Null|Null|Null|||||||4459..4461|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+SpeechAct.Reason+SpeechAct||||||4464..4479|Inh|Null|Null|Null||4482..4523|Inh|Null|Null|Null|||||||4482|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||4482..4523|Inh|Null|Null|Null||4532..4621|Inh|Null|Null|Null|||||||4532|DEFAULT|
Explicit|4568..4570|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4532..4559|Inh|Null|Null|Null||4568..4621|Inh|Null|Null|Null|||||||4568..4570|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||4629..4643|Inh|Null|Null|Null||4647..4674|Inh|Null|Null|Null|||||||4647|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+Belief.Reason+Belief||||||4678..4732|Inh|Null|Null|Null||4736..4843|Inh|Null|Null|Null|||||||4736|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4864..4893|Inh|Null|Null|Null||4896..4916|Inh|Null|Null|Null|||||||4896|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||4859..4916|Inh|Null|Null|Null||4928..4968|Inh|Null|Null|Null|||||||4928|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||4946..4968|Inh|Null|Null|Null||4972..5008|Inh|Null|Null|Null|||||||4972|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||5034..5083|Inh|Null|Null|Null||5086..5099|Inh|Null|Null|Null|||||||5086|DEFAULT|
Hypophora||||||||||||||5086..5099||||||5103..5118|||||||||||5103|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||5103..5118|Inh|Null|Null|Null||5122..5228|Inh|Null|Null|Null|||||||5122|DEFAULT|
Explicit|5177..5178|Wr|Comm|Null|Null|||Comparison.Contrast||||||5128..5173|Inh|Null|Null|Null||5177..5191|Inh|Null|Null|Null|||||||5177..5178|DEFAULT|
AltLex|5194..5196|Wr|Comm|Null|Null|||Contingency.Cause+Belief.Result+Belief||||||5122..5191|Inh|Null|Null|Null||5194..5228|Inh|Null|Null|Null|||||||5194..5196|DEFAULT|
Explicit|5232..5234|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5205..5228|Inh|Null|Null|Null||5232..5253|Inh|Null|Null|Null|||||||5232..5234|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||5239..5253|Inh|Null|Null|Null||5256..5281|Inh|Null|Null|Null|||||||5256|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Equivalence||||||5256..5267|Inh|Null|Null|Null||5270..5281|Inh|Null|Null|Null|||||||5270|DEFAULT|
Explicit|5285..5287|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5239..5253|Inh|Null|Null|Null||5285..5287;5292..5327|Inh|Null|Null|Null|||||||5285..5287|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||5292..5327|Inh|Null|Null|Null||5334..5388|Inh|Null|Null|Null|||||||5334|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||5334..5349|Inh|Null|Null|Null||5352..5388|Inh|Null|Null|Null|||||||5352|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+Belief.Reason+Belief||||||5352..5388|Inh|Null|Null|Null||5407..5459|Inh|Null|Null|Null|||||||5407|DEFAULT|
Hypophora||||||||||||||5334..5388||||||5467..5491|||||||||||5467|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||5479..5491|Inh|Null|Null|Null||5498..5575|Inh|Null|Null|Null|||||||5498|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||5543..5575|Inh|Null|Null|Null||5578..5601|Inh|Null|Null|Null|||||||5578|DEFAULT|
Hypophora||||||||||||||5578..5601||||||5605..5639|||||||||||5605|DEFAULT|
Implicit||Wr|Comm|Null|Null||通过|Expansion.Manner.Arg2-as-manner||||||5622..5639|Inh|Null|Null|Null||5608..5619|Inh|Null|Null|Null|||||||5608|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||5622..5639|Inh|Null|Null|Null||5643..5675|Inh|Null|Null|Null|||||||5643|DEFAULT|
EntRel||||||||||||||5622..5639||||||5643..5675|||||||||||5643|DEFAULT|
Explicit|5683..5685|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||5646..5675|Inh|Null|Null|Null||5683..5734|Inh|Null|Null|Null|||||||5683..5685|DEFAULT|
Hypophora||||||||||||||5686..5734||||||5738..5760|||||||||||5738|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||5738..5760|Inh|Null|Null|Null||5764..5843|Inh|Null|Null|Null|||||||5764|DEFAULT|
EntRel||||||||||||||5785..5801||||||5804..5819|||||||||||5804|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+SpeechAct.Reason+SpeechAct||||||5785..5819|Inh|Null|Null|Null||5822..5843|Inh|Null|Null|Null|||||||5822|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||5822..5843|Inh|Null|Null|Null||5847..5926|Inh|Null|Null|Null|||||||5847|DEFAULT|
Explicit|5907..5908|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5849..5901|Inh|Null|Null|Null||5907..5926|Inh|Null|Null|Null|||||||5907..5908|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||5849..5926|Inh|Null|Null|Null||5934..6004|Inh|Null|Null|Null|||||||5934|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||5934..5985|Inh|Null|Null|Null||5988..6004|Inh|Null|Null|Null|||||||5988|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Comparison.Concession.Arg2-as-denier||||||5785..5801|Inh|Null|Null|Null||6013..6086|Inh|Null|Null|Null|||||||6013|DEFAULT|
Explicit|6061..6065|Wr|Comm|Null|Null|||Expansion.Equivalence||||||6028..6058|Inh|Null|Null|Null||6061..6086|Inh|Null|Null|Null|||||||6061..6065|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||6030..6086|Inh|Null|Null|Null||6097..6130|Inh|Null|Null|Null|||||||6097|DEFAULT|
AltLex|6170..6172|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||6097..6130|Inh|Null|Null|Null||6134..6172|Inh|Null|Null|Null|||||||6170..6172|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||6134..6172|Inh|Null|Null|Null||6176..6383|Inh|Null|Null|Null|||||||6176|DEFAULT|
Implicit||Wr|Comm|Null|Null||从而|Contingency.Cause.Result||||||6213..6246|Inh|Null|Null|Null||6249..6268|Inh|Null|Null|Null|||||||6249|DEFAULT|
Explicit|6272..6273|Wr|Comm|Null|Null|||Expansion.Conjunction||||||6179..6268|Inh|Null|Null|Null||6272..6383|Inh|Null|Null|Null|||||||6272..6273|DEFAULT|
Explicit|6304..6306|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||6281..6301|Inh|Null|Null|Null||6304..6332|Inh|Null|Null|Null|||||||6304..6306|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||6307..6332|Inh|Null|Null|Null||6335..6383|Inh|Null|Null|Null|||||||6335|DEFAULT|
Explicit|6423..6424|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||6392..6420|Inh|Null|Null|Null||6423..6451|Inh|Null|Null|Null|||||||6423..6424|DEFAULT|
Explicit|6488..6490;6510..6512|Wr|Comm|Null|Null|||Expansion.Exception.Arg2-as-excpt||||||6515..6533|Inh|Null|Null|Null||6488..6512|Inh|Null|Null|Null|||||||6488..6490|DEFAULT|
AltLex|6550..6552|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||6518..6533|Inh|Null|Null|Null||6540..6674|Inh|Null|Null|Null|||||||6550..6552|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||6650..6655|Inh|Null|Null|Null||6658..6674|Inh|Null|Null|Null|||||||6658|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||6587..6674|Inh|Null|Null|Null||6678..6695|Inh|Null|Null|Null|||||||6678|DEFAULT|
AltLex|6699..6701|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||6678..6695|Inh|Null|Null|Null||6699..6759|Inh|Null|Null|Null|||||||6699..6701|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Equivalence||||||6722..6738|Inh|Null|Null|Null||6741..6759|Inh|Null|Null|Null|||||||6741|DEFAULT|
Explicit|6763..6765|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||6704..6759|Inh|Null|Null|Null||6763..6829|Inh|Null|Null|Null|||||||6763..6765|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||6768..6781|Inh|Null|Null|Null||6784..6817|Inh|Null|Null|Null|||||||6784|DEFAULT|
EntRel||||||||||||||6768..6781||||||6784..6817|||||||||||6784|DEFAULT|
Implicit||Wr|Comm|Null|Null||即|Expansion.Equivalence||||||6784..6801|Inh|Null|Null|Null||6804..6817|Inh|Null|Null|Null|||||||6804|DEFAULT|
Explicit|6820..6822|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||6784..6817|Inh|Null|Null|Null||6820..6829|Inh|Null|Null|Null|||||||6820..6822|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||6838..6862|Inh|Null|Null|Null||6866..6934|Inh|Null|Null|Null|||||||6866|DEFAULT|
Explicit|6937..6938|Wr|Comm|Null|Null|||Expansion.Conjunction||||||6873..6934|Inh|Null|Null|Null||6937..6971|Inh|Null|Null|Null|||||||6937..6938|DEFAULT|
Explicit|6975..6977|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||6984..7021|Inh|Null|Null|Null||6975..6981|Inh|Null|Null|Null|||||||6975..6977|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||6880..6971|Inh|Null|Null|Null||6975..7033|Inh|Null|Null|Null|||||||6975|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||6984..7021|Inh|Null|Null|Null||7024..7033|Inh|Null|Null|Null|||||||7024|DEFAULT|
Explicit|7036..7038|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||6984..7033|Inh|Null|Null|Null||7036..7094|Inh|Null|Null|Null|||||||7036..7038|DEFAULT|
