Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||0..27|Inh|Null|Null|Null||30..67|Inh|Null|Null|Null|||||||30|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||30..52|Inh|Null|Null|Null||55..67|Inh|Null|Null|Null|||||||55|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||30..67|Inh|Null|Null|Null||71..116|Inh|Null|Null|Null|||||||71|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||71..116|Inh|Null|Null|Null||120..190|Inh|Null|Null|Null|||||||120|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Equivalence||||||120..151|Inh|Null|Null|Null||154..173|Inh|Null|Null|Null|||||||154|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||120..173|Inh|Null|Null|Null||176..190|Inh|Null|Null|Null|||||||176|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||120..190|Inh|Null|Null|Null||194..222|Inh|Null|Null|Null|||||||194|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Progression.Arg2-as-progr||||||194..222|Inh|Null|Null|Null||226..306|Inh|Null|Null|Null|||||||226|DEFAULT|
Explicit|247..249|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||267..274|Inh|Null|Null|Null||247..264|Inh|Null|Null|Null|||||||247..249|DEFAULT|
Explicit|288..290|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||236..274|Inh|Null|Null|Null||288..306|Inh|Null|Null|Null|||||||288..290|DEFAULT|
Implicit||Wr|Comm|Null|Null||也|Expansion.Conjunction||||||226..306|Inh|Null|Null|Null||310..348|Inh|Null|Null|Null|||||||310|DEFAULT|
Explicit|319..320|Wr|Comm|Null|Null|||Temporal.Synchronous||||||333..348|Inh|Null|Null|Null||319..330|Inh|Null|Null|Null|||||||319..320|DEFAULT|
Explicit|352..354|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||310..348|Inh|Null|Null|Null||352..447|Inh|Null|Null|Null|||||||352..354|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||367..447|Inh|Null|Null|Null||451..487|Inh|Null|Null|Null|||||||451|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||451..487|Inh|Null|Null|Null||491..550|Inh|Null|Null|Null|||||||491|DEFAULT|
Explicit|553..555|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||506..550|Inh|Null|Null|Null||553..725|Inh|Null|Null|Null|||||||553..555|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||503..550|Inh|Null|Null|Null||729..777|Inh|Null|Null|Null|||||||729|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||729..777|Inh|Null|Null|Null||781..849|Inh|Null|Null|Null|||||||781|DEFAULT|
AltLex|781..783|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||729..777|Inh|Null|Null|Null||781..849|Inh|Null|Null|Null|||||||781..783|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||781..849|Inh|Null|Null|Null||853..921|Inh|Null|Null|Null|||||||853|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||781..921|Inh|Null|Null|Null||925..1003|Inh|Null|Null|Null|||||||925|DEFAULT|
AltLex|1007..1010|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||925..1003|Inh|Null|Null|Null||1007..1056|Inh|Null|Null|Null|||||||1007..1010|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||925..1056|Inh|Null|Null|Null||1060..1115|Inh|Null|Null|Null|||||||1060|DEFAULT|
Explicit|1084..1085|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||1060..1083|Inh|Null|Null|Null||1084..1115|Inh|Null|Null|Null|||||||1084..1085|DEFAULT|
Explicit|1119..1120|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1060..1115|Inh|Null|Null|Null||1119..1189|Inh|Null|Null|Null|||||||1119..1120|DEFAULT|
Explicit|1180..1181|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1142..1177|Inh|Null|Null|Null||1180..1189|Inh|Null|Null|Null|||||||1180..1181|DEFAULT|
EntRel||||||||||||||1182..1189||||||1193..1209|||||||||||1193|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||1193..1209|Inh|Null|Null|Null||1212..1234|Inh|Null|Null|Null|||||||1212|DEFAULT|
Explicit|1237..1239|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||1212..1234|Inh|Null|Null|Null||1237..1293|Inh|Null|Null|Null|||||||1237..1239|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1308..1317|Inh|Null|Null|Null||1320..1414|Inh|Null|Null|Null|||||||1320|DEFAULT|
Explicit|1323..1325;1397..1398|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||1320..1362|Inh|Null|Null|Null||1394..1414|Inh|Null|Null|Null|||||||1323..1325|DEFAULT|
Explicit|1365..1367|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1326..1362|Inh|Null|Null|Null||1365..1391|Inh|Null|Null|Null|||||||1365..1367|DEFAULT|
Explicit|1459..1461|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||1418..1455|Inh|Null|Null|Null||1459..1461;1476..1496|Inh|Null|Null|Null|||||||1459..1461|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||1462..1473|Inh|Null|Null|Null||1476..1496|Inh|Null|Null|Null|||||||1476|DEFAULT|
Explicit|1499..1501|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||1476..1496|Inh|Null|Null|Null||1499..1529|Inh|Null|Null|Null|||||||1499..1501|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1434..1455|Inh|Null|Null|Null||1537..1567|Inh|Null|Null|Null|||||||1537|DEFAULT|
Explicit|1571..1573|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||1537..1567|Inh|Null|Null|Null||1571..1590|Inh|Null|Null|Null|||||||1571..1573|DEFAULT|
Implicit||Wr|Comm|Null|Null||和|Expansion.Conjunction||||||1574..1590|Inh|Null|Null|Null||1593..1604|Inh|Null|Null|Null|||||||1593|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1593..1604|Inh|Null|Null|Null||1607..1622|Inh|Null|Null|Null|||||||1607|DEFAULT|
Implicit||Wr|Comm|Null|Null||以及|Expansion.Conjunction||||||1607..1622|Inh|Null|Null|Null||1626..1669|Inh|Null|Null|Null|||||||1626|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Contrast||||||1626..1669|Inh|Null|Null|Null||1673..1723|Inh|Null|Null|Null|||||||1673|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1676..1723|Inh|Null|Null|Null||1726..1747|Inh|Null|Null|Null|||||||1726|DEFAULT|
Implicit||Wr|Comm|Null|Null||因此|Contingency.Cause.Result||||||1673..1747|Inh|Null|Null|Null||1754..1777|Inh|Null|Null|Null|||||||1754|DEFAULT|
Implicit||Wr|Comm|Null|Null||因此|Contingency.Cause.Result||||||1754..1763|Inh|Null|Null|Null||1766..1777|Inh|Null|Null|Null|||||||1766|DEFAULT|
AltLex|1805..1811|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||1781..1801|Inh|Null|Null|Null||1805..1841|Inh|Null|Null|Null|||||||1805..1811|DEFAULT|
Explicit|1845..1847|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||1805..1841|Inh|Null|Null|Null||1845..1862|Inh|Null|Null|Null|||||||1845..1847|DEFAULT|
Implicit||Wr|Comm|Null|Null||和|Expansion.Conjunction||||||1848..1862|Inh|Null|Null|Null||1865..1892|Inh|Null|Null|Null|||||||1865|DEFAULT|
Implicit||Wr|Comm|Null|Null||和|Expansion.Conjunction||||||1865..1892|Inh|Null|Null|Null||1895..1912|Inh|Null|Null|Null|||||||1895|DEFAULT|
Implicit||Wr|Comm|Null|Null||以及|Expansion.Conjunction||||||1895..1912|Inh|Null|Null|Null||1915..1951|Inh|Null|Null|Null|||||||1915|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||1812..1841|Inh|Null|Null|Null||1955..1990|Inh|Null|Null|Null|||||||1955|DEFAULT|
Explicit|1994..1996|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||1955..1990|Inh|Null|Null|Null||1994..2066|Inh|Null|Null|Null|||||||1994..1996|DEFAULT|
AltLex|2074..2075|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||2035..2066|Inh|Null|Null|Null||2074..2100|Inh|Null|Null|Null|||||||2074..2075|DEFAULT|
NoRel||||||||||||||2074..2100||||||2104..2223|||||||||||2104|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Negative-condition.Arg2-as-negCond||||||2107..2144|Inh|Null|Null|Null||2171..2202|Inh|Null|Null|Null|||||||2171|DEFAULT|
Explicit|2205..2206|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||2171..2202|Inh|Null|Null|Null||2205..2223|Inh|Null|Null|Null|||||||2205..2206|DEFAULT|
EntRel||||||||||||||2227..2246||||||2250..2347|||||||||||2250|DEFAULT|
Explicit|2296..2298|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||2335..2347|Inh|Null|Null|Null||2296..2332|Inh|Null|Null|Null|||||||2296..2298|DEFAULT|
Explicit|2333..2334|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||2299..2332|Inh|Null|Null|Null||2333..2347|Inh|Null|Null|Null|||||||2333..2334|DEFAULT|
Explicit|2351..2353|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||2296..2347|Inh|Null|Null|Null||2351..2374|Inh|Null|Null|Null|||||||2351..2353|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Condition.Arg2-as-cond||||||2354..2359|Inh|Null|Null|Null||2362..2374|Inh|Null|Null|Null|||||||2362|DEFAULT|
Implicit||Wr|Comm|Null|Null||或者|Expansion.Disjunction||||||2354..2374|Inh|Null|Null|Null||2377..2393|Inh|Null|Null|Null|||||||2377|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Condition.Arg2-as-cond||||||2385..2393|Inh|Null|Null|Null||2377..2382|Inh|Null|Null|Null|||||||2377|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2377..2393|Inh|Null|Null|Null||2400..2427|Inh|Null|Null|Null|||||||2400|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2431..2450|Inh|Null|Null|Null||2454..2485|Inh|Null|Null|Null|||||||2454|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||2454..2485|Inh|Null|Null|Null||2489..2521|Inh|Null|Null|Null|||||||2489|DEFAULT|
Explicit|2499..2503;2513..2514|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||2489..2510|Inh|Null|Null|Null||2513..2521|Inh|Null|Null|Null|||||||2499..2503|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg1-as-detail||||||2489..2521|Inh|Null|Null|Null||2525..2576|Inh|Null|Null|Null|||||||2525|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2489..2521|Inh|Null|Null|Null||2525..2576|Inh|Null|Null|Null|||||||2525|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2525..2576|Inh|Null|Null|Null||2580..2704|Inh|Null|Null|Null|||||||2580|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2596..2642|Inh|Null|Null|Null||2645..2704|Inh|Null|Null|Null|||||||2645|DEFAULT|
Explicit|2708..2710|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||2736..2758|Inh|Null|Null|Null||2708..2733|Inh|Null|Null|Null|||||||2708..2710|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2580..2704|Inh|Null|Null|Null||2708..2758|Inh|Null|Null|Null|||||||2708|DEFAULT|
Explicit|2761..2762|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||2736..2758|Inh|Null|Null|Null||2761..2801|Inh|Null|Null|Null|||||||2761..2762|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||2736..2758|Inh|Null|Null|Null||2761..2788|Inh|Null|Null|Null|||||||2761|DEFAULT|
Explicit|2863..2865|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Reason+SpeechAct||||||2804..2860|Inh|Null|Null|Null||2863..2889|Inh|Null|Null|Null|||||||2863..2865|DEFAULT|
Explicit|2917..2919|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||2925..2972|Inh|Null|Null|Null||2917..2922|Inh|Null|Null|Null|||||||2917..2919|DEFAULT|
EntRel||||||||||||||2893..2913||||||2917..2972|||||||||||2917|DEFAULT|
Explicit|2976..2978|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||2917..2972|Inh|Null|Null|Null||2976..3082|Inh|Null|Null|Null|||||||2976..2978|DEFAULT|
Explicit|3052..3053|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||2979..3049|Inh|Null|Null|Null||3052..3082|Inh|Null|Null|Null|||||||3052..3053|DEFAULT|
Explicit|3067..3070|Wr|Comm|Null|Null|||Expansion.Disjunction||||||3054..3064|Inh|Null|Null|Null||3067..3082|Inh|Null|Null|Null|||||||3067..3070|DEFAULT|
Explicit|3086..3088|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||2979..3082|Inh|Null|Null|Null||3086..3106|Inh|Null|Null|Null|||||||3086..3088|DEFAULT|
AltLex|3114..3116|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||3089..3106|Inh|Null|Null|Null||3109..3121|Inh|Null|Null|Null|||||||3114..3116|DEFAULT|
Explicit|3123..3125|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||3151..3172|Inh|Null|Null|Null||3123..3139|Inh|Null|Null|Null|||||||3123..3125|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||3151..3172|Inh|Null|Null|Null||3175..3193|Inh|Null|Null|Null|||||||3175|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3151..3172|Inh|Null|Null|Null||3196..3229|Inh|Null|Null|Null|||||||3196|DEFAULT|
Explicit|3233..3235|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||3203..3229|Inh|Null|Null|Null||3233..3288|Inh|Null|Null|Null|||||||3233..3235|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||3236..3288|Inh|Null|Null|Null||3292..3343|Inh|Null|Null|Null|||||||3292|DEFAULT|
Explicit|3347..3349|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||3332..3343|Inh|Null|Null|Null||3347..3371|Inh|Null|Null|Null|||||||3347..3349|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3350..3371|Inh|Null|Null|Null||3375..3421|Inh|Null|Null|Null|||||||3375|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3375..3421|Inh|Null|Null|Null||3428..3457|Inh|Null|Null|Null|||||||3428|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3435..3457|Inh|Null|Null|Null||3460..3478|Inh|Null|Null|Null|||||||3460|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||3425..3457|Inh|Null|Null|Null||3482..3499|Inh|Null|Null|Null|||||||3482|DEFAULT|
Explicit|3502..3504|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||3482..3499|Inh|Null|Null|Null||3502..3547|Inh|Null|Null|Null|||||||3502..3504|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3505..3516|Inh|Null|Null|Null||3519..3530|Inh|Null|Null|Null|||||||3519|DEFAULT|
Explicit|3533..3535|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||3519..3530|Inh|Null|Null|Null||3533..3547|Inh|Null|Null|Null|||||||3533..3535|DEFAULT|
Implicit||Wr|Comm|Null|Null||甚至|Expansion.Progression.Arg2-as-progr||||||3482..3499|Inh|Null|Null|Null||3554..3568|Inh|Null|Null|Null|||||||3554|DEFAULT|
Explicit|3571..3574|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||3556..3568|Inh|Null|Null|Null||3571..3596|Inh|Null|Null|Null|||||||3571..3574|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3575..3596|Inh|Null|Null|Null||3599..3626|Inh|Null|Null|Null|||||||3599|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||3575..3626|Inh|Null|Null|Null||3630..3649|Inh|Null|Null|Null|||||||3630|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||3630..3649|Inh|Null|Null|Null||3652..3709|Inh|Null|Null|Null|||||||3652|DEFAULT|
AltLex|3701..3704|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||3652..3698|Inh|Null|Null|Null||3701..3709|Inh|Null|Null|Null|||||||3701..3704|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||3701..3709|Inh|Null|Null|Null||3713..3752|Inh|Null|Null|Null|||||||3713|DEFAULT|
Explicit|3721..3723|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||3726..3752|Inh|Null|Null|Null||3713..3723|Inh|Null|Null|Null|||||||3721..3723|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Manner.Arg2-as-manner||||||3713..3752|Inh|Null|Null|Null||3756..3796|Inh|Null|Null|Null|||||||3756|DEFAULT|
Explicit|3800..3803|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||3756..3796|Inh|Null|Null|Null||3800..3876|Inh|Null|Null|Null|||||||3800..3803|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3856..3876|Inh|Null|Null|Null||3880..3935|Inh|Null|Null|Null|||||||3880|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||3880..3935|Inh|Null|Null|Null||3939..3969|Inh|Null|Null|Null|||||||3939|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3947..3969|Inh|Null|Null|Null||3972..4028|Inh|Null|Null|Null|||||||3972|DEFAULT|
Explicit|3974..3976;3992..3993|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3974..3983|Inh|Null|Null|Null||3986..3998|Inh|Null|Null|Null|||||||3974..3976|DEFAULT|
Explicit|4001..4003|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3986..3998|Inh|Null|Null|Null||4001..4018|Inh|Null|Null|Null|||||||4001..4003|DEFAULT|
Implicit||Wr|Comm|Null|Null||以及|Expansion.Conjunction||||||4004..4018|Inh|Null|Null|Null||4021..4028|Inh|Null|Null|Null|||||||4021|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4032..4079|Inh|Null|Null|Null||4083..4132|Inh|Null|Null|Null|||||||4083|DEFAULT|
Explicit|4110..4111|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||4083..4109|Inh|Null|Null|Null||4110..4120|Inh|Null|Null|Null|||||||4110..4111|DEFAULT|
Explicit|4123..4125|Wr|Comm|Null|Null|||Expansion.Disjunction||||||4112..4120|Inh|Null|Null|Null||4123..4133|Inh|Null|Null|Null|||||||4123..4125|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4083..4133|Inh|Null|Null|Null||4137..4156|Inh|Null|Null|Null|||||||4137|DEFAULT|
Explicit|4160..4162|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||4145..4156|Inh|Null|Null|Null||4160..4226|Inh|Null|Null|Null|||||||4160..4162|DEFAULT|
Implicit||Wr|Comm|Null|Null||然而|Comparison.Contrast||||||4163..4182|Inh|Null|Null|Null||4185..4226|Inh|Null|Null|Null|||||||4185|DEFAULT|
Explicit|4229..4231;4244..4245|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4229..4238|Inh|Null|Null|Null||4241..4250|Inh|Null|Null|Null|||||||4229..4231|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4185..4226|Inh|Null|Null|Null||4229..4250|Inh|Null|Null|Null|||||||4229|DEFAULT|
Explicit|4253..4255|Wr|Comm|Null|Null|||Temporal.Synchronous||||||4241..4250|Inh|Null|Null|Null||4253..4271|Inh|Null|Null|Null|||||||4253..4255|DEFAULT|
Explicit|4275..4277|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4145..4156|Inh|Null|Null|Null||4275..4299|Inh|Null|Null|Null|||||||4275..4277|DEFAULT|
Explicit|4302..4304;4347..4349|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||4302..4344|Inh|Null|Null|Null||4347..4366|Inh|Null|Null|Null|||||||4302..4304|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||4280..4299|Inh|Null|Null|Null||4347..4366|Inh|Null|Null|Null|||||||4347|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4083..4366|Inh|Null|Null|Null||4370..4417|Inh|Null|Null|Null|||||||4370|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4370..4417|Inh|Null|Null|Null||4421..4465|Inh|Null|Null|Null|||||||4421|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||4427..4465|Inh|Null|Null|Null||4469..4499|Inh|Null|Null|Null|||||||4469|DEFAULT|
Hypophora||||||||||||||4472..4499||||||4503..4559|||||||||||4503|DEFAULT|
Implicit||Wr|Comm|Null|Null||和|Expansion.Conjunction||||||4518..4528|Inh|Null|Null|Null||4531..4545|Inh|Null|Null|Null|||||||4531|DEFAULT|
Implicit||Wr|Comm|Null|Null||以及|Expansion||||||4531..4545|Inh|Null|Null|Null||4548..4559|Inh|Null|Null|Null|||||||4548|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||4563..4571|Inh|Null|Null|Null||4574..4618|Inh|Null|Null|Null|||||||4574|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||4548..4559|Inh|Null|Null|Null||4583..4618|Inh|Null|Null|Null|||||||4583|DEFAULT|
Explicit|4622..4624|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Reason+SpeechAct||||||4583..4618|Inh|Null|Null|Null||4622..4689|Inh|Null|Null|Null|||||||4622..4624|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+SpeechAct.Reason+SpeechAct||||||4701..4726|Inh|Null|Null|Null||4730..4780|Inh|Null|Null|Null|||||||4730|DEFAULT|
