Explicit|54..56|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||0..48|Inh|Null|Null|Null||54..115|Inh|Null|Null|Null|||||||54..56|DEFAULT|
Explicit|88..89|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||52..85|Inh|Null|Null|Null||88..115|Inh|Null|Null|Null|||||||88..89|DEFAULT|
EntRel||||||||||||||126..168||||||172..195|||||||||||172|DEFAULT|
AltLex|199..201|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||172..195|Inh|Null|Null|Null||199..249|Inh|Null|Null|Null|||||||199..201|DEFAULT|
EntRel||||||||||||||199..249||||||253..311|||||||||||253|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||263..311|Inh|Null|Null|Null||322..379|Inh|Null|Null|Null|||||||322|DEFAULT|
Hypophora||||||||||||||322..389||||||393..499|||||||||||393|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||405..447|Inh|Null|Null|Null||450..499|Inh|Null|Null|Null|||||||450|DEFAULT|
Explicit|503..505|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||399..499|Inh|Null|Null|Null||503..541|Inh|Null|Null|Null|||||||503..505|DEFAULT|
Explicit|528..530;553..554|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||514..541|Inh|Null|Null|Null||545..578|Inh|Null|Null|Null|||||||528..530|DEFAULT|
Explicit|582..584|Wr|Comm|Null|Null|||Expansion.Conjunction||||||545..578|Inh|Null|Null|Null||582..584;589..665|Inh|Null|Null|Null|||||||582..584|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||610..632|Inh|Null|Null|Null||635..642|Inh|Null|Null|Null|||||||635|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||635..642|Inh|Null|Null|Null||645..653|Inh|Null|Null|Null|||||||645|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||645..653|Inh|Null|Null|Null||656..665|Inh|Null|Null|Null|||||||656|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg1-as-detail||||||656..665|Inh|Null|Null|Null||668..671|Inh|Null|Null|Null|||||||668|DEFAULT|
Explicit|677..679|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||693..721|Inh|Null|Null|Null||677..690|Inh|Null|Null|Null|||||||677..679|DEFAULT|
Hypophora||||||||||||||645..673||||||677..721|||||||||||677|DEFAULT|
Hypophora||||||||||||||668..673||||||677..721|||||||||||677|DEFAULT|
Explicit|680..682;695..696|Wr|Comm|Null|Null|||Contingency.Condition.Arg1-as-cond||||||680..690|Inh|Null|Null|Null||693..721|Inh|Null|Null|Null|||||||680..682|DEFAULT|
Explicit|688..690|Wr|Comm|Null|Null|||Temporal.Synchronous||||||683..690|Inh|Null|Null|Null||697..721|Inh|Null|Null|Null|||||||688..690|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||677..721|Inh|Null|Null|Null||725..818|Inh|Null|Null|Null|||||||725|DEFAULT|
Explicit|754..756|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||742..751|Inh|Null|Null|Null||754..878|Inh|Null|Null|Null|||||||754..756|DEFAULT|
Explicit|762..766|Wr|Comm|Null|Null|||Temporal.Synchronous||||||769..879|Inh|Null|Null|Null||757..766|Inh|Null|Null|Null|||||||762..766|DEFAULT|
Explicit|769..771;821..822|Wr|Comm|Null|Null|||Contingency.Condition.Arg1-as-cond||||||769..818|Inh|Null|Null|Null||821..878|Inh|Null|Null|Null|||||||769..771|DEFAULT|
Implicit||Wr|Comm|Null|Null||虽然|Comparison.Concession.Arg1-as-denier||||||839..878|Inh|Null|Null|Null||882..913|Inh|Null|Null|Null|||||||882|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+Belief.Reason+Belief||||||882..913|Inh|Null|Null|Null||917..969|Inh|Null|Null|Null|||||||917|DEFAULT|
AltLex|973..974|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||917..969|Inh|Null|Null|Null||973..1118|Inh|Null|Null|Null|||||||973..974|DEFAULT|
Explicit|977..979|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||973..974|Inh|Null|Null|Null||973..1118|Inh|Null|Null|Null|||||||977..979|DEFAULT|
Implicit||Wr|Comm|Null|Null||反而|Expansion.Substitution.Arg2-as-subst||||||980..1118|Inh|Null|Null|Null||1122..1181|Inh|Null|Null|Null|||||||1122|DEFAULT|
Explicit|1135..1137|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||1141..1162|Inh|Null|Null|Null||1135..1140|Inh|Null|Null|Null|||||||1135..1137|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1141..1162|Inh|Null|Null|Null||1165..1181|Inh|Null|Null|Null|||||||1165|DEFAULT|
Implicit||Wr|Comm|Null|Null||另外|Expansion.Conjunction||||||1122..1181|Inh|Null|Null|Null||1185..1277|Inh|Null|Null|Null|||||||1185|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1187..1212|Inh|Null|Null|Null||1215..1254|Inh|Null|Null|Null|||||||1215|DEFAULT|
EntRel||||||||||||||1215..1254||||||1257..1277|||||||||||1257|DEFAULT|
Explicit|1281..1284|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||1215..1277|Inh|Null|Null|Null||1281..1486|Inh|Null|Null|Null|||||||1281..1284|DEFAULT|
Explicit|1408..1412|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1415..1486|Inh|Null|Null|Null||1287..1412|Inh|Null|Null|Null|||||||1408..1412|DEFAULT|
Explicit|1454..1458|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1461..1486|Inh|Null|Null|Null||1419..1458|Inh|Null|Null|Null|||||||1454..1458|DEFAULT|
Explicit|1490..1492|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1215..1486|Inh|Null|Null|Null||1490..1545|Inh|Null|Null|Null|||||||1490..1492|DEFAULT|
Explicit|1549..1552|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||1493..1545|Inh|Null|Null|Null||1549..1581|Inh|Null|Null|Null|||||||1549..1552|DEFAULT|
Implicit||Wr|Comm|Null|Null||为了|Contingency.Purpose.Arg2-as-goal||||||1571..1581|Inh|Null|Null|Null||1553..1565|Inh|Null|Null|Null|||||||1553|DEFAULT|
Explicit|1568..1570|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||1553..1565|Inh|Null|Null|Null||1568..1581|Inh|Null|Null|Null|||||||1568..1570|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1553..1581|Inh|Null|Null|Null||1585..1705|Inh|Null|Null|Null|||||||1585|DEFAULT|
Explicit|1611..1612|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||1592..1608|Inh|Null|Null|Null||1611..1626|Inh|Null|Null|Null|||||||1611..1612|DEFAULT|
Explicit|1629..1631|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||1611..1626|Inh|Null|Null|Null||1629..1631;1634..1659|Inh|Null|Null|Null|||||||1629..1631|DEFAULT|
Implicit||Wr|Comm|Null|Null||的时候|Temporal.Synchronous||||||1640..1659|Inh|Null|Null|Null||1662..1685|Inh|Null|Null|Null|||||||1662|DEFAULT|
Explicit|1688..1690|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||1662..1685|Inh|Null|Null|Null||1688..1705|Inh|Null|Null|Null|||||||1688..1690|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg1-as-detail||||||1640..1705|Inh|Null|Null|Null||1709..1748|Inh|Null|Null|Null|||||||1709|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Equivalence||||||1731..1748|Inh|Null|Null|Null||1752..1764|Inh|Null|Null|Null|||||||1752|DEFAULT|
Explicit|1768..1769|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1757..1764|Inh|Null|Null|Null||1768..1811|Inh|Null|Null|Null|||||||1768..1769|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||1819..1862|Inh|Null|Null|Null||1868..1903|Inh|Null|Null|Null|||||||1868|DEFAULT|
Explicit|1924..1927|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||1907..1921|Inh|Null|Null|Null||1924..2005|Inh|Null|Null|Null|||||||1924..1927|DEFAULT|
Explicit|1928..1930|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||1868..1903|Inh|Null|Null|Null||1928..2003|Inh|Null|Null|Null|||||||1928..1930|DEFAULT|
Explicit|1946..1948;1968..1969|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1946..1965|Inh|Null|Null|Null||1968..2005|Inh|Null|Null|Null|||||||1946..1948|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1934..1943|Inh|Null|Null|Null||1949..1965|Inh|Null|Null|Null|||||||1949|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Condition.Arg2-as-cond||||||1970..1983|Inh|Null|Null|Null||1986..2005|Inh|Null|Null|Null|||||||1986|DEFAULT|
Hypophora||||||||||||||2014..2081||||||2085..2126|||||||||||2085|DEFAULT|
Explicit|2130..2132|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||2091..2126|Inh|Null|Null|Null||2130..2155|Inh|Null|Null|Null|||||||2130..2132|DEFAULT|
Explicit|2159..2161|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2133..2155|Inh|Null|Null|Null||2159..2245|Inh|Null|Null|Null|||||||2159..2161|DEFAULT|
Implicit||Wr|Comm|Null|Null||以至于|Contingency.Cause.Result||||||2162..2172|Inh|Null|Null|Null||2178..2245|Inh|Null|Null|Null|||||||2178|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Condition.Arg2-as-cond||||||2225..2245|Inh|Null|Null|Null||2187..2222|Inh|Null|Null|Null|||||||2187|DEFAULT|
Explicit|2254..2256|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2162..2245|Inh|Null|Null|Null||2254..2256;2261..2324|Inh|Null|Null|Null|||||||2254..2256|DEFAULT|
Explicit|2284..2285|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||2261..2281|Inh|Null|Null|Null||2284..2292|Inh|Null|Null|Null|||||||2284..2285|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2284..2292|Inh|Null|Null|Null||2295..2324|Inh|Null|Null|Null|||||||2295|DEFAULT|
Explicit|2328..2330|Wr|Comm|Null|Null|||Comparison.Contrast||||||2261..2324|Inh|Null|Null|Null||2328..2420|Inh|Null|Null|Null|||||||2328..2330|DEFAULT|
Implicit||Wr|Comm|Null|Null||的时候|Temporal.Synchronous||||||2352..2420|Inh|Null|Null|Null||2333..2349|Inh|Null|Null|Null|||||||2333|DEFAULT|
AltLex|2421..2422|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||2352..2420|Inh|Null|Null|Null||2421..2513|Inh|Null|Null|Null|||||||2421..2422|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2424..2429|Inh|Null|Null|Null||2433..2451|Inh|Null|Null|Null|||||||2433|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||2433..2451|Inh|Null|Null|Null||2455..2469|Inh|Null|Null|Null|||||||2455|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2455..2469|Inh|Null|Null|Null||2473..2513|Inh|Null|Null|Null|||||||2473|DEFAULT|
Explicit|2517..2519|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2352..2513|Inh|Null|Null|Null||2517..2519;2524..2547|Inh|Null|Null|Null|||||||2517..2519|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||2524..2547|Inh|Null|Null|Null||2551..2637|Inh|Null|Null|Null|||||||2551|DEFAULT|
Explicit|2566..2569|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||2566..2637|Inh|Null|Null|Null||2551..2563|Inh|Null|Null|Null|||||||2566..2569|DEFAULT|
Explicit|2603..2607|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2610..2637|Inh|Null|Null|Null||2570..2607|Inh|Null|Null|Null|||||||2603..2607|DEFAULT|
Explicit|2641..2643|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2570..2637|Inh|Null|Null|Null||2641..2658|Inh|Null|Null|Null|||||||2641..2643|DEFAULT|
Explicit|2661..2663|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||2646..2658|Inh|Null|Null|Null||2661..2683|Inh|Null|Null|Null|||||||2661..2663|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2664..2683|Inh|Null|Null|Null||2689..2711|Inh|Null|Null|Null|||||||2689|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2646..2711|Inh|Null|Null|Null||2715..2744|Inh|Null|Null|Null|||||||2715|DEFAULT|
Explicit|2748..2750|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2715..2744|Inh|Null|Null|Null||2748..2750;2755..2824;2789..2791|Inh|Null|Null|Null|||||||2748..2750|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||2755..2824|Inh|Null|Null|Null||2828..2886|Inh|Null|Null|Null|||||||2828|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2828..2860|Inh|Null|Null|Null||2863..2872|Inh|Null|Null|Null|||||||2863|DEFAULT|
EntRel||||||||||||||2863..2872||||||2875..2886|||||||||||2875|DEFAULT|
EntRel||||||||||||||2828..2886||||||2890..3028|||||||||||2890|DEFAULT|
Explicit|2949..2953|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2956..3028|Inh|Null|Null|Null||2890..2953|Inh|Null|Null|Null|||||||2949..2953|DEFAULT|
Explicit|3006..3008|Wr|Comm|Null|Null|||Expansion.Disjunction||||||2974..3003|Inh|Null|Null|Null||3006..3028|Inh|Null|Null|Null|||||||3006..3008|DEFAULT|
Explicit|3032..3033|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2956..3028|Inh|Null|Null|Null||3032..3200|Inh|Null|Null|Null|||||||3032..3033|DEFAULT|
Explicit|3040..3041;3110..3114|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||3117..3200|Inh|Null|Null|Null||3040..3114|Inh|Null|Null|Null|||||||3040..3041|DEFAULT|
Explicit|3204..3206|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||3040..3200|Inh|Null|Null|Null||3204..3288|Inh|Null|Null|Null|||||||3204..3206|DEFAULT|
Explicit|3234..3236|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||3215..3231;3266..3288|Inh|Null|Null|Null||3234..3263|Inh|Null|Null|Null|||||||3234..3236|DEFAULT|
Explicit|3292..3293|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||3292..3387|Inh|Null|Null|Null||3396..3475|Inh|Null|Null|Null|||||||3292..3293|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3207..3288|Inh|Null|Null|Null||3292..3387|Inh|Null|Null|Null|||||||3292|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+Belief.Reason+Belief||||||3337..3356|Inh|Null|Null|Null||3359..3387|Inh|Null|Null|Null|||||||3359|DEFAULT|
Explicit|3396..3398|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||3425..3475|Inh|Null|Null|Null||3396..3422|Inh|Null|Null|Null|||||||3396..3398|DEFAULT|
Explicit|3538..3540|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||3479..3534|Inh|Null|Null|Null||3538..3597|Inh|Null|Null|Null|||||||3538..3540|DEFAULT|
Explicit|3601..3602|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3545..3597|Inh|Null|Null|Null||3601..3686|Inh|Null|Null|Null|||||||3601..3602|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||3603..3629|Inh|Null|Null|Null||3632..3686|Inh|Null|Null|Null|||||||3632|DEFAULT|
Explicit|3839..3841|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3690..3833|Inh|Null|Null|Null||3839..3841;3846..3898|Inh|Null|Null|Null|||||||3839..3841|DEFAULT|
Explicit|3902..3904|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||3846..3898|Inh|Null|Null|Null||3902..3973|Inh|Null|Null|Null|||||||3902..3904|DEFAULT|
Explicit|3909..3911|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||3930..3945|Inh|Null|Null|Null||3909..3927|Inh|Null|Null|Null|||||||3909..3911|DEFAULT|
Explicit|3948..3950|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||3930..3945|Inh|Null|Null|Null||3948..3973|Inh|Null|Null|Null|||||||3948..3950|DEFAULT|
EntRel||||||||||||||3909..3973||||||3977..3983|||||||||||3977|DEFAULT|
Hypophora||||||||||||||3977..3983||||||3986..4006|||||||||||3986|DEFAULT|
Explicit|4016..4018|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||3986..4006|Inh|Null|Null|Null||4016..4018;4023..4139|Inh|Null|Null|Null|||||||4016..4018|DEFAULT|
Implicit||Wr|Comm|Null|Null||和|Expansion.Level-of-detail||||||4044..4066|Inh|Null|Null|Null||4069..4082|Inh|Null|Null|Null|||||||4069|DEFAULT|
Explicit|4078..4082|Wr|Comm|Null|Null|||Temporal.Synchronous||||||4085..4103|Inh|Null|Null|Null||4069..4082|Inh|Null|Null|Null|||||||4078..4082|DEFAULT|
Explicit|4088..4089;4108..4111|Wr|Comm|Null|Null|||Expansion.Substitution.Arg1-as-subst||||||4088..4103|Inh|Null|Null|Null||4108..4139|Inh|Null|Null|Null|||||||4088..4089|DEFAULT|
EntRel||||||||||||||4023..4139||||||4143..4177|||||||||||4143|DEFAULT|
EntRel||||||||||||||4143..4177||||||4180..4270|||||||||||4180|DEFAULT|
EntRel||||||||||||||4153..4177||||||4180..4270|||||||||||4180|DEFAULT|
Explicit|4209..4213|Wr|Comm|Null|Null|||Temporal.Synchronous||||||4216..4270|Inh|Null|Null|Null||4202..4213|Inh|Null|Null|Null|||||||4209..4213|DEFAULT|
Explicit|4276..4277|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4180..4270|Inh|Null|Null|Null||4274..4351|Inh|Null|Null|Null|||||||4276..4277|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||4276..4296|Inh|Null|Null|Null||4299..4318|Inh|Null|Null|Null|||||||4299|DEFAULT|
Explicit|4321..4323|Wr|Comm|Null|Null|||Expansion.Disjunction||||||4274..4296|Inh|Null|Null|Null||4321..4336|Inh|Null|Null|Null|||||||4321..4323|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Equivalence||||||4274..4296|Inh|Null|Null|Null||4339..4352|Inh|Null|Null|Null|||||||4339|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Substitution.Arg2-as-subst||||||4274..4352|Inh|Null|Null|Null||4356..4404|Inh|Null|Null|Null|||||||4356|DEFAULT|
Explicit|4381..4385|Wr|Comm|Null|Null|||Temporal.Synchronous||||||4388..4404|Inh|Null|Null|Null||4356..4385|Inh|Null|Null|Null|||||||4381..4385|DEFAULT|
AltLex|4408..4410|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||4356..4404|Inh|Null|Null|Null||4408..4477|Inh|Null|Null|Null|||||||4408..4410|DEFAULT|
Explicit|4438..4440|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4413..4435|Inh|Null|Null|Null||4438..4440;4443..4477|Inh|Null|Null|Null|||||||4438..4440|DEFAULT|
Explicit|4481..4483|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||4443..4477|Inh|Null|Null|Null||4481..4501|Inh|Null|Null|Null|||||||4481..4483|DEFAULT|
Hypophora||||||||||||||4484..4501||||||4505..4528|||||||||||4505|DEFAULT|
AltLex|4534..4538|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4505..4528|Inh|Null|Null|Null||4532..4548|Inh|Null|Null|Null|||||||4534..4538|DEFAULT|
Hypophora||||||||||||||4532..4548||||||4552..4573|||||||||||4552|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4552..4573|Inh|Null|Null|Null||4577..4593|Inh|Null|Null|Null|||||||4577|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||4603..4624|Inh|Null|Null|Null||4632..4670|Inh|Null|Null|Null|||||||4632|DEFAULT|
AltLex|4678..4682|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4552..4573|Inh|Null|Null|Null||4678..4692|Inh|Null|Null|Null|||||||4678..4682|DEFAULT|
Hypophora||||||||||||||4678..4692||||||4696..4705|||||||||||4696|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||4696..4705|Inh|Null|Null|Null||4709..4740|Inh|Null|Null|Null|||||||4709|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4709..4740|Inh|Null|Null|Null||4746..4784|Inh|Null|Null|Null|||||||4746|DEFAULT|
NoRel||||||||||||||4744..4784||||||4788..4859|||||||||||4788|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||4788..4823|Inh|Null|Null|Null||4826..4859|Inh|Null|Null|Null|||||||4826|DEFAULT|
Hypophora||||||||||||||4826..4859||||||4863..4908|||||||||||4863|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||4868..4908|Inh|Null|Null|Null||4912..5175|Inh|Null|Null|Null|||||||4912|DEFAULT|
Explicit|4968..4970|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||4984..5012|Inh|Null|Null|Null||4968..4981|Inh|Null|Null|Null|||||||4968..4970|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4912..4964|Inh|Null|Null|Null||4968..5012|Inh|Null|Null|Null|||||||4968|DEFAULT|
Explicit|5030..5032|Wr|Comm|Null|Null|||Comparison.Contrast||||||4912..5012|Inh|Null|Null|Null||5016..5108|Inh|Null|Null|Null|||||||5030..5032|DEFAULT|
Explicit|5066..5068|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||5033..5063|Inh|Null|Null|Null||5066..5108|Inh|Null|Null|Null|||||||5066..5068|DEFAULT|
Explicit|5112..5113|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||5069..5108|Inh|Null|Null|Null||5112..5133|Inh|Null|Null|Null|||||||5112..5113|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||5114..5133|Inh|Null|Null|Null||5137..5176|Inh|Null|Null|Null|||||||5137|DEFAULT|
Explicit|5180..5183|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||5137..5176|Inh|Null|Null|Null||5180..5246|Inh|Null|Null|Null|||||||5180..5183|DEFAULT|
Explicit|5250..5252|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5180..5246|Inh|Null|Null|Null||5250..5331|Inh|Null|Null|Null|||||||5250..5252|DEFAULT|
AltLex|5337..5339|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||5180..5331|Inh|Null|Null|Null||5335..5412|Inh|Null|Null|Null|||||||5337..5339|DEFAULT|
Explicit|5355..5357|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||5362..5521|Inh|Null|Null|Null||5337..5357|Inh|Null|Null|Null|||||||5355..5357|DEFAULT|
Implicit||Wr|Comm|Null|Null||或者|Expansion.Disjunction||||||5369..5412|Inh|Null|Null|Null||5415..5437|Inh|Null|Null|Null|||||||5415|DEFAULT|
Explicit|5440..5442|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||5415..5437|Inh|Null|Null|Null||5440..5479|Inh|Null|Null|Null|||||||5440..5442|DEFAULT|
Explicit|5443..5445|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||5460..5479|Inh|Null|Null|Null||5443..5457|Inh|Null|Null|Null|||||||5443..5445|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||5460..5479|Inh|Null|Null|Null||5482..5489|Inh|Null|Null|Null|||||||5482|DEFAULT|
Explicit|5492..5493|Wr|Comm|Null|Null|||Expansion.Manner.Arg1-as-manner||||||5443..5479|Inh|Null|Null|Null||5492..5521|Inh|Null|Null|Null|||||||5492..5493|DEFAULT|
Explicit|5525..5527|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||5494..5521|Inh|Null|Null|Null||5525..5588|Inh|Null|Null|Null|||||||5525..5527|DEFAULT|
Explicit|5611..5612|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4868..4908|Inh|Null|Null|Null||5592..5641|Inh|Null|Null|Null|||||||5611..5612|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||5592..5641|Inh|Null|Null|Null||5645..5733|Inh|Null|Null|Null|||||||5645|DEFAULT|
Explicit|5705..5708|Wr|Comm|Null|Null|||Contingency.Negative-condition.Arg2-as-negCond||||||5668..5702|Inh|Null|Null|Null||5705..5733|Inh|Null|Null|Null|||||||5705..5708|DEFAULT|
Explicit|5744..5746|Wr|Comm|Null|Null|||Expansion.Disjunction||||||5709..5733|Inh|Null|Null|Null||5737..5739;5744..5806|Inh|Null|Null|Null|||||||5744..5746|DEFAULT|
Explicit|5784..5786|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||5747..5781|Inh|Null|Null|Null||5784..5806|Inh|Null|Null|Null|||||||5784..5786|DEFAULT|
Explicit|5810..5812|Wr|Comm|Null|Null|||Comparison.Contrast||||||5645..5806|Inh|Null|Null|Null||5810..5912|Inh|Null|Null|Null|||||||5810..5812|DEFAULT|
Explicit|5871..5873|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||5815..5868|Inh|Null|Null|Null||5871..5912|Inh|Null|Null|Null|||||||5871..5873|DEFAULT|
AltLex|5916..5922|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||5874..5912|Inh|Null|Null|Null||5916..5922;5925..5943|Inh|Null|Null|Null|||||||5916..5922|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||5925..5943|Inh|Null|Null|Null||5946..5981|Inh|Null|Null|Null|||||||5946|DEFAULT|
Hypophora||||||||||||||5948..5981||||||5985..6053|||||||||||5985|DEFAULT|
Explicit|6062..6064|Wr|Comm|Null|Null|||Comparison.Contrast||||||5985..6053|Inh|Null|Null|Null||6062..6132|Inh|Null|Null|Null|||||||6062..6064|DEFAULT|
Explicit|6125..6127|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||6075..6122|Inh|Null|Null|Null||6125..6132|Inh|Null|Null|Null|||||||6125..6127|DEFAULT|
AltLex|6136..6138;6160..6163|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||6075..6132|Inh|Null|Null|Null||6136..6181|Inh|Null|Null|Null|||||||6136..6138|DEFAULT|
Explicit|6185..6187|Wr|Comm|Null|Null|||Expansion.Conjunction||||||6136..6181|Inh|Null|Null|Null||6185..6187;6192..6224|Inh|Null|Null|Null|||||||6185..6187|DEFAULT|
EntRel||||||||||||||6194..6224||||||6227..6232|||||||||||6227|DEFAULT|
Hypophora||||||||||||||6227..6232||||||6236..6263|||||||||||6236|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||6239..6263|Inh|Null|Null|Null||6267..6339|Inh|Null|Null|Null|||||||6267|DEFAULT|
Implicit||Wr|Comm|Null|Null||以及|Expansion.Conjunction||||||6288..6311|Inh|Null|Null|Null||6314..6339|Inh|Null|Null|Null|||||||6314|DEFAULT|
Explicit|6343..6345|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5592..5641|Inh|Null|Null|Null||6343..6378|Inh|Null|Null|Null|||||||6343..6345|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||6390..6406|Inh|Null|Null|Null||6409..6445|Inh|Null|Null|Null|||||||6409|DEFAULT|
EntRel||||||||||||||6390..6457||||||6461..6501|||||||||||6461|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||6470..6484|Inh|Null|Null|Null||6487..6501|Inh|Null|Null|Null|||||||6487|DEFAULT|
EntRel||||||||||||||6461..6501||||||6505..6536|||||||||||6505|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||6509..6536|Inh|Null|Null|Null||6539..6575|Inh|Null|Null|Null|||||||6539|DEFAULT|
EntRel||||||||||||||6541..6575||||||6578..6583|||||||||||6578|DEFAULT|
Hypophora||||||||||||||6578..6583||||||6587..6644|||||||||||6587|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||6590..6644|Inh|Null|Null|Null||6648..6674|Inh|Null|Null|Null|||||||6648|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||6648..6674|Inh|Null|Null|Null||6677..6727|Inh|Null|Null|Null|||||||6677|DEFAULT|
Explicit|6730..6731|Wr|Comm|Null|Null|||Contingency.Cause+Belief.Result+Belief||||||6648..6727|Inh|Null|Null|Null||6730..6778|Inh|Null|Null|Null|||||||6730..6731|DEFAULT|
EntRel||||||||||||||6732..6778||||||6782..6791|||||||||||6782|DEFAULT|
Hypophora||||||||||||||6782..6791||||||6795..6813|||||||||||6795|DEFAULT|
Implicit||Wr|Comm|Null|Null||以至于|Contingency.Cause.Result||||||6795..6813|Inh|Null|Null|Null||6817..6909|Inh|Null|Null|Null|||||||6817|DEFAULT|
Explicit|6836..6840|Wr|Comm|Null|Null|||Temporal.Synchronous||||||6843..6859|Inh|Null|Null|Null||6817..6840|Inh|Null|Null|Null|||||||6836..6840|DEFAULT|
Explicit|6862..6864|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||6843..6859|Inh|Null|Null|Null||6862..6889|Inh|Null|Null|Null|||||||6862..6864|DEFAULT|
Explicit|6871..6873|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||6874..6889|Inh|Null|Null|Null||6865..6873|Inh|Null|Null|Null|||||||6871..6873|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||6877..6889|Inh|Null|Null|Null||6892..6909|Inh|Null|Null|Null|||||||6892|DEFAULT|
AltLex|6919..6924|Wr|Comm|Null|Null|||Temporal.Synchronous||||||6817..6909|Inh|Null|Null|Null||6919..7007|Inh|Null|Null|Null|||||||6919..6924|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||6952..6985|Inh|Null|Null|Null||6929..6949|Inh|Null|Null|Null|||||||6929|DEFAULT|
Explicit|7011..7014|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||6952..7007|Inh|Null|Null|Null||7011..7182|Inh|Null|Null|Null|||||||7011..7014|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||7017..7052|Inh|Null|Null|Null||7068..7120|Inh|Null|Null|Null|||||||7068|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||7068..7120|Inh|Null|Null|Null||7124..7178|Inh|Null|Null|Null|||||||7124|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||7182..7198|Inh|Null|Null|Null||7201..7234|Inh|Null|Null|Null|||||||7201|DEFAULT|
Hypophora||||||||||||||7203..7234||||||7238..7271|||||||||||7238|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Contrast||||||7278..7294|Inh|Null|Null|Null||7297..7317|Inh|Null|Null|Null|||||||7297|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||7278..7317|Inh|Null|Null|Null||7321..7355|Inh|Null|Null|Null|||||||7321|DEFAULT|
Hypophora||||||||||||||7359..7364||||||7367..7388|||||||||||7367|DEFAULT|
Explicit|7392..7395|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||7367..7388|Inh|Null|Null|Null||7392..7395;7402..7427|Inh|Null|Null|Null|||||||7392..7395|DEFAULT|
Explicit|7431..7433|Wr|Comm|Null|Null|||Expansion.Conjunction||||||7392..7427|Inh|Null|Null|Null||7431..7517|Inh|Null|Null|Null|||||||7431..7433|DEFAULT|
Explicit|7458..7462|Wr|Comm|Null|Null|||Temporal.Synchronous||||||7465..7498|Inh|Null|Null|Null||7442..7462|Inh|Null|Null|Null|||||||7458..7462|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||7437..7517|Inh|Null|Null|Null||7521..7569|Inh|Null|Null|Null|||||||7521|DEFAULT|
Explicit|7524..7526|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||7538..7569|Inh|Null|Null|Null||7524..7535|Inh|Null|Null|Null|||||||7524..7526|DEFAULT|
Explicit|7651..7652|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||7591..7648|Inh|Null|Null|Null||7653..7690|Inh|Null|Null|Null|||||||7651..7652|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||7600..7690|Inh|Null|Null|Null||7693..7755|Inh|Null|Null|Null|||||||7693|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||7759..7789|Inh|Null|Null|Null||7793..7841|Inh|Null|Null|Null|||||||7793|DEFAULT|
EntRel||||||||||||||7793..7841||||||7845..7864|||||||||||7845|DEFAULT|
Hypophora||||||||||||||7845..7864||||||7868..7902|||||||||||7868|DEFAULT|
Explicit|7906..7908|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||7868..7902|Inh|Null|Null|Null||7906..7953|Inh|Null|Null|Null|||||||7906..7908|DEFAULT|
Explicit|7956..7958|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||7913..7953|Inh|Null|Null|Null||7956..7994|Inh|Null|Null|Null|||||||7956..7958|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Substitution.Arg2-as-subst||||||8030..8043|Inh|Null|Null|Null||8046..8063|Inh|Null|Null|Null|||||||8046|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||8046..8063|Inh|Null|Null|Null||8066..8080|Inh|Null|Null|Null|||||||8066|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||8066..8080|Inh|Null|Null|Null||8083..8105|Inh|Null|Null|Null|||||||8083|DEFAULT|
Explicit|8109..8111|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||8046..8105|Inh|Null|Null|Null||8109..8240|Inh|Null|Null|Null|||||||8109..8111|DEFAULT|
Explicit|8112..8114;8215..8216|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||8213..8240|Inh|Null|Null|Null||8112..8210|Inh|Null|Null|Null|||||||8112..8114|DEFAULT|
Explicit|8134..8136|Wr|Comm|Null|Null|||Expansion.Disjunction||||||8115..8131|Inh|Null|Null|Null||8134..8154|Inh|Null|Null|Null|||||||8134..8136|DEFAULT|
Explicit|8157..8159|Wr|Comm|Null|Null|||Expansion.Disjunction||||||8137..8154|Inh|Null|Null|Null||8157..8210|Inh|Null|Null|Null|||||||8157..8159|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||8160..8179|Inh|Null|Null|Null||8182..8210|Inh|Null|Null|Null|||||||8182|DEFAULT|
Explicit|8292..8294|Wr|Comm|Null|Null|||Expansion.Exception||||||8244..8288|Inh|Null|Null|Null||8292..8446|Inh|Null|Null|Null|||||||8292..8294|DEFAULT|
Explicit|8332..8333|Wr|Comm|Null|Null|||Expansion.Conjunction||||||8298..8331|Inh|Null|Null|Null||8337..8365|Inh|Null|Null|Null|||||||8332..8333|DEFAULT|
Explicit|8334..8336;8370..8371|Wr|Comm|Null|Null|||Comparison.Concession+SpeechAct.Arg2-as-denier+SpeechAct||||||8368..8392|Inh|Null|Null|Null||8334..8365|Inh|Null|Null|Null|||||||8334..8336|DEFAULT|
Implicit||Wr|Comm|Null|Null||从而|Contingency.Purpose.Arg2-as-goal||||||8368..8392|Inh|Null|Null|Null||8395..8407|Inh|Null|Null|Null|||||||8395|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+SpeechAct.Reason+SpeechAct||||||8368..8407|Inh|Null|Null|Null||8410..8446|Inh|Null|Null|Null|||||||8410|DEFAULT|
Explicit|8468..8470|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||8450..8465|Inh|Null|Null|Null||8468..8470;8475..8498|Inh|Null|Null|Null|||||||8468..8470|DEFAULT|
EntRel||||||||||||||8450..8498||||||8502..8608|||||||||||8502|DEFAULT|
Explicit|8542..8544|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Result+SpeechAct||||||8502..8539|Inh|Null|Null|Null||8542..8608|Inh|Null|Null|Null|||||||8542..8544|DEFAULT|
