Hypophora||||||||||||||0..16||||||20..44|||||||||||20|DEFAULT|
Explicit|22..24|Wr|Comm|Null|Null|||Contingency.Negative-condition.Arg2-as-negCond||||||33..44|Inh|Null|Null|Null||22..30|Inh|Null|Null|Null|||||||22..24|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||20..44|Inh|Null|Null|Null||48..89|Inh|Null|Null|Null|||||||48|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||22..89|Inh|Null|Null|Null||113..158|Inh|Null|Null|Null|||||||113|DEFAULT|
Hypophora||||||||||||||115..158||||||162..267|||||||||||162|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||182..208|Inh|Null|Null|Null||211..219|Inh|Null|Null|Null|||||||211|DEFAULT|
Explicit|230..231|Wr|Comm|Null|Null|||Expansion.Conjunction||||||211..219|Inh|Null|Null|Null||227..238|Inh|Null|Null|Null|||||||230..231|DEFAULT|
Explicit|245..246|Wr|Comm|Null|Null|||Expansion.Conjunction||||||227..238|Inh|Null|Null|Null||245..258|Inh|Null|Null|Null|||||||245..246|DEFAULT|
Explicit|247..250;261..264|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||247..258|Inh|Null|Null|Null||261..267|Inh|Null|Null|Null|||||||247..250|DEFAULT|
EntRel||||||||||||||245..267||||||275..299|||||||||||275|DEFAULT|
EntRel||||||||||||||275..299||||||303..343|||||||||||303|DEFAULT|
NoRel||||||||||||||303..343||||||356..370|||||||||||356|DEFAULT|
EntRel||||||||||||||356..370||||||374..399|||||||||||374|DEFAULT|
AltLex|402..405|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||374..399|Inh|Null|Null|Null||402..423|Inh|Null|Null|Null|||||||402..405|DEFAULT|
EntRel||||||||||||||374..423||||||427..468|||||||||||427|DEFAULT|
EntRel||||||||||||||427..468||||||485..556|||||||||||485|DEFAULT|
AltLex|530..532|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||485..527|Inh|Null|Null|Null||530..556|Inh|Null|Null|Null|||||||530..532|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||530..556|Inh|Null|Null|Null||564..607|Inh|Null|Null|Null|||||||564|DEFAULT|
EntRel||||||||||||||564..607||||||620..676|||||||||||620|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||620..632|Inh|Null|Null|Null||639..674|Inh|Null|Null|Null|||||||639|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Condition.Arg2-as-cond||||||648..654|Inh|Null|Null|Null||639..645|Inh|Null|Null|Null|||||||639|DEFAULT|
Implicit||Wr|Comm|Null|Null||反之|Expansion.Equivalence||||||639..654|Inh|Null|Null|Null||657..674|Inh|Null|Null|Null|||||||657|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Condition.Arg2-as-cond||||||666..674|Inh|Null|Null|Null||657..663|Inh|Null|Null|Null|||||||657|DEFAULT|
Explicit|680..682;716..718|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||723..745|Inh|Null|Null|Null||680..718|Inh|Null|Null|Null|||||||680..682|DEFAULT|
Explicit|698..700|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||639..674|Inh|Null|Null|Null||680..745|Inh|Null|Null|Null|||||||698..700|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||723..745|Inh|Null|Null|Null||749..759|Inh|Null|Null|Null|||||||749|DEFAULT|
Hypophora||||||||||||||749..759||||||763..810|||||||||||763|DEFAULT|
Explicit|818..820|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||763..810|Inh|Null|Null|Null||818..850|Inh|Null|Null|Null|||||||818..820|DEFAULT|
Explicit|824..826|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||842..850|Inh|Null|Null|Null||824..837|Inh|Null|Null|Null|||||||824..826|DEFAULT|
Implicit||Wr|Comm|Null|Null||通过|Expansion.Manner.Arg2-as-manner||||||842..850|Inh|Null|Null|Null||853..932|Inh|Null|Null|Null|||||||853|DEFAULT|
EntRel||||||||||||||853..932||||||936..983|||||||||||936|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||936..956|Inh|Null|Null|Null||959..983|Inh|Null|Null|Null|||||||959|DEFAULT|
Explicit|1006..1008|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||996..1002;1023..1047|Inh|Null|Null|Null||1006..1020|Inh|Null|Null|Null|||||||1006..1008|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Condition.Arg2-as-cond||||||1023..1030|Inh|Null|Null|Null||1037..1047|Inh|Null|Null|Null|||||||1037|DEFAULT|
Explicit|1050..1052|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||1037..1047|Inh|Null|Null|Null||1050..1079|Inh|Null|Null|Null|||||||1050..1052|DEFAULT|
AltLex|1085..1087|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||992..1079|Inh|Null|Null|Null||1083..1111|Inh|Null|Null|Null|||||||1085..1087|DEFAULT|
Explicit|1115..1118|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1083..1111|Inh|Null|Null|Null||1115..1206|Inh|Null|Null|Null|||||||1115..1118|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Condition.Arg2-as-cond||||||1160..1206|Inh|Null|Null|Null||1119..1157|Inh|Null|Null|Null|||||||1119|DEFAULT|
AltLex|1214..1216|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||1115..1206|Inh|Null|Null|Null||1214..1237|Inh|Null|Null|Null|||||||1214..1216|DEFAULT|
Explicit|1241..1242|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1214..1237|Inh|Null|Null|Null||1241..1270|Inh|Null|Null|Null|||||||1241..1242|DEFAULT|
Explicit|1273..1275|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||1243..1270|Inh|Null|Null|Null||1273..1361|Inh|Null|Null|Null|||||||1273..1275|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||1279..1361|Inh|Null|Null|Null||1365..1377|Inh|Null|Null|Null|||||||1365|DEFAULT|
Explicit|1381..1382|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1365..1377|Inh|Null|Null|Null||1381..1416|Inh|Null|Null|Null|||||||1381..1382|DEFAULT|
AltLex|1420..1421|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||1383..1416|Inh|Null|Null|Null||1420..1437|Inh|Null|Null|Null|||||||1420..1421|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Expansion.Conjunction||||||1441..1502|Inh|Null|Null|Null||1510..1543|Inh|Null|Null|Null|||||||1510|DEFAULT|
AltLex|1546..1548|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||1510..1543|Inh|Null|Null|Null||1546..1569|Inh|Null|Null|Null|||||||1546..1548|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||1573..1647|Inh|Null|Null|Null||1651..1747|Inh|Null|Null|Null|||||||1651|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1668..1695|Inh|Null|Null|Null||1702..1747|Inh|Null|Null|Null|||||||1702|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Negative-condition.Arg2-as-negCond||||||1713..1747|Inh|Null|Null|Null||1702..1710|Inh|Null|Null|Null|||||||1702|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1655..1747|Inh|Null|Null|Null||1751..1769|Inh|Null|Null|Null|||||||1751|DEFAULT|
Explicit|1813..1814|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1773..1809|Inh|Null|Null|Null||1813..1878|Inh|Null|Null|Null|||||||1813..1814|DEFAULT|
Explicit|1882..1884|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1823..1878|Inh|Null|Null|Null||1882..1884;1889..1947|Inh|Null|Null|Null|||||||1882..1884|DEFAULT|
Implicit||Wr|Comm|Null|Null||为了|Contingency.Purpose.Arg2-as-goal||||||1889..1924|Inh|Null|Null|Null||1927..1947|Inh|Null|Null|Null|||||||1927|DEFAULT|
Explicit|1951..1954|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||1889..1947|Inh|Null|Null|Null||1951..1988|Inh|Null|Null|Null|||||||1951..1954|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1996..2040|Inh|Null|Null|Null||2048..2060|Inh|Null|Null|Null|||||||2048|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2048..2060|Inh|Null|Null|Null||2068..2152|Inh|Null|Null|Null|||||||2068|DEFAULT|
Explicit|2091..2093|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||2068..2088|Inh|Null|Null|Null||2091..2152|Inh|Null|Null|Null|||||||2091..2093|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||2108..2152|Inh|Null|Null|Null||2155..2170|Inh|Null|Null|Null|||||||2155|DEFAULT|
Explicit|2173..2175|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2068..2170|Inh|Null|Null|Null||2173..2190|Inh|Null|Null|Null|||||||2173..2175|DEFAULT|
AltLex|2231..2232|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||2194..2227|Inh|Null|Null|Null||2231..2277|Inh|Null|Null|Null|||||||2231..2232|DEFAULT|
Explicit|2281..2283|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2231..2277|Inh|Null|Null|Null||2281..2283;2293..2356|Inh|Null|Null|Null|||||||2281..2283|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||2293..2356|Inh|Null|Null|Null||2360..2482|Inh|Null|Null|Null|||||||2360|DEFAULT|
AltLex|2420..2422|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2379..2412|Inh|Null|Null|Null||2420..2447|Inh|Null|Null|Null|||||||2420..2422|DEFAULT|
AltLex|2451..2453|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2425..2447|Inh|Null|Null|Null||2451..2482|Inh|Null|Null|Null|||||||2451..2453|DEFAULT|
AltLex|2490..2492|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||2360..2482|Inh|Null|Null|Null||2486..2530|Inh|Null|Null|Null|||||||2490..2492|DEFAULT|
Explicit|2533..2534|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2490..2530|Inh|Null|Null|Null||2533..2558|Inh|Null|Null|Null|||||||2533..2534|DEFAULT|
Explicit|2562..2565|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||2506..2558|Inh|Null|Null|Null||2562..2642|Inh|Null|Null|Null|||||||2562..2565|DEFAULT|
Implicit||Wr|Comm|Null|Null||和|Expansion.Conjunction||||||2568..2582|Inh|Null|Null|Null||2585..2605|Inh|Null|Null|Null|||||||2585|DEFAULT|
Explicit|2608..2610|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2585..2605|Inh|Null|Null|Null||2608..2642|Inh|Null|Null|Null|||||||2608..2610|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2611..2642|Inh|Null|Null|Null||2646..2676|Inh|Null|Null|Null|||||||2646|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2646..2676|Inh|Null|Null|Null||2680..2705|Inh|Null|Null|Null|||||||2680|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2646..2705|Inh|Null|Null|Null||2709..2722|Inh|Null|Null|Null|||||||2709|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2730..2753|Inh|Null|Null|Null||2761..2821|Inh|Null|Null|Null|||||||2761|DEFAULT|
Explicit|2825..2827|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2568..2821|Inh|Null|Null|Null||2825..2871|Inh|Null|Null|Null|||||||2825..2827|DEFAULT|
Explicit|2875..2876|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2832..2871|Inh|Null|Null|Null||2875..2955|Inh|Null|Null|Null|||||||2875..2876|DEFAULT|
Explicit|2959..2961|Wr|Comm|Null|Null|||Contingency.Cause+Belief.Reason+Belief||||||2885..2955|Inh|Null|Null|Null||2959..2981|Inh|Null|Null|Null|||||||2959..2961|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2965..2981|Inh|Null|Null|Null||2984..3010|Inh|Null|Null|Null|||||||2984|DEFAULT|
Explicit|3014..3015|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2984..3010|Inh|Null|Null|Null||3014..3054|Inh|Null|Null|Null|||||||3014..3015|DEFAULT|
Explicit|3058..3061|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||3016..3054|Inh|Null|Null|Null||3058..3085|Inh|Null|Null|Null|||||||3058..3061|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3088..3113|Inh|Null|Null|Null||3117..3213|Inh|Null|Null|Null|||||||3117|DEFAULT|
Explicit|3141..3142|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||3119..3138|Inh|Null|Null|Null||3141..3154|Inh|Null|Null|Null|||||||3141..3142|DEFAULT|
Explicit|3157..3158|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||3141..3154|Inh|Null|Null|Null||3157..3181|Inh|Null|Null|Null|||||||3157..3158|DEFAULT|
Explicit|3159..3161|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||3184..3213|Inh|Null|Null|Null||3159..3181|Inh|Null|Null|Null|||||||3159..3161|DEFAULT|
Explicit|3184..3185|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||3157..3181|Inh|Null|Null|Null||3184..3213|Inh|Null|Null|Null|||||||3184..3185|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||3119..3213|Inh|Null|Null|Null||3217..3237|Inh|Null|Null|Null|||||||3217|DEFAULT|
EntRel||||||||||||||3217..3237||||||3240..3326|||||||||||3240|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Condition.Arg2-as-cond||||||3302..3326|Inh|Null|Null|Null||3246..3299|Inh|Null|Null|Null|||||||3246|DEFAULT|
Explicit|3286..3288|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3244..3283|Inh|Null|Null|Null||3286..3299|Inh|Null|Null|Null|||||||3286..3288|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||3351..3366|Inh|Null|Null|Null||3369..3404|Inh|Null|Null|Null|||||||3369|DEFAULT|
Hypophora||||||||||||||3380..3404||||||3407..3422|||||||||||3407|DEFAULT|
Explicit|3426..3427|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3407..3422|Inh|Null|Null|Null||3426..3478|Inh|Null|Null|Null|||||||3426..3427|DEFAULT|
Explicit|3430..3432|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||3463..3478|Inh|Null|Null|Null||3430..3460|Inh|Null|Null|Null|||||||3430..3432|DEFAULT|
Explicit|3481..3483|Wr|Comm|Null|Null|||Contingency.Cause+Belief.Reason+Belief||||||3463..3478|Inh|Null|Null|Null||3481..3497|Inh|Null|Null|Null|||||||3481..3483|DEFAULT|
Explicit|3501..3503|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||3484..3497|Inh|Null|Null|Null||3501..3547|Inh|Null|Null|Null|||||||3501..3503|DEFAULT|
Explicit|3551..3554|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||3504..3547|Inh|Null|Null|Null||3551..3640|Inh|Null|Null|Null|||||||3551..3554|DEFAULT|
Explicit|3623..3625|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3561..3620|Inh|Null|Null|Null||3623..3640|Inh|Null|Null|Null|||||||3623..3625|DEFAULT|
Explicit|3650..3652|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||3679..3724|Inh|Null|Null|Null||3650..3676|Inh|Null|Null|Null|||||||3650..3652|DEFAULT|
Explicit|3663..3664|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3650..3660|Inh|Null|Null|Null||3663..3676|Inh|Null|Null|Null|||||||3663..3664|DEFAULT|
Explicit|3728..3731|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||3679..3724|Inh|Null|Null|Null||3728..3796|Inh|Null|Null|Null|||||||3728..3731|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg1-as-detail||||||3732..3796|Inh|Null|Null|Null||3799..3822|Inh|Null|Null|Null|||||||3799|DEFAULT|
Explicit|3875..3877|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||3858..3872|Inh|Null|Null|Null||3875..3948|Inh|Null|Null|Null|||||||3875..3877|DEFAULT|
Implicit||Wr|Comm|Null|Null||为了|Contingency.Purpose.Arg2-as-goal||||||3888..3898|Inh|Null|Null|Null||3901..3948|Inh|Null|Null|Null|||||||3901|DEFAULT|
AltLex|3952..3956|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3858..3948|Inh|Null|Null|Null||3952..3995|Inh|Null|Null|Null|||||||3952..3956|DEFAULT|
Explicit|3969..3972|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||3952..3966|Inh|Null|Null|Null||3969..3995|Inh|Null|Null|Null|||||||3969..3972|DEFAULT|
Explicit|4002..4004;4046..4047|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||3999..4040|Inh|Null|Null|Null||4043..4077|Inh|Null|Null|Null|||||||4002..4004|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4043..4077|Inh|Null|Null|Null||4080..4097|Inh|Null|Null|Null|||||||4080|DEFAULT|
Explicit|4107..4109|Wr|Comm|Null|Null|||Comparison.Similarity||||||3999..4077|Inh|Null|Null|Null||4107..4109;4116..4167|Inh|Null|Null|Null|||||||4107..4109|DEFAULT|
Explicit|4119..4121|Wr|Comm|Null|Null|||Temporal.Synchronous||||||4116..4131|Inh|Null|Null|Null||4134..4143|Inh|Null|Null|Null|||||||4119..4121|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4116..4143|Inh|Null|Null|Null||4150..4167|Inh|Null|Null|Null|||||||4150|DEFAULT|
AltLex|4150..4152|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||4116..4143|Inh|Null|Null|Null||4150..4167|Inh|Null|Null|Null|||||||4150..4152|DEFAULT|
Explicit|4176..4177;4206..4210|Wr|Comm|Null|Null|||Temporal.Synchronous||||||4211..4238|Inh|Null|Null|Null||4176..4210|Inh|Null|Null|Null|||||||4176..4177|DEFAULT|
Explicit|4241..4244|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||4213..4238|Inh|Null|Null|Null||4241..4274|Inh|Null|Null|Null|||||||4241..4244|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||4245..4274|Inh|Null|Null|Null||4278..4384|Inh|Null|Null|Null|||||||4278|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||4291..4327|Inh|Null|Null|Null||4331..4384|Inh|Null|Null|Null|||||||4331|DEFAULT|
Explicit|4334..4336|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||4362..4384|Inh|Null|Null|Null||4334..4359|Inh|Null|Null|Null|||||||4334..4336|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||4388..4406|Inh|Null|Null|Null||4409..4423|Inh|Null|Null|Null|||||||4409|DEFAULT|
Hypophora||||||||||||||4388..4423||||||4427..4775|||||||||||4427|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||4427..4454|Inh|Null|Null|Null||4462..4505|Inh|Null|Null|Null|||||||4462|DEFAULT|
Explicit|4472..4474|Wr|Comm|Null|Null|||Temporal.Synchronous||||||4477..4487|Inh|Null|Null|Null||4462..4474|Inh|Null|Null|Null|||||||4472..4474|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Condition.Arg2-as-cond||||||4479..4487|Inh|Null|Null|Null||4490..4505|Inh|Null|Null|Null|||||||4490|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4490..4505|Inh|Null|Null|Null||4513..4532|Inh|Null|Null|Null|||||||4513|DEFAULT|
AltLex|4535..4536|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4513..4532|Inh|Null|Null|Null||4535..4554|Inh|Null|Null|Null|||||||4535..4536|DEFAULT|
Hypophora||||||||||||||4509..4554||||||4557..4611|||||||||||4557|DEFAULT|
Explicit|4594..4596|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||4557..4591|Inh|Null|Null|Null||4594..4611|Inh|Null|Null|Null|||||||4594..4596|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||4557..4611|Inh|Null|Null|Null||4615..4692|Inh|Null|Null|Null|||||||4615|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||4615..4638|Inh|Null|Null|Null||4641..4668|Inh|Null|Null|Null|||||||4641|DEFAULT|
Implicit||Wr|Comm|Null|Null||因此|Contingency.Cause.Result||||||4641..4668|Inh|Null|Null|Null||4671..4692|Inh|Null|Null|Null|||||||4671|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||4641..4692|Inh|Null|Null|Null||4696..4775|Inh|Null|Null|Null|||||||4696|DEFAULT|
AltLex|4779..4780|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||4557..4775|Inh|Null|Null|Null||4779..4791|Inh|Null|Null|Null|||||||4779..4780|DEFAULT|
AltLex|4798..4804|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4779..4791|Inh|Null|Null|Null||4795..4849|Inh|Null|Null|Null|||||||4798..4804|DEFAULT|
EntRel||||||||||||||4809..4828||||||4831..4849|||||||||||4831|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||4809..4849|Inh|Null|Null|Null||4853..4954|Inh|Null|Null|Null|||||||4853|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||4853..4874|Inh|Null|Null|Null||4877..4924|Inh|Null|Null|Null|||||||4877|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||4877..4924|Inh|Null|Null|Null||4931..4954|Inh|Null|Null|Null|||||||4931|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||4877..4954|Inh|Null|Null|Null||4958..5001|Inh|Null|Null|Null|||||||4958|DEFAULT|
Explicit|4978..4980|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||4983..5001|Inh|Null|Null|Null||4961..4980|Inh|Null|Null|Null|||||||4978..4980|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||5018..5036|Inh|Null|Null|Null||5042..5103|Inh|Null|Null|Null|||||||5042|DEFAULT|
Explicit|5106..5108|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||5040..5103|Inh|Null|Null|Null||5106..5125|Inh|Null|Null|Null|||||||5106..5108|DEFAULT|
AltLex|5118..5120|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||5042..5103|Inh|Null|Null|Null||5109..5125|Inh|Null|Null|Null|||||||5118..5120|DEFAULT|
AltLex|5133..5135|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5109..5125|Inh|Null|Null|Null||5133..5135;5138..5177|Inh|Null|Null|Null|||||||5133..5135|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Condition.Arg2-as-cond||||||5185..5224|Inh|Null|Null|Null||5181..5182|Inh|Null|Null|Null|||||||5181|DEFAULT|
Hypophora||||||||||||||5138..5177||||||5181..5182|||||||||||5181|DEFAULT|
AltLex|5228..5229|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||5138..5224|Inh|Null|Null|Null||5230..5254|Inh|Null|Null|Null|||||||5228..5229|DEFAULT|
AltLex|5262..5263|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5228..5254|Inh|Null|Null|Null||5262..5275|Inh|Null|Null|Null|||||||5262..5263|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||5262..5275|Inh|Null|Null|Null||5283..5293|Inh|Null|Null|Null|||||||5283|DEFAULT|
EntRel||||||||||||||5283..5293||||||5297..5337|||||||||||5297|DEFAULT|
Explicit|5299..5301;5323..5324|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5297..5317|Inh|Null|Null|Null||5320..5337|Inh|Null|Null|Null|||||||5299..5301|DEFAULT|
Explicit|5343..5344|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5323..5337|Inh|Null|Null|Null||5341..5365|Inh|Null|Null|Null|||||||5343..5344|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||5341..5365|Inh|Null|Null|Null||5372..5386|Inh|Null|Null|Null|||||||5372|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||5341..5386|Inh|Null|Null|Null||5394..5507|Inh|Null|Null|Null|||||||5394|DEFAULT|
Explicit|5444..5446|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||5394..5441|Inh|Null|Null|Null||5444..5461|Inh|Null|Null|Null|||||||5444..5446|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||5487..5507|Inh|Null|Null|Null||5464..5484|Inh|Null|Null|Null|||||||5464|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||5490..5507|Inh|Null|Null|Null||5511..5622|Inh|Null|Null|Null|||||||5511|DEFAULT|
EntRel||||||||||||||5511..5528||||||5531..5549|||||||||||5531|DEFAULT|
EntRel||||||||||||||5531..5549||||||5552..5564|||||||||||5552|DEFAULT|
Explicit|5567..5571|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||5552..5564|Inh|Null|Null|Null||5567..5622|Inh|Null|Null|Null|||||||5567..5571|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Condition.Arg2-as-cond||||||5572..5580|Inh|Null|Null|Null||5583..5592|Inh|Null|Null|Null|||||||5583|DEFAULT|
Implicit||Wr|Comm|Null|Null||反之|Expansion.Equivalence||||||5572..5592|Inh|Null|Null|Null||5595..5620|Inh|Null|Null|Null|||||||5595|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Condition.Arg2-as-cond||||||5611..5620|Inh|Null|Null|Null||5595..5608|Inh|Null|Null|Null|||||||5595|DEFAULT|
Explicit|5624..5625;5646..5650|Wr|Comm|Null|Null|||Temporal.Synchronous||||||5653..5666|Inh|Null|Null|Null||5624..5650|Inh|Null|Null|Null|||||||5624..5625|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||5531..5620|Inh|Null|Null|Null||5624..5666|Inh|Null|Null|Null|||||||5624|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Condition.Arg2-as-cond||||||5685..5709|Inh|Null|Null|Null||5670..5682|Inh|Null|Null|Null|||||||5670|DEFAULT|
EntRel||||||||||||||5653..5666||||||5670..5709|||||||||||5670|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||5670..5709|Inh|Null|Null|Null||5713..5759|Inh|Null|Null|Null|||||||5713|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||5713..5759|Inh|Null|Null|Null||5763..5860|Inh|Null|Null|Null|||||||5763|DEFAULT|
Explicit|5766..5768;5803..5805|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||5808..5827|Inh|Null|Null|Null||5766..5805|Inh|Null|Null|Null|||||||5766..5768|DEFAULT|
Explicit|5830..5833|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||5810..5827|Inh|Null|Null|Null||5830..5860|Inh|Null|Null|Null|||||||5830..5833|DEFAULT|
AltLex|5864..5866|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||5834..5860|Inh|Null|Null|Null||5864..5928|Inh|Null|Null|Null|||||||5864..5866|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||5864..5905|Inh|Null|Null|Null||5908..5928|Inh|Null|Null|Null|||||||5908|DEFAULT|
Implicit||Wr|Comm|Null|Null||通过|Expansion.Manner.Arg1-as-manner||||||5864..5905|Inh|Null|Null|Null||5908..5928|Inh|Null|Null|Null|||||||5908|DEFAULT|
AltLex|5932..5933|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||5713..5928|Inh|Null|Null|Null||5932..5965|Inh|Null|Null|Null|||||||5932..5933|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||5932..5965|Inh|Null|Null|Null||5969..6013|Inh|Null|Null|Null|||||||5969|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Condition.Arg2-as-cond||||||5983..6013|Inh|Null|Null|Null||5972..5980|Inh|Null|Null|Null|||||||5972|DEFAULT|
Explicit|6069..6072|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||6023..6066|Inh|Null|Null|Null||6069..6095|Inh|Null|Null|Null|||||||6069..6072|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||6017..6066|Inh|Null|Null|Null||6121..6130|Inh|Null|Null|Null|||||||6121|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||6121..6130|Inh|Null|Null|Null||6133..6147|Inh|Null|Null|Null|||||||6133|DEFAULT|
Implicit||Wr|Comm|Null|Null||那么|Expansion.Level-of-detail.Arg2-as-detail||||||6133..6147|Inh|Null|Null|Null||6151..6208|Inh|Null|Null|Null|||||||6151|DEFAULT|
Explicit|6216..6218|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||6151..6208|Inh|Null|Null|Null||6216..6258|Inh|Null|Null|Null|||||||6216..6218|DEFAULT|
Explicit|6273..6275|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||6219..6258|Inh|Null|Null|Null||6262..6307|Inh|Null|Null|Null|||||||6273..6275|DEFAULT|
Explicit|6311..6314|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||6262..6307|Inh|Null|Null|Null||6311..6366|Inh|Null|Null|Null|||||||6311..6314|DEFAULT|
Implicit||Wr|Comm|Null|Null||反之|Expansion.Equivalence||||||6315..6366|Inh|Null|Null|Null||6370..6404|Inh|Null|Null|Null|||||||6370|DEFAULT|
Explicit|6410..6412|Wr|Comm|Null|Null|||Comparison.Similarity||||||6315..6404|Inh|Null|Null|Null||6410..6457|Inh|Null|Null|Null|||||||6410..6412|DEFAULT|
EntRel||||||||||||||6461..6485||||||6489..6518|||||||||||6489|DEFAULT|
EntRel||||||||||||||6489..6518||||||6526..6545|||||||||||6526|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+Belief.Reason+Belief||||||6526..6545|Inh|Null|Null|Null||6557..6606|Inh|Null|Null|Null|||||||6557|DEFAULT|
Explicit|6655..6658|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||6610..6651|Inh|Null|Null|Null||6655..6725|Inh|Null|Null|Null|||||||6655..6658|DEFAULT|
Explicit|6729..6733|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||6700..6725|Inh|Null|Null|Null||6729..6822|Inh|Null|Null|Null|||||||6729..6733|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||6759..6822|Inh|Null|Null|Null||6826..6883|Inh|Null|Null|Null|||||||6826|DEFAULT|
Implicit||Wr|Comm|Null|Null||也就是|Expansion.Equivalence||||||6840..6858|Inh|Null|Null|Null||6865..6883|Inh|Null|Null|Null|||||||6865|DEFAULT|
Explicit|6890..6892|Wr|Comm|Null|Null|||Expansion.Conjunction||||||6837..6883|Inh|Null|Null|Null||6890..6976|Inh|Null|Null|Null|||||||6890..6892|DEFAULT|
Explicit|6980..6981|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||6610..6651|Inh|Null|Null|Null||6980..7006|Inh|Null|Null|Null|||||||6980..6981|DEFAULT|
Explicit|7010..7013|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||6993..7006|Inh|Null|Null|Null||7010..7056|Inh|Null|Null|Null|||||||7010..7013|DEFAULT|
Implicit||Wr|Comm|Null|Null||从而|Contingency.Purpose.Arg2-as-goal||||||7063..7117|Inh|Null|Null|Null||7120..7136|Inh|Null|Null|Null|||||||7120|DEFAULT|
Explicit|7167..7168|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||7146..7164|Inh|Null|Null|Null||7167..7206|Inh|Null|Null|Null|||||||7167..7168|DEFAULT|
AltLex|7212..7214|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||7010..7206|Inh|Null|Null|Null||7210..7257|Inh|Null|Null|Null|||||||7212..7214|DEFAULT|
Explicit|7269..7271|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||7212..7229|Inh|Null|Null|Null||7269..7284|Inh|Null|Null|Null|||||||7269..7271|DEFAULT|
Hypophora||||||||||||||7272..7284||||||7288..7359|||||||||||7288|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||7294..7323|Inh|Null|Null|Null||7326..7343|Inh|Null|Null|Null|||||||7326|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Condition.Arg2-as-cond||||||7349..7359|Inh|Null|Null|Null||7328..7346|Inh|Null|Null|Null|||||||7328|DEFAULT|
Explicit|7344..7346|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||7349..7359|Inh|Null|Null|Null||7328..7346|Inh|Null|Null|Null|||||||7344..7346|DEFAULT|
Explicit|7388..7390|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||7444..7465|Inh|Null|Null|Null||7388..7441|Inh|Null|Null|Null|||||||7388..7390|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||7367..7385|Inh|Null|Null|Null||7388..7507|Inh|Null|Null|Null|||||||7388|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||7447..7465|Inh|Null|Null|Null||7468..7507|Inh|Null|Null|Null|||||||7468|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Condition.Arg2-as-cond||||||7520..7533|Inh|Null|Null|Null||7511..7517|Inh|Null|Null|Null|||||||7511|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||7468..7507|Inh|Null|Null|Null||7511..7533|Inh|Null|Null|Null|||||||7511|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||7511..7533|Inh|Null|Null|Null||7537..7624|Inh|Null|Null|Null|||||||7537|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||7537..7624|Inh|Null|Null|Null||7628..7649|Inh|Null|Null|Null|||||||7628|DEFAULT|
Explicit|7652..7653|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||7628..7649|Inh|Null|Null|Null||7652..7670|Inh|Null|Null|Null|||||||7652..7653|DEFAULT|
Explicit|7673..7675|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||7652..7670|Inh|Null|Null|Null||7673..7694|Inh|Null|Null|Null|||||||7673..7675|DEFAULT|
Explicit|7698..7700|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||7628..7694|Inh|Null|Null|Null||7698..7787|Inh|Null|Null|Null|||||||7698..7700|DEFAULT|
Explicit|7730..7731|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||7703..7723|Inh|Null|Null|Null||7730..7742|Inh|Null|Null|Null|||||||7730..7731|DEFAULT|
Explicit|7798..7799|Wr|Comm|Null|Null|||Expansion.Conjunction||||||7703..7787|Inh|Null|Null|Null||7795..7813|Inh|Null|Null|Null|||||||7798..7799|DEFAULT|
