Explicit|31..33|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||5..27|Inh|Null|Null|Null||31..56|Inh|Null|Null|Null|||||||31..33|DEFAULT|
EntRel||||||||||||||34..56||||||60..91|||||||||||60|DEFAULT|
EntRel||||||||||||||76..91||||||94..106|||||||||||94|DEFAULT|
Explicit|122..124|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||109..119|Inh|Null|Null|Null||122..146|Inh|Null|Null|Null|||||||122..124|DEFAULT|
Explicit|163..167|Wr|Comm|Null|Null|||Temporal.Synchronous||||||170..181|Inh|Null|Null|Null||150..167|Inh|Null|Null|Null|||||||163..167|DEFAULT|
Explicit|184..186|Wr|Comm|Null|Null|||Comparison.Similarity||||||170..181|Inh|Null|Null|Null||184..203|Inh|Null|Null|Null|||||||184..186|DEFAULT|
Implicit||Wr|Comm|Null|Null||的时候|Temporal.Synchronous||||||217..251|Inh|Null|Null|Null||205..214|Inh|Null|Null|Null|||||||205|DEFAULT|
EntRel||||||||||||||150..203||||||205..251|||||||||||205|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||217..251|Inh|Null|Null|Null||255..311|Inh|Null|Null|Null|||||||255|DEFAULT|
Implicit||Wr|Comm|Null|Null||和|Expansion.Conjunction||||||262..281|Inh|Null|Null|Null||284..296|Inh|Null|Null|Null|||||||284|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||284..296|Inh|Null|Null|Null||299..311|Inh|Null|Null|Null|||||||299|DEFAULT|
Explicit|314..315|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||262..311|Inh|Null|Null|Null||314..335|Inh|Null|Null|Null|||||||314..315|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||339..386|Inh|Null|Null|Null||390..472|Inh|Null|Null|Null|||||||390|DEFAULT|
Explicit|403..405|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||408..421|Inh|Null|Null|Null||390..405|Inh|Null|Null|Null|||||||403..405|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||390..421|Inh|Null|Null|Null||430..472|Inh|Null|Null|Null|||||||430|DEFAULT|
Explicit|433..434|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||456..472|Inh|Null|Null|Null||433..453|Inh|Null|Null|Null|||||||433..434|DEFAULT|
Explicit|459..460|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||430..453|Inh|Null|Null|Null||456..472|Inh|Null|Null|Null|||||||459..460|DEFAULT|
Explicit|476..478|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||430..472|Inh|Null|Null|Null||476..478;490..561|Inh|Null|Null|Null|||||||476..478|DEFAULT|
Explicit|512..513|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||490..504|Inh|Null|Null|Null||507..561|Inh|Null|Null|Null|||||||512..513|DEFAULT|
Implicit||Wr|Comm|Null|Null||因此|Contingency.Cause.Result||||||490..561|Inh|Null|Null|Null||565..602|Inh|Null|Null|Null|||||||565|DEFAULT|
EntRel||||||||||||||565..602||||||606..665|||||||||||606|DEFAULT|
Explicit|622..624|Wr|Comm|Null|Null|||Temporal.Synchronous||||||625..665|Inh|Null|Null|Null||615..624|Inh|Null|Null|Null|||||||622..624|DEFAULT|
Explicit|644..647|Wr|Comm|Null|Null|||Comparison.Similarity||||||631..641|Inh|Null|Null|Null||644..665|Inh|Null|Null|Null|||||||644..647|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||631..665|Inh|Null|Null|Null||669..689|Inh|Null|Null|Null|||||||669|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||693..740|Inh|Null|Null|Null||743..781|Inh|Null|Null|Null|||||||743|DEFAULT|
Explicit|785..787|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||743..781|Inh|Null|Null|Null||785..787;792..833|Inh|Null|Null|Null|||||||785..787|DEFAULT|
Explicit|792..794|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||815..833|Inh|Null|Null|Null||792..805|Inh|Null|Null|Null|||||||792..794|DEFAULT|
Explicit|837..839|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||792..833|Inh|Null|Null|Null||837..839;844..895|Inh|Null|Null|Null|||||||837..839|DEFAULT|
Explicit|868..871|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||844..865|Inh|Null|Null|Null||868..895|Inh|Null|Null|Null|||||||868..871|DEFAULT|
Explicit|899..901;986..988|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||899..983|Inh|Null|Null|Null||986..988;993..1075|Inh|Null|Null|Null|||||||899..901|DEFAULT|
Explicit|952..954|Wr|Comm|Null|Null|||Expansion.Conjunction||||||902..949|Inh|Null|Null|Null||952..954;959..983|Inh|Null|Null|Null|||||||952..954|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Manner.Arg1-as-manner||||||1001..1019|Inh|Null|Null|Null||1024..1075|Inh|Null|Null|Null|||||||1024|DEFAULT|
Explicit|1041..1042|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1024..1038|Inh|Null|Null|Null||1041..1054|Inh|Null|Null|Null|||||||1041..1042|DEFAULT|
Explicit|1060..1062|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||1041..1054|Inh|Null|Null|Null||1060..1075|Inh|Null|Null|Null|||||||1060..1062|DEFAULT|
Explicit|1079..1081|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1001..1075|Inh|Null|Null|Null||1079..1126|Inh|Null|Null|Null|||||||1079..1081|DEFAULT|
AltLex|1130..1131|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||1001..1126|Inh|Null|Null|Null||1130..1144|Inh|Null|Null|Null|||||||1130..1131|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1148..1173|Inh|Null|Null|Null||1176..1205|Inh|Null|Null|Null|||||||1176|DEFAULT|
Explicit|1209..1210|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1176..1205|Inh|Null|Null|Null||1209..1296|Inh|Null|Null|Null|||||||1209..1210|DEFAULT|
Explicit|1218..1222|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1227..1242|Inh|Null|Null|Null||1211..1222|Inh|Null|Null|Null|||||||1218..1222|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1274..1281|Inh|Null|Null|Null||1246..1271|Inh|Null|Null|Null|||||||1246|DEFAULT|
EntRel||||||||||||||1211..1242||||||1246..1296|||||||||||1246|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||1284..1296|Inh|Null|Null|Null||1300..1311|Inh|Null|Null|Null|||||||1300|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1300..1311|Inh|Null|Null|Null||1315..1369|Inh|Null|Null|Null|||||||1315|DEFAULT|
Explicit|1373..1376|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||1334..1369|Inh|Null|Null|Null||1373..1473|Inh|Null|Null|Null|||||||1373..1376|DEFAULT|
Explicit|1422..1424|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1382..1419|Inh|Null|Null|Null||1422..1457|Inh|Null|Null|Null|||||||1422..1424|DEFAULT|
Implicit||Wr|Comm|Null|Null||以至于|Contingency.Cause.NegResult||||||1442..1457|Inh|Null|Null|Null||1460..1473|Inh|Null|Null|Null|||||||1460|DEFAULT|
AltLex|1477..1479|Wr|Comm|Null|Null|||Comparison.Similarity||||||1377..1473|Inh|Null|Null|Null||1477..1479;1487..1533;1665..1666|Inh|Null|Null|Null|||||||1477..1479|DEFAULT|
Explicit|1487..1489|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||1509..1533|Inh|Null|Null|Null||1487..1506|Inh|Null|Null|Null|||||||1487..1489|DEFAULT|
Explicit|1541..1543|Wr|Comm|Null|Null|||Comparison.Similarity||||||1487..1533|Inh|Null|Null|Null||1537..1592|Inh|Null|Null|Null|||||||1541..1543|DEFAULT|
Explicit|1547..1549|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||1566..1592|Inh|Null|Null|Null||1544..1563|Inh|Null|Null|Null|||||||1547..1549|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1566..1592|Inh|Null|Null|Null||1604..1627|Inh|Null|Null|Null|||||||1604|DEFAULT|
Explicit|1634..1636|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||1327..1627|Inh|Null|Null|Null||1631..1658|Inh|Null|Null|Null|||||||1634..1636|DEFAULT|
Explicit|1662..1664|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1631..1658|Inh|Null|Null|Null||1662..1664;1669..1683|Inh|Null|Null|Null|||||||1662..1664|DEFAULT|
Explicit|1687..1689|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1669..1683|Inh|Null|Null|Null||1687..1700|Inh|Null|Null|Null|||||||1687..1689|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1690..1700|Inh|Null|Null|Null||1703..1718|Inh|Null|Null|Null|||||||1703|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1690..1718|Inh|Null|Null|Null||1725..1766|Inh|Null|Null|Null|||||||1725|DEFAULT|
Explicit|1787..1789|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||1772..1780|Inh|Null|Null|Null||1787..1811|Inh|Null|Null|Null|||||||1787..1789|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1772..1811|Inh|Null|Null|Null||1823..1869|Inh|Null|Null|Null|||||||1823|DEFAULT|
Explicit|1891..1894;1909..1910|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||1891..1900|Inh|Null|Null|Null||1909..1924|Inh|Null|Null|Null|||||||1891..1894|DEFAULT|
Explicit|1935..1937|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||1903..1924|Inh|Null|Null|Null||1935..1967|Inh|Null|Null|Null|||||||1935..1937|DEFAULT|
Explicit|1971..1974|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||1938..1967|Inh|Null|Null|Null||1971..2017|Inh|Null|Null|Null|||||||1971..1974|DEFAULT|
Implicit||Wr|Comm|Null|Null||或者|Expansion.Disjunction||||||1975..2017|Inh|Null|Null|Null||2038..2067|Inh|Null|Null|Null|||||||2038|DEFAULT|
AltLex|2114..2116|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||2071..2109|Inh|Null|Null|Null||2114..2140|Inh|Null|Null|Null|||||||2114..2116|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Expansion.Conjunction||||||2071..2140|Inh|Null|Null|Null||2144..2189|Inh|Null|Null|Null|||||||2144|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2146..2165|Inh|Null|Null|Null||2168..2189|Inh|Null|Null|Null|||||||2168|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||2144..2189|Inh|Null|Null|Null||2193..2237|Inh|Null|Null|Null|||||||2193|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2193..2206|Inh|Null|Null|Null||2209..2332|Inh|Null|Null|Null|||||||2209|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2209..2237|Inh|Null|Null|Null||2241..2253|Inh|Null|Null|Null|||||||2241|DEFAULT|
Explicit|2256..2258|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2241..2253|Inh|Null|Null|Null||2256..2285|Inh|Null|Null|Null|||||||2256..2258|DEFAULT|
Explicit|2289..2290|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||2315..2332|Inh|Null|Null|Null||2289..2312|Inh|Null|Null|Null|||||||2289..2290|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2263..2285|Inh|Null|Null|Null||2289..2332|Inh|Null|Null|Null|||||||2289|DEFAULT|
Explicit|2352..2354|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||2359..2412|Inh|Null|Null|Null||2338..2354|Inh|Null|Null|Null|||||||2352..2354|DEFAULT|
Implicit||Wr|Comm|Null|Null||当时|Temporal.Synchronous||||||2359..2412|Inh|Null|Null|Null||2416..2431|Inh|Null|Null|Null|||||||2416|DEFAULT|
Explicit|2434..2436|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||2416..2431|Inh|Null|Null|Null||2434..2457|Inh|Null|Null|Null|||||||2434..2436|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2416..2457|Inh|Null|Null|Null||2461..2517|Inh|Null|Null|Null|||||||2461|DEFAULT|
Explicit|2463..2465|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||2488..2507|Inh|Null|Null|Null||2463..2485|Inh|Null|Null|Null|||||||2463..2465|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Manner.Arg2-as-manner||||||2510..2534|Inh|Null|Null|Null||2488..2507|Inh|Null|Null|Null|||||||2488|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2510..2534|Inh|Null|Null|Null||2538..2565|Inh|Null|Null|Null|||||||2538|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2538..2565|Inh|Null|Null|Null||2569..2626|Inh|Null|Null|Null|||||||2569|DEFAULT|
Explicit|2630..2632|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2571..2626|Inh|Null|Null|Null||2630..2639|Inh|Null|Null|Null|||||||2630..2632|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2633..2639|Inh|Null|Null|Null||2642..2656|Inh|Null|Null|Null|||||||2642|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2642..2656|Inh|Null|Null|Null||2665..2714|Inh|Null|Null|Null|||||||2665|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Conjunction||||||2678..2685|Inh|Null|Null|Null||2688..2709|Inh|Null|Null|Null|||||||2688|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2665..2714|Inh|Null|Null|Null||2715..2760|Inh|Null|Null|Null|||||||2715|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2719..2760|Inh|Null|Null|Null||2761..2770|Inh|Null|Null|Null|||||||2761|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2761..2770|Inh|Null|Null|Null||2774..2801|Inh|Null|Null|Null|||||||2774|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2774..2801|Inh|Null|Null|Null||2801..2868|Inh|Null|Null|Null|||||||2801|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2808..2828|Inh|Null|Null|Null||2833..2864|Inh|Null|Null|Null|||||||2833|DEFAULT|
Explicit|2849..2853|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2854..2864|Inh|Null|Null|Null||2841..2853|Inh|Null|Null|Null|||||||2849..2853|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2801..2868|Inh|Null|Null|Null||2869..2912|Inh|Null|Null|Null|||||||2869|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2869..2912|Inh|Null|Null|Null||2912..2955|Inh|Null|Null|Null|||||||2912|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2912..2955|Inh|Null|Null|Null||2956..2976|Inh|Null|Null|Null|||||||2956|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2956..2976|Inh|Null|Null|Null||2980..2998|Inh|Null|Null|Null|||||||2980|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2980..2998|Inh|Null|Null|Null||2999..3052|Inh|Null|Null|Null|||||||2999|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3012..3028|Inh|Null|Null|Null||3031..3046|Inh|Null|Null|Null|||||||3031|DEFAULT|
Explicit|3052..3054|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2999..3052|Inh|Null|Null|Null||3052..3085|Inh|Null|Null|Null|||||||3052..3054|DEFAULT|
Explicit|3088..3090|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||3110..3141|Inh|Null|Null|Null||3088..3107|Inh|Null|Null|Null|||||||3088..3090|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||3110..3141|Inh|Null|Null|Null||3145..3229|Inh|Null|Null|Null|||||||3145|DEFAULT|
EntRel||||||||||||||3145..3176||||||3179..3229|||||||||||3179|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Conjunction||||||3179..3190|Inh|Null|Null|Null||3193..3229|Inh|Null|Null|Null|||||||3193|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3206..3217|Inh|Null|Null|Null||3220..3229|Inh|Null|Null|Null|||||||3220|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3220..3229|Inh|Null|Null|Null||3233..3251|Inh|Null|Null|Null|||||||3233|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3233..3251|Inh|Null|Null|Null||3254..3285|Inh|Null|Null|Null|||||||3254|DEFAULT|
Explicit|3295..3297|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||3300..3368|Inh|Null|Null|Null||3289..3297|Inh|Null|Null|Null|||||||3295..3297|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Conjunction||||||3331..3343|Inh|Null|Null|Null||3348..3368|Inh|Null|Null|Null|||||||3348|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3302..3368|Inh|Null|Null|Null||3372..3442|Inh|Null|Null|Null|||||||3372|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Conjunction||||||3383..3403|Inh|Null|Null|Null||3406..3436|Inh|Null|Null|Null|||||||3406|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3372..3442|Inh|Null|Null|Null||3442..3526|Inh|Null|Null|Null|||||||3442|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Substitution.Arg2-as-subst||||||3461..3463|Inh|Null|Null|Null||3466..3482|Inh|Null|Null|Null|||||||3466|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||3466..3482|Inh|Null|Null|Null||3486..3522|Inh|Null|Null|Null|||||||3486|DEFAULT|
Implicit||Wr|Comm|Null|Null||然而|Comparison.Contrast||||||3486..3504|Inh|Null|Null|Null||3507..3522|Inh|Null|Null|Null|||||||3507|DEFAULT|
Explicit|3548..3552|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3555..3591|Inh|Null|Null|Null||3535..3552|Inh|Null|Null|Null|||||||3548..3552|DEFAULT|
Explicit|3627..3628|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3595..3624|Inh|Null|Null|Null||3627..3662|Inh|Null|Null|Null|||||||3627..3628|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+Belief.Reason+Belief||||||3629..3639|Inh|Null|Null|Null||3642..3662|Inh|Null|Null|Null|||||||3642|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||3741..3751|Inh|Null|Null|Null||3754..3776|Inh|Null|Null|Null|||||||3754|DEFAULT|
Implicit||Wr|Comm|Null|Null||通过|Expansion.Manner.Arg2-as-manner||||||3761..3776|Inh|Null|Null|Null||3779..3797|Inh|Null|Null|Null|||||||3779|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3779..3797|Inh|Null|Null|Null||3800..3847|Inh|Null|Null|Null|||||||3800|DEFAULT|
Explicit|3805..3807|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||3800..3820|Inh|Null|Null|Null||3823..3847|Inh|Null|Null|Null|||||||3805..3807|DEFAULT|
AltLex|3852..3853|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||3800..3847|Inh|Null|Null|Null||3850..3870|Inh|Null|Null|Null|||||||3852..3853|DEFAULT|
Explicit|3907..3910;3925..3926|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||3905..3918|Inh|Null|Null|Null||3921..3932|Inh|Null|Null|Null|||||||3907..3910|DEFAULT|
Explicit|3941..3944|Wr|Comm|Null|Null|||Comparison.Similarity||||||3905..3935|Inh|Null|Null|Null||3941..3979|Inh|Null|Null|Null|||||||3941..3944|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3945..3957|Inh|Null|Null|Null||3960..3979|Inh|Null|Null|Null|||||||3960|DEFAULT|
Explicit|3983..3985|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3945..3979|Inh|Null|Null|Null||3983..4061|Inh|Null|Null|Null|||||||3983..3985|DEFAULT|
Explicit|3990..3992|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||4007..4013|Inh|Null|Null|Null||3990..4004|Inh|Null|Null|Null|||||||3990..3992|DEFAULT|
Implicit||Wr|Comm|Null|Null||反而|Expansion.Substitution.Arg2-as-subst||||||4007..4013|Inh|Null|Null|Null||4016..4036|Inh|Null|Null|Null|||||||4016|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4021..4036|Inh|Null|Null|Null||4039..4044|Inh|Null|Null|Null|||||||4039|DEFAULT|
Explicit|4047..4048|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4016..4044|Inh|Null|Null|Null||4047..4061|Inh|Null|Null|Null|||||||4047..4048|DEFAULT|
Explicit|4109..4111|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||4065..4105|Inh|Null|Null|Null||4109..4140|Inh|Null|Null|Null|||||||4109..4111|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||4145..4179|Inh|Null|Null|Null||4183..4204|Inh|Null|Null|Null|||||||4183|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||4208..4220|Inh|Null|Null|Null||4224..4269|Inh|Null|Null|Null|||||||4224|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||4278..4288|Inh|Null|Null|Null||4293..4308|Inh|Null|Null|Null|||||||4293|DEFAULT|
Explicit|4317..4319|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4278..4308|Inh|Null|Null|Null||4317..4345|Inh|Null|Null|Null|||||||4317..4319|DEFAULT|
Explicit|4330..4334|Wr|Comm|Null|Null|||Temporal.Synchronous||||||4337..4345|Inh|Null|Null|Null||4325..4334|Inh|Null|Null|Null|||||||4330..4334|DEFAULT|
Explicit|4382..4384|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||4395..4566|Inh|Null|Null|Null||4382..4392|Inh|Null|Null|Null|||||||4382..4384|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4395..4420|Inh|Null|Null|Null||4423..4444|Inh|Null|Null|Null|||||||4423|DEFAULT|
Implicit||Wr|Comm|Null|Null||或者|Expansion.Disjunction||||||4453..4467|Inh|Null|Null|Null||4470..4484|Inh|Null|Null|Null|||||||4470|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4395..4484|Inh|Null|Null|Null||4488..4541|Inh|Null|Null|Null|||||||4488|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||4395..4539|Inh|Null|Null|Null||4544..4568|Inh|Null|Null|Null|||||||4544|DEFAULT|
Explicit|4589..4591|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4574..4585|Inh|Null|Null|Null||4589..4639|Inh|Null|Null|Null|||||||4589..4591|DEFAULT|
Explicit|4645..4647|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4592..4639|Inh|Null|Null|Null||4645..4647;4652..4699|Inh|Null|Null|Null|||||||4645..4647|DEFAULT|
Explicit|4699..4701|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||4652..4699|Inh|Null|Null|Null||4699..4701;4706..4741|Inh|Null|Null|Null|||||||4699..4701|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||4706..4741|Inh|Null|Null|Null||4745..4770|Inh|Null|Null|Null|||||||4745|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||4745..4770|Inh|Null|Null|Null||4778..4794|Inh|Null|Null|Null|||||||4778|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4778..4794|Inh|Null|Null|Null||4798..4864|Inh|Null|Null|Null|||||||4798|DEFAULT|
Explicit|4833..4834|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4814..4830|Inh|Null|Null|Null||4833..4842|Inh|Null|Null|Null|||||||4833..4834|DEFAULT|
Implicit||Wr|Comm|Null|Null||和|Expansion.Conjunction||||||4835..4842|Inh|Null|Null|Null||4845..4852|Inh|Null|Null|Null|||||||4845|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4845..4852|Inh|Null|Null|Null||4855..4861|Inh|Null|Null|Null|||||||4855|DEFAULT|
Explicit|4905..4909|Wr|Comm|Null|Null|||Temporal.Synchronous||||||4910..4921|Inh|Null|Null|Null||4902..4909|Inh|Null|Null|Null|||||||4905..4909|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||4902..4919|Inh|Null|Null|Null||4924..4946|Inh|Null|Null|Null|||||||4924|DEFAULT|
Implicit||Wr|Comm|Null|Null||或者|Expansion.Disjunction||||||4924..4933|Inh|Null|Null|Null||4936..4946|Inh|Null|Null|Null|||||||4936|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+Belief.Reason+Belief||||||4798..4946|Inh|Null|Null|Null||4952..4974|Inh|Null|Null|Null|||||||4952|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||4952..4974|Inh|Null|Null|Null||4985..5061|Inh|Null|Null|Null|||||||4985|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Substitution.Arg2-as-subst||||||4985..5063|Inh|Null|Null|Null||5067..5093|Inh|Null|Null|Null|||||||5067|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||5067..5093|Inh|Null|Null|Null||5097..5117|Inh|Null|Null|Null|||||||5097|DEFAULT|
Explicit|5121..5123|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||5097..5117|Inh|Null|Null|Null||5121..5123;5128..5148|Inh|Null|Null|Null|||||||5121..5123|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||5128..5148|Inh|Null|Null|Null||5152..5177|Inh|Null|Null|Null|||||||5152|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||5163..5177|Inh|Null|Null|Null||5181..5212|Inh|Null|Null|Null|||||||5181|DEFAULT|
EntRel||||||||||||||5188..5212||||||5216..5286|||||||||||5216|DEFAULT|
Explicit|5243..5246|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||5233..5261|Inh|Null|Null|Null||5264..5288|Inh|Null|Null|Null|||||||5243..5246|DEFAULT|
Explicit|5293..5295|Wr|Comm|Null|Null|||Contingency.Cause+Belief.Reason+Belief||||||5230..5288|Inh|Null|Null|Null||5293..5387|Inh|Null|Null|Null|||||||5293..5295|DEFAULT|
Explicit|5298..5300;5334..5335|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||5298..5331|Inh|Null|Null|Null||5334..5355|Inh|Null|Null|Null|||||||5298..5300|DEFAULT|
Explicit|5360..5361|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5336..5355|Inh|Null|Null|Null||5358..5387|Inh|Null|Null|Null|||||||5360..5361|DEFAULT|
Explicit|5391..5393|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||5336..5387|Inh|Null|Null|Null||5391..5414|Inh|Null|Null|Null|||||||5391..5393|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||5420..5444|Inh|Null|Null|Null||5447..5488|Inh|Null|Null|Null|||||||5447|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||5451..5488|Inh|Null|Null|Null||5489..5550|Inh|Null|Null|Null|||||||5489|DEFAULT|
Explicit|5554..5556|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||5489..5550|Inh|Null|Null|Null||5554..5582|Inh|Null|Null|Null|||||||5554..5556|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||5571..5582|Inh|Null|Null|Null||5586..5686|Inh|Null|Null|Null|||||||5586|DEFAULT|
Explicit|5588..5590|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||5609..5624|Inh|Null|Null|Null||5588..5604|Inh|Null|Null|Null|||||||5588..5590|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||5588..5624|Inh|Null|Null|Null||5628..5655|Inh|Null|Null|Null|||||||5628|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||5628..5655|Inh|Null|Null|Null||5659..5686|Inh|Null|Null|Null|||||||5659|DEFAULT|
Hypophora||||||||||||||5659..5686||||||5690..5698|||||||||||5690|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||5690..5698|Inh|Null|Null|Null||5702..5722|Inh|Null|Null|Null|||||||5702|DEFAULT|
Explicit|5726..5728|Wr|Comm|Null|Null|||Contingency.Cause+Belief.Result+Belief||||||5702..5722|Inh|Null|Null|Null||5726..5745|Inh|Null|Null|Null|||||||5726..5728|DEFAULT|
Explicit|5775..5777|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||5752..5759|Inh|Null|Null|Null||5764..5908|Inh|Null|Null|Null|||||||5775..5777|DEFAULT|
Explicit|5886..5887|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||5783..5883|Inh|Null|Null|Null||5886..5908|Inh|Null|Null|Null|||||||5886..5887|DEFAULT|
Explicit|5935..5937|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||5945..5956|Inh|Null|Null|Null||5912..5937|Inh|Null|Null|Null|||||||5935..5937|DEFAULT|
Explicit|5959..5961|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||5945..5956|Inh|Null|Null|Null||5959..5985|Inh|Null|Null|Null|||||||5959..5961|DEFAULT|
EntRel||||||||||||||6016..6040||||||6046..6081|||||||||||6046|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||5989..6081|Inh|Null|Null|Null||6085..6096|Inh|Null|Null|Null|||||||6085|DEFAULT|
AltLex|6111..6114|Wr|Comm|Null|Null|||Temporal.Synchronous||||||6099..6108|Inh|Null|Null|Null||6111..6119|Inh|Null|Null|Null|||||||6111..6114|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||6085..6128|Inh|Null|Null|Null||6132..6224|Inh|Null|Null|Null|||||||6132|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||6167..6224|Inh|Null|Null|Null||6228..6253|Inh|Null|Null|Null|||||||6228|DEFAULT|
Explicit|6257..6258;6278..6282|Wr|Comm|Null|Null|||Temporal.Synchronous||||||6285..6294|Inh|Null|Null|Null||6257..6282|Inh|Null|Null|Null|||||||6257..6258|DEFAULT|
AltLex|6300..6302|Wr|Comm|Null|Null|||Temporal.Synchronous||||||6285..6294|Inh|Null|Null|Null||6300..6345|Inh|Null|Null|Null|||||||6300..6302|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||6310..6345|Inh|Null|Null|Null||6349..6384|Inh|Null|Null|Null|||||||6349|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||6349..6384|Inh|Null|Null|Null||6388..6419|Inh|Null|Null|Null|||||||6388|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||6388..6419|Inh|Null|Null|Null||6420..6438|Inh|Null|Null|Null|||||||6420|DEFAULT|
Explicit|6451..6455|Wr|Comm|Null|Null|||Temporal.Synchronous||||||6458..6473|Inh|Null|Null|Null||6448..6455|Inh|Null|Null|Null|||||||6451..6455|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||6458..6473|Inh|Null|Null|Null||6477..6566|Inh|Null|Null|Null|||||||6477|DEFAULT|
Hypophora||||||||||||||6483..6528||||||6532..6566|||||||||||6532|DEFAULT|
EntRel||||||||||||||6532..6566||||||6570..6638|||||||||||6570|DEFAULT|
Explicit|6582..6584;6594..6596|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||6582..6591|Inh|Null|Null|Null||6594..6638|Inh|Null|Null|Null|||||||6582..6584|DEFAULT|
AltLex|6647..6649|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||6597..6638|Inh|Null|Null|Null||6647..6696|Inh|Null|Null|Null|||||||6647..6649|DEFAULT|
Explicit|6700..6702|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||6597..6696|Inh|Null|Null|Null||6700..6749|Inh|Null|Null|Null|||||||6700..6702|DEFAULT|
Explicit|6715..6719|Wr|Comm|Null|Null|||Temporal.Synchronous||||||6722..6749|Inh|Null|Null|Null||6705..6719|Inh|Null|Null|Null|||||||6715..6719|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||6705..6749|Inh|Null|Null|Null||6753..6788|Inh|Null|Null|Null|||||||6753|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||6753..6772|Inh|Null|Null|Null||6775..6788|Inh|Null|Null|Null|||||||6775|DEFAULT|
Explicit|6792..6794|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||6753..6788|Inh|Null|Null|Null||6792..6794;6797..6843|Inh|Null|Null|Null|||||||6792..6794|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||6804..6843|Inh|Null|Null|Null||6846..6868|Inh|Null|Null|Null|||||||6846|DEFAULT|
Explicit|6872..6873|Wr|Comm|Null|Null|||Temporal.Synchronous||||||6903..6915|Inh|Null|Null|Null||6872..6900|Inh|Null|Null|Null|||||||6872..6873|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||6903..6915|Inh|Null|Null|Null||6918..6922|Inh|Null|Null|Null|||||||6918|DEFAULT|
AltLex|6928..6933|Wr|Comm|Null|Null|||Temporal.Synchronous||||||6903..6922|Inh|Null|Null|Null||6928..6933;6938..6944|Inh|Null|Null|Null|||||||6928..6933|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||6938..6944|Inh|Null|Null|Null||6948..7191|Inh|Null|Null|Null|||||||6948|DEFAULT|
AltLex|7005..7007|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||6955..7002|Inh|Null|Null|Null||7005..7026|Inh|Null|Null|Null|||||||7005..7007|DEFAULT|
Explicit|7057..7059|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||7039..7054|Inh|Null|Null|Null||7057..7059;7064..7092|Inh|Null|Null|Null|||||||7057..7059|DEFAULT|
Explicit|7108..7110|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||7096..7105|Inh|Null|Null|Null||7108..7138|Inh|Null|Null|Null|||||||7108..7110|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||7096..7138|Inh|Null|Null|Null||7142..7164|Inh|Null|Null|Null|||||||7142|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||7142..7164|Inh|Null|Null|Null||7167..7187|Inh|Null|Null|Null|||||||7167|DEFAULT|
AltLex|7259..7265|Wr|Comm|Null|Null|||Temporal.Synchronous||||||7213..7259|Inh|Null|Null|Null||7259..7265;7268..7306|Inh|Null|Null|Null|||||||7259..7265|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Temporal.Asynchronous.Precedence||||||7266..7306|Inh|Null|Null|Null||7309..7323|Inh|Null|Null|Null|||||||7309|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||7309..7323|Inh|Null|Null|Null||7327..7345|Inh|Null|Null|Null|||||||7327|DEFAULT|
Explicit|7348..7349|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||7327..7345|Inh|Null|Null|Null||7348..7358|Inh|Null|Null|Null|||||||7348..7349|DEFAULT|
Explicit|7362..7364|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||7327..7358|Inh|Null|Null|Null||7362..7384|Inh|Null|Null|Null|||||||7362..7364|DEFAULT|
AltLex|7390..7397|Wr|Comm|Null|Null|||Temporal.Synchronous||||||7365..7384|Inh|Null|Null|Null||7390..7397;7400..7424|Inh|Null|Null|Null|||||||7390..7397|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||7400..7424|Inh|Null|Null|Null||7428..7436|Inh|Null|Null|Null|||||||7428|DEFAULT|
Explicit|7449..7450|Wr|Comm|Null|Null|||Expansion.Conjunction||||||7428..7436|Inh|Null|Null|Null||7439..7454|Inh|Null|Null|Null|||||||7449..7450|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||7439..7454|Inh|Null|Null|Null||7458..7472|Inh|Null|Null|Null|||||||7458|DEFAULT|
Implicit||Wr|Comm|Null|Null||的时候|Temporal.Synchronous||||||7458..7472|Inh|Null|Null|Null||7475..7482|Inh|Null|Null|Null|||||||7475|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||7475..7482|Inh|Null|Null|Null||7485..7499|Inh|Null|Null|Null|||||||7485|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||7458..7499|Inh|Null|Null|Null||7503..7533|Inh|Null|Null|Null|||||||7503|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||7503..7533|Inh|Null|Null|Null||7537..7575|Inh|Null|Null|Null|||||||7537|DEFAULT|
Explicit|7570..7571|Wr|Comm|Null|Null|||Expansion.Conjunction||||||7537..7560|Inh|Null|Null|Null||7563..7575|Inh|Null|Null|Null|||||||7570..7571|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||7537..7575|Inh|Null|Null|Null||7579..7621|Inh|Null|Null|Null|||||||7579|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||7579..7621|Inh|Null|Null|Null||7625..7671|Inh|Null|Null|Null|||||||7625|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||7625..7671|Inh|Null|Null|Null||7672..7678|Inh|Null|Null|Null|||||||7672|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||7672..7678|Inh|Null|Null|Null||7683..7715|Inh|Null|Null|Null|||||||7683|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||7683..7700|Inh|Null|Null|Null||7703..7715|Inh|Null|Null|Null|||||||7703|DEFAULT|
AltLex|7719..7721|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||7672..7678|Inh|Null|Null|Null||7719..7732|Inh|Null|Null|Null|||||||7719..7721|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||7722..7732|Inh|Null|Null|Null||7733..7822|Inh|Null|Null|Null|||||||7733|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||7743..7772|Inh|Null|Null|Null||7776..7816|Inh|Null|Null|Null|||||||7776|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||7833..7847|Inh|Null|Null|Null||7855..7901|Inh|Null|Null|Null|||||||7855|DEFAULT|
AltLex|7907..7913|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||7853..7905|Inh|Null|Null|Null||7907..7913;7916..8027|Inh|Null|Null|Null|||||||7907..7913|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+Belief.Result+Belief||||||7941..7975|Inh|Null|Null|Null||7978..8021|Inh|Null|Null|Null|||||||7978|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||7916..8025|Inh|Null|Null|Null||8027..8033|Inh|Null|Null|Null|||||||8027|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||8027..8033|Inh|Null|Null|Null||8036..8118|Inh|Null|Null|Null|||||||8036|DEFAULT|
Explicit|8158..8160|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||8148..8155|Inh|Null|Null|Null||8158..8160;8163..8210|Inh|Null|Null|Null|||||||8158..8160|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||8119..8214|Inh|Null|Null|Null||8216..8299|Inh|Null|Null|Null|||||||8216|DEFAULT|
Explicit|8239..8241|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||8221..8236|Inh|Null|Null|Null||8239..8297|Inh|Null|Null|Null|||||||8239..8241|DEFAULT|
Explicit|8244..8246|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||8271..8294|Inh|Null|Null|Null||8244..8268|Inh|Null|Null|Null|||||||8244..8246|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+SpeechAct.Reason+SpeechAct||||||8321..8338|Inh|Null|Null|Null||8341..8381|Inh|Null|Null|Null|||||||8341|DEFAULT|
Explicit|8350..8351;8368..8371|Wr|Comm|Null|Null|||Expansion.Substitution.Arg1-as-subst||||||8341..8365|Inh|Null|Null|Null||8368..8381|Inh|Null|Null|Null|||||||8350..8351|DEFAULT|
EntRel||||||||||||||8386..8406||||||8410..8436|||||||||||8410|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||8439..8444|Inh|Null|Null|Null||8448..8472|Inh|Null|Null|Null|||||||8448|DEFAULT|
Hypophora||||||||||||||8439..8472||||||8476..8724|||||||||||8476|DEFAULT|
Explicit|8497..8500;8517..8519|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||8480..8514|Inh|Null|Null|Null||8517..8635|Inh|Null|Null|Null|||||||8497..8500|DEFAULT|
Explicit|8543..8545|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||8576..8635|Inh|Null|Null|Null||8543..8573|Inh|Null|Null|Null|||||||8543..8545|DEFAULT|
Explicit|8576..8577;8595..8599|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||8602..8635|Inh|Null|Null|Null||8576..8599|Inh|Null|Null|Null|||||||8576..8577|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||8520..8540|Inh|Null|Null|Null||8576..8599|Inh|Null|Null|Null|||||||8576|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||8574..8635|Inh|Null|Null|Null||8638..8724|Inh|Null|Null|Null|||||||8638|DEFAULT|
Explicit|8691..8692|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||8640..8688|Inh|Null|Null|Null||8691..8724|Inh|Null|Null|Null|||||||8691..8692|DEFAULT|
