Explicit|32..33|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||0..29|Inh|Null|Null|Null||32..48|Inh|Null|Null|Null|||||||32..33|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||0..48|Inh|Null|Null|Null||52..77|Inh|Null|Null|Null|||||||52|DEFAULT|
Explicit|81..84|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||52..77|Inh|Null|Null|Null||81..149|Inh|Null|Null|Null|||||||81..84|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||87..112|Inh|Null|Null|Null||115..149|Inh|Null|Null|Null|||||||115|DEFAULT|
EntRel||||||||||||||127..149||||||153..165|||||||||||153|DEFAULT|
EntRel||||||||||||||153..165||||||169..196|||||||||||169|DEFAULT|
Explicit|200..202|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||169..196|Inh|Null|Null|Null||200..233|Inh|Null|Null|Null|||||||200..202|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||203..233|Inh|Null|Null|Null||236..247|Inh|Null|Null|Null|||||||236|DEFAULT|
Explicit|251..253|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||203..247|Inh|Null|Null|Null||251..270|Inh|Null|Null|Null|||||||251..253|DEFAULT|
AltLex|266..268|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||254..270|Inh|Null|Null|Null||274..308|Inh|Null|Null|Null|||||||266..268|DEFAULT|
Explicit|296..298|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||274..293|Inh|Null|Null|Null||296..308|Inh|Null|Null|Null|||||||296..298|DEFAULT|
Explicit|312..314|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||274..308|Inh|Null|Null|Null||312..323|Inh|Null|Null|Null|||||||312..314|DEFAULT|
AltLex|312..316|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||274..293|Inh|Null|Null|Null||312..323|Inh|Null|Null|Null|||||||312..316|DEFAULT|
EntRel||||||||||||||312..323||||||327..344|||||||||||327|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||327..344|Inh|Null|Null|Null||348..390|Inh|Null|Null|Null|||||||348|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||348..353|Inh|Null|Null|Null||356..375|Inh|Null|Null|Null|||||||356|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||356..375|Inh|Null|Null|Null||378..390|Inh|Null|Null|Null|||||||378|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||348..390|Inh|Null|Null|Null||394..417|Inh|Null|Null|Null|||||||394|DEFAULT|
Implicit||Wr|Comm|Null|Null||也|Expansion.Conjunction||||||406..417|Inh|Null|Null|Null||420..431|Inh|Null|Null|Null|||||||420|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||406..431|Inh|Null|Null|Null||434..448|Inh|Null|Null|Null|||||||434|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||406..431|Inh|Null|Null|Null||452..465|Inh|Null|Null|Null|||||||452|DEFAULT|
Explicit|469..471|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||452..465|Inh|Null|Null|Null||469..516|Inh|Null|Null|Null|||||||469..471|DEFAULT|
Explicit|520..522|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||472..516|Inh|Null|Null|Null||520..522;527..561|Inh|Null|Null|Null|||||||520..522|DEFAULT|
Hypophora||||||||||||||574..585||||||589..593|||||||||||589|DEFAULT|
Explicit|596..598|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||605..623|Inh|Null|Null|Null||596..602|Inh|Null|Null|Null|||||||596..598|DEFAULT|
Explicit|627..629|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||605..623|Inh|Null|Null|Null||627..629;632..660|Inh|Null|Null|Null|||||||627..629|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||632..660|Inh|Null|Null|Null||664..703|Inh|Null|Null|Null|||||||664|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Comparison.Contrast||||||667..686|Inh|Null|Null|Null||689..703|Inh|Null|Null|Null|||||||689|DEFAULT|
EntRel||||||||||||||667..703||||||711..733|||||||||||711|DEFAULT|
Hypophora||||||||||||||737..759||||||763..765|||||||||||763|DEFAULT|
Explicit|785..787|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||769..782|Inh|Null|Null|Null||785..817|Inh|Null|Null|Null|||||||785..787|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||788..817|Inh|Null|Null|Null||821..836|Inh|Null|Null|Null|||||||821|DEFAULT|
Explicit|840..842|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||821..836|Inh|Null|Null|Null||840..936|Inh|Null|Null|Null|||||||840..842|DEFAULT|
Implicit||Wr|Comm|Null|Null||从而|Contingency.Purpose.Arg2-as-goal||||||848..912|Inh|Null|Null|Null||915..936|Inh|Null|Null|Null|||||||915|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||915..936|Inh|Null|Null|Null||940..960|Inh|Null|Null|Null|||||||940|DEFAULT|
Explicit|964..966;991..993|Wr|Comm|Null|Null|||Contingency.Negative-condition.Arg2-as-negCond||||||996..1003|Inh|Null|Null|Null||964..993|Inh|Null|Null|Null|||||||964..966|DEFAULT|
Hypophora||||||||||||||940..960||||||964..1028|||||||||||964|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||996..1003|Inh|Null|Null|Null||1006..1028|Inh|Null|Null|Null|||||||1006|DEFAULT|
Explicit|1032..1034|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||964..1028|Inh|Null|Null|Null||1032..1049|Inh|Null|Null|Null|||||||1032..1034|DEFAULT|
Explicit|1052..1054|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Reason+SpeechAct||||||1037..1049|Inh|Null|Null|Null||1052..1066|Inh|Null|Null|Null|||||||1052..1054|DEFAULT|
AltLex|1069..1071|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||1055..1066|Inh|Null|Null|Null||1069..1075|Inh|Null|Null|Null|||||||1069..1071|DEFAULT|
Hypophora||||||||||||||1069..1075||||||1079..1085|||||||||||1079|DEFAULT|
Explicit|1089..1091;1120..1122|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||1125..1139|Inh|Null|Null|Null||1089..1122|Inh|Null|Null|Null|||||||1089..1091|DEFAULT|
Explicit|1143..1144|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1125..1139|Inh|Null|Null|Null||1143..1162|Inh|Null|Null|Null|||||||1143..1144|DEFAULT|
Explicit|1166..1168|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1089..1162|Inh|Null|Null|Null||1166..1203|Inh|Null|Null|Null|||||||1166..1168|DEFAULT|
Explicit|1182..1184|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||1169..1179|Inh|Null|Null|Null||1182..1203|Inh|Null|Null|Null|||||||1182..1184|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后 |Temporal.Asynchronous.Precedence||||||1169..1203|Inh|Null|Null|Null||1207..1269|Inh|Null|Null|Null|||||||1207|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1207..1249|Inh|Null|Null|Null||1252..1269|Inh|Null|Null|Null|||||||1252|DEFAULT|
EntRel||||||||||||||1252..1269||||||1273..1304|||||||||||1273|DEFAULT|
Implicit||Wr|Comm|Null|Null||和|Expansion.Conjunction||||||1273..1287|Inh|Null|Null|Null||1290..1304|Inh|Null|Null|Null|||||||1290|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||1207..1304|Inh|Null|Null|Null||1308..1323|Inh|Null|Null|Null|||||||1308|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1317..1323|Inh|Null|Null|Null||1326..1339|Inh|Null|Null|Null|||||||1326|DEFAULT|
AltLex|1382..1385|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||1343..1378|Inh|Null|Null|Null||1382..1385;1388..1429|Inh|Null|Null|Null|||||||1382..1385|DEFAULT|
Explicit|1388..1390;1397..1399|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||1402..1412|Inh|Null|Null|Null||1388..1399|Inh|Null|Null|Null|||||||1388..1390|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1402..1412|Inh|Null|Null|Null||1415..1429|Inh|Null|Null|Null|||||||1415|DEFAULT|
Explicit|1433..1435|Wr|Comm|Null|Null|||Comparison.Contrast||||||1388..1429|Inh|Null|Null|Null||1433..1435;1438..1474|Inh|Null|Null|Null|||||||1433..1435|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||1438..1474|Inh|Null|Null|Null||1478..1563|Inh|Null|Null|Null|||||||1478|DEFAULT|
AltLex|1567..1569|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||1478..1563|Inh|Null|Null|Null||1567..1579|Inh|Null|Null|Null|||||||1567..1569|DEFAULT|
AltLex|1583..1586|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||1592..1618|Inh|Null|Null|Null||1583..1589|Inh|Null|Null|Null|||||||1583..1586|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Conjunction||||||1592..1599|Inh|Null|Null|Null||1602..1609|Inh|Null|Null|Null|||||||1602|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1602..1609|Inh|Null|Null|Null||1612..1618|Inh|Null|Null|Null|||||||1612|DEFAULT|
AltLex|1649..1651|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||1622..1646|Inh|Null|Null|Null||1649..1661|Inh|Null|Null|Null|||||||1649..1651|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||1622..1661|Inh|Null|Null|Null||1665..1694|Inh|Null|Null|Null|||||||1665|DEFAULT|
Explicit|1698..1699|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1665..1694|Inh|Null|Null|Null||1698..1716|Inh|Null|Null|Null|||||||1698..1699|DEFAULT|
Explicit|1724..1728|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1729..1735|Inh|Null|Null|Null||1720..1728|Inh|Null|Null|Null|||||||1724..1728|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1720..1735|Inh|Null|Null|Null||1738..1772|Inh|Null|Null|Null|||||||1738|DEFAULT|
Explicit|1745..1749|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1750..1772|Inh|Null|Null|Null||1738..1749|Inh|Null|Null|Null|||||||1745..1749|DEFAULT|
AltLex|1776..1778|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||1738..1772|Inh|Null|Null|Null||1776..1797|Inh|Null|Null|Null|||||||1776..1778|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1781..1799|Inh|Null|Null|Null||1801..1826|Inh|Null|Null|Null|||||||1801|DEFAULT|
AltLex|1830..1832|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||1801..1826|Inh|Null|Null|Null||1830..1842|Inh|Null|Null|Null|||||||1830..1832|DEFAULT|
Explicit|1859..1863|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1866..1894|Inh|Null|Null|Null||1846..1863|Inh|Null|Null|Null|||||||1859..1863|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1846..1894|Inh|Null|Null|Null||1899..1966|Inh|Null|Null|Null|||||||1899|DEFAULT|
Explicit|1920..1921|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||1899..1917|Inh|Null|Null|Null||1920..1938|Inh|Null|Null|Null|||||||1920..1921|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1920..1938|Inh|Null|Null|Null||1941..1966|Inh|Null|Null|Null|||||||1941|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Instantiation.Arg2-as-instance||||||1899..1966|Inh|Null|Null|Null||1970..2000|Inh|Null|Null|Null|||||||1970|DEFAULT|
EntRel||||||||||||||1970..2000||||||2003..2052|||||||||||2003|DEFAULT|
Explicit|2015..2017|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2020..2052|Inh|Null|Null|Null||2003..2017|Inh|Null|Null|Null|||||||2015..2017|DEFAULT|
Explicit|2056..2057;2067..2069|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||2072..2084|Inh|Null|Null|Null||2056..2069|Inh|Null|Null|Null|||||||2056..2057|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2072..2084|Inh|Null|Null|Null||2087..2096|Inh|Null|Null|Null|||||||2087|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||2087..2096|Inh|Null|Null|Null||2099..2116|Inh|Null|Null|Null|||||||2099|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2135..2163|Inh|Null|Null|Null||2167..2188|Inh|Null|Null|Null|||||||2167|DEFAULT|
Explicit|2192..2194|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||2167..2188|Inh|Null|Null|Null||2192..2209|Inh|Null|Null|Null|||||||2192..2194|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2195..2209|Inh|Null|Null|Null||2213..2241|Inh|Null|Null|Null|||||||2213|DEFAULT|
Explicit|2245..2248|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||2213..2241|Inh|Null|Null|Null||2245..2282|Inh|Null|Null|Null|||||||2245..2248|DEFAULT|
Explicit|2320..2322|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2286..2316|Inh|Null|Null|Null||2320..2364|Inh|Null|Null|Null|||||||2320..2322|DEFAULT|
Explicit|2349..2353;2430..2432|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2356..2364|Inh|Null|Null|Null||2340..2353|Inh|Null|Null|Null|||||||2349..2353|DEFAULT|
EntRel||||||||||||||2325..2364||||||2368..2379|||||||||||2368|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2368..2379|Inh|Null|Null|Null||2383..2405|Inh|Null|Null|Null|||||||2383|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||2383..2405|Inh|Null|Null|Null||2409..2428|Inh|Null|Null|Null|||||||2409|DEFAULT|
Explicit|2432..2434|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2383..2428|Inh|Null|Null|Null||2432..2476|Inh|Null|Null|Null|||||||2432..2434|DEFAULT|
Explicit|2488..2490|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||2493..2506|Inh|Null|Null|Null||2480..2490|Inh|Null|Null|Null|||||||2488..2490|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2480..2506|Inh|Null|Null|Null||2510..2535|Inh|Null|Null|Null|||||||2510|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2510..2535|Inh|Null|Null|Null||2539..2548|Inh|Null|Null|Null|||||||2539|DEFAULT|
Implicit||Wr|Comm|Null|Null||或者|Expansion.Disjunction||||||2555..2570|Inh|Null|Null|Null||2573..2595|Inh|Null|Null|Null|||||||2573|DEFAULT|
Implicit||Wr|Comm|Null|Null||为了|Contingency.Purpose.Arg2-as-goal||||||2555..2570|Inh|Null|Null|Null||2573..2595|Inh|Null|Null|Null|||||||2573|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2555..2595|Inh|Null|Null|Null||2599..2638|Inh|Null|Null|Null|||||||2599|DEFAULT|
AltLex|2599..2601|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2555..2595|Inh|Null|Null|Null||2599..2656|Inh|Null|Null|Null|||||||2599..2601|DEFAULT|
Explicit|2605..2607|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||2608..2638|Inh|Null|Null|Null||2602..2607|Inh|Null|Null|Null|||||||2605..2607|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2608..2638|Inh|Null|Null|Null||2641..2656|Inh|Null|Null|Null|||||||2641|DEFAULT|
Explicit|2673..2675|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||2678..2690|Inh|Null|Null|Null||2665..2675|Inh|Null|Null|Null|||||||2673..2675|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2678..2690|Inh|Null|Null|Null||2693..2710|Inh|Null|Null|Null|||||||2693|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2660..2710|Inh|Null|Null|Null||2714..2746|Inh|Null|Null|Null|||||||2714|DEFAULT|
Explicit|2749..2751|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2714..2746|Inh|Null|Null|Null||2749..2760|Inh|Null|Null|Null|||||||2749..2751|DEFAULT|
Explicit|2764..2766|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2660..2760|Inh|Null|Null|Null||2764..2793|Inh|Null|Null|Null|||||||2764..2766|DEFAULT|
NoRel||||||||||||||2764..2793||||||2797..2898|||||||||||2797|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+Belief.Reason+Belief||||||2797..2822|Inh|Null|Null|Null||2825..2898|Inh|Null|Null|Null|||||||2825|DEFAULT|
Explicit|2830..2834|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2837..2855|Inh|Null|Null|Null||2825..2834|Inh|Null|Null|Null|||||||2830..2834|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Contrast||||||2825..2855|Inh|Null|Null|Null||2858..2877|Inh|Null|Null|Null|||||||2858|DEFAULT|
Explicit|2865..2869|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2872..2877|Inh|Null|Null|Null||2858..2869|Inh|Null|Null|Null|||||||2865..2869|DEFAULT|
Explicit|2880..2882|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2825..2877|Inh|Null|Null|Null||2880..2898|Inh|Null|Null|Null|||||||2880..2882|DEFAULT|
NoRel||||||||||||||2797..2898||||||2902..2962|||||||||||2902|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2902..2934|Inh|Null|Null|Null||2937..2948|Inh|Null|Null|Null|||||||2937|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2937..2948|Inh|Null|Null|Null||2951..2962|Inh|Null|Null|Null|||||||2951|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2951..2962|Inh|Null|Null|Null||2966..3000|Inh|Null|Null|Null|||||||2966|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2966..2989|Inh|Null|Null|Null||2992..3000|Inh|Null|Null|Null|||||||2992|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2912..2962|Inh|Null|Null|Null||3004..3013|Inh|Null|Null|Null|||||||3004|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||3004..3013|Inh|Null|Null|Null||3017..3036|Inh|Null|Null|Null|||||||3017|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||3017..3021|Inh|Null|Null|Null||3025..3036|Inh|Null|Null|Null|||||||3025|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Condition.Arg2-as-cond||||||3031..3036|Inh|Null|Null|Null||3025..3028|Inh|Null|Null|Null|||||||3025|DEFAULT|
Explicit|3040..3042|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2902..3036|Inh|Null|Null|Null||3040..3066|Inh|Null|Null|Null|||||||3040..3042|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3043..3066|Inh|Null|Null|Null||3070..3104|Inh|Null|Null|Null|||||||3070|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Contrast||||||3070..3090|Inh|Null|Null|Null||3093..3104|Inh|Null|Null|Null|||||||3093|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||3108..3126|Inh|Null|Null|Null||3129..3175|Inh|Null|Null|Null|||||||3129|DEFAULT|
Explicit|3148..3152|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3155..3175|Inh|Null|Null|Null||3132..3152|Inh|Null|Null|Null|||||||3148..3152|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3132..3175|Inh|Null|Null|Null||3178..3204|Inh|Null|Null|Null|||||||3178|DEFAULT|
NoRel||||||||||||||3108..3204||||||3208..3227|||||||||||3208|DEFAULT|
Implicit||Wr|Comm|Null|Null||当时|Temporal.Synchronous||||||3208..3227|Inh|Null|Null|Null||3240..3259|Inh|Null|Null|Null|||||||3240|DEFAULT|
AltLex|3262..3264|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||3240..3259|Inh|Null|Null|Null||3262..3283|Inh|Null|Null|Null|||||||3262..3264|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||3265..3283|Inh|Null|Null|Null||3287..3318|Inh|Null|Null|Null|||||||3287|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3287..3318|Inh|Null|Null|Null||3322..3346|Inh|Null|Null|Null|||||||3322|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||3322..3346|Inh|Null|Null|Null||3349..3367|Inh|Null|Null|Null|||||||3349|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3322..3346|Inh|Null|Null|Null||3371..3390|Inh|Null|Null|Null|||||||3371|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3371..3390|Inh|Null|Null|Null||3393..3404|Inh|Null|Null|Null|||||||3393|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3371..3404|Inh|Null|Null|Null||3408..3459|Inh|Null|Null|Null|||||||3408|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3408..3421|Inh|Null|Null|Null||3424..3435|Inh|Null|Null|Null|||||||3424|DEFAULT|
EntRel||||||||||||||3424..3435||||||3438..3459|||||||||||3438|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||3441..3449|Inh|Null|Null|Null||3450..3459|Inh|Null|Null|Null|||||||3450|DEFAULT|
Explicit|3490..3494|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3497..3512|Inh|Null|Null|Null||3475..3494|Inh|Null|Null|Null|||||||3490..3494|DEFAULT|
Explicit|3516..3519|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||3475..3512|Inh|Null|Null|Null||3516..3562|Inh|Null|Null|Null|||||||3516..3519|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3520..3562|Inh|Null|Null|Null||3565..3593|Inh|Null|Null|Null|||||||3565|DEFAULT|
Explicit|3597..3598;3640..3644|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3647..3664|Inh|Null|Null|Null||3597..3644|Inh|Null|Null|Null|||||||3597..3598|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3647..3664|Inh|Null|Null|Null||3667..3688|Inh|Null|Null|Null|||||||3667|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3597..3688|Inh|Null|Null|Null||3691..3706|Inh|Null|Null|Null|||||||3691|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3597..3706|Inh|Null|Null|Null||3710..3764|Inh|Null|Null|Null|||||||3710|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||3710..3733|Inh|Null|Null|Null||3736..3764|Inh|Null|Null|Null|||||||3736|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3710..3764|Inh|Null|Null|Null||3768..3780|Inh|Null|Null|Null|||||||3768|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3768..3780|Inh|Null|Null|Null||3784..3814|Inh|Null|Null|Null|||||||3784|DEFAULT|
Explicit|3787..3788;3792..3796|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3797..3814|Inh|Null|Null|Null||3787..3796|Inh|Null|Null|Null|||||||3787..3788|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Substitution.Arg2-as-subst||||||3802..3814|Inh|Null|Null|Null||3817..3828|Inh|Null|Null|Null|||||||3817|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||3817..3828|Inh|Null|Null|Null||3831..3852|Inh|Null|Null|Null|||||||3831|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||3831..3852|Inh|Null|Null|Null||3856..3925|Inh|Null|Null|Null|||||||3856|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3856..3862|Inh|Null|Null|Null||3865..3877|Inh|Null|Null|Null|||||||3865|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Contingency.Cause.Result||||||3856..3887|Inh|Null|Null|Null||3891..3925|Inh|Null|Null|Null|||||||3891|DEFAULT|
Explicit|3929..3931|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||3891..3925|Inh|Null|Null|Null||3929..3959|Inh|Null|Null|Null|||||||3929..3931|DEFAULT|
Explicit|3963..3966|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||3932..3959|Inh|Null|Null|Null||3963..4036|Inh|Null|Null|Null|||||||3963..3966|DEFAULT|
Explicit|3987..3989|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3967..3984|Inh|Null|Null|Null||3987..4007|Inh|Null|Null|Null|||||||3987..3989|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3990..3998|Inh|Null|Null|Null||3999..4007|Inh|Null|Null|Null|||||||3999|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||3990..4007|Inh|Null|Null|Null||4010..4036|Inh|Null|Null|Null|||||||4010|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Manner.Arg2-as-manner||||||4010..4036|Inh|Null|Null|Null||4040..4063|Inh|Null|Null|Null|||||||4040|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||4040..4063|Inh|Null|Null|Null||4067..4128|Inh|Null|Null|Null|||||||4067|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+Belief.Result+Belief||||||4067..4088|Inh|Null|Null|Null||4091..4104|Inh|Null|Null|Null|||||||4091|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||4091..4104|Inh|Null|Null|Null||4107..4117|Inh|Null|Null|Null|||||||4107|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Substitution.Arg1-as-subst||||||4107..4117|Inh|Null|Null|Null||4120..4128|Inh|Null|Null|Null|||||||4120|DEFAULT|
AltLex|4137..4139|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||4040..4128|Inh|Null|Null|Null||4137..4179|Inh|Null|Null|Null|||||||4137..4139|DEFAULT|
NoRel||||||||||||||4137..4179||||||4183..4208|||||||||||4183|DEFAULT|
Explicit|4212..4214|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4183..4208|Inh|Null|Null|Null||4212..4260|Inh|Null|Null|Null|||||||4212..4214|DEFAULT|
Explicit|4227..4231|Wr|Comm|Null|Null|||Temporal.Synchronous||||||4234..4260|Inh|Null|Null|Null||4215..4231|Inh|Null|Null|Null|||||||4227..4231|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||4215..4260|Inh|Null|Null|Null||4264..4388|Inh|Null|Null|Null|||||||4264|DEFAULT|
EntRel||||||||||||||4264..4270||||||4273..4278|||||||||||4273|DEFAULT|
EntRel||||||||||||||4264..4278||||||4282..4294|||||||||||4282|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4282..4294|Inh|Null|Null|Null||4298..4317|Inh|Null|Null|Null|||||||4298|DEFAULT|
Explicit|4321..4322;4329..4331|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||4377..4388|Inh|Null|Null|Null||4321..4331|Inh|Null|Null|Null|||||||4321..4322|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||4377..4388|Inh|Null|Null|Null||4334..4374|Inh|Null|Null|Null|||||||4334|DEFAULT|
Explicit|4338..4342|Wr|Comm|Null|Null|||Temporal.Synchronous||||||4343..4349|Inh|Null|Null|Null||4334..4342|Inh|Null|Null|Null|||||||4338..4342|DEFAULT|
Implicit||Wr|Comm|Null|Null||为了|Contingency.Purpose.Arg2-as-goal||||||4334..4349|Inh|Null|Null|Null||4352..4360|Inh|Null|Null|Null|||||||4352|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4334..4360|Inh|Null|Null|Null||4363..4374|Inh|Null|Null|Null|||||||4363|DEFAULT|
Explicit|4368..4370|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||4371..4374|Inh|Null|Null|Null||4363..4370|Inh|Null|Null|Null|||||||4368..4370|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4321..4388|Inh|Null|Null|Null||4392..4470|Inh|Null|Null|Null|||||||4392|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg1-as-detail||||||4392..4413|Inh|Null|Null|Null||4416..4434|Inh|Null|Null|Null|||||||4416|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+Belief.Result+Belief||||||4392..4434|Inh|Null|Null|Null||4450..4470|Inh|Null|Null|Null|||||||4450|DEFAULT|
Explicit|4498..4500;4540..4542|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Result+SpeechAct||||||4498..4536|Inh|Null|Null|Null||4540..4578|Inh|Null|Null|Null|||||||4498..4500|DEFAULT|
Hypophora||||||||||||||4474..4495||||||4498..4536|||||||||||4498|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||4543..4578|Inh|Null|Null|Null||4582..4606|Inh|Null|Null|Null|||||||4582|DEFAULT|
Explicit|4589..4593|Wr|Comm|Null|Null|||Temporal.Synchronous||||||4594..4606|Inh|Null|Null|Null||4582..4593|Inh|Null|Null|Null|||||||4589..4593|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+Belief.Reason+Belief||||||4582..4606|Inh|Null|Null|Null||4610..4679|Inh|Null|Null|Null|||||||4610|DEFAULT|
Explicit|4622..4624|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||4627..4657|Inh|Null|Null|Null||4613..4624|Inh|Null|Null|Null|||||||4622..4624|DEFAULT|
Explicit|4645..4649|Wr|Comm|Null|Null|||Temporal.Synchronous||||||4650..4657|Inh|Null|Null|Null||4640..4649|Inh|Null|Null|Null|||||||4645..4649|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4650..4657|Inh|Null|Null|Null||4660..4668|Inh|Null|Null|Null|||||||4660|DEFAULT|
Explicit|4671..4672|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4660..4668|Inh|Null|Null|Null||4671..4679|Inh|Null|Null|Null|||||||4671..4672|DEFAULT|
AltLex|4683..4685|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||4610..4679|Inh|Null|Null|Null||4683..4701|Inh|Null|Null|Null|||||||4683..4685|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4683..4701|Inh|Null|Null|Null||4705..4725|Inh|Null|Null|Null|||||||4705|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Background.Arg2-as-backgr||||||4705..4725|Inh|Null|Null|Null||4729..4741|Inh|Null|Null|Null|||||||4729|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||4729..4741|Inh|Null|Null|Null||4745..4767|Inh|Null|Null|Null|||||||4745|DEFAULT|
NoRel||||||||||||||4745..4767||||||4771..4815|||||||||||4771|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Comparison.Contrast||||||4771..4815|Inh|Null|Null|Null||4819..4861|Inh|Null|Null|Null|||||||4819|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||4819..4861|Inh|Null|Null|Null||4865..4887|Inh|Null|Null|Null|||||||4865|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Condition.Arg2-as-cond||||||4881..4887|Inh|Null|Null|Null||4865..4878|Inh|Null|Null|Null|||||||4865|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Progression.Arg2-as-progr||||||4865..4887|Inh|Null|Null|Null||4891..4900|Inh|Null|Null|Null|||||||4891|DEFAULT|
NoRel||||||||||||||4891..4900||||||4904..4969|||||||||||4904|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4904..4914|Inh|Null|Null|Null||4917..4927|Inh|Null|Null|Null|||||||4917|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||4917..4927|Inh|Null|Null|Null||4930..4940|Inh|Null|Null|Null|||||||4930|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||4904..4940|Inh|Null|Null|Null||4943..4966|Inh|Null|Null|Null|||||||4943|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||4953..4958|Inh|Null|Null|Null||4943..4950|Inh|Null|Null|Null|||||||4943|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4953..4958|Inh|Null|Null|Null||4961..4966|Inh|Null|Null|Null|||||||4961|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||4943..4966|Inh|Null|Null|Null||4970..4982|Inh|Null|Null|Null|||||||4970|DEFAULT|
Hypophora||||||||||||||4970..4982||||||4986..5014|||||||||||4986|DEFAULT|
Explicit|5002..5004|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4986..4999|Inh|Null|Null|Null||5002..5014|Inh|Null|Null|Null|||||||5002..5004|DEFAULT|
Explicit|5018..5020|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4986..5014|Inh|Null|Null|Null||5018..5050|Inh|Null|Null|Null|||||||5018..5020|DEFAULT|
Explicit|5038..5040|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||5023..5034|Inh|Null|Null|Null||5038..5050|Inh|Null|Null|Null|||||||5038..5040|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||5023..5050|Inh|Null|Null|Null||5054..5089|Inh|Null|Null|Null|||||||5054|DEFAULT|
Hypophora||||||||||||||5054..5061||||||5064..5089|||||||||||5064|DEFAULT|
NoRel||||||||||||||5064..5089||||||5093..5124|||||||||||5093|DEFAULT|
Explicit|5103..5107|Wr|Comm|Null|Null|||Temporal.Synchronous||||||5110..5124|Inh|Null|Null|Null||5098..5107|Inh|Null|Null|Null|||||||5103..5107|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||5110..5124|Inh|Null|Null|Null||5128..5135|Inh|Null|Null|Null|||||||5128|DEFAULT|
Hypophora||||||||||||||5128..5135||||||5139..5167|||||||||||5139|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||5139..5152|Inh|Null|Null|Null||5155..5167|Inh|Null|Null|Null|||||||5155|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+Belief.Reason+Belief||||||5139..5167|Inh|Null|Null|Null||5171..5202|Inh|Null|Null|Null|||||||5171|DEFAULT|
Explicit|5185..5189|Wr|Comm|Null|Null|||Temporal.Synchronous||||||5192..5202|Inh|Null|Null|Null||5171..5189|Inh|Null|Null|Null|||||||5185..5189|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||5171..5202|Inh|Null|Null|Null||5206..5281|Inh|Null|Null|Null|||||||5206|DEFAULT|
AltLex|5289..5291|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||5206..5281|Inh|Null|Null|Null||5285..5315|Inh|Null|Null|Null|||||||5289..5291|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||5318..5343|Inh|Null|Null|Null||5347..5371|Inh|Null|Null|Null|||||||5347|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||5347..5371|Inh|Null|Null|Null||5374..5399|Inh|Null|Null|Null|||||||5374|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||5374..5399|Inh|Null|Null|Null||5407..5421|Inh|Null|Null|Null|||||||5407|DEFAULT|
Explicit|5424..5426|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||5407..5421|Inh|Null|Null|Null||5424..5451|Inh|Null|Null|Null|||||||5424..5426|DEFAULT|
EntRel||||||||||||||5407..5451||||||5455..5465|||||||||||5455|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||5455..5465|Inh|Null|Null|Null||5468..5476|Inh|Null|Null|Null|||||||5468|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+SpeechAct.Reason+SpeechAct||||||5468..5476|Inh|Null|Null|Null||5480..5499|Inh|Null|Null|Null|||||||5480|DEFAULT|
