Explicit|62..63|Wr|Comm|Null|Null|||Expansion.Conjunction||||||0..46|Inh|Null|Null|Null||50..83|Inh|Null|Null|Null|||||||62..63|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||50..83|Inh|Null|Null|Null||87..99|Inh|Null|Null|Null|||||||87|DEFAULT|
EntRel||||||||||||||87..99||||||103..130|||||||||||103|DEFAULT|
EntRel||||||||||||||103..130||||||138..203|||||||||||138|DEFAULT|
EntRel||||||||||||||138..175||||||178..203|||||||||||178|DEFAULT|
NoRel||||||||||||||178..203||||||207..276|||||||||||207|DEFAULT|
NoRel||||||||||||||207..276||||||280..305|||||||||||280|DEFAULT|
EntRel||||||||||||||280..305||||||309..342|||||||||||309|DEFAULT|
Explicit|346..347|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||309..342|Inh|Null|Null|Null||346..363|Inh|Null|Null|Null|||||||346..347|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||348..363|Inh|Null|Null|Null||366..415|Inh|Null|Null|Null|||||||366|DEFAULT|
EntRel||||||||||||||366..415||||||419..487|||||||||||419|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||419..458|Inh|Null|Null|Null||461..487|Inh|Null|Null|Null|||||||461|DEFAULT|
EntRel||||||||||||||419..487||||||491..538|||||||||||491|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||491..538|Inh|Null|Null|Null||542..597|Inh|Null|Null|Null|||||||542|DEFAULT|
Explicit|571..575|Wr|Comm|Null|Null|||Temporal.Synchronous||||||578..597|Inh|Null|Null|Null||545..575|Inh|Null|Null|Null|||||||571..575|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||583..597|Inh|Null|Null|Null||601..700|Inh|Null|Null|Null|||||||601|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||615..641|Inh|Null|Null|Null||646..680|Inh|Null|Null|Null|||||||646|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||646..661|Inh|Null|Null|Null||664..680|Inh|Null|Null|Null|||||||664|DEFAULT|
EntRel||||||||||||||664..680||||||683..696|||||||||||683|DEFAULT|
Explicit|701..703|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||601..700|Inh|Null|Null|Null||701..777|Inh|Null|Null|Null|||||||701..703|DEFAULT|
Explicit|706..708|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||722..777|Inh|Null|Null|Null||706..719|Inh|Null|Null|Null|||||||706..708|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||706..777|Inh|Null|Null|Null||786..873|Inh|Null|Null|Null|||||||786|DEFAULT|
Explicit|800..802|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||807..824|Inh|Null|Null|Null||786..802|Inh|Null|Null|Null|||||||800..802|DEFAULT|
Explicit|827..829|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||807..824|Inh|Null|Null|Null||827..873|Inh|Null|Null|Null|||||||827..829|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg1-as-detail||||||601..873|Inh|Null|Null|Null||874..968|Inh|Null|Null|Null|||||||874|DEFAULT|
AltLex|887..890|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||786..873|Inh|Null|Null|Null||874..968|Inh|Null|Null|Null|||||||887..890|DEFAULT|
Explicit|972..974|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||874..968|Inh|Null|Null|Null||972..993|Inh|Null|Null|Null|||||||972..974|DEFAULT|
EntRel||||||||||||||975..993||||||997..1033|||||||||||997|DEFAULT|
EntRel||||||||||||||997..1033||||||1037..1059|||||||||||1037|DEFAULT|
AltLex|1080..1082|Wr|Comm|Null|Null|||Temporal.Synchronous||||||972..993|Inh|Null|Null|Null||1080..1110|Inh|Null|Null|Null|||||||1080..1082|DEFAULT|
Explicit|1114..1116|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||1083..1110|Inh|Null|Null|Null||1114..1193|Inh|Null|Null|Null|||||||1114..1116|DEFAULT|
EntRel||||||||||||||1117..1193||||||1200..1334|||||||||||1200|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||1228..1249|Inh|Null|Null|Null||1252..1334|Inh|Null|Null|Null|||||||1252|DEFAULT|
Explicit|1306..1307|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||1252..1303|Inh|Null|Null|Null||1306..1334|Inh|Null|Null|Null|||||||1306..1307|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||1338..1362|Inh|Null|Null|Null||1366..1495|Inh|Null|Null|Null|||||||1366|DEFAULT|
Explicit|1417..1419|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1366..1414|Inh|Null|Null|Null||1417..1447|Inh|Null|Null|Null|||||||1417..1419|DEFAULT|
EntRel||||||||||||||1420..1447||||||1450..1495|||||||||||1450|DEFAULT|
EntRel||||||||||||||1366..1495||||||1499..1525|||||||||||1499|DEFAULT|
Explicit|1507..1509|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||1514..1525|Inh|Null|Null|Null||1501..1509|Inh|Null|Null|Null|||||||1507..1509|DEFAULT|
Explicit|1552..1554|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1529..1549|Inh|Null|Null|Null||1552..1565|Inh|Null|Null|Null|||||||1552..1554|DEFAULT|
EntRel||||||||||||||1529..1565||||||1569..1585|||||||||||1569|DEFAULT|
AltLex|1589..1593|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||1569..1585|Inh|Null|Null|Null||1589..1656|Inh|Null|Null|Null|||||||1589..1593|DEFAULT|
AltLex|1663..1665|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||1598..1656|Inh|Null|Null|Null||1663..1698|Inh|Null|Null|Null|||||||1663..1665|DEFAULT|
Explicit|1702..1704|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||1663..1698|Inh|Null|Null|Null||1702..1817|Inh|Null|Null|Null|||||||1702..1704|DEFAULT|
Explicit|1730..1732|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||1767..1817|Inh|Null|Null|Null||1730..1764|Inh|Null|Null|Null|||||||1730..1732|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||1705..1727|Inh|Null|Null|Null||1730..1817|Inh|Null|Null|Null|||||||1730|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1767..1817|Inh|Null|Null|Null||1821..1846|Inh|Null|Null|Null|||||||1821|DEFAULT|
AltLex|1853..1857|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1663..1698|Inh|Null|Null|Null||1853..1857;1862..1891|Inh|Null|Null|Null|||||||1853..1857|DEFAULT|
Explicit|1895..1896;1912..1914|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||1917..2029|Inh|Null|Null|Null||1895..1914|Inh|Null|Null|Null|||||||1895..1896|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1862..1891|Inh|Null|Null|Null||1895..1954|Inh|Null|Null|Null|||||||1895|DEFAULT|
AltLex|1895..1896;1912..1914|Wr|Comm|Null|Null|||Expansion.Manner.Arg1-as-manner||||||1895..1914|Inh|Null|Null|Null||1917..1954|Inh|Null|Null|Null|||||||1895..1896|DEFAULT|
Explicit|1957..1958|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1917..1954|Inh|Null|Null|Null||1957..1997|Inh|Null|Null|Null|||||||1957..1958|DEFAULT|
Explicit|2000..2002|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1920..1997|Inh|Null|Null|Null||2000..2029|Inh|Null|Null|Null|||||||2000..2002|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2033..2128|Inh|Null|Null|Null||2132..2160|Inh|Null|Null|Null|||||||2132|DEFAULT|
Explicit|2188..2190|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2193..2230|Inh|Null|Null|Null||2171..2190|Inh|Null|Null|Null|||||||2188..2190|DEFAULT|
Explicit|2233..2235|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2193..2230|Inh|Null|Null|Null||2233..2253|Inh|Null|Null|Null|||||||2233..2235|DEFAULT|
AltLex|2259..2262|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2193..2253|Inh|Null|Null|Null||2259..2319|Inh|Null|Null|Null|||||||2259..2262|DEFAULT|
Explicit|2310..2313;2322..2325|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||2281..2319|Inh|Null|Null|Null||2322..2355|Inh|Null|Null|Null|||||||2310..2313|DEFAULT|
Explicit|2405..2408;2421..2424|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||2359..2418|Inh|Null|Null|Null||2421..2489|Inh|Null|Null|Null|||||||2405..2408|DEFAULT|
Implicit||Wr|Comm|Null|Null||也|Expansion.Conjunction||||||2393..2402|Inh|Null|Null|Null||2405..2418|Inh|Null|Null|Null|||||||2405|DEFAULT|
Explicit|2429..2431|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||2456..2489|Inh|Null|Null|Null||2429..2453|Inh|Null|Null|Null|||||||2429..2431|DEFAULT|
Explicit|2492..2493|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2456..2489|Inh|Null|Null|Null||2492..2548|Inh|Null|Null|Null|||||||2492..2493|DEFAULT|
AltLex|2557..2563|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1853..1891|Inh|Null|Null|Null||2557..2591|Inh|Null|Null|Null|||||||2557..2563|DEFAULT|
Explicit|2595..2597|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2557..2591|Inh|Null|Null|Null||2595..2636|Inh|Null|Null|Null|||||||2595..2597|DEFAULT|
AltLex|2600..2601;2612..2616|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||2619..2636|Inh|Null|Null|Null||2600..2616|Inh|Null|Null|Null|||||||2600..2601|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||2600..2636|Inh|Null|Null|Null||2640..2700|Inh|Null|Null|Null|||||||2640|DEFAULT|
EntRel||||||||||||||2704..2820||||||2824..2845|||||||||||2824|DEFAULT|
EntRel||||||||||||||2824..2845||||||2849..2864|||||||||||2849|DEFAULT|
Explicit|2900..2902|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2868..2896|Inh|Null|Null|Null||2900..2932|Inh|Null|Null|Null|||||||2900..2902|DEFAULT|
EntRel||||||||||||||2903..2932||||||2936..2989|||||||||||2936|DEFAULT|
EntRel||||||||||||||2993..3026||||||3030..3126|||||||||||3030|DEFAULT|
Explicit|3058..3062|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3036..3052|Inh|Null|Null|Null||3060..3097|Inh|Null|Null|Null|||||||3058..3062|DEFAULT|
Implicit||Wr|Comm|Null|Null||因此|Contingency.Cause.Result||||||3036..3097|Inh|Null|Null|Null||3100..3126|Inh|Null|Null|Null|||||||3100|DEFAULT|
Explicit|3130..3131;3140..3144|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3147..3156|Inh|Null|Null|Null||3130..3144|Inh|Null|Null|Null|||||||3130..3131|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||3147..3156|Inh|Null|Null|Null||3159..3168|Inh|Null|Null|Null|||||||3159|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3147..3168|Inh|Null|Null|Null||3177..3279|Inh|Null|Null|Null|||||||3177|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3177..3230|Inh|Null|Null|Null||3233..3279|Inh|Null|Null|Null|||||||3233|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3177..3279|Inh|Null|Null|Null||3283..3360|Inh|Null|Null|Null|||||||3283|DEFAULT|
Explicit|3314..3316|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||3319..3332|Inh|Null|Null|Null||3283..3316|Inh|Null|Null|Null|||||||3314..3316|DEFAULT|
Implicit||Wr|Comm|Null|Null||从而|Contingency.Cause.Result||||||3319..3332|Inh|Null|Null|Null||3335..3360|Inh|Null|Null|Null|||||||3335|DEFAULT|
Implicit||Wr|Comm|Null|Null||因此|Contingency.Cause.Result||||||3364..3403|Inh|Null|Null|Null||3406..3429|Inh|Null|Null|Null|||||||3406|DEFAULT|
AltLex|3432..3437|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||3406..3429|Inh|Null|Null|Null||3432..3447|Inh|Null|Null|Null|||||||3432..3437|DEFAULT|
Implicit||Wr|Comm|Null|Null||即|Expansion.Equivalence||||||3453..3470|Inh|Null|Null|Null||3473..3489|Inh|Null|Null|Null|||||||3473|DEFAULT|
AltLex|3487..3489|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3494..3621|Inh|Null|Null|Null||3473..3489|Inh|Null|Null|Null|||||||3487..3489|DEFAULT|
Explicit|3504..3506|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||3613..3622|Inh|Null|Null|Null||3504..3610|Inh|Null|Null|Null|||||||3504..3506|DEFAULT|
Explicit|3581..3583|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||3524..3575|Inh|Null|Null|Null||3581..3610|Inh|Null|Null|Null|||||||3581..3583|DEFAULT|
Explicit|3626..3628|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||3451..3622|Inh|Null|Null|Null||3626..3669|Inh|Null|Null|Null|||||||3626..3628|DEFAULT|
Explicit|3695..3696|Wr|Comm|Null|Null|||Expansion.Manner.Arg1-as-manner||||||3673..3688|Inh|Null|Null|Null||3695..3741|Inh|Null|Null|Null|||||||3695..3696|DEFAULT|
EntRel||||||||||||||3673..3741||||||3745..3838|||||||||||3745|DEFAULT|
Explicit|3764..3765|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3673..3741|Inh|Null|Null|Null||3745..3838|Inh|Null|Null|Null|||||||3764..3765|DEFAULT|
Explicit|3766..3768|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||3800..3838|Inh|Null|Null|Null||3766..3797|Inh|Null|Null|Null|||||||3766..3768|DEFAULT|
Explicit|3842..3844|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||3673..3838|Inh|Null|Null|Null||3842..3877|Inh|Null|Null|Null|||||||3842..3844|DEFAULT|
Explicit|3895..3900;3933..3934|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||3881..3924|Inh|Null|Null|Null||3928..3954|Inh|Null|Null|Null|||||||3895..3900|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3958..3990|Inh|Null|Null|Null||3993..3998|Inh|Null|Null|Null|||||||3993|DEFAULT|
Explicit|4042..4044|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4002..4036|Inh|Null|Null|Null||4042..4088|Inh|Null|Null|Null|||||||4042..4044|DEFAULT|
Explicit|4122..4125|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||4092..4119|Inh|Null|Null|Null||4122..4315|Inh|Null|Null|Null|||||||4122..4125|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||4319..4353|Inh|Null|Null|Null||4356..4395|Inh|Null|Null|Null|||||||4356|DEFAULT|
Explicit|4467..4469|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||4399..4458|Inh|Null|Null|Null||4467..4522|Inh|Null|Null|Null|||||||4467..4469|DEFAULT|
Explicit|4564..4565|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4526..4554|Inh|Null|Null|Null||4558..4632|Inh|Null|Null|Null|||||||4564..4565|DEFAULT|
Implicit||Wr|Comm|Null|Null||通过|Expansion.Manner.Arg2-as-manner||||||4561..4600|Inh|Null|Null|Null||4603..4632|Inh|Null|Null|Null|||||||4603|DEFAULT|
Implicit||Wr|Comm|Null|Null||虽然|Comparison.Concession.Arg2-as-denier||||||4603..4615|Inh|Null|Null|Null||4620..4632|Inh|Null|Null|Null|||||||4620|DEFAULT|
EntRel||||||||||||||4653..4675||||||4678..4708|||||||||||4678|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||4636..4708|Inh|Null|Null|Null||4712..4760|Inh|Null|Null|Null|||||||4712|DEFAULT|
Explicit|4766..4768|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4636..4760|Inh|Null|Null|Null||4766..4796|Inh|Null|Null|Null|||||||4766..4768|DEFAULT|
Explicit|4846..4847|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||4843..4862|Inh|Null|Null|Null||4800..4840|Inh|Null|Null|Null|||||||4846..4847|DEFAULT|
EntRel||||||||||||||4866..4890||||||4899..4934|||||||||||4899|DEFAULT|
