EntRel||||||||||||||0..34||||||37..55|||||||||||37|DEFAULT|
Explicit|58..60|Wr|Comm|Null|Null|||Expansion.Disjunction||||||37..55|Inh|Null|Null|Null||58..71|Inh|Null|Null|Null|||||||58..60|DEFAULT|
Implicit||Wr|Comm|Null|Null||然而|Comparison.Concession.Arg2-as-denier||||||0..71|Inh|Null|Null|Null||75..98|Inh|Null|Null|Null|||||||75|DEFAULT|
Hypophora||||||||||||||75..98||||||103..166|||||||||||103|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||103..164|Inh|Null|Null|Null||168..249|Inh|Null|Null|Null|||||||168|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||168..180|Inh|Null|Null|Null||183..249|Inh|Null|Null|Null|||||||183|DEFAULT|
Explicit|253..254|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||183..249|Inh|Null|Null|Null||253..300|Inh|Null|Null|Null|||||||253..254|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||255..300|Inh|Null|Null|Null||304..326|Inh|Null|Null|Null|||||||304|DEFAULT|
EntRel||||||||||||||304..326||||||330..427|||||||||||330|DEFAULT|
AltLex|386..387|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||330..383|Inh|Null|Null|Null||386..427|Inh|Null|Null|Null|||||||386..387|DEFAULT|
Explicit|442..444|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||388..427|Inh|Null|Null|Null||431..448|Inh|Null|Null|Null|||||||442..444|DEFAULT|
Explicit|465..467|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||470..545|Inh|Null|Null|Null||452..467|Inh|Null|Null|Null|||||||465..467|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||452..545|Inh|Null|Null|Null||549..590|Inh|Null|Null|Null|||||||549|DEFAULT|
Explicit|627..628|Wr|Comm|Null|Null|||Expansion.Conjunction||||||610..622|Inh|Null|Null|Null||625..646|Inh|Null|Null|Null|||||||627..628|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||625..646|Inh|Null|Null|Null||649..662|Inh|Null|Null|Null|||||||649|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||594..662|Inh|Null|Null|Null||666..738|Inh|Null|Null|Null|||||||666|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||681..703|Inh|Null|Null|Null||706..720|Inh|Null|Null|Null|||||||706|DEFAULT|
EntRel||||||||||||||681..720||||||723..738|||||||||||723|DEFAULT|
AltLex|796..798|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||742..792|Inh|Null|Null|Null||796..906|Inh|Null|Null|Null|||||||796..798|DEFAULT|
Explicit|931..934|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||915..928|Inh|Null|Null|Null||931..1025|Inh|Null|Null|Null|||||||931..934|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||1029..1046|Inh|Null|Null|Null||1050..1244|Inh|Null|Null|Null|||||||1050|DEFAULT|
Explicit|1126..1127|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||1106..1125|Inh|Null|Null|Null||1126..1191|Inh|Null|Null|Null|||||||1126..1127|DEFAULT|
AltLex|1194..1196|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||1106..1191|Inh|Null|Null|Null||1194..1244|Inh|Null|Null|Null|||||||1194..1196|DEFAULT|
AltLex|1260..1264|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1267..1341|Inh|Null|Null|Null||1248..1264|Inh|Null|Null|Null|||||||1260..1264|DEFAULT|
Explicit|1304..1305;1323..1327|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||1330..1341|Inh|Null|Null|Null||1304..1327|Inh|Null|Null|Null|||||||1304..1305|DEFAULT|
AltLex|1345..1347|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||1304..1341|Inh|Null|Null|Null||1345..1367|Inh|Null|Null|Null|||||||1345..1347|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1345..1367|Inh|Null|Null|Null||1371..1391|Inh|Null|Null|Null|||||||1371|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+SpeechAct.Reason+SpeechAct||||||1378..1391|Inh|Null|Null|Null||1395..1472|Inh|Null|Null|Null|||||||1395|DEFAULT|
Explicit|1420..1422|Wr|Comm|Null|Null|||Contingency.Negative-condition.Arg2-as-negCond||||||1452..1472|Inh|Null|Null|Null||1420..1449|Inh|Null|Null|Null|||||||1420..1422|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1395..1417|Inh|Null|Null|Null||1420..1438|Inh|Null|Null|Null|||||||1420|DEFAULT|
Explicit|1476..1478|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||1500..1524|Inh|Null|Null|Null||1476..1497|Inh|Null|Null|Null|||||||1476..1478|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1395..1524|Inh|Null|Null|Null||1528..1572|Inh|Null|Null|Null|||||||1528|DEFAULT|
Explicit|1606..1607|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||1547..1603|Inh|Null|Null|Null||1606..1624|Inh|Null|Null|Null|||||||1606..1607|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||1528..1624|Inh|Null|Null|Null||1628..1681|Inh|Null|Null|Null|||||||1628|DEFAULT|
Explicit|1685..1687|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||1628..1681|Inh|Null|Null|Null||1685..1740|Inh|Null|Null|Null|||||||1685..1687|DEFAULT|
Explicit|1726..1729|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||1688..1723|Inh|Null|Null|Null||1726..1740|Inh|Null|Null|Null|||||||1726..1729|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1744..1778|Inh|Null|Null|Null||1781..1811|Inh|Null|Null|Null|||||||1781|DEFAULT|
Explicit|1815..1817|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||1744..1811|Inh|Null|Null|Null||1815..1843|Inh|Null|Null|Null|||||||1815..1817|DEFAULT|
Implicit||Wr|Comm|Null|Null||以致于|Contingency.Cause.Result||||||1818..1830|Inh|Null|Null|Null||1833..1843|Inh|Null|Null|Null|||||||1833|DEFAULT|
Explicit|1890..1892|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1902..1918|Inh|Null|Null|Null||1890..1899|Inh|Null|Null|Null|||||||1890..1892|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1902..1918|Inh|Null|Null|Null||1922..1964|Inh|Null|Null|Null|||||||1922|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1922..1964|Inh|Null|Null|Null||1968..1992|Inh|Null|Null|Null|||||||1968|DEFAULT|
Explicit|1996..1998|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||1968..1992|Inh|Null|Null|Null||1996..2041|Inh|Null|Null|Null|||||||1996..1998|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Condition.Arg2-as-cond||||||2012..2028|Inh|Null|Null|Null||2001..2009|Inh|Null|Null|Null|||||||2001|DEFAULT|
Explicit|2015..2019|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2020..2028|Inh|Null|Null|Null||2012..2019|Inh|Null|Null|Null|||||||2015..2019|DEFAULT|
Explicit|2035..2036|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2012..2028|Inh|Null|Null|Null||2031..2041|Inh|Null|Null|Null|||||||2035..2036|DEFAULT|
Explicit|2062..2065;2123..2124|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2062..2092|Inh|Null|Null|Null||2095..2135|Inh|Null|Null|Null|||||||2062..2065|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||2045..2059|Inh|Null|Null|Null||2062..2135|Inh|Null|Null|Null|||||||2062|DEFAULT|
Explicit|2177..2179;2242..2244;2350..2351|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2147..2238|Inh|Null|Null|Null||2242..2300|Inh|Null|Null|Null|||||||2177..2179|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Equivalence||||||2247..2300|Inh|Null|Null|Null||2304..2331|Inh|Null|Null|Null|||||||2304|DEFAULT|
Implicit||Wr|Comm|Null|Null||因此|Contingency.Cause.Result||||||2304..2331|Inh|Null|Null|Null||2335..2380|Inh|Null|Null|Null|||||||2335|DEFAULT|
Implicit||Wr|Comm|Null|Null||以及|Expansion.Conjunction||||||2335..2380|Inh|Null|Null|Null||2384..2451|Inh|Null|Null|Null|||||||2384|DEFAULT|
Explicit|2387..2388;2395..2397|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||2408..2451|Inh|Null|Null|Null||2387..2397|Inh|Null|Null|Null|||||||2387..2388|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2455..2471|Inh|Null|Null|Null||2475..2498|Inh|Null|Null|Null|||||||2475|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||2475..2498|Inh|Null|Null|Null||2508..2533|Inh|Null|Null|Null|||||||2508|DEFAULT|
Implicit||Wr|Comm|Null|Null||反而|Expansion.Substitution.Arg2-as-subst||||||2517..2533|Inh|Null|Null|Null||2537..2586|Inh|Null|Null|Null|||||||2537|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||2545..2562|Inh|Null|Null|Null||2565..2586|Inh|Null|Null|Null|||||||2565|DEFAULT|
EntRel||||||||||||||2537..2586||||||2590..2680|||||||||||2590|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||2590..2680|Inh|Null|Null|Null||2684..2721|Inh|Null|Null|Null|||||||2684|DEFAULT|
EntRel||||||||||||||2710..2721||||||2724..2733|||||||||||2724|DEFAULT|
Hypophora||||||||||||||2724..2733||||||2737..2772|||||||||||2737|DEFAULT|
Explicit|2776..2778|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||2737..2772|Inh|Null|Null|Null||2776..2861|Inh|Null|Null|Null|||||||2776..2778|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2776..2861|Inh|Null|Null|Null||2865..2902|Inh|Null|Null|Null|||||||2865|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||2865..2902|Inh|Null|Null|Null||2906..2990|Inh|Null|Null|Null|||||||2906|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Condition.Arg2-as-cond||||||3043..3067|Inh|Null|Null|Null||2994..3040|Inh|Null|Null|Null|||||||2994|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Level-of-detail.Arg2-as-detail||||||3043..3067|Inh|Null|Null|Null||3070..3131|Inh|Null|Null|Null|||||||3070|DEFAULT|
Explicit|3135..3137|Wr|Comm|Null|Null|||Contingency.Cause+Belief.Reason+Belief||||||3043..3131|Inh|Null|Null|Null||3135..3222|Inh|Null|Null|Null|||||||3135..3137|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||3226..3233|Inh|Null|Null|Null||3237..3379|Inh|Null|Null|Null|||||||3237|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3251..3264|Inh|Null|Null|Null||3267..3283|Inh|Null|Null|Null|||||||3267|DEFAULT|
Explicit|3327..3329|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3299..3324|Inh|Null|Null|Null||3327..3379|Inh|Null|Null|Null|||||||3327..3329|DEFAULT|
Explicit|3330..3332|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Reason+SpeechAct||||||3363..3379|Inh|Null|Null|Null||3330..3360|Inh|Null|Null|Null|||||||3330..3332|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3343..3379|Inh|Null|Null|Null||3383..3430|Inh|Null|Null|Null|||||||3383|DEFAULT|
Implicit||Wr|Comm|Null|Null||或者|Expansion.Disjunction||||||3383..3404|Inh|Null|Null|Null||3407..3430|Inh|Null|Null|Null|||||||3407|DEFAULT|
Implicit||Wr|Comm|Null|Null||或者|Expansion.Disjunction||||||3407..3430|Inh|Null|Null|Null||3434..3468|Inh|Null|Null|Null|||||||3434|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||3383..3468|Inh|Null|Null|Null||3472..3649|Inh|Null|Null|Null|||||||3472|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||3472..3522|Inh|Null|Null|Null||3526..3583|Inh|Null|Null|Null|||||||3526|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||3526..3583|Inh|Null|Null|Null||3587..3610|Inh|Null|Null|Null|||||||3587|DEFAULT|
Implicit||Wr|Comm|Null|Null||就像|Comparison.Similarity||||||3587..3610|Inh|Null|Null|Null||3614..3649|Inh|Null|Null|Null|||||||3614|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||3653..3681|Inh|Null|Null|Null||3684..3713|Inh|Null|Null|Null|||||||3684|DEFAULT|
AltLex|3717..3719|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||3653..3713|Inh|Null|Null|Null||3717..3740|Inh|Null|Null|Null|||||||3717..3719|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||3717..3740|Inh|Null|Null|Null||3744..3790|Inh|Null|Null|Null|||||||3744|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3744..3761|Inh|Null|Null|Null||3764..3790|Inh|Null|Null|Null|||||||3764|DEFAULT|
Explicit|3806..3807|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3794..3803|Inh|Null|Null|Null||3806..3875|Inh|Null|Null|Null|||||||3806..3807|DEFAULT|
Explicit|3879..3881|Wr|Comm|Null|Null|||Comparison.Concession+SpeechAct.Arg2-as-denier+SpeechAct||||||3794..3875|Inh|Null|Null|Null||3879..3923|Inh|Null|Null|Null|||||||3879..3881|DEFAULT|
