AltLex|31..33|Wr|Comm|Null|Null|||Temporal.Synchronous||||||4..23|Inh|Null|Null|Null||31..33;38..89|Inh|Null|Null|Null|||||||31..33|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg1-as-detail||||||38..89|Inh|Null|Null|Null||92..106|Inh|Null|Null|Null|||||||92|DEFAULT|
Explicit|110..112|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||92..106|Inh|Null|Null|Null||110..133|Inh|Null|Null|Null|||||||110..112|DEFAULT|
Explicit|143..144|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||115..133|Inh|Null|Null|Null||143..185|Inh|Null|Null|Null|||||||143..144|DEFAULT|
Explicit|194..195|Wr|Comm|Null|Null|||Expansion.Conjunction||||||145..157|Inh|Null|Null|Null||190..198|Inh|Null|Null|Null|||||||194..195|DEFAULT|
Implicit||Wr|Comm|Null|Null||可是|Comparison.Concession.Arg2-as-denier||||||206..253|Inh|Null|Null|Null||256..272|Inh|Null|Null|Null|||||||256|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||206..253|Inh|Null|Null|Null||256..272|Inh|Null|Null|Null|||||||256|DEFAULT|
Explicit|288..289|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||190..198|Inh|Null|Null|Null||277..296|Inh|Null|Null|Null|||||||288..289|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||310..321|Inh|Null|Null|Null||324..351|Inh|Null|Null|Null|||||||324|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Substitution.Arg1-as-subst||||||335..351|Inh|Null|Null|Null||378..397|Inh|Null|Null|Null|||||||378|DEFAULT|
Implicit||Wr|Comm|Null|Null||否则|Contingency.Negative-condition.Arg1-as-negCond||||||378..397|Inh|Null|Null|Null||400..439|Inh|Null|Null|Null|||||||400|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||421..439|Inh|Null|Null|Null||443..459|Inh|Null|Null|Null|||||||443|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||443..459|Inh|Null|Null|Null||462..468|Inh|Null|Null|Null|||||||462|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||277..474|Inh|Null|Null|Null||474..491|Inh|Null|Null|Null|||||||474|DEFAULT|
Explicit|494..496|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||486..492|Inh|Null|Null|Null||494..501|Inh|Null|Null|Null|||||||494..496|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||497..503|Inh|Null|Null|Null||507..550|Inh|Null|Null|Null|||||||507|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Negative-condition.Arg2-as-negCond||||||535..550|Inh|Null|Null|Null||507..532|Inh|Null|Null|Null|||||||507|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||507..550|Inh|Null|Null|Null||559..583|Inh|Null|Null|Null|||||||559|DEFAULT|
AltLex|573..575|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||559..570|Inh|Null|Null|Null||573..583|Inh|Null|Null|Null|||||||573..575|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||573..583|Inh|Null|Null|Null||587..691|Inh|Null|Null|Null|||||||587|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||604..615|Inh|Null|Null|Null||618..691|Inh|Null|Null|Null|||||||618|DEFAULT|
Explicit|637..639;653..655|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||637..650|Inh|Null|Null|Null||653..691|Inh|Null|Null|Null|||||||637..639|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||618..691|Inh|Null|Null|Null||695..747|Inh|Null|Null|Null|||||||695|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||760..781|Inh|Null|Null|Null||784..801|Inh|Null|Null|Null|||||||784|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||760..801|Inh|Null|Null|Null||805..906|Inh|Null|Null|Null|||||||805|DEFAULT|
Explicit|827..828|Wr|Comm|Null|Null|||Comparison.Similarity||||||809..821|Inh|Null|Null|Null||827..839|Inh|Null|Null|Null|||||||827..828|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+Belief.Reason+Belief||||||809..839|Inh|Null|Null|Null||842..888|Inh|Null|Null|Null|||||||842|DEFAULT|
Explicit|891..893|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||840..888|Inh|Null|Null|Null||891..906|Inh|Null|Null|Null|||||||891..893|DEFAULT|
Explicit|910..912|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||805..906|Inh|Null|Null|Null||910..944|Inh|Null|Null|Null|||||||910..912|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||910..944|Inh|Null|Null|Null||948..1005|Inh|Null|Null|Null|||||||948|DEFAULT|
Implicit||Wr|Comm|Null|Null||从而|Expansion.Manner.Arg1-as-manner||||||964..986|Inh|Null|Null|Null||989..1005|Inh|Null|Null|Null|||||||989|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||964..1005|Inh|Null|Null|Null||1013..1054|Inh|Null|Null|Null|||||||1013|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1013..1054|Inh|Null|Null|Null||1058..1235|Inh|Null|Null|Null|||||||1058|DEFAULT|
Implicit||Wr|Comm|Null|Null||且|Expansion.Conjunction||||||1089..1144|Inh|Null|Null|Null||1147..1235|Inh|Null|Null|Null|||||||1147|DEFAULT|
Explicit|1168..1170|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1158..1165|Inh|Null|Null|Null||1168..1201|Inh|Null|Null|Null|||||||1168..1170|DEFAULT|
AltLex|1241..1243|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||1209..1235|Inh|Null|Null|Null||1241..1259|Inh|Null|Null|Null|||||||1241..1243|DEFAULT|
Explicit|1268..1270|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||1275..1293|Inh|Null|Null|Null||1265..1270|Inh|Null|Null|Null|||||||1268..1270|DEFAULT|
Explicit|1296..1298|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1275..1293|Inh|Null|Null|Null||1296..1323|Inh|Null|Null|Null|||||||1296..1298|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1299..1323|Inh|Null|Null|Null||1327..1399|Inh|Null|Null|Null|||||||1327|DEFAULT|
Explicit|1377..1378|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1351..1374|Inh|Null|Null|Null||1377..1399|Inh|Null|Null|Null|||||||1377..1378|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||1327..1399|Inh|Null|Null|Null||1403..1460|Inh|Null|Null|Null|||||||1403|DEFAULT|
Explicit|1469..1471|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||1410..1460|Inh|Null|Null|Null||1469..1503|Inh|Null|Null|Null|||||||1469..1471|DEFAULT|
Explicit|1506..1508|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||1472..1503|Inh|Null|Null|Null||1506..1519|Inh|Null|Null|Null|||||||1506..1508|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1509..1519|Inh|Null|Null|Null||1522..1537|Inh|Null|Null|Null|||||||1522|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1472..1503|Inh|Null|Null|Null||1541..1574|Inh|Null|Null|Null|||||||1541|DEFAULT|
EntRel||||||||||||||1472..1537||||||1541..1574|||||||||||1541|DEFAULT|
Explicit|1578..1582|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||1556..1574|Inh|Null|Null|Null||1578..1656|Inh|Null|Null|Null|||||||1578..1582|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||1585..1620|Inh|Null|Null|Null||1640..1656|Inh|Null|Null|Null|||||||1640|DEFAULT|
Explicit|1660..1662|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1592..1620;1640..1654|Inh|Null|Null|Null||1660..1693|Inh|Null|Null|Null|||||||1660..1662|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1660..1675|Inh|Null|Null|Null||1678..1693|Inh|Null|Null|Null|||||||1678|DEFAULT|
Explicit|1697..1699|Wr|Comm|Null|Null|||Contingency.Cause+Belief.Result+Belief||||||1660..1675|Inh|Null|Null|Null||1697..1699;1724..1779|Inh|Null|Null|Null|||||||1697..1699|DEFAULT|
Explicit|1773..1774|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||1750..1772|Inh|Null|Null|Null||1773..1779|Inh|Null|Null|Null|||||||1773..1774|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||1750..1779|Inh|Null|Null|Null||1783..1802|Inh|Null|Null|Null|||||||1783|DEFAULT|
Explicit|1805..1807|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||1783..1802|Inh|Null|Null|Null||1805..1833|Inh|Null|Null|Null|||||||1805..1807|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Comparison.Contrast||||||1813..1833|Inh|Null|Null|Null||1839..1864|Inh|Null|Null|Null|||||||1839|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Contingency.Cause+Belief.Result+Belief||||||1813..1864|Inh|Null|Null|Null||1867..1886|Inh|Null|Null|Null|||||||1867|DEFAULT|
Implicit||Wr|Comm|Null|Null||那么|Contingency.Cause.Result||||||1870..1886|Inh|Null|Null|Null||1889..1905|Inh|Null|Null|Null|||||||1889|DEFAULT|
Hypophora||||||||||||||1867..1905||||||1909..1933|||||||||||1918|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||1916..1933|Inh|Null|Null|Null||1937..1991|Inh|Null|Null|Null|||||||1937|DEFAULT|
Explicit|1967..1969|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1947..1964|Inh|Null|Null|Null||1967..1991|Inh|Null|Null|Null|||||||1967..1969|DEFAULT|
Explicit|1995..1997|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1947..1991|Inh|Null|Null|Null||1995..2054|Inh|Null|Null|Null|||||||1995..1997|DEFAULT|
Explicit|1998..2000|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2015..2054|Inh|Null|Null|Null||1998..2012|Inh|Null|Null|Null|||||||1998..2000|DEFAULT|
Explicit|2058..2060|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2015..2054|Inh|Null|Null|Null||2058..2060;2058..2095|Inh|Null|Null|Null|||||||2058..2060|DEFAULT|
Explicit|2099..2101|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2068..2095|Inh|Null|Null|Null||2099..2143|Inh|Null|Null|Null|||||||2099..2101|DEFAULT|
AltLex|2147..2148|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2102..2143|Inh|Null|Null|Null||2147..2164|Inh|Null|Null|Null|||||||2147..2148|DEFAULT|
Hypophora||||||||||||||2147..2164||||||2168..2268|||||||||||2168|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||2171..2196|Inh|Null|Null|Null||2199..2207|Inh|Null|Null|Null|||||||2199|DEFAULT|
Implicit||Wr|Comm|Null|Null||可是|Comparison.Concession.Arg2-as-denier||||||2179..2207|Inh|Null|Null|Null||2214..2221|Inh|Null|Null|Null|||||||2214|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2214..2221|Inh|Null|Null|Null||2225..2268|Inh|Null|Null|Null|||||||2225|DEFAULT|
NoRel||||||||||||||2225..2268||||||2272..2347|||||||||||2272|DEFAULT|
AltLex|2306..2310|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2313..2347|Inh|Null|Null|Null||2279..2310|Inh|Null|Null|Null|||||||2306..2310|DEFAULT|
Explicit|2351..2353|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||2359..2373|Inh|Null|Null|Null||2351..2356|Inh|Null|Null|Null|||||||2351..2353|DEFAULT|
EntRel||||||||||||||2279..2347||||||2351..2373|||||||||||2351|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2359..2373|Inh|Null|Null|Null||2377..2420|Inh|Null|Null|Null|||||||2377|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2377..2420|Inh|Null|Null|Null||2421..2435|Inh|Null|Null|Null|||||||2421|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2421..2435|Inh|Null|Null|Null||2438..2476|Inh|Null|Null|Null|||||||2438|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Condition+SpeechAct||||||2465..2472|Inh|Null|Null|Null||2453..2462|Inh|Null|Null|Null|||||||2453|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2438..2476|Inh|Null|Null|Null||2477..2492|Inh|Null|Null|Null|||||||2477|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2477..2492|Inh|Null|Null|Null||2493..2988|Inh|Null|Null|Null|||||||2493|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Condition.Arg2-as-cond||||||2526..2536|Inh|Null|Null|Null||2510..2523|Inh|Null|Null|Null|||||||2510|DEFAULT|
EntRel||||||||||||||2500..2506||||||2510..2536|||||||||||2510|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Condition.Arg2-as-cond||||||2554..2561|Inh|Null|Null|Null||2539..2551|Inh|Null|Null|Null|||||||2539|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Condition.Arg2-as-cond||||||2604..2611|Inh|Null|Null|Null||2589..2601|Inh|Null|Null|Null|||||||2589|DEFAULT|
Explicit|2615..2616|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2641..2652|Inh|Null|Null|Null||2615..2638|Inh|Null|Null|Null|||||||2615..2616|DEFAULT|
Explicit|2655..2656|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2589..2611|Inh|Null|Null|Null||2615..2678|Inh|Null|Null|Null|||||||2655..2656|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Condition.Arg2-as-cond||||||2615..2652|Inh|Null|Null|Null||2655..2678|Inh|Null|Null|Null|||||||2655|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2617..2652|Inh|Null|Null|Null||2655..2678|Inh|Null|Null|Null|||||||2655|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2510..2678|Inh|Null|Null|Null||2682..2696|Inh|Null|Null|Null|||||||2682|DEFAULT|
Explicit|2701..2703|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||2685..2696|Inh|Null|Null|Null||2701..2775|Inh|Null|Null|Null|||||||2701..2703|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2704..2752|Inh|Null|Null|Null||2755..2775|Inh|Null|Null|Null|||||||2755|DEFAULT|
AltLex|2779..2780|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||2685..2775|Inh|Null|Null|Null||2779..2794|Inh|Null|Null|Null|||||||2779..2780|DEFAULT|
AltLex|2798..2802|Wr|Comm|Null|Null|||Expansion.Equivalence||||||2779..2794|Inh|Null|Null|Null||2798..2875|Inh|Null|Null|Null|||||||2798..2802|DEFAULT|
AltLex|2864..2868|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||2819..2855|Inh|Null|Null|Null||2858..2875|Inh|Null|Null|Null|||||||2864..2868|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2805..2877|Inh|Null|Null|Null||2879..2910|Inh|Null|Null|Null|||||||2879|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2914..2921|Inh|Null|Null|Null||2930..2984|Inh|Null|Null|Null|||||||2930|DEFAULT|
Explicit|2932..2933;2959..2963|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||2966..2984|Inh|Null|Null|Null||2932..2963|Inh|Null|Null|Null|||||||2932..2933|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2493..2988|Inh|Null|Null|Null||2989..3003|Inh|Null|Null|Null|||||||2989|DEFAULT|
AltLex|3011..3012|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2989..3003|Inh|Null|Null|Null||3007..3014|Inh|Null|Null|Null|||||||3011..3012|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||3007..3014|Inh|Null|Null|Null||3017..3063|Inh|Null|Null|Null|||||||3017|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3017..3063|Inh|Null|Null|Null||3063..3085|Inh|Null|Null|Null|||||||3063|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3063..3083|Inh|Null|Null|Null||3085..3113|Inh|Null|Null|Null|||||||3085|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3113..3154|Inh|Null|Null|Null||3154..3169|Inh|Null|Null|Null|||||||3154|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3169..3202|Inh|Null|Null|Null||3202..3217|Inh|Null|Null|Null|||||||3202|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3217..3251|Inh|Null|Null|Null||3251..3266|Inh|Null|Null|Null|||||||3251|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg1-as-detail||||||3274..3319|Inh|Null|Null|Null||3322..3325|Inh|Null|Null|Null|||||||3322|DEFAULT|
Hypophora||||||||||||||3274..3325||||||3329..3346|||||||||||3329|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3266..3352|Inh|Null|Null|Null||3352..3457|Inh|Null|Null|Null|||||||3352|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||3362..3407|Inh|Null|Null|Null||3410..3451|Inh|Null|Null|Null|||||||3410|DEFAULT|
AltLex|3463..3465|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3352..3455|Inh|Null|Null|Null||3461..3487|Inh|Null|Null|Null|||||||3463..3465|DEFAULT|
AltLex|3490..3492|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3461..3487|Inh|Null|Null|Null||3490..3537|Inh|Null|Null|Null|||||||3490..3492|DEFAULT|
Explicit|3541..3543|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||3500..3537|Inh|Null|Null|Null||3541..3576|Inh|Null|Null|Null|||||||3541..3543|DEFAULT|
Explicit|3549..3551|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||3556..3576|Inh|Null|Null|Null||3546..3551|Inh|Null|Null|Null|||||||3549..3551|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3556..3576|Inh|Null|Null|Null||3580..3634|Inh|Null|Null|Null|||||||3580|DEFAULT|
EntRel||||||||||||||3608..3634||||||3638..3730|||||||||||3638|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3638..3675|Inh|Null|Null|Null||3681..3730|Inh|Null|Null|Null|||||||3681|DEFAULT|
Explicit|3703..3704|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||3681..3700|Inh|Null|Null|Null||3703..3730|Inh|Null|Null|Null|||||||3703..3704|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||3681..3730|Inh|Null|Null|Null||3734..3823|Inh|Null|Null|Null|||||||3734|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||3743..3823|Inh|Null|Null|Null||3827..3859|Inh|Null|Null|Null|||||||3827|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3827..3859|Inh|Null|Null|Null||3862..3900|Inh|Null|Null|Null|||||||3862|DEFAULT|
Explicit|3904..3906|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||3681..3900|Inh|Null|Null|Null||3904..3918|Inh|Null|Null|Null|||||||3904..3906|DEFAULT|
Implicit||Wr|Comm|Null|Null||因此|Contingency.Cause.Result||||||3911..3925|Inh|Null|Null|Null||3928..3939|Inh|Null|Null|Null|||||||3928|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||3928..3939|Inh|Null|Null|Null||3943..4236|Inh|Null|Null|Null|||||||3943|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3954..3976|Inh|Null|Null|Null||3979..4001|Inh|Null|Null|Null|||||||3979|DEFAULT|
Explicit|4004..4006|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3979..4001|Inh|Null|Null|Null||4004..4046|Inh|Null|Null|Null|||||||4004..4006|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4007..4046|Inh|Null|Null|Null||4049..4079|Inh|Null|Null|Null|||||||4049|DEFAULT|
Explicit|4083..4085|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3943..4079|Inh|Null|Null|Null||4083..4122|Inh|Null|Null|Null|||||||4083..4085|DEFAULT|
Explicit|4107..4109|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4086..4104|Inh|Null|Null|Null||4107..4122|Inh|Null|Null|Null|||||||4107..4109|DEFAULT|
Explicit|4148..4150|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4135..4145|Inh|Null|Null|Null||4148..4160|Inh|Null|Null|Null|||||||4148..4150|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4151..4160|Inh|Null|Null|Null||4163..4179|Inh|Null|Null|Null|||||||4163|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4201..4226|Inh|Null|Null|Null||4229..4236|Inh|Null|Null|Null|||||||4229|DEFAULT|
Explicit|4240..4242|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4126..4236|Inh|Null|Null|Null||4240..4254|Inh|Null|Null|Null|||||||4240..4242|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4257..4266|Inh|Null|Null|Null||4269..4282|Inh|Null|Null|Null|||||||4269|DEFAULT|
Explicit|4285..4287|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4269..4282|Inh|Null|Null|Null||4285..4298|Inh|Null|Null|Null|||||||4285..4287|DEFAULT|
Explicit|4301..4303|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4288..4298|Inh|Null|Null|Null||4301..4315|Inh|Null|Null|Null|||||||4301..4303|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4301..4315|Inh|Null|Null|Null||4318..4330|Inh|Null|Null|Null|||||||4318|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||4334..4406|Inh|Null|Null|Null||4410..4501|Inh|Null|Null|Null|||||||4410|DEFAULT|
Explicit|4413..4414;4461..4462|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4413..4455|Inh|Null|Null|Null||4458..4501|Inh|Null|Null|Null|||||||4413..4414|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4410..4501|Inh|Null|Null|Null||4505..4546|Inh|Null|Null|Null|||||||4505|DEFAULT|
Explicit|4533..4535|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||4507..4530|Inh|Null|Null|Null||4533..4546|Inh|Null|Null|Null|||||||4533..4535|DEFAULT|
Explicit|4550..4552|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4505..4530|Inh|Null|Null|Null||4550..4563|Inh|Null|Null|Null|||||||4550..4552|DEFAULT|
Explicit|4566..4568|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||4553..4563|Inh|Null|Null|Null||4566..4578|Inh|Null|Null|Null|||||||4566..4568|DEFAULT|
Explicit|4582..4584|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||4550..4578|Inh|Null|Null|Null||4582..4584;4594..4640|Inh|Null|Null|Null|||||||4582..4584|DEFAULT|
Explicit|4644..4646|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4608..4640|Inh|Null|Null|Null||4644..4669|Inh|Null|Null|Null|||||||4644..4646|DEFAULT|
Explicit|4673..4675|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||4690..4734|Inh|Null|Null|Null||4673..4687|Inh|Null|Null|Null|||||||4673..4675|DEFAULT|
Explicit|4740..4741|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||4690..4734|Inh|Null|Null|Null||4740..4840|Inh|Null|Null|Null|||||||4740..4741|DEFAULT|
EntRel||||||||||||||4742..4760||||||4764..4796|||||||||||4764|DEFAULT|
AltLex|4799..4801|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4764..4796|Inh|Null|Null|Null||4799..4819|Inh|Null|Null|Null|||||||4799..4801|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4804..4819|Inh|Null|Null|Null||4822..4840|Inh|Null|Null|Null|||||||4822|DEFAULT|
AltLex|4844..4846|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||4804..4840|Inh|Null|Null|Null||4844..4863|Inh|Null|Null|Null|||||||4844..4846|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||4866..4874|Inh|Null|Null|Null||4878..4900|Inh|Null|Null|Null|||||||4878|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4878..4900|Inh|Null|Null|Null||4904..4918|Inh|Null|Null|Null|||||||4904|DEFAULT|
Explicit|4922..4924|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4904..4918|Inh|Null|Null|Null||4922..4970|Inh|Null|Null|Null|||||||4922..4924|DEFAULT|
NoRel||||||||||||||4927..4970||||||4974..5018|||||||||||4974|DEFAULT|
Explicit|4989..4991|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||4996..5018|Inh|Null|Null|Null||4974..4991|Inh|Null|Null|Null|||||||4989..4991|DEFAULT|
AltLex|5022..5031|Wr|Comm|Null|Null|||Temporal.Synchronous||||||4996..5016|Inh|Null|Null|Null||5022..5031;5034..5057|Inh|Null|Null|Null|||||||5022..5031|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||4996..5018|Inh|Null|Null|Null||5034..5057|Inh|Null|Null|Null|||||||5034|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||5034..5057|Inh|Null|Null|Null||5061..5080|Inh|Null|Null|Null|||||||5061|DEFAULT|
Explicit|5084..5086|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||4974..5080|Inh|Null|Null|Null||5084..5086;5091..5135|Inh|Null|Null|Null|||||||5084..5086|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||5091..5135|Inh|Null|Null|Null||5139..5184|Inh|Null|Null|Null|||||||5139|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||5139..5184|Inh|Null|Null|Null||5188..5197|Inh|Null|Null|Null|||||||5188|DEFAULT|
Explicit|5242..5244|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||5203..5239|Inh|Null|Null|Null||5242..5264|Inh|Null|Null|Null|||||||5242..5244|DEFAULT|
Implicit||Wr|Comm|Null|Null||且|Expansion.Conjunction||||||5201..5264|Inh|Null|Null|Null||5268..5354|Inh|Null|Null|Null|||||||5268|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||5268..5298|Inh|Null|Null|Null||5301..5354|Inh|Null|Null|Null|||||||5301|DEFAULT|
Explicit|5360..5361|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||5301..5354|Inh|Null|Null|Null||5360..5532|Inh|Null|Null|Null|||||||5360..5361|DEFAULT|
Explicit|5374..5378|Wr|Comm|Null|Null|||Temporal.Synchronous||||||5381..5475|Inh|Null|Null|Null||5364..5378|Inh|Null|Null|Null|||||||5374..5378|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||5399..5434|Inh|Null|Null|Null||5437..5453|Inh|Null|Null|Null|||||||5437|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||5437..5453|Inh|Null|Null|Null||5456..5473|Inh|Null|Null|Null|||||||5456|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||5381..5479|Inh|Null|Null|Null||5479..5536|Inh|Null|Null|Null|||||||5479|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+SpeechAct.Reason+SpeechAct||||||5487..5496|Inh|Null|Null|Null||5499..5534|Inh|Null|Null|Null|||||||5499|DEFAULT|
Explicit|5540..5542|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||5513..5536|Inh|Null|Null|Null||5540..5542;5545..5628|Inh|Null|Null|Null|||||||5540..5542|DEFAULT|
Implicit||Wr|Comm|Null|Null||为了|Contingency.Purpose.Arg2-as-goal||||||5545..5562|Inh|Null|Null|Null||5565..5628|Inh|Null|Null|Null|||||||5565|DEFAULT|
Explicit|5614..5615|Wr|Comm|Null|Null|||Contingency.Condition.Arg1-as-cond||||||5567..5608|Inh|Null|Null|Null||5611..5628|Inh|Null|Null|Null|||||||5614..5615|DEFAULT|
AltLex|5632..5633|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||5545..5628|Inh|Null|Null|Null||5632..5645|Inh|Null|Null|Null|||||||5632..5633|DEFAULT|
Explicit|5650..5652|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||5358..5649|Inh|Null|Null|Null||5650..5686|Inh|Null|Null|Null|||||||5650..5652|DEFAULT|
Explicit|5690..5692|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||5657..5686|Inh|Null|Null|Null||5690..5746|Inh|Null|Null|Null|||||||5690..5692|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||5693..5700|Inh|Null|Null|Null||5703..5746|Inh|Null|Null|Null|||||||5703|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||5703..5746|Inh|Null|Null|Null||5750..5947|Inh|Null|Null|Null|||||||5750|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Conjunction||||||5764..5809|Inh|Null|Null|Null||5813..5910|Inh|Null|Null|Null|||||||5813|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||5813..5910|Inh|Null|Null|Null||5914..5947|Inh|Null|Null|Null|||||||5914|DEFAULT|
NoRel||||||||||||||5914..5947||||||5951..6010|||||||||||5951|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||5975..5996|Inh|Null|Null|Null||5999..6010|Inh|Null|Null|Null|||||||5999|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||6053..6070|Inh|Null|Null|Null||6074..6107|Inh|Null|Null|Null|||||||6074|DEFAULT|
Explicit|6092..6094|Wr|Comm|Null|Null|||Expansion.Disjunction||||||6074..6089|Inh|Null|Null|Null||6092..6107|Inh|Null|Null|Null|||||||6092..6094|DEFAULT|
NoRel||||||||||||||6074..6107||||||6111..6149|||||||||||6111|DEFAULT|
Explicit|6153..6155|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||6114..6149|Inh|Null|Null|Null||6153..6188|Inh|Null|Null|Null|||||||6153..6155|DEFAULT|
EntRel||||||||||||||6192..6227||||||6231..6258|||||||||||6231|DEFAULT|
Explicit|6262..6264|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||6231..6258|Inh|Null|Null|Null||6262..6357|Inh|Null|Null|Null|||||||6262..6264|DEFAULT|
EntRel||||||||||||||6265..6316||||||6320..6357|||||||||||6320|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||6231..6357|Inh|Null|Null|Null||6361..6448|Inh|Null|Null|Null|||||||6361|DEFAULT|
Implicit||Wr|Comm|Null|Null||因此|Contingency.Cause+Belief.Result+Belief||||||6454..6506|Inh|Null|Null|Null||6509..6532|Inh|Null|Null|Null|||||||6509|DEFAULT|
EntRel||||||||||||||6538..6561||||||6564..6625|||||||||||6564|DEFAULT|
Explicit|6571..6573|Wr|Comm|Null|Null|||Temporal.Synchronous||||||6587..6625|Inh|Null|Null|Null||6571..6584|Inh|Null|Null|Null|||||||6571..6573|DEFAULT|
Explicit|6634..6635|Wr|Comm|Null|Null|||Expansion.Conjunction||||||6536..6625|Inh|Null|Null|Null||6632..6657|Inh|Null|Null|Null|||||||6634..6635|DEFAULT|
Explicit|6675..6677|Wr|Comm|Null|Null|||Expansion.Conjunction||||||6632..6672|Inh|Null|Null|Null||6675..6696|Inh|Null|Null|Null|||||||6675..6677|DEFAULT|
Implicit||Wr|Comm|Null|Null||因此|Contingency.Cause.Result||||||6678..6696|Inh|Null|Null|Null||6699..6717|Inh|Null|Null|Null|||||||6699|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Equivalence||||||6763..6780|Inh|Null|Null|Null||6783..6808|Inh|Null|Null|Null|||||||6783|DEFAULT|
Explicit|6812..6814|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Result+SpeechAct||||||6726..6808|Inh|Null|Null|Null||6812..6859|Inh|Null|Null|Null|||||||6812..6814|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||6832..6859|Inh|Null|Null|Null||6863..6985|Inh|Null|Null|Null|||||||6863|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||6868..6888|Inh|Null|Null|Null||6897..6926|Inh|Null|Null|Null|||||||6897|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||6897..6926|Inh|Null|Null|Null||6933..6985|Inh|Null|Null|Null|||||||6933|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+Belief.Result+Belief||||||6933..6946|Inh|Null|Null|Null||6949..6985|Inh|Null|Null|Null|||||||6949|DEFAULT|
Implicit||Wr|Comm|Null|Null||即|Expansion.Level-of-detail.Arg2-as-detail||||||7006..7047|Inh|Null|Null|Null||7051..7210|Inh|Null|Null|Null|||||||7051|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+Belief.Result+Belief||||||7063..7080|Inh|Null|Null|Null||7083..7107|Inh|Null|Null|Null|||||||7083|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Conjunction||||||7051..7107|Inh|Null|Null|Null||7111..7174|Inh|Null|Null|Null|||||||7111|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+Belief.Reason+Belief||||||7119..7133|Inh|Null|Null|Null||7136..7153|Inh|Null|Null|Null|||||||7136|DEFAULT|
Implicit||Wr|Comm|Null|Null||然而|Comparison.Contrast||||||7136..7153|Inh|Null|Null|Null||7156..7174|Inh|Null|Null|Null|||||||7156|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||7111..7174|Inh|Null|Null|Null||7178..7210|Inh|Null|Null|Null|||||||7178|DEFAULT|
EntRel||||||||||||||7051..7210||||||7214..7255|||||||||||7214|DEFAULT|
Implicit||Wr|Comm|Null|Null||去|Contingency.Purpose.Arg2-as-goal||||||7258..7296|Inh|Null|Null|Null||7227..7255|Inh|Null|Null|Null|||||||7227|DEFAULT|
Implicit||Wr|Comm|Null|Null||去|Contingency.Purpose.Arg2-as-goal||||||7286..7296|Inh|Null|Null|Null||7299..7323|Inh|Null|Null|Null|||||||7299|DEFAULT|
