Explicit|27..29|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||0..24|Inh|Null|Null|Null||27..54|Inh|Null|Null|Null|||||||27..29|DEFAULT|
NoRel||||||||||||||0..54||||||58..131|||||||||||58|DEFAULT|
Explicit|87..88|Wr|Comm|Null|Null|||Comparison.Concession+SpeechAct.Arg2-as-denier+SpeechAct||||||58..84|Inh|Null|Null|Null||87..131|Inh|Null|Null|Null|||||||87..88|DEFAULT|
Hypophora||||||||||||||87..131||||||135..138|||||||||||135|DEFAULT|
AltLex|165..166|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||58..131|Inh|Null|Null|Null||147..169|Inh|Null|Null|Null|||||||165..166|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||147..169|Inh|Null|Null|Null||173..207|Inh|Null|Null|Null|||||||173|DEFAULT|
Explicit|211..213|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||173..207|Inh|Null|Null|Null||211..264|Inh|Null|Null|Null|||||||211..213|DEFAULT|
Explicit|237..241|Wr|Comm|Null|Null|||Temporal.Synchronous||||||244..264|Inh|Null|Null|Null||220..241|Inh|Null|Null|Null|||||||237..241|DEFAULT|
EntRel||||||||||||||244..264||||||268..294|||||||||||268|DEFAULT|
Explicit|271..273|Wr|Comm|Null|Null|||Expansion.Equivalence||||||244..264|Inh|Null|Null|Null||268..294|Inh|Null|Null|Null|||||||271..273|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||211..294|Inh|Null|Null|Null||302..336|Inh|Null|Null|Null|||||||302|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||309..336|Inh|Null|Null|Null||340..416|Inh|Null|Null|Null|||||||340|DEFAULT|
Explicit|420..422|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||340..416|Inh|Null|Null|Null||420..461|Inh|Null|Null|Null|||||||420..422|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||425..461|Inh|Null|Null|Null||465..520|Inh|Null|Null|Null|||||||465|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||465..520|Inh|Null|Null|Null||524..558|Inh|Null|Null|Null|||||||524|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||524..558|Inh|Null|Null|Null||564..578|Inh|Null|Null|Null|||||||564|DEFAULT|
NoRel||||||||||||||564..578||||||582..601|||||||||||582|DEFAULT|
Explicit|605..607|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||582..601|Inh|Null|Null|Null||605..632|Inh|Null|Null|Null|||||||605..607|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||605..632|Inh|Null|Null|Null||636..667|Inh|Null|Null|Null|||||||636|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||636..667|Inh|Null|Null|Null||671..731|Inh|Null|Null|Null|||||||671|DEFAULT|
NoRel||||||||||||||671..731||||||735..864|||||||||||735|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||735..772|Inh|Null|Null|Null||775..864|Inh|Null|Null|Null|||||||775|DEFAULT|
Explicit|832..834;848..850|Wr|Comm|Null|Null|||Contingency.Negative-condition.Arg2-as-negCond||||||853..864|Inh|Null|Null|Null||832..850|Inh|Null|Null|Null|||||||832..834|DEFAULT|
AltLex|899..901|Wr|Comm|Null|Null|||Temporal.Synchronous||||||868..893|Inh|Null|Null|Null||897..945|Inh|Null|Null|Null|||||||899..901|DEFAULT|
AltLex|899..901|Wr|Comm|Null|Null|||Temporal.Synchronous||||||921..945|Inh|Null|Null|Null||897..918|Inh|Null|Null|Null|||||||899..901|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||929..945|Inh|Null|Null|Null||949..961|Inh|Null|Null|Null|||||||949|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||949..961|Inh|Null|Null|Null||964..982|Inh|Null|Null|Null|||||||964|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||964..982|Inh|Null|Null|Null||986..1019|Inh|Null|Null|Null|||||||986|DEFAULT|
EntRel||||||||||||||986..1019||||||1023..1052|||||||||||1023|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||1023..1052|Inh|Null|Null|Null||1056..1098|Inh|Null|Null|Null|||||||1056|DEFAULT|
Explicit|1075..1077|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1056..1072|Inh|Null|Null|Null||1075..1098|Inh|Null|Null|Null|||||||1075..1077|DEFAULT|
Explicit|1102..1104|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1056..1098|Inh|Null|Null|Null||1102..1104;1107..1135|Inh|Null|Null|Null|||||||1102..1104|DEFAULT|
Explicit|1138..1140|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1107..1135|Inh|Null|Null|Null||1138..1168|Inh|Null|Null|Null|||||||1138..1140|DEFAULT|
EntRel||||||||||||||1141..1168||||||1172..1226|||||||||||1172|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||1172..1188|Inh|Null|Null|Null||1191..1226|Inh|Null|Null|Null|||||||1191|DEFAULT|
Explicit|1230..1232|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||1172..1226|Inh|Null|Null|Null||1230..1252|Inh|Null|Null|Null|||||||1230..1232|DEFAULT|
Explicit|1255..1257|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1235..1252|Inh|Null|Null|Null||1255..1289|Inh|Null|Null|Null|||||||1255..1257|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||1235..1289|Inh|Null|Null|Null||1293..1337|Inh|Null|Null|Null|||||||1293|DEFAULT|
Hypophora||||||||||||||1293..1337||||||1341..1381|||||||||||1341|DEFAULT|
Explicit|1368..1370|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1348..1365|Inh|Null|Null|Null||1368..1381|Inh|Null|Null|Null|||||||1368..1370|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1345..1381|Inh|Null|Null|Null||1385..1420|Inh|Null|Null|Null|||||||1385|DEFAULT|
Explicit|1388..1390|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||1393..1397|Inh|Null|Null|Null||1385..1390|Inh|Null|Null|Null|||||||1388..1390|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1385..1420|Inh|Null|Null|Null||1424..1434|Inh|Null|Null|Null|||||||1424|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||1424..1434|Inh|Null|Null|Null||1438..1485|Inh|Null|Null|Null|||||||1438|DEFAULT|
Implicit||Wr|Comm|Null|Null||去|Contingency.Purpose.Arg2-as-goal||||||1450..1474|Inh|Null|Null|Null||1477..1485|Inh|Null|Null|Null|||||||1477|DEFAULT|
Explicit|1489..1491|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||1521..1538|Inh|Null|Null|Null||1489..1515|Inh|Null|Null|Null|||||||1489..1491|DEFAULT|
EntRel||||||||||||||1438..1485||||||1489..1538|||||||||||1489|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1492..1499|Inh|Null|Null|Null||1502..1515|Inh|Null|Null|Null|||||||1502|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1526..1538|Inh|Null|Null|Null||1542..1587|Inh|Null|Null|Null|||||||1542|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1542..1587|Inh|Null|Null|Null||1595..1639|Inh|Null|Null|Null|||||||1595|DEFAULT|
Explicit|1643..1646|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||1595..1639|Inh|Null|Null|Null||1643..1672|Inh|Null|Null|Null|||||||1643..1646|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1649..1672|Inh|Null|Null|Null||1676..1699|Inh|Null|Null|Null|||||||1676|DEFAULT|
Explicit|1705..1706|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||1676..1699|Inh|Null|Null|Null||1705..1728|Inh|Null|Null|Null|||||||1705..1706|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||1707..1728|Inh|Null|Null|Null||1735..1801|Inh|Null|Null|Null|||||||1735|DEFAULT|
Implicit||Wr|Comm|Null|Null||通过|Expansion.Manner.Arg2-as-manner||||||1735..1741|Inh|Null|Null|Null||1744..1750|Inh|Null|Null|Null|||||||1744|DEFAULT|
AltLex|1763..1767|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1770..1801|Inh|Null|Null|Null||1753..1767|Inh|Null|Null|Null|||||||1763..1767|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1770..1801|Inh|Null|Null|Null||1805..1849|Inh|Null|Null|Null|||||||1805|DEFAULT|
EntRel||||||||||||||1805..1849||||||1853..1863|||||||||||1853|DEFAULT|
Hypophora||||||||||||||1853..1863||||||1867..1911|||||||||||1867|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1867..1897|Inh|Null|Null|Null||1900..1911|Inh|Null|Null|Null|||||||1900|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||1870..1911|Inh|Null|Null|Null||1915..1941|Inh|Null|Null|Null|||||||1915|DEFAULT|
AltLex|1945..1947|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||1915..1941|Inh|Null|Null|Null||1945..1980|Inh|Null|Null|Null|||||||1945..1947|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg1-as-detail||||||1915..1941|Inh|Null|Null|Null||1984..1991|Inh|Null|Null|Null|||||||1984|DEFAULT|
Hypophora||||||||||||||1984..1991||||||1995..2031|||||||||||1995|DEFAULT|
Explicit|2015..2019|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2022..2031|Inh|Null|Null|Null||1995..2019|Inh|Null|Null|Null|||||||2015..2019|DEFAULT|
Explicit|2035..2037;2060..2062|Wr|Comm|Null|Null|||Contingency.Negative-condition.Arg2-as-negCond||||||2065..2095|Inh|Null|Null|Null||2035..2062|Inh|Null|Null|Null|||||||2035..2037|DEFAULT|
Implicit||Wr|Comm|Null|Null||虽然|Comparison.Concession.Arg1-as-denier||||||2065..2095|Inh|Null|Null|Null||2099..2118|Inh|Null|Null|Null|||||||2099|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||2099..2118|Inh|Null|Null|Null||2121..2149|Inh|Null|Null|Null|||||||2121|DEFAULT|
Explicit|2153..2155|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1995..2031|Inh|Null|Null|Null||2153..2221|Inh|Null|Null|Null|||||||2153..2155|DEFAULT|
EntRel||||||||||||||2191..2209||||||2212..2221|||||||||||2212|DEFAULT|
AltLex|2265..2266|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||2225..2243|Inh|Null|Null|Null||2247..2275|Inh|Null|Null|Null|||||||2265..2266|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2247..2275|Inh|Null|Null|Null||2279..2315|Inh|Null|Null|Null|||||||2279|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2304..2315|Inh|Null|Null|Null||2319..2355|Inh|Null|Null|Null|||||||2319|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2319..2355|Inh|Null|Null|Null||2356..2377|Inh|Null|Null|Null|||||||2356|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Equivalence||||||2359..2365|Inh|Null|Null|Null||2368..2377|Inh|Null|Null|Null|||||||2368|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2368..2377|Inh|Null|Null|Null||2380..2394|Inh|Null|Null|Null|||||||2380|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||2380..2394|Inh|Null|Null|Null||2398..2421|Inh|Null|Null|Null|||||||2398|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2398..2421|Inh|Null|Null|Null||2425..2471|Inh|Null|Null|Null|||||||2425|DEFAULT|
Explicit|2430..2432|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||2427..2429;2448..2473|Inh|Null|Null|Null||2430..2445|Inh|Null|Null|Null|||||||2430..2432|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2425..2473|Inh|Null|Null|Null||2473..2540|Inh|Null|Null|Null|||||||2473|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2473..2494|Inh|Null|Null|Null||2497..2540|Inh|Null|Null|Null|||||||2497|DEFAULT|
Explicit|2513..2515|Wr|Comm|Null|Null|||Expansion.Exception.Arg2-as-excpt||||||2528..2534|Inh|Null|Null|Null||2513..2525|Inh|Null|Null|Null|||||||2513..2515|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||2473..2540|Inh|Null|Null|Null||2540..2600|Inh|Null|Null|Null|||||||2540|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2604..2644|Inh|Null|Null|Null||2648..2668|Inh|Null|Null|Null|||||||2648|DEFAULT|
Explicit|2671..2673|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2658..2668|Inh|Null|Null|Null||2671..2691|Inh|Null|Null|Null|||||||2671..2673|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2674..2691|Inh|Null|Null|Null||2694..2726|Inh|Null|Null|Null|||||||2694|DEFAULT|
AltLex|2739..2741|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||2648..2726|Inh|Null|Null|Null||2730..2863|Inh|Null|Null|Null|||||||2739..2741|DEFAULT|
AltLex|2745..2749|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||2732..2744|Inh|Null|Null|Null||2745..2865|Inh|Null|Null|Null|||||||2745..2749|DEFAULT|
Implicit||Wr|Comm|Null|Null||反而|Expansion.Substitution.Arg2-as-subst||||||2772..2821|Inh|Null|Null|Null||2824..2865|Inh|Null|Null|Null|||||||2824|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2869..2903|Inh|Null|Null|Null||2907..2996|Inh|Null|Null|Null|||||||2907|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2911..2996|Inh|Null|Null|Null||3000..3084|Inh|Null|Null|Null|||||||3000|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||3000..3020|Inh|Null|Null|Null||3023..3084|Inh|Null|Null|Null|||||||3023|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||3065..3084|Inh|Null|Null|Null||3088..3144|Inh|Null|Null|Null|||||||3088|DEFAULT|
Implicit||Wr|Comm|Null|Null||后|Temporal.Asynchronous.Succession||||||3132..3144|Inh|Null|Null|Null||3094..3129|Inh|Null|Null|Null|||||||3094|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3130..3144|Inh|Null|Null|Null||3148..3184|Inh|Null|Null|Null|||||||3148|DEFAULT|
AltLex|3190..3192|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3148..3184|Inh|Null|Null|Null||3188..3302|Inh|Null|Null|Null|||||||3190..3192|DEFAULT|
Implicit||Wr|Comm|Null|Null||也|Expansion.Conjunction||||||3218..3228|Inh|Null|Null|Null||3231..3242|Inh|Null|Null|Null|||||||3231|DEFAULT|
AltLex|3245..3254|Wr|Comm|Null|Null|||Contingency.Negative-condition.Arg2-as-negCond||||||3209..3242|Inh|Null|Null|Null||3245..3265|Inh|Null|Null|Null|||||||3245..3254|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||3209..3265|Inh|Null|Null|Null||3269..3298|Inh|Null|Null|Null|||||||3269|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||3269..3283|Inh|Null|Null|Null||3286..3298|Inh|Null|Null|Null|||||||3286|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||3188..3302|Inh|Null|Null|Null||3303..3365|Inh|Null|Null|Null|||||||3303|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Condition.Arg2-as-cond||||||3322..3365|Inh|Null|Null|Null||3309..3319|Inh|Null|Null|Null|||||||3309|DEFAULT|
Implicit||Wr|Comm|Null|Null||为了|Contingency.Purpose.Arg2-as-goal||||||3309..3365|Inh|Null|Null|Null||3369..3389|Inh|Null|Null|Null|||||||3369|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||3369..3389|Inh|Null|Null|Null||3393..3439|Inh|Null|Null|Null|||||||3393|DEFAULT|
Explicit|3409..3410|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||3397..3406|Inh|Null|Null|Null||3409..3427|Inh|Null|Null|Null|||||||3409..3410|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||3393..3427|Inh|Null|Null|Null||3430..3439|Inh|Null|Null|Null|||||||3430|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3443..3467|Inh|Null|Null|Null||3470..3495|Inh|Null|Null|Null|||||||3470|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3443..3467|Inh|Null|Null|Null||3499..3531|Inh|Null|Null|Null|||||||3499|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||3499..3531|Inh|Null|Null|Null||3535..3627|Inh|Null|Null|Null|||||||3535|DEFAULT|
AltLex|3572..3573|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||3535..3569|Inh|Null|Null|Null||3572..3627|Inh|Null|Null|Null|||||||3572..3573|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||3589..3627|Inh|Null|Null|Null||3631..3704|Inh|Null|Null|Null|||||||3631|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3657..3704|Inh|Null|Null|Null||3708..3729|Inh|Null|Null|Null|||||||3708|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||3708..3729|Inh|Null|Null|Null||3733..3796|Inh|Null|Null|Null|||||||3733|DEFAULT|
Implicit||Wr|Comm|Null|Null||另外|Expansion.Conjunction||||||3768..3796|Inh|Null|Null|Null||3800..3834|Inh|Null|Null|Null|||||||3800|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3802..3810|Inh|Null|Null|Null||3813..3834|Inh|Null|Null|Null|||||||3813|DEFAULT|
Explicit|3838..3840|Wr|Comm|Null|Null|||Comparison.Concession+SpeechAct.Arg2-as-denier+SpeechAct||||||3800..3834|Inh|Null|Null|Null||3838..3862|Inh|Null|Null|Null|||||||3838..3840|DEFAULT|
Implicit||Wr|Comm|Null|Null||相反|Expansion.Substitution.Arg2-as-subst||||||3845..3862|Inh|Null|Null|Null||3866..3892|Inh|Null|Null|Null|||||||3866|DEFAULT|
Explicit|3908..3910|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||3895..3905|Inh|Null|Null|Null||3908..3936|Inh|Null|Null|Null|||||||3908..3910|DEFAULT|
Explicit|3939..3941|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3911..3936|Inh|Null|Null|Null||3939..3959|Inh|Null|Null|Null|||||||3939..3941|DEFAULT|
Hypophora||||||||||||||3942..3965||||||3969..3990|||||||||||3969|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||3972..3990|Inh|Null|Null|Null||3998..4061|Inh|Null|Null|Null|||||||3998|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||3998..4048|Inh|Null|Null|Null||4051..4061|Inh|Null|Null|Null|||||||4051|DEFAULT|
Explicit|4065..4067|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||4096..4109|Inh|Null|Null|Null||4065..4091|Inh|Null|Null|Null|||||||4065..4067|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4096..4109|Inh|Null|Null|Null||4114..4149|Inh|Null|Null|Null|||||||4114|DEFAULT|
Explicit|4118..4121;4143..4144|Wr|Comm|Null|Null|||Contingency.Condition.Arg1-as-cond||||||4114..4138|Inh|Null|Null|Null||4141..4149|Inh|Null|Null|Null|||||||4118..4121|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||4141..4149|Inh|Null|Null|Null||4153..4184|Inh|Null|Null|Null|||||||4153|DEFAULT|
Explicit|4158..4160|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||4163..4184|Inh|Null|Null|Null||4155..4160|Inh|Null|Null|Null|||||||4158..4160|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||4163..4184|Inh|Null|Null|Null||4187..4197|Inh|Null|Null|Null|||||||4187|DEFAULT|
Explicit|4201..4203|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4163..4195|Inh|Null|Null|Null||4201..4203;4208..4218|Inh|Null|Null|Null|||||||4201..4203|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4208..4218|Inh|Null|Null|Null||4222..4232|Inh|Null|Null|Null|||||||4222|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||4222..4232|Inh|Null|Null|Null||4235..4291|Inh|Null|Null|Null|||||||4235|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||4262..4272|Inh|Null|Null|Null||4275..4287|Inh|Null|Null|Null|||||||4275|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||4235..4289|Inh|Null|Null|Null||4293..4323|Inh|Null|Null|Null|||||||4293|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||4293..4323|Inh|Null|Null|Null||4327..4361|Inh|Null|Null|Null|||||||4327|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.NegResult||||||4327..4361|Inh|Null|Null|Null||4364..4376|Inh|Null|Null|Null|||||||4364|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Progression.Arg2-as-progr||||||4327..4378|Inh|Null|Null|Null||4387..4522|Inh|Null|Null|Null|||||||4387|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||4327..4378|Inh|Null|Null|Null||4412..4438|Inh|Null|Null|Null|||||||4412|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4421..4438|Inh|Null|Null|Null||4442..4463|Inh|Null|Null|Null|||||||4442|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||4442..4463|Inh|Null|Null|Null||4466..4522|Inh|Null|Null|Null|||||||4466|DEFAULT|
Explicit|4526..4529|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4558..4565|Inh|Null|Null|Null||4526..4555|Inh|Null|Null|Null|||||||4526..4529|DEFAULT|
EntRel||||||||||||||4500..4522||||||4526..4565|||||||||||4526|DEFAULT|
AltLex|4604..4606|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||4526..4565|Inh|Null|Null|Null||4569..4621|Inh|Null|Null|Null|||||||4604..4606|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||4569..4621|Inh|Null|Null|Null||4625..4648|Inh|Null|Null|Null|||||||4625|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||4625..4648|Inh|Null|Null|Null||4651..4674|Inh|Null|Null|Null|||||||4651|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4661..4674|Inh|Null|Null|Null||4677..4701|Inh|Null|Null|Null|||||||4677|DEFAULT|
EntRel||||||||||||||4705..4727||||||4730..4751|||||||||||4730|DEFAULT|
Explicit|4777..4781|Wr|Comm|Null|Null|||Temporal.Synchronous||||||4784..4817|Inh|Null|Null|Null||4755..4781|Inh|Null|Null|Null|||||||4777..4781|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||4849..4867|Inh|Null|Null|Null||4821..4846|Inh|Null|Null|Null|||||||4821|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4821..4867|Inh|Null|Null|Null||4871..4905|Inh|Null|Null|Null|||||||4871|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4871..4905|Inh|Null|Null|Null||4910..4930|Inh|Null|Null|Null|||||||4910|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||4906..4930|Inh|Null|Null|Null||4934..4974|Inh|Null|Null|Null|||||||4934|DEFAULT|
Explicit|4936..4937;4950..4951|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4936..4947|Inh|Null|Null|Null||4950..4963|Inh|Null|Null|Null|||||||4936..4937|DEFAULT|
Explicit|4966..4967|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4952..4963|Inh|Null|Null|Null||4966..4974|Inh|Null|Null|Null|||||||4966..4967|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||4978..5022|Inh|Null|Null|Null||5026..5052|Inh|Null|Null|Null|||||||5026|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4978..5052|Inh|Null|Null|Null||5056..5081|Inh|Null|Null|Null|||||||5056|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||5056..5064|Inh|Null|Null|Null||5067..5081|Inh|Null|Null|Null|||||||5067|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||5085..5103|Inh|Null|Null|Null||5106..5114|Inh|Null|Null|Null|||||||5106|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||5106..5114|Inh|Null|Null|Null||5117..5125|Inh|Null|Null|Null|||||||5117|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||5117..5125|Inh|Null|Null|Null||5128..5132|Inh|Null|Null|Null|||||||5128|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||5085..5132|Inh|Null|Null|Null||5136..5144|Inh|Null|Null|Null|||||||5136|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||5136..5144|Inh|Null|Null|Null||5147..5156|Inh|Null|Null|Null|||||||5147|DEFAULT|
Implicit||Wr|Comm|Null|Null||反而|Expansion.Substitution.Arg2-as-subst||||||5160..5199|Inh|Null|Null|Null||5202..5212|Inh|Null|Null|Null|||||||5202|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||5160..5212|Inh|Null|Null|Null||5216..5252|Inh|Null|Null|Null|||||||5216|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||5216..5230|Inh|Null|Null|Null||5233..5243|Inh|Null|Null|Null|||||||5233|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||5233..5243|Inh|Null|Null|Null||5246..5252|Inh|Null|Null|Null|||||||5246|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||5256..5264|Inh|Null|Null|Null||5267..5284|Inh|Null|Null|Null|||||||5267|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||5267..5284|Inh|Null|Null|Null||5288..5320|Inh|Null|Null|Null|||||||5288|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||5288..5303|Inh|Null|Null|Null||5306..5320|Inh|Null|Null|Null|||||||5306|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||5324..5388|Inh|Null|Null|Null||5391..5403|Inh|Null|Null|Null|||||||5391|DEFAULT|
EntRel||||||||||||||5341..5403||||||5407..5424|||||||||||5407|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Contrast||||||5407..5424|Inh|Null|Null|Null||5428..5453|Inh|Null|Null|Null|||||||5428|DEFAULT|
Explicit|5474..5478|Wr|Comm|Null|Null|||Temporal.Synchronous||||||5457..5461;5481..5501|Inh|Null|Null|Null||5462..5478|Inh|Null|Null|Null|||||||5474..5478|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg1-as-detail||||||5504..5521|Inh|Null|Null|Null||5524..5542|Inh|Null|Null|Null|||||||5524|DEFAULT|
EntRel||||||||||||||5504..5521||||||5524..5542|||||||||||5524|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||5555..5572|Inh|Null|Null|Null||5575..5586|Inh|Null|Null|Null|||||||5575|DEFAULT|
Explicit|5641..5643|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||5646..5659|Inh|Null|Null|Null||5622..5643|Inh|Null|Null|Null|||||||5641..5643|DEFAULT|
AltLex|5664..5666|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||5646..5659|Inh|Null|Null|Null||5664..5760|Inh|Null|Null|Null|||||||5664..5666|DEFAULT|
EntRel||||||||||||||5646..5659||||||5764..5778|||||||||||5764|DEFAULT|
EntRel||||||||||||||5646..5659||||||5764..5802|||||||||||5764|DEFAULT|
Explicit|5769..5778|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||5646..5659|Inh|Null|Null|Null||5764..5802|Inh|Null|Null|Null|||||||5769..5778|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||5764..5778|Inh|Null|Null|Null||5781..5802|Inh|Null|Null|Null|||||||5781|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Equivalence||||||5786..5802|Inh|Null|Null|Null||5805..5817|Inh|Null|Null|Null|||||||5805|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||5786..5817|Inh|Null|Null|Null||5820..5844|Inh|Null|Null|Null|||||||5820|DEFAULT|
Explicit|5848..5850|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||5873..5883|Inh|Null|Null|Null||5848..5870|Inh|Null|Null|Null|||||||5848..5850|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Comparison.Similarity||||||5822..5844|Inh|Null|Null|Null||5848..5961|Inh|Null|Null|Null|||||||5848|DEFAULT|
Explicit|5853..5855|Wr|Comm|Null|Null|||Contingency.Negative-condition.Arg2-as-negCond||||||5873..5883|Inh|Null|Null|Null||5853..5870|Inh|Null|Null|Null|||||||5853..5855|DEFAULT|
Implicit||Wr|Comm|Null|Null||即使|Comparison.Concession.Arg2-as-denier||||||5890..5912|Inh|Null|Null|Null||5886..5889|Inh|Null|Null|Null|||||||5886|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||5853..5883|Inh|Null|Null|Null||5886..5912|Inh|Null|Null|Null|||||||5886|DEFAULT|
Implicit||Wr|Comm|Null|Null||相反|Comparison.Contrast||||||5851..5912|Inh|Null|Null|Null||5916..5961|Inh|Null|Null|Null|||||||5916|DEFAULT|
AltLex|5919..5920;5924..5928|Wr|Comm|Null|Null|||Temporal.Synchronous||||||5916..5918;5929..5962|Inh|Null|Null|Null||5919..5928|Inh|Null|Null|Null|||||||5919..5920|DEFAULT|
Explicit|6007..6011|Wr|Comm|Null|Null|||Temporal.Synchronous||||||6014..6052|Inh|Null|Null|Null||5990..6011|Inh|Null|Null|Null|||||||6007..6011|DEFAULT|
Explicit|6014..6015;6022..6024;6096..6098|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||6027..6042|Inh|Null|Null|Null||6014..6024|Inh|Null|Null|Null|||||||6014..6015|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||6027..6052|Inh|Null|Null|Null||6056..6094|Inh|Null|Null|Null|||||||6056|DEFAULT|
Explicit|6068..6070|Wr|Comm|Null|Null|||Contingency.Negative-condition.Arg2-as-negCond||||||6087..6094|Inh|Null|Null|Null||6068..6086|Inh|Null|Null|Null|||||||6068..6070|DEFAULT|
EntRel||||||||||||||6056..6094||||||6103..6115|||||||||||6103|DEFAULT|
Explicit|6125..6127|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||6146..6162|Inh|Null|Null|Null||6125..6143|Inh|Null|Null|Null|||||||6125..6127|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||6125..6162|Inh|Null|Null|Null||6166..6180|Inh|Null|Null|Null|||||||6166|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Equivalence||||||6196..6232|Inh|Null|Null|Null||6242..6250|Inh|Null|Null|Null|||||||6242|DEFAULT|
Explicit|6253..6255|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||6242..6250|Inh|Null|Null|Null||6253..6287|Inh|Null|Null|Null|||||||6253..6255|DEFAULT|
Explicit|6264..6266|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||6280..6287|Inh|Null|Null|Null||6264..6277|Inh|Null|Null|Null|||||||6264..6266|DEFAULT|
Explicit|6293..6295|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||6306..6354|Inh|Null|Null|Null||6293..6303|Inh|Null|Null|Null|||||||6293..6295|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||6363..6380|Inh|Null|Null|Null||6383..6404|Inh|Null|Null|Null|||||||6383|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||6383..6404|Inh|Null|Null|Null||6407..6469|Inh|Null|Null|Null|||||||6407|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||6407..6421|Inh|Null|Null|Null||6424..6428|Inh|Null|Null|Null|||||||6424|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||6424..6428|Inh|Null|Null|Null||6431..6442|Inh|Null|Null|Null|||||||6431|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||6431..6442|Inh|Null|Null|Null||6445..6452|Inh|Null|Null|Null|||||||6445|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||6431..6452|Inh|Null|Null|Null||6455..6469|Inh|Null|Null|Null|||||||6455|DEFAULT|
Implicit||Wr|Comm|Null|Null||同样地|Comparison.Similarity||||||6455..6469|Inh|Null|Null|Null||6473..6490|Inh|Null|Null|Null|||||||6473|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||6473..6490|Inh|Null|Null|Null||6500..6516|Inh|Null|Null|Null|||||||6500|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||6500..6516|Inh|Null|Null|Null||6520..6574|Inh|Null|Null|Null|||||||6520|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||6529..6574|Inh|Null|Null|Null||6578..6594|Inh|Null|Null|Null|||||||6578|DEFAULT|
Explicit|6597..6600|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||6578..6594|Inh|Null|Null|Null||6597..6636|Inh|Null|Null|Null|||||||6597..6600|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||6578..6594|Inh|Null|Null|Null||6640..6654|Inh|Null|Null|Null|||||||6640|DEFAULT|
Explicit|6689..6691|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||6668..6686|Inh|Null|Null|Null||6689..6725|Inh|Null|Null|Null|||||||6689..6691|DEFAULT|
Explicit|6697..6701|Wr|Comm|Null|Null|||Temporal.Synchronous||||||6704..6725|Inh|Null|Null|Null||6694..6701|Inh|Null|Null|Null|||||||6697..6701|DEFAULT|
