Implicit||Wr|Comm|Null|Null||但是|Comparison.Contrast||||||1..57|Inh|Null|Null|Null||68..85|Inh|Null|Null|Null|||||||68|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||68..85|Inh|Null|Null|Null||89..191|Inh|Null|Null|Null|||||||89|DEFAULT|
EntRel||||||||||||||94..116||||||119..155|||||||||||119|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||94..191|Inh|Null|Null|Null||195..209|Inh|Null|Null|Null|||||||195|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Conjunction||||||202..209|Inh|Null|Null|Null||218..295|Inh|Null|Null|Null|||||||218|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||299..329|Inh|Null|Null|Null||332..351|Inh|Null|Null|Null|||||||332|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||299..329|Inh|Null|Null|Null||355..368|Inh|Null|Null|Null|||||||355|DEFAULT|
Explicit|371..373|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||355..368|Inh|Null|Null|Null||371..433|Inh|Null|Null|Null|||||||371..373|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||355..433|Inh|Null|Null|Null||445..479|Inh|Null|Null|Null|||||||445|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||445..479|Inh|Null|Null|Null||490..531|Inh|Null|Null|Null|||||||490|DEFAULT|
Explicit|540..542|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||501..531|Inh|Null|Null|Null||540..588|Inh|Null|Null|Null|||||||540..542|DEFAULT|
EntRel||||||||||||||501..531||||||592..616|||||||||||592|DEFAULT|
AltLex|711..719|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||592..707|Inh|Null|Null|Null||711..719;734..768|Inh|Null|Null|Null|||||||711..719|DEFAULT|
Explicit|743..747|Wr|Comm|Null|Null|||Temporal.Synchronous||||||750..768|Inh|Null|Null|Null||734..747|Inh|Null|Null|Null|||||||743..747|DEFAULT|
Explicit|772..774|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||734..768|Inh|Null|Null|Null||772..820|Inh|Null|Null|Null|||||||772..774|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||777..820|Inh|Null|Null|Null||824..865|Inh|Null|Null|Null|||||||824|DEFAULT|
Explicit|869..871|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||824..865|Inh|Null|Null|Null||869..871;874..907|Inh|Null|Null|Null|||||||869..871|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||874..907|Inh|Null|Null|Null||911..1084|Inh|Null|Null|Null|||||||911|DEFAULT|
Implicit||Wr|Comm|Null|Null||也|Expansion.Conjunction||||||929..947|Inh|Null|Null|Null||950..970|Inh|Null|Null|Null|||||||950|DEFAULT|
Implicit||Wr|Comm|Null|Null||同时|Temporal.Synchronous||||||950..970|Inh|Null|Null|Null||974..1084|Inh|Null|Null|Null|||||||974|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||976..1013|Inh|Null|Null|Null||1019..1084|Inh|Null|Null|Null|||||||1019|DEFAULT|
Explicit|1052..1054|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||1063..1084|Inh|Null|Null|Null||1052..1062|Inh|Null|Null|Null|||||||1052..1054|DEFAULT|
Explicit|1088..1091|Wr|Comm|Null|Null|||Comparison.Similarity||||||976..1084|Inh|Null|Null|Null||1088..1091;1094..1183|Inh|Null|Null|Null|||||||1088..1091|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||1094..1130|Inh|Null|Null|Null||1132..1183|Inh|Null|Null|Null|||||||1132|DEFAULT|
Explicit|1147..1149|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||1155..1183|Inh|Null|Null|Null||1147..1152|Inh|Null|Null|Null|||||||1147..1149|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||1094..1183|Inh|Null|Null|Null||1187..1233|Inh|Null|Null|Null|||||||1187|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1199..1233|Inh|Null|Null|Null||1246..1276|Inh|Null|Null|Null|||||||1246|DEFAULT|
Explicit|1294..1296|Wr|Comm|Null|Null|||Contingency.Cause+Belief.Result+Belief||||||885..907|Inh|Null|Null|Null||1294..1327|Inh|Null|Null|Null|||||||1294..1296|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||1340..1393|Inh|Null|Null|Null||1397..1415|Inh|Null|Null|Null|||||||1397|DEFAULT|
Explicit|1418..1419|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||1405..1415|Inh|Null|Null|Null||1418..1479|Inh|Null|Null|Null|||||||1418..1419|DEFAULT|
Explicit|1463..1466|Wr|Comm|Null|Null|||Expansion.Disjunction||||||1445..1460|Inh|Null|Null|Null||1463..1479|Inh|Null|Null|Null|||||||1463..1466|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1397..1479|Inh|Null|Null|Null||1483..1517|Inh|Null|Null|Null|||||||1483|DEFAULT|
Explicit|1521..1523|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1483..1517|Inh|Null|Null|Null||1521..1546|Inh|Null|Null|Null|||||||1521..1523|DEFAULT|
Explicit|1550..1552|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||1524..1546|Inh|Null|Null|Null||1550..1625|Inh|Null|Null|Null|||||||1550..1552|DEFAULT|
Implicit||Wr|Comm|Null|Null||为了|Contingency.Purpose.Arg2-as-goal||||||1553..1581|Inh|Null|Null|Null||1584..1607|Inh|Null|Null|Null|||||||1584|DEFAULT|
Explicit|1610..1611|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||1587..1607|Inh|Null|Null|Null||1610..1625|Inh|Null|Null|Null|||||||1610..1611|DEFAULT|
AltLex|1610..1611|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||1587..1607|Inh|Null|Null|Null||1610..1625|Inh|Null|Null|Null|||||||1610..1611|DEFAULT|
Explicit|1629..1631|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1553..1625|Inh|Null|Null|Null||1629..1723|Inh|Null|Null|Null|||||||1629..1631|DEFAULT|
Explicit|1727..1731|Wr|Comm|Null|Null|||Expansion.Equivalence||||||1483..1723|Inh|Null|Null|Null||1727..1864|Inh|Null|Null|Null|||||||1727..1731|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1742..1753|Inh|Null|Null|Null||1756..1765|Inh|Null|Null|Null|||||||1756|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1756..1765|Inh|Null|Null|Null||1768..1777|Inh|Null|Null|Null|||||||1768|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1742..1777|Inh|Null|Null|Null||1780..1814|Inh|Null|Null|Null|||||||1780|DEFAULT|
Explicit|1818..1820|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1792..1814|Inh|Null|Null|Null||1818..1820;1823..1839|Inh|Null|Null|Null|||||||1818..1820|DEFAULT|
Explicit|1843..1847|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||1823..1839|Inh|Null|Null|Null||1843..1847;1850..1864|Inh|Null|Null|Null|||||||1843..1847|DEFAULT|
Explicit|1868..1869;1883..1887|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1894..1944|Inh|Null|Null|Null||1868..1887|Inh|Null|Null|Null|||||||1868..1869|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||1850..1864|Inh|Null|Null|Null||1868..1944|Inh|Null|Null|Null|||||||1868|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg1-as-detail||||||1894..1944|Inh|Null|Null|Null||1948..1961|Inh|Null|Null|Null|||||||1948|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||1948..1961|Inh|Null|Null|Null||1971..2024|Inh|Null|Null|Null|||||||1971|DEFAULT|
Explicit|2004..2005|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1971..2001|Inh|Null|Null|Null||2004..2024|Inh|Null|Null|Null|||||||2004..2005|DEFAULT|
AltLex|2028..2029|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||1971..2024|Inh|Null|Null|Null||2028..2041|Inh|Null|Null|Null|||||||2028..2029|DEFAULT|
Explicit|2045..2046;2063..2067|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2070..2105|Inh|Null|Null|Null||2045..2064|Inh|Null|Null|Null|||||||2045..2046|DEFAULT|
NoRel||||||||||||||2028..2041||||||2045..2105|||||||||||2045|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2045..2105|Inh|Null|Null|Null||2109..2419|Inh|Null|Null|Null|||||||2109|DEFAULT|
Explicit|2181..2183|Wr|Comm|Null|Null|||Comparison.Contrast||||||2109..2177|Inh|Null|Null|Null||2181..2419|Inh|Null|Null|Null|||||||2181..2183|DEFAULT|
Implicit||Wr|Comm|Null|Null||因此|Contingency.Cause.Result||||||2189..2247|Inh|Null|Null|Null||2250..2264|Inh|Null|Null|Null|||||||2250|DEFAULT|
Explicit|2267..2269|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2189..2264|Inh|Null|Null|Null||2267..2341|Inh|Null|Null|Null|||||||2267..2269|DEFAULT|
Explicit|2344..2346|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2277..2288;2320..2341|Inh|Null|Null|Null||2344..2389|Inh|Null|Null|Null|||||||2344..2346|DEFAULT|
Explicit|2392..2394|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2347..2389|Inh|Null|Null|Null||2392..2419|Inh|Null|Null|Null|||||||2392..2394|DEFAULT|
AltLex|2423..2425|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||2184..2419|Inh|Null|Null|Null||2423..2487|Inh|Null|Null|Null|||||||2423..2425|DEFAULT|
Explicit|2491..2493|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Result+SpeechAct||||||2426..2487|Inh|Null|Null|Null||2491..2524|Inh|Null|Null|Null|||||||2491..2493|DEFAULT|
EntRel||||||||||||||2504..2524||||||2526..2548|||||||||||2526|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2504..2548|Inh|Null|Null|Null||2553..2668|Inh|Null|Null|Null|||||||2553|DEFAULT|
Explicit|2575..2577|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||2553..2570|Inh|Null|Null|Null||2575..2586|Inh|Null|Null|Null|||||||2575..2577|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||2553..2586|Inh|Null|Null|Null||2590..2668|Inh|Null|Null|Null|||||||2590|DEFAULT|
Explicit|2672..2674|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2617..2668|Inh|Null|Null|Null||2672..2686|Inh|Null|Null|Null|||||||2672..2674|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+Belief.Reason+Belief||||||2677..2686|Inh|Null|Null|Null||2690..2715|Inh|Null|Null|Null|||||||2690|DEFAULT|
AltLex|2734..2735;2764..2769|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||2690..2715|Inh|Null|Null|Null||2728..2769|Inh|Null|Null|Null|||||||2734..2735|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2730..2769|Inh|Null|Null|Null||2788..2832|Inh|Null|Null|Null|||||||2788|DEFAULT|
Hypophora||||||||||||||2801..2862||||||2866..2875|||||||||||2863|DEFAULT|
Implicit||Wr|Comm|Null|Null||然而|Comparison.Concession.Arg2-as-denier||||||2801..2832|Inh|Null|Null|Null||2879..2920|Inh|Null|Null|Null|||||||2879|DEFAULT|
Hypophora||||||||||||||2879..2920||||||2924..2930|||||||||||2921|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2924..2930|Inh|Null|Null|Null||2934..2992|Inh|Null|Null|Null|||||||2934|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||2934..2947|Inh|Null|Null|Null||2950..2992|Inh|Null|Null|Null|||||||2950|DEFAULT|
Explicit|2968..2969|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||2950..2965|Inh|Null|Null|Null||2968..2992|Inh|Null|Null|Null|||||||2968..2969|DEFAULT|
Explicit|2996..3000|Wr|Comm|Null|Null|||Expansion.Disjunction||||||2934..2992|Inh|Null|Null|Null||2996..3051|Inh|Null|Null|Null|||||||2996..3000|DEFAULT|
NoRel||||||||||||||2996..3051||||||3055..3069|||||||||||3055|DEFAULT|
Hypophora||||||||||||||3055..3069||||||3073..3156|||||||||||3073|DEFAULT|
EntRel||||||||||||||3073..3087||||||3090..3110|||||||||||3090|DEFAULT|
EntRel||||||||||||||3090..3110||||||3113..3156|||||||||||3113|DEFAULT|
Explicit|3168..3172|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3175..3246|Inh|Null|Null|Null||3160..3172|Inh|Null|Null|Null|||||||3168..3172|DEFAULT|
Explicit|3175..3177;3198..3200|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||3175..3195|Inh|Null|Null|Null||3198..3222|Inh|Null|Null|Null|||||||3175..3177|DEFAULT|
Explicit|3225..3227|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3201..3222|Inh|Null|Null|Null||3225..3246|Inh|Null|Null|Null|||||||3225..3227|DEFAULT|
EntRel||||||||||||||3160..3246||||||3250..3343|||||||||||3250|DEFAULT|
Explicit|3320..3321|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3262..3317|Inh|Null|Null|Null||3320..3343|Inh|Null|Null|Null|||||||3320..3321|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession+SpeechAct.Arg2-as-denier+SpeechAct||||||3262..3343|Inh|Null|Null|Null||3347..3356|Inh|Null|Null|Null|||||||3347|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession+SpeechAct.Arg2-as-denier+SpeechAct||||||3347..3356|Inh|Null|Null|Null||3366..3375|Inh|Null|Null|Null|||||||3366|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||3366..3375|Inh|Null|Null|Null||3381..3401|Inh|Null|Null|Null|||||||3381|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+SpeechAct.Reason+SpeechAct||||||3381..3395|Inh|Null|Null|Null||3405..3436|Inh|Null|Null|Null|||||||3405|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3405..3436|Inh|Null|Null|Null||3440..3460|Inh|Null|Null|Null|||||||3440|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||3440..3460|Inh|Null|Null|Null||3463..3485|Inh|Null|Null|Null|||||||3463|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Condition.Arg1-as-cond||||||3463..3485|Inh|Null|Null|Null||3489..3510|Inh|Null|Null|Null|||||||3489|DEFAULT|
NoRel||||||||||||||3489..3510||||||3514..3579|||||||||||3514|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Contrast||||||3514..3579|Inh|Null|Null|Null||3581..3613|Inh|Null|Null|Null|||||||3581|DEFAULT|
NoRel||||||||||||||3581..3613||||||3615..3674|||||||||||3615|DEFAULT|
Implicit||Wr|Comm|Null|Null||通过|Expansion.Manner.Arg2-as-manner||||||3650..3674|Inh|Null|Null|Null||3622..3648|Inh|Null|Null|Null|||||||3622|DEFAULT|
Implicit||Wr|Comm|Null|Null||和|Expansion.Conjunction||||||3625..3635|Inh|Null|Null|Null||3638..3648|Inh|Null|Null|Null|||||||3638|DEFAULT|
Explicit|3678..3680|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||3622..3674|Inh|Null|Null|Null||3678..3680;3683..3736|Inh|Null|Null|Null|||||||3678..3680|DEFAULT|
Explicit|3749..3751|Wr|Comm|Null|Null|||Contingency.Cause+Belief.Result+Belief||||||3683..3736|Inh|Null|Null|Null||3749..3757;3765..3788|Inh|Null|Null|Null|||||||3749..3751|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+Belief.Result+Belief||||||3752..3788|Inh|Null|Null|Null||3792..3831|Inh|Null|Null|Null|||||||3792|DEFAULT|
NoRel||||||||||||||3792..3831||||||3835..3860|||||||||||3835|DEFAULT|
Explicit|3864..3868|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||3835..3860|Inh|Null|Null|Null||3864..3880|Inh|Null|Null|Null|||||||3864..3868|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||3864..3880|Inh|Null|Null|Null||3884..3947|Inh|Null|Null|Null|||||||3884|DEFAULT|
Explicit|3921..3922|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3905..3918|Inh|Null|Null|Null||3921..3932|Inh|Null|Null|Null|||||||3921..3922|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3923..3932|Inh|Null|Null|Null||3935..3947|Inh|Null|Null|Null|||||||3935|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Condition.Arg2-as-cond||||||3941..3947|Inh|Null|Null|Null||3935..3940|Inh|Null|Null|Null|||||||3935|DEFAULT|
Implicit||Wr|Comm|Null|Null||因此|Contingency.Cause.Result||||||3892..3947|Inh|Null|Null|Null||3951..3962|Inh|Null|Null|Null|||||||3951|DEFAULT|
Explicit|3965..3966|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3951..3962|Inh|Null|Null|Null||3965..3976|Inh|Null|Null|Null|||||||3965..3966|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+Belief.Reason+Belief||||||3967..3976|Inh|Null|Null|Null||3978..4111|Inh|Null|Null|Null|||||||3978|DEFAULT|
AltLex|4026..4028|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||3977..4023|Inh|Null|Null|Null||4026..4053|Inh|Null|Null|Null|||||||4026..4028|DEFAULT|
Implicit||Wr|Comm|Null|Null||以及|Expansion.Conjunction||||||4026..4040|Inh|Null|Null|Null||4043..4053|Inh|Null|Null|Null|||||||4043|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4026..4053|Inh|Null|Null|Null||4057..4070|Inh|Null|Null|Null|||||||4057|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4054..4070|Inh|Null|Null|Null||4073..4111|Inh|Null|Null|Null|||||||4073|DEFAULT|
Explicit|4115..4121|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||4073..4111|Inh|Null|Null|Null||4115..4166|Inh|Null|Null|Null|||||||4115..4121|DEFAULT|
Explicit|4124..4126|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||4145..4166|Inh|Null|Null|Null||4124..4136|Inh|Null|Null|Null|||||||4124..4126|DEFAULT|
NoRel||||||||||||||4115..4168||||||4170..4260|||||||||||4170|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||4170..4186|Inh|Null|Null|Null||4189..4203|Inh|Null|Null|Null|||||||4189|DEFAULT|
Explicit|4223..4227|Wr|Comm|Null|Null|||Temporal.Synchronous||||||4238..4260|Inh|Null|Null|Null||4206..4227|Inh|Null|Null|Null|||||||4223..4227|DEFAULT|
Hypophora||||||||||||||4238..4260||||||4264..4312|||||||||||4264|DEFAULT|
Explicit|4316..4318|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4264..4312|Inh|Null|Null|Null||4316..4467|Inh|Null|Null|Null|||||||4316..4318|DEFAULT|
Explicit|4406..4407|Wr|Comm|Null|Null|||Contingency.Condition.Arg1-as-cond||||||4319..4400|Inh|Null|Null|Null||4404..4467|Inh|Null|Null|Null|||||||4406..4407|DEFAULT|
Implicit||Wr|Comm|Null|Null||和|Expansion.Conjunction||||||4404..4423|Inh|Null|Null|Null||4426..4436|Inh|Null|Null|Null|||||||4426|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4426..4436|Inh|Null|Null|Null||4439..4452|Inh|Null|Null|Null|||||||4439|DEFAULT|
Explicit|4455..4456|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||4439..4452|Inh|Null|Null|Null||4455..4467|Inh|Null|Null|Null|||||||4455..4456|DEFAULT|
Explicit|4471..4473|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4230..4467|Inh|Null|Null|Null||4471..4544|Inh|Null|Null|Null|||||||4471..4473|DEFAULT|
Implicit||Wr|Comm|Null|Null||因此|Contingency.Cause.Result||||||4474..4544|Inh|Null|Null|Null||4548..4575|Inh|Null|Null|Null|||||||4548|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||4557..4575|Inh|Null|Null|Null||4578..4662|Inh|Null|Null|Null|||||||4578|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||4578..4599|Inh|Null|Null|Null||4602..4612|Inh|Null|Null|Null|||||||4602|DEFAULT|
Explicit|4616..4618|Wr|Comm|Null|Null|||Comparison.Contrast||||||4578..4612|Inh|Null|Null|Null||4616..4662|Inh|Null|Null|Null|||||||4616..4618|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||4624..4639|Inh|Null|Null|Null||4642..4662|Inh|Null|Null|Null|||||||4642|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||4642..4662|Inh|Null|Null|Null||4666..4732|Inh|Null|Null|Null|||||||4666|DEFAULT|
EntRel||||||||||||||4642..4662||||||4666..4732|||||||||||4666|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4666..4688|Inh|Null|Null|Null||4691..4703|Inh|Null|Null|Null|||||||4691|DEFAULT|
Explicit|4706..4708|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||4691..4703|Inh|Null|Null|Null||4706..4732|Inh|Null|Null|Null|||||||4706..4708|DEFAULT|
Explicit|4736..4738|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4666..4732|Inh|Null|Null|Null||4736..4804|Inh|Null|Null|Null|||||||4736..4738|DEFAULT|
Explicit|4741..4742;4775..4779|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4782..4804|Inh|Null|Null|Null||4741..4779|Inh|Null|Null|Null|||||||4741..4742|DEFAULT|
NoRel||||||||||||||4736..4804||||||4805..4831|||||||||||4805|DEFAULT|
Explicit|4835..4837|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4808..4831|Inh|Null|Null|Null||4835..4861|Inh|Null|Null|Null|||||||4835..4837|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||4840..4861|Inh|Null|Null|Null||4863..4907|Inh|Null|Null|Null|||||||4863|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Contrast||||||4863..4907|Inh|Null|Null|Null||4911..5048|Inh|Null|Null|Null|||||||4911|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4911..5001|Inh|Null|Null|Null||5004..5022|Inh|Null|Null|Null|||||||5004|DEFAULT|
Explicit|5024..5026|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||5004..5022|Inh|Null|Null|Null||5024..5048|Inh|Null|Null|Null|||||||5024..5026|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+SpeechAct.Reason+SpeechAct||||||5029..5048|Inh|Null|Null|Null||5052..5105|Inh|Null|Null|Null|||||||5052|DEFAULT|
Explicit|5082..5084|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||5052..5079|Inh|Null|Null|Null||5082..5105|Inh|Null|Null|Null|||||||5082..5084|DEFAULT|
Explicit|5109..5112|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||5052..5105|Inh|Null|Null|Null||5109..5143|Inh|Null|Null|Null|||||||5109..5112|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Contrast||||||5147..5186|Inh|Null|Null|Null||5188..5259|Inh|Null|Null|Null|||||||5188|DEFAULT|
Explicit|5263..5265|Wr|Comm|Null|Null|||Comparison.Contrast||||||5188..5259|Inh|Null|Null|Null||5263..5291|Inh|Null|Null|Null|||||||5263..5265|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Equivalence||||||5168..5186|Inh|Null|Null|Null||5273..5291|Inh|Null|Null|Null|||||||5273|DEFAULT|
Explicit|5295..5297|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||5273..5291|Inh|Null|Null|Null||5295..5297;5302..5400|Inh|Null|Null|Null|||||||5295..5297|DEFAULT|
AltLex|5404..5408|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||5392..5400|Inh|Null|Null|Null||5404..5426|Inh|Null|Null|Null|||||||5404..5408|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||5404..5426|Inh|Null|Null|Null||5430..5632|Inh|Null|Null|Null|||||||5430|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+Belief.Reason+Belief||||||5435..5450|Inh|Null|Null|Null||5452..5493|Inh|Null|Null|Null|||||||5452|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||5430..5493|Inh|Null|Null|Null||5495..5526|Inh|Null|Null|Null|||||||5495|DEFAULT|
Explicit|5507..5509|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||5512..5526|Inh|Null|Null|Null||5495..5509|Inh|Null|Null|Null|||||||5507..5509|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+Belief.Reason+Belief||||||5495..5526|Inh|Null|Null|Null||5530..5557|Inh|Null|Null|Null|||||||5530|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||5539..5546|Inh|Null|Null|Null||5549..5557|Inh|Null|Null|Null|||||||5549|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||5530..5557|Inh|Null|Null|Null||5561..5584|Inh|Null|Null|Null|||||||5561|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||5561..5584|Inh|Null|Null|Null||5587..5613|Inh|Null|Null|Null|||||||5587|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||5587..5613|Inh|Null|Null|Null||5616..5632|Inh|Null|Null|Null|||||||5616|DEFAULT|
AltLex|5636..5640|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5616..5632|Inh|Null|Null|Null||5636..5699|Inh|Null|Null|Null|||||||5636..5640|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||5702..5717|Inh|Null|Null|Null||5720..5741|Inh|Null|Null|Null|||||||5720|DEFAULT|
Explicit|5745..5747|Wr|Comm|Null|Null|||Comparison.Concession+SpeechAct.Arg2-as-denier+SpeechAct||||||5720..5741|Inh|Null|Null|Null||5745..5842|Inh|Null|Null|Null|||||||5745..5747|DEFAULT|
Explicit|5758..5759;5789..5793|Wr|Comm|Null|Null|||Temporal.Synchronous||||||5796..5842|Inh|Null|Null|Null||5758..5793|Inh|Null|Null|Null|||||||5758..5759|DEFAULT|
Explicit|5862..5864|Wr|Comm|Null|Null|||Expansion.Disjunction||||||5846..5859|Inh|Null|Null|Null||5862..5880|Inh|Null|Null|Null|||||||5862..5864|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||5865..5880|Inh|Null|Null|Null||5883..5899|Inh|Null|Null|Null|||||||5883|DEFAULT|
AltLex|5903..5907|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5883..5899|Inh|Null|Null|Null||5903..5978|Inh|Null|Null|Null|||||||5903..5907|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||5910..5961|Inh|Null|Null|Null||5964..5978|Inh|Null|Null|Null|||||||5964|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||5964..5978|Inh|Null|Null|Null||5982..6053|Inh|Null|Null|Null|||||||5982|DEFAULT|
Implicit||Wr|Comm|Null|Null||或者|Expansion.Disjunction||||||5982..5994|Inh|Null|Null|Null||5998..6010|Inh|Null|Null|Null|||||||5998|DEFAULT|
Implicit||Wr|Comm|Null|Null||或者|Expansion.Disjunction||||||5998..6010|Inh|Null|Null|Null||6014..6035|Inh|Null|Null|Null|||||||6014|DEFAULT|
Implicit||Wr|Comm|Null|Null||或者|Expansion.Disjunction||||||6014..6035|Inh|Null|Null|Null||6039..6053|Inh|Null|Null|Null|||||||6039|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+Belief.Result+Belief||||||5982..6053|Inh|Null|Null|Null||6057..6076|Inh|Null|Null|Null|||||||6057|DEFAULT|
Explicit|6078..6080|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||6057..6076|Inh|Null|Null|Null||6078..6105|Inh|Null|Null|Null|||||||6078..6080|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||6083..6105|Inh|Null|Null|Null||6109..6160|Inh|Null|Null|Null|||||||6109|DEFAULT|
Explicit|6127..6129|Wr|Comm|Null|Null|||Expansion.Disjunction||||||6109..6125|Inh|Null|Null|Null||6127..6160|Inh|Null|Null|Null|||||||6127..6129|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||6109..6160|Inh|Null|Null|Null||6166..6209|Inh|Null|Null|Null|||||||6166|DEFAULT|
AltLex|6213..6220|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||6164..6209|Inh|Null|Null|Null||6213..6257|Inh|Null|Null|Null|||||||6213..6220|DEFAULT|
Explicit|6240..6242|Wr|Comm|Null|Null|||Comparison.Contrast||||||6224..6237|Inh|Null|Null|Null||6240..6257|Inh|Null|Null|Null|||||||6240..6242|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+Belief.Reason+Belief||||||6230..6257|Inh|Null|Null|Null||6261..6375|Inh|Null|Null|Null|||||||6261|DEFAULT|
Explicit|6302..6304|Wr|Comm|Null|Null|||Comparison.Contrast||||||6258..6298|Inh|Null|Null|Null||6302..6375|Inh|Null|Null|Null|||||||6302..6304|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||6307..6375|Inh|Null|Null|Null||6378..6395|Inh|Null|Null|Null|||||||6378|DEFAULT|
Implicit||Wr|Comm|Null|Null||和|Expansion.Conjunction||||||6378..6395|Inh|Null|Null|Null||6399..6413|Inh|Null|Null|Null|||||||6399|DEFAULT|
Implicit||Wr|Comm|Null|Null||以及|Expansion.Conjunction||||||6399..6413|Inh|Null|Null|Null||6417..6432|Inh|Null|Null|Null|||||||6417|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||6417..6432|Inh|Null|Null|Null||6436..6455|Inh|Null|Null|Null|||||||6436|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||6459..6515|Inh|Null|Null|Null||6519..6555|Inh|Null|Null|Null|||||||6519|DEFAULT|
Explicit|6559..6561|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||6526..6555|Inh|Null|Null|Null||6559..6584|Inh|Null|Null|Null|||||||6559..6561|DEFAULT|
Explicit|6586..6588|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||6564..6584|Inh|Null|Null|Null||6586..6627|Inh|Null|Null|Null|||||||6586..6588|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||6591..6627|Inh|Null|Null|Null||6630..6645|Inh|Null|Null|Null|||||||6630|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||6670..6694|Inh|Null|Null|Null||6697..6717|Inh|Null|Null|Null|||||||6697|DEFAULT|
Explicit|6719..6722|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||6697..6717|Inh|Null|Null|Null||6719..6757|Inh|Null|Null|Null|||||||6719..6722|DEFAULT|
Explicit|6761..6763|Wr|Comm|Null|Null|||Comparison.Concession+SpeechAct.Arg2-as-denier+SpeechAct||||||6695..6717|Inh|Null|Null|Null||6761..6815|Inh|Null|Null|Null|||||||6761..6763|DEFAULT|
Explicit|6873..6875|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||6839..6870|Inh|Null|Null|Null||6873..6920|Inh|Null|Null|Null|||||||6873..6875|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||6878..6920|Inh|Null|Null|Null||6924..7009|Inh|Null|Null|Null|||||||6924|DEFAULT|
Explicit|6970..6972|Wr|Comm|Null|Null|||Expansion.Disjunction||||||6924..6967|Inh|Null|Null|Null||6970..7009|Inh|Null|Null|Null|||||||6970..6972|DEFAULT|
AltLex|7013..7014|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||6213..7009|Inh|Null|Null|Null||7013..7044|Inh|Null|Null|Null|||||||7013..7014|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||7013..7044|Inh|Null|Null|Null||7048..7119|Inh|Null|Null|Null|||||||7048|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||7048..7089|Inh|Null|Null|Null||7092..7100|Inh|Null|Null|Null|||||||7092|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||7092..7100|Inh|Null|Null|Null||7103..7108|Inh|Null|Null|Null|||||||7103|DEFAULT|
Explicit|7111..7113|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||7103..7108|Inh|Null|Null|Null||7111..7119|Inh|Null|Null|Null|||||||7111..7113|DEFAULT|
AltLex|7158..7163|Wr|Comm|Null|Null|||Temporal.Synchronous||||||7166..7204|Inh|Null|Null|Null||7133..7163|Inh|Null|Null|Null|||||||7158..7163|DEFAULT|
Explicit|7212..7213|Wr|Comm|Null|Null|||Expansion.Conjunction||||||7123..7204|Inh|Null|Null|Null||7208..7223|Inh|Null|Null|Null|||||||7212..7213|DEFAULT|
Explicit|7225..7227|Wr|Comm|Null|Null|||Comparison.Concession+SpeechAct.Arg2-as-denier+SpeechAct||||||7208..7221|Inh|Null|Null|Null||7225..7302|Inh|Null|Null|Null|||||||7225..7227|DEFAULT|
AltLex|7313..7314|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||7237..7302|Inh|Null|Null|Null||7313..7325|Inh|Null|Null|Null|||||||7313..7314|DEFAULT|
Explicit|7315..7316|Wr|Comm|Null|Null|||Expansion.Conjunction||||||7237..7302|Inh|Null|Null|Null||7313..7325|Inh|Null|Null|Null|||||||7315..7316|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||7306..7325|Inh|Null|Null|Null||7328..7337|Inh|Null|Null|Null|||||||7328|DEFAULT|
