Explicit|19..20|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||6..15|Inh|Null|Null|Null||19..105|Inh|Null|Null|Null|||||||19..20|DEFAULT|
Explicit|61..62|Wr|Comm|Null|Null|||Expansion.Disjunction||||||39..58|Inh|Null|Null|Null||61..93|Inh|Null|Null|Null|||||||61..62|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||109..124|Inh|Null|Null|Null||130..146|Inh|Null|Null|Null|||||||130|DEFAULT|
Explicit|149..151|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||130..146|Inh|Null|Null|Null||149..258|Inh|Null|Null|Null|||||||149..151|DEFAULT|
Explicit|164..166|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||152..161|Inh|Null|Null|Null||164..181|Inh|Null|Null|Null|||||||164..166|DEFAULT|
Explicit|262..264|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||184..262|Inh|Null|Null|Null||262..276|Inh|Null|Null|Null|||||||262..264|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||262..276|Inh|Null|Null|Null||312..352|Inh|Null|Null|Null|||||||312|DEFAULT|
Hypophora||||||||||||||281..306||||||320..328|||||||||||320|DEFAULT|
Explicit|334..335|Wr|Comm|Null|Null|||Expansion.Conjunction||||||320..328|Inh|Null|Null|Null||331..348|Inh|Null|Null|Null|||||||334..335|DEFAULT|
Explicit|360..362|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||360..434|Inh|Null|Null|Null||437..469|Inh|Null|Null|Null|||||||360..362|DEFAULT|
Implicit||Wr|Comm|Null|Null||和|Expansion.Conjunction||||||363..414|Inh|Null|Null|Null||417..434|Inh|Null|Null|Null|||||||417|DEFAULT|
AltLex|472..473|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||437..469|Inh|Null|Null|Null||472..484|Inh|Null|Null|Null|||||||472..473|DEFAULT|
Explicit|488..490|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||437..484|Inh|Null|Null|Null||488..490;744..768|Inh|Null|Null|Null|||||||488..490|DEFAULT|
Explicit|518..519|Wr|Comm|Null|Null|||Expansion.Conjunction||||||493..513|Inh|Null|Null|Null||516..530|Inh|Null|Null|Null|||||||518..519|DEFAULT|
Explicit|533..535|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||493..530|Inh|Null|Null|Null||533..554|Inh|Null|Null|Null|||||||533..535|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||542..588|Inh|Null|Null|Null||590..596|Inh|Null|Null|Null|||||||590|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||590..596|Inh|Null|Null|Null||599..605|Inh|Null|Null|Null|||||||599|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||599..605|Inh|Null|Null|Null||608..618|Inh|Null|Null|Null|||||||608|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||608..618|Inh|Null|Null|Null||621..625|Inh|Null|Null|Null|||||||621|DEFAULT|
Explicit|629..631|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||608..625|Inh|Null|Null|Null||629..663|Inh|Null|Null|Null|||||||629..631|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||634..648|Inh|Null|Null|Null||651..663|Inh|Null|Null|Null|||||||651|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||651..663|Inh|Null|Null|Null||666..682|Inh|Null|Null|Null|||||||666|DEFAULT|
Explicit|686..688|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||666..682|Inh|Null|Null|Null||686..688;691..712|Inh|Null|Null|Null|||||||686..688|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||691..712|Inh|Null|Null|Null||715..733|Inh|Null|Null|Null|||||||715|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Substitution.Arg2-as-subst||||||723..733|Inh|Null|Null|Null||737..768|Inh|Null|Null|Null|||||||737|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||737..768|Inh|Null|Null|Null||772..785|Inh|Null|Null|Null|||||||772|DEFAULT|
Hypophora||||||||||||||772..785||||||789..814|||||||||||789|DEFAULT|
Explicit|818..820|Wr|Comm|Null|Null|||Expansion.Conjunction||||||794..814|Inh|Null|Null|Null||818..820;823..844|Inh|Null|Null|Null|||||||818..820|DEFAULT|
Explicit|871..874|Wr|Comm|Null|Null|||Comparison.Similarity||||||856..868|Inh|Null|Null|Null||871..932|Inh|Null|Null|Null|||||||871..874|DEFAULT|
Explicit|936..938|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||891..932|Inh|Null|Null|Null||936..938;941..974|Inh|Null|Null|Null|||||||936..938|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||941..974|Inh|Null|Null|Null||974..1016|Inh|Null|Null|Null|||||||974|DEFAULT|
Explicit|1016..1018|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||974..1016|Inh|Null|Null|Null||1016..1047|Inh|Null|Null|Null|||||||1016..1018|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||1061..1097|Inh|Null|Null|Null||1101..1153|Inh|Null|Null|Null|||||||1101|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1162..1179|Inh|Null|Null|Null||1183..1217|Inh|Null|Null|Null|||||||1183|DEFAULT|
Explicit|1207..1208|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1195..1202|Inh|Null|Null|Null||1205..1217|Inh|Null|Null|Null|||||||1207..1208|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Substitution.Arg2-as-subst||||||1221..1234|Inh|Null|Null|Null||1237..1251|Inh|Null|Null|Null|||||||1237|DEFAULT|
Explicit|1263..1265|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Result+SpeechAct||||||1221..1251|Inh|Null|Null|Null||1263..1265;1268..1295|Inh|Null|Null|Null|||||||1263..1265|DEFAULT|
NoRel||||||||||||||1268..1295||||||1303..1324|||||||||||1303|DEFAULT|
AltLex|1330..1331|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||1303..1324|Inh|Null|Null|Null||1327..1364|Inh|Null|Null|Null|||||||1330..1331|DEFAULT|
NoRel||||||||||||||1327..1364||||||1368..1393|||||||||||1368|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||1368..1393|Inh|Null|Null|Null||1397..1482|Inh|Null|Null|Null|||||||1397|DEFAULT|
EntRel||||||||||||||1397..1420||||||1423..1443|||||||||||1423|DEFAULT|
EntRel||||||||||||||1423..1443||||||1446..1452|||||||||||1446|DEFAULT|
EntRel||||||||||||||1446..1452||||||1455..1467|||||||||||1455|DEFAULT|
EntRel||||||||||||||1455..1467||||||1470..1482|||||||||||1470|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||1470..1482|Inh|Null|Null|Null||1486..1522|Inh|Null|Null|Null|||||||1486|DEFAULT|
EntRel||||||||||||||1486..1499||||||1502..1522|||||||||||1502|DEFAULT|
Explicit|1526..1528|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1486..1522|Inh|Null|Null|Null||1526..1528;1531..1555|Inh|Null|Null|Null|||||||1526..1528|DEFAULT|
NoRel||||||||||||||1531..1555||||||1559..1705|||||||||||1559|DEFAULT|
Explicit|1709..1711|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1559..1705|Inh|Null|Null|Null||1709..1711;1714..1737|Inh|Null|Null|Null|||||||1709..1711|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||1714..1737|Inh|Null|Null|Null||1741..1755|Inh|Null|Null|Null|||||||1741|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||1741..1755|Inh|Null|Null|Null||1759..1785|Inh|Null|Null|Null|||||||1759|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||1759..1785|Inh|Null|Null|Null||1789..1823|Inh|Null|Null|Null|||||||1789|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||1789..1823|Inh|Null|Null|Null||1827..1862|Inh|Null|Null|Null|||||||1827|DEFAULT|
Explicit|1849..1851|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||1854..1862|Inh|Null|Null|Null||1835..1851|Inh|Null|Null|Null|||||||1849..1851|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1827..1862|Inh|Null|Null|Null||1866..1913|Inh|Null|Null|Null|||||||1866|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg1-as-detail||||||1866..1913|Inh|Null|Null|Null||1917..1955|Inh|Null|Null|Null|||||||1917|DEFAULT|
Explicit|1921..1923;1930..1932|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||1921..1927|Inh|Null|Null|Null||1930..1955|Inh|Null|Null|Null|||||||1921..1923|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1917..1955|Inh|Null|Null|Null||1959..2047|Inh|Null|Null|Null|||||||1959|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||1967..1987|Inh|Null|Null|Null||1991..2041|Inh|Null|Null|Null|||||||1991|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1999..2017|Inh|Null|Null|Null||2020..2025|Inh|Null|Null|Null|||||||2020|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2020..2025|Inh|Null|Null|Null||2028..2034|Inh|Null|Null|Null|||||||2028|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1999..2034|Inh|Null|Null|Null||2037..2041|Inh|Null|Null|Null|||||||2037|DEFAULT|
Hypophora||||||||||||||2037..2047||||||2051..2066|||||||||||2051|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2051..2066|Inh|Null|Null|Null||2069..2080|Inh|Null|Null|Null|||||||2069|DEFAULT|
Explicit|2084..2086|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2051..2080|Inh|Null|Null|Null||2084..2086;2089..2102|Inh|Null|Null|Null|||||||2084..2086|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Progression.Arg2-as-progr||||||2089..2102|Inh|Null|Null|Null||2106..2137|Inh|Null|Null|Null|||||||2106|DEFAULT|
Implicit||Wr|Comm|Null|Null||毕竟|Comparison.Concession.Arg1-as-denier||||||2106..2137|Inh|Null|Null|Null||2141..2194|Inh|Null|Null|Null|||||||2141|DEFAULT|
Explicit|2143..2145|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||2224..2249|Inh|Null|Null|Null||2143..2221|Inh|Null|Null|Null|||||||2143..2145|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||2165..2194|Inh|Null|Null|Null||2198..2221|Inh|Null|Null|Null|||||||2198|DEFAULT|
AltLex|2224..2227|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||2165..2221|Inh|Null|Null|Null||2224..2249|Inh|Null|Null|Null|||||||2224..2227|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||2198..2221|Inh|Null|Null|Null||2228..2249|Inh|Null|Null|Null|||||||2228|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||2224..2249|Inh|Null|Null|Null||2253..2267|Inh|Null|Null|Null|||||||2253|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Equivalence||||||2253..2267|Inh|Null|Null|Null||2271..2276|Inh|Null|Null|Null|||||||2271|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Equivalence||||||2271..2276|Inh|Null|Null|Null||2280..2285|Inh|Null|Null|Null|||||||2280|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2280..2285|Inh|Null|Null|Null||2289..2319|Inh|Null|Null|Null|||||||2289|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||2289..2319|Inh|Null|Null|Null||2323..2339|Inh|Null|Null|Null|||||||2323|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2323..2339|Inh|Null|Null|Null||2342..2357|Inh|Null|Null|Null|||||||2342|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2323..2357|Inh|Null|Null|Null||2360..2387|Inh|Null|Null|Null|||||||2360|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg1-as-detail||||||2368..2387|Inh|Null|Null|Null||2391..2393|Inh|Null|Null|Null|||||||2391|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2391..2393|Inh|Null|Null|Null||2397..2409|Inh|Null|Null|Null|||||||2397|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||2397..2409|Inh|Null|Null|Null||2413..2456|Inh|Null|Null|Null|||||||2413|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2413..2446|Inh|Null|Null|Null||2449..2456|Inh|Null|Null|Null|||||||2449|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg1-as-detail||||||2413..2456|Inh|Null|Null|Null||2460..2463|Inh|Null|Null|Null|||||||2460|DEFAULT|
Hypophora||||||||||||||2460..2463||||||2467..2494|||||||||||2467|DEFAULT|
Explicit|2498..2500|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Result+SpeechAct||||||2470..2494|Inh|Null|Null|Null||2498..2525|Inh|Null|Null|Null|||||||2498..2500|DEFAULT|
Explicit|2528..2530|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||2507..2525|Inh|Null|Null|Null||2528..2589|Inh|Null|Null|Null|||||||2528..2530|DEFAULT|
Implicit||Wr|Comm|Null|Null||和|Expansion.Conjunction||||||2533..2545|Inh|Null|Null|Null||2548..2560|Inh|Null|Null|Null|||||||2548|DEFAULT|
Explicit|2563..2565|Wr|Comm|Null|Null|||Expansion.Equivalence||||||2533..2560|Inh|Null|Null|Null||2568..2589|Inh|Null|Null|Null|||||||2563..2565|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||2568..2589|Inh|Null|Null|Null||2593..2646|Inh|Null|Null|Null|||||||2593|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||2593..2646|Inh|Null|Null|Null||2650..2680|Inh|Null|Null|Null|||||||2650|DEFAULT|
Explicit|2684..2686;2699..2701|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2684..2694|Inh|Null|Null|Null||2699..2718|Inh|Null|Null|Null|||||||2684..2686|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||2650..2672|Inh|Null|Null|Null||2684..2718|Inh|Null|Null|Null|||||||2684|DEFAULT|
Explicit|2722..2724|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2684..2718|Inh|Null|Null|Null||2722..2750|Inh|Null|Null|Null|||||||2722..2724|DEFAULT|
Explicit|2754..2756|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2593..2750|Inh|Null|Null|Null||2754..2838|Inh|Null|Null|Null|||||||2754..2756|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2759..2821|Inh|Null|Null|Null||2825..2838|Inh|Null|Null|Null|||||||2825|DEFAULT|
Explicit|2841..2843|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||2825..2838|Inh|Null|Null|Null||2841..2897|Inh|Null|Null|Null|||||||2841..2843|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Equivalence||||||2844..2897|Inh|Null|Null|Null||2901..2935|Inh|Null|Null|Null|||||||2901|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+Belief.Reason+Belief||||||2901..2935|Inh|Null|Null|Null||2945..3233|Inh|Null|Null|Null|||||||2945|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2945..2978|Inh|Null|Null|Null||2981..3002|Inh|Null|Null|Null|||||||2981|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2981..3002|Inh|Null|Null|Null||3005..3031|Inh|Null|Null|Null|||||||3005|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2945..3031|Inh|Null|Null|Null||3035..3070|Inh|Null|Null|Null|||||||3035|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||3035..3070|Inh|Null|Null|Null||3074..3123|Inh|Null|Null|Null|||||||3074|DEFAULT|
Explicit|3126..3127|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3084..3123|Inh|Null|Null|Null||3126..3142|Inh|Null|Null|Null|||||||3126..3127|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||3126..3142|Inh|Null|Null|Null||3145..3170|Inh|Null|Null|Null|||||||3145|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3145..3170|Inh|Null|Null|Null||3174..3191|Inh|Null|Null|Null|||||||3174|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3174..3191|Inh|Null|Null|Null||3194..3218|Inh|Null|Null|Null|||||||3194|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||3206..3218|Inh|Null|Null|Null||3221..3233|Inh|Null|Null|Null|||||||3221|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3174..3233|Inh|Null|Null|Null||3237..3244|Inh|Null|Null|Null|||||||3237|DEFAULT|
Hypophora||||||||||||||3237..3244||||||3248..3255|||||||||||3248|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||3248..3255|Inh|Null|Null|Null||3258..3280|Inh|Null|Null|Null|||||||3258|DEFAULT|
Explicit|3261..3263|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||3266..3280|Inh|Null|Null|Null||3258..3263|Inh|Null|Null|Null|||||||3261..3263|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||3258..3280|Inh|Null|Null|Null||3284..3315|Inh|Null|Null|Null|||||||3284|DEFAULT|
Explicit|3319..3321|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||3284..3315|Inh|Null|Null|Null||3319..3330|Inh|Null|Null|Null|||||||3319..3321|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Equivalence||||||3324..3330|Inh|Null|Null|Null||3334..3344|Inh|Null|Null|Null|||||||3334|DEFAULT|
Explicit|3356..3358|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3334..3344|Inh|Null|Null|Null||3356..3358;3361..3377|Inh|Null|Null|Null|||||||3356..3358|DEFAULT|
Explicit|3381..3382|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3361..3377|Inh|Null|Null|Null||3381..3397|Inh|Null|Null|Null|||||||3381..3382|DEFAULT|
Implicit||Wr|Comm|Null|Null||虽然|Comparison.Concession.Arg1-as-denier||||||3381..3397|Inh|Null|Null|Null||3401..3409|Inh|Null|Null|Null|||||||3401|DEFAULT|
Explicit|3412..3413|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||3401..3409|Inh|Null|Null|Null||3412..3494|Inh|Null|Null|Null|||||||3412..3413|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||3401..3494|Inh|Null|Null|Null||3498..3508|Inh|Null|Null|Null|||||||3498|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3498..3508|Inh|Null|Null|Null||3520..3535|Inh|Null|Null|Null|||||||3520|DEFAULT|
Explicit|3538..3540;3549..3550|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3538..3546|Inh|Null|Null|Null||3549..3567|Inh|Null|Null|Null|||||||3538..3540|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3520..3535|Inh|Null|Null|Null||3538..3569|Inh|Null|Null|Null|||||||3538|DEFAULT|
Explicit|3605..3606|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3584..3602|Inh|Null|Null|Null||3605..3609|Inh|Null|Null|Null|||||||3605..3606|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3584..3609|Inh|Null|Null|Null||3612..3625|Inh|Null|Null|Null|||||||3612|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||3584..3625|Inh|Null|Null|Null||3635..3664|Inh|Null|Null|Null|||||||3635|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3635..3664|Inh|Null|Null|Null||3668..3720|Inh|Null|Null|Null|||||||3668|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||3692..3720|Inh|Null|Null|Null||3724..3736|Inh|Null|Null|Null|||||||3724|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||3724..3736|Inh|Null|Null|Null||3748..3822|Inh|Null|Null|Null|||||||3748|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3748..3822|Inh|Null|Null|Null||3826..3831|Inh|Null|Null|Null|||||||3826|DEFAULT|
Explicit|3834..3842|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||3826..3831|Inh|Null|Null|Null||3834..3878|Inh|Null|Null|Null|||||||3834..3842|DEFAULT|
EntRel||||||||||||||3826..3878||||||3882..3892|||||||||||3882|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||3882..3892|Inh|Null|Null|Null||3895..3916|Inh|Null|Null|Null|||||||3895|DEFAULT|
NoRel||||||||||||||3882..3916||||||3920..3960|||||||||||3920|DEFAULT|
Explicit|3939..3943|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3946..3960|Inh|Null|Null|Null||3920..3943|Inh|Null|Null|Null|||||||3939..3943|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3920..3960|Inh|Null|Null|Null||3964..3986|Inh|Null|Null|Null|||||||3964|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3964..3970|Inh|Null|Null|Null||3973..3986|Inh|Null|Null|Null|||||||3973|DEFAULT|
Explicit|4024..4026|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||4008..4021|Inh|Null|Null|Null||4024..4059|Inh|Null|Null|Null|||||||4024..4026|DEFAULT|
Explicit|4063..4065|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||4027..4059|Inh|Null|Null|Null||4063..4065;4068..4144|Inh|Null|Null|Null|||||||4063..4065|DEFAULT|
Explicit|4099..4101|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4068..4096|Inh|Null|Null|Null||4099..4144|Inh|Null|Null|Null|||||||4099..4101|DEFAULT|
Explicit|4113..4115|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4102..4110|Inh|Null|Null|Null||4113..4144|Inh|Null|Null|Null|||||||4113..4115|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Equivalence||||||4121..4132|Inh|Null|Null|Null||4135..4144|Inh|Null|Null|Null|||||||4135|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||4102..4144|Inh|Null|Null|Null||4148..4170|Inh|Null|Null|Null|||||||4148|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||4163..4170|Inh|Null|Null|Null||4173..4187|Inh|Null|Null|Null|||||||4173|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4148..4160|Inh|Null|Null|Null||4191..4208|Inh|Null|Null|Null|||||||4191|DEFAULT|
Explicit|4211..4213|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||4191..4208|Inh|Null|Null|Null||4211..4260|Inh|Null|Null|Null|||||||4211..4213|DEFAULT|
Explicit|4234..4238|Wr|Comm|Null|Null|||Temporal.Synchronous||||||4243..4260|Inh|Null|Null|Null||4214..4238|Inh|Null|Null|Null|||||||4234..4238|DEFAULT|
Explicit|4250..4251|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||4254..4260|Inh|Null|Null|Null||4241..4251|Inh|Null|Null|Null|||||||4250..4251|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4254..4260|Inh|Null|Null|Null||4263..4269|Inh|Null|Null|Null|||||||4263|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4263..4269|Inh|Null|Null|Null||4272..4276|Inh|Null|Null|Null|||||||4272|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||4272..4276|Inh|Null|Null|Null||4279..4309|Inh|Null|Null|Null|||||||4279|DEFAULT|
EntRel||||||||||||||4263..4269||||||4312..4372|||||||||||4312|DEFAULT|
Explicit|4323..4325|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||4328..4359|Inh|Null|Null|Null||4312..4325|Inh|Null|Null|Null|||||||4323..4325|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4328..4359|Inh|Null|Null|Null||4362..4372|Inh|Null|Null|Null|||||||4362|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||4337..4372|Inh|Null|Null|Null||4381..4391|Inh|Null|Null|Null|||||||4381|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||4381..4391|Inh|Null|Null|Null||4395..4408|Inh|Null|Null|Null|||||||4395|DEFAULT|
Explicit|4411..4413|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||4381..4391|Inh|Null|Null|Null||4411..4438|Inh|Null|Null|Null|||||||4411..4413|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||4415..4438|Inh|Null|Null|Null||4442..4530|Inh|Null|Null|Null|||||||4442|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||4442..4460|Inh|Null|Null|Null||4463..4507|Inh|Null|Null|Null|||||||4463|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4463..4476|Inh|Null|Null|Null||4479..4507|Inh|Null|Null|Null|||||||4479|DEFAULT|
Explicit|4510..4512|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4463..4507|Inh|Null|Null|Null||4510..4530|Inh|Null|Null|Null|||||||4510..4512|DEFAULT|
NoRel||||||||||||||4442..4530||||||4534..4597|||||||||||4534|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||4534..4545|Inh|Null|Null|Null||4553..4597|Inh|Null|Null|Null|||||||4553|DEFAULT|
Explicit|4561..4563|Wr|Comm|Null|Null|||Comparison.Similarity||||||4553..4557;4576..4597|Inh|Null|Null|Null||4561..4573|Inh|Null|Null|Null|||||||4561..4563|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||4553..4597|Inh|Null|Null|Null||4601..4610|Inh|Null|Null|Null|||||||4601|DEFAULT|
Explicit|4613..4615|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||4601..4610|Inh|Null|Null|Null||4613..4629|Inh|Null|Null|Null|||||||4613..4615|DEFAULT|
Explicit|4633..4637;4649..4652|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||4633..4646|Inh|Null|Null|Null||4649..4685|Inh|Null|Null|Null|||||||4633..4637|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||4616..4629|Inh|Null|Null|Null||4633..4685|Inh|Null|Null|Null|||||||4633|DEFAULT|
AltLex|4689..4691|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||4534..4685|Inh|Null|Null|Null||4689..4704|Inh|Null|Null|Null|||||||4689..4691|DEFAULT|
NoRel||||||||||||||4689..4704||||||4707..4742|||||||||||4707|DEFAULT|
AltLex|4746..4748|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||4689..4704|Inh|Null|Null|Null||4746..4802|Inh|Null|Null|Null|||||||4746..4748|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||4761..4783|Inh|Null|Null|Null||4786..4802|Inh|Null|Null|Null|||||||4786|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||4761..4802|Inh|Null|Null|Null||4806..4900|Inh|Null|Null|Null|||||||4806|DEFAULT|
Explicit|4865..4867;4894..4895|Wr|Comm|Null|Null|||Contingency.Condition.Arg1-as-cond||||||4865..4889|Inh|Null|Null|Null||4892..4900|Inh|Null|Null|Null|||||||4865..4867|DEFAULT|
Explicit|4904..4906|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||4914..4924|Inh|Null|Null|Null||4904..4911|Inh|Null|Null|Null|||||||4904..4906|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4806..4900|Inh|Null|Null|Null||4904..4924|Inh|Null|Null|Null|||||||4904|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4904..4924|Inh|Null|Null|Null||4928..4955|Inh|Null|Null|Null|||||||4928|DEFAULT|
Explicit|4958..4960|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4941..4955|Inh|Null|Null|Null||4958..4976|Inh|Null|Null|Null|||||||4958..4960|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||4928..4976|Inh|Null|Null|Null||4980..4997|Inh|Null|Null|Null|||||||4980|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||4983..4997|Inh|Null|Null|Null||5001..5033|Inh|Null|Null|Null|||||||5001|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||5001..5011|Inh|Null|Null|Null||5014..5033|Inh|Null|Null|Null|||||||5014|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||5017..5033|Inh|Null|Null|Null||5037..5065|Inh|Null|Null|Null|||||||5037|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||5001..5065|Inh|Null|Null|Null||5069..5112|Inh|Null|Null|Null|||||||5069|DEFAULT|
Implicit||Wr|Comm|Null|Null||或者|Expansion.Disjunction||||||5071..5083|Inh|Null|Null|Null||5086..5094|Inh|Null|Null|Null|||||||5086|DEFAULT|
Explicit|5097..5099|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||5069..5094|Inh|Null|Null|Null||5097..5112|Inh|Null|Null|Null|||||||5097..5099|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||5069..5112|Inh|Null|Null|Null||5116..5137|Inh|Null|Null|Null|||||||5116|DEFAULT|
Explicit|5141..5143|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||5116..5137|Inh|Null|Null|Null||5141..5143;5146..5216|Inh|Null|Null|Null|||||||5141..5143|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||5146..5164|Inh|Null|Null|Null||5167..5179|Inh|Null|Null|Null|||||||5167|DEFAULT|
Explicit|5175..5179|Wr|Comm|Null|Null|||Temporal.Synchronous||||||5182..5216|Inh|Null|Null|Null||5167..5179|Inh|Null|Null|Null|||||||5175..5179|DEFAULT|
Explicit|5220..5222|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||5243..5273|Inh|Null|Null|Null||5220..5240|Inh|Null|Null|Null|||||||5220..5222|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||5245..5273|Inh|Null|Null|Null||5277..5349|Inh|Null|Null|Null|||||||5277|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||5277..5290|Inh|Null|Null|Null||5293..5349|Inh|Null|Null|Null|||||||5293|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Condition.Arg2-as-cond||||||5331..5349|Inh|Null|Null|Null||5293..5328|Inh|Null|Null|Null|||||||5293|DEFAULT|
AltLex|5367..5373|Wr|Comm|Null|Null|||Comparison.Similarity||||||5277..5349|Inh|Null|Null|Null||5353..5373|Inh|Null|Null|Null|||||||5367..5373|DEFAULT|
Explicit|5376..5378|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||5277..5373|Inh|Null|Null|Null||5376..5378;5409..5499|Inh|Null|Null|Null|||||||5376..5378|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||5409..5429|Inh|Null|Null|Null||5432..5499|Inh|Null|Null|Null|||||||5432|DEFAULT|
Explicit|5437..5439|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||5444..5499|Inh|Null|Null|Null||5435..5441|Inh|Null|Null|Null|||||||5437..5439|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||5435..5499|Inh|Null|Null|Null||5503..5568|Inh|Null|Null|Null|||||||5503|DEFAULT|
Explicit|5508..5510|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||5513..5568|Inh|Null|Null|Null||5503..5510|Inh|Null|Null|Null|||||||5508..5510|DEFAULT|
Explicit|5572..5574|Wr|Comm|Null|Null|||Expansion.Equivalence||||||5503..5568|Inh|Null|Null|Null||5572..5612|Inh|Null|Null|Null|||||||5572..5574|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||5575..5612|Inh|Null|Null|Null||5616..5801|Inh|Null|Null|Null|||||||5616|DEFAULT|
Implicit||Wr|Comm|Null|Null||反而|Expansion.Substitution.Arg2-as-subst||||||5625..5695|Inh|Null|Null|Null||5699..5785|Inh|Null|Null|Null|||||||5699|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||5702..5719|Inh|Null|Null|Null||5722..5785|Inh|Null|Null|Null|||||||5722|DEFAULT|
EntRel||||||||||||||5764..5785||||||5789..5801|||||||||||5789|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||5789..5801|Inh|Null|Null|Null||5805..5899|Inh|Null|Null|Null|||||||5805|DEFAULT|
Implicit||Wr|Comm|Null|Null||或者|Expansion.Disjunction||||||5813..5855|Inh|Null|Null|Null||5859..5899|Inh|Null|Null|Null|||||||5859|DEFAULT|
Explicit|5927..5929|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||5902..5924|Inh|Null|Null|Null||5927..5978|Inh|Null|Null|Null|||||||5927..5929|DEFAULT|
Explicit|5941..5945|Wr|Comm|Null|Null|||Temporal.Synchronous||||||5948..5978|Inh|Null|Null|Null||5930..5945|Inh|Null|Null|Null|||||||5941..5945|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||5930..5978|Inh|Null|Null|Null||5982..5991|Inh|Null|Null|Null|||||||5982|DEFAULT|
NoRel||||||||||||||5982..5991||||||5995..6041|||||||||||5995|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||5995..6041|Inh|Null|Null|Null||6045..6067|Inh|Null|Null|Null|||||||6045|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||6045..6067|Inh|Null|Null|Null||6071..6087|Inh|Null|Null|Null|||||||6071|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||6071..6087|Inh|Null|Null|Null||6091..6117|Inh|Null|Null|Null|||||||6091|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||6091..6117|Inh|Null|Null|Null||6121..6157|Inh|Null|Null|Null|||||||6121|DEFAULT|
Explicit|6161..6163;6173..6174|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||6161..6167|Inh|Null|Null|Null||6170..6228|Inh|Null|Null|Null|||||||6161..6163|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||6091..6157|Inh|Null|Null|Null||6161..6167|Inh|Null|Null|Null|||||||6161|DEFAULT|
Explicit|6232..6233;6251..6255|Wr|Comm|Null|Null|||Temporal.Synchronous||||||6258..6382|Inh|Null|Null|Null||6232..6255|Inh|Null|Null|Null|||||||6232..6233|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||6170..6228|Inh|Null|Null|Null||6232..6420|Inh|Null|Null|Null|||||||6232|DEFAULT|
Implicit||Wr|Comm|Null|Null||和|Expansion.Conjunction||||||6258..6275|Inh|Null|Null|Null||6278..6293|Inh|Null|Null|Null|||||||6278|DEFAULT|
Implicit||Wr|Comm|Null|Null||以及|Expansion.Conjunction||||||6278..6293|Inh|Null|Null|Null||6296..6334|Inh|Null|Null|Null|||||||6296|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Equivalence||||||6337..6365|Inh|Null|Null|Null||6368..6382|Inh|Null|Null|Null|||||||6368|DEFAULT|
AltLex|6386..6389|Wr|Comm|Null|Null|||Temporal.Synchronous||||||6337..6382|Inh|Null|Null|Null||6386..6396|Inh|Null|Null|Null|||||||6386..6389|DEFAULT|
Implicit||Wr|Comm|Null|Null||以后|Temporal.Asynchronous.Succession||||||6399..6420|Inh|Null|Null|Null||6390..6396|Inh|Null|Null|Null|||||||6390|DEFAULT|
Explicit|6424..6426|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||6399..6420|Inh|Null|Null|Null||6424..6426;6429..6440|Inh|Null|Null|Null|||||||6424..6426|DEFAULT|
Explicit|6444..6446|Wr|Comm|Null|Null|||Expansion.Conjunction||||||6429..6440|Inh|Null|Null|Null||6444..6446;6449..6457|Inh|Null|Null|Null|||||||6444..6446|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||6461..6474|Inh|Null|Null|Null||6477..6492|Inh|Null|Null|Null|||||||6477|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||6477..6492|Inh|Null|Null|Null||6495..6512|Inh|Null|Null|Null|||||||6495|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||6516..6567|Inh|Null|Null|Null||6571..6589|Inh|Null|Null|Null|||||||6571|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg1-as-detail||||||6571..6589|Inh|Null|Null|Null||6593..6616|Inh|Null|Null|Null|||||||6593|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||6593..6616|Inh|Null|Null|Null||6620..6660|Inh|Null|Null|Null|||||||6620|DEFAULT|
Explicit|6632..6634;6648..6650|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||6632..6645|Inh|Null|Null|Null||6648..6660|Inh|Null|Null|Null|||||||6632..6634|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||6620..6629|Inh|Null|Null|Null||6632..6660|Inh|Null|Null|Null|||||||6632|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg1-as-detail||||||6632..6660|Inh|Null|Null|Null||6664..6667|Inh|Null|Null|Null|||||||6664|DEFAULT|
Hypophora||||||||||||||6664..6667||||||6671..6686|||||||||||6671|DEFAULT|
Explicit|6690..6692|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||6717..6730|Inh|Null|Null|Null||6690..6714|Inh|Null|Null|Null|||||||6690..6692|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||6717..6730|Inh|Null|Null|Null||6733..6765|Inh|Null|Null|Null|||||||6733|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Equivalence||||||6769..6804|Inh|Null|Null|Null||6807..6821|Inh|Null|Null|Null|||||||6807|DEFAULT|
Explicit|6822..6826|Wr|Comm|Null|Null|||Temporal.Synchronous||||||6829..6853|Inh|Null|Null|Null||6769..6826|Inh|Null|Null|Null|||||||6822..6826|DEFAULT|
Explicit|6857..6859|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||6769..6853|Inh|Null|Null|Null||6857..6859;6862..6891|Inh|Null|Null|Null|||||||6857..6859|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||6862..6891|Inh|Null|Null|Null||6894..6924|Inh|Null|Null|Null|||||||6894|DEFAULT|
