Explicit|16..18|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||0..13|Inh|Null|Null|Null||16..112|Inh|Null|Null|Null|||||||16..18|DEFAULT|
Explicit|116..118|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||34..112|Inh|Null|Null|Null||116..118;121..205|Inh|Null|Null|Null|||||||116..118|DEFAULT|
Explicit|148..149;180..184|Wr|Comm|Null|Null|||Temporal.Synchronous||||||187..205|Inh|Null|Null|Null||148..184|Inh|Null|Null|Null|||||||148..149|DEFAULT|
Explicit|211..214|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||148..205|Inh|Null|Null|Null||209..270|Inh|Null|Null|Null|||||||211..214|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||209..245|Inh|Null|Null|Null||248..270|Inh|Null|Null|Null|||||||248|DEFAULT|
Explicit|274..275|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||248..270|Inh|Null|Null|Null||274..333|Inh|Null|Null|Null|||||||274..275|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||321..333|Inh|Null|Null|Null||336..380|Inh|Null|Null|Null|||||||336|DEFAULT|
Explicit|384..386|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||276..380|Inh|Null|Null|Null||384..476|Inh|Null|Null|Null|||||||384..386|DEFAULT|
AltLex|414..417|Wr|Comm|Null|Null|||Expansion.Substitution.Arg1-as-subst||||||390..411|Inh|Null|Null|Null||414..436|Inh|Null|Null|Null|||||||414..417|DEFAULT|
Explicit|439..440|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||390..436|Inh|Null|Null|Null||439..476|Inh|Null|Null|Null|||||||439..440|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||390..411|Inh|Null|Null|Null||480..640|Inh|Null|Null|Null|||||||480|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||509..573|Inh|Null|Null|Null||576..640|Inh|Null|Null|Null|||||||576|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Manner.Arg2-as-manner||||||599..640|Inh|Null|Null|Null||576..596|Inh|Null|Null|Null|||||||576|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||599..612|Inh|Null|Null|Null||615..626|Inh|Null|Null|Null|||||||615|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||615..626|Inh|Null|Null|Null||629..640|Inh|Null|Null|Null|||||||629|DEFAULT|
AltLex|644..646|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||480..640|Inh|Null|Null|Null||644..669|Inh|Null|Null|Null|||||||644..646|DEFAULT|
Explicit|650..651|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||652..658|Inh|Null|Null|Null||644..651|Inh|Null|Null|Null|||||||650..651|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||652..658|Inh|Null|Null|Null||661..669|Inh|Null|Null|Null|||||||661|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||644..669|Inh|Null|Null|Null||678..762|Inh|Null|Null|Null|||||||678|DEFAULT|
Explicit|712..716|Wr|Comm|Null|Null|||Temporal.Synchronous||||||719..763|Inh|Null|Null|Null||707..716|Inh|Null|Null|Null|||||||712..716|DEFAULT|
Explicit|723..724;738..740|Wr|Comm|Null|Null|||Comparison.Similarity||||||719..748|Inh|Null|Null|Null||751..763|Inh|Null|Null|Null|||||||723..724|DEFAULT|
Explicit|766..767|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||693..763|Inh|Null|Null|Null||766..785|Inh|Null|Null|Null|||||||766..767|DEFAULT|
Explicit|789..792|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||693..785|Inh|Null|Null|Null||789..792;795..875|Inh|Null|Null|Null|||||||789..792|DEFAULT|
Explicit|798..799;817..821|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||824..875|Inh|Null|Null|Null||798..821|Inh|Null|Null|Null|||||||798..799|DEFAULT|
Explicit|879..881|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||827..875|Inh|Null|Null|Null||879..949|Inh|Null|Null|Null|||||||879..881|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||900..913|Inh|Null|Null|Null||916..929|Inh|Null|Null|Null|||||||916|DEFAULT|
Explicit|932..934|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||916..929|Inh|Null|Null|Null||932..943|Inh|Null|Null|Null|||||||932..934|DEFAULT|
NoRel||||||||||||||879..949||||||949..1037|||||||||||949|DEFAULT|
Explicit|965..969|Wr|Comm|Null|Null|||Temporal.Synchronous||||||978..1037|Inh|Null|Null|Null||949..969|Inh|Null|Null|Null|||||||965..969|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||975..1037|Inh|Null|Null|Null||1041..1060|Inh|Null|Null|Null|||||||1041|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||1041..1060|Inh|Null|Null|Null||1063..1126|Inh|Null|Null|Null|||||||1063|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||1041..1126|Inh|Null|Null|Null||1137..1179|Inh|Null|Null|Null|||||||1137|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1130..1179|Inh|Null|Null|Null||1183..1208|Inh|Null|Null|Null|||||||1183|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1183..1208|Inh|Null|Null|Null||1208..1227|Inh|Null|Null|Null|||||||1208|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1208..1227|Inh|Null|Null|Null||1227..1270|Inh|Null|Null|Null|||||||1227|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1227..1270|Inh|Null|Null|Null||1270..1288|Inh|Null|Null|Null|||||||1270|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1270..1288|Inh|Null|Null|Null||1288..1367|Inh|Null|Null|Null|||||||1288|DEFAULT|
Explicit|1314..1316|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1296..1311|Inh|Null|Null|Null||1314..1361|Inh|Null|Null|Null|||||||1314..1316|DEFAULT|
Explicit|1317..1319|Wr|Comm|Null|Null|||Contingency.Condition+SpeechAct||||||1334..1361|Inh|Null|Null|Null||1317..1331|Inh|Null|Null|Null|||||||1317..1319|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1379..1383|Inh|Null|Null|Null||1386..1403|Inh|Null|Null|Null|||||||1386|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1367..1409|Inh|Null|Null|Null||1409..1438|Inh|Null|Null|Null|||||||1409|DEFAULT|
Explicit|1442..1444|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1367..1438|Inh|Null|Null|Null||1442..1444;1447..1475|Inh|Null|Null|Null|||||||1442..1444|DEFAULT|
NoRel||||||||||||||1447..1475||||||1488..1528|||||||||||1488|DEFAULT|
Explicit|1532..1533;1543..1545|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||1548..1595|Inh|Null|Null|Null||1532..1545|Inh|Null|Null|Null|||||||1532..1533|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1488..1528|Inh|Null|Null|Null||1532..1566|Inh|Null|Null|Null|||||||1532|DEFAULT|
Explicit|1543..1545|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||1548..1566|Inh|Null|Null|Null||1532..1545|Inh|Null|Null|Null|||||||1543..1545|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||1548..1566|Inh|Null|Null|Null||1569..1595|Inh|Null|Null|Null|||||||1569|DEFAULT|
Explicit|1599..1601|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||1569..1595|Inh|Null|Null|Null||1599..1601;1604..1659|Inh|Null|Null|Null|||||||1599..1601|DEFAULT|
Explicit|1623..1625|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||1645..1659|Inh|Null|Null|Null||1623..1642|Inh|Null|Null|Null|||||||1623..1625|DEFAULT|
Explicit|1663..1665|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1623..1659|Inh|Null|Null|Null||1663..1665;1668..1695|Inh|Null|Null|Null|||||||1663..1665|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1677..1695|Inh|Null|Null|Null||1699..1734|Inh|Null|Null|Null|||||||1699|DEFAULT|
Explicit|1713..1717|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||1720..1734|Inh|Null|Null|Null||1699..1717|Inh|Null|Null|Null|||||||1713..1717|DEFAULT|
Explicit|1770..1771;1836..1840|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1843..1920|Inh|Null|Null|Null||1770..1840|Inh|Null|Null|Null|||||||1770..1771|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1738..1767|Inh|Null|Null|Null||1770..1920|Inh|Null|Null|Null|||||||1770|DEFAULT|
EntRel||||||||||||||1772..1788||||||1791..1799|||||||||||1791|DEFAULT|
AltLex|1851..1857|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1860..1920|Inh|Null|Null|Null||1843..1857|Inh|Null|Null|Null|||||||1851..1857|DEFAULT|
Explicit|1876..1879;1910..1911|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||1860..1893|Inh|Null|Null|Null||1896..1920|Inh|Null|Null|Null|||||||1876..1879|DEFAULT|
EntRel||||||||||||||1896..1920||||||1924..1975|||||||||||1924|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||1924..1937|Inh|Null|Null|Null||1940..1975|Inh|Null|Null|Null|||||||1940|DEFAULT|
Explicit|1979..1981|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1924..1975|Inh|Null|Null|Null||1979..2061|Inh|Null|Null|Null|||||||1979..1981|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||1989..2061|Inh|Null|Null|Null||2065..2111|Inh|Null|Null|Null|||||||2065|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2065..2082|Inh|Null|Null|Null||2085..2111|Inh|Null|Null|Null|||||||2085|DEFAULT|
Explicit|2115..2116;2129..2131|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||2134..2143|Inh|Null|Null|Null||2115..2131|Inh|Null|Null|Null|||||||2115..2116|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||2065..2111|Inh|Null|Null|Null||2115..2143|Inh|Null|Null|Null|||||||2115|DEFAULT|
Explicit|2147..2149|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||2115..2143|Inh|Null|Null|Null||2147..2239|Inh|Null|Null|Null|||||||2147..2149|DEFAULT|
Explicit|2177..2179;2191..2193|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||2196..2239|Inh|Null|Null|Null||2177..2193|Inh|Null|Null|Null|||||||2177..2179|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2150..2239|Inh|Null|Null|Null||2246..2261|Inh|Null|Null|Null|||||||2246|DEFAULT|
EntRel||||||||||||||2246..2261||||||2264..2277|||||||||||2264|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2264..2277|Inh|Null|Null|Null||2280..2326|Inh|Null|Null|Null|||||||2280|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2280..2326|Inh|Null|Null|Null||2330..2391|Inh|Null|Null|Null|||||||2330|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2330..2343|Inh|Null|Null|Null||2346..2358|Inh|Null|Null|Null|||||||2346|DEFAULT|
Implicit||Wr|Comm|Null|Null||通过|Expansion.Manner.Arg2-as-manner||||||2361..2492|Inh|Null|Null|Null||2346..2358|Inh|Null|Null|Null|||||||2346|DEFAULT|
Explicit|2394..2397;2424..2425|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||2394..2421|Inh|Null|Null|Null||2424..2492|Inh|Null|Null|Null|||||||2394..2397|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2330..2492|Inh|Null|Null|Null||2496..2567|Inh|Null|Null|Null|||||||2496|DEFAULT|
Explicit|2516..2518|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||2521..2571|Inh|Null|Null|Null||2496..2518|Inh|Null|Null|Null|||||||2516..2518|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2535..2571|Inh|Null|Null|Null||2571..2598|Inh|Null|Null|Null|||||||2571|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2598..2633|Inh|Null|Null|Null||2633..2741|Inh|Null|Null|Null|||||||2633|DEFAULT|
AltLex|2652..2653;2676..2678|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||2681..2735|Inh|Null|Null|Null||2652..2678|Inh|Null|Null|Null|||||||2652..2653|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2633..2741|Inh|Null|Null|Null||2741..2754|Inh|Null|Null|Null|||||||2741|DEFAULT|
Explicit|2813..2815|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2784..2810|Inh|Null|Null|Null||2813..2905|Inh|Null|Null|Null|||||||2813..2815|DEFAULT|
Explicit|2911..2913|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2741..2911|Inh|Null|Null|Null||2911..2953|Inh|Null|Null|Null|||||||2911..2913|DEFAULT|
AltLex|2914..2916|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2741..2909|Inh|Null|Null|Null||2914..2953|Inh|Null|Null|Null|||||||2914..2916|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2911..2953|Inh|Null|Null|Null||2953..2980|Inh|Null|Null|Null|||||||2953|DEFAULT|
AltLex|2980..2988|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2248..2261|Inh|Null|Null|Null||2980..3059|Inh|Null|Null|Null|||||||2980..2988|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||2991..3059|Inh|Null|Null|Null||3063..3102|Inh|Null|Null|Null|||||||3063|DEFAULT|
EntRel||||||||||||||2980..3059||||||3063..3102|||||||||||3063|DEFAULT|
Explicit|3105..3107|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||3081..3102|Inh|Null|Null|Null||3105..3206|Inh|Null|Null|Null|||||||3105..3107|DEFAULT|
Explicit|3148..3151;3239..3240|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||3139..3207|Inh|Null|Null|Null||3229..3282|Inh|Null|Null|Null|||||||3148..3151|DEFAULT|
AltLex|3211..3212|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||3158..3207|Inh|Null|Null|Null||3211..3226|Inh|Null|Null|Null|||||||3211..3212|DEFAULT|
Explicit|3257..3261|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3264..3282|Inh|Null|Null|Null||3229..3261|Inh|Null|Null|Null|||||||3257..3261|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3241..3282|Inh|Null|Null|Null||3286..3365|Inh|Null|Null|Null|||||||3286|DEFAULT|
Explicit|3317..3321|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3324..3365|Inh|Null|Null|Null||3292..3321|Inh|Null|Null|Null|||||||3317..3321|DEFAULT|
AltLex|3343..3349|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3352..3365|Inh|Null|Null|Null||3324..3349|Inh|Null|Null|Null|||||||3343..3349|DEFAULT|
Explicit|3369..3371|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3324..3365|Inh|Null|Null|Null||3369..3371;3374..3377|Inh|Null|Null|Null|||||||3369..3371|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||3374..3377|Inh|Null|Null|Null||3380..3407|Inh|Null|Null|Null|||||||3380|DEFAULT|
Explicit|3411..3413|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||3380..3407|Inh|Null|Null|Null||3411..3413;3416..3431|Inh|Null|Null|Null|||||||3411..3413|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3416..3431|Inh|Null|Null|Null||3434..3450|Inh|Null|Null|Null|||||||3434|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||3434..3450|Inh|Null|Null|Null||3454..3477|Inh|Null|Null|Null|||||||3454|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3454..3477|Inh|Null|Null|Null||3480..3563|Inh|Null|Null|Null|||||||3480|DEFAULT|
Explicit|3636..3638|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||3480..3632|Inh|Null|Null|Null||3636..3720|Inh|Null|Null|Null|||||||3636..3638|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3454..3632|Inh|Null|Null|Null||3724..3772|Inh|Null|Null|Null|||||||3724|DEFAULT|
AltLex|3903..3905|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||3900..4010|Inh|Null|Null|Null||3792..3882|Inh|Null|Null|Null|||||||3903..3905|DEFAULT|
Explicit|3809..3813|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3816..3882|Inh|Null|Null|Null||3792..3813|Inh|Null|Null|Null|||||||3809..3813|DEFAULT|
Explicit|3882..3884|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||3776..3880|Inh|Null|Null|Null||3882..4010|Inh|Null|Null|Null|||||||3882..3884|DEFAULT|
Explicit|3900..3902|Wr|Comm|Null|Null|||Comparison.Concession+SpeechAct.Arg2-as-denier+SpeechAct||||||3900..3905|Inh|Null|Null|Null||3908..4010|Inh|Null|Null|Null|||||||3900..3902|DEFAULT|
Explicit|3903..3905|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||3908..4010|Inh|Null|Null|Null||3900..3905|Inh|Null|Null|Null|||||||3903..3905|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3908..4010|Inh|Null|Null|Null||4014..4061|Inh|Null|Null|Null|||||||4014|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||4014..4061|Inh|Null|Null|Null||4065..4100|Inh|Null|Null|Null|||||||4065|DEFAULT|
EntRel||||||||||||||4014..4061||||||4065..4100|||||||||||4065|DEFAULT|
Explicit|4103..4104|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4065..4100|Inh|Null|Null|Null||4103..4166|Inh|Null|Null|Null|||||||4103..4104|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||4114..4166|Inh|Null|Null|Null||4170..4189|Inh|Null|Null|Null|||||||4170|DEFAULT|
Explicit|4192..4193|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4170..4189|Inh|Null|Null|Null||4192..4240|Inh|Null|Null|Null|||||||4192..4193|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||4192..4240|Inh|Null|Null|Null||4243..4544|Inh|Null|Null|Null|||||||4243|DEFAULT|
Explicit|4253..4254|Wr|Comm|Null|Null|||Comparison.Similarity||||||4253..4271|Inh|Null|Null|Null||4274..4430|Inh|Null|Null|Null|||||||4253..4254|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4274..4301|Inh|Null|Null|Null||4304..4364|Inh|Null|Null|Null|||||||4304|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4327..4364|Inh|Null|Null|Null||4367..4430|Inh|Null|Null|Null|||||||4367|DEFAULT|
Explicit|4434..4436|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4304..4430|Inh|Null|Null|Null||4434..4436;4439..4544|Inh|Null|Null|Null|||||||4434..4436|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4439..4544|Inh|Null|Null|Null||4548..4647|Inh|Null|Null|Null|||||||4548|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||4548..4647|Inh|Null|Null|Null||4651..4710|Inh|Null|Null|Null|||||||4651|DEFAULT|
Explicit|4713..4715|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4651..4710|Inh|Null|Null|Null||4713..4849|Inh|Null|Null|Null|||||||4713..4715|DEFAULT|
Explicit|4716..4717;4780..4784|Wr|Comm|Null|Null|||Temporal.Synchronous||||||4787..4849|Inh|Null|Null|Null||4716..4784|Inh|Null|Null|Null|||||||4716..4717|DEFAULT|
Explicit|4864..4867;4883..4884|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||4862..4878|Inh|Null|Null|Null||4881..4890|Inh|Null|Null|Null|||||||4864..4867|DEFAULT|
Explicit|4893..4895|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4881..4890|Inh|Null|Null|Null||4893..5017|Inh|Null|Null|Null|||||||4893..4895|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||4926..4944|Inh|Null|Null|Null||4947..4963|Inh|Null|Null|Null|||||||4947|DEFAULT|
Explicit|4966..4968|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||4995..5017|Inh|Null|Null|Null||4966..4992|Inh|Null|Null|Null|||||||4966..4968|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4947..4963|Inh|Null|Null|Null||4966..4992|Inh|Null|Null|Null|||||||4966|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||5021..5032|Inh|Null|Null|Null||5035..5081|Inh|Null|Null|Null|||||||5035|DEFAULT|
NoRel||||||||||||||5021..5081||||||5085..5126|||||||||||5085|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||5085..5101|Inh|Null|Null|Null||5104..5126|Inh|Null|Null|Null|||||||5104|DEFAULT|
Explicit|5130..5132|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||5085..5101|Inh|Null|Null|Null||5130..5164|Inh|Null|Null|Null|||||||5130..5132|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||5175..5267|Inh|Null|Null|Null||5271..6264|Inh|Null|Null|Null|||||||5271|DEFAULT|
AltLex|5296..5301|Wr|Comm|Null|Null|||Temporal.Synchronous||||||5304..5331|Inh|Null|Null|Null||5287..5299|Inh|Null|Null|Null|||||||5296..5301|DEFAULT|
EntRel||||||||||||||5304..5331||||||5335..5356|||||||||||5335|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||5335..5356|Inh|Null|Null|Null||5359..5391|Inh|Null|Null|Null|||||||5359|DEFAULT|
Implicit||Wr|Comm|Null|Null||以及|Expansion.Conjunction||||||5359..5373|Inh|Null|Null|Null||5376..5391|Inh|Null|Null|Null|||||||5376|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||5335..5391|Inh|Null|Null|Null||5394..5409|Inh|Null|Null|Null|||||||5394|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||5394..5409|Inh|Null|Null|Null||5413..5454|Inh|Null|Null|Null|||||||5413|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||5413..5454|Inh|Null|Null|Null||5456..5468|Inh|Null|Null|Null|||||||5456|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||5456..5468|Inh|Null|Null|Null||5471..5508|Inh|Null|Null|Null|||||||5471|DEFAULT|
Explicit|5512..5514|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||5456..5468|Inh|Null|Null|Null||5512..5514;5517..5533|Inh|Null|Null|Null|||||||5512..5514|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||5544..5556|Inh|Null|Null|Null||5559..5564|Inh|Null|Null|Null|||||||5559|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||5559..5564|Inh|Null|Null|Null||5567..5577|Inh|Null|Null|Null|||||||5567|DEFAULT|
Implicit||Wr|Comm|Null|Null||或者|Expansion.Disjunction||||||5567..5577|Inh|Null|Null|Null||5580..5598|Inh|Null|Null|Null|||||||5580|DEFAULT|
Explicit|5588..5590|Wr|Comm|Null|Null|||Expansion.Disjunction||||||5580..5587|Inh|Null|Null|Null||5588..5598|Inh|Null|Null|Null|||||||5588..5590|DEFAULT|
Explicit|5624..5625|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||5612..5621|Inh|Null|Null|Null||5624..5700|Inh|Null|Null|Null|||||||5624..5625|DEFAULT|
Explicit|5714..5716|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||5626..5700|Inh|Null|Null|Null||5714..5747|Inh|Null|Null|Null|||||||5714..5716|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||5717..5747|Inh|Null|Null|Null||5750..5793|Inh|Null|Null|Null|||||||5750|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||5750..5793|Inh|Null|Null|Null||5796..5808|Inh|Null|Null|Null|||||||5796|DEFAULT|
Explicit|5850..5852|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||5814..5850|Inh|Null|Null|Null||5850..5852;5855..5882|Inh|Null|Null|Null|||||||5850..5852|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||5855..5882|Inh|Null|Null|Null||5885..5903|Inh|Null|Null|Null|||||||5885|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||5855..5903|Inh|Null|Null|Null||5907..5986|Inh|Null|Null|Null|||||||5907|DEFAULT|
Explicit|5990..5992|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||5938..5986|Inh|Null|Null|Null||5990..5992;5995..6004|Inh|Null|Null|Null|||||||5990..5992|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||5995..6004|Inh|Null|Null|Null||6007..6124|Inh|Null|Null|Null|||||||6007|DEFAULT|
Explicit|6061..6062|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||6007..6052|Inh|Null|Null|Null||6055..6068|Inh|Null|Null|Null|||||||6061..6062|DEFAULT|
Explicit|6127..6129|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||6100..6124|Inh|Null|Null|Null||6127..6179|Inh|Null|Null|Null|||||||6127..6129|DEFAULT|
Explicit|6130..6131;6149..6153|Wr|Comm|Null|Null|||Temporal.Synchronous||||||6156..6179|Inh|Null|Null|Null||6130..6153|Inh|Null|Null|Null|||||||6130..6131|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||6156..6179|Inh|Null|Null|Null||6183..6247|Inh|Null|Null|Null|||||||6183|DEFAULT|
Explicit|6222..6224|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||6198..6219|Inh|Null|Null|Null||6222..6241|Inh|Null|Null|Null|||||||6222..6224|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||6183..6241|Inh|Null|Null|Null||6247..6264|Inh|Null|Null|Null|||||||6247|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||6247..6264|Inh|Null|Null|Null||6268..6333|Inh|Null|Null|Null|||||||6268|DEFAULT|
Explicit|6314..6315|Wr|Comm|Null|Null|||Expansion.Conjunction||||||6268..6309|Inh|Null|Null|Null||6312..6333|Inh|Null|Null|Null|||||||6314..6315|DEFAULT|
Explicit|6355..6357|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||6268..6333|Inh|Null|Null|Null||6355..6527|Inh|Null|Null|Null|||||||6355..6357|DEFAULT|
Explicit|6401..6403;6443..6445|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||6448..6527|Inh|Null|Null|Null||6401..6445|Inh|Null|Null|Null|||||||6401..6403|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+Belief.Reason+Belief||||||6401..6527|Inh|Null|Null|Null||6531..6540|Inh|Null|Null|Null|||||||6531|DEFAULT|
Implicit||Wr|Comm|Null|Null||因此|Contingency.Cause.Result||||||6531..6540|Inh|Null|Null|Null||6543..6562|Inh|Null|Null|Null|||||||6543|DEFAULT|
Explicit|6566..6568|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||6543..6562|Inh|Null|Null|Null||6566..6685|Inh|Null|Null|Null|||||||6566..6568|DEFAULT|
Explicit|6625..6630|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||6582..6622|Inh|Null|Null|Null||6625..6685|Inh|Null|Null|Null|||||||6625..6630|DEFAULT|
NoRel||||||||||||||6566..6685||||||6689..6791|||||||||||6689|DEFAULT|
EntRel||||||||||||||6689..6721||||||6724..6791|||||||||||6724|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg1-as-detail||||||6724..6791|Inh|Null|Null|Null||6795..6799|Inh|Null|Null|Null|||||||6795|DEFAULT|
Hypophora||||||||||||||6795..6799||||||6803..6877|||||||||||6803|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||6803..6833|Inh|Null|Null|Null||6836..6877|Inh|Null|Null|Null|||||||6836|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Condition.Arg2-as-cond||||||6848..6859|Inh|Null|Null|Null||6836..6847|Inh|Null|Null|Null|||||||6836|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||6850..6859|Inh|Null|Null|Null||6862..6877|Inh|Null|Null|Null|||||||6862|DEFAULT|
AltLex|6905..6907|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||6689..6877|Inh|Null|Null|Null||6881..6934|Inh|Null|Null|Null|||||||6905..6907|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||6881..6934|Inh|Null|Null|Null||6938..6949|Inh|Null|Null|Null|||||||6938|DEFAULT|
EntRel||||||||||||||6938..6949||||||6953..6961|||||||||||6953|DEFAULT|
Explicit|6965..6966;6975..6979|Wr|Comm|Null|Null|||Temporal.Synchronous||||||6982..7006|Inh|Null|Null|Null||6965..6979|Inh|Null|Null|Null|||||||6965..6966|DEFAULT|
Hypophora||||||||||||||6953..6961||||||6965..7006|||||||||||6965|DEFAULT|
NoRel||||||||||||||6965..7006||||||7010..7064|||||||||||7010|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||7038..7064|Inh|Null|Null|Null||7068..7123|Inh|Null|Null|Null|||||||7068|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||7084..7123|Inh|Null|Null|Null||7126..7143|Inh|Null|Null|Null|||||||7126|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||7129..7143|Inh|Null|Null|Null||7147..7308|Inh|Null|Null|Null|||||||7147|DEFAULT|
Explicit|7241..7243;7270..7272|Wr|Comm|Null|Null|||Expansion.Exception.Arg2-as-excpt||||||7275..7308|Inh|Null|Null|Null||7241..7272|Inh|Null|Null|Null|||||||7241..7243|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||7165..7237|Inh|Null|Null|Null||7241..7308|Inh|Null|Null|Null|||||||7241|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||7241..7308|Inh|Null|Null|Null||7312..7378|Inh|Null|Null|Null|||||||7312|DEFAULT|
Explicit|7333..7337|Wr|Comm|Null|Null|||Temporal.Synchronous||||||7340..7355|Inh|Null|Null|Null||7320..7337|Inh|Null|Null|Null|||||||7333..7337|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||7340..7355|Inh|Null|Null|Null||7358..7378|Inh|Null|Null|Null|||||||7358|DEFAULT|
Explicit|7382..7384|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||7320..7378|Inh|Null|Null|Null||7382..7562|Inh|Null|Null|Null|||||||7382..7384|DEFAULT|
Explicit|7441..7444|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||7393..7438|Inh|Null|Null|Null||7441..7562|Inh|Null|Null|Null|||||||7441..7444|DEFAULT|
Explicit|7445..7446;7537..7541|Wr|Comm|Null|Null|||Temporal.Synchronous||||||7544..7562|Inh|Null|Null|Null||7445..7541|Inh|Null|Null|Null|||||||7445..7446|DEFAULT|
Explicit|7494..7496|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||7469..7491|Inh|Null|Null|Null||7494..7541|Inh|Null|Null|Null|||||||7494..7496|DEFAULT|
Explicit|7566..7568|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||7544..7562|Inh|Null|Null|Null||7566..7627|Inh|Null|Null|Null|||||||7566..7568|DEFAULT|
NoRel||||||||||||||7566..7627||||||7631..7692|||||||||||7631|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||7631..7692|Inh|Null|Null|Null||7696..7709|Inh|Null|Null|Null|||||||7696|DEFAULT|
Explicit|7712..7714|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||7696..7709|Inh|Null|Null|Null||7712..7938|Inh|Null|Null|Null|||||||7712..7714|DEFAULT|
Explicit|7731..7733|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||7817..7938|Inh|Null|Null|Null||7731..7814|Inh|Null|Null|Null|||||||7731..7733|DEFAULT|
Implicit||Wr|Comm|Null|Null||或者|Expansion.Disjunction||||||7734..7755|Inh|Null|Null|Null||7758..7814|Inh|Null|Null|Null|||||||7758|DEFAULT|
Explicit|7767..7768;7810..7814|Wr|Comm|Null|Null|||Temporal.Synchronous||||||7817..7831|Inh|Null|Null|Null||7767..7814|Inh|Null|Null|Null|||||||7767..7768|DEFAULT|
AltLex|7832..7833|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||7817..7831|Inh|Null|Null|Null||7832..7938|Inh|Null|Null|Null|||||||7832..7833|DEFAULT|
EntRel||||||||||||||7832..7938||||||7942..8022|||||||||||7942|DEFAULT|
Explicit|8026..8028;8034..8036|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||8039..8070|Inh|Null|Null|Null||8026..8036|Inh|Null|Null|Null|||||||8026..8028|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||7942..8022|Inh|Null|Null|Null||8026..8103|Inh|Null|Null|Null|||||||8026|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||8039..8070|Inh|Null|Null|Null||8073..8103|Inh|Null|Null|Null|||||||8073|DEFAULT|
Explicit|8081..8082|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||8073..8080|Inh|Null|Null|Null||8081..8103|Inh|Null|Null|Null|||||||8081..8082|DEFAULT|
