AltLex|27..31|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||0..23|Inh|Null|Null|Null||27..71|Inh|Null|Null|Null|||||||27..31|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||37..71|Inh|Null|Null|Null||75..117|Inh|Null|Null|Null|||||||75|DEFAULT|
Explicit|96..98|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||101..117|Inh|Null|Null|Null||75..98|Inh|Null|Null|Null|||||||96..98|DEFAULT|
Explicit|121..123|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||104..117|Inh|Null|Null|Null||121..123;126..155|Inh|Null|Null|Null|||||||121..123|DEFAULT|
Explicit|159..161|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||126..155|Inh|Null|Null|Null||159..161;164..190|Inh|Null|Null|Null|||||||159..161|DEFAULT|
Explicit|194..196|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||164..190|Inh|Null|Null|Null||194..196;199..215|Inh|Null|Null|Null|||||||194..196|DEFAULT|
Explicit|219..221|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||199..215|Inh|Null|Null|Null||219..221;224..249|Inh|Null|Null|Null|||||||219..221|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||224..249|Inh|Null|Null|Null||253..260|Inh|Null|Null|Null|||||||253|DEFAULT|
Explicit|261..263|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||266..286|Inh|Null|Null|Null||253..263|Inh|Null|Null|Null|||||||261..263|DEFAULT|
Explicit|290..292|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||266..286|Inh|Null|Null|Null||290..292;295..345|Inh|Null|Null|Null|||||||290..292|DEFAULT|
Explicit|324..327|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||295..321|Inh|Null|Null|Null||324..345|Inh|Null|Null|Null|||||||324..327|DEFAULT|
Explicit|349..351|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||295..345|Inh|Null|Null|Null||349..351;354..388|Inh|Null|Null|Null|||||||349..351|DEFAULT|
Explicit|392..394|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||354..388|Inh|Null|Null|Null||392..425|Inh|Null|Null|Null|||||||392..394|DEFAULT|
Hypophora||||||||||||||395..423||||||429..494|||||||||||429|DEFAULT|
AltLex|498..500|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||429..494|Inh|Null|Null|Null||498..530|Inh|Null|Null|Null|||||||498..500|DEFAULT|
EntRel||||||||||||||429..494||||||498..530|||||||||||498|DEFAULT|
Explicit|534..536|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||503..530|Inh|Null|Null|Null||534..536;539..644|Inh|Null|Null|Null|||||||534..536|DEFAULT|
Explicit|539..541;573..575|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||578..644|Inh|Null|Null|Null||539..575|Inh|Null|Null|Null|||||||539..541|DEFAULT|
Explicit|648..650;654..656|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||659..691|Inh|Null|Null|Null||648..656|Inh|Null|Null|Null|||||||648..650|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||578..644|Inh|Null|Null|Null||648..691|Inh|Null|Null|Null|||||||648|DEFAULT|
EntRel||||||||||||||539..644||||||648..691|||||||||||648|DEFAULT|
Explicit|695..699|Wr|Comm|Null|Null|||Expansion.Equivalence||||||648..691|Inh|Null|Null|Null||695..764|Inh|Null|Null|Null|||||||695..699|DEFAULT|
NoRel||||||||||||||695..764||||||768..836|||||||||||768|DEFAULT|
Explicit|800..802|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||768..790|Inh|Null|Null|Null||800..836|Inh|Null|Null|Null|||||||800..802|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||803..836|Inh|Null|Null|Null||840..900|Inh|Null|Null|Null|||||||840|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||840..860|Inh|Null|Null|Null||863..900|Inh|Null|Null|Null|||||||863|DEFAULT|
EntRel||||||||||||||840..900||||||904..913|||||||||||904|DEFAULT|
Explicit|916..918|Wr|Comm|Null|Null|||Expansion.Conjunction||||||904..913|Inh|Null|Null|Null||902..904;916..931|Inh|Null|Null|Null|||||||916..918|DEFAULT|
NoRel||||||||||||||904..931||||||935..969|||||||||||935|DEFAULT|
Explicit|973..978|Wr|Comm|Null|Null|||Temporal.Synchronous||||||935..969|Inh|Null|Null|Null||973..978;981..1028|Inh|Null|Null|Null|||||||973..978|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||950..969|Inh|Null|Null|Null||981..1029|Inh|Null|Null|Null|||||||981|DEFAULT|
Explicit|983..986|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||981..1005|Inh|Null|Null|Null||1008..1029|Inh|Null|Null|Null|||||||983..986|DEFAULT|
Explicit|1033..1035|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||973..1029|Inh|Null|Null|Null||1033..1035;1038..1084|Inh|Null|Null|Null|||||||1033..1035|DEFAULT|
NoRel||||||||||||||1038..1084||||||1088..1146|||||||||||1088|DEFAULT|
Explicit|1101..1105|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1108..1134|Inh|Null|Null|Null||1093..1105|Inh|Null|Null|Null|||||||1101..1105|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1108..1134|Inh|Null|Null|Null||1137..1146|Inh|Null|Null|Null|||||||1137|DEFAULT|
AltLex|1150..1153|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1088..1146|Inh|Null|Null|Null||1156..1215|Inh|Null|Null|Null|||||||1150..1153|DEFAULT|
Explicit|1187..1192|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||1161..1183|Inh|Null|Null|Null||1191..1215|Inh|Null|Null|Null|||||||1187..1192|DEFAULT|
Explicit|1219..1221|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||1187..1215|Inh|Null|Null|Null||1219..1262|Inh|Null|Null|Null|||||||1219..1221|DEFAULT|
Explicit|1265..1266|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||1232..1262|Inh|Null|Null|Null||1265..1285|Inh|Null|Null|Null|||||||1265..1266|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1232..1285|Inh|Null|Null|Null||1289..1308|Inh|Null|Null|Null|||||||1289|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||1333..1371|Inh|Null|Null|Null||1375..1388|Inh|Null|Null|Null|||||||1375|DEFAULT|
EntRel||||||||||||||1375..1388||||||1391..1416|||||||||||1391|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||1391..1398|Inh|Null|Null|Null||1401..1416|Inh|Null|Null|Null|||||||1401|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||1401..1416|Inh|Null|Null|Null||1420..1436|Inh|Null|Null|Null|||||||1420|DEFAULT|
Explicit|1439..1441|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1420..1436|Inh|Null|Null|Null||1439..1449|Inh|Null|Null|Null|||||||1439..1441|DEFAULT|
Explicit|1453..1455|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||1465..1497|Inh|Null|Null|Null||1453..1462|Inh|Null|Null|Null|||||||1453..1455|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1420..1449|Inh|Null|Null|Null||1453..1497|Inh|Null|Null|Null|||||||1453|DEFAULT|
Explicit|1465..1467;1478..1479|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1465..1475|Inh|Null|Null|Null||1478..1497|Inh|Null|Null|Null|||||||1465..1467|DEFAULT|
Explicit|1501..1503;1514..1515|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||1501..1511|Inh|Null|Null|Null||1514..1529|Inh|Null|Null|Null|||||||1501..1503|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1480..1497|Inh|Null|Null|Null||1514..1529|Inh|Null|Null|Null|||||||1514|DEFAULT|
Explicit|1533..1535;1551..1553|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1533..1535;1538..1548|Inh|Null|Null|Null||1551..1553;1551..1584|Inh|Null|Null|Null|||||||1533..1535|DEFAULT|
Explicit|1588..1591|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1554..1584|Inh|Null|Null|Null||1588..1656|Inh|Null|Null|Null|||||||1588..1591|DEFAULT|
Explicit|1594..1595;1603..1610|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1613..1656|Inh|Null|Null|Null||1594..1610|Inh|Null|Null|Null|||||||1594..1595|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1615..1656|Inh|Null|Null|Null||1660..1732|Inh|Null|Null|Null|||||||1660|DEFAULT|
Explicit|1689..1691|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||1660..1686|Inh|Null|Null|Null||1689..1732|Inh|Null|Null|Null|||||||1689..1691|DEFAULT|
Implicit||Wr|Comm|Null|Null||因此|Contingency.Cause.Result||||||1660..1732|Inh|Null|Null|Null||1734..1743|Inh|Null|Null|Null|||||||1734|DEFAULT|
Explicit|1747..1749|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1660..1743|Inh|Null|Null|Null||1747..1749;1752..1773|Inh|Null|Null|Null|||||||1747..1749|DEFAULT|
Explicit|1776..1778|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1752..1773|Inh|Null|Null|Null||1776..1868|Inh|Null|Null|Null|||||||1776..1778|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1783..1866|Inh|Null|Null|Null||1872..1893|Inh|Null|Null|Null|||||||1872|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||1872..1893|Inh|Null|Null|Null||1895..1908|Inh|Null|Null|Null|||||||1895|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Equivalence||||||1896..1909|Inh|Null|Null|Null||1912..1920|Inh|Null|Null|Null|||||||1912|DEFAULT|
AltLex|1932..1933|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||1871..1892|Inh|Null|Null|Null||1923..1948|Inh|Null|Null|Null|||||||1932..1933|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1923..1948|Inh|Null|Null|Null||1951..1991|Inh|Null|Null|Null|||||||1951|DEFAULT|
Explicit|2006..2008|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1969..2005|Inh|Null|Null|Null||2006..2008;2011..2035|Inh|Null|Null|Null|||||||2006..2008|DEFAULT|
Explicit|2011..2013|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||2026..2035|Inh|Null|Null|Null||2011..2023|Inh|Null|Null|Null|||||||2011..2013|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2011..2035|Inh|Null|Null|Null||2039..2066|Inh|Null|Null|Null|||||||2039|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2039..2066|Inh|Null|Null|Null||2069..2132|Inh|Null|Null|Null|||||||2069|DEFAULT|
Explicit|2134..2136|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2094..2134|Inh|Null|Null|Null||2134..2136;2139..2166|Inh|Null|Null|Null|||||||2134..2136|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2139..2166|Inh|Null|Null|Null||2169..2194|Inh|Null|Null|Null|||||||2169|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2169..2194|Inh|Null|Null|Null||2198..2252|Inh|Null|Null|Null|||||||2198|DEFAULT|
Explicit|2215..2219|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2222..2233|Inh|Null|Null|Null||2198..2219|Inh|Null|Null|Null|||||||2215..2219|DEFAULT|
Implicit||Wr|Comm|Null|Null||为了|Contingency.Purpose.Arg2-as-goal||||||2222..2233|Inh|Null|Null|Null||2236..2252|Inh|Null|Null|Null|||||||2236|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2222..2252|Inh|Null|Null|Null||2256..2278|Inh|Null|Null|Null|||||||2256|DEFAULT|
Implicit||Wr|Comm|Null|Null||以后|Temporal.Asynchronous.Precedence||||||2264..2278|Inh|Null|Null|Null||2256..2261|Inh|Null|Null|Null|||||||2256|DEFAULT|
EntRel||||||||||||||2264..2278||||||2281..2304|||||||||||2281|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2264..2304|Inh|Null|Null|Null||2308..2347|Inh|Null|Null|Null|||||||2308|DEFAULT|
Explicit|2314..2318|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2321..2347|Inh|Null|Null|Null||2308..2318|Inh|Null|Null|Null|||||||2314..2318|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2308..2347|Inh|Null|Null|Null||2351..2360|Inh|Null|Null|Null|||||||2351|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2351..2360|Inh|Null|Null|Null||2363..2370|Inh|Null|Null|Null|||||||2363|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2363..2370|Inh|Null|Null|Null||2373..2394|Inh|Null|Null|Null|||||||2373|DEFAULT|
Implicit||Wr|Comm|Null|Null||当时|Temporal.Synchronous||||||2363..2394|Inh|Null|Null|Null||2398..2406|Inh|Null|Null|Null|||||||2398|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||2398..2406|Inh|Null|Null|Null||2409..2420|Inh|Null|Null|Null|||||||2409|DEFAULT|
Explicit|2424..2426|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2398..2420|Inh|Null|Null|Null||2424..2426;2429..2442|Inh|Null|Null|Null|||||||2424..2426|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2429..2442|Inh|Null|Null|Null||2444..2452|Inh|Null|Null|Null|||||||2444|DEFAULT|
Explicit|2470..2472|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2455..2467|Inh|Null|Null|Null||2470..2482|Inh|Null|Null|Null|||||||2470..2472|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2473..2482|Inh|Null|Null|Null||2485..2503|Inh|Null|Null|Null|||||||2485|DEFAULT|
Explicit|2511..2512;2520..2524|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2527..2541|Inh|Null|Null|Null||2511..2524|Inh|Null|Null|Null|||||||2511..2512|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2455..2503|Inh|Null|Null|Null||2511..2589|Inh|Null|Null|Null|||||||2511|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Substitution.Arg2-as-subst||||||2527..2541|Inh|Null|Null|Null||2544..2589|Inh|Null|Null|Null|||||||2544|DEFAULT|
Explicit|2593..2595|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2544..2589|Inh|Null|Null|Null||2593..2595;2598..2606|Inh|Null|Null|Null|||||||2593..2595|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2598..2606|Inh|Null|Null|Null||2609..2618|Inh|Null|Null|Null|||||||2609|DEFAULT|
EntRel||||||||||||||2598..2618||||||2621..2639|||||||||||2621|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2598..2618|Inh|Null|Null|Null||2643..2659|Inh|Null|Null|Null|||||||2643|DEFAULT|
Implicit||Wr|Comm|Null|Null||的时候|Temporal.Synchronous||||||2643..2659|Inh|Null|Null|Null||2662..2684|Inh|Null|Null|Null|||||||2662|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||2643..2684|Inh|Null|Null|Null||2688..2775|Inh|Null|Null|Null|||||||2688|DEFAULT|
Explicit|2779..2780|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2688..2775|Inh|Null|Null|Null||2781..2862|Inh|Null|Null|Null|||||||2779..2780|DEFAULT|
Explicit|2796..2798;2817..2819|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||2822..2862|Inh|Null|Null|Null||2796..2819|Inh|Null|Null|Null|||||||2796..2798|DEFAULT|
EntRel||||||||||||||2874..2897||||||2900..2938|||||||||||2900|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2906..2938|Inh|Null|Null|Null||2942..3002|Inh|Null|Null|Null|||||||2942|DEFAULT|
Explicit|2968..2970|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2942..2965|Inh|Null|Null|Null||2968..3002|Inh|Null|Null|Null|||||||2968..2970|DEFAULT|
Implicit||Wr|Comm|Null|Null||后来|Temporal.Asynchronous.Precedence||||||2971..3002|Inh|Null|Null|Null||3006..3038|Inh|Null|Null|Null|||||||3006|DEFAULT|
Explicit|3013..3017|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3020..3038|Inh|Null|Null|Null||3006..3017|Inh|Null|Null|Null|||||||3013..3017|DEFAULT|
Explicit|3041..3043|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3020..3038|Inh|Null|Null|Null||3041..3078|Inh|Null|Null|Null|||||||3041..3043|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3044..3078|Inh|Null|Null|Null||3081..3109|Inh|Null|Null|Null|||||||3081|DEFAULT|
Explicit|3112..3114|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||3081..3109|Inh|Null|Null|Null||3112..3146|Inh|Null|Null|Null|||||||3112..3114|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Contingency.Cause.Result||||||3081..3146|Inh|Null|Null|Null||3150..3186|Inh|Null|Null|Null|||||||3150|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3150..3186|Inh|Null|Null|Null||3189..3223|Inh|Null|Null|Null|||||||3189|DEFAULT|
Explicit|3226..3228|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3189..3223|Inh|Null|Null|Null||3226..3228;3231..3284|Inh|Null|Null|Null|||||||3226..3228|DEFAULT|
Explicit|3233..3235|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3231..3244|Inh|Null|Null|Null||3247..3284|Inh|Null|Null|Null|||||||3233..3235|DEFAULT|
Explicit|3267..3269|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||3272..3284|Inh|Null|Null|Null||3247..3269|Inh|Null|Null|Null|||||||3267..3269|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+Belief.Reason+Belief||||||3272..3284|Inh|Null|Null|Null||3288..3439|Inh|Null|Null|Null|||||||3288|DEFAULT|
Explicit|3319..3321|Wr|Comm|Null|Null|||Contingency.Cause+Belief.Reason+Belief||||||3295..3316|Inh|Null|Null|Null||3319..3358|Inh|Null|Null|Null|||||||3319..3321|DEFAULT|
Explicit|3364..3367|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||3340..3358|Inh|Null|Null|Null||3362..3415|Inh|Null|Null|Null|||||||3364..3367|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3362..3398|Inh|Null|Null|Null||3401..3415|Inh|Null|Null|Null|||||||3401|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3401..3415|Inh|Null|Null|Null||3418..3427|Inh|Null|Null|Null|||||||3418|DEFAULT|
Implicit||Wr|Comm|Null|Null||或者|Expansion.Disjunction||||||3418..3427|Inh|Null|Null|Null||3430..3439|Inh|Null|Null|Null|||||||3430|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3362..3439|Inh|Null|Null|Null||3443..3485|Inh|Null|Null|Null|||||||3443|DEFAULT|
Explicit|3449..3451|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||3454..3485|Inh|Null|Null|Null||3443..3451|Inh|Null|Null|Null|||||||3449..3451|DEFAULT|
AltLex|3489..3491|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||3454..3485|Inh|Null|Null|Null||3489..3589|Inh|Null|Null|Null|||||||3489..3491|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||3492..3500|Inh|Null|Null|Null||3503..3527|Inh|Null|Null|Null|||||||3503|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||3554..3584|Inh|Null|Null|Null||3590..3659|Inh|Null|Null|Null|||||||3590|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||3608..3618|Inh|Null|Null|Null||3621..3636|Inh|Null|Null|Null|||||||3621|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3621..3636|Inh|Null|Null|Null||3639..3655|Inh|Null|Null|Null|||||||3639|DEFAULT|
Explicit|3673..3675|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||3562..3584|Inh|Null|Null|Null||3673..3784|Inh|Null|Null|Null|||||||3673..3675|DEFAULT|
Explicit|3685..3689|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3692..3714|Inh|Null|Null|Null||3678..3689|Inh|Null|Null|Null|||||||3685..3689|DEFAULT|
Implicit||Wr|Comm|Null|Null||反而|Expansion.Substitution.Arg2-as-subst||||||3678..3713|Inh|Null|Null|Null||3716..3783|Inh|Null|Null|Null|||||||3716|DEFAULT|
Explicit|3725..3726|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||3734..3783|Inh|Null|Null|Null||3725..3733|Inh|Null|Null|Null|||||||3725..3726|DEFAULT|
Explicit|3752..3754;3768..3769|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||3768..3783|Inh|Null|Null|Null||3752..3765|Inh|Null|Null|Null|||||||3752..3754|DEFAULT|
NoRel||||||||||||||3660..3787||||||3789..3861|||||||||||3789|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||3789..3861|Inh|Null|Null|Null||3865..4048|Inh|Null|Null|Null|||||||3865|DEFAULT|
Explicit|3884..3885;3929..3933|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3936..3962|Inh|Null|Null|Null||3884..3933|Inh|Null|Null|Null|||||||3884..3885|DEFAULT|
Explicit|3966..3968|Wr|Comm|Null|Null|||Comparison.Contrast||||||3880..3962|Inh|Null|Null|Null||3966..3968;3971..4048|Inh|Null|Null|Null|||||||3966..3968|DEFAULT|
Explicit|3990..3991;4013..4017|Wr|Comm|Null|Null|||Temporal.Synchronous||||||4020..4048|Inh|Null|Null|Null||3990..4017|Inh|Null|Null|Null|||||||3990..3991|DEFAULT|
Implicit||Wr|Comm|Null|Null||以及|Expansion.Conjunction||||||3971..3987|Inh|Null|Null|Null||3990..4017|Inh|Null|Null|Null|||||||3990|DEFAULT|
Explicit|4052..4053;4076..4080|Wr|Comm|Null|Null|||Temporal.Synchronous||||||4083..4144|Inh|Null|Null|Null||4052..4080|Inh|Null|Null|Null|||||||4052..4053|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3865..4048|Inh|Null|Null|Null||4052..4144|Inh|Null|Null|Null|||||||4052|DEFAULT|
EntRel||||||||||||||4083..4142||||||4145..4189|||||||||||4145|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4145..4163|Inh|Null|Null|Null||4166..4189|Inh|Null|Null|Null|||||||4166|DEFAULT|
Explicit|4171..4175|Wr|Comm|Null|Null|||Temporal.Synchronous||||||4176..4189|Inh|Null|Null|Null||4166..4175|Inh|Null|Null|Null|||||||4171..4175|DEFAULT|
Explicit|4193..4195|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||4166..4189|Inh|Null|Null|Null||4193..4195;4198..4267|Inh|Null|Null|Null|||||||4193..4195|DEFAULT|
Explicit|4271..4273|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg1-as-instance||||||4198..4267|Inh|Null|Null|Null||4271..4273;4275..4303|Inh|Null|Null|Null|||||||4271..4273|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||4275..4303|Inh|Null|Null|Null||4307..4353|Inh|Null|Null|Null|||||||4307|DEFAULT|
AltLex|4357..4359|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||4307..4353|Inh|Null|Null|Null||4357..4437|Inh|Null|Null|Null|||||||4357..4359|DEFAULT|
Explicit|4410..4413|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||4389..4407|Inh|Null|Null|Null||4414..4431|Inh|Null|Null|Null|||||||4410..4413|DEFAULT|
Explicit|4445..4449|Wr|Comm|Null|Null|||Temporal.Synchronous||||||4452..4499|Inh|Null|Null|Null||4439..4449|Inh|Null|Null|Null|||||||4445..4449|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||4467..4497|Inh|Null|Null|Null||4501..4577|Inh|Null|Null|Null|||||||4501|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||4527..4533|Inh|Null|Null|Null||4536..4542|Inh|Null|Null|Null|||||||4536|DEFAULT|
Explicit|4545..4547|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4527..4542|Inh|Null|Null|Null||4545..4577|Inh|Null|Null|Null|||||||4545..4547|DEFAULT|
Implicit||Wr|Comm|Null|Null||甚至|Expansion.Progression.Arg2-as-progr||||||4501..4577|Inh|Null|Null|Null||4581..4630|Inh|Null|Null|Null|||||||4581|DEFAULT|
EntRel||||||||||||||4527..4577||||||4581..4630|||||||||||4581|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Instantiation.Arg1-as-instance||||||4584..4604|Inh|Null|Null|Null||4607..4630|Inh|Null|Null|Null|||||||4607|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4501..4630|Inh|Null|Null|Null||4634..4665|Inh|Null|Null|Null|||||||4634|DEFAULT|
Explicit|4669..4671|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4634..4665|Inh|Null|Null|Null||4669..4838|Inh|Null|Null|Null|||||||4669..4671|DEFAULT|
Explicit|4674..4676;4728..4730|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4674..4724|Inh|Null|Null|Null||4728..4837|Inh|Null|Null|Null|||||||4674..4676|DEFAULT|
Explicit|4747..4749|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||4752..4837|Inh|Null|Null|Null||4740..4749|Inh|Null|Null|Null|||||||4747..4749|DEFAULT|
Explicit|4752..4755;4778..4784|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||4752..4775|Inh|Null|Null|Null||4778..4837|Inh|Null|Null|Null|||||||4752..4755|DEFAULT|
Explicit|4821..4822|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4787..4818|Inh|Null|Null|Null||4821..4837|Inh|Null|Null|Null|||||||4821..4822|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4841..4860|Inh|Null|Null|Null||4863..4883|Inh|Null|Null|Null|||||||4863|DEFAULT|
Explicit|4886..4888|Wr|Comm|Null|Null|||Comparison.Contrast||||||4863..4883|Inh|Null|Null|Null||4886..4911|Inh|Null|Null|Null|||||||4886..4888|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4900..4911|Inh|Null|Null|Null||4915..4925|Inh|Null|Null|Null|||||||4915|DEFAULT|
Explicit|4928..4930|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4915..4925|Inh|Null|Null|Null||4928..4930;4933..4991|Inh|Null|Null|Null|||||||4928..4930|DEFAULT|
Explicit|4933..4934;4969..4973|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4976..4991|Inh|Null|Null|Null||4933..4973|Inh|Null|Null|Null|||||||4933..4934|DEFAULT|
Explicit|4995..4996|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4933..4991|Inh|Null|Null|Null||4995..5074|Inh|Null|Null|Null|||||||4995..4996|DEFAULT|
Explicit|5078..5079|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||5008..5074|Inh|Null|Null|Null||5078..5106|Inh|Null|Null|Null|||||||5078..5079|DEFAULT|
AltLex|5110..5113|Wr|Comm|Null|Null|||Temporal.Synchronous||||||5078..5106|Inh|Null|Null|Null||5110..5113;5116..5155|Inh|Null|Null|Null|||||||5110..5113|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||5130..5155|Inh|Null|Null|Null||5159..5181|Inh|Null|Null|Null|||||||5159|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||5159..5181|Inh|Null|Null|Null||5184..5234|Inh|Null|Null|Null|||||||5184|DEFAULT|
Explicit|5238..5239|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5184..5234|Inh|Null|Null|Null||5238..5301|Inh|Null|Null|Null|||||||5238..5239|DEFAULT|
Explicit|5240..5241;5255..5259|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||5262..5280|Inh|Null|Null|Null||5240..5259|Inh|Null|Null|Null|||||||5240..5241|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||5262..5280|Inh|Null|Null|Null||5283..5301|Inh|Null|Null|Null|||||||5283|DEFAULT|
Explicit|5307..5308;5330..5334|Wr|Comm|Null|Null|||Temporal.Synchronous||||||5388..5413|Inh|Null|Null|Null||5307..5334|Inh|Null|Null|Null|||||||5307..5308|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||5307..5334|Inh|Null|Null|Null||5347..5385|Inh|Null|Null|Null|||||||5347|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||5417..5425|Inh|Null|Null|Null||5428..5475|Inh|Null|Null|Null|||||||5428|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||5439..5475|Inh|Null|Null|Null||5479..5518|Inh|Null|Null|Null|||||||5479|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||5417..5518|Inh|Null|Null|Null||5522..5533|Inh|Null|Null|Null|||||||5522|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||5522..5533|Inh|Null|Null|Null||5536..5602|Inh|Null|Null|Null|||||||5536|DEFAULT|
Explicit|5567..5569|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||5541..5564|Inh|Null|Null|Null||5567..5569;5572..5602|Inh|Null|Null|Null|||||||5567..5569|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||5572..5602|Inh|Null|Null|Null||5605..5630|Inh|Null|Null|Null|||||||5605|DEFAULT|
Hypophora||||||||||||||5605..5630||||||5634..5884|||||||||||5634|DEFAULT|
Explicit|5708..5710|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||5634..5705|Inh|Null|Null|Null||5708..5748|Inh|Null|Null|Null|||||||5708..5710|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||5711..5748|Inh|Null|Null|Null||5752..5805|Inh|Null|Null|Null|||||||5752|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||5752..5805|Inh|Null|Null|Null||5808..5830|Inh|Null|Null|Null|||||||5808|DEFAULT|
Implicit||Wr|Comm|Null|Null||accordingly|Expansion.Substitution.Arg2-as-subst||||||5808..5830|Inh|Null|Null|Null||5834..5849|Inh|Null|Null|Null|||||||5834|DEFAULT|
Explicit|5850..5851|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||5834..5849|Inh|Null|Null|Null||5850..5884|Inh|Null|Null|Null|||||||5850..5851|DEFAULT|
Explicit|5888..5890|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||5852..5884|Inh|Null|Null|Null||5888..6002|Inh|Null|Null|Null|||||||5888..5890|DEFAULT|
Explicit|5958..5960|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||5905..5954|Inh|Null|Null|Null||5958..5960;5963..6002|Inh|Null|Null|Null|||||||5958..5960|DEFAULT|
NoRel||||||||||||||5963..6002||||||6006..6061|||||||||||6006|DEFAULT|
Explicit|6065..6067|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||6006..6061|Inh|Null|Null|Null||6065..6067;6070..6184|Inh|Null|Null|Null|||||||6065..6067|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||6070..6127|Inh|Null|Null|Null||6131..6184|Inh|Null|Null|Null|||||||6131|DEFAULT|
Hypophora||||||||||||||6131..6184||||||6188..6226|||||||||||6193|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||6193..6211|Inh|Null|Null|Null||6214..6226|Inh|Null|Null|Null|||||||6214|DEFAULT|
Explicit|6230..6232|Wr|Comm|Null|Null|||Comparison.Concession+SpeechAct.Arg2-as-denier+SpeechAct||||||6193..6226|Inh|Null|Null|Null||6230..6232;6235..6294|Inh|Null|Null|Null|||||||6230..6232|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||6235..6294|Inh|Null|Null|Null||6298..6432|Inh|Null|Null|Null|||||||6298|DEFAULT|
Explicit|6359..6360|Wr|Comm|Null|Null|||Comparison.Contrast||||||6298..6355|Inh|Null|Null|Null||6359..6432|Inh|Null|Null|Null|||||||6359..6360|DEFAULT|
Explicit|6453..6456;6483..6486|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||6436..6480|Inh|Null|Null|Null||6483..6529|Inh|Null|Null|Null|||||||6453..6456|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||6436..6529|Inh|Null|Null|Null||6533..6778|Inh|Null|Null|Null|||||||6533|DEFAULT|
Explicit|6553..6556;6566..6569|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||6536..6563|Inh|Null|Null|Null||6566..6578|Inh|Null|Null|Null|||||||6553..6556|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||6533..6578|Inh|Null|Null|Null||6582..6778|Inh|Null|Null|Null|||||||6582|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||6585..6629|Inh|Null|Null|Null||6632..6742|Inh|Null|Null|Null|||||||6632|DEFAULT|
Explicit|6665..6666|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||6632..6662|Inh|Null|Null|Null||6665..6722|Inh|Null|Null|Null|||||||6665..6666|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||6667..6722|Inh|Null|Null|Null||6725..6742|Inh|Null|Null|Null|||||||6725|DEFAULT|
Explicit|6745..6749|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||6585..6742|Inh|Null|Null|Null||6745..6778|Inh|Null|Null|Null|||||||6745..6749|DEFAULT|
Explicit|6782..6784|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||6582..6778|Inh|Null|Null|Null||6782..6855|Inh|Null|Null|Null|||||||6782..6784|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||6785..6855|Inh|Null|Null|Null||6859..6896|Inh|Null|Null|Null|||||||6859|DEFAULT|
Explicit|6954..6956|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||6969..7005|Inh|Null|Null|Null||6954..6956;6958..6968|Inh|Null|Null|Null|||||||6954..6956|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||6926..6952|Inh|Null|Null|Null||6954..7005|Inh|Null|Null|Null|||||||6954|DEFAULT|
NoRel||||||||||||||6900..7005||||||7009..7030|||||||||||7009|DEFAULT|
Explicit|7034..7037|Wr|Comm|Null|Null|||Comparison.Similarity||||||7009..7030|Inh|Null|Null|Null||7034..7037;7040..7069|Inh|Null|Null|Null|||||||7034..7037|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||7150..7175|Inh|Null|Null|Null||7178..7199|Inh|Null|Null|Null|||||||7178|DEFAULT|
Explicit|7203..7205|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||7150..7199|Inh|Null|Null|Null||7203..7205;7208..7263|Inh|Null|Null|Null|||||||7203..7205|DEFAULT|
EntRel||||||||||||||7208..7263||||||7267..7288|||||||||||7267|DEFAULT|
