EntRel||||||||||||||0..26||||||30..62|||||||||||30|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||30..62|Inh|Null|Null|Null||66..108|Inh|Null|Null|Null|||||||66|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||66..108|Inh|Null|Null|Null||108..170|Inh|Null|Null|Null|||||||108|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||108..168|Inh|Null|Null|Null||175..218|Inh|Null|Null|Null|||||||175|DEFAULT|
AltLex|222..224|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||175..218|Inh|Null|Null|Null||222..264|Inh|Null|Null|Null|||||||222..224|DEFAULT|
AltLex|264..267|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||225..264|Inh|Null|Null|Null||264..267;270..338|Inh|Null|Null|Null|||||||264..267|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||270..338|Inh|Null|Null|Null||338..353|Inh|Null|Null|Null|||||||338|DEFAULT|
Explicit|355..357|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||384..425|Inh|Null|Null|Null||355..381|Inh|Null|Null|Null|||||||355..357|DEFAULT|
Explicit|429..431|Wr|Comm|Null|Null|||Contingency.Condition+SpeechAct||||||491..501|Inh|Null|Null|Null||429..488|Inh|Null|Null|Null|||||||429..431|DEFAULT|
Explicit|473..474|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||432..470|Inh|Null|Null|Null||473..488|Inh|Null|Null|Null|||||||473..474|DEFAULT|
Hypophora||||||||||||||429..501||||||505..510|||||||||||505|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||505..510|Inh|Null|Null|Null||514..532|Inh|Null|Null|Null|||||||514|DEFAULT|
Hypophora||||||||||||||514..532||||||536..559|||||||||||536|DEFAULT|
NoRel||||||||||||||536..559||||||563..600|||||||||||563|DEFAULT|
Hypophora||||||||||||||563..600||||||604..646|||||||||||604|DEFAULT|
Explicit|650..652|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Result+SpeechAct||||||604..646|Inh|Null|Null|Null||650..698|Inh|Null|Null|Null|||||||650..652|DEFAULT|
Explicit|660..662|Wr|Comm|Null|Null|||Contingency.Condition+SpeechAct||||||678..698|Inh|Null|Null|Null||660..675|Inh|Null|Null|Null|||||||660..662|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||660..698|Inh|Null|Null|Null||702..767|Inh|Null|Null|Null|||||||702|DEFAULT|
Implicit||Wr|Comm|Null|Null||或者|Expansion.Disjunction||||||702..718|Inh|Null|Null|Null||722..734|Inh|Null|Null|Null|||||||722|DEFAULT|
Implicit||Wr|Comm|Null|Null||或者|Expansion.Disjunction||||||722..734|Inh|Null|Null|Null||738..750|Inh|Null|Null|Null|||||||738|DEFAULT|
AltLex|771..773|Wr|Comm|Null|Null|||Expansion.Manner.Arg1-as-manner||||||660..767|Inh|Null|Null|Null||771..799|Inh|Null|Null|Null|||||||771..773|DEFAULT|
Explicit|803..805|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||825..864|Inh|Null|Null|Null||803..819|Inh|Null|Null|Null|||||||803..805|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||825..864|Inh|Null|Null|Null||864..873|Inh|Null|Null|Null|||||||864|DEFAULT|
Explicit|876..878|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||864..873|Inh|Null|Null|Null||876..949|Inh|Null|Null|Null|||||||876..878|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||864..949|Inh|Null|Null|Null||951..1002|Inh|Null|Null|Null|||||||951|DEFAULT|
Implicit||Wr|Comm|Null|Null||总之|Expansion.Level-of-detail.Arg1-as-detail||||||864..1002|Inh|Null|Null|Null||1002..1024|Inh|Null|Null|Null|||||||1002|DEFAULT|
Explicit|1027..1029|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||1002..1024|Inh|Null|Null|Null||1027..1038|Inh|Null|Null|Null|||||||1027..1029|DEFAULT|
AltLex|1042..1044|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1002..1038|Inh|Null|Null|Null||1042..1093|Inh|Null|Null|Null|||||||1042..1044|DEFAULT|
Hypophora||||||||||||||1042..1093||||||1097..1236|||||||||||1097|DEFAULT|
Explicit|1110..1112|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||1125..1146|Inh|Null|Null|Null||1110..1122|Inh|Null|Null|Null|||||||1110..1112|DEFAULT|
Explicit|1150..1152|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||1163..1175|Inh|Null|Null|Null||1150..1160|Inh|Null|Null|Null|||||||1150..1152|DEFAULT|
Implicit||Wr|Comm|Null|Null||或者|Expansion.Disjunction||||||1110..1146|Inh|Null|Null|Null||1150..1175|Inh|Null|Null|Null|||||||1150|DEFAULT|
Explicit|1179..1181|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||1200..1236|Inh|Null|Null|Null||1179..1197|Inh|Null|Null|Null|||||||1179..1181|DEFAULT|
Implicit||Wr|Comm|Null|Null||或者|Expansion.Disjunction||||||1150..1175|Inh|Null|Null|Null||1179..1236|Inh|Null|Null|Null|||||||1179|DEFAULT|
Explicit|1203..1205;1218..1220|Wr|Comm|Null|Null|||Expansion.Exception.Arg2-as-excpt||||||1223..1236|Inh|Null|Null|Null||1203..1220|Inh|Null|Null|Null|||||||1203..1205|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||1179..1234|Inh|Null|Null|Null||1247..1290|Inh|Null|Null|Null|||||||1247|DEFAULT|
Hypophora||||||||||||||1247..1290||||||1294..1354|||||||||||1294|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg1-as-detail||||||1304..1354|Inh|Null|Null|Null||1357..1372|Inh|Null|Null|Null|||||||1357|DEFAULT|
Explicit|1387..1389|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||1357..1372|Inh|Null|Null|Null||1376..1421|Inh|Null|Null|Null|||||||1387..1389|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||1399..1421|Inh|Null|Null|Null||1431..1446|Inh|Null|Null|Null|||||||1431|DEFAULT|
Explicit|1455..1457|Wr|Comm|Null|Null|||Comparison.Concession+SpeechAct.Arg2-as-denier+SpeechAct||||||1431..1446|Inh|Null|Null|Null||1455..1457;1460..1479|Inh|Null|Null|Null|||||||1455..1457|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+SpeechAct.Reason+SpeechAct||||||1460..1479|Inh|Null|Null|Null||1483..1524|Inh|Null|Null|Null|||||||1483|DEFAULT|
Explicit|1485..1487;1498..1500|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1483..1495|Inh|Null|Null|Null||1498..1500;1505..1524|Inh|Null|Null|Null|||||||1485..1487|DEFAULT|
Explicit|1528..1530|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1549..1566|Inh|Null|Null|Null||1528..1546|Inh|Null|Null|Null|||||||1528..1530|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||1483..1524|Inh|Null|Null|Null||1528..1601|Inh|Null|Null|Null|||||||1528|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1549..1566|Inh|Null|Null|Null||1569..1601|Inh|Null|Null|Null|||||||1569|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1528..1601|Inh|Null|Null|Null||1601..1624|Inh|Null|Null|Null|||||||1601|DEFAULT|
Explicit|1605..1609|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1612..1624|Inh|Null|Null|Null||1601..1609|Inh|Null|Null|Null|||||||1605..1609|DEFAULT|
Explicit|1628..1630|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||1601..1624|Inh|Null|Null|Null||1628..1698|Inh|Null|Null|Null|||||||1628..1630|DEFAULT|
Implicit||Wr|Comm|Null|Null||并|Expansion.Conjunction||||||1631..1659|Inh|Null|Null|Null||1662..1698|Inh|Null|Null|Null|||||||1662|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1601..1698|Inh|Null|Null|Null||1698..1739|Inh|Null|Null|Null|||||||1698|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||1716..1739|Inh|Null|Null|Null||1751..1776|Inh|Null|Null|Null|||||||1751|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1748..1776|Inh|Null|Null|Null||1780..1799|Inh|Null|Null|Null|||||||1780|DEFAULT|
Explicit|1795..1799|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1802..1843|Inh|Null|Null|Null||1780..1799|Inh|Null|Null|Null|||||||1795..1799|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1800..1843|Inh|Null|Null|Null||1843..1858|Inh|Null|Null|Null|||||||1843|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1843..1858|Inh|Null|Null|Null||1861..1877|Inh|Null|Null|Null|||||||1861|DEFAULT|
Explicit|1886..1889|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg1-as-instance||||||1843..1877|Inh|Null|Null|Null||1886..1904|Inh|Null|Null|Null|||||||1886..1889|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+Belief.Reason+Belief||||||1843..1877|Inh|Null|Null|Null||1886..1904|Inh|Null|Null|Null|||||||1886|DEFAULT|
Explicit|1908..1910|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||1886..1904|Inh|Null|Null|Null||1908..1910;1915..1930|Inh|Null|Null|Null|||||||1908..1910|DEFAULT|
NoRel||||||||||||||1908..1930||||||1934..1973|||||||||||1934|DEFAULT|
Explicit|1943..1945;1956..1958|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1941..1953|Inh|Null|Null|Null||1956..1973|Inh|Null|Null|Null|||||||1943..1945|DEFAULT|
Explicit|1977..1979|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1941..1973|Inh|Null|Null|Null||1977..1979;1984..1994|Inh|Null|Null|Null|||||||1977..1979|DEFAULT|
Explicit|1998..2000|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1984..1994|Inh|Null|Null|Null||1970..1971;1998..2000;2005..2024|Inh|Null|Null|Null|||||||1998..2000|DEFAULT|
Explicit|2028..2030|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2005..2024|Inh|Null|Null|Null||2028..2030;2033..2048|Inh|Null|Null|Null|||||||2028..2030|DEFAULT|
Explicit|2052..2054|Wr|Comm|Null|Null|||Contingency.Negative-condition.Arg2-as-negCond||||||2063..2101|Inh|Null|Null|Null||2052..2060|Inh|Null|Null|Null|||||||2052..2054|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession+SpeechAct.Arg2-as-denier+SpeechAct||||||2033..2046|Inh|Null|Null|Null||2052..2116|Inh|Null|Null|Null|||||||2052|DEFAULT|
EntRel||||||||||||||2085..2101||||||2104..2116|||||||||||2104|DEFAULT|
NoRel||||||||||||||2052..2116||||||2120..2199|||||||||||2120|DEFAULT|
Explicit|2147..2151|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2162..2179|Inh|Null|Null|Null||2134..2151|Inh|Null|Null|Null|||||||2147..2151|DEFAULT|
EntRel||||||||||||||2164..2179||||||2182..2199|||||||||||2182|DEFAULT|
Explicit|2192..2193|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2182..2189|Inh|Null|Null|Null||2192..2199|Inh|Null|Null|Null|||||||2192..2193|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2134..2199|Inh|Null|Null|Null||2203..2214|Inh|Null|Null|Null|||||||2203|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2120..2214|Inh|Null|Null|Null||2218..2240|Inh|Null|Null|Null|||||||2218|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2223..2240|Inh|Null|Null|Null||2244..2274|Inh|Null|Null|Null|||||||2244|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2244..2274|Inh|Null|Null|Null||2278..2321|Inh|Null|Null|Null|||||||2278|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2278..2300|Inh|Null|Null|Null||2303..2321|Inh|Null|Null|Null|||||||2303|DEFAULT|
AltLex|2327..2329|Wr|Comm|Null|Null|||Expansion.Manner.Arg1-as-manner||||||2244..2321|Inh|Null|Null|Null||2325..2347|Inh|Null|Null|Null|||||||2327..2329|DEFAULT|
Explicit|2351..2353|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2332..2347|Inh|Null|Null|Null||2351..2353;2358..2376|Inh|Null|Null|Null|||||||2351..2353|DEFAULT|
Explicit|2379..2381|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2358..2376|Inh|Null|Null|Null||2379..2381;2384..2394;2459..2461|Inh|Null|Null|Null|||||||2379..2381|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2384..2394|Inh|Null|Null|Null||2398..2420|Inh|Null|Null|Null|||||||2398|DEFAULT|
AltLex|2424..2425|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||2408..2420|Inh|Null|Null|Null||2424..2457|Inh|Null|Null|Null|||||||2424..2425|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2426..2445|Inh|Null|Null|Null||2448..2457|Inh|Null|Null|Null|||||||2448|DEFAULT|
Explicit|2461..2463|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2448..2457|Inh|Null|Null|Null||2461..2463;2468..2486|Inh|Null|Null|Null|||||||2461..2463|DEFAULT|
Explicit|2473..2475|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||2482..2486|Inh|Null|Null|Null||2473..2481|Inh|Null|Null|Null|||||||2473..2475|DEFAULT|
Implicit||Wr|Comm|Null|Null||而是|Expansion.Substitution.Arg2-as-subst||||||2468..2486|Inh|Null|Null|Null||2489..2499|Inh|Null|Null|Null|||||||2489|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2489..2499|Inh|Null|Null|Null||2502..2509|Inh|Null|Null|Null|||||||2502|DEFAULT|
Explicit|2513..2515|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2489..2509|Inh|Null|Null|Null||2513..2515;2520..2532|Inh|Null|Null|Null|||||||2513..2515|DEFAULT|
AltLex|2535..2537|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2520..2532|Inh|Null|Null|Null||2535..2549|Inh|Null|Null|Null|||||||2535..2537|DEFAULT|
Implicit||Wr|Comm|Null|Null||因此|Expansion.Manner.Arg1-as-manner||||||2520..2549|Inh|Null|Null|Null||2552..2562|Inh|Null|Null|Null|||||||2552|DEFAULT|
Implicit||Wr|Comm|Null|Null||为了|Contingency.Purpose.Arg2-as-goal||||||2408..2420|Inh|Null|Null|Null||2571..2642|Inh|Null|Null|Null|||||||2571|DEFAULT|
Explicit|2619..2620|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2593..2614|Inh|Null|Null|Null||2617..2642|Inh|Null|Null|Null|||||||2619..2620|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||2593..2642|Inh|Null|Null|Null||2646..2659|Inh|Null|Null|Null|||||||2646|DEFAULT|
Implicit||Wr|Comm|Null|Null||然而|Comparison.Concession.Arg2-as-denier||||||2408..2420|Inh|Null|Null|Null||2663..2678|Inh|Null|Null|Null|||||||2663|DEFAULT|
Explicit|2681..2683|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2663..2678|Inh|Null|Null|Null||2681..2708|Inh|Null|Null|Null|||||||2681..2683|DEFAULT|
Implicit||Wr|Comm|Null|Null||因此|Contingency.Cause.Result||||||2663..2708|Inh|Null|Null|Null||2710..2749|Inh|Null|Null|Null|||||||2710|DEFAULT|
NoRel||||||||||||||2710..2749||||||2758..2798|||||||||||2758|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2758..2798|Inh|Null|Null|Null||2802..2837|Inh|Null|Null|Null|||||||2802|DEFAULT|
Explicit|2820..2824|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2827..2837|Inh|Null|Null|Null||2811..2824|Inh|Null|Null|Null|||||||2820..2824|DEFAULT|
EntRel||||||||||||||2811..2837||||||2841..2849|||||||||||2841|DEFAULT|
Hypophora||||||||||||||2841..2849||||||2853..2872|||||||||||2853|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2856..2872|Inh|Null|Null|Null||2880..2896|Inh|Null|Null|Null|||||||2880|DEFAULT|
Explicit|2887..2890;2907..2908;2981..2983|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||2880..2896|Inh|Null|Null|Null||2900..2979|Inh|Null|Null|Null|||||||2887..2890|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2924..2943|Inh|Null|Null|Null||2947..2962|Inh|Null|Null|Null|||||||2947|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2947..2962|Inh|Null|Null|Null||2965..2979|Inh|Null|Null|Null|||||||2965|DEFAULT|
Explicit|2983..2985|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2900..2979|Inh|Null|Null|Null||2983..2985;2988..3016|Inh|Null|Null|Null|||||||2983..2985|DEFAULT|
Implicit||Wr|Comm|Null|Null||反而|Expansion.Substitution.Arg2-as-subst||||||2998..3016|Inh|Null|Null|Null||3020..3035|Inh|Null|Null|Null|||||||3020|DEFAULT|
Explicit|3039..3041|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||3054..3078|Inh|Null|Null|Null||3039..3051|Inh|Null|Null|Null|||||||3039..3041|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||3020..3035|Inh|Null|Null|Null||3039..3078|Inh|Null|Null|Null|||||||3039|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Equivalence||||||3039..3078|Inh|Null|Null|Null||3082..3095|Inh|Null|Null|Null|||||||3082|DEFAULT|
EntRel||||||||||||||3039..3078||||||3082..3110|||||||||||3082|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Substitution.Arg1-as-subst||||||3082..3095|Inh|Null|Null|Null||3098..3110|Inh|Null|Null|Null|||||||3098|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||3082..3110|Inh|Null|Null|Null||3114..3199|Inh|Null|Null|Null|||||||3114|DEFAULT|
Implicit||Wr|Comm|Null|Null||和|Expansion.Conjunction||||||3123..3158|Inh|Null|Null|Null||3161..3169|Inh|Null|Null|Null|||||||3161|DEFAULT|
Implicit||Wr|Comm|Null|Null||和|Expansion.Conjunction||||||3161..3169|Inh|Null|Null|Null||3172..3178|Inh|Null|Null|Null|||||||3172|DEFAULT|
Explicit|3181..3183|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3172..3178|Inh|Null|Null|Null||3181..3190|Inh|Null|Null|Null|||||||3181..3183|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3184..3190|Inh|Null|Null|Null||3193..3199|Inh|Null|Null|Null|||||||3193|DEFAULT|
EntRel||||||||||||||3123..3199||||||3203..3214|||||||||||3203|DEFAULT|
AltLex|3208..3209|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||3123..3199|Inh|Null|Null|Null||3208..3214|Inh|Null|Null|Null|||||||3208..3209|DEFAULT|
Explicit|3217..3219|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3203..3214|Inh|Null|Null|Null||3217..3282|Inh|Null|Null|Null|||||||3217..3219|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3220..3282|Inh|Null|Null|Null||3286..3328|Inh|Null|Null|Null|||||||3286|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||3291..3328|Inh|Null|Null|Null||3332..3345|Inh|Null|Null|Null|||||||3332|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||3332..3345|Inh|Null|Null|Null||3349..3379|Inh|Null|Null|Null|||||||3349|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||3357..3379|Inh|Null|Null|Null||3383..3415|Inh|Null|Null|Null|||||||3383|DEFAULT|
AltLex|3429..3430|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||3349..3421|Inh|Null|Null|Null||3421..3461|Inh|Null|Null|Null|||||||3429..3430|DEFAULT|
Explicit|3426..3428|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||3442..3461;3549..3551|Inh|Null|Null|Null||3426..3439|Inh|Null|Null|Null|||||||3426..3428|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||3444..3461|Inh|Null|Null|Null||3465..3505|Inh|Null|Null|Null|||||||3465|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||3465..3505|Inh|Null|Null|Null||3509..3569|Inh|Null|Null|Null|||||||3509|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg1-as-detail||||||3509..3569|Inh|Null|Null|Null||3573..3580|Inh|Null|Null|Null|||||||3573|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||3573..3580|Inh|Null|Null|Null||3584..3628|Inh|Null|Null|Null|||||||3584|DEFAULT|
Explicit|3587..3589|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||3592..3628|Inh|Null|Null|Null||3584..3589|Inh|Null|Null|Null|||||||3587..3589|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3584..3628|Inh|Null|Null|Null||3637..3669|Inh|Null|Null|Null|||||||3637|DEFAULT|
Hypophora||||||||||||||3637..3669||||||3673..3698|||||||||||3673|DEFAULT|
Explicit|3702..3704|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Result+SpeechAct||||||3673..3698|Inh|Null|Null|Null||3702..3704;3707..3733|Inh|Null|Null|Null|||||||3702..3704|DEFAULT|
Hypophora||||||||||||||3707..3733||||||3737..3749|||||||||||3737|DEFAULT|
Explicit|3753..3755|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Result+SpeechAct||||||3737..3749|Inh|Null|Null|Null||3753..3755;3758..3896|Inh|Null|Null|Null|||||||3753..3755|DEFAULT|
Explicit|3784..3786;3945..3947|Wr|Comm|Null|Null|||Contingency.Condition+SpeechAct||||||3805..3827|Inh|Null|Null|Null||3784..3786;3791..3802|Inh|Null|Null|Null|||||||3784..3786|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||3784..3827|Inh|Null|Null|Null||3831..3862|Inh|Null|Null|Null|||||||3831|DEFAULT|
Explicit|3833..3835|Wr|Comm|Null|Null|||Contingency.Condition+SpeechAct||||||3852..3862|Inh|Null|Null|Null||3833..3849|Inh|Null|Null|Null|||||||3833..3835|DEFAULT|
Explicit|3866..3868|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Reason+SpeechAct||||||3833..3862|Inh|Null|Null|Null||3866..3894|Inh|Null|Null|Null|||||||3866..3868|DEFAULT|
NoRel||||||||||||||3866..3894||||||3899..3934|||||||||||3899|DEFAULT|
Hypophora||||||||||||||3899..3934||||||3938..3942|||||||||||3939|DEFAULT|
Explicit|3955..3957|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||3976..3992|Inh|Null|Null|Null||3955..3973|Inh|Null|Null|Null|||||||3955..3957|DEFAULT|
Implicit||Wr|Comm|Null|Null||去|Contingency.Purpose.Arg2-as-goal||||||3976..3992|Inh|Null|Null|Null||3995..4004|Inh|Null|Null|Null|||||||3995|DEFAULT|
NoRel||||||||||||||3946..4004||||||4008..4028|||||||||||4008|DEFAULT|
Hypophora||||||||||||||4008..4028||||||4032..4086|||||||||||4032|DEFAULT|
Explicit|4048..4051;4067..4070|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||4037..4064|Inh|Null|Null|Null||4069..4086|Inh|Null|Null|Null|||||||4048..4051|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||4032..4086|Inh|Null|Null|Null||4090..4116|Inh|Null|Null|Null|||||||4090|DEFAULT|
