Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||0..23|Inh|Null|Null|Null||27..209|Inh|Null|Null|Null|||||||27|DEFAULT|
Explicit|38..42|Wr|Comm|Null|Null|||Temporal.Synchronous||||||45..209|Inh|Null|Null|Null||32..42|Inh|Null|Null|Null|||||||38..42|DEFAULT|
Explicit|66..68|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||71..113|Inh|Null|Null|Null||45..68|Inh|Null|Null|Null|||||||66..68|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||95..113|Inh|Null|Null|Null||116..127|Inh|Null|Null|Null|||||||116|DEFAULT|
Explicit|130..131;149..151|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||95..113|Inh|Null|Null|Null||130..151|Inh|Null|Null|Null|||||||130..131|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||116..127|Inh|Null|Null|Null||130..151|Inh|Null|Null|Null|||||||130|DEFAULT|
Explicit|158..159;166..168|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||171..209|Inh|Null|Null|Null||158..168|Inh|Null|Null|Null|||||||158..159|DEFAULT|
Explicit|216..218|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||158..209|Inh|Null|Null|Null||212..238|Inh|Null|Null|Null|||||||216..218|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||212..238|Inh|Null|Null|Null||241..307|Inh|Null|Null|Null|||||||241|DEFAULT|
NoRel||||||||||||||212..307||||||307..343|||||||||||307|DEFAULT|
Explicit|347..349|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||357..389|Inh|Null|Null|Null||347..354|Inh|Null|Null|Null|||||||347..349|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||307..343|Inh|Null|Null|Null||347..389|Inh|Null|Null|Null|||||||347|DEFAULT|
EntRel||||||||||||||307..343||||||347..389|||||||||||347|DEFAULT|
EntRel||||||||||||||347..389||||||393..445|||||||||||393|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||420..445|Inh|Null|Null|Null||448..458|Inh|Null|Null|Null|||||||448|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||448..458|Inh|Null|Null|Null||461..476|Inh|Null|Null|Null|||||||461|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||461..476|Inh|Null|Null|Null||479..501|Inh|Null|Null|Null|||||||479|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||479..501|Inh|Null|Null|Null||504..515|Inh|Null|Null|Null|||||||504|DEFAULT|
Explicit|518..520|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||504..515|Inh|Null|Null|Null||518..526|Inh|Null|Null|Null|||||||518..520|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||518..526|Inh|Null|Null|Null||529..540|Inh|Null|Null|Null|||||||529|DEFAULT|
Implicit||Wr|Comm|Null|Null||也|Expansion.Conjunction||||||529..540|Inh|Null|Null|Null||543..562|Inh|Null|Null|Null|||||||543|DEFAULT|
Explicit|565..567|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||420..562|Inh|Null|Null|Null||565..611|Inh|Null|Null|Null|||||||565..567|DEFAULT|
NoRel||||||||||||||393..611||||||615..653|||||||||||615|DEFAULT|
EntRel||||||||||||||615..653||||||657..688|||||||||||657|DEFAULT|
EntRel||||||||||||||657..688||||||691..719|||||||||||691|DEFAULT|
EntRel||||||||||||||691..719||||||723..751|||||||||||723|DEFAULT|
Explicit|755..757|Wr|Comm|Null|Null|||Comparison.Contrast||||||691..751|Inh|Null|Null|Null||755..757;760..805|Inh|Null|Null|Null|||||||755..757|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||760..805|Inh|Null|Null|Null||809..854|Inh|Null|Null|Null|||||||809|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||762..854|Inh|Null|Null|Null||858..899|Inh|Null|Null|Null|||||||858|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||880..899|Inh|Null|Null|Null||903..914|Inh|Null|Null|Null|||||||903|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||903..914|Inh|Null|Null|Null||917..936|Inh|Null|Null|Null|||||||917|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||917..936|Inh|Null|Null|Null||940..999|Inh|Null|Null|Null|||||||940|DEFAULT|
Explicit|957..959|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||940..954|Inh|Null|Null|Null||957..999|Inh|Null|Null|Null|||||||957..959|DEFAULT|
Explicit|960..961;975..979|Wr|Comm|Null|Null|||Temporal.Synchronous||||||982..999|Inh|Null|Null|Null||960..979|Inh|Null|Null|Null|||||||960..961|DEFAULT|
Explicit|1005..1007|Wr|Comm|Null|Null|||Expansion.Conjunction||||||917..936|Inh|Null|Null|Null||1005..1029|Inh|Null|Null|Null|||||||1005..1007|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||1008..1029|Inh|Null|Null|Null||1032..1047|Inh|Null|Null|Null|||||||1032|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||1003..1047|Inh|Null|Null|Null||1051..1073|Inh|Null|Null|Null|||||||1051|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||1051..1073|Inh|Null|Null|Null||1076..1097|Inh|Null|Null|Null|||||||1076|DEFAULT|
Explicit|1101..1103;1119..1121|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||1101..1116|Inh|Null|Null|Null||1119..1165|Inh|Null|Null|Null|||||||1101..1103|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||1079..1097|Inh|Null|Null|Null||1101..1165|Inh|Null|Null|Null|||||||1101|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1101..1165|Inh|Null|Null|Null||1169..1221|Inh|Null|Null|Null|||||||1169|DEFAULT|
Implicit||Wr|Comm|Null|Null||然而|Comparison.Concession.Arg2-as-denier||||||1169..1221|Inh|Null|Null|Null||1225..1237|Inh|Null|Null|Null|||||||1225|DEFAULT|
Hypophora||||||||||||||1225..1237||||||1241..1328|||||||||||1241|DEFAULT|
Explicit|1269..1270|Wr|Comm|Null|Null|||Comparison.Similarity||||||1266..1282|Inh|Null|Null|Null||1285..1328|Inh|Null|Null|Null|||||||1269..1270|DEFAULT|
Explicit|1332..1334|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1285..1328|Inh|Null|Null|Null||1332..1334;1337..1402|Inh|Null|Null|Null|||||||1332..1334|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1337..1402|Inh|Null|Null|Null||1406..1426|Inh|Null|Null|Null|||||||1406|DEFAULT|
Explicit|1429..1431;1449..1450|Wr|Comm|Null|Null|||Contingency.Condition.Arg1-as-cond||||||1429..1448|Inh|Null|Null|Null||1449..1458|Inh|Null|Null|Null|||||||1429..1431|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1406..1426|Inh|Null|Null|Null||1429..1458|Inh|Null|Null|Null|||||||1429|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||1429..1458|Inh|Null|Null|Null||1462..1509|Inh|Null|Null|Null|||||||1462|DEFAULT|
Explicit|1567..1569|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||1517..1533;1542..1560|Inh|Null|Null|Null||1564..1587|Inh|Null|Null|Null|||||||1567..1569|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||1564..1587|Inh|Null|Null|Null||1591..1632|Inh|Null|Null|Null|||||||1591|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1591..1632|Inh|Null|Null|Null||1636..1690|Inh|Null|Null|Null|||||||1636|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||1636..1690|Inh|Null|Null|Null||1694..1713|Inh|Null|Null|Null|||||||1694|DEFAULT|
AltLex|1694..1696|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||1666..1690|Inh|Null|Null|Null||1694..1713|Inh|Null|Null|Null|||||||1694..1696|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||1706..1713|Inh|Null|Null|Null||1716..1756|Inh|Null|Null|Null|||||||1716|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||1726..1756|Inh|Null|Null|Null||1760..2004|Inh|Null|Null|Null|||||||1760|DEFAULT|
Explicit|1785..1789|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1792..1806|Inh|Null|Null|Null||1774..1789|Inh|Null|Null|Null|||||||1785..1789|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||1795..1806|Inh|Null|Null|Null||1809..1824|Inh|Null|Null|Null|||||||1809|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1774..1824|Inh|Null|Null|Null||1828..1904|Inh|Null|Null|Null|||||||1828|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1828..1904|Inh|Null|Null|Null||1908..1973|Inh|Null|Null|Null|||||||1908|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1908..1946|Inh|Null|Null|Null||1949..1973|Inh|Null|Null|Null|||||||1949|DEFAULT|
Explicit|1976..1978|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1908..1973|Inh|Null|Null|Null||1976..2004|Inh|Null|Null|Null|||||||1976..1978|DEFAULT|
Explicit|2010..2012|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1979..2004|Inh|Null|Null|Null||2010..2085|Inh|Null|Null|Null|||||||2010..2012|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2066..2085|Inh|Null|Null|Null||2089..2109|Inh|Null|Null|Null|||||||2089|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||2089..2109|Inh|Null|Null|Null||2112..2144|Inh|Null|Null|Null|||||||2112|DEFAULT|
Explicit|2158..2160|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||2115..2155|Inh|Null|Null|Null||2158..2252|Inh|Null|Null|Null|||||||2158..2160|DEFAULT|
EntRel||||||||||||||2163..2182||||||2185..2221|||||||||||2185|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2185..2221|Inh|Null|Null|Null||2224..2252|Inh|Null|Null|Null|||||||2224|DEFAULT|
Explicit|2255..2257|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2224..2252|Inh|Null|Null|Null||2255..2318|Inh|Null|Null|Null|||||||2255..2257|DEFAULT|
AltLex|2325..2327|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||2258..2318|Inh|Null|Null|Null||2322..2340|Inh|Null|Null|Null|||||||2325..2327|DEFAULT|
Explicit|2343..2345|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2322..2340|Inh|Null|Null|Null||2343..2378|Inh|Null|Null|Null|||||||2343..2345|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2346..2378|Inh|Null|Null|Null||2382..2411|Inh|Null|Null|Null|||||||2382|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2382..2411|Inh|Null|Null|Null||2414..2430|Inh|Null|Null|Null|||||||2414|DEFAULT|
NoRel||||||||||||||2382..2430||||||2433..2449|||||||||||2433|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2433..2449|Inh|Null|Null|Null||2453..2487|Inh|Null|Null|Null|||||||2453|DEFAULT|
Explicit|2491..2493|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||2453..2487|Inh|Null|Null|Null||2491..2518|Inh|Null|Null|Null|||||||2491..2493|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2494..2518|Inh|Null|Null|Null||2521..2643|Inh|Null|Null|Null|||||||2521|DEFAULT|
Explicit|2592..2594|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||2624..2643|Inh|Null|Null|Null||2592..2621|Inh|Null|Null|Null|||||||2592..2594|DEFAULT|
Explicit|2646..2648|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2624..2643|Inh|Null|Null|Null||2646..2659|Inh|Null|Null|Null|||||||2646..2648|DEFAULT|
Explicit|2662..2663|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||2649..2659|Inh|Null|Null|Null||2662..2692|Inh|Null|Null|Null|||||||2662..2663|DEFAULT|
Explicit|2696..2698;2792..2794|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2696..2790|Inh|Null|Null|Null||2792..2794;2797..2827|Inh|Null|Null|Null|||||||2696..2698|DEFAULT|
Explicit|2768..2769|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2713..2762|Inh|Null|Null|Null||2765..2790|Inh|Null|Null|Null|||||||2768..2769|DEFAULT|
Explicit|2831..2833|Wr|Comm|Null|Null|||Contingency.Cause+Belief.Reason+Belief||||||2797..2827|Inh|Null|Null|Null||2831..2866|Inh|Null|Null|Null|||||||2831..2833|DEFAULT|
Explicit|2831..2833|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||2831..2866|Inh|Null|Null|Null||2870..2909|Inh|Null|Null|Null|||||||2831..2833|DEFAULT|
Explicit|2897..2898|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||2870..2894|Inh|Null|Null|Null||2897..2910|Inh|Null|Null|Null|||||||2897..2898|DEFAULT|
NoRel||||||||||||||2870..2910||||||2914..3011|||||||||||2914|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||2914..2966|Inh|Null|Null|Null||2970..3097|Inh|Null|Null|Null|||||||2970|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2970..3011|Inh|Null|Null|Null||3015..3037|Inh|Null|Null|Null|||||||3015|DEFAULT|
Explicit|3040..3042|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3015..3037|Inh|Null|Null|Null||3040..3050|Inh|Null|Null|Null|||||||3040..3042|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3043..3050|Inh|Null|Null|Null||3054..3097|Inh|Null|Null|Null|||||||3054|DEFAULT|
Implicit||Wr|Comm|Null|Null||去|Contingency.Purpose.Arg2-as-goal||||||3054..3081|Inh|Null|Null|Null||3084..3097|Inh|Null|Null|Null|||||||3084|DEFAULT|
AltLex|3100..3102|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||3054..3097|Inh|Null|Null|Null||3100..3146|Inh|Null|Null|Null|||||||3100..3102|DEFAULT|
Explicit|3149..3151|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||3100..3146|Inh|Null|Null|Null||3149..3187|Inh|Null|Null|Null|||||||3149..3151|DEFAULT|
Explicit|3191..3193|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3054..3187|Inh|Null|Null|Null||3191..3272|Inh|Null|Null|Null|||||||3191..3193|DEFAULT|
Explicit|3207..3209|Wr|Comm|Null|Null|||Expansion.Manner.Arg1-as-manner||||||3225..3272|Inh|Null|Null|Null||3207..3222|Inh|Null|Null|Null|||||||3207..3209|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3194..3272|Inh|Null|Null|Null||3276..3348|Inh|Null|Null|Null|||||||3276|DEFAULT|
Explicit|3352..3354|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||3287..3348|Inh|Null|Null|Null||3352..3491|Inh|Null|Null|Null|||||||3352..3354|DEFAULT|
Explicit|3355..3356;3398..3402|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3405..3458|Inh|Null|Null|Null||3355..3402|Inh|Null|Null|Null|||||||3355..3356|DEFAULT|
Explicit|3461..3463|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||3352..3457|Inh|Null|Null|Null||3460..3490|Inh|Null|Null|Null|||||||3461..3463|DEFAULT|
Explicit|3495..3497|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3464..3491|Inh|Null|Null|Null||3495..3505|Inh|Null|Null|Null|||||||3495..3497|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||3498..3505|Inh|Null|Null|Null||3508..3540|Inh|Null|Null|Null|||||||3508|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||3508..3540|Inh|Null|Null|Null||3544..3642|Inh|Null|Null|Null|||||||3544|DEFAULT|
Explicit|3559..3560|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3578..3593|Inh|Null|Null|Null||3559..3575|Inh|Null|Null|Null|||||||3559..3560|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3544..3556|Inh|Null|Null|Null||3559..3593|Inh|Null|Null|Null|||||||3559|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||3559..3593|Inh|Null|Null|Null||3597..3642|Inh|Null|Null|Null|||||||3597|DEFAULT|
Explicit|3646..3648|Wr|Comm|Null|Null|||Contingency.Cause+Belief.Result+Belief||||||3597..3642|Inh|Null|Null|Null||3646..3648;3651..3700|Inh|Null|Null|Null|||||||3646..3648|DEFAULT|
EntRel||||||||||||||3651..3700||||||3704..3746|||||||||||3704|DEFAULT|
EntRel||||||||||||||3704..3746||||||3750..3812|||||||||||3750|DEFAULT|
EntRel||||||||||||||3750..3812||||||3816..3878|||||||||||3816|DEFAULT|
Explicit|3825..3826;3840..3844|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3847..3877|Inh|Null|Null|Null||3825..3844|Inh|Null|Null|Null|||||||3825..3826|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Contrast||||||3825..3877|Inh|Null|Null|Null||3882..3958|Inh|Null|Null|Null|||||||3882|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3918..3943|Inh|Null|Null|Null||3946..3958|Inh|Null|Null|Null|||||||3946|DEFAULT|
Implicit||Wr|Comm|Null|Null||而是|Expansion.Substitution.Arg2-as-subst||||||3893..3958|Inh|Null|Null|Null||3962..4004|Inh|Null|Null|Null|||||||3962|DEFAULT|
Explicit|4007..4008|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||3962..4004|Inh|Null|Null|Null||4007..4129|Inh|Null|Null|Null|||||||4007..4008|DEFAULT|
Explicit|4028..4032|Wr|Comm|Null|Null|||Temporal.Synchronous||||||4035..4129|Inh|Null|Null|Null||4012..4032|Inh|Null|Null|Null|||||||4028..4032|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4035..4071|Inh|Null|Null|Null||4073..4129|Inh|Null|Null|Null|||||||4073|DEFAULT|
Explicit|4133..4135|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||4073..4129|Inh|Null|Null|Null||4133..4184|Inh|Null|Null|Null|||||||4133..4135|DEFAULT|
Explicit|4159..4161|Wr|Comm|Null|Null|||Temporal.Synchronous||||||4164..4184|Inh|Null|Null|Null||4136..4161|Inh|Null|Null|Null|||||||4159..4161|DEFAULT|
Explicit|4188..4190|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4035..4184|Inh|Null|Null|Null||4188..4190;4193..4258|Inh|Null|Null|Null|||||||4188..4190|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+Belief.Result+Belief||||||4193..4221|Inh|Null|Null|Null||4224..4258|Inh|Null|Null|Null|||||||4224|DEFAULT|
NoRel||||||||||||||4188..4258||||||4262..4293|||||||||||4262|DEFAULT|
Explicit|4278..4280|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||4262..4275|Inh|Null|Null|Null||4278..4293|Inh|Null|Null|Null|||||||4278..4280|DEFAULT|
EntRel||||||||||||||4262..4293||||||4297..4464|||||||||||4297|DEFAULT|
Explicit|4320..4322|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||4297..4317|Inh|Null|Null|Null||4320..4341|Inh|Null|Null|Null|||||||4320..4322|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4297..4341|Inh|Null|Null|Null||4344..4464|Inh|Null|Null|Null|||||||4344|DEFAULT|
Implicit||Wr|Comm|Null|Null||而是|Expansion.Substitution.Arg2-as-subst||||||4407..4439|Inh|Null|Null|Null||4442..4464|Inh|Null|Null|Null|||||||4442|DEFAULT|
Explicit|4468..4470|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4297..4464|Inh|Null|Null|Null||4468..4470;4473..4500|Inh|Null|Null|Null|||||||4468..4470|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4473..4500|Inh|Null|Null|Null||4503..4515|Inh|Null|Null|Null|||||||4503|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4473..4515|Inh|Null|Null|Null||4519..4599|Inh|Null|Null|Null|||||||4519|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||4557..4599|Inh|Null|Null|Null||4603..4784|Inh|Null|Null|Null|||||||4603|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4603..4676|Inh|Null|Null|Null||4680..4718|Inh|Null|Null|Null|||||||4680|DEFAULT|
Explicit|4721..4723|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4680..4718|Inh|Null|Null|Null||4721..4784|Inh|Null|Null|Null|||||||4721..4723|DEFAULT|
Explicit|4745..4746;4762..4766|Wr|Comm|Null|Null|||Temporal.Synchronous||||||4769..4784|Inh|Null|Null|Null||4745..4766|Inh|Null|Null|Null|||||||4745..4746|DEFAULT|
Implicit||Wr|Comm|Null|Null||而是|Expansion.Substitution.Arg2-as-subst||||||4745..4784|Inh|Null|Null|Null||4788..4840|Inh|Null|Null|Null|||||||4788|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||4788..4810|Inh|Null|Null|Null||4813..4840|Inh|Null|Null|Null|||||||4813|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4813..4840|Inh|Null|Null|Null||4844..4861|Inh|Null|Null|Null|||||||4844|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4844..4861|Inh|Null|Null|Null||4864..4880|Inh|Null|Null|Null|||||||4864|DEFAULT|
Explicit|4883..4885|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||4864..4880|Inh|Null|Null|Null||4883..4905|Inh|Null|Null|Null|||||||4883..4885|DEFAULT|
Implicit||Wr|Comm|Null|Null||和|Expansion.Conjunction||||||4886..4905|Inh|Null|Null|Null||4908..4921|Inh|Null|Null|Null|||||||4908|DEFAULT|
Explicit|4925..4926;4941..4945|Wr|Comm|Null|Null|||Temporal.Synchronous||||||4948..4998|Inh|Null|Null|Null||4925..4945|Inh|Null|Null|Null|||||||4925..4926|DEFAULT|
Implicit||Wr|Comm|Null|Null||或者|Expansion.Disjunction||||||4745..4784|Inh|Null|Null|Null||4925..4998|Inh|Null|Null|Null|||||||4925|DEFAULT|
Explicit|5001..5004|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||4948..4998|Inh|Null|Null|Null||5001..5079|Inh|Null|Null|Null|||||||5001..5004|DEFAULT|
Implicit||Wr|Comm|Null|Null||或者|Expansion.Disjunction||||||5005..5024|Inh|Null|Null|Null||5027..5036|Inh|Null|Null|Null|||||||5027|DEFAULT|
Implicit||Wr|Comm|Null|Null||同时|Temporal.Synchronous||||||5027..5036|Inh|Null|Null|Null||5039..5064|Inh|Null|Null|Null|||||||5039|DEFAULT|
Implicit||Wr|Comm|Null|Null||去|Contingency.Purpose.Arg2-as-goal||||||5048..5064|Inh|Null|Null|Null||5067..5079|Inh|Null|Null|Null|||||||5067|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4925..4998|Inh|Null|Null|Null||5083..5120|Inh|Null|Null|Null|||||||5083|DEFAULT|
EntRel||||||||||||||5083..5120||||||5124..5158|||||||||||5124|DEFAULT|
Explicit|5161..5163|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||5124..5158|Inh|Null|Null|Null||5161..5230|Inh|Null|Null|Null|||||||5161..5163|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||5164..5230|Inh|Null|Null|Null||5234..5245|Inh|Null|Null|Null|||||||5234|DEFAULT|
Explicit|5248..5250|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||5234..5245|Inh|Null|Null|Null||5248..5285|Inh|Null|Null|Null|||||||5248..5250|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||5251..5285|Inh|Null|Null|Null||5289..5384|Inh|Null|Null|Null|||||||5289|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||5289..5303|Inh|Null|Null|Null||5306..5343|Inh|Null|Null|Null|||||||5306|DEFAULT|
Explicit|5332..5333|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||5306..5331|Inh|Null|Null|Null||5332..5343|Inh|Null|Null|Null|||||||5332..5333|DEFAULT|
Implicit||Wr|Comm|Null|Null||去|Contingency.Purpose.Arg2-as-goal||||||5306..5343|Inh|Null|Null|Null||5346..5361|Inh|Null|Null|Null|||||||5346|DEFAULT|
Explicit|5364..5366|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||5289..5361|Inh|Null|Null|Null||5364..5384|Inh|Null|Null|Null|||||||5364..5366|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||5418..5439|Inh|Null|Null|Null||5442..5462|Inh|Null|Null|Null|||||||5442|DEFAULT|
EntRel||||||||||||||5396..5462||||||5466..5488|||||||||||5466|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||5466..5488|Inh|Null|Null|Null||5491..5527|Inh|Null|Null|Null|||||||5491|DEFAULT|
