EntRel||||||||||||||0..20||||||24..69|||||||||||24|DEFAULT|
EntRel||||||||||||||24..69||||||73..98|||||||||||73|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||73..98|Inh|Null|Null|Null||102..149|Inh|Null|Null|Null|||||||102|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||102..149|Inh|Null|Null|Null||149..172|Inh|Null|Null|Null|||||||149|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||102..172|Inh|Null|Null|Null||176..197|Inh|Null|Null|Null|||||||176|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||176..197|Inh|Null|Null|Null||201..237|Inh|Null|Null|Null|||||||201|DEFAULT|
Explicit|224..225|Wr|Comm|Null|Null|||Expansion.Conjunction||||||201..221|Inh|Null|Null|Null||224..237|Inh|Null|Null|Null|||||||224..225|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Substitution.Arg2-as-subst||||||201..237|Inh|Null|Null|Null||241..262|Inh|Null|Null|Null|||||||241|DEFAULT|
Explicit|265..267|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence|Expansion.Conjunction|||||241..262|Inh|Null|Null|Null||265..318|Inh|Null|Null|Null|||||||265..267|DEFAULT|
Explicit|298..299|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||268..295|Inh|Null|Null|Null||298..318|Inh|Null|Null|Null|||||||298..299|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||241..318|Inh|Null|Null|Null||322..343|Inh|Null|Null|Null|||||||322|DEFAULT|
NoRel||||||||||||||322..343||||||347..426|||||||||||347|DEFAULT|
EntRel||||||||||||||347..426||||||430..461|||||||||||430|DEFAULT|
Explicit|465..467|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||430..461|Inh|Null|Null|Null||465..467;470..540|Inh|Null|Null|Null|||||||465..467|DEFAULT|
EntRel||||||||||||||470..540||||||544..555|||||||||||544|DEFAULT|
EntRel||||||||||||||544..555||||||559..593|||||||||||559|DEFAULT|
Explicit|596..598|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Result+SpeechAct||||||559..593|Inh|Null|Null|Null||596..598;601..633|Inh|Null|Null|Null|||||||596..598|DEFAULT|
AltLex|640..641|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||601..633|Inh|Null|Null|Null||637..707|Inh|Null|Null|Null|||||||640..641|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||637..656|Inh|Null|Null|Null||659..687|Inh|Null|Null|Null|||||||659|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||659..687|Inh|Null|Null|Null||690..707|Inh|Null|Null|Null|||||||690|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||690..707|Inh|Null|Null|Null||715..740|Inh|Null|Null|Null|||||||715|DEFAULT|
Explicit|744..746|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||756..769|Inh|Null|Null|Null||744..753|Inh|Null|Null|Null|||||||744..746|DEFAULT|
EntRel||||||||||||||715..740||||||744..769|||||||||||744|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||744..769|Inh|Null|Null|Null||773..810|Inh|Null|Null|Null|||||||773|DEFAULT|
Explicit|813..815|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||773..810|Inh|Null|Null|Null||813..831|Inh|Null|Null|Null|||||||813..815|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||816..831|Inh|Null|Null|Null||834..866|Inh|Null|Null|Null|||||||834|DEFAULT|
Explicit|870..872|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||816..866|Inh|Null|Null|Null||870..872;875..955|Inh|Null|Null|Null|||||||870..872|DEFAULT|
Explicit|875..877|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||906..928|Inh|Null|Null|Null||875..903|Inh|Null|Null|Null|||||||875..877|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||906..928|Inh|Null|Null|Null||931..955|Inh|Null|Null|Null|||||||931|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||875..955|Inh|Null|Null|Null||959..982|Inh|Null|Null|Null|||||||959|DEFAULT|
Explicit|986..988|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||959..982|Inh|Null|Null|Null||986..988;991..1039|Inh|Null|Null|Null|||||||986..988|DEFAULT|
Explicit|999..1000;1003..1004;1023..1024|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||991..1018|Inh|Null|Null|Null||1021..1039|Inh|Null|Null|Null|||||||999..1000|DEFAULT|
NoRel||||||||||||||991..1039||||||1043..1105|||||||||||1043|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||1043..1059|Inh|Null|Null|Null||1062..1105|Inh|Null|Null|Null|||||||1062|DEFAULT|
EntRel||||||||||||||1043..1105||||||1109..1145|||||||||||1109|DEFAULT|
Explicit|1149..1151|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1109..1145|Inh|Null|Null|Null||1149..1151;1154..1183|Inh|Null|Null|Null|||||||1149..1151|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1154..1168|Inh|Null|Null|Null||1171..1183|Inh|Null|Null|Null|||||||1171|DEFAULT|
Explicit|1187..1189|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1154..1183|Inh|Null|Null|Null||1187..1189;1192..1273|Inh|Null|Null|Null|||||||1187..1189|DEFAULT|
Explicit|1195..1197|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||1229..1273|Inh|Null|Null|Null||1195..1226|Inh|Null|Null|Null|||||||1195..1197|DEFAULT|
Explicit|1262..1264|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||1251..1261|Inh|Null|Null|Null||1262..1273|Inh|Null|Null|Null|||||||1262..1264|DEFAULT|
Explicit|1280..1282|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1316..1331|Inh|Null|Null|Null||1280..1313|Inh|Null|Null|Null|||||||1280..1282|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1192..1273|Inh|Null|Null|Null||1280..1331|Inh|Null|Null|Null|||||||1280|DEFAULT|
AltLex|1338..1340|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||1277..1331|Inh|Null|Null|Null||1335..1366|Inh|Null|Null|Null|||||||1338..1340|DEFAULT|
EntRel||||||||||||||1335..1366||||||1370..1387|||||||||||1370|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1370..1387|Inh|Null|Null|Null||1390..1396|Inh|Null|Null|Null|||||||1390|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||1370..1396|Inh|Null|Null|Null||1399..1414|Inh|Null|Null|Null|||||||1399|DEFAULT|
Explicit|1401..1404;1419..1421|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||1399..1414|Inh|Null|Null|Null||1417..1437|Inh|Null|Null|Null|||||||1401..1404|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||1426..1437|Inh|Null|Null|Null||1440..1463|Inh|Null|Null|Null|||||||1440|DEFAULT|
EntRel||||||||||||||1426..1437||||||1440..1463|||||||||||1440|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1440..1463|Inh|Null|Null|Null||1467..1487|Inh|Null|Null|Null|||||||1467|DEFAULT|
Explicit|1490..1492|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1467..1487|Inh|Null|Null|Null||1490..1589|Inh|Null|Null|Null|||||||1490..1492|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||1467..1589|Inh|Null|Null|Null||1593..1665|Inh|Null|Null|Null|||||||1593|DEFAULT|
Explicit|1606..1609;1628..1629|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||1606..1622|Inh|Null|Null|Null||1625..1665|Inh|Null|Null|Null|||||||1606..1609|DEFAULT|
Implicit||Wr|Comm|Null|Null||和|Expansion.Conjunction||||||1625..1639|Inh|Null|Null|Null||1642..1665|Inh|Null|Null|Null|||||||1642|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||1593..1665|Inh|Null|Null|Null||1669..1741|Inh|Null|Null|Null|||||||1669|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1669..1693|Inh|Null|Null|Null||1696..1715|Inh|Null|Null|Null|||||||1696|DEFAULT|
Implicit||Wr|Comm|Null|Null||以致于|Contingency.Cause.Result||||||1696..1715|Inh|Null|Null|Null||1718..1741|Inh|Null|Null|Null|||||||1718|DEFAULT|
Explicit|1745..1746|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1696..1741|Inh|Null|Null|Null||1745..1789|Inh|Null|Null|Null|||||||1745..1746|DEFAULT|
Explicit|1793..1795|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1593..1789|Inh|Null|Null|Null||1793..1795;1798..1881|Inh|Null|Null|Null|||||||1793..1795|DEFAULT|
Explicit|1798..1800;1854..1856|Wr|Comm|Null|Null|||Contingency.Condition+SpeechAct||||||1859..1881|Inh|Null|Null|Null||1798..1856|Inh|Null|Null|Null|||||||1798..1800|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||1859..1881|Inh|Null|Null|Null||1885..1899|Inh|Null|Null|Null|||||||1885|DEFAULT|
EntRel||||||||||||||1885..1899||||||1903..1917|||||||||||1903|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg1-as-detail||||||1903..1917|Inh|Null|Null|Null||1921..1924|Inh|Null|Null|Null|||||||1921|DEFAULT|
Hypophora||||||||||||||1921..1924||||||1928..2064|||||||||||1928|DEFAULT|
AltLex|2047..2048|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||1931..2044|Inh|Null|Null|Null||2047..2081|Inh|Null|Null|Null|||||||2047..2048|DEFAULT|
Explicit|2084..2085|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2047..2081|Inh|Null|Null|Null||2084..2094|Inh|Null|Null|Null|||||||2084..2085|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg1-as-detail||||||2047..2094|Inh|Null|Null|Null||2098..2101|Inh|Null|Null|Null|||||||2098|DEFAULT|
Hypophora||||||||||||||2098..2101||||||2105..2117|||||||||||2105|DEFAULT|
NoRel||||||||||||||2105..2117||||||2121..2145|||||||||||2121|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2121..2145|Inh|Null|Null|Null||2147..2184|Inh|Null|Null|Null|||||||2147|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||2147..2184|Inh|Null|Null|Null||2188..2235|Inh|Null|Null|Null|||||||2188|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg1-as-detail||||||2188..2235|Inh|Null|Null|Null||2239..2242|Inh|Null|Null|Null|||||||2239|DEFAULT|
Explicit|2246..2248;2266..2268|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||2246..2263|Inh|Null|Null|Null||2266..2291|Inh|Null|Null|Null|||||||2246..2248|DEFAULT|
Hypophora||||||||||||||2239..2242||||||2246..2314|||||||||||2246|DEFAULT|
Implicit||Wr|Comm|Null|Null||反而|Expansion.Substitution.Arg2-as-subst||||||2269..2291|Inh|Null|Null|Null||2294..2314|Inh|Null|Null|Null|||||||2294|DEFAULT|
Explicit|2318..2320|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2269..2314|Inh|Null|Null|Null||2318..2320;2323..2356|Inh|Null|Null|Null|||||||2318..2320|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||2323..2356|Inh|Null|Null|Null||2360..2394|Inh|Null|Null|Null|||||||2360|DEFAULT|
Explicit|2398..2404|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||2360..2394|Inh|Null|Null|Null||2398..2404;2410..2438|Inh|Null|Null|Null|||||||2398..2404|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Substitution.Arg2-as-subst||||||2410..2438|Inh|Null|Null|Null||2442..2475|Inh|Null|Null|Null|||||||2442|DEFAULT|
Hypophora||||||||||||||2442..2475||||||2479..2589|||||||||||2479|DEFAULT|
Explicit|2501..2503|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2479..2498|Inh|Null|Null|Null||2501..2503;2506..2589|Inh|Null|Null|Null|||||||2501..2503|DEFAULT|
Explicit|2600..2602|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||2360..2394|Inh|Null|Null|Null||2593..2663|Inh|Null|Null|Null|||||||2600..2602|DEFAULT|
Explicit|2627..2629|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2605..2624|Inh|Null|Null|Null||2627..2663|Inh|Null|Null|Null|||||||2627..2629|DEFAULT|
Explicit|2667..2669|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2630..2663|Inh|Null|Null|Null||2667..2669;2672..2710;2708..2712|Inh|Null|Null|Null|||||||2667..2669|DEFAULT|
Implicit||Wr|Comm|Null|Null||反而|Expansion.Substitution.Arg2-as-subst||||||2672..2712|Inh|Null|Null|Null||2716..2805|Inh|Null|Null|Null|||||||2716|DEFAULT|
Explicit|2745..2748|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||2716..2742|Inh|Null|Null|Null||2745..2748;2751..2805|Inh|Null|Null|Null|||||||2745..2748|DEFAULT|
Implicit||Wr|Comm|Null|Null||或者|Expansion.Disjunction||||||2751..2769|Inh|Null|Null|Null||2772..2805|Inh|Null|Null|Null|||||||2772|DEFAULT|
AltLex|2812..2813|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||2716..2805|Inh|Null|Null|Null||2809..2825|Inh|Null|Null|Null|||||||2812..2813|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||2809..2825|Inh|Null|Null|Null||2829..2920|Inh|Null|Null|Null|||||||2829|DEFAULT|
Explicit|2924..2926|Wr|Comm|Null|Null|||Contingency.Cause+Belief.Result+Belief||||||2829..2920|Inh|Null|Null|Null||2924..3005|Inh|Null|Null|Null|||||||2924..2926|DEFAULT|
Explicit|2941..2943|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||2969..3005|Inh|Null|Null|Null||2941..2966|Inh|Null|Null|Null|||||||2941..2943|DEFAULT|
Implicit||Wr|Comm|Null|Null||因此|Contingency.Cause.Result||||||2941..3005|Inh|Null|Null|Null||3009..3018|Inh|Null|Null|Null|||||||3009|DEFAULT|
Hypophora||||||||||||||3009..3018||||||3022..3028|||||||||||3022|DEFAULT|
NoRel||||||||||||||3022..3028||||||3032..3066|||||||||||3032|DEFAULT|
Explicit|3070..3072|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||3037..3066|Inh|Null|Null|Null||3070..3092|Inh|Null|Null|Null|||||||3070..3072|DEFAULT|
Explicit|3095..3097|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||3073..3092|Inh|Null|Null|Null||3095..3136|Inh|Null|Null|Null|||||||3095..3097|DEFAULT|
Explicit|3138..3140|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||3098..3138|Inh|Null|Null|Null||3138..3157|Inh|Null|Null|Null|||||||3138..3140|DEFAULT|
Explicit|3161..3167|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||3138..3157|Inh|Null|Null|Null||3161..3167;3170..3210|Inh|Null|Null|Null|||||||3161..3167|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3170..3210|Inh|Null|Null|Null||3214..3266|Inh|Null|Null|Null|||||||3214|DEFAULT|
Explicit|3270..3272|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||3214..3266|Inh|Null|Null|Null||3270..3272;3275..3319|Inh|Null|Null|Null|||||||3270..3272|DEFAULT|
Explicit|3323..3325|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||3275..3319|Inh|Null|Null|Null||3323..3325;3328..3402|Inh|Null|Null|Null|||||||3323..3325|DEFAULT|
Explicit|3344..3346|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||3349..3381|Inh|Null|Null|Null||3328..3346|Inh|Null|Null|Null|||||||3344..3346|DEFAULT|
Explicit|3366..3367|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||3349..3363|Inh|Null|Null|Null||3366..3381|Inh|Null|Null|Null|||||||3366..3367|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3366..3381|Inh|Null|Null|Null||3384..3402|Inh|Null|Null|Null|||||||3384|DEFAULT|
Explicit|3418..3419|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3384..3402|Inh|Null|Null|Null||3416..3442|Inh|Null|Null|Null|||||||3418..3419|DEFAULT|
Explicit|3449..3451|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||3416..3442|Inh|Null|Null|Null||3446..3468|Inh|Null|Null|Null|||||||3449..3451|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||3446..3468|Inh|Null|Null|Null||3477..3541|Inh|Null|Null|Null|||||||3477|DEFAULT|
Explicit|3547..3548|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3477..3541|Inh|Null|Null|Null||3545..3607|Inh|Null|Null|Null|||||||3547..3548|DEFAULT|
Explicit|3611..3613|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3545..3607|Inh|Null|Null|Null||3611..3613;3616..3634|Inh|Null|Null|Null|||||||3611..3613|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3616..3634|Inh|Null|Null|Null||3637..3658|Inh|Null|Null|Null|||||||3637|DEFAULT|
Explicit|3662..3664|Wr|Comm|Null|Null|||Contingency.Condition+SpeechAct||||||3697..3720|Inh|Null|Null|Null||3662..3694|Inh|Null|Null|Null|||||||3662..3664|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||3616..3658|Inh|Null|Null|Null||3662..3720|Inh|Null|Null|Null|||||||3662|DEFAULT|
Explicit|3724..3726|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||3667..3720|Inh|Null|Null|Null||3724..3746|Inh|Null|Null|Null|||||||3724..3726|DEFAULT|
Explicit|3724..3726;3750..3752|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||3724..3746|Inh|Null|Null|Null||3750..3780|Inh|Null|Null|Null|||||||3724..3726|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||3753..3780|Inh|Null|Null|Null||3784..3804|Inh|Null|Null|Null|||||||3784|DEFAULT|
Explicit|3807..3809|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3784..3804|Inh|Null|Null|Null||3807..3833|Inh|Null|Null|Null|||||||3807..3809|DEFAULT|
AltLex|3837..3838|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||3784..3833|Inh|Null|Null|Null||3837..3902|Inh|Null|Null|Null|||||||3837..3838|DEFAULT|
Explicit|3887..3888|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||3858..3884|Inh|Null|Null|Null||3887..3902|Inh|Null|Null|Null|||||||3887..3888|DEFAULT|
Explicit|3906..3908|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3858..3902|Inh|Null|Null|Null||3906..3908;3911..3923|Inh|Null|Null|Null|||||||3906..3908|DEFAULT|
Explicit|3926..3927|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3911..3923|Inh|Null|Null|Null||3926..3937|Inh|Null|Null|Null|||||||3926..3927|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||3911..3937|Inh|Null|Null|Null||3941..3979|Inh|Null|Null|Null|||||||3941|DEFAULT|
Explicit|3958..3959|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3941..3955|Inh|Null|Null|Null||3958..3979|Inh|Null|Null|Null|||||||3958..3959|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||3941..3979|Inh|Null|Null|Null||3983..4038|Inh|Null|Null|Null|||||||3983|DEFAULT|
