Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||0..20|Inh|Null|Null|Null||23..55|Inh|Null|Null|Null|||||||23|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||23..55|Inh|Null|Null|Null||59..78|Inh|Null|Null|Null|||||||59|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||59..68|Inh|Null|Null|Null||71..78|Inh|Null|Null|Null|||||||71|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||71..78|Inh|Null|Null|Null||82..119|Inh|Null|Null|Null|||||||82|DEFAULT|
Explicit|107..109|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||82..104|Inh|Null|Null|Null||107..119|Inh|Null|Null|Null|||||||107..109|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||110..119|Inh|Null|Null|Null||123..138|Inh|Null|Null|Null|||||||123|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||123..138|Inh|Null|Null|Null||141..178|Inh|Null|Null|Null|||||||141|DEFAULT|
Explicit|165..166|Wr|Comm|Null|Null|||Comparison.Similarity||||||141..160|Inh|Null|Null|Null||165..178|Inh|Null|Null|Null|||||||165..166|DEFAULT|
Explicit|182..184|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||141..160|Inh|Null|Null|Null||182..190|Inh|Null|Null|Null|||||||182..184|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||185..190|Inh|Null|Null|Null||193..205|Inh|Null|Null|Null|||||||193|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||193..205|Inh|Null|Null|Null||209..222|Inh|Null|Null|Null|||||||209|DEFAULT|
Explicit|225..227|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||193..205|Inh|Null|Null|Null||225..246|Inh|Null|Null|Null|||||||225..227|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||228..235|Inh|Null|Null|Null||238..246|Inh|Null|Null|Null|||||||238|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||228..246|Inh|Null|Null|Null||250..261|Inh|Null|Null|Null|||||||250|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||250..261|Inh|Null|Null|Null||264..276|Inh|Null|Null|Null|||||||264|DEFAULT|
EntRel||||||||||||||264..276||||||280..313|||||||||||280|DEFAULT|
Explicit|343..345|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||280..313|Inh|Null|Null|Null||343..376|Inh|Null|Null|Null|||||||343..345|DEFAULT|
NoRel||||||||||||||280..376||||||380..465|||||||||||380|DEFAULT|
Explicit|440..441|Wr|Comm|Null|Null|||Expansion.Conjunction||||||380..437|Inh|Null|Null|Null||440..465|Inh|Null|Null|Null|||||||440..441|DEFAULT|
Explicit|492..494|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||469..489|Inh|Null|Null|Null||492..523|Inh|Null|Null|Null|||||||492..494|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||512..523|Inh|Null|Null|Null||527..533|Inh|Null|Null|Null|||||||527|DEFAULT|
Implicit||Wr|Comm|Null|Null||具体地|Expansion.Level-of-detail.Arg2-as-detail||||||527..533|Inh|Null|Null|Null||537..544|Inh|Null|Null|Null|||||||537|DEFAULT|
NoRel||||||||||||||537..544||||||548..628|||||||||||548|DEFAULT|
Explicit|551..552|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||555..606|Inh|Null|Null|Null||548..552|Inh|Null|Null|Null|||||||551..552|DEFAULT|
AltLex|609..611|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||555..606|Inh|Null|Null|Null||609..629|Inh|Null|Null|Null|||||||609..611|DEFAULT|
AltLex|633..637|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||612..629|Inh|Null|Null|Null||633..673|Inh|Null|Null|Null|||||||633..637|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||633..673|Inh|Null|Null|Null||676..773|Inh|Null|Null|Null|||||||676|DEFAULT|
Explicit|739..744|Wr|Comm|Null|Null|||Expansion.Substitution.Arg1-as-subst||||||694..736|Inh|Null|Null|Null||739..773|Inh|Null|Null|Null|||||||739..744|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||683..773|Inh|Null|Null|Null||776..835|Inh|Null|Null|Null|||||||776|DEFAULT|
Explicit|798..799;824..826|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||798..821|Inh|Null|Null|Null||824..835|Inh|Null|Null|Null|||||||798..799|DEFAULT|
Explicit|798..799;824..826|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||798..821|Inh|Null|Null|Null||824..865|Inh|Null|Null|Null|||||||798..799|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Manner.Arg2-as-manner||||||776..795|Inh|Null|Null|Null||798..865|Inh|Null|Null|Null|||||||798|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||827..865|Inh|Null|Null|Null||869..924|Inh|Null|Null|Null|||||||869|DEFAULT|
Implicit||Wr|Comm|Null|Null||反而|Expansion.Substitution.Arg2-as-subst||||||869..924|Inh|Null|Null|Null||927..944|Inh|Null|Null|Null|||||||927|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||927..944|Inh|Null|Null|Null||948..984|Inh|Null|Null|Null|||||||948|DEFAULT|
Hypophora||||||||||||||948..984||||||988..1003|||||||||||988|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||988..1003|Inh|Null|Null|Null||1007..1060|Inh|Null|Null|Null|||||||1007|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1007..1032|Inh|Null|Null|Null||1035..1060|Inh|Null|Null|Null|||||||1035|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1007..1060|Inh|Null|Null|Null||1064..1115|Inh|Null|Null|Null|||||||1064|DEFAULT|
Implicit||Wr|Comm|Null|Null||和|Expansion.Conjunction||||||1064..1075|Inh|Null|Null|Null||1078..1088|Inh|Null|Null|Null|||||||1078|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1078..1088|Inh|Null|Null|Null||1091..1115|Inh|Null|Null|Null|||||||1091|DEFAULT|
Explicit|1119..1121|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Result+SpeechAct||||||1064..1115|Inh|Null|Null|Null||1119..1121;1124..1152;1200..1202|Inh|Null|Null|Null|||||||1119..1121|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1124..1152|Inh|Null|Null|Null||1156..1198|Inh|Null|Null|Null|||||||1156|DEFAULT|
EntRel||||||||||||||1156..1198||||||1202..1223|||||||||||1202|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||1202..1223|Inh|Null|Null|Null||1227..1344|Inh|Null|Null|Null|||||||1227|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1244..1321|Inh|Null|Null|Null||1324..1344|Inh|Null|Null|Null|||||||1324|DEFAULT|
EntRel||||||||||||||1227..1344||||||1348..1406|||||||||||1348|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1348..1406|Inh|Null|Null|Null||1410..1418|Inh|Null|Null|Null|||||||1410|DEFAULT|
Hypophora||||||||||||||1410..1418||||||1422..1483|||||||||||1422|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||1422..1483|Inh|Null|Null|Null||1487..1537|Inh|Null|Null|Null|||||||1487|DEFAULT|
Implicit||Wr|Comm|Null|Null||反而|Expansion.Substitution.Arg2-as-subst||||||1487..1511|Inh|Null|Null|Null||1514..1537|Inh|Null|Null|Null|||||||1514|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1487..1537|Inh|Null|Null|Null||1541..1558|Inh|Null|Null|Null|||||||1541|DEFAULT|
Explicit|1561..1563|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1541..1558|Inh|Null|Null|Null||1561..1589|Inh|Null|Null|Null|||||||1561..1563|DEFAULT|
Explicit|1593..1595|Wr|Comm|Null|Null|||Contingency.Cause+Belief.Result+Belief||||||1564..1589|Inh|Null|Null|Null||1593..1606|Inh|Null|Null|Null|||||||1593..1595|DEFAULT|
EntRel||||||||||||||1564..1589||||||1593..1606|||||||||||1593|DEFAULT|
NoRel||||||||||||||1593..1606||||||1615..1631|||||||||||1615|DEFAULT|
EntRel||||||||||||||1615..1631||||||1634..1640|||||||||||1634|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1634..1640|Inh|Null|Null|Null||1643..1651|Inh|Null|Null|Null|||||||1643|DEFAULT|
NoRel||||||||||||||1615..1651||||||1655..1679|||||||||||1655|DEFAULT|
EntRel||||||||||||||1655..1679||||||1683..1719|||||||||||1683|DEFAULT|
NoRel||||||||||||||1683..1719||||||1723..1744|||||||||||1723|DEFAULT|
NoRel||||||||||||||1723..1744||||||1748..1760|||||||||||1748|DEFAULT|
EntRel||||||||||||||1748..1760||||||1763..1808|||||||||||1763|DEFAULT|
Explicit|1779..1781|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1763..1776|Inh|Null|Null|Null||1779..1808|Inh|Null|Null|Null|||||||1779..1781|DEFAULT|
NoRel||||||||||||||1748..1760||||||1812..1838|||||||||||1812|DEFAULT|
NoRel||||||||||||||1812..1838||||||1842..1850|||||||||||1842|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1842..1850|Inh|Null|Null|Null||1853..1870|Inh|Null|Null|Null|||||||1853|DEFAULT|
NoRel||||||||||||||1842..1850||||||1874..1886|||||||||||1874|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Level-of-detail.Arg2-as-detail||||||1874..1886|Inh|Null|Null|Null||1889..1901|Inh|Null|Null|Null|||||||1889|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||1889..1901|Inh|Null|Null|Null||1904..1919|Inh|Null|Null|Null|||||||1904|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1904..1919|Inh|Null|Null|Null||1922..1952|Inh|Null|Null|Null|||||||1922|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Instantiation.Arg2-as-instance||||||1904..1952|Inh|Null|Null|Null||1956..1992|Inh|Null|Null|Null|||||||1956|DEFAULT|
Implicit||Wr|Comm|Null|Null||另外|Expansion.Conjunction||||||1956..1992|Inh|Null|Null|Null||1996..2010|Inh|Null|Null|Null|||||||1996|DEFAULT|
Explicit|2013..2015|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1996..2010|Inh|Null|Null|Null||2013..2030|Inh|Null|Null|Null|||||||2013..2015|DEFAULT|
Explicit|2033..2034|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2016..2030|Inh|Null|Null|Null||2033..2055|Inh|Null|Null|Null|||||||2033..2034|DEFAULT|
Implicit||Wr|Comm|Null|Null||另外|Expansion.Conjunction||||||2035..2055|Inh|Null|Null|Null||2058..2070|Inh|Null|Null|Null|||||||2058|DEFAULT|
EntRel||||||||||||||2058..2070||||||2074..2102|||||||||||2074|DEFAULT|
NoRel||||||||||||||2074..2102||||||2132..2187|||||||||||2132|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2189..2196|Inh|Null|Null|Null||2199..2225|Inh|Null|Null|Null|||||||2199|DEFAULT|
NoRel||||||||||||||2132..2225||||||2229..2256|||||||||||2229|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2229..2256|Inh|Null|Null|Null||2260..2293|Inh|Null|Null|Null|||||||2260|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2260..2276|Inh|Null|Null|Null||2279..2293|Inh|Null|Null|Null|||||||2279|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||2260..2293|Inh|Null|Null|Null||2297..2309|Inh|Null|Null|Null|||||||2297|DEFAULT|
Explicit|2316..2317|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2260..2293|Inh|Null|Null|Null||2313..2328|Inh|Null|Null|Null|||||||2316..2317|DEFAULT|
Explicit|2331..2332|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||2313..2328|Inh|Null|Null|Null||2331..2352|Inh|Null|Null|Null|||||||2331..2332|DEFAULT|
Implicit||Wr|Comm|Null|Null||另外|Expansion.Conjunction||||||2313..2352|Inh|Null|Null|Null||2356..2382|Inh|Null|Null|Null|||||||2356|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||2356..2382|Inh|Null|Null|Null||2386..2421|Inh|Null|Null|Null|||||||2386|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2386..2421|Inh|Null|Null|Null||2425..2448|Inh|Null|Null|Null|||||||2425|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||2425..2436|Inh|Null|Null|Null||2439..2448|Inh|Null|Null|Null|||||||2439|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2425..2448|Inh|Null|Null|Null||2452..2479|Inh|Null|Null|Null|||||||2452|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2452..2479|Inh|Null|Null|Null||2482..2584|Inh|Null|Null|Null|||||||2482|DEFAULT|
AltLex|2511..2513|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2482..2508|Inh|Null|Null|Null||2511..2531|Inh|Null|Null|Null|||||||2511..2513|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2482..2531|Inh|Null|Null|Null||2535..2584|Inh|Null|Null|Null|||||||2535|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2535..2584|Inh|Null|Null|Null||2588..2599|Inh|Null|Null|Null|||||||2588|DEFAULT|
Explicit|2603..2605|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2588..2599|Inh|Null|Null|Null||2603..2605;2608..2628|Inh|Null|Null|Null|||||||2603..2605|DEFAULT|
Hypophora||||||||||||||2608..2628||||||2632..2676|||||||||||2632|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2632..2646|Inh|Null|Null|Null||2649..2676|Inh|Null|Null|Null|||||||2649|DEFAULT|
NoRel||||||||||||||2632..2676||||||2680..2702|||||||||||2680|DEFAULT|
EntRel||||||||||||||2680..2702||||||2705..2743|||||||||||2705|DEFAULT|
Explicit|2770..2772|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Result+SpeechAct||||||2747..2767|Inh|Null|Null|Null||2770..2792|Inh|Null|Null|Null|||||||2770..2772|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2747..2767|Inh|Null|Null|Null||2796..2833|Inh|Null|Null|Null|||||||2796|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2796..2833|Inh|Null|Null|Null||2837..2873|Inh|Null|Null|Null|||||||2837|DEFAULT|
Explicit|2877..2879|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2796..2833|Inh|Null|Null|Null||2877..2886|Inh|Null|Null|Null|||||||2877..2879|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||2880..2886|Inh|Null|Null|Null||2889..2922|Inh|Null|Null|Null|||||||2889|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Progression.Arg2-as-progr||||||2889..2922|Inh|Null|Null|Null||2926..2953|Inh|Null|Null|Null|||||||2926|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2926..2953|Inh|Null|Null|Null||2957..2978|Inh|Null|Null|Null|||||||2957|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2957..2964|Inh|Null|Null|Null||2967..2978|Inh|Null|Null|Null|||||||2967|DEFAULT|
NoRel||||||||||||||2957..2978||||||2982..3031|||||||||||2982|DEFAULT|
Implicit||Wr|Comm|Null|Null||虽然|Comparison.Concession.Arg1-as-denier||||||2982..2995|Inh|Null|Null|Null||2998..3031|Inh|Null|Null|Null|||||||2998|DEFAULT|
Explicit|3035..3037|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||3052..3069|Inh|Null|Null|Null||3035..3049|Inh|Null|Null|Null|||||||3035..3037|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2998..3031|Inh|Null|Null|Null||3035..3069|Inh|Null|Null|Null|||||||3035|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2982..2995|Inh|Null|Null|Null||3073..3099|Inh|Null|Null|Null|||||||3073|DEFAULT|
Implicit||Wr|Comm|Null|Null||去|Contingency.Purpose.Arg2-as-goal||||||3073..3081|Inh|Null|Null|Null||3084..3099|Inh|Null|Null|Null|||||||3084|DEFAULT|
Explicit|3103..3104|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||3073..3099|Inh|Null|Null|Null||3103..3114|Inh|Null|Null|Null|||||||3103..3104|DEFAULT|
Explicit|3117..3119|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Reason+SpeechAct||||||3103..3114|Inh|Null|Null|Null||3117..3144|Inh|Null|Null|Null|||||||3117..3119|DEFAULT|
Explicit|3183..3185|Wr|Comm|Null|Null|||Comparison.Similarity||||||3197..3244;3258..3271|Inh|Null|Null|Null||3183..3194|Inh|Null|Null|Null|||||||3183..3185|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||3148..3179|Inh|Null|Null|Null||3183..3288|Inh|Null|Null|Null|||||||3183|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3292..3299|Inh|Null|Null|Null||3302..3321|Inh|Null|Null|Null|||||||3302|DEFAULT|
EntRel||||||||||||||3302..3321||||||3325..3339|||||||||||3325|DEFAULT|
Explicit|3342..3344|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||3356..3367|Inh|Null|Null|Null||3342..3353|Inh|Null|Null|Null|||||||3342..3344|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3342..3367|Inh|Null|Null|Null||3371..3407|Inh|Null|Null|Null|||||||3371|DEFAULT|
Explicit|3411..3413|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3371..3407|Inh|Null|Null|Null||3411..3439|Inh|Null|Null|Null|||||||3411..3413|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||3411..3439|Inh|Null|Null|Null||3443..3519|Inh|Null|Null|Null|||||||3443|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3478..3488|Inh|Null|Null|Null||3491..3498|Inh|Null|Null|Null|||||||3491|DEFAULT|
Implicit||Wr|Comm|Null|Null||并|Expansion.Conjunction||||||3491..3498|Inh|Null|Null|Null||3501..3519|Inh|Null|Null|Null|||||||3501|DEFAULT|
Explicit|3523..3525|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||3501..3519|Inh|Null|Null|Null||3523..3565|Inh|Null|Null|Null|||||||3523..3525|DEFAULT|
Explicit|3569..3571|Wr|Comm|Null|Null|||Expansion.Disjunction||||||3523..3565|Inh|Null|Null|Null||3569..3600|Inh|Null|Null|Null|||||||3569..3571|DEFAULT|
Explicit|3634..3636;3673..3675|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||3678..3696|Inh|Null|Null|Null||3634..3675|Inh|Null|Null|Null|||||||3634..3636|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||3624..3631|Inh|Null|Null|Null||3634..3696|Inh|Null|Null|Null|||||||3634|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3634..3696|Inh|Null|Null|Null||3700..3758|Inh|Null|Null|Null|||||||3700|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||3700..3708|Inh|Null|Null|Null||3711..3736|Inh|Null|Null|Null|||||||3711|DEFAULT|
Explicit|3739..3740|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||3711..3736|Inh|Null|Null|Null||3739..3758|Inh|Null|Null|Null|||||||3739..3740|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3711..3758|Inh|Null|Null|Null||3762..3776|Inh|Null|Null|Null|||||||3762|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3762..3776|Inh|Null|Null|Null||3797..3828|Inh|Null|Null|Null|||||||3797|DEFAULT|
AltLex|3832..3833|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||3797..3828|Inh|Null|Null|Null||3832..3861|Inh|Null|Null|Null|||||||3832..3833|DEFAULT|
Explicit|3865..3867|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||3880..3897|Inh|Null|Null|Null||3865..3877|Inh|Null|Null|Null|||||||3865..3867|DEFAULT|
EntRel||||||||||||||3832..3861||||||3865..3897|||||||||||3865|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||3865..3897|Inh|Null|Null|Null||3901..3913|Inh|Null|Null|Null|||||||3901|DEFAULT|
Explicit|3917..3919|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||3901..3913|Inh|Null|Null|Null||3917..3955|Inh|Null|Null|Null|||||||3917..3919|DEFAULT|
Hypophora||||||||||||||3922..3955||||||3959..4113|||||||||||3959|DEFAULT|
Explicit|3997..3998|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3970..3994|Inh|Null|Null|Null||3997..4023|Inh|Null|Null|Null|||||||3997..3998|DEFAULT|
EntRel||||||||||||||3999..4009||||||4012..4023|||||||||||4012|DEFAULT|
Explicit|4027..4029|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||4102..4113|Inh|Null|Null|Null||4027..4099|Inh|Null|Null|Null|||||||4027..4029|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+Belief.Result+Belief||||||3970..4023|Inh|Null|Null|Null||4027..4113|Inh|Null|Null|Null|||||||4027|DEFAULT|
Explicit|4117..4119|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||4135..4185|Inh|Null|Null|Null||4117..4132|Inh|Null|Null|Null|||||||4117..4119|DEFAULT|
Explicit|4135..4137|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||4120..4132|Inh|Null|Null|Null||4135..4150|Inh|Null|Null|Null|||||||4135..4137|DEFAULT|
AltLex|4189..4190|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||4117..4185|Inh|Null|Null|Null||4189..4199|Inh|Null|Null|Null|||||||4189..4190|DEFAULT|
Explicit|4203..4205|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4189..4199|Inh|Null|Null|Null||4203..4227|Inh|Null|Null|Null|||||||4203..4205|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||4229..4245|Inh|Null|Null|Null||4248..4285|Inh|Null|Null|Null|||||||4248|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||4248..4285|Inh|Null|Null|Null||4289..4314|Inh|Null|Null|Null|||||||4289|DEFAULT|
NoRel||||||||||||||4289..4314||||||4318..4349|||||||||||4318|DEFAULT|
Explicit|4353..4355|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||4318..4349|Inh|Null|Null|Null||4353..4355;4358..4377|Inh|Null|Null|Null|||||||4353..4355|DEFAULT|
EntRel||||||||||||||4358..4377||||||4381..4429|||||||||||4381|DEFAULT|
Explicit|4399..4400|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||4420..4429|Inh|Null|Null|Null||4399..4417|Inh|Null|Null|Null|||||||4399..4400|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4383..4396|Inh|Null|Null|Null||4399..4417|Inh|Null|Null|Null|||||||4399|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||4420..4429|Inh|Null|Null|Null||4432..4447|Inh|Null|Null|Null|||||||4432|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4432..4447|Inh|Null|Null|Null||4450..4475|Inh|Null|Null|Null|||||||4450|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4450..4460|Inh|Null|Null|Null||4463..4475|Inh|Null|Null|Null|||||||4463|DEFAULT|
Explicit|4479..4481|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4432..4475|Inh|Null|Null|Null||4479..4481;4484..4509|Inh|Null|Null|Null|||||||4479..4481|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4484..4509|Inh|Null|Null|Null||4513..4559|Inh|Null|Null|Null|||||||4513|DEFAULT|
Explicit|4563..4565|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4513..4559|Inh|Null|Null|Null||4563..4565;4568..4579|Inh|Null|Null|Null|||||||4563..4565|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||4568..4579|Inh|Null|Null|Null||4582..4593|Inh|Null|Null|Null|||||||4582|DEFAULT|
Explicit|4596..4598|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||4582..4593|Inh|Null|Null|Null||4596..4613|Inh|Null|Null|Null|||||||4596..4598|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||4599..4613|Inh|Null|Null|Null||4617..4644|Inh|Null|Null|Null|||||||4617|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||4617..4644|Inh|Null|Null|Null||4647..4668|Inh|Null|Null|Null|||||||4647|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||4647..4668|Inh|Null|Null|Null||4672..4711|Inh|Null|Null|Null|||||||4672|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||4672..4700|Inh|Null|Null|Null||4715..4740|Inh|Null|Null|Null|||||||4715|DEFAULT|
Hypophora||||||||||||||4715..4740||||||4744..4792|||||||||||4744|DEFAULT|
Explicit|4779..4780|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||4744..4778|Inh|Null|Null|Null||4779..4792|Inh|Null|Null|Null|||||||4779..4780|DEFAULT|
EntRel||||||||||||||4744..4792||||||4796..4843|||||||||||4796|DEFAULT|
Explicit|4847..4849|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4796..4843|Inh|Null|Null|Null||4847..4879|Inh|Null|Null|Null|||||||4847..4849|DEFAULT|
Explicit|4852..4854|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||4864..4879|Inh|Null|Null|Null||4852..4861|Inh|Null|Null|Null|||||||4852..4854|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||4852..4879|Inh|Null|Null|Null||4883..4911|Inh|Null|Null|Null|||||||4883|DEFAULT|
Explicit|4915..4917|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4883..4911|Inh|Null|Null|Null||4915..4951|Inh|Null|Null|Null|||||||4915..4917|DEFAULT|
Implicit||Wr|Comm|Null|Null||也|Expansion.Conjunction||||||4938..4951|Inh|Null|Null|Null||4954..4975|Inh|Null|Null|Null|||||||4954|DEFAULT|
Implicit||Wr|Comm|Null|Null||而是|Expansion.Substitution.Arg2-as-subst||||||4920..4975|Inh|Null|Null|Null||4978..5004|Inh|Null|Null|Null|||||||4978|DEFAULT|
Explicit|5007..5009|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4978..5004|Inh|Null|Null|Null||5007..5061|Inh|Null|Null|Null|||||||5007..5009|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||5064..5097|Inh|Null|Null|Null||5100..5127|Inh|Null|Null|Null|||||||5100|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||5136..5146|Inh|Null|Null|Null||5149..5165|Inh|Null|Null|Null|||||||5149|DEFAULT|
EntRel||||||||||||||5136..5146||||||5168..5190|||||||||||5168|DEFAULT|
Explicit|5173..5174|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||5168..5172|Inh|Null|Null|Null||5173..5190|Inh|Null|Null|Null|||||||5173..5174|DEFAULT|
Hypophora||||||||||||||5175..5190||||||5194..5259|||||||||||5194|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||5204..5220|Inh|Null|Null|Null||5223..5234|Inh|Null|Null|Null|||||||5223|DEFAULT|
Explicit|5237..5239|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5223..5234|Inh|Null|Null|Null||5237..5254|Inh|Null|Null|Null|||||||5237..5239|DEFAULT|
