Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||0..15|Inh|Null|Null|Null||18..41|Inh|Null|Null|Null|||||||18|DEFAULT|
Explicit|45..47|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||18..41|Inh|Null|Null|Null||45..47;50..90|Inh|Null|Null|Null|||||||45..47|DEFAULT|
Explicit|52..54;68..70|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||52..65|Inh|Null|Null|Null||68..90|Inh|Null|Null|Null|||||||52..54|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||71..90|Inh|Null|Null|Null||94..149|Inh|Null|Null|Null|||||||94|DEFAULT|
Explicit|103..107|Wr|Comm|Null|Null|||Temporal.Synchronous||||||110..127|Inh|Null|Null|Null||94..107|Inh|Null|Null|Null|||||||103..107|DEFAULT|
Explicit|130..132|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||110..127|Inh|Null|Null|Null||130..149|Inh|Null|Null|Null|||||||130..132|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||110..149|Inh|Null|Null|Null||153..206|Inh|Null|Null|Null|||||||153|DEFAULT|
Explicit|195..197|Wr|Comm|Null|Null|||Comparison.Contrast||||||153..192|Inh|Null|Null|Null||195..206|Inh|Null|Null|Null|||||||195..197|DEFAULT|
Explicit|209..211|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||198..206|Inh|Null|Null|Null||209..222|Inh|Null|Null|Null|||||||209..211|DEFAULT|
Explicit|231..233|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||250..273|Inh|Null|Null|Null||231..247|Inh|Null|Null|Null|||||||231..233|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||250..273|Inh|Null|Null|Null||276..296|Inh|Null|Null|Null|||||||276|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||276..296|Inh|Null|Null|Null||300..351|Inh|Null|Null|Null|||||||300|DEFAULT|
EntRel||||||||||||||300..351||||||355..386|||||||||||355|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||355..386|Inh|Null|Null|Null||390..401|Inh|Null|Null|Null|||||||390|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||404..416|Inh|Null|Null|Null||390..401|Inh|Null|Null|Null|||||||390|DEFAULT|
Explicit|420..421|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||300..351|Inh|Null|Null|Null||420..457|Inh|Null|Null|Null|||||||420..421|DEFAULT|
Explicit|461..462;471..475|Wr|Comm|Null|Null|||Temporal.Synchronous||||||478..488|Inh|Null|Null|Null||461..475|Inh|Null|Null|Null|||||||461..462|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||422..457|Inh|Null|Null|Null||461..508|Inh|Null|Null|Null|||||||461|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||478..488|Inh|Null|Null|Null||491..508|Inh|Null|Null|Null|||||||491|DEFAULT|
NoRel||||||||||||||478..508||||||512..547|||||||||||512|DEFAULT|
EntRel||||||||||||||512..547||||||550..560|||||||||||550|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||550..560|Inh|Null|Null|Null||563..575|Inh|Null|Null|Null|||||||563|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||563..575|Inh|Null|Null|Null||578..594|Inh|Null|Null|Null|||||||578|DEFAULT|
Explicit|598..599;646..650|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||653..667|Inh|Null|Null|Null||598..650|Inh|Null|Null|Null|||||||598..599|DEFAULT|
NoRel||||||||||||||598..667||||||671..734|||||||||||671|DEFAULT|
Explicit|686..688|Wr|Comm|Null|Null|||Contingency.Cause+Belief.Reason+Belief||||||671..683|Inh|Null|Null|Null||686..734|Inh|Null|Null|Null|||||||686..688|DEFAULT|
Explicit|686..688;710..712|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||686..707|Inh|Null|Null|Null||710..734|Inh|Null|Null|Null|||||||686..688|DEFAULT|
NoRel||||||||||||||671..734||||||738..803|||||||||||738|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||738..750|Inh|Null|Null|Null||753..803|Inh|Null|Null|Null|||||||753|DEFAULT|
EntRel||||||||||||||738..764||||||767..781|||||||||||767|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||784..792|Inh|Null|Null|Null||795..803|Inh|Null|Null|Null|||||||795|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||784..803|Inh|Null|Null|Null||807..851|Inh|Null|Null|Null|||||||807|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||807..851|Inh|Null|Null|Null||851..865|Inh|Null|Null|Null|||||||851|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||851..865|Inh|Null|Null|Null||868..885|Inh|Null|Null|Null|||||||868|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||868..885|Inh|Null|Null|Null||889..907|Inh|Null|Null|Null|||||||889|DEFAULT|
EntRel||||||||||||||868..885||||||889..907|||||||||||889|DEFAULT|
Hypophora||||||||||||||889..907||||||911..947|||||||||||911|DEFAULT|
Explicit|951..953;974..978|Wr|Comm|Null|Null|||Temporal.Synchronous||||||981..993|Inh|Null|Null|Null||951..978|Inh|Null|Null|Null|||||||951..953|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||981..993|Inh|Null|Null|Null||996..1014|Inh|Null|Null|Null|||||||996|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||951..1014|Inh|Null|Null|Null||1018..1089|Inh|Null|Null|Null|||||||1018|DEFAULT|
Explicit|1034..1038|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1041..1063|Inh|Null|Null|Null||1026..1038|Inh|Null|Null|Null|||||||1034..1038|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1018..1063|Inh|Null|Null|Null||1066..1191|Inh|Null|Null|Null|||||||1066|DEFAULT|
Explicit|1092..1094|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||1112..1133|Inh|Null|Null|Null||1092..1109|Inh|Null|Null|Null|||||||1092..1094|DEFAULT|
Implicit||Wr|Comm|Null|Null||相反|Comparison.Contrast||||||1066..1089|Inh|Null|Null|Null||1092..1133|Inh|Null|Null|Null|||||||1092|DEFAULT|
Implicit||Wr|Comm|Null|Null||因此|Contingency.Cause.Result||||||1092..1133|Inh|Null|Null|Null||1137..1191|Inh|Null|Null|Null|||||||1137|DEFAULT|
Explicit|1145..1146|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||1149..1166|Inh|Null|Null|Null||1137..1146|Inh|Null|Null|Null|||||||1145..1146|DEFAULT|
EntRel||||||||||||||1137..1166||||||1170..1192|||||||||||1170|DEFAULT|
Explicit|1195..1197|Wr|Comm|Null|Null|||Comparison.Concession+SpeechAct.Arg2-as-denier+SpeechAct||||||1170..1192|Inh|Null|Null|Null||1195..1197;1205..1223|Inh|Null|Null|Null|||||||1195..1197|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Equivalence||||||1205..1223|Inh|Null|Null|Null||1225..1232|Inh|Null|Null|Null|||||||1225|DEFAULT|
AltLex|1239..1241|Wr|Comm|Null|Null|||Expansion.Conjunction||||||738..750|Inh|Null|Null|Null||1235..1248|Inh|Null|Null|Null|||||||1239..1241|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||1235..1248|Inh|Null|Null|Null||1252..1486|Inh|Null|Null|Null|||||||1252|DEFAULT|
AltLex|1281..1286|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1252..1278|Inh|Null|Null|Null||1281..1301|Inh|Null|Null|Null|||||||1281..1286|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1281..1301|Inh|Null|Null|Null||1304..1321|Inh|Null|Null|Null|||||||1304|DEFAULT|
Explicit|1325..1327|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1252..1321|Inh|Null|Null|Null||1325..1327;1330..1340|Inh|Null|Null|Null|||||||1325..1327|DEFAULT|
Explicit|1343..1345|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||1330..1340|Inh|Null|Null|Null||1343..1364|Inh|Null|Null|Null|||||||1343..1345|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1330..1340|Inh|Null|Null|Null||1368..1398|Inh|Null|Null|Null|||||||1368|DEFAULT|
Explicit|1380..1382|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||1385..1398|Inh|Null|Null|Null||1368..1382|Inh|Null|Null|Null|||||||1380..1382|DEFAULT|
Implicit||Wr|Comm|Null|Null||以后|Temporal.Asynchronous.Succession||||||1385..1398|Inh|Null|Null|Null||1401..1410|Inh|Null|Null|Null|||||||1401|DEFAULT|
EntRel||||||||||||||1401..1410||||||1413..1418|||||||||||1413|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||1413..1418|Inh|Null|Null|Null||1422..1456|Inh|Null|Null|Null|||||||1422|DEFAULT|
Explicit|1439..1441|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||1442..1457|Inh|Null|Null|Null||1435..1441|Inh|Null|Null|Null|||||||1439..1441|DEFAULT|
Explicit|1460..1462|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||1422..1457|Inh|Null|Null|Null||1460..1469|Inh|Null|Null|Null|||||||1460..1462|DEFAULT|
Explicit|1476..1477|Wr|Comm|Null|Null|||Comparison.Similarity||||||1463..1469|Inh|Null|Null|Null||1472..1487|Inh|Null|Null|Null|||||||1476..1477|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1463..1487|Inh|Null|Null|Null||1491..1506|Inh|Null|Null|Null|||||||1491|DEFAULT|
Explicit|1509..1512|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||1491..1506|Inh|Null|Null|Null||1511..1596|Inh|Null|Null|Null|||||||1509..1512|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1540..1577|Inh|Null|Null|Null||1580..1596|Inh|Null|Null|Null|||||||1580|DEFAULT|
Explicit|1599..1601|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1540..1596|Inh|Null|Null|Null||1599..1610|Inh|Null|Null|Null|||||||1599..1601|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1602..1610|Inh|Null|Null|Null||1613..1623|Inh|Null|Null|Null|||||||1613|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1613..1623|Inh|Null|Null|Null||1626..1640|Inh|Null|Null|Null|||||||1626|DEFAULT|
Explicit|1643..1644|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1613..1640|Inh|Null|Null|Null||1643..1662|Inh|Null|Null|Null|||||||1643..1644|DEFAULT|
EntRel||||||||||||||1613..1662||||||1666..1714|||||||||||1666|DEFAULT|
Explicit|1675..1677|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||1680..1700|Inh|Null|Null|Null||1666..1677|Inh|Null|Null|Null|||||||1675..1677|DEFAULT|
Explicit|1703..1705|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1680..1700|Inh|Null|Null|Null||1703..1714|Inh|Null|Null|Null|||||||1703..1705|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1680..1714|Inh|Null|Null|Null||1718..1742|Inh|Null|Null|Null|||||||1718|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1718..1727|Inh|Null|Null|Null||1730..1742|Inh|Null|Null|Null|||||||1730|DEFAULT|
EntRel||||||||||||||1718..1742||||||1746..1768|||||||||||1746|DEFAULT|
EntRel||||||||||||||1746..1768||||||1771..1880|||||||||||1771|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||1771..1789|Inh|Null|Null|Null||1792..1807|Inh|Null|Null|Null|||||||1792|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||1792..1807|Inh|Null|Null|Null||1810..1821|Inh|Null|Null|Null|||||||1810|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1810..1821|Inh|Null|Null|Null||1824..1843|Inh|Null|Null|Null|||||||1824|DEFAULT|
Explicit|1846..1848|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||1824..1843|Inh|Null|Null|Null||1846..1855|Inh|Null|Null|Null|||||||1846..1848|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1849..1855|Inh|Null|Null|Null||1858..1880|Inh|Null|Null|Null|||||||1858|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1858..1880|Inh|Null|Null|Null||1884..1899|Inh|Null|Null|Null|||||||1884|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1884..1899|Inh|Null|Null|Null||1902..1934|Inh|Null|Null|Null|||||||1902|DEFAULT|
Implicit||Wr|Comm|Null|Null||和|Expansion.Conjunction||||||1902..1916|Inh|Null|Null|Null||1919..1924|Inh|Null|Null|Null|||||||1919|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1919..1924|Inh|Null|Null|Null||1927..1934|Inh|Null|Null|Null|||||||1927|DEFAULT|
Implicit||Wr|Comm|Null|Null||因此|Contingency.Cause+Belief.Result+Belief||||||1884..1934|Inh|Null|Null|Null||1938..1974|Inh|Null|Null|Null|||||||1938|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1938..1943|Inh|Null|Null|Null||1946..1974|Inh|Null|Null|Null|||||||1946|DEFAULT|
Explicit|1959..1961|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1946..1956|Inh|Null|Null|Null||1959..1974|Inh|Null|Null|Null|||||||1959..1961|DEFAULT|
NoRel||||||||||||||1946..1974||||||1978..2017|||||||||||1978|DEFAULT|
Implicit||Wr|Comm|Null|Null||去|Contingency.Purpose.Arg2-as-goal||||||1978..1995|Inh|Null|Null|Null||1998..2017|Inh|Null|Null|Null|||||||1998|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1978..2017|Inh|Null|Null|Null||2021..2116|Inh|Null|Null|Null|||||||2021|DEFAULT|
Explicit|2037..2038|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2021..2034|Inh|Null|Null|Null||2037..2100|Inh|Null|Null|Null|||||||2037..2038|DEFAULT|
Explicit|2055..2056|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||2057..2060|Inh|Null|Null|Null||2039..2056|Inh|Null|Null|Null|||||||2055..2056|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2039..2060|Inh|Null|Null|Null||2063..2100|Inh|Null|Null|Null|||||||2063|DEFAULT|
Explicit|2090..2091|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2092..2100|Inh|Null|Null|Null||2068..2091|Inh|Null|Null|Null|||||||2090..2091|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2063..2100|Inh|Null|Null|Null||2103..2117|Inh|Null|Null|Null|||||||2103|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2103..2117|Inh|Null|Null|Null||2121..2160|Inh|Null|Null|Null|||||||2121|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2121..2131|Inh|Null|Null|Null||2134..2142|Inh|Null|Null|Null|||||||2134|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2134..2142|Inh|Null|Null|Null||2145..2160|Inh|Null|Null|Null|||||||2145|DEFAULT|
Explicit|2163..2164|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2145..2160|Inh|Null|Null|Null||2163..2189|Inh|Null|Null|Null|||||||2163..2164|DEFAULT|
EntRel||||||||||||||2165..2189||||||2193..2200|||||||||||2193|DEFAULT|
Hypophora||||||||||||||2193..2200||||||2204..2300|||||||||||2204|DEFAULT|
EntRel||||||||||||||2204..2240||||||2243..2300|||||||||||2243|DEFAULT|
EntRel||||||||||||||2243..2300||||||2304..2377|||||||||||2304|DEFAULT|
Explicit|2332..2333;2346..2348|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||2351..2377|Inh|Null|Null|Null||2332..2348|Inh|Null|Null|Null|||||||2332..2333|DEFAULT|
Explicit|2360..2362|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||2365..2377|Inh|Null|Null|Null||2351..2362|Inh|Null|Null|Null|||||||2360..2362|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2304..2377|Inh|Null|Null|Null||2381..2391|Inh|Null|Null|Null|||||||2381|DEFAULT|
Explicit|2394..2396|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||2381..2391|Inh|Null|Null|Null||2394..2422|Inh|Null|Null|Null|||||||2394..2396|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2397..2422|Inh|Null|Null|Null||2425..2448|Inh|Null|Null|Null|||||||2425|DEFAULT|
NoRel||||||||||||||2381..2448||||||2452..2511|||||||||||2452|DEFAULT|
EntRel||||||||||||||2452..2511||||||2515..2522|||||||||||2515|DEFAULT|
EntRel||||||||||||||2515..2522||||||2525..2579|||||||||||2525|DEFAULT|
Explicit|2527..2529|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||2544..2579|Inh|Null|Null|Null||2527..2541|Inh|Null|Null|Null|||||||2527..2529|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2544..2556|Inh|Null|Null|Null||2559..2566|Inh|Null|Null|Null|||||||2559|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg1-as-detail||||||2544..2566|Inh|Null|Null|Null||2569..2579|Inh|Null|Null|Null|||||||2569|DEFAULT|
EntRel||||||||||||||2515..2579||||||2582..2598|||||||||||2582|DEFAULT|
EntRel||||||||||||||2582..2598||||||2601..2623|||||||||||2601|DEFAULT|
EntRel||||||||||||||2601..2623||||||2626..2687|||||||||||2626|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2626..2649|Inh|Null|Null|Null||2652..2657|Inh|Null|Null|Null|||||||2652|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2652..2657|Inh|Null|Null|Null||2660..2669|Inh|Null|Null|Null|||||||2660|DEFAULT|
Explicit|2675..2677|Wr|Comm|Null|Null|||Comparison.Similarity||||||2626..2669|Inh|Null|Null|Null||2672..2687|Inh|Null|Null|Null|||||||2675..2677|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||2626..2687|Inh|Null|Null|Null||2691..2718|Inh|Null|Null|Null|||||||2691|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2691..2704|Inh|Null|Null|Null||2707..2718|Inh|Null|Null|Null|||||||2707|DEFAULT|
NoRel||||||||||||||2691..2718||||||2722..2729|||||||||||2722|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+Belief.Reason+Belief||||||2722..2729|Inh|Null|Null|Null||2732..2756|Inh|Null|Null|Null|||||||2732|DEFAULT|
Explicit|2759..2761|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2732..2756|Inh|Null|Null|Null||2759..2774|Inh|Null|Null|Null|||||||2759..2761|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2759..2774|Inh|Null|Null|Null||2778..2819|Inh|Null|Null|Null|||||||2778|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2778..2819|Inh|Null|Null|Null||2823..2840|Inh|Null|Null|Null|||||||2823|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2830..2840|Inh|Null|Null|Null||2844..2881|Inh|Null|Null|Null|||||||2844|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||2844..2881|Inh|Null|Null|Null||2885..2892|Inh|Null|Null|Null|||||||2885|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||2885..2892|Inh|Null|Null|Null||2896..2996|Inh|Null|Null|Null|||||||2896|DEFAULT|
Explicit|2907..2908;2912..2914|Wr|Comm|Null|Null|||Expansion.Disjunction||||||2905..2911|Inh|Null|Null|Null||2912..2917|Inh|Null|Null|Null|||||||2907..2908|DEFAULT|
Explicit|2920..2921;2932..2934|Wr|Comm|Null|Null|||Expansion.Disjunction||||||2920..2929|Inh|Null|Null|Null||2932..2957|Inh|Null|Null|Null|||||||2920..2921|DEFAULT|
Explicit|2960..2961;2973..2975|Wr|Comm|Null|Null|||Expansion.Disjunction||||||2960..2970|Inh|Null|Null|Null||2973..2982|Inh|Null|Null|Null|||||||2960..2961|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2896..2996|Inh|Null|Null|Null||3000..3037|Inh|Null|Null|Null|||||||3000|DEFAULT|
Implicit||Wr|Comm|Null|Null||或者|Expansion.Disjunction||||||3000..3008|Inh|Null|Null|Null||3011..3020|Inh|Null|Null|Null|||||||3011|DEFAULT|
NoRel||||||||||||||3000..3037||||||3040..3058|||||||||||3040|DEFAULT|
Explicit|3062..3064|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||3040..3058|Inh|Null|Null|Null||3062..3086|Inh|Null|Null|Null|||||||3062..3064|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3062..3086|Inh|Null|Null|Null||3090..3120|Inh|Null|Null|Null|||||||3090|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3090..3120|Inh|Null|Null|Null||3124..3170|Inh|Null|Null|Null|||||||3124|DEFAULT|
Explicit|3190..3191|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3148..3170|Inh|Null|Null|Null||3174..3196|Inh|Null|Null|Null|||||||3190..3191|DEFAULT|
NoRel||||||||||||||3174..3196||||||3200..3251|||||||||||3200|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||3200..3222|Inh|Null|Null|Null||3225..3251|Inh|Null|Null|Null|||||||3225|DEFAULT|
Implicit||Wr|Comm|Null|Null||然而|Comparison.Contrast||||||3200..3251|Inh|Null|Null|Null||3255..3301|Inh|Null|Null|Null|||||||3255|DEFAULT|
Explicit|3348..3350|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||3353..3375|Inh|Null|Null|Null||3330..3350|Inh|Null|Null|Null|||||||3348..3350|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||3353..3375|Inh|Null|Null|Null||3378..3401|Inh|Null|Null|Null|||||||3378|DEFAULT|
Implicit||Wr|Comm|Null|Null||因此|Contingency.Cause.Result||||||3305..3401|Inh|Null|Null|Null||3405..3419|Inh|Null|Null|Null|||||||3405|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3405..3419|Inh|Null|Null|Null||3422..3432|Inh|Null|Null|Null|||||||3422|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||3422..3432|Inh|Null|Null|Null||3435..3449|Inh|Null|Null|Null|||||||3435|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||3435..3449|Inh|Null|Null|Null||3452..3515|Inh|Null|Null|Null|||||||3452|DEFAULT|
Explicit|3479..3481|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||3484..3498|Inh|Null|Null|Null||3462..3481|Inh|Null|Null|Null|||||||3479..3481|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3484..3498|Inh|Null|Null|Null||3501..3515|Inh|Null|Null|Null|||||||3501|DEFAULT|
Explicit|3529..3533|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3536..3541|Inh|Null|Null|Null||3519..3533|Inh|Null|Null|Null|||||||3529..3533|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3519..3541|Inh|Null|Null|Null||3545..3580|Inh|Null|Null|Null|||||||3545|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3545..3582|Inh|Null|Null|Null||3582..3613|Inh|Null|Null|Null|||||||3582|DEFAULT|
Implicit||Wr|Comm|Null|Null||同时|Temporal.Synchronous||||||3582..3589|Inh|Null|Null|Null||3592..3613|Inh|Null|Null|Null|||||||3592|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Temporal.Asynchronous.Precedence||||||3582..3613|Inh|Null|Null|Null||3617..3636|Inh|Null|Null|Null|||||||3617|DEFAULT|
Explicit|3639..3641|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3617..3636|Inh|Null|Null|Null||3639..3655|Inh|Null|Null|Null|||||||3639..3641|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3617..3655|Inh|Null|Null|Null||3659..3695|Inh|Null|Null|Null|||||||3659|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3659..3695|Inh|Null|Null|Null||3699..3788|Inh|Null|Null|Null|||||||3699|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3699..3710|Inh|Null|Null|Null||3713..3723|Inh|Null|Null|Null|||||||3713|DEFAULT|
Explicit|3727..3728|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3699..3723|Inh|Null|Null|Null||3727..3788|Inh|Null|Null|Null|||||||3727..3728|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3735..3750|Inh|Null|Null|Null||3753..3788|Inh|Null|Null|Null|||||||3753|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3753..3788|Inh|Null|Null|Null||3792..3814|Inh|Null|Null|Null|||||||3792|DEFAULT|
AltLex|3817..3818|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||3753..3814|Inh|Null|Null|Null||3817..3863|Inh|Null|Null|Null|||||||3817..3818|DEFAULT|
EntRel||||||||||||||3753..3814||||||3817..3863|||||||||||3817|DEFAULT|
Implicit||Wr|Comm|Null|Null||不过|Comparison.Concession.Arg2-as-denier||||||3817..3863|Inh|Null|Null|Null||3867..3888|Inh|Null|Null|Null|||||||3867|DEFAULT|
NoRel||||||||||||||3867..3888||||||3892..3938|||||||||||3892|DEFAULT|
Explicit|3941..3943|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3902..3938|Inh|Null|Null|Null||3941..3956|Inh|Null|Null|Null|||||||3941..3943|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Instantiation.Arg2-as-instance||||||3892..3938|Inh|Null|Null|Null||3959..3990|Inh|Null|Null|Null|||||||3959|DEFAULT|
EntRel||||||||||||||3959..3990||||||3994..4019|||||||||||3994|DEFAULT|
Explicit|4022..4023|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3994..4019|Inh|Null|Null|Null||4022..4039|Inh|Null|Null|Null|||||||4022..4023|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4024..4039|Inh|Null|Null|Null||4042..4065|Inh|Null|Null|Null|||||||4042|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||4024..4065|Inh|Null|Null|Null||4069..4156|Inh|Null|Null|Null|||||||4069|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Manner.Arg2-as-manner||||||4108..4123|Inh|Null|Null|Null||4082..4105|Inh|Null|Null|Null|||||||4082|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4108..4123|Inh|Null|Null|Null||4126..4156|Inh|Null|Null|Null|||||||4126|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4126..4156|Inh|Null|Null|Null||4160..4200|Inh|Null|Null|Null|||||||4160|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+SpeechAct.Reason+SpeechAct||||||4204..4219|Inh|Null|Null|Null||4222..4233|Inh|Null|Null|Null|||||||4222|DEFAULT|
EntRel||||||||||||||4222..4233||||||4237..4396|||||||||||4237|DEFAULT|
EntRel||||||||||||||4245..4262||||||4265..4281|||||||||||4265|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||4284..4299|Inh|Null|Null|Null||4302..4310|Inh|Null|Null|Null|||||||4302|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4284..4310|Inh|Null|Null|Null||4313..4365|Inh|Null|Null|Null|||||||4313|DEFAULT|
Explicit|4325..4327;4345..4347|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||4350..4365|Inh|Null|Null|Null||4325..4347|Inh|Null|Null|Null|||||||4325..4327|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||4302..4365|Inh|Null|Null|Null||4368..4396|Inh|Null|Null|Null|||||||4368|DEFAULT|
AltLex|4371..4372|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||4375..4396|Inh|Null|Null|Null||4368..4372|Inh|Null|Null|Null|||||||4371..4372|DEFAULT|
AltLex|4400..4402|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||4284..4396|Inh|Null|Null|Null||4400..4420|Inh|Null|Null|Null|||||||4400..4402|DEFAULT|
Explicit|4424..4425;4441..4445|Wr|Comm|Null|Null|||Temporal.Synchronous||||||4448..4476|Inh|Null|Null|Null||4424..4445|Inh|Null|Null|Null|||||||4424..4425|DEFAULT|
NoRel||||||||||||||4400..4420||||||4424..4579|||||||||||4424|DEFAULT|
Implicit||Wr|Comm|Null|Null||当时|Temporal.Synchronous||||||4448..4476|Inh|Null|Null|Null||4479..4499|Inh|Null|Null|Null|||||||4479|DEFAULT|
Explicit|4502..4504|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4479..4499|Inh|Null|Null|Null||4502..4519|Inh|Null|Null|Null|||||||4502..4504|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4479..4519|Inh|Null|Null|Null||4522..4537|Inh|Null|Null|Null|||||||4522|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4522..4537|Inh|Null|Null|Null||4540..4577|Inh|Null|Null|Null|||||||4540|DEFAULT|
Explicit|4543..4544|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||4545..4579|Inh|Null|Null|Null||4540..4544|Inh|Null|Null|Null|||||||4543..4544|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||4522..4579|Inh|Null|Null|Null||4584..4604|Inh|Null|Null|Null|||||||4584|DEFAULT|
Explicit|4600..4601|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4584..4595|Inh|Null|Null|Null||4598..4604|Inh|Null|Null|Null|||||||4600..4601|DEFAULT|
Implicit||Wr|Comm|Null|Null||反而|Expansion.Substitution.Arg2-as-subst||||||4598..4604|Inh|Null|Null|Null||4608..4623|Inh|Null|Null|Null|||||||4608|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||4608..4623|Inh|Null|Null|Null||4626..4634|Inh|Null|Null|Null|||||||4626|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||4608..4634|Inh|Null|Null|Null||4638..4664|Inh|Null|Null|Null|||||||4638|DEFAULT|
Explicit|4652..4655|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||4638..4649|Inh|Null|Null|Null||4652..4664|Inh|Null|Null|Null|||||||4652..4655|DEFAULT|
Explicit|4652..4655|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||4667..4674|Inh|Null|Null|Null||4652..4664|Inh|Null|Null|Null|||||||4652..4655|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||4652..4674|Inh|Null|Null|Null||4677..4692|Inh|Null|Null|Null|||||||4677|DEFAULT|
EntRel||||||||||||||4638..4692||||||4696..4733|||||||||||4696|DEFAULT|
Explicit|4710..4714|Wr|Comm|Null|Null|||Temporal.Synchronous||||||4717..4733|Inh|Null|Null|Null||4696..4714|Inh|Null|Null|Null|||||||4710..4714|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4696..4733|Inh|Null|Null|Null||4737..4791|Inh|Null|Null|Null|||||||4737|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||4737..4750|Inh|Null|Null|Null||4753..4791|Inh|Null|Null|Null|||||||4753|DEFAULT|
Explicit|4777..4779|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||4763..4774|Inh|Null|Null|Null||4777..4791|Inh|Null|Null|Null|||||||4777..4779|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||4753..4791|Inh|Null|Null|Null||4795..4860|Inh|Null|Null|Null|||||||4795|DEFAULT|
AltLex|4795..4797|Wr|Comm|Null|Null|||Temporal.Synchronous||||||4813..4829|Inh|Null|Null|Null||4795..4810|Inh|Null|Null|Null|||||||4795..4797|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||4813..4829|Inh|Null|Null|Null||4832..4860|Inh|Null|Null|Null|||||||4832|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||4832..4860|Inh|Null|Null|Null||4864..4911|Inh|Null|Null|Null|||||||4864|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Reason||||||4864..4882|Inh|Null|Null|Null||4886..4888|Inh|Null|Null|Null|||||||4886|DEFAULT|
AltLex|4895..4897|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||4886..4888|Inh|Null|Null|Null||4891..4901|Inh|Null|Null|Null|||||||4895..4897|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Temporal.Asynchronous.Precedence||||||4895..4901|Inh|Null|Null|Null||4904..4911|Inh|Null|Null|Null|||||||4904|DEFAULT|
Explicit|4915..4917|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4795..4911|Inh|Null|Null|Null||4915..4981|Inh|Null|Null|Null|||||||4915..4917|DEFAULT|
Explicit|4985..4986|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||4918..4981|Inh|Null|Null|Null||4985..5020|Inh|Null|Null|Null|||||||4985..4986|DEFAULT|
EntRel||||||||||||||4918..4981||||||4985..5020|||||||||||4985|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4985..5020|Inh|Null|Null|Null||5024..5057|Inh|Null|Null|Null|||||||5024|DEFAULT|
Explicit|5060..5062|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||5041..5057|Inh|Null|Null|Null||5060..5110|Inh|Null|Null|Null|||||||5060..5062|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||5081..5094|Inh|Null|Null|Null||5097..5110|Inh|Null|Null|Null|||||||5097|DEFAULT|
Explicit|5114..5116;5122..5124|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||5114..5119|Inh|Null|Null|Null||5122..5132|Inh|Null|Null|Null|||||||5114..5116|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||5060..5110|Inh|Null|Null|Null||5114..5156|Inh|Null|Null|Null|||||||5114|DEFAULT|
Explicit|5135..5136|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||5125..5132|Inh|Null|Null|Null||5135..5156|Inh|Null|Null|Null|||||||5135..5136|DEFAULT|
Explicit|5160..5162;5175..5177|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||5160..5172|Inh|Null|Null|Null||5175..5188|Inh|Null|Null|Null|||||||5160..5162|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+Belief.Result+Belief||||||5114..5132|Inh|Null|Null|Null||5160..5188|Inh|Null|Null|Null|||||||5160|DEFAULT|
AltLex|5206..5208|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||5160..5188|Inh|Null|Null|Null||5192..5211|Inh|Null|Null|Null|||||||5206..5208|DEFAULT|
