EntRel||||||||||||||0..9||||||12..51|||||||||||12|DEFAULT|
EntRel||||||||||||||12..51||||||55..68|||||||||||55|DEFAULT|
EntRel||||||||||||||55..68||||||70..81|||||||||||70|DEFAULT|
NoRel||||||||||||||55..81||||||84..112|||||||||||84|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||84..92|Inh|Null|Null|Null||95..112|Inh|Null|Null|Null|||||||95|DEFAULT|
NoRel||||||||||||||95..112||||||115..130|||||||||||115|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||115..130|Inh|Null|Null|Null||134..158|Inh|Null|Null|Null|||||||134|DEFAULT|
Explicit|161..163|Wr|Comm|Null|Null|||Comparison.Contrast||||||134..158|Inh|Null|Null|Null||161..176|Inh|Null|Null|Null|||||||161..163|DEFAULT|
Explicit|180..182|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||134..176|Inh|Null|Null|Null||180..182;185..213|Inh|Null|Null|Null|||||||180..182|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||185..213|Inh|Null|Null|Null||217..236|Inh|Null|Null|Null|||||||217|DEFAULT|
Explicit|247..248|Wr|Comm|Null|Null|||Expansion.Conjunction||||||220..236|Inh|Null|Null|Null||239..255|Inh|Null|Null|Null|||||||247..248|DEFAULT|
NoRel||||||||||||||217..255||||||259..330|||||||||||259|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||261..276|Inh|Null|Null|Null||279..330|Inh|Null|Null|Null|||||||279|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||279..290|Inh|Null|Null|Null||293..301|Inh|Null|Null|Null|||||||293|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||293..301|Inh|Null|Null|Null||304..313|Inh|Null|Null|Null|||||||304|DEFAULT|
Explicit|314..316|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||279..313|Inh|Null|Null|Null||314..330|Inh|Null|Null|Null|||||||314..316|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||259..330|Inh|Null|Null|Null||334..363|Inh|Null|Null|Null|||||||334|DEFAULT|
AltLex|366..372|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||334..363|Inh|Null|Null|Null||366..394|Inh|Null|Null|Null|||||||366..372|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||366..394|Inh|Null|Null|Null||398..439|Inh|Null|Null|Null|||||||398|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||334..439|Inh|Null|Null|Null||443..501|Inh|Null|Null|Null|||||||443|DEFAULT|
Implicit||Wr|Comm|Null|Null||的时候|Temporal.Synchronous||||||479..501|Inh|Null|Null|Null||456..476|Inh|Null|Null|Null|||||||456|DEFAULT|
Explicit|505..507|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||456..501|Inh|Null|Null|Null||505..507;510..565|Inh|Null|Null|Null|||||||505..507|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||510..565|Inh|Null|Null|Null||569..600|Inh|Null|Null|Null|||||||569|DEFAULT|
Explicit|604..606|Wr|Comm|Null|Null|||Expansion.Manner.Arg1-as-manner||||||443..600|Inh|Null|Null|Null||604..606;634..684|Inh|Null|Null|Null|||||||604..606|DEFAULT|
AltLex|613..616;623..626|Wr|Comm|Null|Null|||Temporal.Synchronous||||||609..621|Inh|Null|Null|Null||623..631|Inh|Null|Null|Null|||||||613..616|DEFAULT|
Explicit|688..689|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||609..684|Inh|Null|Null|Null||688..765|Inh|Null|Null|Null|||||||688..689|DEFAULT|
Explicit|699..701|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||738..765|Inh|Null|Null|Null||699..735|Inh|Null|Null|Null|||||||699..701|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||690..765|Inh|Null|Null|Null||769..801|Inh|Null|Null|Null|||||||769|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||816..832|Inh|Null|Null|Null||835..856|Inh|Null|Null|Null|||||||835|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||804..862|Inh|Null|Null|Null||862..892|Inh|Null|Null|Null|||||||862|DEFAULT|
Explicit|895..897|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||862..892|Inh|Null|Null|Null||895..939|Inh|Null|Null|Null|||||||895..897|DEFAULT|
Implicit||Wr|Comm|Null|Null||同时|Temporal.Synchronous||||||911..921|Inh|Null|Null|Null||924..939|Inh|Null|Null|Null|||||||924|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||924..939|Inh|Null|Null|Null||942..959|Inh|Null|Null|Null|||||||942|DEFAULT|
NoRel||||||||||||||942..959||||||962..977|||||||||||962|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||962..977|Inh|Null|Null|Null||980..1007|Inh|Null|Null|Null|||||||980|DEFAULT|
NoRel||||||||||||||962..1007||||||1011..1088|||||||||||1011|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||1024..1036|Inh|Null|Null|Null||1042..1088|Inh|Null|Null|Null|||||||1042|DEFAULT|
Explicit|1056..1060|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1063..1072|Inh|Null|Null|Null||1042..1060|Inh|Null|Null|Null|||||||1056..1060|DEFAULT|
Explicit|1075..1077|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||1042..1072|Inh|Null|Null|Null||1075..1107|Inh|Null|Null|Null|||||||1075..1077|DEFAULT|
Explicit|1075..1077|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||1090..1107|Inh|Null|Null|Null||1075..1088|Inh|Null|Null|Null|||||||1075..1077|DEFAULT|
EntRel||||||||||||||1042..1107||||||1110..1159|||||||||||1110|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1110..1159|Inh|Null|Null|Null||1159..1193|Inh|Null|Null|Null|||||||1159|DEFAULT|
AltLex|1194..1196|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||1159..1193|Inh|Null|Null|Null||1194..1196;1199..1246|Inh|Null|Null|Null|||||||1194..1196|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1199..1246|Inh|Null|Null|Null||1250..1311|Inh|Null|Null|Null|||||||1250|DEFAULT|
Explicit|1268..1270;1281..1283|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1250..1278|Inh|Null|Null|Null||1281..1311|Inh|Null|Null|Null|||||||1268..1270|DEFAULT|
Explicit|1315..1317|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||1284..1311|Inh|Null|Null|Null||1315..1317;1411..1432;1573..1575|Inh|Null|Null|Null|||||||1315..1317|DEFAULT|
EntRel||||||||||||||1358..1367||||||1370..1408|||||||||||1370|DEFAULT|
EntRel||||||||||||||1370..1408||||||1411..1432|||||||||||1411|DEFAULT|
NoRel||||||||||||||1358..1432||||||1436..1493|||||||||||1436|DEFAULT|
Explicit|1496..1497|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1441..1493|Inh|Null|Null|Null||1496..1571|Inh|Null|Null|Null|||||||1496..1497|DEFAULT|
Explicit|1531..1535|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1538..1571|Inh|Null|Null|Null||1522..1535|Inh|Null|Null|Null|||||||1531..1535|DEFAULT|
NoRel||||||||||||||1522..1571||||||1575..1611|||||||||||1575|DEFAULT|
AltLex|1614..1617|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||1575..1611|Inh|Null|Null|Null||1614..1714|Inh|Null|Null|Null|||||||1614..1617|DEFAULT|
Explicit|1718..1720|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1580..1611|Inh|Null|Null|Null||1718..1720;1723..1774|Inh|Null|Null|Null|||||||1718..1720|DEFAULT|
Explicit|1804..1805|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1781..1801|Inh|Null|Null|Null||1804..1886|Inh|Null|Null|Null|||||||1804..1805|DEFAULT|
Explicit|1841..1843|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||1748..1774|Inh|Null|Null|Null||1778..1888|Inh|Null|Null|Null|||||||1841..1843|DEFAULT|
Explicit|1849..1852|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||1806..1846|Inh|Null|Null|Null||1849..1890|Inh|Null|Null|Null|||||||1849..1852|DEFAULT|
EntRel||||||||||||||1778..1890||||||1894..1920|||||||||||1894|DEFAULT|
EntRel||||||||||||||1894..1920||||||1923..1938|||||||||||1923|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||1894..1938|Inh|Null|Null|Null||1941..2119|Inh|Null|Null|Null|||||||1941|DEFAULT|
Explicit|2026..2028|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1941..2022|Inh|Null|Null|Null||2026..2028;2031..2077|Inh|Null|Null|Null|||||||2026..2028|DEFAULT|
Explicit|2080..2083|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||1941..2077|Inh|Null|Null|Null||2080..2119|Inh|Null|Null|Null|||||||2080..2083|DEFAULT|
AltLex|2226..2231|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||2180..2222|Inh|Null|Null|Null||2226..2277|Inh|Null|Null|Null|||||||2226..2231|DEFAULT|
Explicit|2291..2293|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||2296..2364|Inh|Null|Null|Null||2283..2293|Inh|Null|Null|Null|||||||2291..2293|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||2296..2364|Inh|Null|Null|Null||2368..2436|Inh|Null|Null|Null|||||||2368|DEFAULT|
Explicit|2394..2395|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2368..2391|Inh|Null|Null|Null||2394..2436|Inh|Null|Null|Null|||||||2394..2395|DEFAULT|
NoRel||||||||||||||2368..2436||||||2440..2476|||||||||||2440|DEFAULT|
EntRel||||||||||||||2440..2476||||||2483..2532|||||||||||2483|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Comparison.Concession.Arg2-as-denier||||||2483..2497|Inh|Null|Null|Null||2500..2532|Inh|Null|Null|Null|||||||2500|DEFAULT|
EntRel||||||||||||||2480..2532||||||2536..2586|||||||||||2536|DEFAULT|
EntRel||||||||||||||2536..2586||||||2590..2667|||||||||||2590|DEFAULT|
Explicit|2605..2609|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2612..2667|Inh|Null|Null|Null||2595..2609|Inh|Null|Null|Null|||||||2605..2609|DEFAULT|
Explicit|2667..2669|Wr|Comm|Null|Null|||Comparison.Concession+SpeechAct.Arg2-as-denier+SpeechAct||||||2612..2665|Inh|Null|Null|Null||2667..2669;2672..2738|Inh|Null|Null|Null|||||||2667..2669|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||2672..2686|Inh|Null|Null|Null||2689..2738|Inh|Null|Null|Null|||||||2689|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||2689..2738|Inh|Null|Null|Null||2742..2824|Inh|Null|Null|Null|||||||2742|DEFAULT|
Explicit|2779..2781|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2742..2775|Inh|Null|Null|Null||2779..2824|Inh|Null|Null|Null|||||||2779..2781|DEFAULT|
Explicit|2782..2784;2795..2797|Wr|Comm|Null|Null|||Contingency.Negative-condition.Arg2-as-negCond||||||2800..2824|Inh|Null|Null|Null||2782..2797|Inh|Null|Null|Null|||||||2782..2784|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||2828..2873|Inh|Null|Null|Null||2877..2932|Inh|Null|Null|Null|||||||2877|DEFAULT|
NoRel||||||||||||||2877..2932||||||2936..2993|||||||||||2936|DEFAULT|
Explicit|2997..3000|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||2936..2993|Inh|Null|Null|Null||2997..3014|Inh|Null|Null|Null|||||||2997..3000|DEFAULT|
EntRel||||||||||||||3001..3014||||||3017..3039|||||||||||3017|DEFAULT|
AltLex|3043..3045|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3017..3039|Inh|Null|Null|Null||3043..3045;3048..3073|Inh|Null|Null|Null|||||||3043..3045|DEFAULT|
Explicit|3077..3079|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||3097..3130|Inh|Null|Null|Null||3077..3094|Inh|Null|Null|Null|||||||3077..3079|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3048..3073|Inh|Null|Null|Null||3077..3130|Inh|Null|Null|Null|||||||3077|DEFAULT|
Explicit|3134..3136|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3097..3130|Inh|Null|Null|Null||3134..3136;3139..3216|Inh|Null|Null|Null|||||||3134..3136|DEFAULT|
Explicit|3220..3222|Wr|Comm|Null|Null|||Comparison.Contrast||||||3147..3216|Inh|Null|Null|Null||3220..3222;3225..3292|Inh|Null|Null|Null|||||||3220..3222|DEFAULT|
EntRel||||||||||||||3225..3292||||||3296..3314|||||||||||3296|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||3296..3314|Inh|Null|Null|Null||3318..3343|Inh|Null|Null|Null|||||||3318|DEFAULT|
NoRel||||||||||||||3318..3343||||||3347..3376|||||||||||3347|DEFAULT|
EntRel||||||||||||||3347..3376||||||3380..3393|||||||||||3380|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||3380..3393|Inh|Null|Null|Null||3396..3414|Inh|Null|Null|Null|||||||3396|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||3380..3414|Inh|Null|Null|Null||3418..3522|Inh|Null|Null|Null|||||||3418|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||3418..3452|Inh|Null|Null|Null||3455..3522|Inh|Null|Null|Null|||||||3455|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3475..3486|Inh|Null|Null|Null||3489..3522|Inh|Null|Null|Null|||||||3489|DEFAULT|
NoRel||||||||||||||3475..3522||||||3526..3566|||||||||||3526|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+Belief.Result+Belief||||||3526..3566|Inh|Null|Null|Null||3569..3593|Inh|Null|Null|Null|||||||3569|DEFAULT|
Explicit|3597..3599|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3574..3593|Inh|Null|Null|Null||3597..3599;3602..3639|Inh|Null|Null|Null|||||||3597..3599|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Equivalence||||||3667..3690|Inh|Null|Null|Null||3694..3718|Inh|Null|Null|Null|||||||3694|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+Belief.Reason+Belief||||||3694..3718|Inh|Null|Null|Null||3721..3766|Inh|Null|Null|Null|||||||3721|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||3721..3766|Inh|Null|Null|Null||3783..3803|Inh|Null|Null|Null|||||||3783|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3783..3803|Inh|Null|Null|Null||3807..3896|Inh|Null|Null|Null|||||||3807|DEFAULT|
Explicit|3857..3861|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3864..3896|Inh|Null|Null|Null||3840..3861|Inh|Null|Null|Null|||||||3857..3861|DEFAULT|
Explicit|3885..3891|Wr|Comm|Null|Null|||Expansion.Substitution.Arg1-as-subst||||||3869..3884|Inh|Null|Null|Null||3885..3896|Inh|Null|Null|Null|||||||3885..3891|DEFAULT|
Explicit|3900..3903|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||3807..3896|Inh|Null|Null|Null||3900..3970|Inh|Null|Null|Null|||||||3900..3903|DEFAULT|
Explicit|3974..3976|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||3944..3970|Inh|Null|Null|Null||3974..4100|Inh|Null|Null|Null|||||||3974..3976|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3977..3990|Inh|Null|Null|Null||3993..4005|Inh|Null|Null|Null|||||||3993|DEFAULT|
Implicit||Wr|Comm|Null|Null||和|Expansion.Conjunction||||||3993..4005|Inh|Null|Null|Null||4008..4021|Inh|Null|Null|Null|||||||4008|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4008..4021|Inh|Null|Null|Null||4024..4045|Inh|Null|Null|Null|||||||4024|DEFAULT|
Implicit||Wr|Comm|Null|Null||和|Expansion.Conjunction||||||4024..4045|Inh|Null|Null|Null||4048..4068|Inh|Null|Null|Null|||||||4048|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4048..4068|Inh|Null|Null|Null||4071..4094|Inh|Null|Null|Null|||||||4071|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Conjunction||||||4071..4094|Inh|Null|Null|Null||4097..4105|Inh|Null|Null|Null|||||||4097|DEFAULT|
AltLex|4127..4129|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3925..3941|Inh|Null|Null|Null||4114..4136|Inh|Null|Null|Null|||||||4127..4129|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||4117..4136|Inh|Null|Null|Null||4139..4320|Inh|Null|Null|Null|||||||4139|DEFAULT|
EntRel||||||||||||||4139..4167||||||4170..4178|||||||||||4170|DEFAULT|
EntRel||||||||||||||4139..4178||||||4181..4185|||||||||||4181|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||4194..4226|Inh|Null|Null|Null||4229..4256|Inh|Null|Null|Null|||||||4229|DEFAULT|
Explicit|4259..4260;4287..4288|Wr|Comm|Null|Null|||Temporal.Synchronous||||||4291..4318|Inh|Null|Null|Null||4259..4288|Inh|Null|Null|Null|||||||4259..4260|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||4229..4256|Inh|Null|Null|Null||4259..4318|Inh|Null|Null|Null|||||||4259|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg1-as-detail||||||3904..4320|Inh|Null|Null|Null||4324..4365|Inh|Null|Null|Null|||||||4324|DEFAULT|
Explicit|4369..4371|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4324..4365|Inh|Null|Null|Null||4369..4371;4374..4407|Inh|Null|Null|Null|||||||4369..4371|DEFAULT|
EntRel||||||||||||||4374..4407||||||4410..4424|||||||||||4410|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||4410..4424|Inh|Null|Null|Null||4427..4508|Inh|Null|Null|Null|||||||4427|DEFAULT|
Explicit|4466..4468|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||4495..4508|Inh|Null|Null|Null||4466..4494|Inh|Null|Null|Null|||||||4466..4468|DEFAULT|
Explicit|4512..4514|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4374..4407|Inh|Null|Null|Null||4512..4514;4517..4590|Inh|Null|Null|Null|||||||4512..4514|DEFAULT|
Explicit|4539..4541|Wr|Comm|Null|Null|||Expansion.Disjunction||||||4519..4538|Inh|Null|Null|Null||4539..4554|Inh|Null|Null|Null|||||||4539..4541|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||4517..4554|Inh|Null|Null|Null||4557..4590|Inh|Null|Null|Null|||||||4557|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||4608..4635|Inh|Null|Null|Null||4638..4675|Inh|Null|Null|Null|||||||4638|DEFAULT|
NoRel||||||||||||||4594..4675||||||4679..4705|||||||||||4679|DEFAULT|
EntRel||||||||||||||4679..4689||||||4692..4705|||||||||||4692|DEFAULT|
Explicit|4708..4709;4720..4724|Wr|Comm|Null|Null|||Temporal.Synchronous||||||4727..4738|Inh|Null|Null|Null||4708..4724|Inh|Null|Null|Null|||||||4708..4709|DEFAULT|
NoRel||||||||||||||4679..4705||||||4708..4738|||||||||||4708|DEFAULT|
Explicit|4741..4743|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||4727..4738|Inh|Null|Null|Null||4741..4785|Inh|Null|Null|Null|||||||4741..4743|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||4741..4785|Inh|Null|Null|Null||4788..4828|Inh|Null|Null|Null|||||||4788|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4788..4809|Inh|Null|Null|Null||4812..4828|Inh|Null|Null|Null|||||||4812|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||4812..4828|Inh|Null|Null|Null||4831..4856|Inh|Null|Null|Null|||||||4831|DEFAULT|
Explicit|4860..4862|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4831..4856|Inh|Null|Null|Null||4860..4862;4865..4913|Inh|Null|Null|Null|||||||4860..4862|DEFAULT|
Implicit||Wr|Comm|Null|Null||去|Contingency.Purpose.Arg2-as-goal||||||4865..4880|Inh|Null|Null|Null||4883..4913|Inh|Null|Null|Null|||||||4883|DEFAULT|
NoRel||||||||||||||4865..4913||||||4917..4938|||||||||||4917|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4917..4938|Inh|Null|Null|Null||4941..4977|Inh|Null|Null|Null|||||||4941|DEFAULT|
Implicit||Wr|Comm|Null|Null||的时候|Temporal.Synchronous||||||4941..4957|Inh|Null|Null|Null||4960..4977|Inh|Null|Null|Null|||||||4960|DEFAULT|
AltLex|4969..4974|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||4960..4977|Inh|Null|Null|Null||4981..5052|Inh|Null|Null|Null|||||||4969..4974|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||4981..4999|Inh|Null|Null|Null||5002..5031|Inh|Null|Null|Null|||||||5002|DEFAULT|
Explicit|5040..5042|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||5002..5031|Inh|Null|Null|Null||5037..5052|Inh|Null|Null|Null|||||||5040..5042|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||5002..5052|Inh|Null|Null|Null||5055..5088|Inh|Null|Null|Null|||||||5055|DEFAULT|
Explicit|5126..5128|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||5092..5101|Inh|Null|Null|Null||5126..5154|Inh|Null|Null|Null|||||||5126..5128|DEFAULT|
Explicit|5165..5166|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5092..5101|Inh|Null|Null|Null||5158..5179|Inh|Null|Null|Null|||||||5165..5166|DEFAULT|
EntRel||||||||||||||5158..5179||||||5182..5194|||||||||||5182|DEFAULT|
AltLex|5198..5199|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||5198..5234|Inh|Null|Null|Null||5238..5374|Inh|Null|Null|Null|||||||5198..5199|DEFAULT|
AltLex|5238..5239|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||5238..5267|Inh|Null|Null|Null||5270..5376|Inh|Null|Null|Null|||||||5238..5239|DEFAULT|
Explicit|5295..5297|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||5278..5292|Inh|Null|Null|Null||5295..5370|Inh|Null|Null|Null|||||||5295..5297|DEFAULT|
Explicit|5320..5322|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||5298..5317|Inh|Null|Null|Null||5320..5370|Inh|Null|Null|Null|||||||5320..5322|DEFAULT|
NoRel||||||||||||||5238..5376||||||5376..5426|||||||||||5376|DEFAULT|
Explicit|5394..5396|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||5376..5391|Inh|Null|Null|Null||5394..5426|Inh|Null|Null|Null|||||||5394..5396|DEFAULT|
Explicit|5432..5434|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||5397..5426|Inh|Null|Null|Null||5430..5461|Inh|Null|Null|Null|||||||5432..5434|DEFAULT|
Explicit|5467..5469|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||5376..5391|Inh|Null|Null|Null||5465..5520|Inh|Null|Null|Null|||||||5467..5469|DEFAULT|
Explicit|5524..5526|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||5465..5520|Inh|Null|Null|Null||5524..5526;5529..5657|Inh|Null|Null|Null|||||||5524..5526|DEFAULT|
Explicit|5564..5567|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||5564..5584|Inh|Null|Null|Null||5544..5561|Inh|Null|Null|Null|||||||5564..5567|DEFAULT|
Explicit|5580..5584|Wr|Comm|Null|Null|||Temporal.Synchronous||||||5588..5657|Inh|Null|Null|Null||5568..5584|Inh|Null|Null|Null|||||||5580..5584|DEFAULT|
Explicit|5658..5660|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||5529..5657|Inh|Null|Null|Null||5658..5660;5663..5687|Inh|Null|Null|Null|||||||5658..5660|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||5663..5687|Inh|Null|Null|Null||5690..5727|Inh|Null|Null|Null|||||||5690|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||5663..5687|Inh|Null|Null|Null||5731..5781|Inh|Null|Null|Null|||||||5731|DEFAULT|
Explicit|5754..5758|Wr|Comm|Null|Null|||Temporal.Synchronous||||||5761..5781|Inh|Null|Null|Null||5747..5758|Inh|Null|Null|Null|||||||5754..5758|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||5731..5781|Inh|Null|Null|Null||5785..5803|Inh|Null|Null|Null|||||||5785|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||5785..5803|Inh|Null|Null|Null||5806..5860|Inh|Null|Null|Null|||||||5806|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||5806..5812|Inh|Null|Null|Null||5815..5828|Inh|Null|Null|Null|||||||5815|DEFAULT|
Explicit|5831..5833|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||5815..5828|Inh|Null|Null|Null||5831..5860|Inh|Null|Null|Null|||||||5831..5833|DEFAULT|
NoRel||||||||||||||5806..5860||||||5864..5882|||||||||||5864|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||5864..5882|Inh|Null|Null|Null||5886..5930|Inh|Null|Null|Null|||||||5886|DEFAULT|
Explicit|5933..5934|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5864..5882|Inh|Null|Null|Null||5933..5952|Inh|Null|Null|Null|||||||5933..5934|DEFAULT|
NoRel||||||||||||||5886..5930||||||5933..5952|||||||||||5933|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||5933..5952|Inh|Null|Null|Null||5956..6016|Inh|Null|Null|Null|||||||5956|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||5933..5952|Inh|Null|Null|Null||6020..6041|Inh|Null|Null|Null|||||||6020|DEFAULT|
Explicit|6044..6046|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||6020..6041|Inh|Null|Null|Null||6044..6084|Inh|Null|Null|Null|||||||6044..6046|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg1-as-detail||||||6020..6084|Inh|Null|Null|Null||6088..6148|Inh|Null|Null|Null|||||||6088|DEFAULT|
Explicit|6097..6101|Wr|Comm|Null|Null|||Temporal.Synchronous||||||6104..6132|Inh|Null|Null|Null||6088..6101|Inh|Null|Null|Null|||||||6097..6101|DEFAULT|
Implicit||Wr|Comm|Null|Null||反而|Expansion.Substitution.Arg2-as-subst||||||6104..6132|Inh|Null|Null|Null||6135..6148|Inh|Null|Null|Null|||||||6135|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||6088..6148|Inh|Null|Null|Null||6152..6186|Inh|Null|Null|Null|||||||6152|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||6152..6186|Inh|Null|Null|Null||6189..6295|Inh|Null|Null|Null|||||||6189|DEFAULT|
Implicit||Wr|Comm|Null|Null||或者|Expansion.Disjunction||||||6189..6224|Inh|Null|Null|Null||6227..6257|Inh|Null|Null|Null|||||||6227|DEFAULT|
Implicit||Wr|Comm|Null|Null||或者|Expansion.Disjunction||||||6227..6257|Inh|Null|Null|Null||6259..6295|Inh|Null|Null|Null|||||||6259|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||6152..6186|Inh|Null|Null|Null||6299..6359|Inh|Null|Null|Null|||||||6299|DEFAULT|
AltLex|6362..6363|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||6309..6359|Inh|Null|Null|Null||6362..6430|Inh|Null|Null|Null|||||||6362..6363|DEFAULT|
EntRel||||||||||||||6299..6359||||||6362..6430|||||||||||6362|DEFAULT|
NoRel||||||||||||||6362..6430||||||6434..6479|||||||||||6434|DEFAULT|
Implicit||Wr|Comm|Null|Null||因此|Contingency.Cause.Result||||||6456..6479|Inh|Null|Null|Null||6483..6543|Inh|Null|Null|Null|||||||6483|DEFAULT|
Explicit|6515..6517|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||6483..6512|Inh|Null|Null|Null||6515..6563|Inh|Null|Null|Null|||||||6515..6517|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||6518..6543|Inh|Null|Null|Null||6545..6563|Inh|Null|Null|Null|||||||6545|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Progression.Arg2-as-progr||||||6483..6512|Inh|Null|Null|Null||6566..6607|Inh|Null|Null|Null|||||||6566|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||6566..6607|Inh|Null|Null|Null||6611..6702|Inh|Null|Null|Null|||||||6611|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||6611..6660|Inh|Null|Null|Null||6663..6680|Inh|Null|Null|Null|||||||6663|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Equivalence||||||6663..6680|Inh|Null|Null|Null||6684..6694|Inh|Null|Null|Null|||||||6684|DEFAULT|
Hypophora||||||||||||||6684..6694||||||6698..6702|||||||||||6698|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||6698..6702|Inh|Null|Null|Null||6706..6731|Inh|Null|Null|Null|||||||6706|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||6706..6731|Inh|Null|Null|Null||6735..6770|Inh|Null|Null|Null|||||||6735|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||6735..6754|Inh|Null|Null|Null||6757..6770|Inh|Null|Null|Null|||||||6757|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||6735..6770|Inh|Null|Null|Null||6774..6823|Inh|Null|Null|Null|||||||6774|DEFAULT|
AltLex|6804..6808|Wr|Comm|Null|Null|||Temporal.Synchronous||||||6774..6798|Inh|Null|Null|Null||6801..6823|Inh|Null|Null|Null|||||||6804..6808|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+Belief.Result+Belief||||||6774..6823|Inh|Null|Null|Null||6827..6866|Inh|Null|Null|Null|||||||6827|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Substitution.Arg2-as-subst||||||6827..6854|Inh|Null|Null|Null||6857..6866|Inh|Null|Null|Null|||||||6857|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||6827..6866|Inh|Null|Null|Null||6870..6926|Inh|Null|Null|Null|||||||6870|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||6870..6894|Inh|Null|Null|Null||6897..6926|Inh|Null|Null|Null|||||||6897|DEFAULT|
NoRel||||||||||||||6897..6926||||||6929..6961|||||||||||6929|DEFAULT|
Implicit||Wr|Comm|Null|Null||去|Contingency.Purpose.Arg2-as-goal||||||6944..6950|Inh|Null|Null|Null||6953..6961|Inh|Null|Null|Null|||||||6953|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||6953..6961|Inh|Null|Null|Null||6964..7009|Inh|Null|Null|Null|||||||6964|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||6964..7009|Inh|Null|Null|Null||7012..7050|Inh|Null|Null|Null|||||||7012|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||7012..7050|Inh|Null|Null|Null||7051..7141|Inh|Null|Null|Null|||||||7051|DEFAULT|
Explicit|7059..7061|Wr|Comm|Null|Null|||Contingency.Cause+Belief.Reason+Belief||||||7059..7113|Inh|Null|Null|Null||7116..7137|Inh|Null|Null|Null|||||||7059..7061|DEFAULT|
Explicit|7086..7088|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||7062..7083|Inh|Null|Null|Null||7086..7113|Inh|Null|Null|Null|||||||7086..7088|DEFAULT|
AltLex|7142..7143|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||7051..7141|Inh|Null|Null|Null||7142..7167|Inh|Null|Null|Null|||||||7142..7143|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||7142..7167|Inh|Null|Null|Null||7171..7255|Inh|Null|Null|Null|||||||7171|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||7171..7202|Inh|Null|Null|Null||7204..7255|Inh|Null|Null|Null|||||||7204|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||7213..7226|Inh|Null|Null|Null||7229..7249|Inh|Null|Null|Null|||||||7229|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||6827..6866|Inh|Null|Null|Null||7255..7308|Inh|Null|Null|Null|||||||7255|DEFAULT|
Implicit||Wr|Comm|Null|Null||也就是|Expansion.Equivalence||||||7255..7290|Inh|Null|Null|Null||7293..7308|Inh|Null|Null|Null|||||||7293|DEFAULT|
NoRel||||||||||||||7255..7308||||||7312..7392|||||||||||7312|DEFAULT|
Explicit|7335..7339|Wr|Comm|Null|Null|||Temporal.Synchronous||||||7342..7392|Inh|Null|Null|Null||7316..7339|Inh|Null|Null|Null|||||||7335..7339|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||7352..7378|Inh|Null|Null|Null||7381..7392|Inh|Null|Null|Null|||||||7381|DEFAULT|
Explicit|7396..7398|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||7352..7392|Inh|Null|Null|Null||7396..7437|Inh|Null|Null|Null|||||||7396..7398|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||7399..7418|Inh|Null|Null|Null||7421..7437|Inh|Null|Null|Null|||||||7421|DEFAULT|
Explicit|7440..7442|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||7421..7437|Inh|Null|Null|Null||7440..7523|Inh|Null|Null|Null|||||||7440..7442|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||7469..7490|Inh|Null|Null|Null||7493..7507|Inh|Null|Null|Null|||||||7493|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||7493..7507|Inh|Null|Null|Null||7510..7523|Inh|Null|Null|Null|||||||7510|DEFAULT|
Explicit|7526..7528|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||7469..7523|Inh|Null|Null|Null||7526..7528;7531..7596|Inh|Null|Null|Null|||||||7526..7528|DEFAULT|
Explicit|7531..7533|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||7569..7596|Inh|Null|Null|Null||7531..7566|Inh|Null|Null|Null|||||||7531..7533|DEFAULT|
NoRel||||||||||||||7531..7596||||||7599..7635|||||||||||7599|DEFAULT|
AltLex|7599..7600|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||7599..7635|Inh|Null|Null|Null||7638..7699|Inh|Null|Null|Null|||||||7599..7600|DEFAULT|
Explicit|7645..7647;7665..7667|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||7645..7662|Inh|Null|Null|Null||7665..7676|Inh|Null|Null|Null|||||||7645..7647|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||7668..7676|Inh|Null|Null|Null||7679..7695|Inh|Null|Null|Null|||||||7679|DEFAULT|
AltLex|7727..7728|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||7599..7699|Inh|Null|Null|Null||7700..7732|Inh|Null|Null|Null|||||||7727..7728|DEFAULT|
EntRel||||||||||||||7599..7699||||||7700..7732|||||||||||7700|DEFAULT|
Explicit|7735..7736|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||7700..7732|Inh|Null|Null|Null||7735..7750|Inh|Null|Null|Null|||||||7735..7736|DEFAULT|
Explicit|7753..7754|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||7735..7750|Inh|Null|Null|Null||7753..7760|Inh|Null|Null|Null|||||||7753..7754|DEFAULT|
Explicit|7764..7766|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||7700..7760|Inh|Null|Null|Null||7764..7834|Inh|Null|Null|Null|||||||7764..7766|DEFAULT|
Explicit|7767..7769;7808..7809|Wr|Comm|Null|Null|||Contingency.Condition.Arg1-as-cond||||||7767..7805|Inh|Null|Null|Null||7808..7834|Inh|Null|Null|Null|||||||7767..7769|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Equivalence||||||7770..7780|Inh|Null|Null|Null||7783..7793|Inh|Null|Null|Null|||||||7783|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||7783..7793|Inh|Null|Null|Null||7796..7805|Inh|Null|Null|Null|||||||7796|DEFAULT|
NoRel||||||||||||||7764..7834||||||7838..7870|||||||||||7838|DEFAULT|
AltLex|7873..7874|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||7845..7870|Inh|Null|Null|Null||7873..7924|Inh|Null|Null|Null|||||||7873..7874|DEFAULT|
EntRel||||||||||||||7845..7870||||||7873..7924|||||||||||7873|DEFAULT|
Implicit||Wr|Comm|Null|Null||之后|Temporal.Asynchronous.Precedence||||||7896..7912|Inh|Null|Null|Null||7915..7926|Inh|Null|Null|Null|||||||7915|DEFAULT|
AltLex|7929..7931|Wr|Comm|Null|Null|||Temporal.Synchronous||||||7915..7926|Inh|Null|Null|Null||7929..7941|Inh|Null|Null|Null|||||||7929..7931|DEFAULT|
Explicit|7947..7949|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||7968..7988|Inh|Null|Null|Null||7947..7965|Inh|Null|Null|Null|||||||7947..7949|DEFAULT|
Explicit|7991..7993|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||7968..7988|Inh|Null|Null|Null||7991..8012|Inh|Null|Null|Null|||||||7991..7993|DEFAULT|
Explicit|8016..8018|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||8024..8033|Inh|Null|Null|Null||8016..8021|Inh|Null|Null|Null|||||||8016..8018|DEFAULT|
EntRel||||||||||||||8016..8033||||||8036..8065|||||||||||8036|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||8036..8065|Inh|Null|Null|Null||8069..8101|Inh|Null|Null|Null|||||||8069|DEFAULT|
Explicit|8104..8106|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||8120..8192|Inh|Null|Null|Null||8104..8117|Inh|Null|Null|Null|||||||8104..8106|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||8069..8101|Inh|Null|Null|Null||8104..8192|Inh|Null|Null|Null|||||||8104|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||8120..8192|Inh|Null|Null|Null||8195..8225|Inh|Null|Null|Null|||||||8195|DEFAULT|
Explicit|8212..8214|Wr|Comm|Null|Null|||Expansion.Conjunction||||||8195..8209|Inh|Null|Null|Null||8212..8225|Inh|Null|Null|Null|||||||8212..8214|DEFAULT|
Explicit|8242..8243|Wr|Comm|Null|Null|||Expansion.Conjunction||||||8229..8239|Inh|Null|Null|Null||8242..8276|Inh|Null|Null|Null|||||||8242..8243|DEFAULT|
Explicit|8280..8282|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||8301..8343|Inh|Null|Null|Null||8280..8298|Inh|Null|Null|Null|||||||8280..8282|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||8301..8343|Inh|Null|Null|Null||8346..8365|Inh|Null|Null|Null|||||||8346|DEFAULT|
Explicit|8368..8370|Wr|Comm|Null|Null|||Expansion.Conjunction||||||8346..8365|Inh|Null|Null|Null||8368..8382|Inh|Null|Null|Null|||||||8368..8370|DEFAULT|
Explicit|8386..8388|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||8422..8442|Inh|Null|Null|Null||8386..8419|Inh|Null|Null|Null|||||||8386..8388|DEFAULT|
NoRel||||||||||||||8346..8382||||||8386..8442|||||||||||8386|DEFAULT|
Explicit|8445..8447|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||8386..8442|Inh|Null|Null|Null||8445..8567|Inh|Null|Null|Null|||||||8445..8447|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||8448..8486|Inh|Null|Null|Null||8489..8511|Inh|Null|Null|Null|||||||8489|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||8448..8511|Inh|Null|Null|Null||8514..8537|Inh|Null|Null|Null|||||||8514|DEFAULT|
Explicit|8540..8542|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||8514..8537|Inh|Null|Null|Null||8540..8567|Inh|Null|Null|Null|||||||8540..8542|DEFAULT|
Explicit|8571..8573|Wr|Comm|Null|Null|||Contingency.Condition+SpeechAct||||||8598..8612|Inh|Null|Null|Null||8571..8595|Inh|Null|Null|Null|||||||8571..8573|DEFAULT|
Explicit|8618..8620|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||8571..8612|Inh|Null|Null|Null||8618..8649|Inh|Null|Null|Null|||||||8618..8620|DEFAULT|
Explicit|8633..8634|Wr|Comm|Null|Null|||Expansion.Conjunction||||||8621..8630|Inh|Null|Null|Null||8633..8649|Inh|Null|Null|Null|||||||8633..8634|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||8651..8737|Inh|Null|Null|Null||8740..8776|Inh|Null|Null|Null|||||||8740|DEFAULT|
Explicit|8780..8782|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||8742..8776|Inh|Null|Null|Null||8780..8849|Inh|Null|Null|Null|||||||8780..8782|DEFAULT|
Explicit|8852..8853|Wr|Comm|Null|Null|||Expansion.Conjunction||||||8742..8776|Inh|Null|Null|Null||8852..8889|Inh|Null|Null|Null|||||||8852..8853|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||8854..8889|Inh|Null|Null|Null||8894..8969|Inh|Null|Null|Null|||||||8894|DEFAULT|
