Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||0..15|Inh|Null|Null|Null||18..37|Inh|Null|Null|Null|||||||18|DEFAULT|
Explicit|41..43|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||0..37|Inh|Null|Null|Null||41..51|Inh|Null|Null|Null|||||||41..43|DEFAULT|
Explicit|56..57|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||44..51|Inh|Null|Null|Null||54..65|Inh|Null|Null|Null|||||||56..57|DEFAULT|
Explicit|71..72|Wr|Comm|Null|Null|||Expansion.Conjunction||||||54..65|Inh|Null|Null|Null||69..82|Inh|Null|Null|Null|||||||71..72|DEFAULT|
Explicit|87..88|Wr|Comm|Null|Null|||Expansion.Conjunction||||||69..82|Inh|Null|Null|Null||85..96|Inh|Null|Null|Null|||||||87..88|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||85..96|Inh|Null|Null|Null||99..136|Inh|Null|Null|Null|||||||99|DEFAULT|
Explicit|149..151|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||0..96|Inh|Null|Null|Null||140..151|Inh|Null|Null|Null|||||||149..151|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||140..151|Inh|Null|Null|Null||154..213|Inh|Null|Null|Null|||||||154|DEFAULT|
NoRel||||||||||||||154..213||||||217..263|||||||||||217|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||243..263|Inh|Null|Null|Null||265..275|Inh|Null|Null|Null|||||||265|DEFAULT|
Explicit|278..280;300..302|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||278..297|Inh|Null|Null|Null||300..324|Inh|Null|Null|Null|||||||278..280|DEFAULT|
Explicit|278..280|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||243..263|Inh|Null|Null|Null||278..297|Inh|Null|Null|Null|||||||278..280|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||278..324|Inh|Null|Null|Null||328..389|Inh|Null|Null|Null|||||||328|DEFAULT|
NoRel||||||||||||||341..389||||||393..433|||||||||||393|DEFAULT|
Hypophora||||||||||||||404..433||||||437..479|||||||||||437|DEFAULT|
Explicit|447..449|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||437..444|Inh|Null|Null|Null||447..479|Inh|Null|Null|Null|||||||447..449|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||450..479|Inh|Null|Null|Null||483..499|Inh|Null|Null|Null|||||||483|DEFAULT|
Explicit|502..504|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||483..499|Inh|Null|Null|Null||502..515|Inh|Null|Null|Null|||||||502..504|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||483..515|Inh|Null|Null|Null||519..577|Inh|Null|Null|Null|||||||519|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||519..542|Inh|Null|Null|Null||545..559|Inh|Null|Null|Null|||||||545|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||545..559|Inh|Null|Null|Null||562..577|Inh|Null|Null|Null|||||||562|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||562..577|Inh|Null|Null|Null||581..603|Inh|Null|Null|Null|||||||581|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||581..603|Inh|Null|Null|Null||606..616|Inh|Null|Null|Null|||||||606|DEFAULT|
Implicit||Wr|Comm|Null|Null||反而|Expansion.Substitution.Arg2-as-subst||||||606..616|Inh|Null|Null|Null||619..631|Inh|Null|Null|Null|||||||619|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||519..631|Inh|Null|Null|Null||635..651|Inh|Null|Null|Null|||||||635|DEFAULT|
Explicit|654..655|Wr|Comm|Null|Null|||Expansion.Conjunction||||||635..651|Inh|Null|Null|Null||654..687|Inh|Null|Null|Null|||||||654..655|DEFAULT|
Explicit|690..692|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||660..687|Inh|Null|Null|Null||690..703|Inh|Null|Null|Null|||||||690..692|DEFAULT|
NoRel||||||||||||||635..703||||||707..738|||||||||||707|DEFAULT|
Explicit|741..743|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||707..738|Inh|Null|Null|Null||741..779|Inh|Null|Null|Null|||||||741..743|DEFAULT|
EntRel||||||||||||||707..779||||||783..813|||||||||||783|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||783..813|Inh|Null|Null|Null||816..986|Inh|Null|Null|Null|||||||816|DEFAULT|
NoRel||||||||||||||816..832||||||836..855|||||||||||836|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||836..855|Inh|Null|Null|Null||859..902|Inh|Null|Null|Null|||||||859|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||859..887|Inh|Null|Null|Null||890..902|Inh|Null|Null|Null|||||||890|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||859..902|Inh|Null|Null|Null||906..923|Inh|Null|Null|Null|||||||906|DEFAULT|
NoRel||||||||||||||906..923||||||926..951|||||||||||926|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Condition.Arg2-as-cond||||||954..964|Inh|Null|Null|Null||944..951|Inh|Null|Null|Null|||||||944|DEFAULT|
Implicit||Wr|Comm|Null|Null||相反|Comparison.Contrast||||||944..964|Inh|Null|Null|Null||968..986|Inh|Null|Null|Null|||||||968|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Condition.Arg2-as-cond||||||978..986|Inh|Null|Null|Null||968..975|Inh|Null|Null|Null|||||||968|DEFAULT|
NoRel||||||||||||||968..986||||||990..1001|||||||||||990|DEFAULT|
EntRel||||||||||||||990..1001||||||1004..1026|||||||||||1004|DEFAULT|
AltLex|1029..1031|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1004..1026|Inh|Null|Null|Null||1029..1040|Inh|Null|Null|Null|||||||1029..1031|DEFAULT|
Explicit|1044..1046|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1004..1040|Inh|Null|Null|Null||1044..1046;1060..1081|Inh|Null|Null|Null|||||||1044..1046|DEFAULT|
AltLex|1085..1096|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||1004..1040|Inh|Null|Null|Null||1085..1096;1099..1113|Inh|Null|Null|Null|||||||1085..1096|DEFAULT|
Explicit|1116..1118|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||1099..1113|Inh|Null|Null|Null||1116..1127|Inh|Null|Null|Null|||||||1116..1118|DEFAULT|
Explicit|1116..1118;1129..1131|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||1116..1127|Inh|Null|Null|Null||1129..1131;1134..1155|Inh|Null|Null|Null|||||||1116..1118|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1134..1155|Inh|Null|Null|Null||1157..1174|Inh|Null|Null|Null|||||||1157|DEFAULT|
AltLex|1177..1179|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1157..1174|Inh|Null|Null|Null||1177..1205|Inh|Null|Null|Null|||||||1177..1179|DEFAULT|
Explicit|1180..1182|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||1195..1205|Inh|Null|Null|Null||1180..1192|Inh|Null|Null|Null|||||||1180..1182|DEFAULT|
Implicit||Wr|Comm|Null|Null|| 比如|Expansion.Instantiation.Arg2-as-instance||||||1195..1205|Inh|Null|Null|Null||1209..1229|Inh|Null|Null|Null|||||||1209|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1180..1229|Inh|Null|Null|Null||1233..1291|Inh|Null|Null|Null|||||||1233|DEFAULT|
Explicit|1278..1280|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||1233..1275|Inh|Null|Null|Null||1278..1291|Inh|Null|Null|Null|||||||1278..1280|DEFAULT|
Explicit|1295..1297|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1233..1291|Inh|Null|Null|Null||1295..1297;1300..1343|Inh|Null|Null|Null|||||||1295..1297|DEFAULT|
NoRel||||||||||||||1295..1343||||||1347..1435|||||||||||1347|DEFAULT|
Explicit|1381..1383;1392..1394|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||1397..1431|Inh|Null|Null|Null||1381..1394|Inh|Null|Null|Null|||||||1381..1383|DEFAULT|
Explicit|1436..1437|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1347..1435|Inh|Null|Null|Null||1436..1549|Inh|Null|Null|Null|||||||1436..1437|DEFAULT|
Explicit|1456..1458|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||1496..1549|Inh|Null|Null|Null||1456..1493|Inh|Null|Null|Null|||||||1456..1458|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||1496..1515|Inh|Null|Null|Null||1518..1549|Inh|Null|Null|Null|||||||1518|DEFAULT|
Explicit|1528..1530|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1518..1525|Inh|Null|Null|Null||1528..1549|Inh|Null|Null|Null|||||||1528..1530|DEFAULT|
NoRel||||||||||||||1518..1549||||||1553..1616|||||||||||1553|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Contrast||||||1553..1574|Inh|Null|Null|Null||1577..1606|Inh|Null|Null|Null|||||||1577|DEFAULT|
Explicit|1588..1592|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1577..1579;1593..1606|Inh|Null|Null|Null||1580..1592|Inh|Null|Null|Null|||||||1588..1592|DEFAULT|
Explicit|1609..1611|Wr|Comm|Null|Null|||Comparison.Contrast||||||1577..1606|Inh|Null|Null|Null||1609..1616|Inh|Null|Null|Null|||||||1609..1611|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg1-as-detail||||||1612..1616|Inh|Null|Null|Null||1620..1623|Inh|Null|Null|Null|||||||1620|DEFAULT|
Hypophora||||||||||||||1620..1623||||||1627..1696|||||||||||1627|DEFAULT|
Explicit|1655..1657|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||1672..1685|Inh|Null|Null|Null||1655..1669|Inh|Null|Null|Null|||||||1655..1657|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1627..1652|Inh|Null|Null|Null||1655..1685|Inh|Null|Null|Null|||||||1655|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1672..1685|Inh|Null|Null|Null||1688..1696|Inh|Null|Null|Null|||||||1688|DEFAULT|
Explicit|1700..1701|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1655..1696|Inh|Null|Null|Null||1700..1718|Inh|Null|Null|Null|||||||1700..1701|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||1700..1718|Inh|Null|Null|Null||1722..1758|Inh|Null|Null|Null|||||||1722|DEFAULT|
Hypophora||||||||||||||1722..1758||||||1762..1769|||||||||||1762|DEFAULT|
Explicit|1773..1775|Wr|Comm|Null|Null|||Contingency.Cause+Belief.Result+Belief||||||1762..1769|Inh|Null|Null|Null||1773..1775;1778..1800|Inh|Null|Null|Null|||||||1773..1775|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1778..1800|Inh|Null|Null|Null||1804..1812|Inh|Null|Null|Null|||||||1804|DEFAULT|
Implicit||Wr|Comm|Null|Null||尽管|Comparison.Concession.Arg2-as-denier||||||1804..1812|Inh|Null|Null|Null||1815..1831|Inh|Null|Null|Null|||||||1815|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||1804..1812|Inh|Null|Null|Null||1835..1911|Inh|Null|Null|Null|||||||1835|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1855..1867|Inh|Null|Null|Null||1870..1878|Inh|Null|Null|Null|||||||1870|DEFAULT|
Implicit||Wr|Comm|Null|Null||相反|Expansion.Substitution.Arg2-as-subst||||||1870..1878|Inh|Null|Null|Null||1881..1896|Inh|Null|Null|Null|||||||1881|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1881..1896|Inh|Null|Null|Null||1899..1911|Inh|Null|Null|Null|||||||1899|DEFAULT|
Hypophora||||||||||||||1835..1911||||||1915..1947|||||||||||1915|DEFAULT|
Explicit|1950..1956|Wr|Comm|Null|Null|||Contingency.Cause+Belief.Reason+Belief||||||1922..1947|Inh|Null|Null|Null||1950..2021|Inh|Null|Null|Null|||||||1950..1956|DEFAULT|
Explicit|1978..1979|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||1975..2001|Inh|Null|Null|Null||1957..1972|Inh|Null|Null|Null|||||||1978..1979|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1975..2001|Inh|Null|Null|Null||2004..2021|Inh|Null|Null|Null|||||||2004|DEFAULT|
Explicit|2025..2026|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1922..2021|Inh|Null|Null|Null||2025..2224|Inh|Null|Null|Null|||||||2025..2026|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||2040..2057|Inh|Null|Null|Null||2060..2098|Inh|Null|Null|Null|||||||2060|DEFAULT|
Explicit|2102..2103;2115..2119|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2122..2130|Inh|Null|Null|Null||2102..2119|Inh|Null|Null|Null|||||||2102..2103|DEFAULT|
AltLex|2109..2114|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||2060..2098|Inh|Null|Null|Null||2102..2130|Inh|Null|Null|Null|||||||2109..2114|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||2122..2130|Inh|Null|Null|Null||2133..2224|Inh|Null|Null|Null|||||||2133|DEFAULT|
Explicit|2135..2138;2161..2162|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||2133..2155|Inh|Null|Null|Null||2159..2178|Inh|Null|Null|Null|||||||2135..2138|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2159..2178|Inh|Null|Null|Null||2181..2199|Inh|Null|Null|Null|||||||2181|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2181..2199|Inh|Null|Null|Null||2202..2224|Inh|Null|Null|Null|||||||2202|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2102..2224|Inh|Null|Null|Null||2228..2276|Inh|Null|Null|Null|||||||2228|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2245..2258|Inh|Null|Null|Null||2261..2276|Inh|Null|Null|Null|||||||2261|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2261..2276|Inh|Null|Null|Null||2280..2316|Inh|Null|Null|Null|||||||2280|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2280..2300|Inh|Null|Null|Null||2303..2316|Inh|Null|Null|Null|||||||2303|DEFAULT|
Explicit|2319..2321|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2234..2316|Inh|Null|Null|Null||2319..2321;2324..2333|Inh|Null|Null|Null|||||||2319..2321|DEFAULT|
NoRel||||||||||||||2324..2333||||||2337..2392|||||||||||2337|DEFAULT|
Explicit|2349..2353|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2356..2392|Inh|Null|Null|Null||2337..2353|Inh|Null|Null|Null|||||||2349..2353|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2356..2392|Inh|Null|Null|Null||2392..2420|Inh|Null|Null|Null|||||||2392|DEFAULT|
Explicit|2423..2425|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||2392..2420|Inh|Null|Null|Null||2423..2480|Inh|Null|Null|Null|||||||2423..2425|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2426..2442|Inh|Null|Null|Null||2445..2467|Inh|Null|Null|Null|||||||2445|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||2445..2467|Inh|Null|Null|Null||2470..2480|Inh|Null|Null|Null|||||||2470|DEFAULT|
Explicit|2484..2486|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2392..2420|Inh|Null|Null|Null||2484..2486;2489..2525;2621..2623|Inh|Null|Null|Null|||||||2484..2486|DEFAULT|
Explicit|2489..2490;2503..2507|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2510..2525|Inh|Null|Null|Null||2489..2507|Inh|Null|Null|Null|||||||2489..2490|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2489..2525|Inh|Null|Null|Null||2529..2560|Inh|Null|Null|Null|||||||2529|DEFAULT|
Explicit|2564..2566|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||2529..2560|Inh|Null|Null|Null||2564..2698|Inh|Null|Null|Null|||||||2564..2566|DEFAULT|
Explicit|2564..2566|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||2564..2619|Inh|Null|Null|Null||2623..2698|Inh|Null|Null|Null|||||||2564..2566|DEFAULT|
Explicit|2698..2700|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2623..2698|Inh|Null|Null|Null||2698..2844|Inh|Null|Null|Null|||||||2698..2700|DEFAULT|
AltLex|2835..2837|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||2708..2832|Inh|Null|Null|Null||2835..2844|Inh|Null|Null|Null|||||||2835..2837|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||2701..2844|Inh|Null|Null|Null||2848..2901|Inh|Null|Null|Null|||||||2848|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2848..2871|Inh|Null|Null|Null||2874..2884|Inh|Null|Null|Null|||||||2874|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||2874..2884|Inh|Null|Null|Null||2887..2901|Inh|Null|Null|Null|||||||2887|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||2874..2901|Inh|Null|Null|Null||2905..2925|Inh|Null|Null|Null|||||||2905|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Substitution.Arg2-as-subst||||||2905..2925|Inh|Null|Null|Null||2927..2943|Inh|Null|Null|Null|||||||2927|DEFAULT|
NoRel||||||||||||||2905..2943||||||2946..2990|||||||||||2946|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||2946..2990|Inh|Null|Null|Null||2994..3246|Inh|Null|Null|Null|||||||2994|DEFAULT|
Explicit|3049..3051|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||3010..3045|Inh|Null|Null|Null||3049..3051;3054..3070|Inh|Null|Null|Null|||||||3049..3051|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3054..3070|Inh|Null|Null|Null||3073..3085|Inh|Null|Null|Null|||||||3073|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2994..3088|Inh|Null|Null|Null||3090..3138|Inh|Null|Null|Null|||||||3090|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Negative-condition.Arg2-as-negCond||||||3123..3138|Inh|Null|Null|Null||3101..3120|Inh|Null|Null|Null|||||||3101|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Negative-condition.Arg2-as-negCond||||||3155..3170|Inh|Null|Null|Null||3141..3152|Inh|Null|Null|Null|||||||3141|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Negative-condition.Arg2-as-negCond||||||3187..3202|Inh|Null|Null|Null||3173..3184|Inh|Null|Null|Null|||||||3173|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||3173..3202|Inh|Null|Null|Null||3205..3218|Inh|Null|Null|Null|||||||3205|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Condition.Arg2-as-cond||||||3205..3218|Inh|Null|Null|Null||3221..3245|Inh|Null|Null|Null|||||||3221|DEFAULT|
AltLex|3296..3299|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||2848..2901|Inh|Null|Null|Null||3249..3304|Inh|Null|Null|Null|||||||3296..3299|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3249..3261|Inh|Null|Null|Null||3264..3287|Inh|Null|Null|Null|||||||3264|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2708..2844|Inh|Null|Null|Null||3308..3325|Inh|Null|Null|Null|||||||3308|DEFAULT|
AltLex|3328..3330|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||3308..3325|Inh|Null|Null|Null||3328..3330;3333..3361|Inh|Null|Null|Null|||||||3328..3330|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3333..3361|Inh|Null|Null|Null||3365..3387|Inh|Null|Null|Null|||||||3365|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3333..3387|Inh|Null|Null|Null||3390..3476|Inh|Null|Null|Null|||||||3390|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||3409..3441|Inh|Null|Null|Null||3444..3476|Inh|Null|Null|Null|||||||3444|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||3444..3476|Inh|Null|Null|Null||3480..3501|Inh|Null|Null|Null|||||||3480|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3480..3501|Inh|Null|Null|Null||3504..3525|Inh|Null|Null|Null|||||||3504|DEFAULT|
Explicit|3528..3530;3558..3559|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3528..3542|Inh|Null|Null|Null||3545..3564|Inh|Null|Null|Null|||||||3528..3530|DEFAULT|
NoRel||||||||||||||3480..3525||||||3528..3563|||||||||||3528|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||3545..3564|Inh|Null|Null|Null||3567..3623|Inh|Null|Null|Null|||||||3567|DEFAULT|
Explicit|3635..3639|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3660..3680|Inh|Null|Null|Null||3627..3639|Inh|Null|Null|Null|||||||3635..3639|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3660..3680|Inh|Null|Null|Null||3683..3712|Inh|Null|Null|Null|||||||3683|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||3683..3712|Inh|Null|Null|Null||3726..3754|Inh|Null|Null|Null|||||||3726|DEFAULT|
Explicit|3757..3759|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||3726..3754|Inh|Null|Null|Null||3757..3765|Inh|Null|Null|Null|||||||3757..3759|DEFAULT|
Explicit|3763..3765|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||3726..3754|Inh|Null|Null|Null||3757..3765|Inh|Null|Null|Null|||||||3763..3765|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||3757..3765|Inh|Null|Null|Null||3768..3793|Inh|Null|Null|Null|||||||3768|DEFAULT|
Explicit|3797..3799|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3768..3793|Inh|Null|Null|Null||3797..3799;3807..3842|Inh|Null|Null|Null|||||||3797..3799|DEFAULT|
Explicit|3807..3809|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||3824..3842|Inh|Null|Null|Null||3807..3821|Inh|Null|Null|Null|||||||3807..3809|DEFAULT|
Explicit|3846..3848|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||3807..3842|Inh|Null|Null|Null||3846..3848;3851..3893|Inh|Null|Null|Null|||||||3846..3848|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||3851..3893|Inh|Null|Null|Null||3897..3938|Inh|Null|Null|Null|||||||3897|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3913..3920|Inh|Null|Null|Null||3923..3938|Inh|Null|Null|Null|||||||3923|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3913..3938|Inh|Null|Null|Null||3941..3982|Inh|Null|Null|Null|||||||3941|DEFAULT|
Explicit|3949..3953|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3954..3959|Inh|Null|Null|Null||3944..3953|Inh|Null|Null|Null|||||||3949..3953|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3954..3959|Inh|Null|Null|Null||3962..3982|Inh|Null|Null|Null|||||||3962|DEFAULT|
Explicit|3986..3990|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||3962..3982|Inh|Null|Null|Null||3986..4007|Inh|Null|Null|Null|||||||3986..3990|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||3986..4007|Inh|Null|Null|Null||4011..4045|Inh|Null|Null|Null|||||||4011|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||4011..4018|Inh|Null|Null|Null||4021..4032|Inh|Null|Null|Null|||||||4021|DEFAULT|
Explicit|4035..4036|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||4011..4032|Inh|Null|Null|Null||4035..4045|Inh|Null|Null|Null|||||||4035..4036|DEFAULT|
AltLex|4049..4051|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3986..4007|Inh|Null|Null|Null||4049..4088|Inh|Null|Null|Null|||||||4049..4051|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||4060..4064|Inh|Null|Null|Null||4067..4088|Inh|Null|Null|Null|||||||4067|DEFAULT|
Implicit||Wr|Comm|Null|Null||因此|Contingency.Cause.Result||||||4067..4075|Inh|Null|Null|Null||4078..4088|Inh|Null|Null|Null|||||||4078|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||4078..4088|Inh|Null|Null|Null||4092..4115|Inh|Null|Null|Null|||||||4092|DEFAULT|
Explicit|4097..4099|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||4102..4115|Inh|Null|Null|Null||4092..4099|Inh|Null|Null|Null|||||||4097..4099|DEFAULT|
Explicit|4118..4120|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4092..4115|Inh|Null|Null|Null||4118..4140|Inh|Null|Null|Null|||||||4118..4120|DEFAULT|
Implicit||Wr|Comm|Null|Null||或者|Expansion.Disjunction||||||4121..4140|Inh|Null|Null|Null||4144..4177|Inh|Null|Null|Null|||||||4144|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Condition.Arg2-as-cond||||||4164..4177|Inh|Null|Null|Null||4144..4161|Inh|Null|Null|Null|||||||4144|DEFAULT|
Explicit|4181..4183|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4164..4177|Inh|Null|Null|Null||4181..4183;4186..4197|Inh|Null|Null|Null|||||||4181..4183|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4186..4197|Inh|Null|Null|Null||4200..4210|Inh|Null|Null|Null|||||||4200|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||4200..4210|Inh|Null|Null|Null||4213..4229|Inh|Null|Null|Null|||||||4213|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4186..4229|Inh|Null|Null|Null||4233..4255|Inh|Null|Null|Null|||||||4233|DEFAULT|
Explicit|4258..4260|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||4233..4255|Inh|Null|Null|Null||4258..4312|Inh|Null|Null|Null|||||||4258..4260|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||4261..4275|Inh|Null|Null|Null||4278..4312|Inh|Null|Null|Null|||||||4278|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Progression.Arg2-as-progr||||||4278..4312|Inh|Null|Null|Null||4322..4366|Inh|Null|Null|Null|||||||4322|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||4322..4345|Inh|Null|Null|Null||4348..4373|Inh|Null|Null|Null|||||||4348|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||4322..4373|Inh|Null|Null|Null||4376..4420|Inh|Null|Null|Null|||||||4376|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4376..4420|Inh|Null|Null|Null||4423..4447|Inh|Null|Null|Null|||||||4423|DEFAULT|
Explicit|4449..4450|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||4423..4447|Inh|Null|Null|Null||4449..4554|Inh|Null|Null|Null|||||||4449..4450|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4451..4478|Inh|Null|Null|Null||4481..4554|Inh|Null|Null|Null|||||||4481|DEFAULT|
Implicit||Wr|Comm|Null|Null||的时候|Temporal.Synchronous||||||4481..4492|Inh|Null|Null|Null||4495..4554|Inh|Null|Null|Null|||||||4495|DEFAULT|
Explicit|4502..4504|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||4510..4554|Inh|Null|Null|Null||4502..4507|Inh|Null|Null|Null|||||||4502..4504|DEFAULT|
NoRel||||||||||||||4558..4567||||||4570..4597|||||||||||4570|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||4601..4607|Inh|Null|Null|Null||4610..4620|Inh|Null|Null|Null|||||||4610|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||4610..4620|Inh|Null|Null|Null||4623..4631|Inh|Null|Null|Null|||||||4623|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg1-as-detail||||||4601..4631|Inh|Null|Null|Null||4635..4641|Inh|Null|Null|Null|||||||4635|DEFAULT|
Explicit|4644..4646|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4635..4641|Inh|Null|Null|Null||4644..4661|Inh|Null|Null|Null|||||||4644..4646|DEFAULT|
Explicit|4664..4666;4698..4699|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4664..4695|Inh|Null|Null|Null||4698..4706|Inh|Null|Null|Null|||||||4664..4666|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||4664..4706|Inh|Null|Null|Null||4710..4763|Inh|Null|Null|Null|||||||4710|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||4715..4763|Inh|Null|Null|Null||4767..4815|Inh|Null|Null|Null|||||||4767|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||4767..4815|Inh|Null|Null|Null||4819..5424|Inh|Null|Null|Null|||||||4819|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||4819..4842|Inh|Null|Null|Null||4846..4871|Inh|Null|Null|Null|||||||4846|DEFAULT|
EntRel||||||||||||||4819..4842||||||4846..4871|||||||||||4846|DEFAULT|
Explicit|4875..4877|Wr|Comm|Null|Null|||Contingency.Negative-condition.Arg2-as-negCond||||||4890..4918|Inh|Null|Null|Null||4875..4887|Inh|Null|Null|Null|||||||4875..4877|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||4846..4871|Inh|Null|Null|Null||4875..4918|Inh|Null|Null|Null|||||||4875|DEFAULT|
Explicit|4890..4893;4903..4904|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||4890..4900|Inh|Null|Null|Null||4903..4918|Inh|Null|Null|Null|||||||4890..4893|DEFAULT|
Explicit|4922..4924|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4875..4918|Inh|Null|Null|Null||4922..4946|Inh|Null|Null|Null|||||||4922..4924|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4925..4946|Inh|Null|Null|Null||4950..5003|Inh|Null|Null|Null|||||||4950|DEFAULT|
Explicit|4952..4954|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||4965..4984|Inh|Null|Null|Null||4952..4962|Inh|Null|Null|Null|||||||4952..4954|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4965..4984|Inh|Null|Null|Null||4987..5003|Inh|Null|Null|Null|||||||4987|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4875..5003|Inh|Null|Null|Null||5007..5034|Inh|Null|Null|Null|||||||5007|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||5038..5075|Inh|Null|Null|Null||5078..5098|Inh|Null|Null|Null|||||||5078|DEFAULT|
Hypophora||||||||||||||5038..5098||||||5101..5121|||||||||||5101|DEFAULT|
Explicit|5124..5126|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||5101..5121|Inh|Null|Null|Null||5124..5148|Inh|Null|Null|Null|||||||5124..5126|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||5101..5148|Inh|Null|Null|Null||5152..5250|Inh|Null|Null|Null|||||||5152|DEFAULT|
Explicit|5170..5172|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||5242..5250|Inh|Null|Null|Null||5168..5239|Inh|Null|Null|Null|||||||5170..5172|DEFAULT|
AltLex|5254..5256|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||5127..5148|Inh|Null|Null|Null||5254..5256;5259..5312|Inh|Null|Null|Null|||||||5254..5256|DEFAULT|
Implicit||Wr|Comm|Null|Null||去|Contingency.Purpose.Arg2-as-goal||||||5259..5289|Inh|Null|Null|Null||5292..5312|Inh|Null|Null|Null|||||||5292|DEFAULT|
Explicit|5315..5316|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||5292..5312|Inh|Null|Null|Null||5315..5343|Inh|Null|Null|Null|||||||5315..5316|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||5259..5343|Inh|Null|Null|Null||5346..5423|Inh|Null|Null|Null|||||||5346|DEFAULT|
Explicit|5353..5355|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||5378..5413|Inh|Null|Null|Null||5353..5375|Inh|Null|Null|Null|||||||5353..5355|DEFAULT|
Explicit|5416..5417|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5378..5413|Inh|Null|Null|Null||5416..5423|Inh|Null|Null|Null|||||||5416..5417|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||5259..5423|Inh|Null|Null|Null||5427..5433|Inh|Null|Null|Null|||||||5427|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||5427..5433|Inh|Null|Null|Null||5436..5460|Inh|Null|Null|Null|||||||5436|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||5436..5460|Inh|Null|Null|Null||5464..5758|Inh|Null|Null|Null|||||||5464|DEFAULT|
Explicit|5488..5492|Wr|Comm|Null|Null|||Temporal.Synchronous||||||5495..5506|Inh|Null|Null|Null||5469..5492|Inh|Null|Null|Null|||||||5488..5492|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||5512..5538|Inh|Null|Null|Null||5541..5589|Inh|Null|Null|Null|||||||5541|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||5547..5563|Inh|Null|Null|Null||5566..5575|Inh|Null|Null|Null|||||||5566|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Equivalence||||||5566..5575|Inh|Null|Null|Null||5578..5583|Inh|Null|Null|Null|||||||5578|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||5495..5587|Inh|Null|Null|Null||5589..5612|Inh|Null|Null|Null|||||||5589|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||5589..5612|Inh|Null|Null|Null||5615..5758|Inh|Null|Null|Null|||||||5615|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Manner.Arg2-as-manner||||||5615..5628|Inh|Null|Null|Null||5631..5645|Inh|Null|Null|Null|||||||5631|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||5631..5645|Inh|Null|Null|Null||5648..5726|Inh|Null|Null|Null|||||||5648|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Manner.Arg2-as-manner||||||5729..5758|Inh|Null|Null|Null||5687..5726|Inh|Null|Null|Null|||||||5687|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+Belief.Result+Belief||||||5687..5758|Inh|Null|Null|Null||5762..5815|Inh|Null|Null|Null|||||||5762|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||5762..5792|Inh|Null|Null|Null||5795..5815|Inh|Null|Null|Null|||||||5795|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||5795..5815|Inh|Null|Null|Null||5818..5845|Inh|Null|Null|Null|||||||5818|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||5849..5965|Inh|Null|Null|Null||5969..6115|Inh|Null|Null|Null|||||||5969|DEFAULT|
Implicit||Wr|Comm|Null|Null||的时候|Temporal.Synchronous||||||5969..5995|Inh|Null|Null|Null||5998..6009|Inh|Null|Null|Null|||||||5998|DEFAULT|
Explicit|6012..6013|Wr|Comm|Null|Null|||Expansion.Disjunction||||||5998..6009|Inh|Null|Null|Null||6012..6029|Inh|Null|Null|Null|||||||6012..6013|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||5998..6029|Inh|Null|Null|Null||6033..6072|Inh|Null|Null|Null|||||||6033|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Contingency.Condition.Arg2-as-cond||||||6059..6072|Inh|Null|Null|Null||6033..6056|Inh|Null|Null|Null|||||||6033|DEFAULT|
Explicit|6075..6076;6097..6101|Wr|Comm|Null|Null|||Temporal.Synchronous||||||6104..6117|Inh|Null|Null|Null||6075..6101|Inh|Null|Null|Null|||||||6075..6076|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||6033..6072|Inh|Null|Null|Null||6075..6117|Inh|Null|Null|Null|||||||6075|DEFAULT|
NoRel||||||||||||||6075..6117||||||6121..6173|||||||||||6121|DEFAULT|
AltLex|6137..6139|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||6126..6150|Inh|Null|Null|Null||6153..6173|Inh|Null|Null|Null|||||||6137..6139|DEFAULT|
Implicit||Wr|Comm|Null|Null||而是|Expansion.Substitution.Arg2-as-subst||||||6153..6173|Inh|Null|Null|Null||6176..6199|Inh|Null|Null|Null|||||||6176|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||6176..6199|Inh|Null|Null|Null||6203..6278|Inh|Null|Null|Null|||||||6203|DEFAULT|
Explicit|6212..6214|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||6217..6278|Inh|Null|Null|Null||6203..6214|Inh|Null|Null|Null|||||||6212..6214|DEFAULT|
Explicit|6217..6219;6235..6237|Wr|Comm|Null|Null|||Expansion.Disjunction||||||6217..6232|Inh|Null|Null|Null||6235..6254|Inh|Null|Null|Null|||||||6217..6219|DEFAULT|
Explicit|6217..6219|Wr|Comm|Null|Null|||Comparison.Concession+SpeechAct.Arg2-as-denier+SpeechAct||||||6257..6278|Inh|Null|Null|Null||6217..6254|Inh|Null|Null|Null|||||||6217..6219|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||6257..6278|Inh|Null|Null|Null||6281..6289|Inh|Null|Null|Null|||||||6281|DEFAULT|
Explicit|6292..6294|Wr|Comm|Null|Null|||Expansion.Conjunction||||||6281..6289|Inh|Null|Null|Null||6292..6317|Inh|Null|Null|Null|||||||6292..6294|DEFAULT|
Explicit|6320..6321|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||6295..6317|Inh|Null|Null|Null||6320..6359|Inh|Null|Null|Null|||||||6320..6321|DEFAULT|
