Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||0..7|Inh|Null|Null|Null||10..61|Inh|Null|Null|Null|||||||10|DEFAULT|
Explicit|65..67;152..154|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||65..149|Inh|Null|Null|Null||152..154;157..183|Inh|Null|Null|Null|||||||65..67|DEFAULT|
Explicit|187..189|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||157..183|Inh|Null|Null|Null||187..189;192..267|Inh|Null|Null|Null|||||||187..189|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||205..223|Inh|Null|Null|Null||226..267|Inh|Null|Null|Null|||||||226|DEFAULT|
EntRel||||||||||||||250..267||||||271..276|||||||||||271|DEFAULT|
Explicit|280..282|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||324..334|Inh|Null|Null|Null||280..282;298..323|Inh|Null|Null|Null|||||||280..282|DEFAULT|
Hypophora||||||||||||||273..276||||||280..603|||||||||||280|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||280..334|Inh|Null|Null|Null||338..393|Inh|Null|Null|Null|||||||338|DEFAULT|
Explicit|353..355|Wr|Comm|Null|Null|||Contingency.Negative-condition.Arg2-as-negCond||||||374..393|Inh|Null|Null|Null||353..371|Inh|Null|Null|Null|||||||353..355|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||280..393|Inh|Null|Null|Null||397..473|Inh|Null|Null|Null|||||||397|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Condition.Arg2-as-cond||||||440..460|Inh|Null|Null|Null||424..437|Inh|Null|Null|Null|||||||424|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||424..460|Inh|Null|Null|Null||463..473|Inh|Null|Null|Null|||||||463|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||397..473|Inh|Null|Null|Null||477..502|Inh|Null|Null|Null|||||||477|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||477..502|Inh|Null|Null|Null||505..520|Inh|Null|Null|Null|||||||505|DEFAULT|
Explicit|524..526|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||505..520|Inh|Null|Null|Null||524..603|Inh|Null|Null|Null|||||||524..526|DEFAULT|
Explicit|552..554|Wr|Comm|Null|Null|||Comparison.Contrast||||||527..549|Inh|Null|Null|Null||552..603|Inh|Null|Null|Null|||||||552..554|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||555..567|Inh|Null|Null|Null||570..603|Inh|Null|Null|Null|||||||570|DEFAULT|
NoRel||||||||||||||555..603||||||612..661|||||||||||612|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||636..661|Inh|Null|Null|Null||663..670|Inh|Null|Null|Null|||||||663|DEFAULT|
Hypophora||||||||||||||663..670||||||673..689|||||||||||673|DEFAULT|
Explicit|693..694|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||673..689|Inh|Null|Null|Null||693..727|Inh|Null|Null|Null|||||||693..694|DEFAULT|
Explicit|704..708|Wr|Comm|Null|Null|||Temporal.Synchronous||||||711..727|Inh|Null|Null|Null||695..708|Inh|Null|Null|Null|||||||704..708|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Equivalence||||||711..727|Inh|Null|Null|Null||731..746|Inh|Null|Null|Null|||||||731|DEFAULT|
NoRel||||||||||||||731..746||||||750..789|||||||||||750|DEFAULT|
Explicit|793..794|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||763..789|Inh|Null|Null|Null||793..848|Inh|Null|Null|Null|||||||793..794|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||817..831|Inh|Null|Null|Null||834..848|Inh|Null|Null|Null|||||||834|DEFAULT|
AltLex|858..860|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||793..848|Inh|Null|Null|Null||852..862|Inh|Null|Null|Null|||||||858..860|DEFAULT|
Explicit|866..868|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||909..920|Inh|Null|Null|Null||866..906|Inh|Null|Null|Null|||||||866..868|DEFAULT|
Hypophora||||||||||||||852..862||||||866..920|||||||||||866|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||924..943|Inh|Null|Null|Null||947..966|Inh|Null|Null|Null|||||||947|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||924..943|Inh|Null|Null|Null||970..1156|Inh|Null|Null|Null|||||||970|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||970..978|Inh|Null|Null|Null||981..1017|Inh|Null|Null|Null|||||||981|DEFAULT|
Explicit|999..1003|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1006..1017|Inh|Null|Null|Null||981..1003|Inh|Null|Null|Null|||||||999..1003|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||981..1017|Inh|Null|Null|Null||1021..1044|Inh|Null|Null|Null|||||||1021|DEFAULT|
EntRel||||||||||||||981..1017||||||1021..1044|||||||||||1021|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Conjunction||||||970..978|Inh|Null|Null|Null||1048..1060|Inh|Null|Null|Null|||||||1048|DEFAULT|
Hypophora||||||||||||||1048..1060||||||1064..1085|||||||||||1064|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||1064..1085|Inh|Null|Null|Null||1089..1102|Inh|Null|Null|Null|||||||1089|DEFAULT|
Hypophora||||||||||||||1089..1102||||||1106..1124|||||||||||1106|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||1106..1124|Inh|Null|Null|Null||1127..1159|Inh|Null|Null|Null|||||||1127|DEFAULT|
NoRel||||||||||||||1139..1159||||||1163..1197|||||||||||1163|DEFAULT|
Explicit|1182..1184|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||1187..1197|Inh|Null|Null|Null||1168..1184|Inh|Null|Null|Null|||||||1182..1184|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1168..1197|Inh|Null|Null|Null||1201..1242|Inh|Null|Null|Null|||||||1201|DEFAULT|
Explicit|1203..1205|Wr|Comm|Null|Null|||Contingency.Negative-condition.Arg2-as-negCond||||||1214..1242|Inh|Null|Null|Null||1203..1211|Inh|Null|Null|Null|||||||1203..1205|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||1214..1242|Inh|Null|Null|Null||1246..1420|Inh|Null|Null|Null|||||||1246|DEFAULT|
Implicit||Wr|Comm|Null|Null||而 |Comparison.Contrast||||||1253..1272|Inh|Null|Null|Null||1276..1285|Inh|Null|Null|Null|||||||1276|DEFAULT|
NoRel||||||||||||||1253..1285||||||1291..1326|||||||||||1291|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1305..1326|Inh|Null|Null|Null||1330..1420|Inh|Null|Null|Null|||||||1330|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1383..1420|Inh|Null|Null|Null||1428..1494|Inh|Null|Null|Null|||||||1428|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1465..1494|Inh|Null|Null|Null||1498..1533|Inh|Null|Null|Null|||||||1498|DEFAULT|
NoRel||||||||||||||1510..1533||||||1537..1611|||||||||||1537|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1543..1551|Inh|Null|Null|Null||1554..1563|Inh|Null|Null|Null|||||||1554|DEFAULT|
EntRel||||||||||||||1554..1563||||||1566..1611|||||||||||1566|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1566..1611|Inh|Null|Null|Null||1615..1642|Inh|Null|Null|Null|||||||1615|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||1615..1642|Inh|Null|Null|Null||1646..1656|Inh|Null|Null|Null|||||||1646|DEFAULT|
NoRel||||||||||||||1646..1656||||||1659..1681|||||||||||1659|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||1659..1681|Inh|Null|Null|Null||1685..1704|Inh|Null|Null|Null|||||||1685|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||1685..1704|Inh|Null|Null|Null||1707..1753|Inh|Null|Null|Null|||||||1707|DEFAULT|
Hypophora||||||||||||||1714..1722||||||1726..1753|||||||||||1726|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1730..1734|Inh|Null|Null|Null||1737..1741|Inh|Null|Null|Null|||||||1737|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Equivalence||||||1737..1741|Inh|Null|Null|Null||1744..1753|Inh|Null|Null|Null|||||||1744|DEFAULT|
NoRel||||||||||||||1726..1753||||||1757..1823|||||||||||1757|DEFAULT|
Implicit||Wr|Comm|Null|Null||反而|Expansion.Substitution.Arg2-as-subst||||||1757..1823|Inh|Null|Null|Null||1827..1849|Inh|Null|Null|Null|||||||1827|DEFAULT|
NoRel||||||||||||||1827..1849||||||1853..1931|||||||||||1853|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1860..1946|Inh|Null|Null|Null||1949..1971|Inh|Null|Null|Null|||||||1949|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1949..1971|Inh|Null|Null|Null||1975..1995|Inh|Null|Null|Null|||||||1975|DEFAULT|
Hypophora||||||||||||||1975..1995||||||1999..2023|||||||||||1999|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1999..2008|Inh|Null|Null|Null||2011..2023|Inh|Null|Null|Null|||||||2011|DEFAULT|
Explicit|2037..2039;2057..2059|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||2064..2086|Inh|Null|Null|Null||2037..2059|Inh|Null|Null|Null|||||||2037..2039|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2064..2086|Inh|Null|Null|Null||2089..2109|Inh|Null|Null|Null|||||||2089|DEFAULT|
Explicit|2113..2115|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2037..2109|Inh|Null|Null|Null||2113..2115;2118..2140|Inh|Null|Null|Null|||||||2113..2115|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2118..2140|Inh|Null|Null|Null||2144..2167|Inh|Null|Null|Null|||||||2144|DEFAULT|
Hypophora||||||||||||||2144..2167||||||2171..2217|||||||||||2171|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Substitution.Arg1-as-subst||||||2171..2184|Inh|Null|Null|Null||2187..2197|Inh|Null|Null|Null|||||||2187|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||2171..2184|Inh|Null|Null|Null||2200..2217|Inh|Null|Null|Null|||||||2200|DEFAULT|
Implicit||Wr|Comm|Null|Null||或者|Expansion.Disjunction||||||2200..2217|Inh|Null|Null|Null||2221..2234|Inh|Null|Null|Null|||||||2221|DEFAULT|
Explicit|2237..2240|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||2221..2234|Inh|Null|Null|Null||2237..2273|Inh|Null|Null|Null|||||||2237..2240|DEFAULT|
Explicit|2277..2279|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||2248..2273|Inh|Null|Null|Null||2277..2319|Inh|Null|Null|Null|||||||2277..2279|DEFAULT|
Hypophora||||||||||||||2323..2328||||||2332..2348|||||||||||2332|DEFAULT|
Explicit|2352..2353|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||2335..2348|Inh|Null|Null|Null||2352..2401|Inh|Null|Null|Null|||||||2352..2353|DEFAULT|
Implicit||Wr|Comm|Null|Null||而 |Expansion.Conjunction||||||2365..2376|Inh|Null|Null|Null||2379..2389|Inh|Null|Null|Null|||||||2379|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2379..2389|Inh|Null|Null|Null||2392..2401|Inh|Null|Null|Null|||||||2392|DEFAULT|
NoRel||||||||||||||2365..2401||||||2405..2426|||||||||||2405|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2405..2426|Inh|Null|Null|Null||2429..2443|Inh|Null|Null|Null|||||||2429|DEFAULT|
Explicit|2446..2448|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2429..2443|Inh|Null|Null|Null||2446..2471|Inh|Null|Null|Null|||||||2446..2448|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||2449..2471|Inh|Null|Null|Null||2474..2509|Inh|Null|Null|Null|||||||2474|DEFAULT|
Explicit|2489..2491|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||2494..2509|Inh|Null|Null|Null||2474..2491|Inh|Null|Null|Null|||||||2489..2491|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||2474..2509|Inh|Null|Null|Null||2512..2567|Inh|Null|Null|Null|||||||2512|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||2512..2519|Inh|Null|Null|Null||2522..2553|Inh|Null|Null|Null|||||||2522|DEFAULT|
Explicit|2556..2558|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2522..2553|Inh|Null|Null|Null||2556..2567|Inh|Null|Null|Null|||||||2556..2558|DEFAULT|
Explicit|2571..2573|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2512..2567|Inh|Null|Null|Null||2571..2573;2576..2596|Inh|Null|Null|Null|||||||2571..2573|DEFAULT|
Explicit|2583..2587|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2588..2596|Inh|Null|Null|Null||2576..2587|Inh|Null|Null|Null|||||||2583..2587|DEFAULT|
NoRel||||||||||||||2576..2596||||||2600..2707|||||||||||2600|DEFAULT|
EntRel||||||||||||||2600..2630||||||2633..2707|||||||||||2633|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Instantiation.Arg1-as-instance||||||2638..2696|Inh|Null|Null|Null||2699..2707|Inh|Null|Null|Null|||||||2699|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2699..2707|Inh|Null|Null|Null||2711..2796|Inh|Null|Null|Null|||||||2711|DEFAULT|
Explicit|2716..2718;2725..2727|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2716..2723|Inh|Null|Null|Null||2725..2741;2798..2800|Inh|Null|Null|Null|||||||2716..2718|DEFAULT|
AltLex|2744..2746|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||2728..2741|Inh|Null|Null|Null||2744..2769|Inh|Null|Null|Null|||||||2744..2746|DEFAULT|
Explicit|2756..2758|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||2744..2753|Inh|Null|Null|Null||2756..2769|Inh|Null|Null|Null|||||||2756..2758|DEFAULT|
Explicit|2775..2777;2849..2851|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2744..2769|Inh|Null|Null|Null||2773..2796|Inh|Null|Null|Null|||||||2775..2777|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||2773..2796|Inh|Null|Null|Null||2800..2833|Inh|Null|Null|Null|||||||2800|DEFAULT|
Explicit|2813..2815|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||2816..2833|Inh|Null|Null|Null||2800..2815|Inh|Null|Null|Null|||||||2813..2815|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Equivalence||||||2800..2833|Inh|Null|Null|Null||2837..2847|Inh|Null|Null|Null|||||||2837|DEFAULT|
Explicit|2853..2856|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||2837..2847|Inh|Null|Null|Null||2851..2937|Inh|Null|Null|Null|||||||2853..2856|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2859..2877|Inh|Null|Null|Null||2881..2937|Inh|Null|Null|Null|||||||2881|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||2881..2905|Inh|Null|Null|Null||2909..2937|Inh|Null|Null|Null|||||||2909|DEFAULT|
EntRel||||||||||||||2909..2937||||||2941..2965|||||||||||2941|DEFAULT|
Explicit|2969..2971|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2941..2965|Inh|Null|Null|Null||2969..2971;2974..2987|Inh|Null|Null|Null|||||||2969..2971|DEFAULT|
NoRel||||||||||||||2974..2987||||||2991..3069|||||||||||2991|DEFAULT|
Explicit|2999..3003|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3010..3069|Inh|Null|Null|Null||2991..3003|Inh|Null|Null|Null|||||||2999..3003|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Condition.Arg2-as-cond||||||3045..3069|Inh|Null|Null|Null||3010..3042|Inh|Null|Null|Null|||||||3010|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Contrast||||||3010..3025|Inh|Null|Null|Null||3028..3042|Inh|Null|Null|Null|||||||3028|DEFAULT|
NoRel||||||||||||||2991..3069||||||3073..3147|||||||||||3073|DEFAULT|
Explicit|3075..3077;3109..3111|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3075..3106|Inh|Null|Null|Null||3109..3147|Inh|Null|Null|Null|||||||3075..3077|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3078..3088|Inh|Null|Null|Null||3091..3106|Inh|Null|Null|Null|||||||3091|DEFAULT|
Implicit||Wr|Comm|Null|Null||和|Expansion.Conjunction||||||3112..3121|Inh|Null|Null|Null||3124..3136|Inh|Null|Null|Null|||||||3124|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||3112..3136|Inh|Null|Null|Null||3139..3147|Inh|Null|Null|Null|||||||3139|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3112..3147|Inh|Null|Null|Null||3151..3220|Inh|Null|Null|Null|||||||3151|DEFAULT|
AltLex|3156..3162;3171..3174;3209..3210|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||3156..3168|Inh|Null|Null|Null||3171..3220|Inh|Null|Null|Null|||||||3156..3162|DEFAULT|
Explicit|3224..3226|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Result+SpeechAct||||||3073..3220|Inh|Null|Null|Null||3224..3226;3229..3269|Inh|Null|Null|Null|||||||3224..3226|DEFAULT|
Explicit|3244..3246|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||3257..3269|Inh|Null|Null|Null||3244..3254|Inh|Null|Null|Null|||||||3244..3246|DEFAULT|
