Explicit|8..9|Wr|Comm|Null|Null|||Expansion.Conjunction||||||0..5|Inh|Null|Null|Null||8..67|Inh|Null|Null|Null|||||||8..9|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||8..67|Inh|Null|Null|Null||71..139|Inh|Null|Null|Null|||||||71|DEFAULT|
Explicit|203..204|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||156..200|Inh|Null|Null|Null||203..254|Inh|Null|Null|Null|||||||203..204|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||205..213|Inh|Null|Null|Null||216..221|Inh|Null|Null|Null|||||||216|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Condition.Arg2-as-cond||||||224..231|Inh|Null|Null|Null||216..221|Inh|Null|Null|Null|||||||216|DEFAULT|
Explicit|234..236|Wr|Comm|Null|Null|||Comparison.Contrast||||||216..231|Inh|Null|Null|Null||234..254|Inh|Null|Null|Null|||||||234..236|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Condition.Arg2-as-cond||||||247..254|Inh|Null|Null|Null||237..244|Inh|Null|Null|Null|||||||237|DEFAULT|
Explicit|294..297|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||258..276|Inh|Null|Null|Null||294..352|Inh|Null|Null|Null|||||||294..297|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||298..332|Inh|Null|Null|Null||335..352|Inh|Null|Null|Null|||||||335|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||298..352|Inh|Null|Null|Null||356..374|Inh|Null|Null|Null|||||||356|DEFAULT|
AltLex|356..357|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||298..352|Inh|Null|Null|Null||356..374|Inh|Null|Null|Null|||||||356..357|DEFAULT|
NoRel||||||||||||||356..374||||||378..439|||||||||||378|DEFAULT|
EntRel||||||||||||||378..400||||||403..439|||||||||||403|DEFAULT|
Explicit|424..426|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||403..421|Inh|Null|Null|Null||424..439|Inh|Null|Null|Null|||||||424..426|DEFAULT|
Explicit|430..434|Wr|Comm|Null|Null|||Temporal.Synchronous||||||435..439|Inh|Null|Null|Null||427..434|Inh|Null|Null|Null|||||||430..434|DEFAULT|
AltLex|465..468|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||403..439|Inh|Null|Null|Null||443..471|Inh|Null|Null|Null|||||||465..468|DEFAULT|
Explicit|474..476|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||447..471|Inh|Null|Null|Null||474..499|Inh|Null|Null|Null|||||||474..476|DEFAULT|
Explicit|503..505|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||477..499|Inh|Null|Null|Null||503..505;516..537|Inh|Null|Null|Null|||||||503..505|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||516..537|Inh|Null|Null|Null||541..592|Inh|Null|Null|Null|||||||541|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||541..592|Inh|Null|Null|Null||596..726|Inh|Null|Null|Null|||||||596|DEFAULT|
AltLex|602..604|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||624..654|Inh|Null|Null|Null||596..621|Inh|Null|Null|Null|||||||602..604|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||596..621|Inh|Null|Null|Null||657..673|Inh|Null|Null|Null|||||||657|DEFAULT|
AltLex|657..659|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||676..726|Inh|Null|Null|Null||657..673|Inh|Null|Null|Null|||||||657..659|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||679..709|Inh|Null|Null|Null||712..726|Inh|Null|Null|Null|||||||712|DEFAULT|
Explicit|715..719|Wr|Comm|Null|Null|||Temporal.Synchronous||||||720..726|Inh|Null|Null|Null||712..719|Inh|Null|Null|Null|||||||715..719|DEFAULT|
EntRel||||||||||||||596..726||||||734..761|||||||||||734|DEFAULT|
EntRel||||||||||||||734..761||||||765..822|||||||||||765|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||765..791|Inh|Null|Null|Null||794..822|Inh|Null|Null|Null|||||||794|DEFAULT|
NoRel||||||||||||||765..822||||||826..874|||||||||||826|DEFAULT|
EntRel||||||||||||||826..864||||||867..874|||||||||||867|DEFAULT|
EntRel||||||||||||||826..874||||||878..909|||||||||||878|DEFAULT|
EntRel||||||||||||||878..909||||||913..932|||||||||||913|DEFAULT|
Explicit|935..938|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||913..932|Inh|Null|Null|Null||935..1029|Inh|Null|Null|Null|||||||935..938|DEFAULT|
Explicit|939..941|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||955..1007|Inh|Null|Null|Null||939..952|Inh|Null|Null|Null|||||||939..941|DEFAULT|
Explicit|955..957|Wr|Comm|Null|Null|||Temporal.Synchronous||||||955..963|Inh|Null|Null|Null||997..1007|Inh|Null|Null|Null|||||||955..957|DEFAULT|
Explicit|1012..1013|Wr|Comm|Null|Null|||Comparison.Similarity||||||986..1007|Inh|Null|Null|Null||1012..1029|Inh|Null|Null|Null|||||||1012..1013|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Equivalence||||||986..1007|Inh|Null|Null|Null||1033..1053|Inh|Null|Null|Null|||||||1033|DEFAULT|
Explicit|1039..1043|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1046..1053|Inh|Null|Null|Null||1033..1043|Inh|Null|Null|Null|||||||1039..1043|DEFAULT|
Explicit|1057..1059|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1033..1053|Inh|Null|Null|Null||1057..1080|Inh|Null|Null|Null|||||||1057..1059|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||1060..1080|Inh|Null|Null|Null||1084..1113|Inh|Null|Null|Null|||||||1084|DEFAULT|
Explicit|1116..1118|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||1095..1113|Inh|Null|Null|Null||1116..1181|Inh|Null|Null|Null|||||||1116..1118|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1138..1148|Inh|Null|Null|Null||1151..1181|Inh|Null|Null|Null|||||||1151|DEFAULT|
AltLex|1184..1186|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||1153..1181|Inh|Null|Null|Null||1184..1198|Inh|Null|Null|Null|||||||1184..1186|DEFAULT|
AltLex|1223..1225|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||1084..1198|Inh|Null|Null|Null||1202..1231|Inh|Null|Null|Null|||||||1223..1225|DEFAULT|
Explicit|1234..1236;1247..1249|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||1234..1244|Inh|Null|Null|Null||1247..1271|Inh|Null|Null|Null|||||||1234..1236|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1250..1271|Inh|Null|Null|Null||1275..1303|Inh|Null|Null|Null|||||||1275|DEFAULT|
Explicit|1281..1283|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||1286..1303|Inh|Null|Null|Null||1275..1283|Inh|Null|Null|Null|||||||1281..1283|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1286..1303|Inh|Null|Null|Null||1306..1317|Inh|Null|Null|Null|||||||1306|DEFAULT|
AltLex|1375..1379|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||1275..1317|Inh|Null|Null|Null||1355..1391|Inh|Null|Null|Null|||||||1375..1379|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1355..1391|Inh|Null|Null|Null||1395..1422|Inh|Null|Null|Null|||||||1395|DEFAULT|
Explicit|1412..1414|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||1395..1409|Inh|Null|Null|Null||1412..1422|Inh|Null|Null|Null|||||||1412..1414|DEFAULT|
EntRel||||||||||||||1395..1422||||||1426..1453|||||||||||1426|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1426..1453|Inh|Null|Null|Null||1456..1475|Inh|Null|Null|Null|||||||1456|DEFAULT|
Explicit|1478..1481|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||1431..1453|Inh|Null|Null|Null||1478..1497|Inh|Null|Null|Null|||||||1478..1481|DEFAULT|
Explicit|1501..1504|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||1482..1497|Inh|Null|Null|Null||1501..1702|Inh|Null|Null|Null|||||||1501..1504|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1516..1525|Inh|Null|Null|Null||1528..1541|Inh|Null|Null|Null|||||||1528|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1516..1541|Inh|Null|Null|Null||1545..1702|Inh|Null|Null|Null|||||||1545|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Contingency.Condition.Arg2-as-cond||||||1574..1619|Inh|Null|Null|Null||1558..1571|Inh|Null|Null|Null|||||||1558|DEFAULT|
Explicit|1622..1623|Wr|Comm|Null|Null|||Comparison.Contrast||||||1545..1619|Inh|Null|Null|Null||1622..1702|Inh|Null|Null|Null|||||||1622..1623|DEFAULT|
Explicit|1624..1625;1639..1643|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||1646..1682|Inh|Null|Null|Null||1624..1643|Inh|Null|Null|Null|||||||1624..1625|DEFAULT|
Implicit||Wr|Comm|Null|Null||为了|Contingency.Purpose.Arg2-as-goal||||||1660..1682|Inh|Null|Null|Null||1685..1702|Inh|Null|Null|Null|||||||1685|DEFAULT|
Explicit|1706..1708|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||1724..1746|Inh|Null|Null|Null||1706..1721|Inh|Null|Null|Null|||||||1706..1708|DEFAULT|
AltLex|1711..1713|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||1624..1702|Inh|Null|Null|Null||1706..1746|Inh|Null|Null|Null|||||||1711..1713|DEFAULT|
EntRel||||||||||||||1624..1702||||||1706..1746|||||||||||1706|DEFAULT|
Explicit|1752..1753|Wr|Comm|Null|Null|||Comparison.Similarity||||||1724..1746|Inh|Null|Null|Null||1752..1766|Inh|Null|Null|Null|||||||1752..1753|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||1752..1766|Inh|Null|Null|Null||1769..1876|Inh|Null|Null|Null|||||||1769|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||1769..1785|Inh|Null|Null|Null||1788..1799|Inh|Null|Null|Null|||||||1788|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1769..1799|Inh|Null|Null|Null||1803..1826|Inh|Null|Null|Null|||||||1803|DEFAULT|
Explicit|1822..1826|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||1829..1842|Inh|Null|Null|Null||1803..1826|Inh|Null|Null|Null|||||||1822..1826|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||1803..1842|Inh|Null|Null|Null||1846..1876|Inh|Null|Null|Null|||||||1846|DEFAULT|
Explicit|1862..1864|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||1846..1859|Inh|Null|Null|Null||1862..1876|Inh|Null|Null|Null|||||||1862..1864|DEFAULT|
AltLex|1880..1881|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1846..1876|Inh|Null|Null|Null||1880..1898|Inh|Null|Null|Null|||||||1880..1881|DEFAULT|
Explicit|1901..1902|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1880..1898|Inh|Null|Null|Null||1901..1927|Inh|Null|Null|Null|||||||1901..1902|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1880..1898|Inh|Null|Null|Null||1931..1945|Inh|Null|Null|Null|||||||1931|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||1931..1945|Inh|Null|Null|Null||1948..1995|Inh|Null|Null|Null|||||||1948|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||1948..1970|Inh|Null|Null|Null||1973..1995|Inh|Null|Null|Null|||||||1973|DEFAULT|
AltLex|2001..2003|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||1948..1995|Inh|Null|Null|Null||1999..2017|Inh|Null|Null|Null|||||||2001..2003|DEFAULT|
EntRel||||||||||||||1948..1995||||||1999..2017|||||||||||1999|DEFAULT|
Explicit|2020..2021|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1999..2017|Inh|Null|Null|Null||2020..2039|Inh|Null|Null|Null|||||||2020..2021|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||1999..2039|Inh|Null|Null|Null||2042..2074|Inh|Null|Null|Null|||||||2042|DEFAULT|
AltLex|2045..2048|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2056..2074|Inh|Null|Null|Null||2042..2053|Inh|Null|Null|Null|||||||2045..2048|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2056..2074|Inh|Null|Null|Null||2078..2230|Inh|Null|Null|Null|||||||2078|DEFAULT|
AltLex|2105..2107|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2090..2102|Inh|Null|Null|Null||2105..2114|Inh|Null|Null|Null|||||||2105..2107|DEFAULT|
AltLex|2118..2119|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||2090..2114|Inh|Null|Null|Null||2118..2172|Inh|Null|Null|Null|||||||2118..2119|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2118..2172|Inh|Null|Null|Null||2176..2199|Inh|Null|Null|Null|||||||2176|DEFAULT|
Explicit|2202..2204|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2176..2199|Inh|Null|Null|Null||2202..2230|Inh|Null|Null|Null|||||||2202..2204|DEFAULT|
Explicit|2234..2237|Wr|Comm|Null|Null|||Contingency.Negative-condition.Arg2-as-negCond||||||2248..2261|Inh|Null|Null|Null||2234..2245|Inh|Null|Null|Null|||||||2234..2237|DEFAULT|
Implicit||Wr|Comm|Null|Null||即|Expansion.Equivalence||||||2205..2230|Inh|Null|Null|Null||2234..2261|Inh|Null|Null|Null|||||||2234|DEFAULT|
Explicit|2265..2267|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2234..2261|Inh|Null|Null|Null||2265..2288|Inh|Null|Null|Null|||||||2265..2267|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||2268..2288|Inh|Null|Null|Null||2291..2334|Inh|Null|Null|Null|||||||2291|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Substitution.Arg2-as-subst||||||2291..2316|Inh|Null|Null|Null||2319..2334|Inh|Null|Null|Null|||||||2319|DEFAULT|
NoRel||||||||||||||2291..2334||||||2338..2406|||||||||||2338|DEFAULT|
AltLex|2359..2360|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||2338..2356|Inh|Null|Null|Null||2359..2406|Inh|Null|Null|Null|||||||2359..2360|DEFAULT|
NoRel||||||||||||||2359..2406||||||2410..2426|||||||||||2410|DEFAULT|
Explicit|2429..2431|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2410..2426|Inh|Null|Null|Null||2429..2481|Inh|Null|Null|Null|||||||2429..2431|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||2432..2481|Inh|Null|Null|Null||2485..2520|Inh|Null|Null|Null|||||||2485|DEFAULT|
Explicit|2496..2498|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||2503..2520|Inh|Null|Null|Null||2485..2498|Inh|Null|Null|Null|||||||2496..2498|DEFAULT|
AltLex|2524..2525|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||2485..2520|Inh|Null|Null|Null||2524..2545|Inh|Null|Null|Null|||||||2524..2525|DEFAULT|
Explicit|2548..2550|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2524..2545|Inh|Null|Null|Null||2548..2586|Inh|Null|Null|Null|||||||2548..2550|DEFAULT|
EntRel||||||||||||||2551..2564||||||2567..2586|||||||||||2567|DEFAULT|
Explicit|2589..2593|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||2567..2586|Inh|Null|Null|Null||2589..2657|Inh|Null|Null|Null|||||||2589..2593|DEFAULT|
Explicit|2617..2621|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2624..2657|Inh|Null|Null|Null||2594..2621|Inh|Null|Null|Null|||||||2617..2621|DEFAULT|
Explicit|2661..2663|Wr|Comm|Null|Null|||Comparison.Contrast||||||2594..2657|Inh|Null|Null|Null||2661..2683|Inh|Null|Null|Null|||||||2661..2663|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2664..2683|Inh|Null|Null|Null||2687..2765|Inh|Null|Null|Null|||||||2687|DEFAULT|
Explicit|2697..2699|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||2702..2721|Inh|Null|Null|Null||2687..2699|Inh|Null|Null|Null|||||||2697..2699|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Equivalence||||||2702..2721|Inh|Null|Null|Null||2724..2745|Inh|Null|Null|Null|||||||2724|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2724..2745|Inh|Null|Null|Null||2748..2765|Inh|Null|Null|Null|||||||2748|DEFAULT|
AltLex|2769..2770|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||2687..2765|Inh|Null|Null|Null||2769..2789|Inh|Null|Null|Null|||||||2769..2770|DEFAULT|
EntRel||||||||||||||2687..2765||||||2769..2789|||||||||||2769|DEFAULT|
Explicit|2793..2795|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2769..2789|Inh|Null|Null|Null||2793..2819|Inh|Null|Null|Null|||||||2793..2795|DEFAULT|
Explicit|2822..2824|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2796..2819|Inh|Null|Null|Null||2822..2839|Inh|Null|Null|Null|||||||2822..2824|DEFAULT|
Explicit|2843..2845|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2825..2839|Inh|Null|Null|Null||2843..2979|Inh|Null|Null|Null|||||||2843..2845|DEFAULT|
Explicit|2854..2858|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2861..2905|Inh|Null|Null|Null||2846..2858|Inh|Null|Null|Null|||||||2854..2858|DEFAULT|
Explicit|2908..2911|Wr|Comm|Null|Null|||Expansion.Equivalence||||||2877..2905|Inh|Null|Null|Null||2908..2936|Inh|Null|Null|Null|||||||2908..2911|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2908..2936|Inh|Null|Null|Null||2939..2949|Inh|Null|Null|Null|||||||2939|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2939..2949|Inh|Null|Null|Null||2952..2979|Inh|Null|Null|Null|||||||2952|DEFAULT|
Explicit|2983..2985|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2877..2905|Inh|Null|Null|Null||2988..3045|Inh|Null|Null|Null|||||||2983..2985|DEFAULT|
Implicit||Wr|Comm|Null|Null||通过|Expansion.Manner.Arg2-as-manner||||||3019..3045|Inh|Null|Null|Null||3002..3016|Inh|Null|Null|Null|||||||3002|DEFAULT|
Explicit|3049..3051|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3002..3045|Inh|Null|Null|Null||3049..3064|Inh|Null|Null|Null|||||||3049..3051|DEFAULT|
Implicit||Wr|Comm|Null|Null||而是|Expansion.Substitution.Arg2-as-subst||||||3052..3064|Inh|Null|Null|Null||3067..3099|Inh|Null|Null|Null|||||||3067|DEFAULT|
AltLex|3103..3104|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||3067..3099|Inh|Null|Null|Null||3103..3161|Inh|Null|Null|Null|||||||3103..3104|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3125..3161|Inh|Null|Null|Null||3165..3186|Inh|Null|Null|Null|||||||3165|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Level-of-detail.Arg2-as-detail||||||3165..3186|Inh|Null|Null|Null||3189..3210|Inh|Null|Null|Null|||||||3189|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||3189..3210|Inh|Null|Null|Null||3214..3220|Inh|Null|Null|Null|||||||3214|DEFAULT|
Explicit|3223..3225|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3214..3220|Inh|Null|Null|Null||3223..3245|Inh|Null|Null|Null|||||||3223..3225|DEFAULT|
Explicit|3248..3249|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||3226..3245|Inh|Null|Null|Null||3248..3257|Inh|Null|Null|Null|||||||3248..3249|DEFAULT|
Explicit|3261..3262|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3226..3257|Inh|Null|Null|Null||3261..3372|Inh|Null|Null|Null|||||||3261..3262|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||3226..3257|Inh|Null|Null|Null||3261..3373|Inh|Null|Null|Null|||||||3261|DEFAULT|
Explicit|3275..3276;3286..3288|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||3317..3373|Inh|Null|Null|Null||3275..3288|Inh|Null|Null|Null|||||||3275..3276|DEFAULT|
EntRel||||||||||||||3341..3373||||||3377..3405|||||||||||3377|DEFAULT|
Explicit|3408..3411|Wr|Comm|Null|Null|||Expansion.Equivalence||||||3386..3405|Inh|Null|Null|Null||3408..3424|Inh|Null|Null|Null|||||||3408..3411|DEFAULT|
Explicit|3430..3432|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||3386..3424|Inh|Null|Null|Null||3428..3472|Inh|Null|Null|Null|||||||3430..3432|DEFAULT|
Explicit|3476..3478|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||3485..3499|Inh|Null|Null|Null||3476..3484|Inh|Null|Null|Null|||||||3476..3478|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||3428..3472|Inh|Null|Null|Null||3476..3499|Inh|Null|Null|Null|||||||3476|DEFAULT|
NoRel||||||||||||||3476..3499||||||3502..3581|||||||||||3502|DEFAULT|
Explicit|3549..3552|Wr|Comm|Null|Null|||Expansion.Equivalence||||||3502..3546|Inh|Null|Null|Null||3549..3581|Inh|Null|Null|Null|||||||3549..3552|DEFAULT|
AltLex|3610..3616|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||3521..3581|Inh|Null|Null|Null||3585..3619|Inh|Null|Null|Null|||||||3610..3616|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||3585..3619|Inh|Null|Null|Null||3622..3689|Inh|Null|Null|Null|||||||3622|DEFAULT|
Explicit|3709..3711|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||3657..3689|Inh|Null|Null|Null||3709..4011|Inh|Null|Null|Null|||||||3709..3711|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||3712..3776|Inh|Null|Null|Null||3780..3823|Inh|Null|Null|Null|||||||3780|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3791..3823|Inh|Null|Null|Null||3826..3864|Inh|Null|Null|Null|||||||3826|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||3852..3864|Inh|Null|Null|Null||3868..3927|Inh|Null|Null|Null|||||||3868|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3868..3927|Inh|Null|Null|Null||3930..3945|Inh|Null|Null|Null|||||||3930|DEFAULT|
Explicit|3948..3950|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||3930..3945|Inh|Null|Null|Null||3948..4011|Inh|Null|Null|Null|||||||3948..3950|DEFAULT|
Implicit||Wr|Comm|Null|Null||因此|Contingency.Cause.Result||||||3951..3974|Inh|Null|Null|Null||3977..4011|Inh|Null|Null|Null|||||||3977|DEFAULT|
Explicit|4015..4025|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||3951..4011|Inh|Null|Null|Null||4015..4025;4028..4101|Inh|Null|Null|Null|||||||4015..4025|DEFAULT|
Explicit|4066..4067|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||4045..4063|Inh|Null|Null|Null||4066..4088|Inh|Null|Null|Null|||||||4066..4067|DEFAULT|
Implicit||Wr|Comm|Null|Null||以及|Expansion.Conjunction||||||4066..4088|Inh|Null|Null|Null||4091..4101|Inh|Null|Null|Null|||||||4091|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||4045..4101|Inh|Null|Null|Null||4105..4161|Inh|Null|Null|Null|||||||4105|DEFAULT|
Explicit|4114..4115|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||4118..4161|Inh|Null|Null|Null||4105..4115|Inh|Null|Null|Null|||||||4114..4115|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4105..4161|Inh|Null|Null|Null||4165..4195|Inh|Null|Null|Null|||||||4165|DEFAULT|
EntRel||||||||||||||4176..4195||||||4204..4232|||||||||||4204|DEFAULT|
Explicit|4244..4246|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||4176..4195|Inh|Null|Null|Null||4244..4313|Inh|Null|Null|Null|||||||4244..4246|DEFAULT|
Implicit||Wr|Comm|Null|Null||例如|Expansion.Instantiation.Arg2-as-instance||||||4276..4313|Inh|Null|Null|Null||4317..4371|Inh|Null|Null|Null|||||||4317|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4332..4357|Inh|Null|Null|Null||4360..4371|Inh|Null|Null|Null|||||||4360|DEFAULT|
EntRel||||||||||||||4028..4101||||||4375..4404|||||||||||4375|DEFAULT|
NoRel||||||||||||||4332..4371||||||4375..4404|||||||||||4375|DEFAULT|
Explicit|4408..4410|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||4419..4449|Inh|Null|Null|Null||4408..4416|Inh|Null|Null|Null|||||||4408..4410|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||4375..4404|Inh|Null|Null|Null||4408..4449|Inh|Null|Null|Null|||||||4408|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4408..4449|Inh|Null|Null|Null||4453..4486|Inh|Null|Null|Null|||||||4453|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||4453..4486|Inh|Null|Null|Null||4490..4529|Inh|Null|Null|Null|||||||4490|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Condition.Arg2-as-cond||||||4514..4529|Inh|Null|Null|Null||4490..4511|Inh|Null|Null|Null|||||||4490|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||4490..4529|Inh|Null|Null|Null||4533..4563|Inh|Null|Null|Null|||||||4533|DEFAULT|
EntRel||||||||||||||4533..4563||||||4565..4584|||||||||||4565|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||4565..4584|Inh|Null|Null|Null||4588..4791|Inh|Null|Null|Null|||||||4588|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4588..4598|Inh|Null|Null|Null||4601..4615|Inh|Null|Null|Null|||||||4601|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4588..4615|Inh|Null|Null|Null||4619..4664|Inh|Null|Null|Null|||||||4619|DEFAULT|
EntRel||||||||||||||4619..4664||||||4667..4677|||||||||||4667|DEFAULT|
Explicit|4680..4682|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4619..4677|Inh|Null|Null|Null||4680..4740|Inh|Null|Null|Null|||||||4680..4682|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||4683..4740|Inh|Null|Null|Null||4743..4765|Inh|Null|Null|Null|||||||4743|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4743..4765|Inh|Null|Null|Null||4768..4773|Inh|Null|Null|Null|||||||4768|DEFAULT|
Implicit||Wr|Comm|Null|Null||以及|Expansion.Conjunction||||||4768..4773|Inh|Null|Null|Null||4776..4790|Inh|Null|Null|Null|||||||4776|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4683..4790|Inh|Null|Null|Null||4794..4836|Inh|Null|Null|Null|||||||4794|DEFAULT|
Explicit|4842..4844|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4794..4836|Inh|Null|Null|Null||4842..4844;4847..4875|Inh|Null|Null|Null|||||||4842..4844|DEFAULT|
EntRel||||||||||||||4847..4875||||||4879..4948|||||||||||4879|DEFAULT|
Explicit|4894..4896|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||4915..4948|Inh|Null|Null|Null||4894..4912|Inh|Null|Null|Null|||||||4894..4896|DEFAULT|
Explicit|4915..4916|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||4894..4912|Inh|Null|Null|Null||4915..4948|Inh|Null|Null|Null|||||||4915..4916|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||4915..4948|Inh|Null|Null|Null||4951..5000|Inh|Null|Null|Null|||||||4951|DEFAULT|
AltLex|4995..4997|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||4915..4948|Inh|Null|Null|Null||4951..5000|Inh|Null|Null|Null|||||||4995..4997|DEFAULT|
EntRel||||||||||||||4915..4948||||||4951..5000|||||||||||4951|DEFAULT|
Explicit|5003..5005|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4879..5000|Inh|Null|Null|Null||5003..5024|Inh|Null|Null|Null|||||||5003..5005|DEFAULT|
Explicit|5028..5032|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5006..5024|Inh|Null|Null|Null||5028..5032;5035..5056|Inh|Null|Null|Null|||||||5028..5032|DEFAULT|
Explicit|5059..5061|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||5035..5056|Inh|Null|Null|Null||5062..5100|Inh|Null|Null|Null|||||||5059..5061|DEFAULT|
AltLex|5104..5112|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||5062..5100|Inh|Null|Null|Null||5104..5112;5115..5152|Inh|Null|Null|Null|||||||5104..5112|DEFAULT|
Explicit|5156..5159|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||5115..5152|Inh|Null|Null|Null||5156..5159;5162..5451|Inh|Null|Null|Null|||||||5156..5159|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||5162..5210|Inh|Null|Null|Null||5214..5252|Inh|Null|Null|Null|||||||5214|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||5162..5252|Inh|Null|Null|Null||5256..5288|Inh|Null|Null|Null|||||||5256|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||5256..5288|Inh|Null|Null|Null||5292..5329|Inh|Null|Null|Null|||||||5292|DEFAULT|
EntRel||||||||||||||5292..5304||||||5307..5329|||||||||||5307|DEFAULT|
EntRel||||||||||||||5307..5329||||||5332..5358|||||||||||5332|DEFAULT|
Explicit|5361..5363|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||5162..5358|Inh|Null|Null|Null||5361..5404|Inh|Null|Null|Null|||||||5361..5363|DEFAULT|
Explicit|5407..5411|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||5364..5404|Inh|Null|Null|Null||5407..5450|Inh|Null|Null|Null|||||||5407..5411|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||5412..5450|Inh|Null|Null|Null||5454..5472|Inh|Null|Null|Null|||||||5454|DEFAULT|
Explicit|5475..5478|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||5454..5472|Inh|Null|Null|Null||5475..5557|Inh|Null|Null|Null|||||||5475..5478|DEFAULT|
Explicit|5561..5564|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||5481..5557|Inh|Null|Null|Null||5561..5603|Inh|Null|Null|Null|||||||5561..5564|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||5565..5603|Inh|Null|Null|Null||5607..5674|Inh|Null|Null|Null|||||||5607|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||5607..5674|Inh|Null|Null|Null||5678..5724|Inh|Null|Null|Null|||||||5678|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Condition.Arg2-as-cond||||||5709..5724|Inh|Null|Null|Null||5688..5706|Inh|Null|Null|Null|||||||5688|DEFAULT|
Explicit|5727..5728|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||5678..5724|Inh|Null|Null|Null||5727..5777|Inh|Null|Null|Null|||||||5727..5728|DEFAULT|
Implicit||Wr|Comm|Null|Null||因此|Contingency.Cause.Result||||||5678..5724|Inh|Null|Null|Null||5727..5777|Inh|Null|Null|Null|||||||5727|DEFAULT|
AltLex|5783..5791|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||5727..5777|Inh|Null|Null|Null||5783..5791;5794..5820|Inh|Null|Null|Null|||||||5783..5791|DEFAULT|
Explicit|5823..5825|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||5794..5820|Inh|Null|Null|Null||5823..5856|Inh|Null|Null|Null|||||||5823..5825|DEFAULT|
Explicit|5842..5843|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5826..5839|Inh|Null|Null|Null||5842..5856|Inh|Null|Null|Null|||||||5842..5843|DEFAULT|
AltLex|5860..5861|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||5826..5856|Inh|Null|Null|Null||5860..5880|Inh|Null|Null|Null|||||||5860..5861|DEFAULT|
NoRel||||||||||||||5860..5880||||||5884..5904|||||||||||5884|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||5884..5904|Inh|Null|Null|Null||5907..5919|Inh|Null|Null|Null|||||||5907|DEFAULT|
EntRel||||||||||||||5884..5931||||||5935..5982|||||||||||5935|DEFAULT|
Explicit|5986..5988|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||5935..5982|Inh|Null|Null|Null||5986..6027|Inh|Null|Null|Null|||||||5986..5988|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||6005..6016|Inh|Null|Null|Null||6019..6027|Inh|Null|Null|Null|||||||6019|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||5989..6027|Inh|Null|Null|Null||6034..6067|Inh|Null|Null|Null|||||||6034|DEFAULT|
Explicit|6043..6045|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||6048..6067|Inh|Null|Null|Null||6034..6045|Inh|Null|Null|Null|||||||6043..6045|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||5989..6067|Inh|Null|Null|Null||6071..6164|Inh|Null|Null|Null|||||||6071|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Contrast||||||6071..6102|Inh|Null|Null|Null||6106..6130|Inh|Null|Null|Null|||||||6106|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Progression.Arg2-as-progr||||||6106..6130|Inh|Null|Null|Null||6133..6164|Inh|Null|Null|Null|||||||6133|DEFAULT|
NoRel||||||||||||||6106..6164||||||6168..6180|||||||||||6168|DEFAULT|
AltLex|6170..6171|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||6168..6180|Inh|Null|Null|Null||6183..6230|Inh|Null|Null|Null|||||||6170..6171|DEFAULT|
EntRel||||||||||||||6188..6207||||||6210..6230|||||||||||6210|DEFAULT|
NoRel||||||||||||||6183..6230||||||6234..6320|||||||||||6234|DEFAULT|
EntRel||||||||||||||6234..6265||||||6268..6320|||||||||||6268|DEFAULT|
Explicit|6311..6312|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||6278..6309|Inh|Null|Null|Null||6311..6320|Inh|Null|Null|Null|||||||6311..6312|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||6268..6320|Inh|Null|Null|Null||6324..6334|Inh|Null|Null|Null|||||||6324|DEFAULT|
Explicit|6337..6338|Wr|Comm|Null|Null|||Expansion.Conjunction||||||6324..6334|Inh|Null|Null|Null||6337..6355|Inh|Null|Null|Null|||||||6337..6338|DEFAULT|
NoRel||||||||||||||6324..6355||||||6359..6399|||||||||||6359|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||6359..6399|Inh|Null|Null|Null||6403..6552|Inh|Null|Null|Null|||||||6403|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||6403..6438|Inh|Null|Null|Null||6442..6484|Inh|Null|Null|Null|||||||6442|DEFAULT|
Explicit|6470..6472|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||6442..6467|Inh|Null|Null|Null||6470..6484|Inh|Null|Null|Null|||||||6470..6472|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||6473..6484|Inh|Null|Null|Null||6487..6502|Inh|Null|Null|Null|||||||6487|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||6473..6502|Inh|Null|Null|Null||6506..6527|Inh|Null|Null|Null|||||||6506|DEFAULT|
Explicit|6530..6532|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||6506..6527|Inh|Null|Null|Null||6530..6552|Inh|Null|Null|Null|||||||6530..6532|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||6533..6543|Inh|Null|Null|Null||6546..6552|Inh|Null|Null|Null|||||||6546|DEFAULT|
Explicit|6556..6558|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||6506..6552|Inh|Null|Null|Null||6556..6606|Inh|Null|Null|Null|||||||6556..6558|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||6568..6606|Inh|Null|Null|Null||6610..6659|Inh|Null|Null|Null|||||||6610|DEFAULT|
Explicit|6636..6638|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||6610..6633|Inh|Null|Null|Null||6636..6659|Inh|Null|Null|Null|||||||6636..6638|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||6610..6659|Inh|Null|Null|Null||6663..6729|Inh|Null|Null|Null|||||||6663|DEFAULT|
Explicit|6712..6713|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||6663..6709|Inh|Null|Null|Null||6712..6729|Inh|Null|Null|Null|||||||6712..6713|DEFAULT|
Explicit|6733..6734|Wr|Comm|Null|Null|||Expansion.Conjunction||||||6663..6729|Inh|Null|Null|Null||6733..6772|Inh|Null|Null|Null|||||||6733..6734|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||6741..6772|Inh|Null|Null|Null||6776..6808|Inh|Null|Null|Null|||||||6776|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||6786..6808|Inh|Null|Null|Null||6812..6835|Inh|Null|Null|Null|||||||6812|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||6812..6835|Inh|Null|Null|Null||6839..6985|Inh|Null|Null|Null|||||||6839|DEFAULT|
AltLex|6860..6864|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||6849..6857|Inh|Null|Null|Null||6860..6864;6867..6892|Inh|Null|Null|Null|||||||6860..6864|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||6867..6892|Inh|Null|Null|Null||6896..6989|Inh|Null|Null|Null|||||||6896|DEFAULT|
Explicit|6910..6911|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||6963..6985|Inh|Null|Null|Null||6904..6960|Inh|Null|Null|Null|||||||6910..6911|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||6904..6942|Inh|Null|Null|Null||6945..6960|Inh|Null|Null|Null|||||||6945|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||6963..6985|Inh|Null|Null|Null||6991..7006|Inh|Null|Null|Null|||||||6991|DEFAULT|
Implicit||Wr|Comm|Null|Null||通过|Expansion.Manner.Arg2-as-manner||||||7020..7033|Inh|Null|Null|Null||6991..7017|Inh|Null|Null|Null|||||||6991|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||6991..7006|Inh|Null|Null|Null||7009..7017|Inh|Null|Null|Null|||||||7009|DEFAULT|
Explicit|7037..7038|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||6991..7033|Inh|Null|Null|Null||7037..7075|Inh|Null|Null|Null|||||||7037..7038|DEFAULT|
NoRel||||||||||||||7037..7075||||||7079..7184|||||||||||7079|DEFAULT|
Explicit|7113..7115|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||7079..7110|Inh|Null|Null|Null||7113..7149|Inh|Null|Null|Null|||||||7113..7115|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+Belief.Result+Belief||||||7079..7149|Inh|Null|Null|Null||7152..7184|Inh|Null|Null|Null|||||||7152|DEFAULT|
Explicit|7188..7190|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||7152..7184|Inh|Null|Null|Null||7188..7190;7193..7215|Inh|Null|Null|Null|||||||7188..7190|DEFAULT|
EntRel||||||||||||||7193..7215||||||7218..7265|||||||||||7218|DEFAULT|
Explicit|7269..7271|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||7193..7215|Inh|Null|Null|Null||7269..7271;7274..7462|Inh|Null|Null|Null|||||||7269..7271|DEFAULT|
EntRel||||||||||||||7274..7293||||||7296..7326|||||||||||7296|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||7312..7326|Inh|Null|Null|Null||7330..7427|Inh|Null|Null|Null|||||||7330|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||7346..7391|Inh|Null|Null|Null||7394..7404|Inh|Null|Null|Null|||||||7394|DEFAULT|
Explicit|7407..7409|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||7371..7404|Inh|Null|Null|Null||7407..7427|Inh|Null|Null|Null|||||||7407..7409|DEFAULT|
Explicit|7453..7454|Wr|Comm|Null|Null|||Comparison.Similarity||||||7346..7427|Inh|Null|Null|Null||7431..7462|Inh|Null|Null|Null|||||||7453..7454|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||7437..7462|Inh|Null|Null|Null||7466..7516|Inh|Null|Null|Null|||||||7466|DEFAULT|
Explicit|7493..7494|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||7466..7490|Inh|Null|Null|Null||7493..7516|Inh|Null|Null|Null|||||||7493..7494|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||7466..7516|Inh|Null|Null|Null||7520..7538|Inh|Null|Null|Null|||||||7520|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||7520..7538|Inh|Null|Null|Null||7541..7566|Inh|Null|Null|Null|||||||7541|DEFAULT|
