Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2..9|Inh|Null|Null|Null||12..23|Inh|Null|Null|Null|||||||12|DEFAULT|
EntRel||||||||||||||2..9||||||12..23|||||||||||12|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||12..23|Inh|Null|Null|Null||27..38|Inh|Null|Null|Null|||||||27|DEFAULT|
NoRel||||||||||||||27..38||||||42..70|||||||||||42|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||42..70|Inh|Null|Null|Null||74..111|Inh|Null|Null|Null|||||||74|DEFAULT|
AltLex|74..75;81..86|Wr|Comm|Null|Null|||Temporal.Synchronous||||||89..111|Inh|Null|Null|Null||74..86|Inh|Null|Null|Null|||||||74..75|DEFAULT|
Explicit|115..117|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||134..153|Inh|Null|Null|Null||115..131|Inh|Null|Null|Null|||||||115..117|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||89..111|Inh|Null|Null|Null||115..153|Inh|Null|Null|Null|||||||115|DEFAULT|
Implicit||Wr|Comm|Null|Null||当时|Temporal.Synchronous||||||115..153|Inh|Null|Null|Null||157..188|Inh|Null|Null|Null|||||||157|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||157..188|Inh|Null|Null|Null||191..204|Inh|Null|Null|Null|||||||191|DEFAULT|
NoRel||||||||||||||157..204||||||208..238|||||||||||208|DEFAULT|
Hypophora||||||||||||||208..238||||||242..251|||||||||||242|DEFAULT|
Implicit||Wr|Comm|Null|Null||那么|Expansion.Conjunction||||||242..251|Inh|Null|Null|Null||255..291|Inh|Null|Null|Null|||||||255|DEFAULT|
Explicit|272..274|Wr|Comm|Null|Null|||Contingency.Condition+SpeechAct||||||283..291|Inh|Null|Null|Null||272..280|Inh|Null|Null|Null|||||||272..274|DEFAULT|
AltLex|295..299|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||283..291|Inh|Null|Null|Null||295..331|Inh|Null|Null|Null|||||||295..299|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Condition+SpeechAct||||||323..331|Inh|Null|Null|Null||302..320|Inh|Null|Null|Null|||||||302|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||302..331|Inh|Null|Null|Null||335..348|Inh|Null|Null|Null|||||||335|DEFAULT|
Explicit|352..356|Wr|Comm|Null|Null|||Expansion.Conjunction||||||295..331|Inh|Null|Null|Null||352..405|Inh|Null|Null|Null|||||||352..356|DEFAULT|
Explicit|374..378|Wr|Comm|Null|Null|||Temporal.Synchronous||||||381..394|Inh|Null|Null|Null||359..378|Inh|Null|Null|Null|||||||374..378|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Condition+SpeechAct||||||397..405|Inh|Null|Null|Null||381..394|Inh|Null|Null|Null|||||||381|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||397..405|Inh|Null|Null|Null||409..422|Inh|Null|Null|Null|||||||409|DEFAULT|
Explicit|426..430|Wr|Comm|Null|Null|||Expansion.Conjunction||||||352..405|Inh|Null|Null|Null||426..471|Inh|Null|Null|Null|||||||426..430|DEFAULT|
Implicit||Wr|Comm|Null|Null||的时候|Temporal.Synchronous||||||441..460|Inh|Null|Null|Null||433..438|Inh|Null|Null|Null|||||||433|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Condition+SpeechAct||||||463..471|Inh|Null|Null|Null||441..460|Inh|Null|Null|Null|||||||441|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||426..471|Inh|Null|Null|Null||475..488|Inh|Null|Null|Null|||||||475|DEFAULT|
AltLex|500..508|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||295..488|Inh|Null|Null|Null||492..540|Inh|Null|Null|Null|||||||500..508|DEFAULT|
Explicit|514..516;524..526|Wr|Comm|Null|Null|||Contingency.Condition+SpeechAct||||||529..540|Inh|Null|Null|Null||514..526|Inh|Null|Null|Null|||||||514..516|DEFAULT|
Explicit|544..546|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Reason+SpeechAct||||||492..540|Inh|Null|Null|Null||544..566|Inh|Null|Null|Null|||||||544..546|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||492..566|Inh|Null|Null|Null||570..654|Inh|Null|Null|Null|||||||570|DEFAULT|
Hypophora||||||||||||||570..579||||||583..654|||||||||||583|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||588..654|Inh|Null|Null|Null||658..696|Inh|Null|Null|Null|||||||658|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||658..696|Inh|Null|Null|Null||700..729|Inh|Null|Null|Null|||||||700|DEFAULT|
AltLex|733..735|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||700..729|Inh|Null|Null|Null||733..753|Inh|Null|Null|Null|||||||733..735|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Equivalence||||||738..753|Inh|Null|Null|Null||756..768|Inh|Null|Null|Null|||||||756|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||738..768|Inh|Null|Null|Null||772..821|Inh|Null|Null|Null|||||||772|DEFAULT|
Explicit|789..792;804..806|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||772..801|Inh|Null|Null|Null||804..821|Inh|Null|Null|Null|||||||789..792|DEFAULT|
Explicit|825..826|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||772..821|Inh|Null|Null|Null||825..840|Inh|Null|Null|Null|||||||825..826|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||827..840|Inh|Null|Null|Null||843..851|Inh|Null|Null|Null|||||||843|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||843..851|Inh|Null|Null|Null||854..862|Inh|Null|Null|Null|||||||854|DEFAULT|
NoRel||||||||||||||825..862||||||866..886|||||||||||866|DEFAULT|
Hypophora||||||||||||||866..886||||||890..920|||||||||||890|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Condition.Arg2-as-cond||||||914..920|Inh|Null|Null|Null||893..911|Inh|Null|Null|Null|||||||893|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||893..920|Inh|Null|Null|Null||924..933|Inh|Null|Null|Null|||||||924|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||924..933|Inh|Null|Null|Null||936..950|Inh|Null|Null|Null|||||||936|DEFAULT|
Explicit|954..958|Wr|Comm|Null|Null|||Expansion.Conjunction||||||866..886|Inh|Null|Null|Null||954..974|Inh|Null|Null|Null|||||||954..958|DEFAULT|
Hypophora||||||||||||||954..974||||||978..1042|||||||||||978|DEFAULT|
Explicit|983..985|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||991..1042|Inh|Null|Null|Null||981..988|Inh|Null|Null|Null|||||||983..985|DEFAULT|
Explicit|1002..1006|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||1009..1017|Inh|Null|Null|Null||991..1006|Inh|Null|Null|Null|||||||1002..1006|DEFAULT|
Explicit|1020..1021|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1009..1017|Inh|Null|Null|Null||1020..1042|Inh|Null|Null|Null|||||||1020..1021|DEFAULT|
Explicit|1046..1050|Wr|Comm|Null|Null|||Expansion.Conjunction||||||954..974|Inh|Null|Null|Null||1046..1086|Inh|Null|Null|Null|||||||1046..1050|DEFAULT|
Hypophora||||||||||||||1046..1086||||||1090..1189|||||||||||1090|DEFAULT|
Explicit|1129..1131|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||1098..1126|Inh|Null|Null|Null||1129..1189|Inh|Null|Null|Null|||||||1129..1131|DEFAULT|
Explicit|1134..1136|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||1147..1189|Inh|Null|Null|Null||1134..1144|Inh|Null|Null|Null|||||||1134..1136|DEFAULT|
Explicit|1193..1195|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Result+SpeechAct||||||1090..1189|Inh|Null|Null|Null||1193..1216|Inh|Null|Null|Null|||||||1193..1195|DEFAULT|
Hypophora||||||||||||||1193..1216||||||1220..1248|||||||||||1220|DEFAULT|
Explicit|1252..1253|Wr|Comm|Null|Null|||Contingency.Condition+SpeechAct||||||1262..1272|Inh|Null|Null|Null||1252..1259|Inh|Null|Null|Null|||||||1252..1253|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1220..1248|Inh|Null|Null|Null||1252..1272|Inh|Null|Null|Null|||||||1252|DEFAULT|
Explicit|1276..1278|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1252..1272|Inh|Null|Null|Null||1276..1305|Inh|Null|Null|Null|||||||1276..1278|DEFAULT|
Implicit||Wr|Comm|Null|Null||也就是|Expansion.Equivalence||||||1276..1305|Inh|Null|Null|Null||1309..1328|Inh|Null|Null|Null|||||||1309|DEFAULT|
Explicit|1332..1334|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||1313..1328|Inh|Null|Null|Null||1332..1396|Inh|Null|Null|Null|||||||1332..1334|DEFAULT|
Explicit|1347..1348;1392..1396|Wr|Comm|Null|Null|||Contingency.Condition+SpeechAct||||||1399..1424|Inh|Null|Null|Null||1347..1396|Inh|Null|Null|Null|||||||1347..1348|DEFAULT|
Implicit||Wr|Comm|Null|Null||反而|Expansion.Substitution.Arg2-as-subst||||||1415..1424|Inh|Null|Null|Null||1428..1450|Inh|Null|Null|Null|||||||1428|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+SpeechAct.Reason+SpeechAct||||||1428..1450|Inh|Null|Null|Null||1454..1478|Inh|Null|Null|Null|||||||1454|DEFAULT|
Implicit||Wr|Comm|Null|Null||从而|Contingency.Purpose.Arg2-as-goal||||||1454..1478|Inh|Null|Null|Null||1481..1490|Inh|Null|Null|Null|||||||1481|DEFAULT|
Implicit||Wr|Comm|Null|Null||去|Contingency.Purpose.Arg2-as-goal||||||1481..1490|Inh|Null|Null|Null||1493..1504|Inh|Null|Null|Null|||||||1493|DEFAULT|
NoRel||||||||||||||1454..1504||||||1508..1565|||||||||||1508|DEFAULT|
EntRel||||||||||||||1508..1565||||||1569..1583|||||||||||1569|DEFAULT|
Explicit|1587..1588|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1569..1583|Inh|Null|Null|Null||1587..1610|Inh|Null|Null|Null|||||||1587..1588|DEFAULT|
EntRel||||||||||||||1589..1610||||||1614..1655|||||||||||1614|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||1614..1655|Inh|Null|Null|Null||1659..1727|Inh|Null|Null|Null|||||||1659|DEFAULT|
EntRel||||||||||||||1659..1676||||||1679..1727|||||||||||1679|DEFAULT|
Implicit||Wr|Comm|Null|Null||去|Contingency.Purpose.Arg2-as-goal||||||1690..1709|Inh|Null|Null|Null||1712..1720|Inh|Null|Null|Null|||||||1712|DEFAULT|
Explicit|1723..1724|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1690..1720|Inh|Null|Null|Null||1723..1727|Inh|Null|Null|Null|||||||1723..1724|DEFAULT|
Explicit|1731..1732|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1679..1727|Inh|Null|Null|Null||1731..1764|Inh|Null|Null|Null|||||||1731..1732|DEFAULT|
Explicit|1768..1769|Wr|Comm|Null|Null|||Comparison.Concession+SpeechAct.Arg2-as-denier+SpeechAct||||||1659..1764|Inh|Null|Null|Null||1768..1939|Inh|Null|Null|Null|||||||1768..1769|DEFAULT|
Hypophora||||||||||||||1768..1777||||||1781..1854|||||||||||1781|DEFAULT|
Explicit|1858..1859|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||1781..1854|Inh|Null|Null|Null||1858..1867|Inh|Null|Null|Null|||||||1858..1859|DEFAULT|
Explicit|1878..1880|Wr|Comm|Null|Null|||Comparison.Similarity||||||1858..1867|Inh|Null|Null|Null||1870..1880|Inh|Null|Null|Null|||||||1878..1880|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1781..1880|Inh|Null|Null|Null||1884..1965|Inh|Null|Null|Null|||||||1884|DEFAULT|
Explicit|1890..1892|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||1943..1965|Inh|Null|Null|Null||1890..1939|Inh|Null|Null|Null|||||||1890..1892|DEFAULT|
Explicit|1899..1901|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||1904..1915|Inh|Null|Null|Null||1893..1901|Inh|Null|Null|Null|||||||1899..1901|DEFAULT|
Implicit||Wr|Comm|Null|Null||而是|Expansion.Substitution.Arg2-as-subst||||||1918..1923|Inh|Null|Null|Null||1926..1939|Inh|Null|Null|Null|||||||1926|DEFAULT|
Implicit||Wr|Comm|Null|Null||或者|Expansion.Disjunction||||||1974..1989|Inh|Null|Null|Null||1992..1996|Inh|Null|Null|Null|||||||1992|DEFAULT|
Explicit|1999..2000|Wr|Comm|Null|Null|||Expansion.Disjunction||||||1992..1996|Inh|Null|Null|Null||1999..2007|Inh|Null|Null|Null|||||||1999..2000|DEFAULT|
Explicit|2011..2013;2019..2020|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||2011..2016|Inh|Null|Null|Null||2019..2026|Inh|Null|Null|Null|||||||2011..2013|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+SpeechAct.Reason+SpeechAct||||||1974..2007|Inh|Null|Null|Null||2011..2026|Inh|Null|Null|Null|||||||2011|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1974..2026|Inh|Null|Null|Null||2030..2052|Inh|Null|Null|Null|||||||2030|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+SpeechAct.Reason+SpeechAct||||||2030..2052|Inh|Null|Null|Null||2056..2089|Inh|Null|Null|Null|||||||2056|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Instantiation.Arg1-as-instance||||||2030..2089|Inh|Null|Null|Null||2093..2149|Inh|Null|Null|Null|||||||2093|DEFAULT|
Explicit|2153..2154|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2093..2149|Inh|Null|Null|Null||2153..2227|Inh|Null|Null|Null|||||||2153..2154|DEFAULT|
Explicit|2176..2178;2209..2211|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2176..2206|Inh|Null|Null|Null||2209..2227|Inh|Null|Null|Null|||||||2176..2178|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||2176..2227|Inh|Null|Null|Null||2231..2278|Inh|Null|Null|Null|||||||2231|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2236..2257|Inh|Null|Null|Null||2260..2278|Inh|Null|Null|Null|||||||2260|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2231..2278|Inh|Null|Null|Null||2281..2334|Inh|Null|Null|Null|||||||2281|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2281..2334|Inh|Null|Null|Null||2338..2405|Inh|Null|Null|Null|||||||2338|DEFAULT|
EntRel||||||||||||||2338..2385||||||2387..2404|||||||||||2387|DEFAULT|
NoRel||||||||||||||2338..2405||||||2408..2443|||||||||||2408|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2408..2443|Inh|Null|Null|Null||2445..2486|Inh|Null|Null|Null|||||||2445|DEFAULT|
Explicit|2464..2467|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||2450..2470|Inh|Null|Null|Null||2473..2486|Inh|Null|Null|Null|||||||2464..2467|DEFAULT|
Explicit|2490..2491|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2450..2486|Inh|Null|Null|Null||2490..2556|Inh|Null|Null|Null|||||||2490..2491|DEFAULT|
Implicit||Wr|Comm|Null|Null||去|Contingency.Purpose.Arg2-as-goal||||||2518..2533|Inh|Null|Null|Null||2536..2556|Inh|Null|Null|Null|||||||2536|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2518..2556|Inh|Null|Null|Null||2560..2596|Inh|Null|Null|Null|||||||2560|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2560..2596|Inh|Null|Null|Null||2600..2656|Inh|Null|Null|Null|||||||2600|DEFAULT|
Implicit||Wr|Comm|Null|Null||并|Expansion.Conjunction||||||2610..2634|Inh|Null|Null|Null||2637..2656|Inh|Null|Null|Null|||||||2637|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2610..2656|Inh|Null|Null|Null||2660..2733|Inh|Null|Null|Null|||||||2660|DEFAULT|
Explicit|2701..2703|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2706..2733|Inh|Null|Null|Null||2660..2703|Inh|Null|Null|Null|||||||2701..2703|DEFAULT|
Explicit|2737..2739|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2704..2733|Inh|Null|Null|Null||2737..2760|Inh|Null|Null|Null|||||||2737..2739|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||2600..2760|Inh|Null|Null|Null||2764..2807|Inh|Null|Null|Null|||||||2764|DEFAULT|
Explicit|2781..2783|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2764..2778|Inh|Null|Null|Null||2781..2807|Inh|Null|Null|Null|||||||2781..2783|DEFAULT|
Explicit|2811..2812|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2764..2807|Inh|Null|Null|Null||2811..2902|Inh|Null|Null|Null|||||||2811..2812|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2813..2902|Inh|Null|Null|Null||2906..2927|Inh|Null|Null|Null|||||||2906|DEFAULT|
NoRel||||||||||||||2906..2927||||||2931..2974|||||||||||2931|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2931..2974|Inh|Null|Null|Null||2978..3025|Inh|Null|Null|Null|||||||2978|DEFAULT|
Explicit|3029..3031|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2978..3025|Inh|Null|Null|Null||3029..3042|Inh|Null|Null|Null|||||||3029..3031|DEFAULT|
Hypophora||||||||||||||3029..3042||||||3046..3061|||||||||||3046|DEFAULT|
Explicit|3065..3067|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||3046..3061|Inh|Null|Null|Null||3065..3104|Inh|Null|Null|Null|||||||3065..3067|DEFAULT|
Explicit|3068..3069|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3085..3104|Inh|Null|Null|Null||3068..3082|Inh|Null|Null|Null|||||||3068..3069|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3068..3104|Inh|Null|Null|Null||3108..3189|Inh|Null|Null|Null|||||||3108|DEFAULT|
Explicit|3173..3175|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||3178..3189|Inh|Null|Null|Null||3154..3175|Inh|Null|Null|Null|||||||3173..3175|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||3156..3189|Inh|Null|Null|Null||3193..3227|Inh|Null|Null|Null|||||||3193|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3193..3201|Inh|Null|Null|Null||3204..3227|Inh|Null|Null|Null|||||||3204|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3193..3227|Inh|Null|Null|Null||3231..3264|Inh|Null|Null|Null|||||||3231|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3231..3264|Inh|Null|Null|Null||3268..3331|Inh|Null|Null|Null|||||||3268|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3268..3298|Inh|Null|Null|Null||3301..3310|Inh|Null|Null|Null|||||||3301|DEFAULT|
EntRel||||||||||||||3301..3310||||||3313..3331|||||||||||3313|DEFAULT|
Explicit|3335..3337|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||3313..3331|Inh|Null|Null|Null||3335..3392|Inh|Null|Null|Null|||||||3335..3337|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||3340..3394|Inh|Null|Null|Null||3394..3401|Inh|Null|Null|Null|||||||3394|DEFAULT|
Explicit|3405..3407|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||3394..3401|Inh|Null|Null|Null||3405..3443|Inh|Null|Null|Null|||||||3405..3407|DEFAULT|
NoRel||||||||||||||3408..3443||||||3447..3476|||||||||||3447|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3447..3476|Inh|Null|Null|Null||3480..3487|Inh|Null|Null|Null|||||||3480|DEFAULT|
Explicit|3490..3492|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3480..3487|Inh|Null|Null|Null||3490..3524|Inh|Null|Null|Null|||||||3490..3492|DEFAULT|
EntRel||||||||||||||3493..3524||||||3528..3569|||||||||||3528|DEFAULT|
NoRel||||||||||||||3528..3569||||||3573..3621|||||||||||3573|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3602..3621|Inh|Null|Null|Null||3625..3647|Inh|Null|Null|Null|||||||3625|DEFAULT|
Explicit|3650..3651|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3625..3647|Inh|Null|Null|Null||3650..3666|Inh|Null|Null|Null|||||||3650..3651|DEFAULT|
Explicit|3670..3672|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||3685..3696|Inh|Null|Null|Null||3670..3682|Inh|Null|Null|Null|||||||3670..3672|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+SpeechAct.Reason+SpeechAct||||||3625..3666|Inh|Null|Null|Null||3670..3759|Inh|Null|Null|Null|||||||3670|DEFAULT|
Explicit|3699..3700|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3685..3696|Inh|Null|Null|Null||3699..3762|Inh|Null|Null|Null|||||||3699..3700|DEFAULT|
EntRel||||||||||||||3699..3762||||||3765..3806|||||||||||3765|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||3765..3806|Inh|Null|Null|Null||3810..3861|Inh|Null|Null|Null|||||||3810|DEFAULT|
Explicit|3830..3831|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3810..3827|Inh|Null|Null|Null||3830..3861|Inh|Null|Null|Null|||||||3830..3831|DEFAULT|
EntRel||||||||||||||3810..3861||||||3865..3929|||||||||||3865|DEFAULT|
Explicit|3886..3887|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3865..3883|Inh|Null|Null|Null||3886..3901|Inh|Null|Null|Null|||||||3886..3887|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||3888..3901|Inh|Null|Null|Null||3904..3929|Inh|Null|Null|Null|||||||3904|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3915..3929|Inh|Null|Null|Null||3933..3951|Inh|Null|Null|Null|||||||3933|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3933..3951|Inh|Null|Null|Null||3955..3981|Inh|Null|Null|Null|||||||3955|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3955..3981|Inh|Null|Null|Null||3984..4026|Inh|Null|Null|Null|||||||3984|DEFAULT|
