Hypophora||||||||||||||0..30||||||34..60|||||||||||34|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||34..60|Inh|Null|Null|Null||64..127|Inh|Null|Null|Null|||||||64|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||64..127|Inh|Null|Null|Null||131..157|Inh|Null|Null|Null|||||||131|DEFAULT|
Explicit|160..162|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||131..157|Inh|Null|Null|Null||160..220|Inh|Null|Null|Null|||||||160..162|DEFAULT|
Explicit|224..226;240..242|Wr|Comm|Null|Null|||Expansion.Exception.Arg2-as-excpt||||||245..319|Inh|Null|Null|Null||224..242|Inh|Null|Null|Null|||||||224..226|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||163..220|Inh|Null|Null|Null||224..319|Inh|Null|Null|Null|||||||224|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||245..319|Inh|Null|Null|Null||323..356|Inh|Null|Null|Null|||||||323|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||323..356|Inh|Null|Null|Null||360..398|Inh|Null|Null|Null|||||||360|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||360..398|Inh|Null|Null|Null||402..450|Inh|Null|Null|Null|||||||402|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||402..423|Inh|Null|Null|Null||427..436|Inh|Null|Null|Null|||||||427|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||427..436|Inh|Null|Null|Null||440..450|Inh|Null|Null|Null|||||||440|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||440..450|Inh|Null|Null|Null||454..526|Inh|Null|Null|Null|||||||454|DEFAULT|
Explicit|470..472;482..484|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||470..479|Inh|Null|Null|Null||482..484;487..526|Inh|Null|Null|Null|||||||470..472|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||454..467|Inh|Null|Null|Null||470..526|Inh|Null|Null|Null|||||||470|DEFAULT|
AltLex|530..532|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||487..526|Inh|Null|Null|Null||530..594|Inh|Null|Null|Null|||||||530..532|DEFAULT|
Explicit|538..540|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||543..594|Inh|Null|Null|Null||533..540|Inh|Null|Null|Null|||||||538..540|DEFAULT|
Explicit|598..599|Wr|Comm|Null|Null|||Expansion.Conjunction||||||552..594|Inh|Null|Null|Null||598..621|Inh|Null|Null|Null|||||||598..599|DEFAULT|
Explicit|624..628|Wr|Comm|Null|Null|||Expansion.Equivalence||||||600..621|Inh|Null|Null|Null||624..663|Inh|Null|Null|Null|||||||624..628|DEFAULT|
Explicit|634..636;653..654|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||629..648|Inh|Null|Null|Null||651..663|Inh|Null|Null|Null|||||||634..636|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||598..663|Inh|Null|Null|Null||667..737|Inh|Null|Null|Null|||||||667|DEFAULT|
EntRel||||||||||||||667..737||||||741..796|||||||||||741|DEFAULT|
Explicit|763..764|Wr|Comm|Null|Null|||Expansion.Conjunction||||||741..757|Inh|Null|Null|Null||760..774|Inh|Null|Null|Null|||||||763..764|DEFAULT|
Explicit|785..786|Wr|Comm|Null|Null|||Expansion.Conjunction||||||760..774|Inh|Null|Null|Null||777..796|Inh|Null|Null|Null|||||||785..786|DEFAULT|
Explicit|800..802|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||741..796|Inh|Null|Null|Null||800..802;805..828|Inh|Null|Null|Null|||||||800..802|DEFAULT|
AltLex|841..843|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||805..828|Inh|Null|Null|Null||836..868|Inh|Null|Null|Null|||||||841..843|DEFAULT|
Explicit|850..851|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||836..843|Inh|Null|Null|Null||846..868|Inh|Null|Null|Null|||||||850..851|DEFAULT|
AltLex|872..873|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||846..868|Inh|Null|Null|Null||872..916|Inh|Null|Null|Null|||||||872..873|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||872..899|Inh|Null|Null|Null||902..916|Inh|Null|Null|Null|||||||902|DEFAULT|
AltLex|923..924|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||872..916|Inh|Null|Null|Null||920..933|Inh|Null|Null|Null|||||||923..924|DEFAULT|
EntRel||||||||||||||920..933||||||937..949|||||||||||937|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous||||||937..949|Inh|Null|Null|Null||953..964|Inh|Null|Null|Null|||||||953|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||937..964|Inh|Null|Null|Null||968..1011|Inh|Null|Null|Null|||||||968|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||979..991|Inh|Null|Null|Null||994..1011|Inh|Null|Null|Null|||||||994|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||968..1011|Inh|Null|Null|Null||1015..1057|Inh|Null|Null|Null|||||||1015|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+Belief.Reason+Belief||||||1015..1057|Inh|Null|Null|Null||1061..1107|Inh|Null|Null|Null|||||||1061|DEFAULT|
Explicit|1064..1066;1081..1083|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1061..1078|Inh|Null|Null|Null||1081..1107|Inh|Null|Null|Null|||||||1064..1066|DEFAULT|
Implicit||Wr|Comm|Null|Null||然而|Comparison.Contrast||||||1061..1107|Inh|Null|Null|Null||1111..1148|Inh|Null|Null|Null|||||||1111|DEFAULT|
Explicit|1119..1121;1135..1137|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||1111..1132|Inh|Null|Null|Null||1135..1148|Inh|Null|Null|Null|||||||1119..1121|DEFAULT|
EntRel||||||||||||||1111..1148||||||1152..1180|||||||||||1152|DEFAULT|
Explicit|1184..1186;1207..1209|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||1212..1277|Inh|Null|Null|Null||1184..1209|Inh|Null|Null|Null|||||||1184..1186|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Progression.Arg2-as-progr||||||1212..1277|Inh|Null|Null|Null||1281..1304|Inh|Null|Null|Null|||||||1281|DEFAULT|
Explicit|1307..1309|Wr|Comm|Null|Null|||Contingency.Cause+Belief.Result+Belief||||||1281..1302|Inh|Null|Null|Null||1307..1350|Inh|Null|Null|Null|||||||1307..1309|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1310..1350|Inh|Null|Null|Null||1354..1405|Inh|Null|Null|Null|||||||1354|DEFAULT|
Explicit|1390..1392|Wr|Comm|Null|Null|||Comparison.Contrast||||||1354..1387|Inh|Null|Null|Null||1390..1405|Inh|Null|Null|Null|||||||1390..1392|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1393..1405|Inh|Null|Null|Null||1409..1534|Inh|Null|Null|Null|||||||1409|DEFAULT|
Implicit||Wr|Comm|Null|Null||从而|Contingency.Purpose.Arg2-as-goal||||||1415..1478|Inh|Null|Null|Null||1481..1511|Inh|Null|Null|Null|||||||1481|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1435..1511|Inh|Null|Null|Null||1515..1534|Inh|Null|Null|Null|||||||1515|DEFAULT|
NoRel||||||||||||||1515..1534||||||1538..1584|||||||||||1538|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg1-as-detail||||||1515..1534|Inh|Null|Null|Null||1588..1610|Inh|Null|Null|Null|||||||1588|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1538..1584|Inh|Null|Null|Null||1588..1610|Inh|Null|Null|Null|||||||1588|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||1588..1610|Inh|Null|Null|Null||1614..1652|Inh|Null|Null|Null|||||||1614|DEFAULT|
Explicit|1658..1660|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||1614..1652|Inh|Null|Null|Null||1656..1686|Inh|Null|Null|Null|||||||1658..1660|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1656..1686|Inh|Null|Null|Null||1690..1716|Inh|Null|Null|Null|||||||1690|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1697..1716|Inh|Null|Null|Null||1720..1743|Inh|Null|Null|Null|||||||1720|DEFAULT|
Explicit|1746..1748|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1720..1743|Inh|Null|Null|Null||1746..1819|Inh|Null|Null|Null|||||||1746..1748|DEFAULT|
Explicit|1822..1824|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||1763..1819|Inh|Null|Null|Null||1822..1855|Inh|Null|Null|Null|||||||1822..1824|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1749..1855|Inh|Null|Null|Null||1859..1901|Inh|Null|Null|Null|||||||1859|DEFAULT|
AltLex|1905..1908|Wr|Comm|Null|Null|||Comparison.Similarity||||||1656..1686|Inh|Null|Null|Null||1905..1908;1911..1948|Inh|Null|Null|Null|||||||1905..1908|DEFAULT|
EntRel||||||||||||||1911..1948||||||1952..2004|||||||||||1952|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||1952..2004|Inh|Null|Null|Null||2008..2079|Inh|Null|Null|Null|||||||2008|DEFAULT|
Explicit|2051..2053|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||2027..2048|Inh|Null|Null|Null||2051..2079|Inh|Null|Null|Null|||||||2051..2053|DEFAULT|
Explicit|2085..2086|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2008..2079|Inh|Null|Null|Null||2083..2100|Inh|Null|Null|Null|||||||2085..2086|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||2083..2100|Inh|Null|Null|Null||2103..2155|Inh|Null|Null|Null|||||||2103|DEFAULT|
EntRel||||||||||||||2145..2155||||||2159..2189|||||||||||2159|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2159..2189|Inh|Null|Null|Null||2192..2212|Inh|Null|Null|Null|||||||2192|DEFAULT|
Explicit|2216..2218|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2159..2212|Inh|Null|Null|Null||2216..2218;2221..2257|Inh|Null|Null|Null|||||||2216..2218|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2221..2257|Inh|Null|Null|Null||2261..2358|Inh|Null|Null|Null|||||||2261|DEFAULT|
Explicit|2362..2366|Wr|Comm|Null|Null|||Contingency.Cause+Belief.Result+Belief||||||2261..2358|Inh|Null|Null|Null||2362..2424|Inh|Null|Null|Null|||||||2362..2366|DEFAULT|
Implicit||Wr|Comm|Null|Null||而是|Expansion.Substitution.Arg2-as-subst||||||2375..2411|Inh|Null|Null|Null||2414..2424|Inh|Null|Null|Null|||||||2414|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2375..2424|Inh|Null|Null|Null||2428..2458|Inh|Null|Null|Null|||||||2428|DEFAULT|
Explicit|2461..2463|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||2428..2458|Inh|Null|Null|Null||2461..2502|Inh|Null|Null|Null|||||||2461..2463|DEFAULT|
Explicit|2469..2472;2491..2492|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||2464..2483|Inh|Null|Null|Null||2486..2502|Inh|Null|Null|Null|||||||2469..2472|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||2486..2502|Inh|Null|Null|Null||2510..2577|Inh|Null|Null|Null|||||||2510|DEFAULT|
Implicit||Wr|Comm|Null|Null||虽然|Comparison.Concession.Arg1-as-denier||||||2510..2523|Inh|Null|Null|Null||2526..2542|Inh|Null|Null|Null|||||||2526|DEFAULT|
Explicit|2545..2546|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||2510..2523|Inh|Null|Null|Null||2545..2577|Inh|Null|Null|Null|||||||2545..2546|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2510..2577|Inh|Null|Null|Null||2581..2610|Inh|Null|Null|Null|||||||2581|DEFAULT|
EntRel||||||||||||||2581..2610||||||2614..2652|||||||||||2614|DEFAULT|
Explicit|2656..2658;2667..2669|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2656..2664|Inh|Null|Null|Null||2667..2714|Inh|Null|Null|Null|||||||2656..2658|DEFAULT|
EntRel||||||||||||||2614..2652||||||2656..2714|||||||||||2656|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+Belief.Reason+Belief||||||2670..2714|Inh|Null|Null|Null||2717..2746|Inh|Null|Null|Null|||||||2717|DEFAULT|
EntRel||||||||||||||2724..2746||||||2750..2789|||||||||||2750|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||2793..2821|Inh|Null|Null|Null||2824..2833|Inh|Null|Null|Null|||||||2824|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||2824..2833|Inh|Null|Null|Null||2836..2846|Inh|Null|Null|Null|||||||2836|DEFAULT|
EntRel||||||||||||||2793..2846||||||2850..2930|||||||||||2850|DEFAULT|
Explicit|2934..2935|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2850..2930|Inh|Null|Null|Null||2934..2970|Inh|Null|Null|Null|||||||2934..2935|DEFAULT|
Explicit|2950..2954|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2957..2970|Inh|Null|Null|Null||2936..2954|Inh|Null|Null|Null|||||||2950..2954|DEFAULT|
Explicit|2974..2976|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2936..2970|Inh|Null|Null|Null||2974..3053|Inh|Null|Null|Null|||||||2974..2976|DEFAULT|
Explicit|2979..2981|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3001..3026|Inh|Null|Null|Null||2979..2998|Inh|Null|Null|Null|||||||2979..2981|DEFAULT|
Implicit||Wr|Comm|Null|Null||因此|Contingency.Cause.Result||||||2979..3026|Inh|Null|Null|Null||3030..3053|Inh|Null|Null|Null|||||||3030|DEFAULT|
Explicit|3056..3057|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3030..3053|Inh|Null|Null|Null||3056..3065|Inh|Null|Null|Null|||||||3056..3057|DEFAULT|
Implicit||Wr|Comm|Null|Null||反而|Expansion.Substitution.Arg2-as-subst||||||3058..3065|Inh|Null|Null|Null||3068..3082|Inh|Null|Null|Null|||||||3068|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||3068..3082|Inh|Null|Null|Null||3085..3105|Inh|Null|Null|Null|||||||3085|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||3068..3082|Inh|Null|Null|Null||3109..3181|Inh|Null|Null|Null|||||||3109|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3109..3181|Inh|Null|Null|Null||3184..3208|Inh|Null|Null|Null|||||||3184|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3030..3105|Inh|Null|Null|Null||3212..3246|Inh|Null|Null|Null|||||||3212|DEFAULT|
Explicit|3220..3222|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||3227..3246|Inh|Null|Null|Null||3212..3222|Inh|Null|Null|Null|||||||3220..3222|DEFAULT|
Explicit|3250..3252|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||3227..3246|Inh|Null|Null|Null||3250..3252;3255..3286|Inh|Null|Null|Null|||||||3250..3252|DEFAULT|
Explicit|3290..3292|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3227..3246|Inh|Null|Null|Null||3290..3292;3295..3309|Inh|Null|Null|Null|||||||3290..3292|DEFAULT|
Explicit|3313..3315|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||3295..3309|Inh|Null|Null|Null||3313..3315;3318..3379|Inh|Null|Null|Null|||||||3313..3315|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3318..3355|Inh|Null|Null|Null||3359..3379|Inh|Null|Null|Null|||||||3359|DEFAULT|
Explicit|3383..3385|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3359..3379|Inh|Null|Null|Null||3383..3385;3388..3404|Inh|Null|Null|Null|||||||3383..3385|DEFAULT|
Implicit||Wr|Comm|Null|Null||反而|Expansion.Substitution.Arg2-as-subst||||||3396..3404|Inh|Null|Null|Null||3407..3428|Inh|Null|Null|Null|||||||3407|DEFAULT|
AltLex|3432..3435|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||3407..3428|Inh|Null|Null|Null||3432..3506|Inh|Null|Null|Null|||||||3432..3435|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2793..3506|Inh|Null|Null|Null||3510..3600|Inh|Null|Null|Null|||||||3510|DEFAULT|
Explicit|3604..3606|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3510..3600|Inh|Null|Null|Null||3604..3606;3609..3714;3786..3788|Inh|Null|Null|Null|||||||3604..3606|DEFAULT|
AltLex|3617..3618;3632..3634|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3640..3672|Inh|Null|Null|Null||3614..3637|Inh|Null|Null|Null|||||||3617..3618|DEFAULT|
Explicit|3675..3677|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||3614..3672|Inh|Null|Null|Null||3675..3714|Inh|Null|Null|Null|||||||3675..3677|DEFAULT|
Explicit|3687..3691|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3694..3714|Inh|Null|Null|Null||3678..3691|Inh|Null|Null|Null|||||||3687..3691|DEFAULT|
Implicit||Wr|Comm|Null|Null||反而|Expansion.Substitution.Arg2-as-subst||||||3732..3784|Inh|Null|Null|Null||3788..3866|Inh|Null|Null|Null|||||||3788|DEFAULT|
Explicit|3826..3828|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||3788..3823|Inh|Null|Null|Null||3826..3866|Inh|Null|Null|Null|||||||3826..3828|DEFAULT|
