Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||0..23|Inh|Null|Null|Null||27..77|Inh|Null|Null|Null|||||||27|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||27..43|Inh|Null|Null|Null||46..64|Inh|Null|Null|Null|||||||46|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||46..64|Inh|Null|Null|Null||67..77|Inh|Null|Null|Null|||||||67|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Expansion.Level-of-detail.Arg2-as-detail||||||46..77|Inh|Null|Null|Null||80..180|Inh|Null|Null|Null|||||||80|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||80..94|Inh|Null|Null|Null||97..103|Inh|Null|Null|Null|||||||97|DEFAULT|
Explicit|106..107|Wr|Comm|Null|Null|||Temporal.Synchronous||||||120..132|Inh|Null|Null|Null||106..117|Inh|Null|Null|Null|||||||106..107|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||97..103|Inh|Null|Null|Null||106..132|Inh|Null|Null|Null|||||||106|DEFAULT|
Explicit|135..137|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||120..132|Inh|Null|Null|Null||135..149|Inh|Null|Null|Null|||||||135..137|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||138..149|Inh|Null|Null|Null||152..165|Inh|Null|Null|Null|||||||152|DEFAULT|
Explicit|168..170|Wr|Comm|Null|Null|||Expansion.Conjunction||||||152..165|Inh|Null|Null|Null||168..180|Inh|Null|Null|Null|||||||168..170|DEFAULT|
Explicit|184..186|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||152..180|Inh|Null|Null|Null||184..211|Inh|Null|Null|Null|||||||184..186|DEFAULT|
AltLex|187..191|Wr|Comm|Null|Null|||Temporal.Synchronous||||||152..180|Inh|Null|Null|Null||187..211|Inh|Null|Null|Null|||||||187..191|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||152..180|Inh|Null|Null|Null||215..239|Inh|Null|Null|Null|||||||215|DEFAULT|
Explicit|242..244|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||222..239|Inh|Null|Null|Null||242..274|Inh|Null|Null|Null|||||||242..244|DEFAULT|
Explicit|279..280|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||242..274|Inh|Null|Null|Null||277..288|Inh|Null|Null|Null|||||||279..280|DEFAULT|
NoRel||||||||||||||222..288||||||292..321|||||||||||292|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||292..321|Inh|Null|Null|Null||325..333|Inh|Null|Null|Null|||||||325|DEFAULT|
Explicit|336..338|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||325..333|Inh|Null|Null|Null||336..359|Inh|Null|Null|Null|||||||336..338|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||339..359|Inh|Null|Null|Null||363..400|Inh|Null|Null|Null|||||||363|DEFAULT|
Explicit|417..419|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||363..400|Inh|Null|Null|Null||417..438|Inh|Null|Null|Null|||||||417..419|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||363..400|Inh|Null|Null|Null||442..460|Inh|Null|Null|Null|||||||442|DEFAULT|
EntRel||||||||||||||442..460||||||463..517|||||||||||463|DEFAULT|
AltLex|522..525|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||442..517|Inh|Null|Null|Null||517..528|Inh|Null|Null|Null|||||||522..525|DEFAULT|
Explicit|531..533|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||517..528|Inh|Null|Null|Null||531..616|Inh|Null|Null|Null|||||||531..533|DEFAULT|
Explicit|534..536;560..562|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||534..557|Inh|Null|Null|Null||560..616|Inh|Null|Null|Null|||||||534..536|DEFAULT|
Explicit|620..622|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||517..528|Inh|Null|Null|Null||620..656|Inh|Null|Null|Null|||||||620..622|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||623..637|Inh|Null|Null|Null||640..656|Inh|Null|Null|Null|||||||640|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||623..656|Inh|Null|Null|Null||660..678|Inh|Null|Null|Null|||||||660|DEFAULT|
Explicit|682..684|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||660..678|Inh|Null|Null|Null||682..755|Inh|Null|Null|Null|||||||682..684|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||693..758|Inh|Null|Null|Null||758..780|Inh|Null|Null|Null|||||||758|DEFAULT|
Explicit|784..786|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||758..780|Inh|Null|Null|Null||784..799|Inh|Null|Null|Null|||||||784..786|DEFAULT|
Implicit||Wr|Comm|Null|Null||之后|Temporal.Asynchronous.Precedence||||||787..799|Inh|Null|Null|Null||802..813|Inh|Null|Null|Null|||||||802|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||802..813|Inh|Null|Null|Null||817..886|Inh|Null|Null|Null|||||||817|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||817..886|Inh|Null|Null|Null||888..898|Inh|Null|Null|Null|||||||888|DEFAULT|
AltLex|899..900|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||888..898|Inh|Null|Null|Null||901..940|Inh|Null|Null|Null|||||||899..900|DEFAULT|
AltLex|920..922|Wr|Comm|Null|Null|||Temporal.Synchronous||||||901..917|Inh|Null|Null|Null||920..940|Inh|Null|Null|Null|||||||920..922|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Negative-condition.Arg2-as-negCond||||||971..1019|Inh|Null|Null|Null||944..968|Inh|Null|Null|Null|||||||944|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||888..940|Inh|Null|Null|Null||944..1019|Inh|Null|Null|Null|||||||944|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||971..1018|Inh|Null|Null|Null||1022..1037|Inh|Null|Null|Null|||||||1022|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1022..1037|Inh|Null|Null|Null||1040..1078|Inh|Null|Null|Null|||||||1040|DEFAULT|
AltLex|1088..1090|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||1049..1078|Inh|Null|Null|Null||1081..1093|Inh|Null|Null|Null|||||||1088..1090|DEFAULT|
Explicit|1097..1099|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||1040..1078|Inh|Null|Null|Null||1097..1132|Inh|Null|Null|Null|||||||1097..1099|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||1040..1078|Inh|Null|Null|Null||1100..1134|Inh|Null|Null|Null|||||||1100|DEFAULT|
Explicit|1134..1136|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1100..1132|Inh|Null|Null|Null||1134..1180|Inh|Null|Null|Null|||||||1134..1136|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1137..1145|Inh|Null|Null|Null||1148..1182|Inh|Null|Null|Null|||||||1148|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1148..1182|Inh|Null|Null|Null||1207..1229|Inh|Null|Null|Null|||||||1207|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||1207..1229|Inh|Null|Null|Null||1232..1286|Inh|Null|Null|Null|||||||1232|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||1182..1229|Inh|Null|Null|Null||1286..1300|Inh|Null|Null|Null|||||||1286|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1182..1229|Inh|Null|Null|Null||1303..1368|Inh|Null|Null|Null|||||||1303|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||1312..1331|Inh|Null|Null|Null||1335..1363|Inh|Null|Null|Null|||||||1335|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||1304..1368|Inh|Null|Null|Null||1370..1398|Inh|Null|Null|Null|||||||1370|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1370..1398|Inh|Null|Null|Null||1398..1428|Inh|Null|Null|Null|||||||1398|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1404..1430|Inh|Null|Null|Null||1430..1454|Inh|Null|Null|Null|||||||1430|DEFAULT|
Explicit|1447..1449|Wr|Comm|Null|Null|||Expansion.Disjunction||||||1432..1444|Inh|Null|Null|Null||1447..1454|Inh|Null|Null|Null|||||||1447..1449|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||1398..1458|Inh|Null|Null|Null||1460..1488|Inh|Null|Null|Null|||||||1460|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1468..1482|Inh|Null|Null|Null||1490..1523|Inh|Null|Null|Null|||||||1490|DEFAULT|
Explicit|1508..1510|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1490..1505|Inh|Null|Null|Null||1508..1523|Inh|Null|Null|Null|||||||1508..1510|DEFAULT|
Explicit|1537..1539|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1490..1523|Inh|Null|Null|Null||1537..1566|Inh|Null|Null|Null|||||||1537..1539|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1540..1566|Inh|Null|Null|Null||1570..1584|Inh|Null|Null|Null|||||||1570|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1529..1584|Inh|Null|Null|Null||1590..1621|Inh|Null|Null|Null|||||||1590|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||1590..1621|Inh|Null|Null|Null||1623..1633|Inh|Null|Null|Null|||||||1623|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||1631..1633|Inh|Null|Null|Null||1637..1658|Inh|Null|Null|Null|||||||1637|DEFAULT|
AltLex|1662..1665|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||1637..1658|Inh|Null|Null|Null||1662..1685|Inh|Null|Null|Null|||||||1662..1665|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1660..1685|Inh|Null|Null|Null||1689..1725|Inh|Null|Null|Null|||||||1689|DEFAULT|
Explicit|1691..1693|Wr|Comm|Null|Null|||Contingency.Negative-condition.Arg2-as-negCond||||||1705..1721|Inh|Null|Null|Null||1691..1702|Inh|Null|Null|Null|||||||1691..1693|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||1590..1731|Inh|Null|Null|Null||1733..1781|Inh|Null|Null|Null|||||||1733|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1733..1777|Inh|Null|Null|Null||1783..1808|Inh|Null|Null|Null|||||||1783|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1791..1808|Inh|Null|Null|Null||1812..1839|Inh|Null|Null|Null|||||||1812|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1812..1839|Inh|Null|Null|Null||1843..1883|Inh|Null|Null|Null|||||||1843|DEFAULT|
Explicit|1899..1901|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||1902..1931|Inh|Null|Null|Null||1897..1901|Inh|Null|Null|Null|||||||1899..1901|DEFAULT|
Explicit|1934..1936|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||1897..1931|Inh|Null|Null|Null||1934..1993|Inh|Null|Null|Null|||||||1934..1936|DEFAULT|
Explicit|1993..1994|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||1897..1993|Inh|Null|Null|Null||1993..2007|Inh|Null|Null|Null|||||||1993..1994|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1993..2007|Inh|Null|Null|Null||2011..2032|Inh|Null|Null|Null|||||||2011|DEFAULT|
Explicit|2034..2036|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2011..2034|Inh|Null|Null|Null||2034..2051|Inh|Null|Null|Null|||||||2034..2036|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||2051..2066|Inh|Null|Null|Null||2070..2088|Inh|Null|Null|Null|||||||2070|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2070..2088|Inh|Null|Null|Null||2092..2112|Inh|Null|Null|Null|||||||2092|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2092..2114|Inh|Null|Null|Null||2114..2139|Inh|Null|Null|Null|||||||2114|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2114..2137|Inh|Null|Null|Null||2139..2185|Inh|Null|Null|Null|||||||2139|DEFAULT|
Explicit|2185..2187|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2139..2185|Inh|Null|Null|Null||2185..2200|Inh|Null|Null|Null|||||||2185..2187|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2139..2200|Inh|Null|Null|Null||2204..2219|Inh|Null|Null|Null|||||||2204|DEFAULT|
Explicit|2223..2225|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2204..2219|Inh|Null|Null|Null||2223..2301|Inh|Null|Null|Null|||||||2223..2225|DEFAULT|
Explicit|2305..2307|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2236..2301|Inh|Null|Null|Null||2305..2307;2310..2360|Inh|Null|Null|Null|||||||2305..2307|DEFAULT|
Explicit|2362..2364|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2310..2360|Inh|Null|Null|Null||2362..2381|Inh|Null|Null|Null|||||||2362..2364|DEFAULT|
Explicit|2387..2388|Wr|Comm|Null|Null|||Comparison.Similarity||||||2365..2381|Inh|Null|Null|Null||2385..2401|Inh|Null|Null|Null|||||||2387..2388|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2365..2401|Inh|Null|Null|Null||2405..2418|Inh|Null|Null|Null|||||||2405|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||2405..2418|Inh|Null|Null|Null||2422..2427|Inh|Null|Null|Null|||||||2422|DEFAULT|
Explicit|2431..2433|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2405..2418|Inh|Null|Null|Null||2431..2433;2447..2456|Inh|Null|Null|Null|||||||2431..2433|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||2447..2456|Inh|Null|Null|Null||2459..2473|Inh|Null|Null|Null|||||||2459|DEFAULT|
Explicit|2476..2478|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||2459..2473|Inh|Null|Null|Null||2476..2486|Inh|Null|Null|Null|||||||2476..2478|DEFAULT|
Explicit|2490..2492|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2447..2471|Inh|Null|Null|Null||2490..2514|Inh|Null|Null|Null|||||||2490..2492|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||2493..2514|Inh|Null|Null|Null||2518..2569|Inh|Null|Null|Null|||||||2518|DEFAULT|
Implicit||Wr|Comm|Null|Null||的时候|Temporal.Synchronous||||||2551..2567|Inh|Null|Null|Null||2529..2548|Inh|Null|Null|Null|||||||2529|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2518..2528|Inh|Null|Null|Null||2531..2569|Inh|Null|Null|Null|||||||2531|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2518..2569|Inh|Null|Null|Null||2573..2618|Inh|Null|Null|Null|||||||2573|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2573..2618|Inh|Null|Null|Null||2620..2634|Inh|Null|Null|Null|||||||2620|DEFAULT|
Explicit|2622..2623|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||2637..2660|Inh|Null|Null|Null||2620..2634|Inh|Null|Null|Null|||||||2622..2623|DEFAULT|
Explicit|2664..2666|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2620..2634|Inh|Null|Null|Null||2664..2684|Inh|Null|Null|Null|||||||2664..2666|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2667..2684|Inh|Null|Null|Null||2696..2711|Inh|Null|Null|Null|||||||2696|DEFAULT|
AltLex|2715..2722|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2696..2711|Inh|Null|Null|Null||2715..2733|Inh|Null|Null|Null|||||||2715..2722|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2723..2733|Inh|Null|Null|Null||2736..2769|Inh|Null|Null|Null|||||||2736|DEFAULT|
AltLex|2773..2778|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||2493..2769|Inh|Null|Null|Null||2773..2794|Inh|Null|Null|Null|||||||2773..2778|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2773..2794|Inh|Null|Null|Null||2797..2831|Inh|Null|Null|Null|||||||2797|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2797..2831|Inh|Null|Null|Null||2835..2859|Inh|Null|Null|Null|||||||2835|DEFAULT|
Explicit|2863..2865|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Result+SpeechAct||||||2835..2859|Inh|Null|Null|Null||2863..2971|Inh|Null|Null|Null|||||||2863..2865|DEFAULT|
Explicit|2879..2881|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||2926..2944|Inh|Null|Null|Null||2879..2923|Inh|Null|Null|Null|||||||2879..2881|DEFAULT|
Implicit||Wr|Comm|Null|Null||而是|Expansion.Substitution.Arg2-as-subst||||||2926..2944|Inh|Null|Null|Null||2948..2971|Inh|Null|Null|Null|||||||2948|DEFAULT|
