Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||5..26|Inh|Null|Null|Null||29..49|Inh|Null|Null|Null|||||||29|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+Belief.Reason+Belief||||||29..49|Inh|Null|Null|Null||53..73|Inh|Null|Null|Null|||||||53|DEFAULT|
Explicit|76..77|Wr|Comm|Null|Null|||Expansion.Conjunction||||||53..73|Inh|Null|Null|Null||76..133|Inh|Null|Null|Null|||||||76..77|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||113..133|Inh|Null|Null|Null||133..176|Inh|Null|Null|Null|||||||133|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||78..174|Inh|Null|Null|Null||176..220|Inh|Null|Null|Null|||||||176|DEFAULT|
Explicit|201..202|Wr|Comm|Null|Null|||Expansion.Conjunction||||||176..198|Inh|Null|Null|Null||201..220|Inh|Null|Null|Null|||||||201..202|DEFAULT|
Explicit|203..206;226..228|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||201..220|Inh|Null|Null|Null||224..252|Inh|Null|Null|Null|||||||203..206|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||224..252|Inh|Null|Null|Null||256..279|Inh|Null|Null|Null|||||||256|DEFAULT|
AltLex|256..258|Wr|Comm|Null|Null|||Temporal.Synchronous||||||268..279|Inh|Null|Null|Null||256..265|Inh|Null|Null|Null|||||||256..258|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||268..279|Inh|Null|Null|Null||283..292|Inh|Null|Null|Null|||||||283|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||283..292|Inh|Null|Null|Null||295..310|Inh|Null|Null|Null|||||||295|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||295..310|Inh|Null|Null|Null||313..343|Inh|Null|Null|Null|||||||313|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||283..310|Inh|Null|Null|Null||347..365|Inh|Null|Null|Null|||||||347|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||347..365|Inh|Null|Null|Null||368..380|Inh|Null|Null|Null|||||||368|DEFAULT|
Explicit|386..387|Wr|Comm|Null|Null|||Expansion.Conjunction||||||368..380|Inh|Null|Null|Null||384..403|Inh|Null|Null|Null|||||||386..387|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||384..403|Inh|Null|Null|Null||407..482|Inh|Null|Null|Null|||||||407|DEFAULT|
Implicit||Wr|Comm|Null|Null||也就是|Expansion.Equivalence||||||416..482|Inh|Null|Null|Null||486..553|Inh|Null|Null|Null|||||||486|DEFAULT|
Explicit|517..518|Wr|Comm|Null|Null|||Expansion.Conjunction||||||489..514|Inh|Null|Null|Null||517..528|Inh|Null|Null|Null|||||||517..518|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||486..553|Inh|Null|Null|Null||557..658|Inh|Null|Null|Null|||||||557|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||560..610|Inh|Null|Null|Null||613..658|Inh|Null|Null|Null|||||||613|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||613..658|Inh|Null|Null|Null||662..682|Inh|Null|Null|Null|||||||662|DEFAULT|
NoRel||||||||||||||667..682||||||686..711|||||||||||686|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||686..711|Inh|Null|Null|Null||715..918|Inh|Null|Null|Null|||||||715|DEFAULT|
Explicit|739..740|Wr|Comm|Null|Null|||Expansion.Conjunction||||||715..736|Inh|Null|Null|Null||739..772|Inh|Null|Null|Null|||||||739..740|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||715..772|Inh|Null|Null|Null||776..811|Inh|Null|Null|Null|||||||776|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||776..811|Inh|Null|Null|Null||839..878|Inh|Null|Null|Null|||||||839|DEFAULT|
Explicit|867..868|Wr|Comm|Null|Null|||Expansion.Conjunction||||||839..866|Inh|Null|Null|Null||867..878|Inh|Null|Null|Null|||||||867..868|DEFAULT|
Implicit||Wr|Comm|Null|Null||另外|Expansion.Conjunction||||||839..878|Inh|Null|Null|Null||882..918|Inh|Null|Null|Null|||||||882|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||882..902|Inh|Null|Null|Null||905..918|Inh|Null|Null|Null|||||||905|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||686..711|Inh|Null|Null|Null||922..1000|Inh|Null|Null|Null|||||||922|DEFAULT|
AltLex|947..948|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||922..946|Inh|Null|Null|Null||947..1000|Inh|Null|Null|Null|||||||947..948|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||949..1000|Inh|Null|Null|Null||1004..1012|Inh|Null|Null|Null|||||||1004|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||922..946|Inh|Null|Null|Null||1016..1031|Inh|Null|Null|Null|||||||1016|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1036..1063|Inh|Null|Null|Null||1066..1083|Inh|Null|Null|Null|||||||1066|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||1034..1083|Inh|Null|Null|Null||1087..1090|Inh|Null|Null|Null|||||||1087|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1087..1090|Inh|Null|Null|Null||1094..1110|Inh|Null|Null|Null|||||||1094|DEFAULT|
Explicit|1113..1115|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1094..1110|Inh|Null|Null|Null||1113..1155|Inh|Null|Null|Null|||||||1113..1115|DEFAULT|
Explicit|1158..1162|Wr|Comm|Null|Null|||Expansion.Equivalence||||||1116..1155|Inh|Null|Null|Null||1158..1162;1165..1212|Inh|Null|Null|Null|||||||1158..1162|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1165..1212|Inh|Null|Null|Null||1216..1248|Inh|Null|Null|Null|||||||1216|DEFAULT|
AltLex|1216..1217|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||1165..1212|Inh|Null|Null|Null||1216..1248|Inh|Null|Null|Null|||||||1216..1217|DEFAULT|
NoRel||||||||||||||1216..1248||||||1252..1298|||||||||||1252|DEFAULT|
Explicit|1301..1303|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1252..1298|Inh|Null|Null|Null||1301..1331|Inh|Null|Null|Null|||||||1301..1303|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1304..1331|Inh|Null|Null|Null||1335..1416|Inh|Null|Null|Null|||||||1335|DEFAULT|
Explicit|1348..1349|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1335..1344|Inh|Null|Null|Null||1348..1416|Inh|Null|Null|Null|||||||1348..1349|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1350..1416|Inh|Null|Null|Null||1420..1461|Inh|Null|Null|Null|||||||1420|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||1430..1461|Inh|Null|Null|Null||1464..1484|Inh|Null|Null|Null|||||||1464|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||686..711|Inh|Null|Null|Null||1488..1507|Inh|Null|Null|Null|||||||1488|DEFAULT|
NoRel||||||||||||||1464..1484||||||1488..1507|||||||||||1488|DEFAULT|
Explicit|1512..1514|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||1488..1507|Inh|Null|Null|Null||1512..1540|Inh|Null|Null|Null|||||||1512..1514|DEFAULT|
NoRel||||||||||||||1488..1540||||||1544..1562|||||||||||1544|DEFAULT|
AltLex|1565..1567|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1544..1562|Inh|Null|Null|Null||1565..1581|Inh|Null|Null|Null|||||||1565..1567|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1565..1573|Inh|Null|Null|Null||1576..1581|Inh|Null|Null|Null|||||||1576|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Manner.Arg2-as-manner||||||1544..1562|Inh|Null|Null|Null||1585..1608|Inh|Null|Null|Null|||||||1585|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1585..1608|Inh|Null|Null|Null||1611..1624|Inh|Null|Null|Null|||||||1611|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1611..1624|Inh|Null|Null|Null||1628..1640|Inh|Null|Null|Null|||||||1628|DEFAULT|
AltLex|1644..1648|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||1628..1640|Inh|Null|Null|Null||1644..1696|Inh|Null|Null|Null|||||||1644..1648|DEFAULT|
Explicit|1671..1673|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1651..1668|Inh|Null|Null|Null||1671..1700|Inh|Null|Null|Null|||||||1671..1673|DEFAULT|
Explicit|1700..1702|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1628..1696|Inh|Null|Null|Null||1700..1702;1705..1740|Inh|Null|Null|Null|||||||1700..1702|DEFAULT|
Explicit|1743..1744|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1705..1740|Inh|Null|Null|Null||1743..1763|Inh|Null|Null|Null|||||||1743..1744|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||1745..1763|Inh|Null|Null|Null||1767..1801|Inh|Null|Null|Null|||||||1767|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1767..1801|Inh|Null|Null|Null||1804..1815|Inh|Null|Null|Null|||||||1804|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||1767..1815|Inh|Null|Null|Null||1819..1882|Inh|Null|Null|Null|||||||1819|DEFAULT|
Explicit|1886..1888|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||1819..1882|Inh|Null|Null|Null||1886..1923|Inh|Null|Null|Null|||||||1886..1888|DEFAULT|
Explicit|1894..1898|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1901..1923|Inh|Null|Null|Null||1889..1898|Inh|Null|Null|Null|||||||1894..1898|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1886..1923|Inh|Null|Null|Null||1927..1952|Inh|Null|Null|Null|||||||1927|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1938..1952|Inh|Null|Null|Null||2019..2058|Inh|Null|Null|Null|||||||2019|DEFAULT|
Implicit||Wr|Comm|Null|Null||以至于|Contingency.Cause.Result||||||1927..2058|Inh|Null|Null|Null||2062..2120|Inh|Null|Null|Null|||||||2062|DEFAULT|
Explicit|2124..2126|Wr|Comm|Null|Null|||Expansion.Manner.Arg1-as-manner||||||2144..2174|Inh|Null|Null|Null||2124..2141|Inh|Null|Null|Null|||||||2124..2126|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2062..2120|Inh|Null|Null|Null||2124..2174|Inh|Null|Null|Null|||||||2124|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2124..2174|Inh|Null|Null|Null||2178..2228|Inh|Null|Null|Null|||||||2178|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||2187..2228|Inh|Null|Null|Null||2232..2274|Inh|Null|Null|Null|||||||2232|DEFAULT|
Explicit|2251..2253|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2232..2248|Inh|Null|Null|Null||2251..2274|Inh|Null|Null|Null|||||||2251..2253|DEFAULT|
Explicit|2277..2279|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||2254..2274|Inh|Null|Null|Null||2277..2292|Inh|Null|Null|Null|||||||2277..2279|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2254..2274|Inh|Null|Null|Null||2296..2324|Inh|Null|Null|Null|||||||2296|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2296..2324|Inh|Null|Null|Null||2328..2384|Inh|Null|Null|Null|||||||2328|DEFAULT|
Explicit|2388..2390|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||2514..2522|Inh|Null|Null|Null||2388..2511|Inh|Null|Null|Null|||||||2388..2390|DEFAULT|
NoRel||||||||||||||2328..2384||||||2388..2522|||||||||||2388|DEFAULT|
Explicit|2525..2527|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||2514..2522|Inh|Null|Null|Null||2525..2568|Inh|Null|Null|Null|||||||2525..2527|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||2528..2568|Inh|Null|Null|Null||2572..2617|Inh|Null|Null|Null|||||||2572|DEFAULT|
Explicit|2625..2626|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2572..2617|Inh|Null|Null|Null||2620..2647|Inh|Null|Null|Null|||||||2625..2626|DEFAULT|
NoRel||||||||||||||2620..2647||||||2651..2741|||||||||||2651|DEFAULT|
Explicit|2656..2659;2857..2858|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||2651..2850|Inh|Null|Null|Null||2854..2986|Inh|Null|Null|Null|||||||2656..2659|DEFAULT|
Explicit|2679..2681;2699..2701|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2679..2696|Inh|Null|Null|Null||2699..2737|Inh|Null|Null|Null|||||||2679..2681|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2702..2718|Inh|Null|Null|Null||2721..2737|Inh|Null|Null|Null|||||||2721|DEFAULT|
Explicit|2730..2732|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2721..2729|Inh|Null|Null|Null||2730..2737|Inh|Null|Null|Null|||||||2730..2732|DEFAULT|
Explicit|2745..2747|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2721..2737|Inh|Null|Null|Null||2745..2765|Inh|Null|Null|Null|||||||2745..2747|DEFAULT|
Implicit||Wr|Comm|Null|Null||为了|Contingency.Purpose.Arg2-as-goal||||||2748..2765|Inh|Null|Null|Null||2768..2789|Inh|Null|Null|Null|||||||2768|DEFAULT|
Explicit|2794..2795|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2748..2789|Inh|Null|Null|Null||2792..2830|Inh|Null|Null|Null|||||||2794..2795|DEFAULT|
Explicit|2831..2833|Wr|Comm|Null|Null|||Contingency.Negative-condition.Arg1-as-negCond||||||2792..2830|Inh|Null|Null|Null||2831..2848|Inh|Null|Null|Null|||||||2831..2833|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2861..2882|Inh|Null|Null|Null||2885..2903|Inh|Null|Null|Null|||||||2885|DEFAULT|
Explicit|2928..2930|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||2890..2917|Inh|Null|Null|Null||2926..2937|Inh|Null|Null|Null|||||||2928..2930|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||2920..2937|Inh|Null|Null|Null||2940..2986|Inh|Null|Null|Null|||||||2940|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2940..2963|Inh|Null|Null|Null||2966..2986|Inh|Null|Null|Null|||||||2966|DEFAULT|
Implicit||Wr|Comm|Null|Null||反而|Expansion.Substitution.Arg2-as-subst||||||2966..2986|Inh|Null|Null|Null||2990..3008|Inh|Null|Null|Null|||||||2990|DEFAULT|
Implicit||Wr|Comm|Null|Null||从而|Contingency.Purpose.Arg2-as-goal||||||2993..3008|Inh|Null|Null|Null||3011..3035|Inh|Null|Null|Null|||||||3011|DEFAULT|
Implicit||Wr|Comm|Null|Null||而是|Expansion.Substitution.Arg2-as-subst||||||3011..3035|Inh|Null|Null|Null||3038..3076|Inh|Null|Null|Null|||||||3038|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Contrast||||||2990..3076|Inh|Null|Null|Null||3080..3120|Inh|Null|Null|Null|||||||3080|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3085..3105|Inh|Null|Null|Null||3108..3120|Inh|Null|Null|Null|||||||3108|DEFAULT|
Explicit|3123..3125|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3085..3120|Inh|Null|Null|Null||3123..3154|Inh|Null|Null|Null|||||||3123..3125|DEFAULT|
Explicit|3158..3160|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||3140..3154|Inh|Null|Null|Null||3158..3167|Inh|Null|Null|Null|||||||3158..3160|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3161..3167|Inh|Null|Null|Null||3170..3177|Inh|Null|Null|Null|||||||3170|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3170..3177|Inh|Null|Null|Null||3180..3198|Inh|Null|Null|Null|||||||3180|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||3161..3196|Inh|Null|Null|Null||3200..3220|Inh|Null|Null|Null|||||||3200|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3200..3220|Inh|Null|Null|Null||3223..3279|Inh|Null|Null|Null|||||||3223|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||2634..2647|Inh|Null|Null|Null||3283..3330|Inh|Null|Null|Null|||||||3283|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3283..3330|Inh|Null|Null|Null||3334..3358|Inh|Null|Null|Null|||||||3334|DEFAULT|
NoRel||||||||||||||3334..3358||||||3362..3377|||||||||||3362|DEFAULT|
Implicit||Wr|Comm|Null|Null||的时候|Temporal.Synchronous||||||3362..3377|Inh|Null|Null|Null||3407..3420|Inh|Null|Null|Null|||||||3407|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||3386..3404|Inh|Null|Null|Null||3407..3420|Inh|Null|Null|Null|||||||3407|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3407..3420|Inh|Null|Null|Null||3424..3441|Inh|Null|Null|Null|||||||3424|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3424..3441|Inh|Null|Null|Null||3444..3460|Inh|Null|Null|Null|||||||3444|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||3444..3460|Inh|Null|Null|Null||3463..3480|Inh|Null|Null|Null|||||||3463|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||3407..3420|Inh|Null|Null|Null||3484..3531|Inh|Null|Null|Null|||||||3484|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||3484..3531|Inh|Null|Null|Null||3535..3560|Inh|Null|Null|Null|||||||3535|DEFAULT|
Explicit|3563..3565|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||3584..3608|Inh|Null|Null|Null||3563..3581|Inh|Null|Null|Null|||||||3563..3565|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||3535..3560|Inh|Null|Null|Null||3563..3608|Inh|Null|Null|Null|||||||3563|DEFAULT|
NoRel||||||||||||||3584..3608||||||3612..3640|||||||||||3612|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||3612..3640|Inh|Null|Null|Null||3644..3830|Inh|Null|Null|Null|||||||3644|DEFAULT|
Implicit||Wr|Comm|Null|Null||的时候|Temporal.Synchronous||||||3644..3653|Inh|Null|Null|Null||3656..3666|Inh|Null|Null|Null|||||||3656|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Temporal.Synchronous||||||3656..3666|Inh|Null|Null|Null||3670..3682|Inh|Null|Null|Null|||||||3670|DEFAULT|
Implicit||Wr|Comm|Null|Null||为了|Contingency.Purpose.Arg2-as-goal||||||3670..3682|Inh|Null|Null|Null||3685..3704|Inh|Null|Null|Null|||||||3685|DEFAULT|
AltLex|3707..3709|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3685..3704|Inh|Null|Null|Null||3707..3717|Inh|Null|Null|Null|||||||3707..3709|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3710..3717|Inh|Null|Null|Null||3720..3736|Inh|Null|Null|Null|||||||3720|DEFAULT|
Implicit||Wr|Comm|Null|Null||从而|Contingency.Purpose.Arg2-as-goal||||||3720..3736|Inh|Null|Null|Null||3739..3753|Inh|Null|Null|Null|||||||3739|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||3739..3753|Inh|Null|Null|Null||3756..3763|Inh|Null|Null|Null|||||||3756|DEFAULT|
Explicit|3766..3767|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||3756..3763|Inh|Null|Null|Null||3766..3784|Inh|Null|Null|Null|||||||3766..3767|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3739..3784|Inh|Null|Null|Null||3788..3830|Inh|Null|Null|Null|||||||3788|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3788..3830|Inh|Null|Null|Null||3834..3890|Inh|Null|Null|Null|||||||3834|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3843..3862|Inh|Null|Null|Null||3865..3890|Inh|Null|Null|Null|||||||3865|DEFAULT|
Implicit||Wr|Comm|Null|Null||去|Contingency.Purpose.Arg2-as-goal||||||3865..3881|Inh|Null|Null|Null||3884..3890|Inh|Null|Null|Null|||||||3884|DEFAULT|
Explicit|3894..3896|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||3910..3933|Inh|Null|Null|Null||3894..3907|Inh|Null|Null|Null|||||||3894..3896|DEFAULT|
AltLex|3902..3904|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||3612..3890|Inh|Null|Null|Null||3894..3973|Inh|Null|Null|Null|||||||3902..3904|DEFAULT|
Explicit|3936..3938|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||3910..3933|Inh|Null|Null|Null||3936..3949|Inh|Null|Null|Null|||||||3936..3938|DEFAULT|
Explicit|3952..3953|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3936..3949|Inh|Null|Null|Null||3952..3973|Inh|Null|Null|Null|||||||3952..3953|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3910..3973|Inh|Null|Null|Null||3977..3990|Inh|Null|Null|Null|||||||3977|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||3977..3990|Inh|Null|Null|Null||3993..4023|Inh|Null|Null|Null|||||||3993|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+Belief.Result+Belief||||||3977..3990|Inh|Null|Null|Null||4027..4037|Inh|Null|Null|Null|||||||4027|DEFAULT|
Explicit|4040..4041|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4027..4037|Inh|Null|Null|Null||4040..4057|Inh|Null|Null|Null|||||||4040..4041|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||4027..4057|Inh|Null|Null|Null||4061..4080|Inh|Null|Null|Null|||||||4061|DEFAULT|
AltLex|4084..4088|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||4061..4080|Inh|Null|Null|Null||4084..4088;4091..4186|Inh|Null|Null|Null|||||||4084..4088|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||4091..4108|Inh|Null|Null|Null||4111..4117|Inh|Null|Null|Null|||||||4111|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4111..4117|Inh|Null|Null|Null||4120..4144|Inh|Null|Null|Null|||||||4120|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||4120..4144|Inh|Null|Null|Null||4147..4188|Inh|Null|Null|Null|||||||4147|DEFAULT|
Explicit|4159..4162|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4147..4158|Inh|Null|Null|Null||4159..4188|Inh|Null|Null|Null|||||||4159..4162|DEFAULT|
AltLex|4192..4196|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||4084..4188|Inh|Null|Null|Null||4192..4196;4199..4256|Inh|Null|Null|Null|||||||4192..4196|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||4199..4227|Inh|Null|Null|Null||4230..4256|Inh|Null|Null|Null|||||||4230|DEFAULT|
NoRel||||||||||||||4192..4256||||||4260..4308|||||||||||4260|DEFAULT|
AltLex|4335..4339|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||4260..4308|Inh|Null|Null|Null||4312..4342|Inh|Null|Null|Null|||||||4335..4339|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||4312..4342|Inh|Null|Null|Null||4346..4396|Inh|Null|Null|Null|||||||4346|DEFAULT|
Explicit|4399..4400|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4352..4396|Inh|Null|Null|Null||4399..4442|Inh|Null|Null|Null|||||||4399..4400|DEFAULT|
Explicit|4446..4448|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4352..4442|Inh|Null|Null|Null||4446..4448;4451..4465|Inh|Null|Null|Null|||||||4446..4448|DEFAULT|
NoRel||||||||||||||4451..4465||||||4469..4495|||||||||||4469|DEFAULT|
Hypophora||||||||||||||4469..4495||||||4499..4528|||||||||||4499|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||4499..4506|Inh|Null|Null|Null||4510..4528|Inh|Null|Null|Null|||||||4510|DEFAULT|
Explicit|4532..4534|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||4645..4674|Inh|Null|Null|Null||4532..4642|Inh|Null|Null|Null|||||||4532..4534|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||4510..4528|Inh|Null|Null|Null||4532..4674|Inh|Null|Null|Null|||||||4532|DEFAULT|
Implicit||Wr|Comm|Null|Null||或者|Expansion.Disjunction||||||4535..4553|Inh|Null|Null|Null||4556..4565|Inh|Null|Null|Null|||||||4556|DEFAULT|
Implicit||Wr|Comm|Null|Null||或者|Expansion.Disjunction||||||4556..4565|Inh|Null|Null|Null||4568..4580|Inh|Null|Null|Null|||||||4568|DEFAULT|
Implicit||Wr|Comm|Null|Null||或者|Expansion.Disjunction||||||4568..4580|Inh|Null|Null|Null||4583..4600|Inh|Null|Null|Null|||||||4583|DEFAULT|
Implicit||Wr|Comm|Null|Null||或者|Expansion.Disjunction||||||4583..4600|Inh|Null|Null|Null||4603..4642|Inh|Null|Null|Null|||||||4603|DEFAULT|
Explicit|4621..4622|Wr|Comm|Null|Null|||Temporal.Synchronous||||||4625..4642|Inh|Null|Null|Null||4603..4622|Inh|Null|Null|Null|||||||4621..4622|DEFAULT|
Explicit|4678..4683|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||4645..4674|Inh|Null|Null|Null||4678..4767|Inh|Null|Null|Null|||||||4678..4683|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4686..4703|Inh|Null|Null|Null||4706..4724|Inh|Null|Null|Null|||||||4706|DEFAULT|
Explicit|4727..4729|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||4706..4724|Inh|Null|Null|Null||4727..4767|Inh|Null|Null|Null|||||||4727..4729|DEFAULT|
NoRel||||||||||||||4730..4767||||||4771..4804|||||||||||4771|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Equivalence||||||4794..4804|Inh|Null|Null|Null||4808..4819|Inh|Null|Null|Null|||||||4808|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||4771..4819|Inh|Null|Null|Null||4823..4834|Inh|Null|Null|Null|||||||4823|DEFAULT|
AltLex|4847..4848|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||4771..4834|Inh|Null|Null|Null||4838..4878|Inh|Null|Null|Null|||||||4847..4848|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||4847..4878|Inh|Null|Null|Null||4881..4925|Inh|Null|Null|Null|||||||4881|DEFAULT|
Explicit|4892..4894|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4881..4889|Inh|Null|Null|Null||4892..4925|Inh|Null|Null|Null|||||||4892..4894|DEFAULT|
Explicit|4929..4931|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||4895..4925|Inh|Null|Null|Null||4929..4957|Inh|Null|Null|Null|||||||4929..4931|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||4932..4957|Inh|Null|Null|Null||4961..4998|Inh|Null|Null|Null|||||||4961|DEFAULT|
Explicit|5013..5015|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||4961..4998|Inh|Null|Null|Null||5001..5029|Inh|Null|Null|Null|||||||5013..5015|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4961..4998|Inh|Null|Null|Null||5033..5116|Inh|Null|Null|Null|||||||5033|DEFAULT|
Explicit|5057..5059|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||5033..5054|Inh|Null|Null|Null||5057..5076|Inh|Null|Null|Null|||||||5057..5059|DEFAULT|
Explicit|5077..5078|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5060..5076|Inh|Null|Null|Null||5077..5078;5079..5087|Inh|Null|Null|Null|||||||5077..5078|DEFAULT|
Explicit|5088..5089|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5079..5087|Inh|Null|Null|Null||5088..5089;5090..5116|Inh|Null|Null|Null|||||||5088..5089|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||5033..5116|Inh|Null|Null|Null||5120..5181|Inh|Null|Null|Null|||||||5120|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||4961..5181|Inh|Null|Null|Null||5185..5210|Inh|Null|Null|Null|||||||5185|DEFAULT|
NoRel||||||||||||||5185..5210||||||5214..5225|||||||||||5214|DEFAULT|
Explicit|5216..5219;5230..5232|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||5214..5225|Inh|Null|Null|Null||5228..5264|Inh|Null|Null|Null|||||||5216..5219|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||5233..5264|Inh|Null|Null|Null||5268..5308|Inh|Null|Null|Null|||||||5268|DEFAULT|
Explicit|5275..5277|Wr|Comm|Null|Null|||Contingency.Negative-condition.Arg2-as-negCond||||||5287..5308|Inh|Null|Null|Null||5275..5284|Inh|Null|Null|Null|||||||5275..5277|DEFAULT|
Explicit|5312..5314|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||5268..5308|Inh|Null|Null|Null||5312..5314;5317..5326|Inh|Null|Null|Null|||||||5312..5314|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Manner.Arg2-as-manner||||||5317..5326|Inh|Null|Null|Null||5330..5377|Inh|Null|Null|Null|||||||5330|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||5330..5377|Inh|Null|Null|Null||5380..5415|Inh|Null|Null|Null|||||||5380|DEFAULT|
Explicit|5396..5398|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||5380..5393|Inh|Null|Null|Null||5396..5415|Inh|Null|Null|Null|||||||5396..5398|DEFAULT|
NoRel||||||||||||||5330..5415||||||5419..5474|||||||||||5419|DEFAULT|
Explicit|5455..5458|Wr|Comm|Null|Null|||Comparison.Similarity||||||5419..5452|Inh|Null|Null|Null||5457..5474|Inh|Null|Null|Null|||||||5455..5458|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||5419..5474|Inh|Null|Null|Null||5478..5572|Inh|Null|Null|Null|||||||5478|DEFAULT|
Explicit|5540..5542|Wr|Comm|Null|Null|||Comparison.Similarity||||||5478..5535|Inh|Null|Null|Null||5538..5572|Inh|Null|Null|Null|||||||5540..5542|DEFAULT|
Explicit|5576..5577|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||5478..5572|Inh|Null|Null|Null||5576..5633|Inh|Null|Null|Null|||||||5576..5577|DEFAULT|
Explicit|5602..5604|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||5607..5633|Inh|Null|Null|Null||5578..5604|Inh|Null|Null|Null|||||||5602..5604|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||5607..5633|Inh|Null|Null|Null||5636..5679|Inh|Null|Null|Null|||||||5636|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||5651..5679|Inh|Null|Null|Null||5682..5727|Inh|Null|Null|Null|||||||5682|DEFAULT|
Explicit|5732..5733|Wr|Comm|Null|Null|||Comparison.Similarity||||||5682..5727|Inh|Null|Null|Null||5732..5752|Inh|Null|Null|Null|||||||5732..5733|DEFAULT|
NoRel||||||||||||||5680..5752||||||5756..5801|||||||||||5756|DEFAULT|
Explicit|5783..5784|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5762..5780|Inh|Null|Null|Null||5783..5801|Inh|Null|Null|Null|||||||5783..5784|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||5762..5763;5785..5801|Inh|Null|Null|Null||5805..5840|Inh|Null|Null|Null|||||||5805|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||5805..5827|Inh|Null|Null|Null||5830..5840|Inh|Null|Null|Null|||||||5830|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||5805..5840|Inh|Null|Null|Null||5844..5864|Inh|Null|Null|Null|||||||5844|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||5844..5864|Inh|Null|Null|Null||5867..5880|Inh|Null|Null|Null|||||||5867|DEFAULT|
Explicit|5884..5885|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5805..5880|Inh|Null|Null|Null||5884..5946|Inh|Null|Null|Null|||||||5884..5885|DEFAULT|
NoRel||||||||||||||5805..5946||||||5950..6041|||||||||||5950|DEFAULT|
Explicit|5987..5989|Wr|Comm|Null|Null|||Expansion.Disjunction||||||5958..5985|Inh|Null|Null|Null||5992..6005|Inh|Null|Null|Null|||||||5987..5989|DEFAULT|
Explicit|6008..6010|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||5958..6005|Inh|Null|Null|Null||6008..6041|Inh|Null|Null|Null|||||||6008..6010|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||6023..6041|Inh|Null|Null|Null||6045..6122|Inh|Null|Null|Null|||||||6045|DEFAULT|
Implicit||Wr|Comm|Null|Null||或者|Expansion.Disjunction||||||6054..6122|Inh|Null|Null|Null||6126..6178|Inh|Null|Null|Null|||||||6126|DEFAULT|
NoRel||||||||||||||6126..6178||||||6182..6219|||||||||||6182|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||6182..6219|Inh|Null|Null|Null||6223..6240|Inh|Null|Null|Null|||||||6223|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||6223..6240|Inh|Null|Null|Null||6244..6290|Inh|Null|Null|Null|||||||6244|DEFAULT|
Explicit|6272..6273|Wr|Comm|Null|Null|||Expansion.Conjunction||||||6244..6266|Inh|Null|Null|Null||6269..6290|Inh|Null|Null|Null|||||||6272..6273|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||6244..6290|Inh|Null|Null|Null||6294..6641|Inh|Null|Null|Null|||||||6294|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||6294..6309|Inh|Null|Null|Null||6313..6327|Inh|Null|Null|Null|||||||6313|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||6313..6327|Inh|Null|Null|Null||6331..6362|Inh|Null|Null|Null|||||||6331|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Progression.Arg2-as-progr||||||6331..6346|Inh|Null|Null|Null||6349..6362|Inh|Null|Null|Null|||||||6349|DEFAULT|
Implicit||Wr|Comm|Null|Null||而 |Comparison.Contrast||||||6331..6362|Inh|Null|Null|Null||6366..6388|Inh|Null|Null|Null|||||||6366|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||6366..6388|Inh|Null|Null|Null||6392..6422|Inh|Null|Null|Null|||||||6392|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||6392..6422|Inh|Null|Null|Null||6426..6466|Inh|Null|Null|Null|||||||6426|DEFAULT|
Implicit||Wr|Comm|Null|Null||去|Contingency.Purpose.Arg2-as-goal||||||6426..6466|Inh|Null|Null|Null||6469..6478|Inh|Null|Null|Null|||||||6469|DEFAULT|
Implicit||Wr|Comm|Null|Null||从而|Contingency.Purpose.Arg2-as-goal||||||6469..6478|Inh|Null|Null|Null||6481..6517|Inh|Null|Null|Null|||||||6481|DEFAULT|
Implicit||Wr|Comm|Null|Null||或者|Expansion.Disjunction||||||6426..6517|Inh|Null|Null|Null||6521..6577|Inh|Null|Null|Null|||||||6521|DEFAULT|
Implicit||Wr|Comm|Null|Null||去|Contingency.Purpose.Arg2-as-goal||||||6521..6544|Inh|Null|Null|Null||6547..6558|Inh|Null|Null|Null|||||||6547|DEFAULT|
Implicit||Wr|Comm|Null|Null||从而|Contingency.Purpose.Arg2-as-goal||||||6547..6558|Inh|Null|Null|Null||6561..6577|Inh|Null|Null|Null|||||||6561|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||6294..6577|Inh|Null|Null|Null||6581..6641|Inh|Null|Null|Null|||||||6581|DEFAULT|
Implicit||Wr|Comm|Null|Null||去|Contingency.Purpose.Arg2-as-goal||||||6581..6590|Inh|Null|Null|Null||6593..6641|Inh|Null|Null|Null|||||||6593|DEFAULT|
