AltLex|40..41|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||14..37|Inh|Null|Null|Null||40..83|Inh|Null|Null|Null|||||||40..41|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||14..37|Inh|Null|Null|Null||87..111|Inh|Null|Null|Null|||||||87|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||115..141|Inh|Null|Null|Null||144..167|Inh|Null|Null|Null|||||||144|DEFAULT|
Explicit|170..171|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||154..167|Inh|Null|Null|Null||170..191|Inh|Null|Null|Null|||||||170..171|DEFAULT|
NoRel||||||||||||||172..191||||||195..213|||||||||||195|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||204..213|Inh|Null|Null|Null||216..229|Inh|Null|Null|Null|||||||216|DEFAULT|
Implicit||Wr|Comm|Null|Null||之后|Temporal.Asynchronous.Precedence||||||216..229|Inh|Null|Null|Null||232..247|Inh|Null|Null|Null|||||||232|DEFAULT|
Explicit|251..252|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||216..247|Inh|Null|Null|Null||251..305|Inh|Null|Null|Null|||||||251..252|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||253..277|Inh|Null|Null|Null||280..305|Inh|Null|Null|Null|||||||280|DEFAULT|
Explicit|308..309|Wr|Comm|Null|Null|||Expansion.Conjunction||||||280..305|Inh|Null|Null|Null||308..332|Inh|Null|Null|Null|||||||308..309|DEFAULT|
NoRel||||||||||||||310..332||||||336..377|||||||||||336|DEFAULT|
Explicit|353..355|Wr|Comm|Null|Null|||Contingency.Negative-condition.Arg2-as-negCond||||||364..371|Inh|Null|Null|Null||353..361|Inh|Null|Null|Null|||||||353..355|DEFAULT|
NoRel||||||||||||||336..377||||||377..399|||||||||||377|DEFAULT|
Implicit||Wr|Comm|Null|Null||的时候|Temporal.Synchronous||||||385..399|Inh|Null|Null|Null||402..421|Inh|Null|Null|Null|||||||402|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||402..421|Inh|Null|Null|Null||425..451|Inh|Null|Null|Null|||||||425|DEFAULT|
Implicit||Wr|Comm|Null|Null||之后|Temporal.Asynchronous.Succession||||||425..451|Inh|Null|Null|Null||454..575|Inh|Null|Null|Null|||||||454|DEFAULT|
Explicit|470..472|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||486..540|Inh|Null|Null|Null||470..483|Inh|Null|Null|Null|||||||470..472|DEFAULT|
Explicit|498..500;515..516|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||498..512|Inh|Null|Null|Null||515..540|Inh|Null|Null|Null|||||||498..500|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||486..495|Inh|Null|Null|Null||498..540|Inh|Null|Null|Null|||||||498|DEFAULT|
Explicit|543..545|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||515..540|Inh|Null|Null|Null||543..575|Inh|Null|Null|Null|||||||543..545|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||461..575|Inh|Null|Null|Null||579..591|Inh|Null|Null|Null|||||||579|DEFAULT|
Explicit|594..596|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||579..591|Inh|Null|Null|Null||594..622|Inh|Null|Null|Null|||||||594..596|DEFAULT|
NoRel||||||||||||||579..622||||||626..679|||||||||||626|DEFAULT|
EntRel||||||||||||||635..679||||||681..735|||||||||||681|DEFAULT|
EntRel||||||||||||||681..717||||||720..735|||||||||||720|DEFAULT|
Implicit||Wr|Comm|Null|Null||因此|Contingency.Cause.Result||||||681..735|Inh|Null|Null|Null||739..778|Inh|Null|Null|Null|||||||739|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||635..679|Inh|Null|Null|Null||782..837|Inh|Null|Null|Null|||||||782|DEFAULT|
EntRel||||||||||||||635..677||||||782..837|||||||||||782|DEFAULT|
Explicit|840..842|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||798..837|Inh|Null|Null|Null||840..856|Inh|Null|Null|Null|||||||840..842|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||782..856|Inh|Null|Null|Null||860..943|Inh|Null|Null|Null|||||||860|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||876..915|Inh|Null|Null|Null||918..943|Inh|Null|Null|Null|||||||918|DEFAULT|
NoRel||||||||||||||876..943||||||947..995|||||||||||947|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||947..995|Inh|Null|Null|Null||999..1026|Inh|Null|Null|Null|||||||999|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||999..1026|Inh|Null|Null|Null||1030..1168|Inh|Null|Null|Null|||||||1030|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1030..1049|Inh|Null|Null|Null||1053..1084|Inh|Null|Null|Null|||||||1053|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||1053..1084|Inh|Null|Null|Null||1088..1107|Inh|Null|Null|Null|||||||1088|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Substitution.Arg2-as-subst||||||1088..1095|Inh|Null|Null|Null||1098..1107|Inh|Null|Null|Null|||||||1098|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||1030..1049|Inh|Null|Null|Null||1111..1137|Inh|Null|Null|Null|||||||1111|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1121..1137|Inh|Null|Null|Null||1140..1168|Inh|Null|Null|Null|||||||1140|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1140..1168|Inh|Null|Null|Null||1172..1220|Inh|Null|Null|Null|||||||1172|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Comparison.Contrast||||||1172..1220|Inh|Null|Null|Null||1224..1260|Inh|Null|Null|Null|||||||1224|DEFAULT|
Hypophora||||||||||||||1264..1270||||||1274..1315|||||||||||1274|DEFAULT|
Explicit|1300..1301|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||1304..1315|Inh|Null|Null|Null||1274..1301|Inh|Null|Null|Null|||||||1300..1301|DEFAULT|
NoRel||||||||||||||1274..1315||||||1319..1340|||||||||||1319|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||1319..1340|Inh|Null|Null|Null||1344..1363|Inh|Null|Null|Null|||||||1344|DEFAULT|
Explicit|1353..1354|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1344..1350|Inh|Null|Null|Null||1353..1363|Inh|Null|Null|Null|||||||1353..1354|DEFAULT|
AltLex|1367..1368|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||1344..1363|Inh|Null|Null|Null||1367..1379|Inh|Null|Null|Null|||||||1367..1368|DEFAULT|
EntRel||||||||||||||1344..1363||||||1367..1379|||||||||||1367|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1344..1379|Inh|Null|Null|Null||1383..1401|Inh|Null|Null|Null|||||||1383|DEFAULT|
NoRel||||||||||||||1383..1401||||||1405..1447|||||||||||1405|DEFAULT|
Explicit|1437..1439|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1405..1434|Inh|Null|Null|Null||1437..1447|Inh|Null|Null|Null|||||||1437..1439|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||1405..1447|Inh|Null|Null|Null||1451..1484|Inh|Null|Null|Null|||||||1451|DEFAULT|
NoRel||||||||||||||1451..1484||||||1488..1530|||||||||||1488|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1496..1530|Inh|Null|Null|Null||1533..1540|Inh|Null|Null|Null|||||||1533|DEFAULT|
Explicit|1543..1545|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||1533..1540|Inh|Null|Null|Null||1543..1582|Inh|Null|Null|Null|||||||1543..1545|DEFAULT|
Explicit|1586..1587|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1543..1582|Inh|Null|Null|Null||1586..1676|Inh|Null|Null|Null|||||||1586..1587|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||1603..1619|Inh|Null|Null|Null||1622..1676|Inh|Null|Null|Null|||||||1622|DEFAULT|
Implicit||Wr|Comm|Null|Null||反而|Expansion.Substitution.Arg2-as-subst||||||1625..1656|Inh|Null|Null|Null||1659..1676|Inh|Null|Null|Null|||||||1659|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||1603..1676|Inh|Null|Null|Null||1680..1727|Inh|Null|Null|Null|||||||1680|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1680..1727|Inh|Null|Null|Null||1731..1777|Inh|Null|Null|Null|||||||1731|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Negative-condition.Arg2-as-negCond||||||1742..1777|Inh|Null|Null|Null||1731..1739|Inh|Null|Null|Null|||||||1731|DEFAULT|
Explicit|1780..1782|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||1731..1777|Inh|Null|Null|Null||1780..1818|Inh|Null|Null|Null|||||||1780..1782|DEFAULT|
AltLex|1783..1784;1794..1795|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1798..1818|Inh|Null|Null|Null||1783..1795|Inh|Null|Null|Null|||||||1783..1784|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1731..1818|Inh|Null|Null|Null||1822..1844|Inh|Null|Null|Null|||||||1822|DEFAULT|
NoRel||||||||||||||1822..1844||||||1848..1898|||||||||||1848|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||1848..1854|Inh|Null|Null|Null||1857..1898|Inh|Null|Null|Null|||||||1857|DEFAULT|
NoRel||||||||||||||1857..1898||||||1902..1907|||||||||||1902|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||1902..1907|Inh|Null|Null|Null||1911..2001|Inh|Null|Null|Null|||||||1911|DEFAULT|
Explicit|1985..1986|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1911..1982|Inh|Null|Null|Null||1985..2001|Inh|Null|Null|Null|||||||1985..1986|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1987..2001|Inh|Null|Null|Null||2005..2070|Inh|Null|Null|Null|||||||2005|DEFAULT|
Explicit|2018..2019|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2022..2071|Inh|Null|Null|Null||2005..2019|Inh|Null|Null|Null|||||||2018..2019|DEFAULT|
Explicit|2027..2028|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2031..2047|Inh|Null|Null|Null||2022..2028|Inh|Null|Null|Null|||||||2027..2028|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2031..2047|Inh|Null|Null|Null||2050..2060|Inh|Null|Null|Null|||||||2050|DEFAULT|
Explicit|2063..2064|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2050..2060|Inh|Null|Null|Null||2063..2071|Inh|Null|Null|Null|||||||2063..2064|DEFAULT|
AltLex|2098..2106|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2022..2071|Inh|Null|Null|Null||2075..2106|Inh|Null|Null|Null|||||||2098..2106|DEFAULT|
Explicit|2110..2112|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||2120..2127|Inh|Null|Null|Null||2110..2117|Inh|Null|Null|Null|||||||2110..2112|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Progression.Arg2-as-progr||||||2075..2106|Inh|Null|Null|Null||2110..2127|Inh|Null|Null|Null|||||||2110|DEFAULT|
NoRel||||||||||||||2110..2127||||||2131..2167|||||||||||2131|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2131..2167|Inh|Null|Null|Null||2195..2240|Inh|Null|Null|Null|||||||2195|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||2195..2218|Inh|Null|Null|Null||2221..2240|Inh|Null|Null|Null|||||||2221|DEFAULT|
Explicit|2244..2246|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||2195..2240|Inh|Null|Null|Null||2244..2317|Inh|Null|Null|Null|||||||2244..2246|DEFAULT|
EntRel||||||||||||||2249..2277||||||2280..2296|||||||||||2280|DEFAULT|
Explicit|2299..2300|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2280..2296|Inh|Null|Null|Null||2299..2317|Inh|Null|Null|Null|||||||2299..2300|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2301..2317|Inh|Null|Null|Null||2321..2354|Inh|Null|Null|Null|||||||2321|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Contrast||||||2321..2338|Inh|Null|Null|Null||2341..2354|Inh|Null|Null|Null|||||||2341|DEFAULT|
Explicit|2358..2360|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||2375..2388|Inh|Null|Null|Null||2358..2372|Inh|Null|Null|Null|||||||2358..2360|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2321..2354|Inh|Null|Null|Null||2358..2388|Inh|Null|Null|Null|||||||2358|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2358..2388|Inh|Null|Null|Null||2392..2436|Inh|Null|Null|Null|||||||2392|DEFAULT|
Explicit|2422..2423|Wr|Comm|Null|Null|||Expansion.Substitution.Arg1-as-subst||||||2392..2419|Inh|Null|Null|Null||2422..2436|Inh|Null|Null|Null|||||||2422..2423|DEFAULT|
Explicit|2451..2452|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2392..2436|Inh|Null|Null|Null||2440..2511|Inh|Null|Null|Null|||||||2451..2452|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2461..2494|Inh|Null|Null|Null||2497..2511|Inh|Null|Null|Null|||||||2497|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2461..2511|Inh|Null|Null|Null||2515..2527|Inh|Null|Null|Null|||||||2515|DEFAULT|
Implicit||Wr|Comm|Null|Null||相反|Expansion.Substitution.Arg2-as-subst||||||2515..2527|Inh|Null|Null|Null||2530..2573|Inh|Null|Null|Null|||||||2530|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||2530..2573|Inh|Null|Null|Null||2576..2615|Inh|Null|Null|Null|||||||2576|DEFAULT|
Explicit|2594..2596|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2576..2591|Inh|Null|Null|Null||2594..2615|Inh|Null|Null|Null|||||||2594..2596|DEFAULT|
Implicit||Wr|Comm|Null|Null||例如|Expansion.Instantiation.Arg2-as-instance||||||2576..2615|Inh|Null|Null|Null||2619..2720|Inh|Null|Null|Null|||||||2619|DEFAULT|
EntRel||||||||||||||2619..2642||||||2645..2664|||||||||||2645|DEFAULT|
Explicit|2667..2669;2684..2685|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2667..2681|Inh|Null|Null|Null||2684..2720|Inh|Null|Null|Null|||||||2667..2669|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2645..2664|Inh|Null|Null|Null||2667..2720|Inh|Null|Null|Null|||||||2667|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2645..2664|Inh|Null|Null|Null||2724..2741|Inh|Null|Null|Null|||||||2724|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Temporal.Asynchronous.Succession||||||2724..2741|Inh|Null|Null|Null||2744..2783|Inh|Null|Null|Null|||||||2744|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2744..2783|Inh|Null|Null|Null||2786..2823|Inh|Null|Null|Null|||||||2786|DEFAULT|
Explicit|2806..2811|Wr|Comm|Null|Null|||Expansion.Substitution.Arg1-as-subst||||||2786..2803|Inh|Null|Null|Null||2806..2823|Inh|Null|Null|Null|||||||2806..2811|DEFAULT|
Explicit|2826..2827|Wr|Comm|Null|Null|||Expansion.Disjunction||||||2812..2823|Inh|Null|Null|Null||2826..2835|Inh|Null|Null|Null|||||||2826..2827|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||2828..2835|Inh|Null|Null|Null||2838..2855|Inh|Null|Null|Null|||||||2838|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2838..2855|Inh|Null|Null|Null||2858..2867|Inh|Null|Null|Null|||||||2858|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||2858..2867|Inh|Null|Null|Null||2870..2901|Inh|Null|Null|Null|||||||2870|DEFAULT|
Explicit|2890..2895|Wr|Comm|Null|Null|||Expansion.Substitution.Arg1-as-subst||||||2870..2887|Inh|Null|Null|Null||2890..2901|Inh|Null|Null|Null|||||||2890..2895|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2440..2511|Inh|Null|Null|Null||2905..2984|Inh|Null|Null|Null|||||||2905|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||2918..2984|Inh|Null|Null|Null||2988..3051|Inh|Null|Null|Null|||||||2988|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2988..3026|Inh|Null|Null|Null||3029..3051|Inh|Null|Null|Null|||||||3029|DEFAULT|
NoRel||||||||||||||2988..3051||||||3055..3110|||||||||||3055|DEFAULT|
Explicit|3072..3074|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3077..3088|Inh|Null|Null|Null||3055..3074|Inh|Null|Null|Null|||||||3072..3074|DEFAULT|
Explicit|3091..3092|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3077..3088|Inh|Null|Null|Null||3091..3110|Inh|Null|Null|Null|||||||3091..3092|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||3093..3110|Inh|Null|Null|Null||3114..3144|Inh|Null|Null|Null|||||||3114|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3114..3144|Inh|Null|Null|Null||3148..3184|Inh|Null|Null|Null|||||||3148|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Level-of-detail.Arg2-as-detail||||||3156..3184|Inh|Null|Null|Null||3187..3204|Inh|Null|Null|Null|||||||3187|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3156..3184|Inh|Null|Null|Null||3206..3239|Inh|Null|Null|Null|||||||3206|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||3219..3239|Inh|Null|Null|Null||3243..3250|Inh|Null|Null|Null|||||||3243|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Contrast||||||3243..3250|Inh|Null|Null|Null||3254..3291|Inh|Null|Null|Null|||||||3254|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||3254..3291|Inh|Null|Null|Null||3295..3376|Inh|Null|Null|Null|||||||3295|DEFAULT|
Explicit|3338..3343|Wr|Comm|Null|Null|||Expansion.Substitution.Arg1-as-subst||||||3315..3335|Inh|Null|Null|Null||3338..3376|Inh|Null|Null|Null|||||||3338..3343|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||3295..3376|Inh|Null|Null|Null||3380..3465|Inh|Null|Null|Null|||||||3380|DEFAULT|
Explicit|3394..3395|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||3415..3431|Inh|Null|Null|Null||3394..3412|Inh|Null|Null|Null|||||||3394..3395|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+Belief.Reason+Belief||||||3394..3431|Inh|Null|Null|Null||3434..3465|Inh|Null|Null|Null|||||||3434|DEFAULT|
Explicit|3437..3438|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||3441..3448|Inh|Null|Null|Null||3434..3438|Inh|Null|Null|Null|||||||3437..3438|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3441..3448|Inh|Null|Null|Null||3451..3465|Inh|Null|Null|Null|||||||3451|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3380..3465|Inh|Null|Null|Null||3469..3540|Inh|Null|Null|Null|||||||3469|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Condition.Arg2-as-cond||||||3502..3520|Inh|Null|Null|Null||3488..3499|Inh|Null|Null|Null|||||||3488|DEFAULT|
Explicit|3502..3504;3523..3525|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||3502..3520|Inh|Null|Null|Null||3523..3538|Inh|Null|Null|Null|||||||3502..3504|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3469..3538|Inh|Null|Null|Null||3544..3578|Inh|Null|Null|Null|||||||3544|DEFAULT|
NoRel||||||||||||||3544..3578||||||3582..3650|||||||||||3582|DEFAULT|
Explicit|3606..3608|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||3611..3650|Inh|Null|Null|Null||3585..3608|Inh|Null|Null|Null|||||||3606..3608|DEFAULT|
Explicit|3654..3655|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||3665..3679|Inh|Null|Null|Null||3654..3662|Inh|Null|Null|Null|||||||3654..3655|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3611..3650|Inh|Null|Null|Null||3654..3679|Inh|Null|Null|Null|||||||3654|DEFAULT|
NoRel||||||||||||||3654..3679||||||3683..3711|||||||||||3683|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||3683..3700|Inh|Null|Null|Null||3703..3711|Inh|Null|Null|Null|||||||3703|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3703..3711|Inh|Null|Null|Null||3714..3727|Inh|Null|Null|Null|||||||3714|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||3683..3727|Inh|Null|Null|Null||3731..4174|Inh|Null|Null|Null|||||||3731|DEFAULT|
NoRel||||||||||||||3731..3798||||||3801..3838|||||||||||3801|DEFAULT|
Explicit|3841..3842|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3801..3838|Inh|Null|Null|Null||3841..3862|Inh|Null|Null|Null|||||||3841..3842|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||3801..3838|Inh|Null|Null|Null||3866..3880|Inh|Null|Null|Null|||||||3866|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3866..3880|Inh|Null|Null|Null||3884..3891|Inh|Null|Null|Null|||||||3884|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||3866..3880|Inh|Null|Null|Null||3884..3891|Inh|Null|Null|Null|||||||3884|DEFAULT|
Explicit|3895..3897|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||3983..4033|Inh|Null|Null|Null||3895..3980|Inh|Null|Null|Null|||||||3895..3897|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||3866..3891|Inh|Null|Null|Null||3895..4031|Inh|Null|Null|Null|||||||3895|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3898..3918|Inh|Null|Null|Null||3921..3943|Inh|Null|Null|Null|||||||3921|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3927..3943|Inh|Null|Null|Null||3946..3960|Inh|Null|Null|Null|||||||3946|DEFAULT|
Explicit|3963..3964|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3946..3960|Inh|Null|Null|Null||3963..3980|Inh|Null|Null|Null|||||||3963..3964|DEFAULT|
Explicit|4033..4034|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3983..4033|Inh|Null|Null|Null||4033..4174|Inh|Null|Null|Null|||||||4033..4034|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||4035..4065|Inh|Null|Null|Null||4068..4174|Inh|Null|Null|Null|||||||4068|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||4068..4089|Inh|Null|Null|Null||4092..4130|Inh|Null|Null|Null|||||||4092|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Substitution.Arg1-as-subst||||||4071..4130|Inh|Null|Null|Null||4133..4156|Inh|Null|Null|Null|||||||4133|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||4133..4156|Inh|Null|Null|Null||4159..4174|Inh|Null|Null|Null|||||||4159|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4133..4174|Inh|Null|Null|Null||4178..4188|Inh|Null|Null|Null|||||||4178|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4178..4188|Inh|Null|Null|Null||4192..4203|Inh|Null|Null|Null|||||||4192|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||4192..4203|Inh|Null|Null|Null||4207..4258|Inh|Null|Null|Null|||||||4207|DEFAULT|
Explicit|4236..4237|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||4207..4233|Inh|Null|Null|Null||4236..4258|Inh|Null|Null|Null|||||||4236..4237|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||4238..4258|Inh|Null|Null|Null||4262..4392|Inh|Null|Null|Null|||||||4262|DEFAULT|
EntRel||||||||||||||4262..4277||||||4280..4299|||||||||||4280|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4280..4299|Inh|Null|Null|Null||4302..4308|Inh|Null|Null|Null|||||||4302|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4302..4308|Inh|Null|Null|Null||4311..4317|Inh|Null|Null|Null|||||||4311|DEFAULT|
Explicit|4320..4321|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4311..4317|Inh|Null|Null|Null||4320..4331|Inh|Null|Null|Null|||||||4320..4321|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||4280..4331|Inh|Null|Null|Null||4335..4392|Inh|Null|Null|Null|||||||4335|DEFAULT|
Explicit|4350..4352|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||4355..4378|Inh|Null|Null|Null||4335..4352|Inh|Null|Null|Null|||||||4350..4352|DEFAULT|
Explicit|4384..4385|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4355..4378|Inh|Null|Null|Null||4381..4392|Inh|Null|Null|Null|||||||4384..4385|DEFAULT|
Implicit||Wr|Comm|Null|Null||例如|Expansion.Instantiation.Arg2-as-instance||||||4207..4258|Inh|Null|Null|Null||4396..4560|Inh|Null|Null|Null|||||||4396|DEFAULT|
EntRel||||||||||||||4396..4410||||||4413..4427|||||||||||4413|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||4413..4427|Inh|Null|Null|Null||4430..4457|Inh|Null|Null|Null|||||||4430|DEFAULT|
Explicit|4460..4462|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||4430..4457|Inh|Null|Null|Null||4460..4486|Inh|Null|Null|Null|||||||4460..4462|DEFAULT|
Explicit|4490..4491|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4430..4486|Inh|Null|Null|Null||4490..4531|Inh|Null|Null|Null|||||||4490..4491|DEFAULT|
Explicit|4492..4494|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||4511..4531|Inh|Null|Null|Null||4492..4508|Inh|Null|Null|Null|||||||4492..4494|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4511..4531|Inh|Null|Null|Null||4534..4560|Inh|Null|Null|Null|||||||4534|DEFAULT|
AltLex|4580..4582|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||4238..4258|Inh|Null|Null|Null||4564..4588|Inh|Null|Null|Null|||||||4580..4582|DEFAULT|
EntRel||||||||||||||4564..4588||||||4592..4648|||||||||||4592|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4592..4604|Inh|Null|Null|Null||4607..4648|Inh|Null|Null|Null|||||||4607|DEFAULT|
Explicit|4652..4655|Wr|Comm|Null|Null|||Temporal.Synchronous||||||4607..4648|Inh|Null|Null|Null||4652..4655;4658..4693|Inh|Null|Null|Null|||||||4652..4655|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+Belief.Result+Belief||||||4607..4693|Inh|Null|Null|Null||4697..4728|Inh|Null|Null|Null|||||||4697|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||4697..4728|Inh|Null|Null|Null||4732..4753|Inh|Null|Null|Null|||||||4732|DEFAULT|
Explicit|4758..4759|Wr|Comm|Null|Null|||Comparison.Similarity||||||4732..4753|Inh|Null|Null|Null||4756..4804|Inh|Null|Null|Null|||||||4758..4759|DEFAULT|
Explicit|4771..4772|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||4775..4804|Inh|Null|Null|Null||4760..4772|Inh|Null|Null|Null|||||||4771..4772|DEFAULT|
Explicit|4808..4809|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4732..4753|Inh|Null|Null|Null||4808..4884|Inh|Null|Null|Null|||||||4808..4809|DEFAULT|
Explicit|4837..4838|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||4826..4836|Inh|Null|Null|Null||4837..4860|Inh|Null|Null|Null|||||||4837..4838|DEFAULT|
Explicit|4863..4868|Wr|Comm|Null|Null|||Expansion.Substitution.Arg1-as-subst||||||4826..4860|Inh|Null|Null|Null||4863..4884|Inh|Null|Null|Null|||||||4863..4868|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||4810..4884|Inh|Null|Null|Null||4888..4960|Inh|Null|Null|Null|||||||4888|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4904..4933|Inh|Null|Null|Null||4936..4960|Inh|Null|Null|Null|||||||4936|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4904..4960|Inh|Null|Null|Null||4964..5018|Inh|Null|Null|Null|||||||4964|DEFAULT|
Explicit|4970..4972|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||4975..4990|Inh|Null|Null|Null||4964..4972|Inh|Null|Null|Null|||||||4970..4972|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4975..4990|Inh|Null|Null|Null||4993..5018|Inh|Null|Null|Null|||||||4993|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||4993..5018|Inh|Null|Null|Null||5022..5063|Inh|Null|Null|Null|||||||5022|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||5036..5063|Inh|Null|Null|Null||5066..5070|Inh|Null|Null|Null|||||||5066|DEFAULT|
Explicit|5073..5074|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5066..5070|Inh|Null|Null|Null||5073..5077|Inh|Null|Null|Null|||||||5073..5074|DEFAULT|
Explicit|5080..5082|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||5043..5077|Inh|Null|Null|Null||5080..5147|Inh|Null|Null|Null|||||||5080..5082|DEFAULT|
Explicit|5100..5101|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||5083..5097|Inh|Null|Null|Null||5100..5147|Inh|Null|Null|Null|||||||5100..5101|DEFAULT|
Explicit|5151..5152|Wr|Comm|Null|Null|||Temporal.Synchronous||||||5173..5215|Inh|Null|Null|Null||5151..5170|Inh|Null|Null|Null|||||||5151..5152|DEFAULT|
Explicit|5175..5177;5196..5197|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||5173..5193|Inh|Null|Null|Null||5196..5215|Inh|Null|Null|Null|||||||5175..5177|DEFAULT|
