AltLex|14..15|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||0..13|Inh|Null|Null|Null||14..63|Inh|Null|Null|Null|||||||14..15|DEFAULT|
Explicit|45..47|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||24..42|Inh|Null|Null|Null||45..63|Inh|Null|Null|Null|||||||45..47|DEFAULT|
EntRel||||||||||||||24..42||||||67..114|||||||||||67|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||67..114|Inh|Null|Null|Null||114..130|Inh|Null|Null|Null|||||||114|DEFAULT|
Implicit||Wr|Comm|Null|Null||当时|Temporal.Synchronous||||||67..112|Inh|Null|Null|Null||114..130|Inh|Null|Null|Null|||||||114|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Temporal.Asynchronous.Precedence||||||114..130|Inh|Null|Null|Null||134..262|Inh|Null|Null|Null|||||||134|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||151..162|Inh|Null|Null|Null||165..184|Inh|Null|Null|Null|||||||165|DEFAULT|
Explicit|187..188|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||165..184|Inh|Null|Null|Null||187..224|Inh|Null|Null|Null|||||||187..188|DEFAULT|
Explicit|200..202|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||215..224|Inh|Null|Null|Null||200..212|Inh|Null|Null|Null|||||||200..202|DEFAULT|
Explicit|227..229|Wr|Comm|Null|Null|||Contingency.Cause+Belief.Reason+Belief||||||189..224|Inh|Null|Null|Null||227..256|Inh|Null|Null|Null|||||||227..229|DEFAULT|
Explicit|262..264|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||134..260|Inh|Null|Null|Null||262..308|Inh|Null|Null|Null|||||||262..264|DEFAULT|
Explicit|273..275|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||151..224|Inh|Null|Null|Null||273..308|Inh|Null|Null|Null|||||||273..275|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||276..287|Inh|Null|Null|Null||290..308|Inh|Null|Null|Null|||||||290|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+Belief.Result+Belief||||||276..308|Inh|Null|Null|Null||312..347|Inh|Null|Null|Null|||||||312|DEFAULT|
Explicit|353..354|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||312..347|Inh|Null|Null|Null||353..404|Inh|Null|Null|Null|||||||353..354|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||355..402|Inh|Null|Null|Null||404..434|Inh|Null|Null|Null|||||||404|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||404..434|Inh|Null|Null|Null||435..465|Inh|Null|Null|Null|||||||435|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||435..465|Inh|Null|Null|Null||466..487|Inh|Null|Null|Null|||||||466|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||466..487|Inh|Null|Null|Null||488..529|Inh|Null|Null|Null|||||||488|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Contingency.Purpose.Arg2-as-goal||||||488..498|Inh|Null|Null|Null||502..529|Inh|Null|Null|Null|||||||502|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+Belief.Reason+Belief||||||502..529|Inh|Null|Null|Null||533..628|Inh|Null|Null|Null|||||||533|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||533..557|Inh|Null|Null|Null||561..583|Inh|Null|Null|Null|||||||561|DEFAULT|
Explicit|571..572|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||561..568|Inh|Null|Null|Null||571..583|Inh|Null|Null|Null|||||||571..572|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||561..583|Inh|Null|Null|Null||587..604|Inh|Null|Null|Null|||||||587|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+Belief.Result+Belief||||||587..604|Inh|Null|Null|Null||608..628|Inh|Null|Null|Null|||||||608|DEFAULT|
Explicit|632..634|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||488..628|Inh|Null|Null|Null||632..682|Inh|Null|Null|Null|||||||632..634|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||635..680|Inh|Null|Null|Null||682..711|Inh|Null|Null|Null|||||||682|DEFAULT|
NoRel||||||||||||||682..711||||||714..735|||||||||||714|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||714..735|Inh|Null|Null|Null||738..765|Inh|Null|Null|Null|||||||738|DEFAULT|
AltLex|766..768|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||738..765|Inh|Null|Null|Null||769..877|Inh|Null|Null|Null|||||||766..768|DEFAULT|
EntRel||||||||||||||769..804||||||807..834|||||||||||807|DEFAULT|
Explicit|837..838|Wr|Comm|Null|Null|||Expansion.Conjunction||||||809..834|Inh|Null|Null|Null||837..877|Inh|Null|Null|Null|||||||837..838|DEFAULT|
Implicit||Wr|Comm|Null|Null||那么|Expansion.Conjunction||||||714..735|Inh|Null|Null|Null||881..894|Inh|Null|Null|Null|||||||881|DEFAULT|
Explicit|898..899;919..923|Wr|Comm|Null|Null|||Temporal.Synchronous||||||926..1003|Inh|Null|Null|Null||898..923|Inh|Null|Null|Null|||||||898..899|DEFAULT|
AltLex|889..891|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||881..894|Inh|Null|Null|Null||898..1069|Inh|Null|Null|Null|||||||889..891|DEFAULT|
Explicit|966..968|Wr|Comm|Null|Null|||Contingency.Negative-condition.Arg2-as-negCond||||||988..999|Inh|Null|Null|Null||966..985|Inh|Null|Null|Null|||||||966..968|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||933..1005|Inh|Null|Null|Null||1005..1031|Inh|Null|Null|Null|||||||1005|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1005..1031|Inh|Null|Null|Null||1035..1051|Inh|Null|Null|Null|||||||1035|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1035..1053|Inh|Null|Null|Null||1053..1069|Inh|Null|Null|Null|||||||1053|DEFAULT|
NoRel||||||||||||||1053..1069||||||1069..1097|||||||||||1069|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1076..1117|Inh|Null|Null|Null||1120..1146|Inh|Null|Null|Null|||||||1120|DEFAULT|
Explicit|1149..1151|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1076..1146|Inh|Null|Null|Null||1149..1173|Inh|Null|Null|Null|||||||1149..1151|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1152..1173|Inh|Null|Null|Null||1176..1201|Inh|Null|Null|Null|||||||1176|DEFAULT|
Explicit|1205..1206|Wr|Comm|Null|Null|||Comparison.Contrast||||||1176..1201|Inh|Null|Null|Null||1205..1265|Inh|Null|Null|Null|||||||1205..1206|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1222..1231|Inh|Null|Null|Null||1234..1265|Inh|Null|Null|Null|||||||1234|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1234..1238|Inh|Null|Null|Null||1241..1249|Inh|Null|Null|Null|||||||1241|DEFAULT|
AltLex|1252..1253|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||1241..1249|Inh|Null|Null|Null||1252..1265|Inh|Null|Null|Null|||||||1252..1253|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+Belief.Result+Belief||||||1207..1265|Inh|Null|Null|Null||1269..1285|Inh|Null|Null|Null|||||||1269|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1274..1285|Inh|Null|Null|Null||1288..1303|Inh|Null|Null|Null|||||||1288|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||1274..1285|Inh|Null|Null|Null||1306..1338|Inh|Null|Null|Null|||||||1306|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1306..1338|Inh|Null|Null|Null||1342..1364|Inh|Null|Null|Null|||||||1342|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1342..1364|Inh|Null|Null|Null||1367..1377|Inh|Null|Null|Null|||||||1367|DEFAULT|
Explicit|1381..1382|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||1342..1377|Inh|Null|Null|Null||1381..1396|Inh|Null|Null|Null|||||||1381..1382|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1381..1396|Inh|Null|Null|Null||1400..1414|Inh|Null|Null|Null|||||||1400|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1400..1414|Inh|Null|Null|Null||1418..1439|Inh|Null|Null|Null|||||||1418|DEFAULT|
Explicit|1442..1444|Wr|Comm|Null|Null|||Contingency.Cause+Belief.Reason+Belief||||||1418..1439|Inh|Null|Null|Null||1442..1473|Inh|Null|Null|Null|||||||1442..1444|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1445..1473|Inh|Null|Null|Null||1477..1491|Inh|Null|Null|Null|||||||1477|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Equivalence||||||1477..1491|Inh|Null|Null|Null||1495..1505|Inh|Null|Null|Null|||||||1495|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1495..1505|Inh|Null|Null|Null||1509..1533|Inh|Null|Null|Null|||||||1509|DEFAULT|
Implicit||Wr|Comm|Null|Null||去|Contingency.Purpose.Arg2-as-goal||||||1509..1533|Inh|Null|Null|Null||1536..1543|Inh|Null|Null|Null|||||||1536|DEFAULT|
Explicit|1546..1548|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||1536..1543|Inh|Null|Null|Null||1546..1574|Inh|Null|Null|Null|||||||1546..1548|DEFAULT|
NoRel||||||||||||||1509..1574||||||1581..1596|||||||||||1581|DEFAULT|
Explicit|1600..1602|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||1581..1596|Inh|Null|Null|Null||1600..1652|Inh|Null|Null|Null|||||||1600..1602|DEFAULT|
Explicit|1603..1604|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1627..1652|Inh|Null|Null|Null||1603..1624|Inh|Null|Null|Null|||||||1603..1604|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1637..1652|Inh|Null|Null|Null||1656..1673|Inh|Null|Null|Null|||||||1656|DEFAULT|
AltLex|1680..1682|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||1656..1673|Inh|Null|Null|Null||1677..1685|Inh|Null|Null|Null|||||||1680..1682|DEFAULT|
Explicit|1689..1691|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||1756..1784|Inh|Null|Null|Null||1689..1703|Inh|Null|Null|Null|||||||1689..1691|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||1689..1703|Inh|Null|Null|Null||1706..1753|Inh|Null|Null|Null|||||||1706|DEFAULT|
AltLex|1719..1721;1751..1753|Wr|Comm|Null|Null|||Expansion.Disjunction||||||1706..1721|Inh|Null|Null|Null||1724..1753|Inh|Null|Null|Null|||||||1719..1721|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1770..1784|Inh|Null|Null|Null||1787..1811|Inh|Null|Null|Null|||||||1787|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1787..1811|Inh|Null|Null|Null||1814..1831|Inh|Null|Null|Null|||||||1814|DEFAULT|
Explicit|1835..1837|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1600..1831|Inh|Null|Null|Null||1835..1849|Inh|Null|Null|Null|||||||1835..1837|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||1838..1849|Inh|Null|Null|Null||1853..1874|Inh|Null|Null|Null|||||||1853|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||1853..1874|Inh|Null|Null|Null||1877..1969|Inh|Null|Null|Null|||||||1877|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1877..1895|Inh|Null|Null|Null||1898..1920|Inh|Null|Null|Null|||||||1898|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1898..1920|Inh|Null|Null|Null||1923..1937|Inh|Null|Null|Null|||||||1923|DEFAULT|
Explicit|1941..1943|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||1898..1937|Inh|Null|Null|Null||1941..1969|Inh|Null|Null|Null|||||||1941..1943|DEFAULT|
AltLex|1978..1979|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||1853..1969|Inh|Null|Null|Null||1978..1997|Inh|Null|Null|Null|||||||1978..1979|DEFAULT|
Explicit|2000..2002;2155..2157|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||2000..2151|Inh|Null|Null|Null||2155..2211|Inh|Null|Null|Null|||||||2000..2002|DEFAULT|
NoRel||||||||||||||1978..1997||||||2000..2047|||||||||||2000|DEFAULT|
Explicit|2003..2004|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||2020..2047|Inh|Null|Null|Null||2003..2017|Inh|Null|Null|Null|||||||2003..2004|DEFAULT|
Explicit|2051..2052|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||2069..2102|Inh|Null|Null|Null||2051..2066|Inh|Null|Null|Null|||||||2051..2052|DEFAULT|
Explicit|2106..2107|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2123..2151|Inh|Null|Null|Null||2106..2120|Inh|Null|Null|Null|||||||2106..2107|DEFAULT|
Explicit|2187..2189|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||2192..2211|Inh|Null|Null|Null||2166..2189|Inh|Null|Null|Null|||||||2187..2189|DEFAULT|
EntRel||||||||||||||2166..2211||||||2214..2250|||||||||||2214|DEFAULT|
Explicit|2254..2256|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2214..2250|Inh|Null|Null|Null||2254..2303|Inh|Null|Null|Null|||||||2254..2256|DEFAULT|
Implicit||Wr|Comm|Null|Null||而是|Expansion.Substitution.Arg2-as-subst||||||2257..2274|Inh|Null|Null|Null||2277..2303|Inh|Null|Null|Null|||||||2277|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2257..2303|Inh|Null|Null|Null||2307..2322|Inh|Null|Null|Null|||||||2307|DEFAULT|
EntRel||||||||||||||2307..2322||||||2326..2352|||||||||||2326|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||2326..2352|Inh|Null|Null|Null||2356..2408|Inh|Null|Null|Null|||||||2356|DEFAULT|
Explicit|2374..2376|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||2394..2408|Inh|Null|Null|Null||2374..2391|Inh|Null|Null|Null|||||||2374..2376|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2356..2408|Inh|Null|Null|Null||2412..2439|Inh|Null|Null|Null|||||||2412|DEFAULT|
Explicit|2440..2441|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2428..2439|Inh|Null|Null|Null||2440..2441;2442..2457|Inh|Null|Null|Null|||||||2440..2441|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||2442..2457|Inh|Null|Null|Null||2461..2493|Inh|Null|Null|Null|||||||2461|DEFAULT|
NoRel||||||||||||||2461..2493||||||2497..2513|||||||||||2497|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2497..2513|Inh|Null|Null|Null||2516..2537|Inh|Null|Null|Null|||||||2516|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Condition.Arg2-as-cond||||||2528..2537|Inh|Null|Null|Null||2516..2525|Inh|Null|Null|Null|||||||2516|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||2516..2537|Inh|Null|Null|Null||2541..2572|Inh|Null|Null|Null|||||||2541|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2541..2572|Inh|Null|Null|Null||2575..2660|Inh|Null|Null|Null|||||||2575|DEFAULT|
Explicit|2660..2661|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2541..2572|Inh|Null|Null|Null||2660..2689|Inh|Null|Null|Null|||||||2660..2661|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||2662..2689|Inh|Null|Null|Null||2692..2707|Inh|Null|Null|Null|||||||2692|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2692..2707|Inh|Null|Null|Null||2710..2740|Inh|Null|Null|Null|||||||2710|DEFAULT|
NoRel||||||||||||||2710..2740||||||2744..2759|||||||||||2744|DEFAULT|
Hypophora||||||||||||||2744..2759||||||2763..2768|||||||||||2763|DEFAULT|
Explicit|2772..2774|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2763..2768|Inh|Null|Null|Null||2772..2815|Inh|Null|Null|Null|||||||2772..2774|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2784..2815|Inh|Null|Null|Null||2819..2836|Inh|Null|Null|Null|||||||2819|DEFAULT|
Implicit||Wr|Comm|Null|Null||去|Contingency.Purpose.Arg2-as-goal||||||2819..2826|Inh|Null|Null|Null||2829..2836|Inh|Null|Null|Null|||||||2829|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2819..2836|Inh|Null|Null|Null||2839..2864|Inh|Null|Null|Null|||||||2839|DEFAULT|
Implicit||Wr|Comm|Null|Null||去|Contingency.Purpose.Arg2-as-goal||||||2839..2853|Inh|Null|Null|Null||2856..2864|Inh|Null|Null|Null|||||||2856|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2839..2864|Inh|Null|Null|Null||2867..2888|Inh|Null|Null|Null|||||||2867|DEFAULT|
Explicit|2891..2893|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2867..2888|Inh|Null|Null|Null||2891..2905|Inh|Null|Null|Null|||||||2891..2893|DEFAULT|
Explicit|2909..2911|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2775..2905|Inh|Null|Null|Null||2909..2928|Inh|Null|Null|Null|||||||2909..2911|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2912..2920|Inh|Null|Null|Null||2923..2928|Inh|Null|Null|Null|||||||2923|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2912..2928|Inh|Null|Null|Null||2932..2949|Inh|Null|Null|Null|||||||2932|DEFAULT|
AltLex|2958..2960|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||2932..2949|Inh|Null|Null|Null||2953..2963|Inh|Null|Null|Null|||||||2958..2960|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||2953..2963|Inh|Null|Null|Null||2967..3015|Inh|Null|Null|Null|||||||2967|DEFAULT|
Explicit|2992..2993|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2967..2989|Inh|Null|Null|Null||2992..3015|Inh|Null|Null|Null|||||||2992..2993|DEFAULT|
Explicit|3019..3020|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2967..3015|Inh|Null|Null|Null||3019..3083|Inh|Null|Null|Null|||||||3019..3020|DEFAULT|
NoRel||||||||||||||3021..3083||||||3087..3138|||||||||||3087|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||3087..3106|Inh|Null|Null|Null||3109..3138|Inh|Null|Null|Null|||||||3109|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3109..3138|Inh|Null|Null|Null||3142..3200|Inh|Null|Null|Null|||||||3142|DEFAULT|
Implicit||Wr|Comm|Null|Null||或者|Expansion.Disjunction||||||3145..3158|Inh|Null|Null|Null||3161..3173|Inh|Null|Null|Null|||||||3161|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3109..3173|Inh|Null|Null|Null||3177..3200|Inh|Null|Null|Null|||||||3177|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3177..3200|Inh|Null|Null|Null||3204..3215|Inh|Null|Null|Null|||||||3204|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3204..3215|Inh|Null|Null|Null||3219..3237|Inh|Null|Null|Null|||||||3219|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||3229..3237|Inh|Null|Null|Null||3240..3255|Inh|Null|Null|Null|||||||3240|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3219..3255|Inh|Null|Null|Null||3259..3268|Inh|Null|Null|Null|||||||3259|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3259..3268|Inh|Null|Null|Null||3271..3284|Inh|Null|Null|Null|||||||3271|DEFAULT|
Explicit|3287..3288|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3271..3284|Inh|Null|Null|Null||3287..3300|Inh|Null|Null|Null|||||||3287..3288|DEFAULT|
Explicit|3313..3315|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||3455..3515|Inh|Null|Null|Null||3313..3451|Inh|Null|Null|Null|||||||3313..3315|DEFAULT|
Explicit|3362..3365|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||3316..3353|Inh|Null|Null|Null||3362..3400|Inh|Null|Null|Null|||||||3362..3365|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||3404..3428|Inh|Null|Null|Null||3431..3451|Inh|Null|Null|Null|||||||3431|DEFAULT|
Explicit|3519..3523|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||3455..3515|Inh|Null|Null|Null||3519..3523;3526..3576|Inh|Null|Null|Null|||||||3519..3523|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3455..3576|Inh|Null|Null|Null||3580..3587|Inh|Null|Null|Null|||||||3580|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||3580..3587|Inh|Null|Null|Null||3591..3604|Inh|Null|Null|Null|||||||3591|DEFAULT|
Explicit|3608..3609|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3591..3604|Inh|Null|Null|Null||3608..3725|Inh|Null|Null|Null|||||||3608..3609|DEFAULT|
Explicit|3729..3731|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||3610..3725|Inh|Null|Null|Null||3729..3801|Inh|Null|Null|Null|||||||3729..3731|DEFAULT|
AltLex|3732..3735|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||3608..3725|Inh|Null|Null|Null||3732..3801|Inh|Null|Null|Null|||||||3732..3735|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3736..3751|Inh|Null|Null|Null||3754..3770|Inh|Null|Null|Null|||||||3754|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3754..3790|Inh|Null|Null|Null||3793..3801|Inh|Null|Null|Null|||||||3793|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||3793..3801|Inh|Null|Null|Null||3805..3821|Inh|Null|Null|Null|||||||3805|DEFAULT|
NoRel||||||||||||||3805..3821||||||3825..3840|||||||||||3825|DEFAULT|
Explicit|3843..3844|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3825..3840|Inh|Null|Null|Null||3843..3859|Inh|Null|Null|Null|||||||3843..3844|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3863..3878|Inh|Null|Null|Null||3881..3895|Inh|Null|Null|Null|||||||3881|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3863..3895|Inh|Null|Null|Null||3898..3925|Inh|Null|Null|Null|||||||3898|DEFAULT|
Hypophora||||||||||||||3905..3925||||||3929..3955|||||||||||3929|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||3929..3955|Inh|Null|Null|Null||3959..4002|Inh|Null|Null|Null|||||||3959|DEFAULT|
Explicit|4006..4008|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||3959..4002|Inh|Null|Null|Null||4006..4029|Inh|Null|Null|Null|||||||4006..4008|DEFAULT|
AltLex|4024..4026|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||3959..4002|Inh|Null|Null|Null||4009..4029|Inh|Null|Null|Null|||||||4024..4026|DEFAULT|
Explicit|4032..4034|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||4009..4029|Inh|Null|Null|Null||4032..4045|Inh|Null|Null|Null|||||||4032..4034|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||4035..4045|Inh|Null|Null|Null||4055..4113|Inh|Null|Null|Null|||||||4055|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4055..4079|Inh|Null|Null|Null||4082..4095|Inh|Null|Null|Null|||||||4082|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||4082..4095|Inh|Null|Null|Null||4098..4113|Inh|Null|Null|Null|||||||4098|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4098..4113|Inh|Null|Null|Null||4117..4135|Inh|Null|Null|Null|||||||4117|DEFAULT|
Implicit||Wr|Comm|Null|Null||那时候|Temporal.Synchronous||||||4055..4079|Inh|Null|Null|Null||4139..4157|Inh|Null|Null|Null|||||||4139|DEFAULT|
Explicit|4160..4162|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||4139..4157|Inh|Null|Null|Null||4160..4191|Inh|Null|Null|Null|||||||4160..4162|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||4163..4191|Inh|Null|Null|Null||4194..4202|Inh|Null|Null|Null|||||||4194|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4194..4202|Inh|Null|Null|Null||4205..4222|Inh|Null|Null|Null|||||||4205|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||4194..4222|Inh|Null|Null|Null||4226..4237|Inh|Null|Null|Null|||||||4226|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||4226..4237|Inh|Null|Null|Null||4241..4260|Inh|Null|Null|Null|||||||4241|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4241..4260|Inh|Null|Null|Null||4264..4300|Inh|Null|Null|Null|||||||4264|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||4264..4300|Inh|Null|Null|Null||4304..4963|Inh|Null|Null|Null|||||||4304|DEFAULT|
Explicit|4319..4320;4334..4338|Wr|Comm|Null|Null|||Temporal.Synchronous||||||4341..4369|Inh|Null|Null|Null||4319..4338|Inh|Null|Null|Null|||||||4319..4320|DEFAULT|
Implicit||Wr|Comm|Null|Null||去|Contingency.Purpose.Arg2-as-goal||||||4372..4396|Inh|Null|Null|Null||4399..4412|Inh|Null|Null|Null|||||||4399|DEFAULT|
Explicit|4416..4418|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4370..4412|Inh|Null|Null|Null||4416..4441|Inh|Null|Null|Null|||||||4416..4418|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4419..4441|Inh|Null|Null|Null||4445..4454|Inh|Null|Null|Null|||||||4445|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Progression.Arg2-as-progr||||||4445..4454|Inh|Null|Null|Null||4457..4479|Inh|Null|Null|Null|||||||4457|DEFAULT|
Explicit|4482..4484|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||4445..4479|Inh|Null|Null|Null||4482..4484;4487..4525|Inh|Null|Null|Null|||||||4482..4484|DEFAULT|
Explicit|4497..4499|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||4512..4525|Inh|Null|Null|Null||4494..4509|Inh|Null|Null|Null|||||||4497..4499|DEFAULT|
Explicit|4529..4535|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4445..4454|Inh|Null|Null|Null||4529..4531;4529..4535;4538..4555|Inh|Null|Null|Null|||||||4529..4535|DEFAULT|
Implicit||Wr|Comm|Null|Null||然而|Expansion.Conjunction||||||4538..4555|Inh|Null|Null|Null||4558..4570|Inh|Null|Null|Null|||||||4558|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||4558..4570|Inh|Null|Null|Null||4573..4586|Inh|Null|Null|Null|||||||4573|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||4578..4586|Inh|Null|Null|Null||4589..4629|Inh|Null|Null|Null|||||||4589|DEFAULT|
AltLex|4632..4633|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||4589..4629|Inh|Null|Null|Null||4632..4649|Inh|Null|Null|Null|||||||4632..4633|DEFAULT|
AltLex|4659..4665|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4538..4555|Inh|Null|Null|Null||4653..4691|Inh|Null|Null|Null|||||||4659..4665|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||4680..4691|Inh|Null|Null|Null||4695..4729|Inh|Null|Null|Null|||||||4695|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Substitution.Arg1-as-subst||||||4695..4729|Inh|Null|Null|Null||4733..4773|Inh|Null|Null|Null|||||||4733|DEFAULT|
Explicit|4754..4755|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4733..4751|Inh|Null|Null|Null||4754..4773|Inh|Null|Null|Null|||||||4754..4755|DEFAULT|
Explicit|4777..4779|Wr|Comm|Null|Null|||Comparison.Similarity||||||4733..4773|Inh|Null|Null|Null||4777..4804|Inh|Null|Null|Null|||||||4777..4779|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||4780..4804|Inh|Null|Null|Null||4808..4831|Inh|Null|Null|Null|||||||4808|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4808..4831|Inh|Null|Null|Null||4835..4940|Inh|Null|Null|Null|||||||4835|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4835..4858|Inh|Null|Null|Null||4861..4874|Inh|Null|Null|Null|||||||4861|DEFAULT|
Implicit||Wr|Comm|Null|Null||以及|Expansion.Conjunction||||||4861..4874|Inh|Null|Null|Null||4877..4909|Inh|Null|Null|Null|||||||4877|DEFAULT|
Explicit|4907..4909|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||4877..4890|Inh|Null|Null|Null||4893..4909|Inh|Null|Null|Null|||||||4907..4909|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Level-of-detail||||||4877..4909|Inh|Null|Null|Null||4913..4940|Inh|Null|Null|Null|||||||4913|DEFAULT|
Explicit|4929..4931|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||4913..4926|Inh|Null|Null|Null||4929..4940|Inh|Null|Null|Null|||||||4929..4931|DEFAULT|
AltLex|4950..4952|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||4835..4940|Inh|Null|Null|Null||4944..4963|Inh|Null|Null|Null|||||||4950..4952|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Contrast||||||4944..4963|Inh|Null|Null|Null||4967..4981|Inh|Null|Null|Null|||||||4967|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4967..4981|Inh|Null|Null|Null||4985..4992|Inh|Null|Null|Null|||||||4985|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||4985..4992|Inh|Null|Null|Null||4995..5137|Inh|Null|Null|Null|||||||4995|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4995..5010|Inh|Null|Null|Null||5013..5072|Inh|Null|Null|Null|||||||5013|DEFAULT|
Explicit|5028..5030|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||5013..5025|Inh|Null|Null|Null||5028..5033|Inh|Null|Null|Null|||||||5028..5030|DEFAULT|
Explicit|5036..5037|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||5031..5033|Inh|Null|Null|Null||5036..5043|Inh|Null|Null|Null|||||||5036..5037|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Equivalence||||||5013..5043|Inh|Null|Null|Null||5046..5072|Inh|Null|Null|Null|||||||5046|DEFAULT|
Explicit|5076..5077|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4995..5072|Inh|Null|Null|Null||5076..5145|Inh|Null|Null|Null|||||||5076..5077|DEFAULT|
Explicit|5114..5115|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||5078..5113|Inh|Null|Null|Null||5114..5145|Inh|Null|Null|Null|||||||5114..5115|DEFAULT|
Explicit|5148..5150|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||5116..5145|Inh|Null|Null|Null||5148..5157|Inh|Null|Null|Null|||||||5148..5150|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Progression.Arg2-as-progr||||||5160..5170|Inh|Null|Null|Null||5174..5180|Inh|Null|Null|Null|||||||5174|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||5174..5180|Inh|Null|Null|Null||5184..5220|Inh|Null|Null|Null|||||||5184|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||5184..5194|Inh|Null|Null|Null||5197..5220|Inh|Null|Null|Null|||||||5197|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||5197..5220|Inh|Null|Null|Null||5224..5250|Inh|Null|Null|Null|||||||5224|DEFAULT|
Explicit|5253..5254|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||5224..5250|Inh|Null|Null|Null||5253..5275|Inh|Null|Null|Null|||||||5253..5254|DEFAULT|
Explicit|5279..5281|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||5255..5275|Inh|Null|Null|Null||5279..5300|Inh|Null|Null|Null|||||||5279..5281|DEFAULT|
Explicit|5303..5304|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||5282..5300|Inh|Null|Null|Null||5303..5313|Inh|Null|Null|Null|||||||5303..5304|DEFAULT|
NoRel||||||||||||||5282..5313||||||5317..5388|||||||||||5317|DEFAULT|
Explicit|5328..5329|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||5392..5443|Inh|Null|Null|Null||5328..5388|Inh|Null|Null|Null|||||||5328..5329|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||5349..5365|Inh|Null|Null|Null||5369..5384|Inh|Null|Null|Null|||||||5369|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||5392..5439|Inh|Null|Null|Null||5445..5468|Inh|Null|Null|Null|||||||5445|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||5445..5466|Inh|Null|Null|Null||5468..5510|Inh|Null|Null|Null|||||||5468|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||5468..5510|Inh|Null|Null|Null||5510..5525|Inh|Null|Null|Null|||||||5510|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||5510..5523|Inh|Null|Null|Null||5525..5546|Inh|Null|Null|Null|||||||5525|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||5525..5546|Inh|Null|Null|Null||5550..5589|Inh|Null|Null|Null|||||||5550|DEFAULT|
Implicit||Wr|Comm|Null|Null||的时候|Temporal.Synchronous||||||5576..5589|Inh|Null|Null|Null||5550..5573|Inh|Null|Null|Null|||||||5550|DEFAULT|
Explicit|5626..5628|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||5576..5589|Inh|Null|Null|Null||5626..5635|Inh|Null|Null|Null|||||||5626..5628|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||5629..5635|Inh|Null|Null|Null||5639..5657|Inh|Null|Null|Null|||||||5639|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||5639..5657|Inh|Null|Null|Null||5657..5681|Inh|Null|Null|Null|||||||5657|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||5657..5683|Inh|Null|Null|Null||5683..5706|Inh|Null|Null|Null|||||||5683|DEFAULT|
EntRel||||||||||||||5683..5706||||||5706..5730|||||||||||5706|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||5706..5730|Inh|Null|Null|Null||5733..5752|Inh|Null|Null|Null|||||||5733|DEFAULT|
Explicit|5755..5757|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||5733..5752|Inh|Null|Null|Null||5755..5773|Inh|Null|Null|Null|||||||5755..5757|DEFAULT|
Explicit|5777..5779|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||5733..5773|Inh|Null|Null|Null||5777..5810|Inh|Null|Null|Null|||||||5777..5779|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||5788..5797|Inh|Null|Null|Null||5800..5806|Inh|Null|Null|Null|||||||5800|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||5780..5812|Inh|Null|Null|Null||5812..5833|Inh|Null|Null|Null|||||||5812|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||5812..5833|Inh|Null|Null|Null||5833..5855|Inh|Null|Null|Null|||||||5833|DEFAULT|
Explicit|5859..5861|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||5845..5855|Inh|Null|Null|Null||5859..5907|Inh|Null|Null|Null|||||||5859..5861|DEFAULT|
Explicit|5910..5911|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||5862..5907|Inh|Null|Null|Null||5910..5944|Inh|Null|Null|Null|||||||5910..5911|DEFAULT|
Explicit|5948..5950|Wr|Comm|Null|Null|||Contingency.Cause+Belief.Result+Belief||||||5862..5944|Inh|Null|Null|Null||5948..5962|Inh|Null|Null|Null|||||||5948..5950|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||5951..5962|Inh|Null|Null|Null||5965..5972|Inh|Null|Null|Null|||||||5965|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||5833..5976|Inh|Null|Null|Null||5978..6019|Inh|Null|Null|Null|||||||5978|DEFAULT|
Explicit|5989..5991|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||5951..5972|Inh|Null|Null|Null||5989..5991;5994..6013|Inh|Null|Null|Null|||||||5989..5991|DEFAULT|
Implicit||Wr|Comm|Null|Null||而是|Expansion.Substitution.Arg2-as-subst||||||5994..6013|Inh|Null|Null|Null||6021..6033|Inh|Null|Null|Null|||||||6021|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||5978..6039|Inh|Null|Null|Null||6039..6054|Inh|Null|Null|Null|||||||6039|DEFAULT|
AltLex|6060..6062|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||6039..6054|Inh|Null|Null|Null||6058..6086|Inh|Null|Null|Null|||||||6060..6062|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||6058..6080|Inh|Null|Null|Null||6086..6136|Inh|Null|Null|Null|||||||6086|DEFAULT|
Explicit|6104..6105|Wr|Comm|Null|Null|||Expansion.Conjunction||||||6094..6101|Inh|Null|Null|Null||6104..6111|Inh|Null|Null|Null|||||||6104..6105|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||6094..6111|Inh|Null|Null|Null||6119..6130|Inh|Null|Null|Null|||||||6119|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||6086..6136|Inh|Null|Null|Null||6136..6166|Inh|Null|Null|Null|||||||6136|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||6136..6166|Inh|Null|Null|Null||6166..6176|Inh|Null|Null|Null|||||||6166|DEFAULT|
Explicit|6179..6180|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||6166..6176|Inh|Null|Null|Null||6179..6188|Inh|Null|Null|Null|||||||6179..6180|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||6166..6188|Inh|Null|Null|Null||6192..6205|Inh|Null|Null|Null|||||||6192|DEFAULT|
NoRel||||||||||||||6192..6205||||||6209..6270|||||||||||6209|DEFAULT|
Explicit|6223..6224;6244..6248;6392..6394|Wr|Comm|Null|Null|||Temporal.Synchronous||||||6251..6262|Inh|Null|Null|Null||6223..6248|Inh|Null|Null|Null|||||||6223..6224|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||6251..6262|Inh|Null|Null|Null||6265..6270|Inh|Null|Null|Null|||||||6265|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||6218..6270|Inh|Null|Null|Null||6274..6320|Inh|Null|Null|Null|||||||6274|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||6223..6320|Inh|Null|Null|Null||6324..6348|Inh|Null|Null|Null|||||||6324|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Progression.Arg2-as-progr||||||6333..6348|Inh|Null|Null|Null||6352..6363|Inh|Null|Null|Null|||||||6352|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||6352..6363|Inh|Null|Null|Null||6367..6423|Inh|Null|Null|Null|||||||6367|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||6367..6376|Inh|Null|Null|Null||6379..6390|Inh|Null|Null|Null|||||||6379|DEFAULT|
AltLex|6394..6396|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||6367..6390|Inh|Null|Null|Null||6394..6402|Inh|Null|Null|Null|||||||6394..6396|DEFAULT|
Explicit|6405..6406|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||6394..6402|Inh|Null|Null|Null||6405..6423|Inh|Null|Null|Null|||||||6405..6406|DEFAULT|
Explicit|6427..6429|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||6407..6423|Inh|Null|Null|Null||6427..6450|Inh|Null|Null|Null|||||||6427..6429|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||6430..6450|Inh|Null|Null|Null||6453..6528|Inh|Null|Null|Null|||||||6453|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||6496..6510|Inh|Null|Null|Null||6513..6528|Inh|Null|Null|Null|||||||6513|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||6513..6528|Inh|Null|Null|Null||6532..6547|Inh|Null|Null|Null|||||||6532|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||6532..6547|Inh|Null|Null|Null||6551..6569|Inh|Null|Null|Null|||||||6551|DEFAULT|
Hypophora||||||||||||||6551..6569||||||6573..6575|||||||||||6579|DEFAULT|
NoRel||||||||||||||6573..6575||||||6579..6623|||||||||||6579|DEFAULT|
Explicit|6602..6604|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||6592..6600|Inh|Null|Null|Null||6602..6623|Inh|Null|Null|Null|||||||6602..6604|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||6579..6623|Inh|Null|Null|Null||6627..6691|Inh|Null|Null|Null|||||||6627|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||6636..6715|Inh|Null|Null|Null||6715..6745|Inh|Null|Null|Null|||||||6715|DEFAULT|
Explicit|6749..6751|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||6636..6713|Inh|Null|Null|Null||6749..6772|Inh|Null|Null|Null|||||||6749..6751|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||6715..6745|Inh|Null|Null|Null||6776..6894|Inh|Null|Null|Null|||||||6776|DEFAULT|
Explicit|6798..6800|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||6783..6795|Inh|Null|Null|Null||6798..6805|Inh|Null|Null|Null|||||||6798..6800|DEFAULT|
Explicit|6808..6810|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||6801..6805|Inh|Null|Null|Null||6808..6818|Inh|Null|Null|Null|||||||6808..6810|DEFAULT|
Explicit|6898..6899|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||6776..6894|Inh|Null|Null|Null||6898..6914|Inh|Null|Null|Null|||||||6898..6899|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||6918..6937|Inh|Null|Null|Null||6941..6962|Inh|Null|Null|Null|||||||6941|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||6941..6962|Inh|Null|Null|Null||6966..6982|Inh|Null|Null|Null|||||||6966|DEFAULT|
Explicit|6987..6988|Wr|Comm|Null|Null|||Expansion.Conjunction||||||6971..6982|Inh|Null|Null|Null||6985..7006|Inh|Null|Null|Null|||||||6987..6988|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||6989..7006|Inh|Null|Null|Null||7009..7042|Inh|Null|Null|Null|||||||7009|DEFAULT|
Explicit|7043..7045|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||7014..7042|Inh|Null|Null|Null||7043..7095|Inh|Null|Null|Null|||||||7043..7045|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||6941..6962|Inh|Null|Null|Null||7099..7133|Inh|Null|Null|Null|||||||7099|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||7099..7133|Inh|Null|Null|Null||7137..7218|Inh|Null|Null|Null|||||||7137|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||7137..7157|Inh|Null|Null|Null||7161..7218|Inh|Null|Null|Null|||||||7161|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||7161..7203|Inh|Null|Null|Null||7206..7218|Inh|Null|Null|Null|||||||7206|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Substitution.Arg2-as-subst||||||7206..7218|Inh|Null|Null|Null||7222..7251|Inh|Null|Null|Null|||||||7222|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||7222..7236|Inh|Null|Null|Null||7239..7251|Inh|Null|Null|Null|||||||7239|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||7222..7251|Inh|Null|Null|Null||7255..7267|Inh|Null|Null|Null|||||||7255|DEFAULT|
NoRel||||||||||||||7255..7267||||||7271..7293|||||||||||7271|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||7271..7293|Inh|Null|Null|Null||7297..7331|Inh|Null|Null|Null|||||||7297|DEFAULT|
NoRel||||||||||||||7297..7331||||||7336..7381|||||||||||7336|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||7336..7381|Inh|Null|Null|Null||7385..7402|Inh|Null|Null|Null|||||||7385|DEFAULT|
Explicit|7406..7407|Wr|Comm|Null|Null|||Temporal.Synchronous||||||7427..7459|Inh|Null|Null|Null||7406..7424|Inh|Null|Null|Null|||||||7406..7407|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||7385..7402|Inh|Null|Null|Null||7406..7459|Inh|Null|Null|Null|||||||7406|DEFAULT|
Explicit|7463..7465|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||7427..7459|Inh|Null|Null|Null||7463..7478|Inh|Null|Null|Null|||||||7463..7465|DEFAULT|
AltLex|7484..7486|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||7466..7478|Inh|Null|Null|Null||7481..7497|Inh|Null|Null|Null|||||||7484..7486|DEFAULT|
Explicit|7500..7502|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||7481..7497|Inh|Null|Null|Null||7500..7511|Inh|Null|Null|Null|||||||7500..7502|DEFAULT|
Explicit|7514..7516|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||7503..7511|Inh|Null|Null|Null||7514..7528|Inh|Null|Null|Null|||||||7514..7516|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||7517..7528|Inh|Null|Null|Null||7531..7543|Inh|Null|Null|Null|||||||7531|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||7466..7543|Inh|Null|Null|Null||7547..7566|Inh|Null|Null|Null|||||||7547|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||7547..7566|Inh|Null|Null|Null||7570..7611|Inh|Null|Null|Null|||||||7570|DEFAULT|
EntRel||||||||||||||7570..7611||||||7615..7628|||||||||||7615|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||7570..7611|Inh|Null|Null|Null||7632..7669|Inh|Null|Null|Null|||||||7632|DEFAULT|
NoRel||||||||||||||7615..7628||||||7632..7669|||||||||||7632|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||7632..7669|Inh|Null|Null|Null||7673..7712|Inh|Null|Null|Null|||||||7673|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||7673..7712|Inh|Null|Null|Null||7716..7746|Inh|Null|Null|Null|||||||7716|DEFAULT|
Implicit||Wr|Comm|Null|Null||或者|Expansion.Disjunction||||||7716..7733|Inh|Null|Null|Null||7736..7746|Inh|Null|Null|Null|||||||7736|DEFAULT|
Implicit||Wr|Comm|Null|Null||总之|Expansion.Instantiation.Arg1-as-instance||||||7716..7746|Inh|Null|Null|Null||7750..7766|Inh|Null|Null|Null|||||||7750|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||7750..7766|Inh|Null|Null|Null||7770..7790|Inh|Null|Null|Null|||||||7770|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Condition.Arg2-as-cond||||||7781..7790|Inh|Null|Null|Null||7770..7778|Inh|Null|Null|Null|||||||7770|DEFAULT|
Explicit|7793..7795|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||7781..7790|Inh|Null|Null|Null||7793..7807|Inh|Null|Null|Null|||||||7793..7795|DEFAULT|
AltLex|7811..7812|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||7811..7826|Inh|Null|Null|Null||7830..7869|Inh|Null|Null|Null|||||||7811..7812|DEFAULT|
Implicit||Wr|Comm|Null|Null||同时|Temporal.Synchronous||||||7830..7841|Inh|Null|Null|Null||7845..7855|Inh|Null|Null|Null|||||||7845|DEFAULT|
Implicit||Wr|Comm|Null|Null||反而|Expansion.Substitution.Arg2-as-subst||||||7830..7855|Inh|Null|Null|Null||7859..7869|Inh|Null|Null|Null|||||||7859|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||7859..7869|Inh|Null|Null|Null||7873..7898|Inh|Null|Null|Null|||||||7873|DEFAULT|
Hypophora||||||||||||||7873..7898||||||7902..7921|||||||||||7902|DEFAULT|
NoRel||||||||||||||7902..7921||||||7925..7933|||||||||||7925|DEFAULT|
Explicit|7937..7939|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||7961..7970|Inh|Null|Null|Null||7937..7958|Inh|Null|Null|Null|||||||7937..7939|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||7925..7933|Inh|Null|Null|Null||7937..7970|Inh|Null|Null|Null|||||||7937|DEFAULT|
Explicit|7973..7974|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||7961..7970|Inh|Null|Null|Null||7973..7982|Inh|Null|Null|Null|||||||7973..7974|DEFAULT|
Explicit|7986..7988|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||7975..7982|Inh|Null|Null|Null||7986..8022|Inh|Null|Null|Null|||||||7986..7988|DEFAULT|
AltLex|8026..8027|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||7989..8022|Inh|Null|Null|Null||8026..8031|Inh|Null|Null|Null|||||||8026..8027|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||8026..8031|Inh|Null|Null|Null||8034..8078|Inh|Null|Null|Null|||||||8034|DEFAULT|
Explicit|8049..8050|Wr|Comm|Null|Null|||Temporal.Synchronous||||||8059..8078|Inh|Null|Null|Null||8049..8058|Inh|Null|Null|Null|||||||8049..8050|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||8034..8078|Inh|Null|Null|Null||8078..8083;8099..8112|Inh|Null|Null|Null|||||||8078|DEFAULT|
AltLex|8086..8087|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||8078..8083;8099..8112|Inh|Null|Null|Null||8086..8096|Inh|Null|Null|Null|||||||8086..8087|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||8078..8112|Inh|Null|Null|Null||8116..8140|Inh|Null|Null|Null|||||||8116|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||8116..8140|Inh|Null|Null|Null||8144..8308|Inh|Null|Null|Null|||||||8144|DEFAULT|
Explicit|8178..8179;8201..8205|Wr|Comm|Null|Null|||Temporal.Synchronous||||||8208..8250|Inh|Null|Null|Null||8178..8205|Inh|Null|Null|Null|||||||8178..8179|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||8144..8174|Inh|Null|Null|Null||8178..8308|Inh|Null|Null|Null|||||||8178|DEFAULT|
Explicit|8216..8219;8250..8252|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||8178..8250|Inh|Null|Null|Null||8250..8308|Inh|Null|Null|Null|||||||8216..8219|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||8253..8263|Inh|Null|Null|Null||8266..8308|Inh|Null|Null|Null|||||||8266|DEFAULT|
Explicit|8314..8317;8337..8338|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||8312..8325|Inh|Null|Null|Null||8329..8417|Inh|Null|Null|Null|||||||8314..8317|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||8367..8374|Inh|Null|Null|Null||8377..8386|Inh|Null|Null|Null|||||||8377|DEFAULT|
Explicit|8389..8390|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||8377..8386|Inh|Null|Null|Null||8389..8411|Inh|Null|Null|Null|||||||8389..8390|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||8391..8399|Inh|Null|Null|Null||8402..8411|Inh|Null|Null|Null|||||||8402|DEFAULT|
AltLex|8417..8418|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||8329..8411|Inh|Null|Null|Null||8417..8430|Inh|Null|Null|Null|||||||8417..8418|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||8417..8430|Inh|Null|Null|Null||8434..8489|Inh|Null|Null|Null|||||||8434|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||8434..8489|Inh|Null|Null|Null||8493..8516|Inh|Null|Null|Null|||||||8493|DEFAULT|
Explicit|8520..8522;8553..8554|Wr|Comm|Null|Null|||Expansion.Conjunction||||||8520..8543|Inh|Null|Null|Null||8546..8557|Inh|Null|Null|Null|||||||8520..8522|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||8493..8516|Inh|Null|Null|Null||8520..8557|Inh|Null|Null|Null|||||||8520|DEFAULT|
Explicit|8560..8564;8581..8583|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||8493..8557|Inh|Null|Null|Null||8560..8626|Inh|Null|Null|Null|||||||8560..8564|DEFAULT|
AltLex|8560..8563;8580..8582|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||8493..8557|Inh|Null|Null|Null||8560..8625|Inh|Null|Null|Null|||||||8560..8563|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||8560..8626|Inh|Null|Null|Null||8630..8675|Inh|Null|Null|Null|||||||8630|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||8630..8675|Inh|Null|Null|Null||8676..8731|Inh|Null|Null|Null|||||||8676|DEFAULT|
Explicit|8731..8732|Wr|Comm|Null|Null|||Expansion.Conjunction||||||8676..8729|Inh|Null|Null|Null||8731..8756|Inh|Null|Null|Null|||||||8731..8732|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||8733..8756|Inh|Null|Null|Null||8760..8770|Inh|Null|Null|Null|||||||8760|DEFAULT|
Explicit|8771..8772|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||8760..8770|Inh|Null|Null|Null||8771..9028|Inh|Null|Null|Null|||||||8771..8772|DEFAULT|
Explicit|8786..8787|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||8773..8783|Inh|Null|Null|Null||8786..8795|Inh|Null|Null|Null|||||||8786..8787|DEFAULT|
Explicit|8810..8812|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||8786..8807|Inh|Null|Null|Null||8810..8823|Inh|Null|Null|Null|||||||8810..8812|DEFAULT|
Explicit|8824..8825|Wr|Comm|Null|Null|||Expansion.Conjunction||||||8773..8823|Inh|Null|Null|Null||8824..8850|Inh|Null|Null|Null|||||||8824..8825|DEFAULT|
Explicit|8839..8841|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||8826..8836|Inh|Null|Null|Null||8839..8850|Inh|Null|Null|Null|||||||8839..8841|DEFAULT|
EntRel||||||||||||||8826..8850||||||8853..8863|||||||||||8853|DEFAULT|
Explicit|8868..8869|Wr|Comm|Null|Null|||Expansion.Conjunction||||||8853..8863|Inh|Null|Null|Null||8866..8903|Inh|Null|Null|Null|||||||8868..8869|DEFAULT|
Explicit|8904..8905|Wr|Comm|Null|Null|||Expansion.Conjunction||||||8866..8903|Inh|Null|Null|Null||8904..8946|Inh|Null|Null|Null|||||||8904..8905|DEFAULT|
Explicit|8942..8946|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||8906..8927|Inh|Null|Null|Null||8930..8946|Inh|Null|Null|Null|||||||8942..8946|DEFAULT|
Implicit||Wr|Comm|Null|Null||或者|Expansion.Disjunction||||||8930..8946|Inh|Null|Null|Null||8949..9029|Inh|Null|Null|Null|||||||8949|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Equivalence||||||8962..8977|Inh|Null|Null|Null||8980..9005|Inh|Null|Null|Null|||||||8980|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Equivalence||||||8980..9005|Inh|Null|Null|Null||9008..9023|Inh|Null|Null|Null|||||||9008|DEFAULT|
Explicit|9046..9051|Wr|Comm|Null|Null|||Expansion.Substitution.Arg1-as-subst||||||9029..9043|Inh|Null|Null|Null||9048..9074|Inh|Null|Null|Null|||||||9046..9051|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||9029..9074|Inh|Null|Null|Null||9077..9141|Inh|Null|Null|Null|||||||9077|DEFAULT|
Explicit|9102..9104|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||9088..9099|Inh|Null|Null|Null||9102..9135|Inh|Null|Null|Null|||||||9102..9104|DEFAULT|
AltLex|9121..9127|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||9105..9118|Inh|Null|Null|Null||9121..9135|Inh|Null|Null|Null|||||||9121..9127|DEFAULT|
Explicit|9162..9167|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||9146..9159|Inh|Null|Null|Null||9162..9185|Inh|Null|Null|Null|||||||9162..9167|DEFAULT|
Explicit|9189..9191|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||9146..9185|Inh|Null|Null|Null||9189..9317|Inh|Null|Null|Null|||||||9189..9191|DEFAULT|
Explicit|9197..9198;9239..9243|Wr|Comm|Null|Null|||Temporal.Synchronous||||||9246..9256|Inh|Null|Null|Null||9197..9243|Inh|Null|Null|Null|||||||9197..9198|DEFAULT|
Implicit||Wr|Comm|Null|Null||而是|Expansion.Substitution.Arg2-as-subst||||||9246..9256|Inh|Null|Null|Null||9259..9264|Inh|Null|Null|Null|||||||9259|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||9246..9264|Inh|Null|Null|Null||9267..9294|Inh|Null|Null|Null|||||||9267|DEFAULT|
Explicit|9302..9303|Wr|Comm|Null|Null|||Expansion.Conjunction||||||9267..9294|Inh|Null|Null|Null||9297..9317|Inh|Null|Null|Null|||||||9302..9303|DEFAULT|
