Implicit||Wr|Comm|Null|Null||NONE|Expansion.Equivalence||||||0..10|Inh|Null|Null|Null||14..22|Inh|Null|Null|Null|||||||14|DEFAULT|
AltLex|31..32|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||14..22|Inh|Null|Null|Null||26..44|Inh|Null|Null|Null|||||||31..32|DEFAULT|
Explicit|47..49|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Result+SpeechAct||||||31..44|Inh|Null|Null|Null||47..56|Inh|Null|Null|Null|||||||47..49|DEFAULT|
NoRel||||||||||||||31..56||||||60..115|||||||||||60|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||60..70|Inh|Null|Null|Null||73..89|Inh|Null|Null|Null|||||||73|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||73..89|Inh|Null|Null|Null||92..115|Inh|Null|Null|Null|||||||92|DEFAULT|
Explicit|127..128|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||60..115|Inh|Null|Null|Null||127..144|Inh|Null|Null|Null|||||||127..128|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||127..144|Inh|Null|Null|Null||148..185|Inh|Null|Null|Null|||||||148|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||148..185|Inh|Null|Null|Null||188..210|Inh|Null|Null|Null|||||||188|DEFAULT|
Explicit|213..215|Wr|Comm|Null|Null|||Expansion.Conjunction||||||188..210|Inh|Null|Null|Null||213..229|Inh|Null|Null|Null|||||||213..215|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||216..229|Inh|Null|Null|Null||232..249|Inh|Null|Null|Null|||||||232|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||148..249|Inh|Null|Null|Null||253..329|Inh|Null|Null|Null|||||||253|DEFAULT|
EntRel||||||||||||||273..329||||||333..353|||||||||||333|DEFAULT|
Explicit|345..346|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||333..342|Inh|Null|Null|Null||345..353|Inh|Null|Null|Null|||||||345..346|DEFAULT|
Explicit|357..359|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||253..353|Inh|Null|Null|Null||357..359;362..426|Inh|Null|Null|Null|||||||357..359|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||362..426|Inh|Null|Null|Null||430..448|Inh|Null|Null|Null|||||||430|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||430..448|Inh|Null|Null|Null||452..523|Inh|Null|Null|Null|||||||452|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||452..523|Inh|Null|Null|Null||527..601|Inh|Null|Null|Null|||||||527|DEFAULT|
Explicit|603..605|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||626..646|Inh|Null|Null|Null||603..623|Inh|Null|Null|Null|||||||603..605|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||452..601|Inh|Null|Null|Null||603..646|Inh|Null|Null|Null|||||||603|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||626..646|Inh|Null|Null|Null||650..781|Inh|Null|Null|Null|||||||650|DEFAULT|
EntRel||||||||||||||650..728||||||731..785|||||||||||731|DEFAULT|
NoRel||||||||||||||650..785||||||787..909|||||||||||787|DEFAULT|
Explicit|826..828|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Result+SpeechAct||||||804..823|Inh|Null|Null|Null||826..828;831..838|Inh|Null|Null|Null|||||||826..828|DEFAULT|
NoRel||||||||||||||804..838||||||841..909|||||||||||841|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Condition.Arg2-as-cond||||||888..909|Inh|Null|Null|Null||865..885|Inh|Null|Null|Null|||||||865|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||888..909|Inh|Null|Null|Null||913..941|Inh|Null|Null|Null|||||||913|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Condition+SpeechAct||||||954..958|Inh|Null|Null|Null||951..953|Inh|Null|Null|Null|||||||951|DEFAULT|
EntRel||||||||||||||913..947||||||951..958|||||||||||951|DEFAULT|
EntRel||||||||||||||951..958||||||962..964|||||||||||962|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Equivalence||||||962..964|Inh|Null|Null|Null||968..970|Inh|Null|Null|Null|||||||968|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Equivalence||||||974..976|Inh|Null|Null|Null||980..987|Inh|Null|Null|Null|||||||980|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Condition.Arg1-as-cond||||||980..987|Inh|Null|Null|Null||991..993|Inh|Null|Null|Null|||||||991|DEFAULT|
NoRel||||||||||||||991..993||||||997..1151|||||||||||997|DEFAULT|
Explicit|1013..1018|Wr|Comm|Null|Null|||Expansion.Substitution.Arg1-as-subst||||||1002..1010|Inh|Null|Null|Null||1015..1024|Inh|Null|Null|Null|||||||1013..1018|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Level-of-detail.Arg2-as-detail||||||1002..1063|Inh|Null|Null|Null||1066..1093|Inh|Null|Null|Null|||||||1066|DEFAULT|
EntRel||||||||||||||1002..1093||||||1096..1151|||||||||||1096|DEFAULT|
Explicit|1155..1156|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1096..1151|Inh|Null|Null|Null||1155..1214|Inh|Null|Null|Null|||||||1155..1156|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1157..1214|Inh|Null|Null|Null||1218..1301|Inh|Null|Null|Null|||||||1218|DEFAULT|
AltLex|1236..1238;1246..1248|Wr|Comm|Null|Null|||Expansion.Disjunction||||||1234..1243|Inh|Null|Null|Null||1246..1263|Inh|Null|Null|Null|||||||1236..1238|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1249..1263|Inh|Null|Null|Null||1266..1301|Inh|Null|Null|Null|||||||1266|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||1266..1301|Inh|Null|Null|Null||1310..1328|Inh|Null|Null|Null|||||||1310|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1310..1328|Inh|Null|Null|Null||1332..1344|Inh|Null|Null|Null|||||||1332|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+Belief.Reason+Belief||||||1332..1344|Inh|Null|Null|Null||1348..1406|Inh|Null|Null|Null|||||||1348|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1348..1359|Inh|Null|Null|Null||1362..1374|Inh|Null|Null|Null|||||||1362|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Equivalence||||||1348..1374|Inh|Null|Null|Null||1378..1393|Inh|Null|Null|Null|||||||1378|DEFAULT|
AltLex|1420..1421|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||1378..1406|Inh|Null|Null|Null||1420..1441|Inh|Null|Null|Null|||||||1420..1421|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1310..1441|Inh|Null|Null|Null||1445..1472|Inh|Null|Null|Null|||||||1445|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1456..1472|Inh|Null|Null|Null||1476..1486|Inh|Null|Null|Null|||||||1476|DEFAULT|
EntRel||||||||||||||1476..1486||||||1490..1504|||||||||||1490|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1490..1504|Inh|Null|Null|Null||1507..1520|Inh|Null|Null|Null|||||||1507|DEFAULT|
Explicit|1523..1525|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1507..1520|Inh|Null|Null|Null||1523..1540|Inh|Null|Null|Null|||||||1523..1525|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1507..1540|Inh|Null|Null|Null||1544..1555|Inh|Null|Null|Null|||||||1544|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||1490..1504|Inh|Null|Null|Null||1559..1580|Inh|Null|Null|Null|||||||1559|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1559..1580|Inh|Null|Null|Null||1584..1600|Inh|Null|Null|Null|||||||1584|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1584..1600|Inh|Null|Null|Null||1604..1696|Inh|Null|Null|Null|||||||1604|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1607..1616|Inh|Null|Null|Null||1619..1662|Inh|Null|Null|Null|||||||1619|DEFAULT|
Explicit|1643..1644|Wr|Comm|Null|Null|||Expansion.Disjunction||||||1622..1640|Inh|Null|Null|Null||1643..1662|Inh|Null|Null|Null|||||||1643..1644|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Condition.Arg2-as-cond||||||1679..1697|Inh|Null|Null|Null||1665..1676|Inh|Null|Null|Null|||||||1665|DEFAULT|
Explicit|1711..1713|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||1737..1748|Inh|Null|Null|Null||1711..1734|Inh|Null|Null|Null|||||||1711..1713|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||1714..1719|Inh|Null|Null|Null||1722..1734|Inh|Null|Null|Null|||||||1722|DEFAULT|
AltLex|1749..1750|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||1737..1748|Inh|Null|Null|Null||1746..1764|Inh|Null|Null|Null|||||||1749..1750|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1751..1762|Inh|Null|Null|Null||1766..1799|Inh|Null|Null|Null|||||||1766|DEFAULT|
Explicit|1788..1790|Wr|Comm|Null|Null|||Expansion.Exception.Arg2-as-excpt||||||1766..1785|Inh|Null|Null|Null||1788..1799|Inh|Null|Null|Null|||||||1788..1790|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession+SpeechAct.Arg2-as-denier+SpeechAct||||||1766..1799|Inh|Null|Null|Null||1803..1815|Inh|Null|Null|Null|||||||1803|DEFAULT|
Explicit|1818..1820|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Reason+SpeechAct||||||1803..1815|Inh|Null|Null|Null||1818..1833|Inh|Null|Null|Null|||||||1818..1820|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+Belief.Reason+Belief||||||1821..1833|Inh|Null|Null|Null||1837..1898|Inh|Null|Null|Null|||||||1837|DEFAULT|
Explicit|1845..1847|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||1857..1872|Inh|Null|Null|Null||1845..1854|Inh|Null|Null|Null|||||||1845..1847|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1864..1872|Inh|Null|Null|Null||1875..1885|Inh|Null|Null|Null|||||||1875|DEFAULT|
Explicit|1888..1889|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1875..1885|Inh|Null|Null|Null||1888..1898|Inh|Null|Null|Null|||||||1888..1889|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Equivalence||||||1890..1898|Inh|Null|Null|Null||1902..1909|Inh|Null|Null|Null|||||||1902|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1902..1909|Inh|Null|Null|Null||1914..1977|Inh|Null|Null|Null|||||||1914|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1922..1956|Inh|Null|Null|Null||1959..1977|Inh|Null|Null|Null|||||||1959|DEFAULT|
Explicit|1969..1970|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||1959..1968|Inh|Null|Null|Null||1969..1977|Inh|Null|Null|Null|||||||1969..1970|DEFAULT|
EntRel||||||||||||||1914..1977||||||1981..2000|||||||||||1981|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1988..2000|Inh|Null|Null|Null||2004..2044|Inh|Null|Null|Null|||||||2004|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Condition.Arg2-as-cond||||||2025..2044|Inh|Null|Null|Null||2004..2022|Inh|Null|Null|Null|||||||2004|DEFAULT|
Explicit|2047..2049|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||2062..2079|Inh|Null|Null|Null||2047..2059|Inh|Null|Null|Null|||||||2047..2049|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2004..2044|Inh|Null|Null|Null||2047..2079|Inh|Null|Null|Null|||||||2047|DEFAULT|
Explicit|2082..2084|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||2047..2079|Inh|Null|Null|Null||2082..2118|Inh|Null|Null|Null|||||||2082..2084|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2085..2098|Inh|Null|Null|Null||2101..2118|Inh|Null|Null|Null|||||||2101|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg1-as-detail||||||2085..2118|Inh|Null|Null|Null||2121..2123|Inh|Null|Null|Null|||||||2121|DEFAULT|
NoRel||||||||||||||2121..2123||||||2127..2155|||||||||||2127|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2139..2155|Inh|Null|Null|Null||2159..2164|Inh|Null|Null|Null|||||||2159|DEFAULT|
Explicit|2168..2170|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||2185..2201|Inh|Null|Null|Null||2168..2182|Inh|Null|Null|Null|||||||2168..2170|DEFAULT|
Implicit||Wr|Comm|Null|Null||相反|Comparison.Contrast||||||2159..2164|Inh|Null|Null|Null||2168..2201|Inh|Null|Null|Null|||||||2168|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2185..2201|Inh|Null|Null|Null||2204..2238|Inh|Null|Null|Null|||||||2204|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Condition.Arg2-as-cond||||||2212..2238|Inh|Null|Null|Null||2204..2209|Inh|Null|Null|Null|||||||2204|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Succession||||||2212..2238|Inh|Null|Null|Null||2241..2261|Inh|Null|Null|Null|||||||2241|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2244..2261|Inh|Null|Null|Null||2264..2287|Inh|Null|Null|Null|||||||2264|DEFAULT|
AltLex|2291..2293|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||2127..2287|Inh|Null|Null|Null||2291..2304|Inh|Null|Null|Null|||||||2291..2293|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2291..2304|Inh|Null|Null|Null||2308..2340|Inh|Null|Null|Null|||||||2308|DEFAULT|
Explicit|2318..2320|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2308..2315|Inh|Null|Null|Null||2318..2340|Inh|Null|Null|Null|||||||2318..2320|DEFAULT|
AltLex|2343..2346|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2291..2304|Inh|Null|Null|Null||2343..2359|Inh|Null|Null|Null|||||||2343..2346|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2347..2359|Inh|Null|Null|Null||2362..2396|Inh|Null|Null|Null|||||||2362|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Condition.Arg2-as-cond||||||2382..2396|Inh|Null|Null|Null||2362..2379|Inh|Null|Null|Null|||||||2362|DEFAULT|
Hypophora||||||||||||||2362..2396||||||2400..2410|||||||||||2400|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||2400..2410|Inh|Null|Null|Null||2414..2435|Inh|Null|Null|Null|||||||2414|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2414..2435|Inh|Null|Null|Null||2438..2453|Inh|Null|Null|Null|||||||2438|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||2438..2453|Inh|Null|Null|Null||2457..2479|Inh|Null|Null|Null|||||||2457|DEFAULT|
EntRel||||||||||||||2438..2453||||||2457..2479|||||||||||2457|DEFAULT|
Explicit|2530..2532|Wr|Comm|Null|Null|||Contingency.Cause+Belief.Result+Belief||||||2457..2479|Inh|Null|Null|Null||2530..2532;2535..2557|Inh|Null|Null|Null|||||||2530..2532|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Progression.Arg2-as-progr||||||2535..2557|Inh|Null|Null|Null||2560..2672|Inh|Null|Null|Null|||||||2560|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||2590..2672|Inh|Null|Null|Null||2676..2699|Inh|Null|Null|Null|||||||2676|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2676..2699|Inh|Null|Null|Null||2702..2720|Inh|Null|Null|Null|||||||2702|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2566..2672|Inh|Null|Null|Null||2723..2748|Inh|Null|Null|Null|||||||2723|DEFAULT|
NoRel||||||||||||||2676..2720||||||2723..2748|||||||||||2723|DEFAULT|
EntRel||||||||||||||2723..2748||||||2751..2772|||||||||||2751|DEFAULT|
Explicit|2775..2777|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2751..2772|Inh|Null|Null|Null||2775..2784|Inh|Null|Null|Null|||||||2775..2777|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2751..2784|Inh|Null|Null|Null||2787..2816|Inh|Null|Null|Null|||||||2787|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2787..2798|Inh|Null|Null|Null||2801..2816|Inh|Null|Null|Null|||||||2801|DEFAULT|
EntRel||||||||||||||2723..2816||||||2820..2877|||||||||||2820|DEFAULT|
Explicit|2856..2858|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2820..2843|Inh|Null|Null|Null||2856..2877|Inh|Null|Null|Null|||||||2856..2858|DEFAULT|
Explicit|2986..2988|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2881..2983|Inh|Null|Null|Null||2986..3035|Inh|Null|Null|Null|||||||2986..2988|DEFAULT|
Explicit|2991..2993|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||3004..3009|Inh|Null|Null|Null||2991..3001|Inh|Null|Null|Null|||||||2991..2993|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3004..3009|Inh|Null|Null|Null||3012..3035|Inh|Null|Null|Null|||||||3012|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+Belief.Reason+Belief||||||2881..3035|Inh|Null|Null|Null||3039..3056|Inh|Null|Null|Null|||||||3039|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3039..3056|Inh|Null|Null|Null||3059..3077|Inh|Null|Null|Null|||||||3059|DEFAULT|
Explicit|3081..3082|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3039..3077|Inh|Null|Null|Null||3081..3099|Inh|Null|Null|Null|||||||3081..3082|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||3083..3099|Inh|Null|Null|Null||3102..3134|Inh|Null|Null|Null|||||||3102|DEFAULT|
Explicit|3112..3113|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||3102..3111|Inh|Null|Null|Null||3112..3134|Inh|Null|Null|Null|||||||3112..3113|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+Belief.Reason+Belief||||||3114..3134|Inh|Null|Null|Null||3138..3358|Inh|Null|Null|Null|||||||3138|DEFAULT|
Explicit|3158..3159|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3138..3155|Inh|Null|Null|Null||3158..3182|Inh|Null|Null|Null|||||||3158..3159|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||3160..3182|Inh|Null|Null|Null||3186..3205|Inh|Null|Null|Null|||||||3186|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3186..3205|Inh|Null|Null|Null||3209..3245|Inh|Null|Null|Null|||||||3209|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3209..3245|Inh|Null|Null|Null||3249..3270|Inh|Null|Null|Null|||||||3249|DEFAULT|
EntRel||||||||||||||3209..3245||||||3249..3270|||||||||||3249|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3249..3270|Inh|Null|Null|Null||3273..3293|Inh|Null|Null|Null|||||||3273|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3249..3293|Inh|Null|Null|Null||3297..3315|Inh|Null|Null|Null|||||||3297|DEFAULT|
Explicit|3318..3319|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3297..3315|Inh|Null|Null|Null||3318..3350|Inh|Null|Null|Null|||||||3318..3319|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+Belief.Reason+Belief||||||3320..3350|Inh|Null|Null|Null||3370..3443|Inh|Null|Null|Null|||||||3370|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3370..3407|Inh|Null|Null|Null||3410..3428|Inh|Null|Null|Null|||||||3410|DEFAULT|
EntRel||||||||||||||3370..3407||||||3410..3428|||||||||||3410|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3370..3428|Inh|Null|Null|Null||3432..3443|Inh|Null|Null|Null|||||||3432|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3432..3443|Inh|Null|Null|Null||3447..3468|Inh|Null|Null|Null|||||||3447|DEFAULT|
AltLex|3472..3473|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||3370..3468|Inh|Null|Null|Null||3472..3495|Inh|Null|Null|Null|||||||3472..3473|DEFAULT|
Explicit|3499..3501|Wr|Comm|Null|Null|||Contingency.Condition+SpeechAct||||||3511..3531|Inh|Null|Null|Null||3499..3508|Inh|Null|Null|Null|||||||3499..3501|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||3472..3495|Inh|Null|Null|Null||3499..3531|Inh|Null|Null|Null|||||||3499|DEFAULT|
EntRel||||||||||||||3511..3531||||||3534..3583|||||||||||3534|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3534..3563|Inh|Null|Null|Null||3566..3583|Inh|Null|Null|Null|||||||3566|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||3534..3563|Inh|Null|Null|Null||3587..3620|Inh|Null|Null|Null|||||||3587|DEFAULT|
Explicit|3598..3599|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||3602..3620|Inh|Null|Null|Null||3587..3599|Inh|Null|Null|Null|||||||3598..3599|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||3602..3620|Inh|Null|Null|Null||3624..3685|Inh|Null|Null|Null|||||||3624|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||3630..3643|Inh|Null|Null|Null||3647..3685|Inh|Null|Null|Null|||||||3647|DEFAULT|
AltLex|3691..3692|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||3647..3685|Inh|Null|Null|Null||3689..3699|Inh|Null|Null|Null|||||||3691..3692|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||3689..3699|Inh|Null|Null|Null||3702..3722|Inh|Null|Null|Null|||||||3702|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Equivalence||||||3702..3722|Inh|Null|Null|Null||3725..3743|Inh|Null|Null|Null|||||||3725|DEFAULT|
Explicit|3747..3749|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3702..3743|Inh|Null|Null|Null||3747..3749;3752..3783|Inh|Null|Null|Null|||||||3747..3749|DEFAULT|
Explicit|3752..3754|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||3769..3783|Inh|Null|Null|Null||3752..3766|Inh|Null|Null|Null|||||||3752..3754|DEFAULT|
Implicit||Wr|Comm|Null|Null||即|Expansion.Level-of-detail.Arg2-as-detail||||||3769..3783|Inh|Null|Null|Null||3787..3829|Inh|Null|Null|Null|||||||3787|DEFAULT|
Implicit||Wr|Comm|Null|Null||反而|Expansion.Substitution.Arg2-as-subst||||||3787..3829|Inh|Null|Null|Null||3833..3855|Inh|Null|Null|Null|||||||3833|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Progression.Arg2-as-progr||||||3833..3855|Inh|Null|Null|Null||3859..3902|Inh|Null|Null|Null|||||||3859|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||3859..3883|Inh|Null|Null|Null||3886..3902|Inh|Null|Null|Null|||||||3886|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Equivalence||||||3886..3902|Inh|Null|Null|Null||3906..3920|Inh|Null|Null|Null|||||||3906|DEFAULT|
Explicit|3924..3926|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||3906..3920|Inh|Null|Null|Null||3924..3929;3940..3954|Inh|Null|Null|Null|||||||3924..3926|DEFAULT|
AltLex|3924..3926|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||3906..3920|Inh|Null|Null|Null||3924..3954|Inh|Null|Null|Null|||||||3924..3926|DEFAULT|
Implicit||Wr|Comm|Null|Null||然而|Comparison.Concession.Arg2-as-denier||||||3924..3929;3940..3954|Inh|Null|Null|Null||3957..3975|Inh|Null|Null|Null|||||||3957|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||3960..3975|Inh|Null|Null|Null||3983..4004|Inh|Null|Null|Null|||||||3983|DEFAULT|
Explicit|4007..4008|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3983..4004|Inh|Null|Null|Null||4007..4025|Inh|Null|Null|Null|||||||4007..4008|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||4009..4025|Inh|Null|Null|Null||4028..4042|Inh|Null|Null|Null|||||||4028|DEFAULT|
Explicit|4045..4046|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4028..4042|Inh|Null|Null|Null||4045..4081|Inh|Null|Null|Null|||||||4045..4046|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4047..4081|Inh|Null|Null|Null||4085..4118|Inh|Null|Null|Null|||||||4085|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||4085..4118|Inh|Null|Null|Null||4122..4147|Inh|Null|Null|Null|||||||4122|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||4122..4147|Inh|Null|Null|Null||4150..4174|Inh|Null|Null|Null|||||||4150|DEFAULT|
EntRel||||||||||||||4122..4147||||||4150..4174|||||||||||4150|DEFAULT|
Explicit|4178..4179|Wr|Comm|Null|Null|||Comparison.Contrast||||||4122..4174|Inh|Null|Null|Null||4178..4232|Inh|Null|Null|Null|||||||4178..4179|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4180..4232|Inh|Null|Null|Null||4235..4260|Inh|Null|Null|Null|||||||4235|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4235..4260|Inh|Null|Null|Null||4263..4276|Inh|Null|Null|Null|||||||4263|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4235..4276|Inh|Null|Null|Null||4280..4484|Inh|Null|Null|Null|||||||4280|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4280..4334|Inh|Null|Null|Null||4337..4356|Inh|Null|Null|Null|||||||4337|DEFAULT|
Explicit|4360..4362|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4280..4356|Inh|Null|Null|Null||4360..4362;4365..4446|Inh|Null|Null|Null|||||||4360..4362|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4365..4418|Inh|Null|Null|Null||4421..4446|Inh|Null|Null|Null|||||||4421|DEFAULT|
Explicit|4449..4451|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4365..4446|Inh|Null|Null|Null||4449..4451;4454..4484|Inh|Null|Null|Null|||||||4449..4451|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Contrast||||||4454..4484|Inh|Null|Null|Null||4488..4549|Inh|Null|Null|Null|||||||4488|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Condition.Arg2-as-cond||||||4512..4549|Inh|Null|Null|Null||4493..4509|Inh|Null|Null|Null|||||||4493|DEFAULT|
AltLex|4552..4553|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||4512..4549|Inh|Null|Null|Null||4552..4604|Inh|Null|Null|Null|||||||4552..4553|DEFAULT|
Explicit|4570..4571|Wr|Comm|Null|Null|||Expansion.Disjunction||||||4552..4567|Inh|Null|Null|Null||4570..4583|Inh|Null|Null|Null|||||||4570..4571|DEFAULT|
Explicit|4586..4587|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||4572..4583|Inh|Null|Null|Null||4586..4604|Inh|Null|Null|Null|||||||4586..4587|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4552..4604|Inh|Null|Null|Null||4608..4632|Inh|Null|Null|Null|||||||4608|DEFAULT|
EntRel||||||||||||||4552..4604||||||4608..4632|||||||||||4608|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4608..4632|Inh|Null|Null|Null||4636..4651|Inh|Null|Null|Null|||||||4636|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||4636..4651|Inh|Null|Null|Null||4655..4711|Inh|Null|Null|Null|||||||4655|DEFAULT|
Explicit|4673..4674|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4655..4670|Inh|Null|Null|Null||4673..4711|Inh|Null|Null|Null|||||||4673..4674|DEFAULT|
Explicit|4712..4713|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||4655..4711|Inh|Null|Null|Null||4712..4763|Inh|Null|Null|Null|||||||4712..4713|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4714..4763|Inh|Null|Null|Null||4767..4787|Inh|Null|Null|Null|||||||4767|DEFAULT|
Hypophora||||||||||||||4767..4787||||||4791..4803|||||||||||4791|DEFAULT|
EntRel||||||||||||||4791..4803||||||4806..4817|||||||||||4806|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||4806..4817|Inh|Null|Null|Null||4820..4826|Inh|Null|Null|Null|||||||4820|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4791..4803|Inh|Null|Null|Null||4830..4899|Inh|Null|Null|Null|||||||4830|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4830..4899|Inh|Null|Null|Null||4903..4948|Inh|Null|Null|Null|||||||4903|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||4903..4948|Inh|Null|Null|Null||4956..5034|Inh|Null|Null|Null|||||||4956|DEFAULT|
EntRel||||||||||||||4956..4974||||||4977..4998|||||||||||4977|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Comparison.Concession.Arg2-as-denier||||||4977..4998|Inh|Null|Null|Null||5001..5034|Inh|Null|Null|Null|||||||5001|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||5001..5034|Inh|Null|Null|Null||5038..5044|Inh|Null|Null|Null|||||||5038|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||5038..5044|Inh|Null|Null|Null||5048..5063|Inh|Null|Null|Null|||||||5048|DEFAULT|
Implicit||Wr|Comm|Null|Null||即使|Comparison.Concession.Arg1-as-denier||||||5048..5063|Inh|Null|Null|Null||5066..5083|Inh|Null|Null|Null|||||||5066|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||5066..5083|Inh|Null|Null|Null||5086..5206|Inh|Null|Null|Null|||||||5086|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||5109..5125|Inh|Null|Null|Null||5128..5183|Inh|Null|Null|Null|||||||5128|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||5128..5183|Inh|Null|Null|Null||5186..5206|Inh|Null|Null|Null|||||||5186|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||5092..5206|Inh|Null|Null|Null||5210..5230|Inh|Null|Null|Null|||||||5210|DEFAULT|
Explicit|5216..5217;5233..5236|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||5210..5230|Inh|Null|Null|Null||5233..5248|Inh|Null|Null|Null|||||||5216..5217|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Contrast||||||5210..5248|Inh|Null|Null|Null||5252..5292|Inh|Null|Null|Null|||||||5252|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||5265..5292|Inh|Null|Null|Null||5311..5370|Inh|Null|Null|Null|||||||5311|DEFAULT|
Implicit||Wr|Comm|Null|Null||也|Expansion.Conjunction||||||5323..5341|Inh|Null|Null|Null||5344..5370|Inh|Null|Null|Null|||||||5344|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||5311..5370|Inh|Null|Null|Null||5374..5390|Inh|Null|Null|Null|||||||5374|DEFAULT|
Explicit|5394..5396|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||4830..5390|Inh|Null|Null|Null||5394..5396;5399..5451|Inh|Null|Null|Null|||||||5394..5396|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||5399..5451|Inh|Null|Null|Null||5455..5483|Inh|Null|Null|Null|||||||5455|DEFAULT|
AltLex|5502..5504|Wr|Comm|Null|Null|||Comparison.Similarity||||||5455..5483|Inh|Null|Null|Null||5487..5511|Inh|Null|Null|Null|||||||5502..5504|DEFAULT|
Explicit|5532..5533|Wr|Comm|Null|Null|||Comparison.Similarity||||||5487..5511|Inh|Null|Null|Null||5515..5540|Inh|Null|Null|Null|||||||5532..5533|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||5515..5540|Inh|Null|Null|Null||5544..5551|Inh|Null|Null|Null|||||||5544|DEFAULT|
Hypophora||||||||||||||5544..5551||||||5555..5609|||||||||||5555|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||5555..5609|Inh|Null|Null|Null||5613..5629|Inh|Null|Null|Null|||||||5613|DEFAULT|
Explicit|5632..5633|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||5613..5629|Inh|Null|Null|Null||5632..5652|Inh|Null|Null|Null|||||||5632..5633|DEFAULT|
Implicit||Wr|Comm|Null|Null||反而|Expansion.Substitution.Arg2-as-subst||||||5613..5652|Inh|Null|Null|Null||5655..5672|Inh|Null|Null|Null|||||||5655|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||5655..5672|Inh|Null|Null|Null||5675..5700|Inh|Null|Null|Null|||||||5675|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Condition.Arg2-as-cond||||||5686..5700|Inh|Null|Null|Null||5675..5683|Inh|Null|Null|Null|||||||5675|DEFAULT|
Explicit|5704..5706|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||5655..5700|Inh|Null|Null|Null||5704..5772|Inh|Null|Null|Null|||||||5704..5706|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion||||||5707..5772|Inh|Null|Null|Null||5776..5811|Inh|Null|Null|Null|||||||5776|DEFAULT|
Hypophora||||||||||||||5776..5811||||||5815..5851|||||||||||5815|DEFAULT|
Explicit|5822..5823|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||5815..5819|Inh|Null|Null|Null||5822..5851|Inh|Null|Null|Null|||||||5822..5823|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||5824..5851|Inh|Null|Null|Null||5855..5873|Inh|Null|Null|Null|||||||5855|DEFAULT|
Implicit||Wr|Comm|Null|Null||反而|Expansion.Substitution.Arg2-as-subst||||||5855..5873|Inh|Null|Null|Null||5877..5891|Inh|Null|Null|Null|||||||5877|DEFAULT|
Explicit|5894..5895|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||5877..5891|Inh|Null|Null|Null||5894..5910|Inh|Null|Null|Null|||||||5894..5895|DEFAULT|
AltLex|5917..5918|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||5877..5910|Inh|Null|Null|Null||5917..5936|Inh|Null|Null|Null|||||||5917..5918|DEFAULT|
Explicit|5940..5942|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||5913..5936|Inh|Null|Null|Null||5940..5942;5945..6012|Inh|Null|Null|Null|||||||5940..5942|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||5945..5961|Inh|Null|Null|Null||5964..6012|Inh|Null|Null|Null|||||||5964|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||5964..6012|Inh|Null|Null|Null||6016..6079|Inh|Null|Null|Null|||||||6016|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||6016..6033|Inh|Null|Null|Null||6036..6079|Inh|Null|Null|Null|||||||6036|DEFAULT|
Explicit|6083..6085|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||6016..6079|Inh|Null|Null|Null||6083..6085;6088..6162|Inh|Null|Null|Null|||||||6083..6085|DEFAULT|
Explicit|6088..6090|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||6151..6162|Inh|Null|Null|Null||6088..6101|Inh|Null|Null|Null|||||||6088..6090|DEFAULT|
Explicit|6104..6105|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||6091..6101|Inh|Null|Null|Null||6104..6148|Inh|Null|Null|Null|||||||6104..6105|DEFAULT|
Explicit|6166..6167|Wr|Comm|Null|Null|||Comparison.Contrast||||||6088..6101;6151..6162|Inh|Null|Null|Null||6166..6212|Inh|Null|Null|Null|||||||6166..6167|DEFAULT|
Explicit|6168..6170|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||6196..6212|Inh|Null|Null|Null||6168..6193|Inh|Null|Null|Null|||||||6168..6170|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||6088..6212|Inh|Null|Null|Null||6224..6266|Inh|Null|Null|Null|||||||6224|DEFAULT|
NoRel||||||||||||||6224..6266||||||6270..6300|||||||||||6270|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||6277..6300|Inh|Null|Null|Null||6303..6311|Inh|Null|Null|Null|||||||6303|DEFAULT|
EntRel||||||||||||||6303..6311||||||6314..6360|||||||||||6314|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||6314..6360|Inh|Null|Null|Null||6363..6442|Inh|Null|Null|Null|||||||6363|DEFAULT|
EntRel||||||||||||||6277..6442||||||6446..6529|||||||||||6446|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||6446..6491|Inh|Null|Null|Null||6494..6529|Inh|Null|Null|Null|||||||6494|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||6533..6553|Inh|Null|Null|Null||6557..6600|Inh|Null|Null|Null|||||||6557|DEFAULT|
Explicit|6604..6606|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||6578..6600|Inh|Null|Null|Null||6604..6606;6609..6619|Inh|Null|Null|Null|||||||6604..6606|DEFAULT|
Hypophora||||||||||||||6609..6619||||||6628..6704|||||||||||6628|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||6628..6665|Inh|Null|Null|Null||6668..6704|Inh|Null|Null|Null|||||||6668|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||6670..6704|Inh|Null|Null|Null||6708..6717|Inh|Null|Null|Null|||||||6708|DEFAULT|
NoRel||||||||||||||6708..6717||||||6731..6787|||||||||||6731|DEFAULT|
Explicit|6761..6763|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||6728..6758|Inh|Null|Null|Null||6761..6787|Inh|Null|Null|Null|||||||6761..6763|DEFAULT|
Explicit|6790..6792|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||6824..6864|Inh|Null|Null|Null||6790..6821|Inh|Null|Null|Null|||||||6790..6792|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||6764..6787|Inh|Null|Null|Null||6790..6864|Inh|Null|Null|Null|||||||6790|DEFAULT|
EntRel||||||||||||||6837..6864||||||6868..6893|||||||||||6868|DEFAULT|
Explicit|6897..6898|Wr|Comm|Null|Null|||Comparison.Contrast||||||6837..6893|Inh|Null|Null|Null||6897..6939|Inh|Null|Null|Null|||||||6897..6898|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||6899..6939|Inh|Null|Null|Null||6942..6954|Inh|Null|Null|Null|||||||6942|DEFAULT|
Explicit|6957..6959|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||6942..6954|Inh|Null|Null|Null||6957..6959;6962..7006|Inh|Null|Null|Null|||||||6957..6959|DEFAULT|
NoRel||||||||||||||6962..7006||||||7010..7036|||||||||||7010|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||7015..7036|Inh|Null|Null|Null||7040..7067|Inh|Null|Null|Null|||||||7040|DEFAULT|
Explicit|7071..7073|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||7094..7097|Inh|Null|Null|Null||7071..7093|Inh|Null|Null|Null|||||||7071..7073|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||7040..7067|Inh|Null|Null|Null||7071..7097|Inh|Null|Null|Null|||||||7071|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||7071..7097|Inh|Null|Null|Null||7101..7153|Inh|Null|Null|Null|||||||7101|DEFAULT|
Explicit|7157..7159|Wr|Comm|Null|Null|||Expansion.Disjunction||||||7071..7097|Inh|Null|Null|Null||7157..7159;7162..7193|Inh|Null|Null|Null|||||||7157..7159|DEFAULT|
Hypophora||||||||||||||7162..7193||||||7197..7216|||||||||||7197|DEFAULT|
Explicit|7219..7221|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||7200..7216|Inh|Null|Null|Null||7219..7260|Inh|Null|Null|Null|||||||7219..7221|DEFAULT|
Explicit|7240..7241|Wr|Comm|Null|Null|||Comparison.Contrast||||||7222..7237|Inh|Null|Null|Null||7240..7260|Inh|Null|Null|Null|||||||7240..7241|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||7219..7260|Inh|Null|Null|Null||7264..7377|Inh|Null|Null|Null|||||||7264|DEFAULT|
Explicit|7302..7303|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||7264..7299|Inh|Null|Null|Null||7302..7321|Inh|Null|Null|Null|||||||7302..7303|DEFAULT|
Hypophora||||||||||||||7304..7321||||||7325..7399|||||||||||7325..7327|DEFAULT|
Explicit|7355..7356|Wr|Comm|Null|Null|||Temporal.Synchronous||||||7328..7352|Inh|Null|Null|Null||7355..7377|Inh|Null|Null|Null|||||||7355..7356|DEFAULT|
Explicit|7381..7383|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||7328..7377|Inh|Null|Null|Null||7381..7399|Inh|Null|Null|Null|||||||7381..7383|DEFAULT|
Explicit|7403..7405|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||7384..7399|Inh|Null|Null|Null||7403..7405;7408..7434|Inh|Null|Null|Null|||||||7403..7405|DEFAULT|
Explicit|7438..7440|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||7465..7482|Inh|Null|Null|Null||7438..7462|Inh|Null|Null|Null|||||||7438..7440|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||7408..7434|Inh|Null|Null|Null||7438..7482|Inh|Null|Null|Null|||||||7438|DEFAULT|
Explicit|7486..7488|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||7438..7482|Inh|Null|Null|Null||7486..7598|Inh|Null|Null|Null|||||||7486..7488|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Condition.Arg2-as-cond||||||7542..7574|Inh|Null|Null|Null||7495..7539|Inh|Null|Null|Null|||||||7495|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Level-of-detail.Arg2-as-detail||||||7495..7513|Inh|Null|Null|Null||7516..7539|Inh|Null|Null|Null|||||||7516|DEFAULT|
Implicit||Wr|Comm|Null|Null||和|Temporal.Synchronous||||||7542..7559|Inh|Null|Null|Null||7562..7574|Inh|Null|Null|Null|||||||7562|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||7542..7574|Inh|Null|Null|Null||7577..7598|Inh|Null|Null|Null|||||||7577|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||7542..7598|Inh|Null|Null|Null||7602..7661|Inh|Null|Null|Null|||||||7602|DEFAULT|
NoRel||||||||||||||7602..7661||||||7665..7720|||||||||||7665|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||7665..7720|Inh|Null|Null|Null||7724..7740|Inh|Null|Null|Null|||||||7724|DEFAULT|
Explicit|7743..7744|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||7729..7740|Inh|Null|Null|Null||7743..7770|Inh|Null|Null|Null|||||||7743..7744|DEFAULT|
NoRel||||||||||||||7724..7770||||||7785..7840|||||||||||7785|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||7785..7840|Inh|Null|Null|Null||7844..7863|Inh|Null|Null|Null|||||||7844|DEFAULT|
Implicit||Wr|Comm|Null|Null||反而|Expansion.Substitution.Arg2-as-subst||||||7844..7863|Inh|Null|Null|Null||7866..7880|Inh|Null|Null|Null|||||||7866|DEFAULT|
Implicit||Wr|Comm|Null|Null||例如|Expansion.Instantiation.Arg2-as-instance||||||7844..7880|Inh|Null|Null|Null||7884..7929|Inh|Null|Null|Null|||||||7884|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||7884..7929|Inh|Null|Null|Null||7931..7944|Inh|Null|Null|Null|||||||7931|DEFAULT|
NoRel||||||||||||||7931..7944||||||7948..8050|||||||||||7948|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||8001..8050|Inh|Null|Null|Null||8050..8093|Inh|Null|Null|Null|||||||8050|DEFAULT|
Explicit|8065..8067|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||8078..8089|Inh|Null|Null|Null||8065..8075|Inh|Null|Null|Null|||||||8065..8067|DEFAULT|
Explicit|8096..8098|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||8065..8089|Inh|Null|Null|Null||8096..8098;8101..8131|Inh|Null|Null|Null|||||||8096..8098|DEFAULT|
Explicit|8101..8103|Wr|Comm|Null|Null|||Contingency.Negative-condition.Arg2-as-negCond||||||8123..8131|Inh|Null|Null|Null||8101..8120|Inh|Null|Null|Null|||||||8101..8103|DEFAULT|
Explicit|8135..8136|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||8101..8131|Inh|Null|Null|Null||8135..8164|Inh|Null|Null|Null|||||||8135..8136|DEFAULT|
Explicit|8167..8169|Wr|Comm|Null|Null|||Contingency.Cause+Belief.Reason+Belief||||||8137..8164|Inh|Null|Null|Null||8167..8215|Inh|Null|Null|Null|||||||8167..8169|DEFAULT|
Explicit|8218..8223|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||8170..8215|Inh|Null|Null|Null||8220..8245|Inh|Null|Null|Null|||||||8218..8223|DEFAULT|
