EntRel||||||||||||||0..20||||||23..41|||||||||||23|DEFAULT|
EntRel||||||||||||||0..41||||||45..96|||||||||||45|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||0..41|Inh|Null|Null|Null||52..83|Inh|Null|Null|Null|||||||52|DEFAULT|
Explicit|86..88|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||61..83|Inh|Null|Null|Null||86..96|Inh|Null|Null|Null|||||||86..88|DEFAULT|
Explicit|100..102|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||127..135|Inh|Null|Null|Null||100..124|Inh|Null|Null|Null|||||||100..102|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||61..96|Inh|Null|Null|Null||100..135|Inh|Null|Null|Null|||||||100|DEFAULT|
Explicit|139..141|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||100..135|Inh|Null|Null|Null||139..151|Inh|Null|Null|Null|||||||139..141|DEFAULT|
Explicit|155..156|Wr|Comm|Null|Null|||Temporal.Synchronous||||||173..196|Inh|Null|Null|Null||155..170|Inh|Null|Null|Null|||||||155..156|DEFAULT|
NoRel||||||||||||||139..151||||||155..232|||||||||||155|DEFAULT|
Explicit|199..204|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||173..196|Inh|Null|Null|Null||199..232|Inh|Null|Null|Null|||||||199..204|DEFAULT|
NoRel||||||||||||||155..232||||||236..261|||||||||||236|DEFAULT|
Explicit|264..265|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||236..261|Inh|Null|Null|Null||264..325|Inh|Null|Null|Null|||||||264..265|DEFAULT|
Explicit|327..329|Wr|Comm|Null|Null|||Comparison.Similarity||||||266..325|Inh|Null|Null|Null||325..351|Inh|Null|Null|Null|||||||327..329|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||173..232|Inh|Null|Null|Null||355..381|Inh|Null|Null|Null|||||||355|DEFAULT|
Implicit||Wr|Comm|Null|Null||的时候|Temporal.Synchronous||||||398..418|Inh|Null|Null|Null||385..395|Inh|Null|Null|Null|||||||385|DEFAULT|
NoRel||||||||||||||355..381||||||385..418|||||||||||385|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||398..418|Inh|Null|Null|Null||422..432|Inh|Null|Null|Null|||||||422|DEFAULT|
Implicit||Wr|Comm|Null|Null||的时候|Temporal.Synchronous||||||422..432|Inh|Null|Null|Null||435..444|Inh|Null|Null|Null|||||||435|DEFAULT|
Explicit|447..449|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||435..444|Inh|Null|Null|Null||447..457|Inh|Null|Null|Null|||||||447..449|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||450..457|Inh|Null|Null|Null||460..477|Inh|Null|Null|Null|||||||460|DEFAULT|
Explicit|463..467|Wr|Comm|Null|Null|||Temporal.Synchronous||||||468..477|Inh|Null|Null|Null||460..467|Inh|Null|Null|Null|||||||463..467|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||460..477|Inh|Null|Null|Null||481..489|Inh|Null|Null|Null|||||||481|DEFAULT|
AltLex|492..494|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||481..489|Inh|Null|Null|Null||492..503|Inh|Null|Null|Null|||||||492..494|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||495..503|Inh|Null|Null|Null||506..515|Inh|Null|Null|Null|||||||506|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||506..515|Inh|Null|Null|Null||518..541|Inh|Null|Null|Null|||||||518|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||398..541|Inh|Null|Null|Null||545..614|Inh|Null|Null|Null|||||||545|DEFAULT|
Explicit|564..565|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||545..561|Inh|Null|Null|Null||564..586|Inh|Null|Null|Null|||||||564..565|DEFAULT|
Explicit|581..583|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||566..580|Inh|Null|Null|Null||581..586|Inh|Null|Null|Null|||||||581..583|DEFAULT|
AltLex|589..591|Wr|Comm|Null|Null|||Temporal.Synchronous||||||566..586|Inh|Null|Null|Null||589..614|Inh|Null|Null|Null|||||||589..591|DEFAULT|
Implicit||Wr|Comm|Null|Null||同样地|Comparison.Similarity||||||545..614|Inh|Null|Null|Null||618..654|Inh|Null|Null|Null|||||||618|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Progression.Arg2-as-progr||||||618..654|Inh|Null|Null|Null||664..687|Inh|Null|Null|Null|||||||664|DEFAULT|
Explicit|691..693|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||664..687|Inh|Null|Null|Null||691..717|Inh|Null|Null|Null|||||||691..693|DEFAULT|
Hypophora||||||||||||||694..717||||||721..728|||||||||||721|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||694..717|Inh|Null|Null|Null||732..749|Inh|Null|Null|Null|||||||732|DEFAULT|
NoRel||||||||||||||721..728||||||732..749|||||||||||732|DEFAULT|
Hypophora||||||||||||||732..749||||||753..758|||||||||||753|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||618..758|Inh|Null|Null|Null||762..800|Inh|Null|Null|Null|||||||762|DEFAULT|
NoRel||||||||||||||753..758||||||762..800|||||||||||762|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Instantiation.Arg1-as-instance||||||762..800|Inh|Null|Null|Null||804..836|Inh|Null|Null|Null|||||||804|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||804..836|Inh|Null|Null|Null||840..868|Inh|Null|Null|Null|||||||840|DEFAULT|
Explicit|892..894|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||906..915|Inh|Null|Null|Null||892..903|Inh|Null|Null|Null|||||||892..894|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Progression.Arg2-as-progr||||||840..868|Inh|Null|Null|Null||892..946|Inh|Null|Null|Null|||||||892|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||906..915|Inh|Null|Null|Null||918..946|Inh|Null|Null|Null|||||||918|DEFAULT|
Explicit|950..952|Wr|Comm|Null|Null|||Comparison.Contrast||||||918..946|Inh|Null|Null|Null||950..952;955..1009|Inh|Null|Null|Null|||||||950..952|DEFAULT|
Explicit|955..957;1000..1001|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||955..994|Inh|Null|Null|Null||997..1009|Inh|Null|Null|Null|||||||955..957|DEFAULT|
Explicit|1016..1018|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||955..1009|Inh|Null|Null|Null||1013..1039|Inh|Null|Null|Null|||||||1016..1018|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Condition.Arg2-as-cond||||||1049..1057|Inh|Null|Null|Null||1061..1066|Inh|Null|Null|Null|||||||1061|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1061..1066|Inh|Null|Null|Null||1069..1079|Inh|Null|Null|Null|||||||1069|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Contrast||||||1045..1081|Inh|Null|Null|Null||1085..1149|Inh|Null|Null|Null|||||||1085|DEFAULT|
AltLex|1109..1111|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||1085..1116|Inh|Null|Null|Null||1122..1145|Inh|Null|Null|Null|||||||1109..1111|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1126..1134|Inh|Null|Null|Null||1137..1145|Inh|Null|Null|Null|||||||1137|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1043..1151|Inh|Null|Null|Null||1151..1184|Inh|Null|Null|Null|||||||1151|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1151..1184|Inh|Null|Null|Null||1188..1213|Inh|Null|Null|Null|||||||1188|DEFAULT|
EntRel||||||||||||||1188..1213||||||1217..1242|||||||||||1217|DEFAULT|
Explicit|1246..1248|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1226..1242|Inh|Null|Null|Null||1246..1264|Inh|Null|Null|Null|||||||1246..1248|DEFAULT|
NoRel||||||||||||||1249..1264||||||1268..1284|||||||||||1268|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1268..1284|Inh|Null|Null|Null||1288..1349|Inh|Null|Null|Null|||||||1288|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1294..1349|Inh|Null|Null|Null||1353..1396|Inh|Null|Null|Null|||||||1353|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1353..1373|Inh|Null|Null|Null||1376..1396|Inh|Null|Null|Null|||||||1376|DEFAULT|
Explicit|1400..1401;1415..1416|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1419..1440|Inh|Null|Null|Null||1400..1416|Inh|Null|Null|Null|||||||1400..1401|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1376..1396|Inh|Null|Null|Null||1400..1440|Inh|Null|Null|Null|||||||1400|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1400..1440|Inh|Null|Null|Null||1444..1457|Inh|Null|Null|Null|||||||1444|DEFAULT|
Explicit|1460..1461|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1444..1457|Inh|Null|Null|Null||1460..1502|Inh|Null|Null|Null|||||||1460..1461|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1462..1478|Inh|Null|Null|Null||1481..1504|Inh|Null|Null|Null|||||||1481|DEFAULT|
Explicit|1508..1509;1522..1526|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1529..1553|Inh|Null|Null|Null||1508..1526|Inh|Null|Null|Null|||||||1508..1509|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||1462..1504|Inh|Null|Null|Null||1508..1587|Inh|Null|Null|Null|||||||1508|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1508..1553|Inh|Null|Null|Null||1557..1587|Inh|Null|Null|Null|||||||1557|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||1557..1569|Inh|Null|Null|Null||1572..1587|Inh|Null|Null|Null|||||||1572|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1557..1587|Inh|Null|Null|Null||1591..1629|Inh|Null|Null|Null|||||||1591|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Temporal.Synchronous||||||1591..1610|Inh|Null|Null|Null||1613..1629|Inh|Null|Null|Null|||||||1613|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1591..1629|Inh|Null|Null|Null||1632..1652|Inh|Null|Null|Null|||||||1632|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||1632..1640|Inh|Null|Null|Null||1643..1652|Inh|Null|Null|Null|||||||1643|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||1632..1652|Inh|Null|Null|Null||1656..1719|Inh|Null|Null|Null|||||||1656|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+Belief.Result+Belief||||||1684..1699|Inh|Null|Null|Null||1702..1715|Inh|Null|Null|Null|||||||1702|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1677..1719|Inh|Null|Null|Null||1721..1732|Inh|Null|Null|Null|||||||1721|DEFAULT|
Explicit|1736..1737|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1656..1732|Inh|Null|Null|Null||1736..1747|Inh|Null|Null|Null|||||||1736..1737|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1738..1747|Inh|Null|Null|Null||1751..1802|Inh|Null|Null|Null|||||||1751|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||1751..1802|Inh|Null|Null|Null||1806..1857|Inh|Null|Null|Null|||||||1806|DEFAULT|
Explicit|1823..1824|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1806..1820|Inh|Null|Null|Null||1823..1857|Inh|Null|Null|Null|||||||1823..1824|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1806..1857|Inh|Null|Null|Null||1861..1886|Inh|Null|Null|Null|||||||1861|DEFAULT|
Implicit||Wr|Comm|Null|Null||后|Temporal.Asynchronous.Precedence||||||1861..1871|Inh|Null|Null|Null||1874..1886|Inh|Null|Null|Null|||||||1874|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1874..1886|Inh|Null|Null|Null||1889..1921|Inh|Null|Null|Null|||||||1889|DEFAULT|
Explicit|1904..1905|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1906..1921|Inh|Null|Null|Null||1898..1905|Inh|Null|Null|Null|||||||1904..1905|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1889..1921|Inh|Null|Null|Null||1924..1937|Inh|Null|Null|Null|||||||1924|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1924..1937|Inh|Null|Null|Null||1940..1972|Inh|Null|Null|Null|||||||1940|DEFAULT|
Explicit|1962..1964|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||1965..1972|Inh|Null|Null|Null||1940..1964|Inh|Null|Null|Null|||||||1962..1964|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1940..1972|Inh|Null|Null|Null||1976..1982|Inh|Null|Null|Null|||||||1976|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||1976..1982|Inh|Null|Null|Null||1985..1993|Inh|Null|Null|Null|||||||1985|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1985..1993|Inh|Null|Null|Null||1997..2023|Inh|Null|Null|Null|||||||1997|DEFAULT|
Explicit|1999..2000|Wr|Comm|Null|Null|||Comparison.Similarity||||||1825..1857|Inh|Null|Null|Null||1997..2023|Inh|Null|Null|Null|||||||1999..2000|DEFAULT|
Explicit|2027..2028|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2048..2102|Inh|Null|Null|Null||2027..2045|Inh|Null|Null|Null|||||||2027..2028|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1985..1993|Inh|Null|Null|Null||2027..2100|Inh|Null|Null|Null|||||||2027|DEFAULT|
NoRel||||||||||||||1997..2023||||||2027..2102|||||||||||2027|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||2056..2062|Inh|Null|Null|Null||2065..2096|Inh|Null|Null|Null|||||||2065|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2065..2078|Inh|Null|Null|Null||2082..2096|Inh|Null|Null|Null|||||||2082|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg1-as-detail||||||2048..2102|Inh|Null|Null|Null||2102..2109|Inh|Null|Null|Null|||||||2102|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||2102..2109|Inh|Null|Null|Null||2113..2127|Inh|Null|Null|Null|||||||2113|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2113..2127|Inh|Null|Null|Null||2131..2141|Inh|Null|Null|Null|||||||2131|DEFAULT|
Explicit|2144..2145|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2131..2141|Inh|Null|Null|Null||2144..2155|Inh|Null|Null|Null|||||||2144..2145|DEFAULT|
AltLex|2166..2168|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||2146..2155|Inh|Null|Null|Null||2158..2173|Inh|Null|Null|Null|||||||2166..2168|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||2146..2173|Inh|Null|Null|Null||2177..2225|Inh|Null|Null|Null|||||||2177|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2177..2193|Inh|Null|Null|Null||2196..2209|Inh|Null|Null|Null|||||||2196|DEFAULT|
Implicit||Wr|Comm|Null|Null||以及|Expansion.Conjunction||||||2196..2209|Inh|Null|Null|Null||2212..2225|Inh|Null|Null|Null|||||||2212|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2177..2225|Inh|Null|Null|Null||2229..2254|Inh|Null|Null|Null|||||||2229|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2229..2254|Inh|Null|Null|Null||2258..2294|Inh|Null|Null|Null|||||||2258|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2229..2254|Inh|Null|Null|Null||2258..2274|Inh|Null|Null|Null|||||||2258|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||2258..2274|Inh|Null|Null|Null||2277..2314|Inh|Null|Null|Null|||||||2277|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||2277..2294|Inh|Null|Null|Null||2298..2314|Inh|Null|Null|Null|||||||2298|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2258..2314|Inh|Null|Null|Null||2318..2338|Inh|Null|Null|Null|||||||2318|DEFAULT|
Explicit|2341..2342|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2318..2338|Inh|Null|Null|Null||2341..2370|Inh|Null|Null|Null|||||||2341..2342|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2343..2354|Inh|Null|Null|Null||2357..2370|Inh|Null|Null|Null|||||||2357|DEFAULT|
Explicit|2374..2375|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2357..2370|Inh|Null|Null|Null||2374..2394|Inh|Null|Null|Null|||||||2374..2375|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||2376..2394|Inh|Null|Null|Null||2398..2444|Inh|Null|Null|Null|||||||2398|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||2398..2444|Inh|Null|Null|Null||2448..2459|Inh|Null|Null|Null|||||||2448|DEFAULT|
NoRel||||||||||||||2448..2459||||||2463..2490|||||||||||2463|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||2463..2490|Inh|Null|Null|Null||2494..2521|Inh|Null|Null|Null|||||||2494|DEFAULT|
Explicit|2497..2499;2514..2515|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||2494..2509|Inh|Null|Null|Null||2512..2521|Inh|Null|Null|Null|||||||2497..2499|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg1-as-detail||||||2494..2521|Inh|Null|Null|Null||2525..2536|Inh|Null|Null|Null|||||||2525|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||2525..2536|Inh|Null|Null|Null||2540..2639|Inh|Null|Null|Null|||||||2540|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2540..2573|Inh|Null|Null|Null||2577..2597|Inh|Null|Null|Null|||||||2577|DEFAULT|
Explicit|2603..2605|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||2577..2597|Inh|Null|Null|Null||2601..2620|Inh|Null|Null|Null|||||||2603..2605|DEFAULT|
Explicit|2623..2624|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2601..2620|Inh|Null|Null|Null||2623..2639|Inh|Null|Null|Null|||||||2623..2624|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2540..2639|Inh|Null|Null|Null||2643..2703|Inh|Null|Null|Null|||||||2643|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2664..2703|Inh|Null|Null|Null||2707..2746|Inh|Null|Null|Null|||||||2707|DEFAULT|
Explicit|2739..2740|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2707..2735|Inh|Null|Null|Null||2739..2746|Inh|Null|Null|Null|||||||2739..2740|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2707..2746|Inh|Null|Null|Null||2750..2789|Inh|Null|Null|Null|||||||2750|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2750..2773|Inh|Null|Null|Null||2776..2789|Inh|Null|Null|Null|||||||2776|DEFAULT|
Explicit|2793..2795|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||2750..2789|Inh|Null|Null|Null||2793..2795;2798..2843|Inh|Null|Null|Null|||||||2793..2795|DEFAULT|
Explicit|2818..2820;2841..2843|Wr|Comm|Null|Null|||Contingency.Negative-condition.Arg2-as-negCond||||||2798..2815|Inh|Null|Null|Null||2818..2843|Inh|Null|Null|Null|||||||2818..2820|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||2798..2843|Inh|Null|Null|Null||2847..2894|Inh|Null|Null|Null|||||||2847|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||2847..2878|Inh|Null|Null|Null||2882..2894|Inh|Null|Null|Null|||||||2882|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||2882..2894|Inh|Null|Null|Null||2898..3333|Inh|Null|Null|Null|||||||2898|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2898..2914|Inh|Null|Null|Null||2917..2955|Inh|Null|Null|Null|||||||2917|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2917..2955|Inh|Null|Null|Null||2959..3208|Inh|Null|Null|Null|||||||2959|DEFAULT|
Explicit|2980..2982|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2959..2977|Inh|Null|Null|Null||2980..3003|Inh|Null|Null|Null|||||||2980..2982|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2959..3003|Inh|Null|Null|Null||3007..3030|Inh|Null|Null|Null|||||||3007|DEFAULT|
Explicit|3033..3035|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||3007..3030|Inh|Null|Null|Null||3033..3044|Inh|Null|Null|Null|||||||3033..3035|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3036..3044|Inh|Null|Null|Null||3047..3054|Inh|Null|Null|Null|||||||3047|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3047..3054|Inh|Null|Null|Null||3057..3067|Inh|Null|Null|Null|||||||3057|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3007..3067|Inh|Null|Null|Null||3071..3127|Inh|Null|Null|Null|||||||3071|DEFAULT|
Explicit|3098..3099|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||3071..3095|Inh|Null|Null|Null||3098..3109|Inh|Null|Null|Null|||||||3098..3099|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3071..3109|Inh|Null|Null|Null||3112..3127|Inh|Null|Null|Null|||||||3112|DEFAULT|
AltLex|3131..3135|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3071..3127|Inh|Null|Null|Null||3131..3135;3138..3208|Inh|Null|Null|Null|||||||3131..3135|DEFAULT|
Explicit|3159..3162|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||3138..3158|Inh|Null|Null|Null||3159..3175|Inh|Null|Null|Null|||||||3159..3162|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3138..3175|Inh|Null|Null|Null||3178..3192|Inh|Null|Null|Null|||||||3178|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3178..3192|Inh|Null|Null|Null||3195..3208|Inh|Null|Null|Null|||||||3195|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3007..3208|Inh|Null|Null|Null||3212..3256|Inh|Null|Null|Null|||||||3212|DEFAULT|
Explicit|3237..3238|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3212..3234|Inh|Null|Null|Null||3237..3256|Inh|Null|Null|Null|||||||3237..3238|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3239..3256|Inh|Null|Null|Null||3260..3285|Inh|Null|Null|Null|||||||3260|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||3260..3285|Inh|Null|Null|Null||3289..3333|Inh|Null|Null|Null|||||||3289|DEFAULT|
AltLex|3348..3352|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||3289..3333|Inh|Null|Null|Null||3337..3355|Inh|Null|Null|Null|||||||3348..3352|DEFAULT|
Explicit|3341..3342|Wr|Comm|Null|Null|||Comparison.Similarity||||||3289..3333|Inh|Null|Null|Null||3337..3355|Inh|Null|Null|Null|||||||3341..3342|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||3337..3355|Inh|Null|Null|Null||3359..3428|Inh|Null|Null|Null|||||||3359|DEFAULT|
Explicit|3392..3394|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||3414..3428|Inh|Null|Null|Null||3392..3411|Inh|Null|Null|Null|||||||3392..3394|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3365..3389|Inh|Null|Null|Null||3392..3428|Inh|Null|Null|Null|||||||3392|DEFAULT|
NoRel||||||||||||||3365..3428||||||3432..3455|||||||||||3432|DEFAULT|
Hypophora||||||||||||||3432..3455||||||3459..3466|||||||||||3459|DEFAULT|
Explicit|3470..3472|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||3459..3466|Inh|Null|Null|Null||3470..3579|Inh|Null|Null|Null|||||||3470..3472|DEFAULT|
Explicit|3473..3475;3511..3513|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||3516..3579|Inh|Null|Null|Null||3473..3513|Inh|Null|Null|Null|||||||3473..3475|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||3516..3537|Inh|Null|Null|Null||3540..3579|Inh|Null|Null|Null|||||||3540|DEFAULT|
Explicit|3549..3551|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||3540..3548|Inh|Null|Null|Null||3549..3563|Inh|Null|Null|Null|||||||3549..3551|DEFAULT|
Explicit|3566..3568|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||3552..3563|Inh|Null|Null|Null||3566..3579|Inh|Null|Null|Null|||||||3566..3568|DEFAULT|
Explicit|3583..3585|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||3566..3579|Inh|Null|Null|Null||3583..3604|Inh|Null|Null|Null|||||||3583..3585|DEFAULT|
AltLex|3614..3623|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||3473..3604|Inh|Null|Null|Null||3614..3649|Inh|Null|Null|Null|||||||3614..3623|DEFAULT|
Explicit|3653..3655|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||3614..3649|Inh|Null|Null|Null||3653..3701|Inh|Null|Null|Null|||||||3653..3655|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||3656..3701|Inh|Null|Null|Null||3705..3738|Inh|Null|Null|Null|||||||3705|DEFAULT|
Explicit|3708..3710|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||3724..3738|Inh|Null|Null|Null||3705..3721|Inh|Null|Null|Null|||||||3708..3710|DEFAULT|
AltLex|3782..3783|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||3705..3738|Inh|Null|Null|Null||3742..3786|Inh|Null|Null|Null|||||||3782..3783|DEFAULT|
Implicit||Wr|Comm|Null|Null||以后|Temporal.Asynchronous.Precedence||||||3777..3786|Inh|Null|Null|Null||3768..3776|Inh|Null|Null|Null|||||||3768|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||3742..3786|Inh|Null|Null|Null||3790..4202|Inh|Null|Null|Null|||||||3790|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3799..3828|Inh|Null|Null|Null||3832..3849|Inh|Null|Null|Null|||||||3832|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||3832..3847|Inh|Null|Null|Null||3853..3876|Inh|Null|Null|Null|||||||3853|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3853..3863|Inh|Null|Null|Null||3866..3876|Inh|Null|Null|Null|||||||3866|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3832..3849|Inh|Null|Null|Null||3880..3905|Inh|Null|Null|Null|||||||3880|DEFAULT|
Explicit|3908..3909|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||3891..3905|Inh|Null|Null|Null||3908..3929|Inh|Null|Null|Null|||||||3908..3909|DEFAULT|
Explicit|3932..3934|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||3910..3929|Inh|Null|Null|Null||3932..3941|Inh|Null|Null|Null|||||||3932..3934|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3935..3941|Inh|Null|Null|Null||3945..3978|Inh|Null|Null|Null|||||||3945|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3945..3980|Inh|Null|Null|Null||3980..4000|Inh|Null|Null|Null|||||||3980|DEFAULT|
Explicit|4000..4001|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3980..4000|Inh|Null|Null|Null||4000..4022|Inh|Null|Null|Null|||||||4000..4001|DEFAULT|
Explicit|4026..4028|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4002..4022|Inh|Null|Null|Null||4026..4039|Inh|Null|Null|Null|||||||4026..4028|DEFAULT|
Explicit|4043..4045|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||4029..4039|Inh|Null|Null|Null||4043..4057|Inh|Null|Null|Null|||||||4043..4045|DEFAULT|
Explicit|4060..4061|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||4046..4057|Inh|Null|Null|Null||4060..4069|Inh|Null|Null|Null|||||||4060..4061|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||4060..4069|Inh|Null|Null|Null||4072..4086|Inh|Null|Null|Null|||||||4072|DEFAULT|
Explicit|4089..4091|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||4113..4145|Inh|Null|Null|Null||4089..4110|Inh|Null|Null|Null|||||||4089..4091|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||4072..4086|Inh|Null|Null|Null||4089..4145|Inh|Null|Null|Null|||||||4089|DEFAULT|
Explicit|4149..4151|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4089..4145|Inh|Null|Null|Null||4149..4202|Inh|Null|Null|Null|||||||4149..4151|DEFAULT|
Explicit|4152..4155|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||4166..4202|Inh|Null|Null|Null||4152..4163|Inh|Null|Null|Null|||||||4152..4155|DEFAULT|
Explicit|4206..4208|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||4224..4236|Inh|Null|Null|Null||4206..4221|Inh|Null|Null|Null|||||||4206..4208|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+Belief.Result+Belief||||||3790..4202|Inh|Null|Null|Null||4206..4233|Inh|Null|Null|Null|||||||4206|DEFAULT|
Explicit|4240..4242|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4206..4236|Inh|Null|Null|Null||4240..4271|Inh|Null|Null|Null|||||||4240..4242|DEFAULT|
Explicit|4243..4244|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||4254..4271|Inh|Null|Null|Null||4243..4251|Inh|Null|Null|Null|||||||4243..4244|DEFAULT|
Explicit|4275..4277|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4243..4271|Inh|Null|Null|Null||4275..4302|Inh|Null|Null|Null|||||||4275..4277|DEFAULT|
Implicit||Wr|Comm|Null|Null||反而|Expansion.Substitution.Arg2-as-subst||||||4278..4302|Inh|Null|Null|Null||4306..4377|Inh|Null|Null|Null|||||||4306|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4306..4326|Inh|Null|Null|Null||4330..4342|Inh|Null|Null|Null|||||||4330|DEFAULT|
Explicit|4346..4348|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||4330..4342|Inh|Null|Null|Null||4346..4377|Inh|Null|Null|Null|||||||4346..4348|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||4278..4377|Inh|Null|Null|Null||4381..4423|Inh|Null|Null|Null|||||||4381|DEFAULT|
Explicit|4399..4402;4434..4435|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||4381..4423|Inh|Null|Null|Null||4427..4479|Inh|Null|Null|Null|||||||4399..4402|DEFAULT|
EntRel||||||||||||||4427..4451||||||4454..4479|||||||||||4454|DEFAULT|
Explicit|4467..4468|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4454..4464|Inh|Null|Null|Null||4467..4479|Inh|Null|Null|Null|||||||4467..4468|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||4381..4479|Inh|Null|Null|Null||4483..5035|Inh|Null|Null|Null|||||||4483|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4483..4516|Inh|Null|Null|Null||4519..4529|Inh|Null|Null|Null|||||||4519|DEFAULT|
Explicit|4532..4534|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||4519..4529|Inh|Null|Null|Null||4532..4556|Inh|Null|Null|Null|||||||4532..4534|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||4535..4556|Inh|Null|Null|Null||4560..4577|Inh|Null|Null|Null|||||||4560|DEFAULT|
EntRel||||||||||||||4560..4577||||||4581..4631|||||||||||4581|DEFAULT|
Explicit|4595..4596|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4581..4592|Inh|Null|Null|Null||4595..4601|Inh|Null|Null|Null|||||||4595..4596|DEFAULT|
AltLex|4604..4612|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||4597..4601|Inh|Null|Null|Null||4604..4612;4615..4631|Inh|Null|Null|Null|||||||4604..4612|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4581..4631|Inh|Null|Null|Null||4635..4642|Inh|Null|Null|Null|||||||4635|DEFAULT|
Implicit||Wr|Comm|Null|Null||甚至|Expansion.Progression.Arg2-as-progr||||||4635..4642|Inh|Null|Null|Null||4645..4659|Inh|Null|Null|Null|||||||4645|DEFAULT|
Explicit|4662..4664|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||4645..4659|Inh|Null|Null|Null||4662..4693|Inh|Null|Null|Null|||||||4662..4664|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||4665..4693|Inh|Null|Null|Null||4697..4741|Inh|Null|Null|Null|||||||4697|DEFAULT|
Implicit||Wr|Comm|Null|Null||后|Temporal.Asynchronous.Precedence||||||4697..4712|Inh|Null|Null|Null||4715..4741|Inh|Null|Null|Null|||||||4715|DEFAULT|
Explicit|4744..4746|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||4715..4741|Inh|Null|Null|Null||4744..4752|Inh|Null|Null|Null|||||||4744..4746|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg1-as-detail||||||4697..4752|Inh|Null|Null|Null||4756..4770|Inh|Null|Null|Null|||||||4756|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4756..4770|Inh|Null|Null|Null||4774..4801|Inh|Null|Null|Null|||||||4774|DEFAULT|
Explicit|4789..4792|Wr|Comm|Null|Null|||Contingency.Cause.NegResult||||||4774..4786|Inh|Null|Null|Null||4789..4801|Inh|Null|Null|Null|||||||4789..4792|DEFAULT|
Explicit|4805..4807|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||4774..4801|Inh|Null|Null|Null||4805..4823|Inh|Null|Null|Null|||||||4805..4807|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||4808..4823|Inh|Null|Null|Null||4827..4925|Inh|Null|Null|Null|||||||4827|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4845..4855|Inh|Null|Null|Null||4859..4877|Inh|Null|Null|Null|||||||4859|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Progression.Arg2-as-progr||||||4859..4877|Inh|Null|Null|Null||4880..4921|Inh|Null|Null|Null|||||||4880|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||4827..4925|Inh|Null|Null|Null||4926..4932|Inh|Null|Null|Null|||||||4926|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+SpeechAct.Reason+SpeechAct||||||4926..4932|Inh|Null|Null|Null||4943..4960|Inh|Null|Null|Null|||||||4943|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||4943..4960|Inh|Null|Null|Null||4964..5034|Inh|Null|Null|Null|||||||4964|DEFAULT|
Explicit|4983..4985|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||4964..4980|Inh|Null|Null|Null||4983..5007|Inh|Null|Null|Null|||||||4983..4985|DEFAULT|
Explicit|4997..5000;5016..5017|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||4993..5007|Inh|Null|Null|Null||5011..5034|Inh|Null|Null|Null|||||||4997..5000|DEFAULT|
Explicit|5046..5050|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg1-as-instance||||||4774..5034|Inh|Null|Null|Null||5038..5064|Inh|Null|Null|Null|||||||5046..5050|DEFAULT|
Explicit|5053..5056|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||5038..5050|Inh|Null|Null|Null||5053..5144|Inh|Null|Null|Null|||||||5053..5056|DEFAULT|
Explicit|5062..5064|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||5067..5144|Inh|Null|Null|Null||5053..5064|Inh|Null|Null|Null|||||||5062..5064|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||5067..5095|Inh|Null|Null|Null||5098..5111|Inh|Null|Null|Null|||||||5098|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||5098..5111|Inh|Null|Null|Null||5114..5129|Inh|Null|Null|Null|||||||5114|DEFAULT|
Implicit||Wr|Comm|Null|Null||甚至|Expansion.Progression.Arg2-as-progr||||||5114..5129|Inh|Null|Null|Null||5132..5144|Inh|Null|Null|Null|||||||5132|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||5038..5144|Inh|Null|Null|Null||5148..5172|Inh|Null|Null|Null|||||||5148|DEFAULT|
Explicit|5159..5160|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||5148..5156|Inh|Null|Null|Null||5159..5172|Inh|Null|Null|Null|||||||5159..5160|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||5148..5172|Inh|Null|Null|Null||5176..5189|Inh|Null|Null|Null|||||||5176|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Undecided||||||5176..5189|Inh|Null|Null|Null||5193..5233|Inh|Null|Null|Null|||||||5193|DEFAULT|
Implicit||Wr|Comm|Null|Null||既然|Contingency.Cause.Reason||||||5193..5210|Inh|Null|Null|Null||5214..5233|Inh|Null|Null|Null|||||||5214|DEFAULT|
Explicit|5237..5239|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||5250..5273|Inh|Null|Null|Null||5237..5247|Inh|Null|Null|Null|||||||5237..5239|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||5214..5233|Inh|Null|Null|Null||5237..5273|Inh|Null|Null|Null|||||||5237|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||5237..5273|Inh|Null|Null|Null||5277..5347|Inh|Null|Null|Null|||||||5277|DEFAULT|
Explicit|5279..5281|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||5296..5345|Inh|Null|Null|Null||5279..5293|Inh|Null|Null|Null|||||||5279..5281|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||5306..5316|Inh|Null|Null|Null||5319..5341|Inh|Null|Null|Null|||||||5319|DEFAULT|
Explicit|5347..5349|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||5237..5273|Inh|Null|Null|Null||5347..5367|Inh|Null|Null|Null|||||||5347..5349|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg1-as-detail||||||5350..5367|Inh|Null|Null|Null||5371..5374|Inh|Null|Null|Null|||||||5371|DEFAULT|
Hypophora||||||||||||||5371..5374||||||5378..5394|||||||||||5378|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||5378..5394|Inh|Null|Null|Null||5398..5414|Inh|Null|Null|Null|||||||5398|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||5398..5414|Inh|Null|Null|Null||5418..5505|Inh|Null|Null|Null|||||||5418|DEFAULT|
Explicit|5429..5431|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||5445..5464|Inh|Null|Null|Null||5429..5442|Inh|Null|Null|Null|||||||5429..5431|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||5445..5464|Inh|Null|Null|Null||5467..5484|Inh|Null|Null|Null|||||||5467|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||5467..5484|Inh|Null|Null|Null||5487..5505|Inh|Null|Null|Null|||||||5487|DEFAULT|
Explicit|5509..5511|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||5429..5505|Inh|Null|Null|Null||5509..5577|Inh|Null|Null|Null|||||||5509..5511|DEFAULT|
Explicit|5512..5514|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||5526..5552|Inh|Null|Null|Null||5512..5523|Inh|Null|Null|Null|||||||5512..5514|DEFAULT|
Explicit|5534..5535;5555..5560|Wr|Comm|Null|Null|||Expansion.Substitution.Arg1-as-subst||||||5526..5552|Inh|Null|Null|Null||5555..5577|Inh|Null|Null|Null|||||||5534..5535|DEFAULT|
Explicit|5581..5582|Wr|Comm|Null|Null|||Temporal.Synchronous||||||5600..5626|Inh|Null|Null|Null||5581..5597|Inh|Null|Null|Null|||||||5581..5582|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||5512..5577|Inh|Null|Null|Null||5581..5626|Inh|Null|Null|Null|||||||5581|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||5512..5626|Inh|Null|Null|Null||5630..5651|Inh|Null|Null|Null|||||||5630|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||5630..5651|Inh|Null|Null|Null||5655..5686|Inh|Null|Null|Null|||||||5655|DEFAULT|
Explicit|5690..5692|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||5655..5686|Inh|Null|Null|Null||5690..5708|Inh|Null|Null|Null|||||||5690..5692|DEFAULT|
Explicit|5714..5716|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||5655..5710|Inh|Null|Null|Null||5714..5830|Inh|Null|Null|Null|||||||5714..5716|DEFAULT|
Explicit|5736..5738|Wr|Comm|Null|Null|||Expansion.Disjunction||||||5717..5733|Inh|Null|Null|Null||5736..5756|Inh|Null|Null|Null|||||||5736..5738|DEFAULT|
Explicit|5759..5761|Wr|Comm|Null|Null|||Expansion.Disjunction||||||5739..5756|Inh|Null|Null|Null||5759..5774|Inh|Null|Null|Null|||||||5759..5761|DEFAULT|
Explicit|5777..5779|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||5717..5774|Inh|Null|Null|Null||5777..5804|Inh|Null|Null|Null|||||||5777..5779|DEFAULT|
Explicit|5815..5817|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||5780..5804|Inh|Null|Null|Null||5815..5830|Inh|Null|Null|Null|||||||5815..5817|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||5780..5830|Inh|Null|Null|Null||5834..5859|Inh|Null|Null|Null|||||||5834|DEFAULT|
Explicit|5862..5863|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5834..5859|Inh|Null|Null|Null||5862..5876|Inh|Null|Null|Null|||||||5862..5863|DEFAULT|
Explicit|5880..5882|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||5864..5876|Inh|Null|Null|Null||5880..5979|Inh|Null|Null|Null|||||||5880..5882|DEFAULT|
Explicit|5883..5884|Wr|Comm|Null|Null|||Temporal.Synchronous||||||5917..5941|Inh|Null|Null|Null||5883..5914|Inh|Null|Null|Null|||||||5883..5884|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||5917..5941|Inh|Null|Null|Null||5944..5979|Inh|Null|Null|Null|||||||5944|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Progression.Arg2-as-progr||||||5883..5979|Inh|Null|Null|Null||5983..6043|Inh|Null|Null|Null|||||||5983|DEFAULT|
Explicit|6025..6027|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||5983..6022|Inh|Null|Null|Null||6025..6043|Inh|Null|Null|Null|||||||6025..6027|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||5983..6043|Inh|Null|Null|Null||6047..6057|Inh|Null|Null|Null|||||||6047|DEFAULT|
Explicit|6060..6062|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||6047..6057|Inh|Null|Null|Null||6060..6094|Inh|Null|Null|Null|||||||6060..6062|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||6063..6094|Inh|Null|Null|Null||6098..6350|Inh|Null|Null|Null|||||||6098|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||6098..6128|Inh|Null|Null|Null||6132..6143|Inh|Null|Null|Null|||||||6132|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||6132..6143|Inh|Null|Null|Null||6147..6164|Inh|Null|Null|Null|||||||6147|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||6147..6164|Inh|Null|Null|Null||6168..6187|Inh|Null|Null|Null|||||||6168|DEFAULT|
Implicit||Wr|Comm|Null|Null||当时|Temporal.Synchronous||||||6168..6187|Inh|Null|Null|Null||6191..6216|Inh|Null|Null|Null|||||||6191|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||6191..6216|Inh|Null|Null|Null||6220..6239|Inh|Null|Null|Null|||||||6220|DEFAULT|
Explicit|6242..6244|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||6220..6239|Inh|Null|Null|Null||6242..6254|Inh|Null|Null|Null|||||||6242..6244|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||6245..6254|Inh|Null|Null|Null||6257..6265|Inh|Null|Null|Null|||||||6257|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||6242..6265|Inh|Null|Null|Null||6269..6291|Inh|Null|Null|Null|||||||6269|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||6269..6291|Inh|Null|Null|Null||6295..6315|Inh|Null|Null|Null|||||||6295|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Comparison.Contrast||||||6295..6315|Inh|Null|Null|Null||6319..6350|Inh|Null|Null|Null|||||||6319|DEFAULT|
Explicit|6333..6334|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||6319..6330|Inh|Null|Null|Null||6333..6350|Inh|Null|Null|Null|||||||6333..6334|DEFAULT|
Explicit|6354..6355|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||6335..6350|Inh|Null|Null|Null||6354..6367|Inh|Null|Null|Null|||||||6354..6355|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||6356..6367|Inh|Null|Null|Null||6371..6422|Inh|Null|Null|Null|||||||6371|DEFAULT|
Explicit|6426..6428|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||6371..6422|Inh|Null|Null|Null||6426..6498|Inh|Null|Null|Null|||||||6426..6428|DEFAULT|
Explicit|6432..6433;6457..6458|Wr|Comm|Null|Null|||Temporal.Synchronous||||||6461..6483|Inh|Null|Null|Null||6432..6458|Inh|Null|Null|Null|||||||6432..6433|DEFAULT|
Explicit|6486..6488|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||6461..6483|Inh|Null|Null|Null||6486..6498|Inh|Null|Null|Null|||||||6486..6488|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||6429..6498|Inh|Null|Null|Null||6502..6546|Inh|Null|Null|Null|||||||6502|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||6502..6546|Inh|Null|Null|Null||6550..6608|Inh|Null|Null|Null|||||||6550|DEFAULT|
Explicit|6561..6563|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||6550..6563|Inh|Null|Null|Null||6612..6626|Inh|Null|Null|Null|||||||6561..6563|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||6550..6583|Inh|Null|Null|Null||6586..6608|Inh|Null|Null|Null|||||||6586|DEFAULT|
Explicit|6591..6595|Wr|Comm|Null|Null|||Temporal.Synchronous||||||6598..6608|Inh|Null|Null|Null||6586..6595|Inh|Null|Null|Null|||||||6591..6595|DEFAULT|
Implicit||Wr|Comm|Null|Null||虽然|Comparison.Concession.Arg1-as-denier||||||6612..6626|Inh|Null|Null|Null||6630..6646|Inh|Null|Null|Null|||||||6630|DEFAULT|
Explicit|6649..6651|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||6630..6646|Inh|Null|Null|Null||6649..6664|Inh|Null|Null|Null|||||||6649..6651|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||6630..6646|Inh|Null|Null|Null||6668..6686|Inh|Null|Null|Null|||||||6668|DEFAULT|
NoRel||||||||||||||6668..6686||||||6690..6823|||||||||||6690|DEFAULT|
Implicit||Wr|Comm|Null|Null||或者|Expansion.Disjunction||||||6690..6709|Inh|Null|Null|Null||6712..6729|Inh|Null|Null|Null|||||||6712|DEFAULT|
Implicit||Wr|Comm|Null|Null||或者|Expansion.Disjunction||||||6712..6729|Inh|Null|Null|Null||6732..6747|Inh|Null|Null|Null|||||||6732|DEFAULT|
Explicit|6750..6751|Wr|Comm|Null|Null|||Temporal.Synchronous||||||6771..6791|Inh|Null|Null|Null||6750..6768|Inh|Null|Null|Null|||||||6750..6751|DEFAULT|
Implicit||Wr|Comm|Null|Null||或者|Expansion.Disjunction||||||6732..6747|Inh|Null|Null|Null||6750..6768|Inh|Null|Null|Null|||||||6750|DEFAULT|
Explicit|6773..6775|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||6771..6791|Inh|Null|Null|Null||6794..6811|Inh|Null|Null|Null|||||||6773..6775|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Progression.Arg2-as-progr||||||6794..6811|Inh|Null|Null|Null||6814..6824|Inh|Null|Null|Null|||||||6814|DEFAULT|
NoRel||||||||||||||6690..6824||||||6828..6894|||||||||||6828|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||6838..6852|Inh|Null|Null|Null||6855..6873|Inh|Null|Null|Null|||||||6855|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||6838..6852|Inh|Null|Null|Null||6855..6873|Inh|Null|Null|Null|||||||6855|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Progression.Arg2-as-progr||||||6855..6873|Inh|Null|Null|Null||6876..6894|Inh|Null|Null|Null|||||||6876|DEFAULT|
AltLex|6876..6877|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||6855..6873|Inh|Null|Null|Null||6876..6894|Inh|Null|Null|Null|||||||6876..6877|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+Belief.Result+Belief||||||6838..6894|Inh|Null|Null|Null||6898..6956|Inh|Null|Null|Null|||||||6898|DEFAULT|
Explicit|6935..6937|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||6905..6932|Inh|Null|Null|Null||6935..6956|Inh|Null|Null|Null|||||||6935..6937|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||6905..6956|Inh|Null|Null|Null||6960..7094|Inh|Null|Null|Null|||||||6960|DEFAULT|
Explicit|6990..6992|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||6972..6987|Inh|Null|Null|Null||6990..7030|Inh|Null|Null|Null|||||||6990..6992|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||6990..7027|Inh|Null|Null|Null||7033..7074|Inh|Null|Null|Null|||||||7033|DEFAULT|
Implicit||Wr|Comm|Null|Null||以及|Expansion.Conjunction||||||7033..7074|Inh|Null|Null|Null||7077..7094|Inh|Null|Null|Null|||||||7077|DEFAULT|
Hypophora||||||||||||||6960..7094||||||7098..7101|||||||||||7098|DEFAULT|
Explicit|7104..7106|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||7098..7101|Inh|Null|Null|Null||7104..7129|Inh|Null|Null|Null|||||||7104..7106|DEFAULT|
Explicit|7132..7133|Wr|Comm|Null|Null|||Expansion.Conjunction||||||7107..7129|Inh|Null|Null|Null||7132..7153|Inh|Null|Null|Null|||||||7132..7133|DEFAULT|
Explicit|7157..7159|Wr|Comm|Null|Null|||Contingency.Condition+SpeechAct||||||7191..7218|Inh|Null|Null|Null||7157..7188|Inh|Null|Null|Null|||||||7157..7159|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||7107..7153|Inh|Null|Null|Null||7157..7218|Inh|Null|Null|Null|||||||7157|DEFAULT|
Explicit|7173..7174|Wr|Comm|Null|Null|||Expansion.Conjunction||||||7160..7170|Inh|Null|Null|Null||7173..7188|Inh|Null|Null|Null|||||||7173..7174|DEFAULT|
