AltLex|54..57|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||0..50|Inh|Null|Null|Null||54..73|Inh|Null|Null|Null|||||||54..57|DEFAULT|
AltLex|77..81|Wr|Comm|Null|Null|||Temporal.Synchronous||||||58..73|Inh|Null|Null|Null||77..81;84..125|Inh|Null|Null|Null|||||||77..81|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Progression.Arg2-as-progr||||||84..125|Inh|Null|Null|Null||129..148|Inh|Null|Null|Null|||||||129|DEFAULT|
Explicit|152..154|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||129..148|Inh|Null|Null|Null||152..190|Inh|Null|Null|Null|||||||152..154|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||155..190|Inh|Null|Null|Null||194..204|Inh|Null|Null|Null|||||||194|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||194..204|Inh|Null|Null|Null||208..257|Inh|Null|Null|Null|||||||208|DEFAULT|
Explicit|265..267|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||287..333|Inh|Null|Null|Null||265..284|Inh|Null|Null|Null|||||||265..267|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||265..333|Inh|Null|Null|Null||337..344|Inh|Null|Null|Null|||||||337|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||208..344|Inh|Null|Null|Null||348..384|Inh|Null|Null|Null|||||||348|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||348..384|Inh|Null|Null|Null||388..403|Inh|Null|Null|Null|||||||388|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||388..403|Inh|Null|Null|Null||407..455|Inh|Null|Null|Null|||||||407|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||388..453|Inh|Null|Null|Null||455..480|Inh|Null|Null|Null|||||||455|DEFAULT|
EntRel||||||||||||||455..480||||||484..547|||||||||||484|DEFAULT|
Explicit|517..518|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||493..514|Inh|Null|Null|Null||517..547|Inh|Null|Null|Null|||||||517..518|DEFAULT|
Explicit|535..536|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||519..534|Inh|Null|Null|Null||535..547|Inh|Null|Null|Null|||||||535..536|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||493..547|Inh|Null|Null|Null||551..654|Inh|Null|Null|Null|||||||551|DEFAULT|
Explicit|596..599;624..626|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||559..621|Inh|Null|Null|Null||624..654|Inh|Null|Null|Null|||||||596..599|DEFAULT|
Explicit|658..659|Wr|Comm|Null|Null|||Expansion.Conjunction||||||559..654|Inh|Null|Null|Null||658..752|Inh|Null|Null|Null|||||||658..659|DEFAULT|
Explicit|664..666|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||735..752|Inh|Null|Null|Null||664..704|Inh|Null|Null|Null|||||||664..666|DEFAULT|
Explicit|707..709|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||735..752|Inh|Null|Null|Null||707..732|Inh|Null|Null|Null|||||||707..709|DEFAULT|
AltLex|756..762|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||658..752|Inh|Null|Null|Null||756..762;765..791|Inh|Null|Null|Null|||||||756..762|DEFAULT|
EntRel||||||||||||||756..791||||||795..852|||||||||||795|DEFAULT|
Explicit|810..811|Wr|Comm|Null|Null|||Temporal.Synchronous||||||835..852|Inh|Null|Null|Null||810..832|Inh|Null|Null|Null|||||||810..811|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||810..852|Inh|Null|Null|Null||856..891|Inh|Null|Null|Null|||||||856|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||871..891|Inh|Null|Null|Null||895..917|Inh|Null|Null|Null|||||||895|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||895..917|Inh|Null|Null|Null||920..932|Inh|Null|Null|Null|||||||920|DEFAULT|
AltLex|935..937|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||920..932|Inh|Null|Null|Null||935..959|Inh|Null|Null|Null|||||||935..937|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||895..917|Inh|Null|Null|Null||963..1000|Inh|Null|Null|Null|||||||963|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||973..1000|Inh|Null|Null|Null||1003..1029|Inh|Null|Null|Null|||||||1003|DEFAULT|
Explicit|1032..1033|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1003..1029|Inh|Null|Null|Null||1032..1050|Inh|Null|Null|Null|||||||1032..1033|DEFAULT|
AltLex|1054..1056|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||963..1050|Inh|Null|Null|Null||1054..1099|Inh|Null|Null|Null|||||||1054..1056|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Substitution.Arg2-as-subst||||||1080..1099|Inh|Null|Null|Null||1103..1149|Inh|Null|Null|Null|||||||1103|DEFAULT|
Explicit|1130..1134|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1137..1149|Inh|Null|Null|Null||1116..1134|Inh|Null|Null|Null|||||||1130..1134|DEFAULT|
Explicit|1152..1154|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||1137..1149|Inh|Null|Null|Null||1152..1166|Inh|Null|Null|Null|||||||1152..1154|DEFAULT|
Explicit|1169..1170|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||1155..1166|Inh|Null|Null|Null||1169..1181|Inh|Null|Null|Null|||||||1169..1170|DEFAULT|
Explicit|1185..1186|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1103..1181|Inh|Null|Null|Null||1185..1232|Inh|Null|Null|Null|||||||1185..1186|DEFAULT|
Explicit|1236..1238|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||1187..1232|Inh|Null|Null|Null||1236..1278|Inh|Null|Null|Null|||||||1236..1238|DEFAULT|
AltLex|1287..1288|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||1239..1278|Inh|Null|Null|Null||1281..1306|Inh|Null|Null|Null|||||||1287..1288|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1239..1306|Inh|Null|Null|Null||1310..1354|Inh|Null|Null|Null|||||||1310|DEFAULT|
AltLex|1310..1311;1333..1334|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1337..1354|Inh|Null|Null|Null||1310..1334|Inh|Null|Null|Null|||||||1310..1311|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||1310..1354|Inh|Null|Null|Null||1358..1418|Inh|Null|Null|Null|||||||1358|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Condition.Arg2-as-cond||||||1394..1418|Inh|Null|Null|Null||1358..1391|Inh|Null|Null|Null|||||||1358|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1358..1368|Inh|Null|Null|Null||1371..1391|Inh|Null|Null|Null|||||||1371|DEFAULT|
Explicit|1422..1424;1469..1471|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||1422..1466|Inh|Null|Null|Null||1469..1496|Inh|Null|Null|Null|||||||1422..1424|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||1358..1418|Inh|Null|Null|Null||1422..1496|Inh|Null|Null|Null|||||||1422|DEFAULT|
Explicit|1427..1429;1443..1444|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||1425..1440|Inh|Null|Null|Null||1443..1466|Inh|Null|Null|Null|||||||1427..1429|DEFAULT|
EntRel||||||||||||||1422..1496||||||1500..1520|||||||||||1500|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||1500..1520|Inh|Null|Null|Null||1524..1551|Inh|Null|Null|Null|||||||1524|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+SpeechAct.Reason+SpeechAct||||||1524..1551|Inh|Null|Null|Null||1554..1563|Inh|Null|Null|Null|||||||1554|DEFAULT|
Explicit|1567..1569|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||1524..1551|Inh|Null|Null|Null||1567..1569;1572..1618|Inh|Null|Null|Null|||||||1567..1569|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||1572..1618|Inh|Null|Null|Null||1622..1638|Inh|Null|Null|Null|||||||1622|DEFAULT|
AltLex|1639..1640|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||1622..1638|Inh|Null|Null|Null||1639..2786|Inh|Null|Null|Null|||||||1639..1640|DEFAULT|
Implicit||Wr|Comm|Null|Null||当时|Temporal.Synchronous||||||1641..1683|Inh|Null|Null|Null||1686..1765|Inh|Null|Null|Null|||||||1686|DEFAULT|
Explicit|1742..1744|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||1721..1739|Inh|Null|Null|Null||1742..1763|Inh|Null|Null|Null|||||||1742..1744|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||1686..1769|Inh|Null|Null|Null||1769..1804|Inh|Null|Null|Null|||||||1769|DEFAULT|
Explicit|1807..1808|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1782..1804|Inh|Null|Null|Null||1807..1819|Inh|Null|Null|Null|||||||1807..1808|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1782..1819|Inh|Null|Null|Null||1823..1863|Inh|Null|Null|Null|||||||1823|DEFAULT|
Explicit|1867..1869|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1832..1860|Inh|Null|Null|Null||1867..1894|Inh|Null|Null|Null|||||||1867..1869|DEFAULT|
Explicit|1870..1871|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1888..1894|Inh|Null|Null|Null||1870..1885|Inh|Null|Null|Null|||||||1870..1871|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1888..1894|Inh|Null|Null|Null||1898..1909|Inh|Null|Null|Null|||||||1898|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1898..1909|Inh|Null|Null|Null||1913..1927|Inh|Null|Null|Null|||||||1913|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||1913..1927|Inh|Null|Null|Null||1930..1972|Inh|Null|Null|Null|||||||1930|DEFAULT|
Explicit|1951..1952|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||1930..1948|Inh|Null|Null|Null||1951..1972|Inh|Null|Null|Null|||||||1951..1952|DEFAULT|
Explicit|1976..1978|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1930..1972|Inh|Null|Null|Null||1976..2005|Inh|Null|Null|Null|||||||1976..1978|DEFAULT|
AltLex|1979..1984|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1870..1894|Inh|Null|Null|Null||1979..2053|Inh|Null|Null|Null|||||||1979..1984|DEFAULT|
Implicit||Wr|Comm|Null|Null||并|Expansion.Conjunction||||||1987..2005|Inh|Null|Null|Null||2008..2034|Inh|Null|Null|Null|||||||2008|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1987..2034|Inh|Null|Null|Null||2037..2053|Inh|Null|Null|Null|||||||2037|DEFAULT|
Explicit|2057..2059|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Result+SpeechAct||||||1987..2053|Inh|Null|Null|Null||2057..2117|Inh|Null|Null|Null|||||||2057..2059|DEFAULT|
Explicit|2060..2062|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||2099..2117|Inh|Null|Null|Null||2060..2076|Inh|Null|Null|Null|||||||2060..2062|DEFAULT|
Explicit|2121..2123|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2099..2117|Inh|Null|Null|Null||2121..2141|Inh|Null|Null|Null|||||||2121..2123|DEFAULT|
Explicit|2145..2147|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||2187..2208|Inh|Null|Null|Null||2145..2184|Inh|Null|Null|Null|||||||2145..2147|DEFAULT|
Explicit|2165..2167|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||2124..2141|Inh|Null|Null|Null||2145..2233|Inh|Null|Null|Null|||||||2165..2167|DEFAULT|
Explicit|2211..2213|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||2187..2208|Inh|Null|Null|Null||2211..2233|Inh|Null|Null|Null|||||||2211..2213|DEFAULT|
Implicit||Wr|Comm|Null|Null||反而|Expansion.Substitution.Arg2-as-subst||||||2187..2233|Inh|Null|Null|Null||2237..2302|Inh|Null|Null|Null|||||||2237|DEFAULT|
Explicit|2273..2274|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2237..2270|Inh|Null|Null|Null||2273..2302|Inh|Null|Null|Null|||||||2273..2274|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||2275..2302|Inh|Null|Null|Null||2306..2323|Inh|Null|Null|Null|||||||2306|DEFAULT|
Explicit|2335..2336;2361..2362|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||2365..2371|Inh|Null|Null|Null||2335..2362|Inh|Null|Null|Null|||||||2335..2336|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2327..2331|Inh|Null|Null|Null||2335..2371|Inh|Null|Null|Null|||||||2335|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2365..2371|Inh|Null|Null|Null||2375..2390|Inh|Null|Null|Null|||||||2375|DEFAULT|
Explicit|2393..2395|Wr|Comm|Null|Null|||Expansion.Disjunction||||||2375..2390|Inh|Null|Null|Null||2393..2408|Inh|Null|Null|Null|||||||2393..2395|DEFAULT|
Explicit|2411..2413|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2396..2408|Inh|Null|Null|Null||2411..2422|Inh|Null|Null|Null|||||||2411..2413|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2414..2422|Inh|Null|Null|Null||2426..2440|Inh|Null|Null|Null|||||||2426|DEFAULT|
Explicit|2443..2445|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||2426..2440|Inh|Null|Null|Null||2443..2455|Inh|Null|Null|Null|||||||2443..2445|DEFAULT|
Explicit|2458..2459|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2426..2455|Inh|Null|Null|Null||2458..2490|Inh|Null|Null|Null|||||||2458..2459|DEFAULT|
AltLex|2494..2501|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||1979..2053|Inh|Null|Null|Null||2494..2566|Inh|Null|Null|Null|||||||2494..2501|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2519..2533|Inh|Null|Null|Null||2536..2566|Inh|Null|Null|Null|||||||2536|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2519..2566|Inh|Null|Null|Null||2570..2600|Inh|Null|Null|Null|||||||2570|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2570..2600|Inh|Null|Null|Null||2604..2620|Inh|Null|Null|Null|||||||2604|DEFAULT|
Explicit|2624..2626|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2604..2620|Inh|Null|Null|Null||2624..2626;2629..2637|Inh|Null|Null|Null|||||||2624..2626|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2629..2637|Inh|Null|Null|Null||2641..2672|Inh|Null|Null|Null|||||||2641|DEFAULT|
Explicit|2646..2647|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||2648..2672|Inh|Null|Null|Null||2641..2647|Inh|Null|Null|Null|||||||2646..2647|DEFAULT|
Explicit|2676..2679|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||2641..2672|Inh|Null|Null|Null||2676..2679;2682..2786|Inh|Null|Null|Null|||||||2676..2679|DEFAULT|
AltLex|2749..2753|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2682..2746|Inh|Null|Null|Null||2749..2753;2756..2786|Inh|Null|Null|Null|||||||2749..2753|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2641..2672|Inh|Null|Null|Null||2790..2814|Inh|Null|Null|Null|||||||2790|DEFAULT|
Explicit|2818..2820|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2790..2814|Inh|Null|Null|Null||2818..2820;2823..2830|Inh|Null|Null|Null|||||||2818..2820|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Contingency.Cause.Result||||||2823..2830|Inh|Null|Null|Null||2834..3031|Inh|Null|Null|Null|||||||2834|DEFAULT|
AltLex|2869..2871|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2839..2865|Inh|Null|Null|Null||2869..2871;2874..2903|Inh|Null|Null|Null|||||||2869..2871|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2874..2903|Inh|Null|Null|Null||2935..2962|Inh|Null|Null|Null|||||||2935|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2935..2962|Inh|Null|Null|Null||2965..2994|Inh|Null|Null|Null|||||||2965|DEFAULT|
Explicit|2997..2999|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2965..2994|Inh|Null|Null|Null||2997..3031|Inh|Null|Null|Null|||||||2997..2999|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3000..3031|Inh|Null|Null|Null||3035..3102|Inh|Null|Null|Null|||||||3035|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3056..3077|Inh|Null|Null|Null||3080..3102|Inh|Null|Null|Null|||||||3080|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3080..3102|Inh|Null|Null|Null||3105..3133|Inh|Null|Null|Null|||||||3105|DEFAULT|
Explicit|3136..3138|Wr|Comm|Null|Null|||Comparison.Similarity||||||3105..3133|Inh|Null|Null|Null||3136..3161|Inh|Null|Null|Null|||||||3136..3138|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3046..3161|Inh|Null|Null|Null||3165..3230|Inh|Null|Null|Null|||||||3165|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||3171..3180|Inh|Null|Null|Null||3183..3230|Inh|Null|Null|Null|||||||3183|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3183..3230|Inh|Null|Null|Null||3234..3253|Inh|Null|Null|Null|||||||3234|DEFAULT|
Explicit|3256..3259|Wr|Comm|Null|Null|||Expansion.Equivalence||||||3234..3253|Inh|Null|Null|Null||3256..3320|Inh|Null|Null|Null|||||||3256..3259|DEFAULT|
Implicit||Wr|Comm|Null|Null||然而|Comparison.Concession.Arg2-as-denier||||||3234..3320|Inh|Null|Null|Null||3323..3370|Inh|Null|Null|Null|||||||3323|DEFAULT|
Implicit||Wr|Comm|Null|Null||或者|Expansion.Manner.Arg2-as-manner||||||3329..3350|Inh|Null|Null|Null||3353..3370|Inh|Null|Null|Null|||||||3353|DEFAULT|
Explicit|3374..3376|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||3329..3370|Inh|Null|Null|Null||3374..3376;3379..3471|Inh|Null|Null|Null|||||||3374..3376|DEFAULT|
Explicit|3388..3389|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3392..3403|Inh|Null|Null|Null||3379..3389|Inh|Null|Null|Null|||||||3388..3389|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3379..3403|Inh|Null|Null|Null||3407..3447|Inh|Null|Null|Null|||||||3407|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3407..3447|Inh|Null|Null|Null||3450..3471|Inh|Null|Null|Null|||||||3450|DEFAULT|
Explicit|3475..3476|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3407..3471|Inh|Null|Null|Null||3475..3487|Inh|Null|Null|Null|||||||3475..3476|DEFAULT|
Explicit|3491..3493|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||3477..3487|Inh|Null|Null|Null||3491..3493;3496..3522|Inh|Null|Null|Null|||||||3491..3493|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3496..3522|Inh|Null|Null|Null||3526..3570|Inh|Null|Null|Null|||||||3526|DEFAULT|
Explicit|3542..3543|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||3546..3570|Inh|Null|Null|Null||3531..3543|Inh|Null|Null|Null|||||||3542..3543|DEFAULT|
Explicit|3574..3576|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||3496..3570|Inh|Null|Null|Null||3574..3576;3579..3607|Inh|Null|Null|Null|||||||3574..3576|DEFAULT|
Explicit|3581..3583|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||3593..3607|Inh|Null|Null|Null||3581..3590|Inh|Null|Null|Null|||||||3581..3583|DEFAULT|
Implicit||Wr|Comm|Null|Null||从而|Contingency.Cause.Result||||||3579..3607|Inh|Null|Null|Null||3611..3638|Inh|Null|Null|Null|||||||3611|DEFAULT|
AltLex|3648..3649|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||3611..3638|Inh|Null|Null|Null||3642..3680|Inh|Null|Null|Null|||||||3648..3649|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Progression.Arg2-as-progr||||||3652..3680|Inh|Null|Null|Null||3683..3696|Inh|Null|Null|Null|||||||3683|DEFAULT|
Explicit|3700..3702|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||3683..3696|Inh|Null|Null|Null||3700..3739|Inh|Null|Null|Null|||||||3700..3702|DEFAULT|
EntRel||||||||||||||3703..3739||||||3743..3775|||||||||||3743|DEFAULT|
Explicit|3749..3750|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||3753..3775|Inh|Null|Null|Null||3743..3750|Inh|Null|Null|Null|||||||3749..3750|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3753..3775|Inh|Null|Null|Null||3779..3792|Inh|Null|Null|Null|||||||3779|DEFAULT|
Implicit||Wr|Comm|Null|Null||当时|Temporal.Synchronous||||||3779..3792|Inh|Null|Null|Null||3796..3828|Inh|Null|Null|Null|||||||3796|DEFAULT|
Explicit|3817..3818|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3796..3811|Inh|Null|Null|Null||3814..3828|Inh|Null|Null|Null|||||||3817..3818|DEFAULT|
Implicit||Wr|Comm|Null|Null||当时|Temporal.Synchronous||||||3796..3828|Inh|Null|Null|Null||3832..3843|Inh|Null|Null|Null|||||||3832|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Progression.Arg2-as-progr||||||3832..3843|Inh|Null|Null|Null||3847..3865|Inh|Null|Null|Null|||||||3847|DEFAULT|
Explicit|3869..3871|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3847..3865|Inh|Null|Null|Null||3869..3911|Inh|Null|Null|Null|||||||3869..3871|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||3885..3911|Inh|Null|Null|Null||3915..3976|Inh|Null|Null|Null|||||||3915|DEFAULT|
Explicit|3949..3951|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||3915..3945|Inh|Null|Null|Null||3949..3976|Inh|Null|Null|Null|||||||3949..3951|DEFAULT|
NoRel||||||||||||||3949..3976||||||3980..4039|||||||||||3980|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||3980..4039|Inh|Null|Null|Null||4043..4078|Inh|Null|Null|Null|||||||4043|DEFAULT|
Explicit|4081..4084|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||4043..4078|Inh|Null|Null|Null||4081..4100|Inh|Null|Null|Null|||||||4081..4084|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||4060..4100|Inh|Null|Null|Null||4103..4144|Inh|Null|Null|Null|||||||4103|DEFAULT|
Explicit|4148..4149|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4103..4144|Inh|Null|Null|Null||4148..4159|Inh|Null|Null|Null|||||||4148..4149|DEFAULT|
Explicit|4163..4165|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||4150..4159|Inh|Null|Null|Null||4163..4180|Inh|Null|Null|Null|||||||4163..4165|DEFAULT|
Explicit|4184..4186|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4148..4180|Inh|Null|Null|Null||4184..4240|Inh|Null|Null|Null|||||||4184..4186|DEFAULT|
Explicit|4217..4218|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4189..4214|Inh|Null|Null|Null||4217..4240|Inh|Null|Null|Null|||||||4217..4218|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4189..4240|Inh|Null|Null|Null||4244..4275|Inh|Null|Null|Null|||||||4244|DEFAULT|
Explicit|4279..4281|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||4244..4275|Inh|Null|Null|Null||4279..4293|Inh|Null|Null|Null|||||||4279..4281|DEFAULT|
Explicit|4279..4281|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4244..4275|Inh|Null|Null|Null||4279..4293|Inh|Null|Null|Null|||||||4279..4281|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||4282..4293|Inh|Null|Null|Null||4297..4345|Inh|Null|Null|Null|||||||4297|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4297..4310|Inh|Null|Null|Null||4313..4329|Inh|Null|Null|Null|||||||4313|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4313..4329|Inh|Null|Null|Null||4332..4345|Inh|Null|Null|Null|||||||4332|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4332..4345|Inh|Null|Null|Null||4349..4361|Inh|Null|Null|Null|||||||4349|DEFAULT|
Explicit|4365..4367|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||4391..4409|Inh|Null|Null|Null||4365..4376|Inh|Null|Null|Null|||||||4365..4367|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4297..4361|Inh|Null|Null|Null||4365..4409|Inh|Null|Null|Null|||||||4365|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||4391..4409|Inh|Null|Null|Null||4413..4469|Inh|Null|Null|Null|||||||4413|DEFAULT|
AltLex|4428..4430|Wr|Comm|Null|Null|||Temporal.Synchronous||||||4413..4424|Inh|Null|Null|Null||4428..4443|Inh|Null|Null|Null|||||||4428..4430|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4431..4443|Inh|Null|Null|Null||4446..4454|Inh|Null|Null|Null|||||||4446|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4446..4454|Inh|Null|Null|Null||4457..4469|Inh|Null|Null|Null|||||||4457|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Manner.Arg2-as-manner||||||4457..4469|Inh|Null|Null|Null||4473..4488|Inh|Null|Null|Null|||||||4473|DEFAULT|
Explicit|4491..4493|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||4473..4488|Inh|Null|Null|Null||4491..4493;4496..4525|Inh|Null|Null|Null|||||||4491..4493|DEFAULT|
Explicit|4529..4531|Wr|Comm|Null|Null|||Expansion.Disjunction||||||4496..4525|Inh|Null|Null|Null||4529..4576|Inh|Null|Null|Null|||||||4529..4531|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||4473..4488|Inh|Null|Null|Null||4580..4617|Inh|Null|Null|Null|||||||4580|DEFAULT|
Explicit|4621..4623|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4580..4617|Inh|Null|Null|Null||4621..4638|Inh|Null|Null|Null|||||||4621..4623|DEFAULT|
Implicit||Wr|Comm|Null|Null||通过|Expansion.Manner.Arg2-as-manner||||||4624..4642|Inh|Null|Null|Null||4646..4672|Inh|Null|Null|Null|||||||4646|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||4646..4672|Inh|Null|Null|Null||4676..4728|Inh|Null|Null|Null|||||||4676|DEFAULT|
Explicit|4682..4684|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||4706..4715|Inh|Null|Null|Null||4682..4703|Inh|Null|Null|Null|||||||4682..4684|DEFAULT|
Implicit||Wr|Comm|Null|Null||从而|Contingency.Purpose.Arg2-as-goal||||||4706..4715|Inh|Null|Null|Null||4718..4726|Inh|Null|Null|Null|||||||4718|DEFAULT|
Explicit|4732..4734|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||4676..4728|Inh|Null|Null|Null||4732..4744|Inh|Null|Null|Null|||||||4732..4734|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Manner.Arg2-as-manner||||||4735..4744|Inh|Null|Null|Null||4748..4897|Inh|Null|Null|Null|||||||4748|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||4748..4756|Inh|Null|Null|Null||4759..4791|Inh|Null|Null|Null|||||||4759|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||4768..4791|Inh|Null|Null|Null||4794..4811|Inh|Null|Null|Null|||||||4794|DEFAULT|
AltLex|4815..4822|Wr|Comm|Null|Null|||Temporal.Synchronous||||||4768..4811|Inh|Null|Null|Null||4815..4822;4825..4897|Inh|Null|Null|Null|||||||4815..4822|DEFAULT|
Explicit|4827..4830;4856..4858|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||4825..4853|Inh|Null|Null|Null||4856..4897|Inh|Null|Null|Null|||||||4827..4830|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||4859..4897|Inh|Null|Null|Null||4901..4918|Inh|Null|Null|Null|||||||4901|DEFAULT|
Explicit|4922..4924|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4901..4918|Inh|Null|Null|Null||4922..4991|Inh|Null|Null|Null|||||||4922..4924|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Substitution.Arg2-as-subst||||||4925..4953|Inh|Null|Null|Null||4957..4991|Inh|Null|Null|Null|||||||4957|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4957..4991|Inh|Null|Null|Null||4995..5032|Inh|Null|Null|Null|||||||4995|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4957..5032|Inh|Null|Null|Null||5036..5074|Inh|Null|Null|Null|||||||5036|DEFAULT|
Explicit|5041..5044;5058..5060|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||5036..5055|Inh|Null|Null|Null||5058..5074|Inh|Null|Null|Null|||||||5041..5044|DEFAULT|
Explicit|5078..5079;5089..5090|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||5105..5118|Inh|Null|Null|Null||5078..5090|Inh|Null|Null|Null|||||||5078..5079|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||5036..5074|Inh|Null|Null|Null||5078..5277|Inh|Null|Null|Null|||||||5078|DEFAULT|
Explicit|5122..5124|Wr|Comm|Null|Null|||Expansion.Disjunction||||||5078..5118|Inh|Null|Null|Null||5122..5154|Inh|Null|Null|Null|||||||5122..5124|DEFAULT|
Explicit|5157..5159|Wr|Comm|Null|Null|||Expansion.Disjunction||||||5125..5154|Inh|Null|Null|Null||5157..5173|Inh|Null|Null|Null|||||||5157..5159|DEFAULT|
AltLex|5180..5185|Wr|Comm|Null|Null|||Temporal.Synchronous||||||5162..5173|Inh|Null|Null|Null||5176..5195|Inh|Null|Null|Null|||||||5180..5185|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||5188..5195|Inh|Null|Null|Null||5198..5208|Inh|Null|Null|Null|||||||5198|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||5198..5208|Inh|Null|Null|Null||5212..5223|Inh|Null|Null|Null|||||||5212|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||5212..5223|Inh|Null|Null|Null||5226..5231|Inh|Null|Null|Null|||||||5226|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||5226..5231|Inh|Null|Null|Null||5234..5244|Inh|Null|Null|Null|||||||5234|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||5234..5244|Inh|Null|Null|Null||5247..5252|Inh|Null|Null|Null|||||||5247|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||5247..5252|Inh|Null|Null|Null||5255..5257|Inh|Null|Null|Null|||||||5255|DEFAULT|
Explicit|5260..5262|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||5255..5257|Inh|Null|Null|Null||5260..5278|Inh|Null|Null|Null|||||||5260..5262|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||5263..5278|Inh|Null|Null|Null||5282..5287|Inh|Null|Null|Null|||||||5282|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||5282..5287|Inh|Null|Null|Null||5290..5297|Inh|Null|Null|Null|||||||5290|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||5290..5297|Inh|Null|Null|Null||5300..5314|Inh|Null|Null|Null|||||||5300|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||5290..5314|Inh|Null|Null|Null||5317..5375|Inh|Null|Null|Null|||||||5317|DEFAULT|
NoRel||||||||||||||5317..5375||||||5379..5440|||||||||||5379|DEFAULT|
Explicit|5384..5385|Wr|Comm|Null|Null|||Temporal.Synchronous||||||5408..5440|Inh|Null|Null|Null||5384..5405|Inh|Null|Null|Null|||||||5384..5385|DEFAULT|
Explicit|5444..5445|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||5408..5440|Inh|Null|Null|Null||5444..5458|Inh|Null|Null|Null|||||||5444..5445|DEFAULT|
Explicit|5462..5464|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||5446..5458|Inh|Null|Null|Null||5462..5522|Inh|Null|Null|Null|||||||5462..5464|DEFAULT|
Explicit|5465..5467|Wr|Comm|Null|Null|||Contingency.Negative-condition.Arg2-as-negCond||||||5501..5522|Inh|Null|Null|Null||5465..5493|Inh|Null|Null|Null|||||||5465..5467|DEFAULT|
Explicit|5478..5479|Wr|Comm|Null|Null|||Temporal.Synchronous||||||5480..5493|Inh|Null|Null|Null||5468..5479|Inh|Null|Null|Null|||||||5478..5479|DEFAULT|
NoRel||||||||||||||5465..5522||||||5526..5583|||||||||||5526|DEFAULT|
Explicit|5565..5567|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||5547..5562|Inh|Null|Null|Null||5565..5583|Inh|Null|Null|Null|||||||5565..5567|DEFAULT|
Explicit|5589..5591|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||5547..5583|Inh|Null|Null|Null||5587..5611|Inh|Null|Null|Null|||||||5589..5591|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||5587..5611|Inh|Null|Null|Null||5615..5625|Inh|Null|Null|Null|||||||5615|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||5615..5625|Inh|Null|Null|Null||5629..5680|Inh|Null|Null|Null|||||||5629|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||5640..5680|Inh|Null|Null|Null||5684..5787|Inh|Null|Null|Null|||||||5684|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||5694..5710|Inh|Null|Null|Null||5713..5769|Inh|Null|Null|Null|||||||5713|DEFAULT|
Explicit|5772..5777|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||5713..5769|Inh|Null|Null|Null||5772..5787|Inh|Null|Null|Null|||||||5772..5777|DEFAULT|
Explicit|5791..5793|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||5694..5787|Inh|Null|Null|Null||5791..5907|Inh|Null|Null|Null|||||||5791..5793|DEFAULT|
Explicit|5808..5811;5872..5874|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||5800..5820|Inh|Null|Null|Null||5872..5907|Inh|Null|Null|Null|||||||5808..5811|DEFAULT|
Explicit|5823..5824|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5800..5820|Inh|Null|Null|Null||5823..5836|Inh|Null|Null|Null|||||||5823..5824|DEFAULT|
Explicit|5839..5841|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||5823..5836|Inh|Null|Null|Null||5839..5868|Inh|Null|Null|Null|||||||5839..5841|DEFAULT|
Explicit|5875..5876;5887..5888|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||5889..5907|Inh|Null|Null|Null||5875..5888|Inh|Null|Null|Null|||||||5875..5876|DEFAULT|
Explicit|5911..5913|Wr|Comm|Null|Null|||Expansion.Disjunction||||||5875..5907|Inh|Null|Null|Null||5911..5953|Inh|Null|Null|Null|||||||5911..5913|DEFAULT|
Explicit|5939..5940|Wr|Comm|Null|Null|||Temporal.Synchronous||||||5943..5953|Inh|Null|Null|Null||5914..5940|Inh|Null|Null|Null|||||||5939..5940|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||5943..5953|Inh|Null|Null|Null||5957..5965|Inh|Null|Null|Null|||||||5957|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||5957..5965|Inh|Null|Null|Null||5968..5977|Inh|Null|Null|Null|||||||5968|DEFAULT|
Explicit|5981..5983|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||6001..6021|Inh|Null|Null|Null||5981..5998|Inh|Null|Null|Null|||||||5981..5983|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||5968..5977|Inh|Null|Null|Null||5981..6021|Inh|Null|Null|Null|||||||5981|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||6001..6021|Inh|Null|Null|Null||6024..6063|Inh|Null|Null|Null|||||||6024|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||6024..6063|Inh|Null|Null|Null||6066..6096|Inh|Null|Null|Null|||||||6066|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||5684..5710|Inh|Null|Null|Null||6100..6119|Inh|Null|Null|Null|||||||6100|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||6100..6119|Inh|Null|Null|Null||6123..6140|Inh|Null|Null|Null|||||||6123|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||6123..6140|Inh|Null|Null|Null||6144..6200|Inh|Null|Null|Null|||||||6144|DEFAULT|
Explicit|6204..6206|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||6176..6200|Inh|Null|Null|Null||6204..6217|Inh|Null|Null|Null|||||||6204..6206|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||6207..6217|Inh|Null|Null|Null||6221..6329|Inh|Null|Null|Null|||||||6221|DEFAULT|
Explicit|6231..6233|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||6221..6228|Inh|Null|Null|Null||6231..6240|Inh|Null|Null|Null|||||||6231..6233|DEFAULT|
Explicit|6243..6245|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||6221..6240|Inh|Null|Null|Null||6243..6253|Inh|Null|Null|Null|||||||6243..6245|DEFAULT|
Explicit|6267..6268|Wr|Comm|Null|Null|||Expansion.Conjunction||||||6221..6253|Inh|Null|Null|Null||6257..6289|Inh|Null|Null|Null|||||||6267..6268|DEFAULT|
Implicit||Wr|Comm|Null|Null||不过|Comparison.Concession.Arg2-as-denier||||||6257..6264|Inh|Null|Null|Null||6267..6278|Inh|Null|Null|Null|||||||6267|DEFAULT|
Explicit|6281..6283|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||6257..6278|Inh|Null|Null|Null||6281..6289|Inh|Null|Null|Null|||||||6281..6283|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||6257..6289|Inh|Null|Null|Null||6293..6329|Inh|Null|Null|Null|||||||6293|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||6293..6307|Inh|Null|Null|Null||6310..6329|Inh|Null|Null|Null|||||||6310|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||6293..6329|Inh|Null|Null|Null||6333..6375|Inh|Null|Null|Null|||||||6333|DEFAULT|
Explicit|6352..6353|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||6340..6349|Inh|Null|Null|Null||6352..6362|Inh|Null|Null|Null|||||||6352..6353|DEFAULT|
Explicit|6365..6367|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||6352..6362|Inh|Null|Null|Null||6365..6375|Inh|Null|Null|Null|||||||6365..6367|DEFAULT|
Explicit|6365..6367|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||6340..6362|Inh|Null|Null|Null||6365..6375|Inh|Null|Null|Null|||||||6365..6367|DEFAULT|
Explicit|6379..6382|Wr|Comm|Null|Null|||Expansion.Conjunction||||||6144..6200|Inh|Null|Null|Null||6379..6382;6385..6415|Inh|Null|Null|Null|||||||6379..6382|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||6385..6402|Inh|Null|Null|Null||6405..6415|Inh|Null|Null|Null|||||||6405|DEFAULT|
Explicit|6419..6420|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||6458..6473|Inh|Null|Null|Null||6419..6455|Inh|Null|Null|Null|||||||6419..6420|DEFAULT|
NoRel||||||||||||||6385..6415||||||6419..6473|||||||||||6419|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||6458..6473|Inh|Null|Null|Null||6477..6499|Inh|Null|Null|Null|||||||6477|DEFAULT|
Explicit|6503..6505|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||6484..6499|Inh|Null|Null|Null||6503..6817|Inh|Null|Null|Null|||||||6503..6505|DEFAULT|
Explicit|6512..6513|Wr|Comm|Null|Null|||Temporal.Synchronous||||||6577..6609|Inh|Null|Null|Null||6512..6536|Inh|Null|Null|Null|||||||6512..6513|DEFAULT|
Explicit|6613..6615|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||6577..6609|Inh|Null|Null|Null||6613..6628|Inh|Null|Null|Null|||||||6613..6615|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||6616..6628|Inh|Null|Null|Null||6631..6648|Inh|Null|Null|Null|||||||6631|DEFAULT|
EntRel||||||||||||||6631..6648||||||6651..6669|||||||||||6651|DEFAULT|
Explicit|6670..6671|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||6651..6669|Inh|Null|Null|Null||6670..6690|Inh|Null|Null|Null|||||||6670..6671|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||6651..6690|Inh|Null|Null|Null||6694..6729|Inh|Null|Null|Null|||||||6694|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||6702..6729|Inh|Null|Null|Null||6733..6817|Inh|Null|Null|Null|||||||6733|DEFAULT|
Explicit|6753..6755|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||6806..6817|Inh|Null|Null|Null||6753..6763|Inh|Null|Null|Null|||||||6753..6755|DEFAULT|
AltLex|6764..6766|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||6753..6763|Inh|Null|Null|Null||6764..6803|Inh|Null|Null|Null|||||||6764..6766|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||6806..6817|Inh|Null|Null|Null||6821..6836|Inh|Null|Null|Null|||||||6821|DEFAULT|
AltLex|6840..6845|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||6821..6836|Inh|Null|Null|Null||6840..6870|Inh|Null|Null|Null|||||||6840..6845|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||6848..6870|Inh|Null|Null|Null||6874..6899|Inh|Null|Null|Null|||||||6874|DEFAULT|
Explicit|6903..6905|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||6876..6899|Inh|Null|Null|Null||6903..6915|Inh|Null|Null|Null|||||||6903..6905|DEFAULT|
Explicit|6918..6920|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||6934..6955|Inh|Null|Null|Null||6918..6931|Inh|Null|Null|Null|||||||6918..6920|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||6906..6915|Inh|Null|Null|Null||6918..6931|Inh|Null|Null|Null|||||||6918|DEFAULT|
Explicit|6934..6935|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||6918..6931|Inh|Null|Null|Null||6934..6955|Inh|Null|Null|Null|||||||6934..6935|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||6100..6119|Inh|Null|Null|Null||6959..7010|Inh|Null|Null|Null|||||||6959|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||6969..6976|Inh|Null|Null|Null||6979..7010|Inh|Null|Null|Null|||||||6979|DEFAULT|
Explicit|7014..7016|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||6969..7010|Inh|Null|Null|Null||7014..7016;7019..7045|Inh|Null|Null|Null|||||||7014..7016|DEFAULT|
Explicit|7019..7021|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||7035..7045|Inh|Null|Null|Null||7019..7032|Inh|Null|Null|Null|||||||7019..7021|DEFAULT|
AltLex|7049..7052|Wr|Comm|Null|Null|||Temporal.Synchronous||||||7019..7045|Inh|Null|Null|Null||7049..7052;7055..7081|Inh|Null|Null|Null|||||||7049..7052|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||7055..7081|Inh|Null|Null|Null||7104..7124|Inh|Null|Null|Null|||||||7104|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||7104..7124|Inh|Null|Null|Null||7128..7167|Inh|Null|Null|Null|||||||7128|DEFAULT|
AltLex|7171..7173|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||7104..7124|Inh|Null|Null|Null||7171..7173;7176..7205|Inh|Null|Null|Null|||||||7171..7173|DEFAULT|
Implicit||Wr|Comm|Null|Null||而是|Expansion.Substitution.Arg2-as-subst||||||7176..7191|Inh|Null|Null|Null||7194..7205|Inh|Null|Null|Null|||||||7194|DEFAULT|
Explicit|7209..7211|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||7176..7205|Inh|Null|Null|Null||7209..7220|Inh|Null|Null|Null|||||||7209..7211|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||7212..7220|Inh|Null|Null|Null||7223..7244|Inh|Null|Null|Null|||||||7223|DEFAULT|
Explicit|7248..7249|Wr|Comm|Null|Null|||Expansion.Conjunction||||||7223..7244|Inh|Null|Null|Null||7248..7268|Inh|Null|Null|Null|||||||7248..7249|DEFAULT|
AltLex|7294..7296|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||7212..7268|Inh|Null|Null|Null||7294..7321|Inh|Null|Null|Null|||||||7294..7296|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||7297..7321|Inh|Null|Null|Null||7324..7339|Inh|Null|Null|Null|||||||7324|DEFAULT|
Explicit|7343..7345|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||7297..7321|Inh|Null|Null|Null||7343..7345;7348..7359|Inh|Null|Null|Null|||||||7343..7345|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||7348..7359|Inh|Null|Null|Null||7363..7382|Inh|Null|Null|Null|||||||7363|DEFAULT|
Explicit|7384..7386|Wr|Comm|Null|Null|||Comparison.Contrast||||||7363..7380|Inh|Null|Null|Null||7384..7386;7389..7396|Inh|Null|Null|Null|||||||7384..7386|DEFAULT|
Explicit|7400..7402|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||7389..7396|Inh|Null|Null|Null||7400..7402;7405..7430|Inh|Null|Null|Null|||||||7400..7402|DEFAULT|
Explicit|7433..7435|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||7405..7430|Inh|Null|Null|Null||7433..7454|Inh|Null|Null|Null|||||||7433..7435|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||7405..7454|Inh|Null|Null|Null||7457..7495|Inh|Null|Null|Null|||||||7457|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Substitution.Arg2-as-subst||||||7477..7495|Inh|Null|Null|Null||7499..7507|Inh|Null|Null|Null|||||||7499|DEFAULT|
Explicit|7511..7513|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||7499..7507|Inh|Null|Null|Null||7511..7513;7516..7538|Inh|Null|Null|Null|||||||7511..7513|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||7516..7538|Inh|Null|Null|Null||7542..7601|Inh|Null|Null|Null|||||||7542|DEFAULT|
Explicit|7556..7557|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||7560..7579|Inh|Null|Null|Null||7548..7557|Inh|Null|Null|Null|||||||7556..7557|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||7560..7579|Inh|Null|Null|Null||7582..7601|Inh|Null|Null|Null|||||||7582|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||7560..7601|Inh|Null|Null|Null||7605..7637|Inh|Null|Null|Null|||||||7605|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||7605..7637|Inh|Null|Null|Null||7641..7665|Inh|Null|Null|Null|||||||7641|DEFAULT|
Explicit|7669..7671|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||7649..7665|Inh|Null|Null|Null||7669..7681|Inh|Null|Null|Null|||||||7669..7671|DEFAULT|
Explicit|7684..7686|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||7672..7681|Inh|Null|Null|Null||7684..7696|Inh|Null|Null|Null|||||||7684..7686|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||7687..7696|Inh|Null|Null|Null||7700..7704|Inh|Null|Null|Null|||||||7700|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||7700..7704|Inh|Null|Null|Null||7707..7718|Inh|Null|Null|Null|||||||7707|DEFAULT|
Explicit|7710..7711|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||7672..7696|Inh|Null|Null|Null||7700..7718|Inh|Null|Null|Null|||||||7710..7711|DEFAULT|
AltLex|7724..7725|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||7700..7718|Inh|Null|Null|Null||7722..7824|Inh|Null|Null|Null|||||||7724..7725|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||7722..7728|Inh|Null|Null|Null||7731..7824|Inh|Null|Null|Null|||||||7731|DEFAULT|
Explicit|7745..7747|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||7771..7788|Inh|Null|Null|Null||7745..7768|Inh|Null|Null|Null|||||||7745..7747|DEFAULT|
Explicit|7791..7792|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||7771..7788|Inh|Null|Null|Null||7791..7820|Inh|Null|Null|Null|||||||7791..7792|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||7731..7824|Inh|Null|Null|Null||7825..7913|Inh|Null|Null|Null|||||||7825|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||7872..7891|Inh|Null|Null|Null||7894..7913|Inh|Null|Null|Null|||||||7894|DEFAULT|
Explicit|7917..7918|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||7872..7913|Inh|Null|Null|Null||7917..7969|Inh|Null|Null|Null|||||||7917..7918|DEFAULT|
NoRel||||||||||||||7924..7969||||||7973..8011|||||||||||7973|DEFAULT|
Implicit||Wr|Comm|Null|Null||以至于|Contingency.Cause.Result||||||7981..8011|Inh|Null|Null|Null||8015..8066|Inh|Null|Null|Null|||||||8015|DEFAULT|
Explicit|8070..8072|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||7981..8066|Inh|Null|Null|Null||8070..8072;8075..8124|Inh|Null|Null|Null|||||||8070..8072|DEFAULT|
Explicit|8075..8076;8088..8089|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||8092..8124|Inh|Null|Null|Null||8075..8089|Inh|Null|Null|Null|||||||8075..8076|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||8108..8124|Inh|Null|Null|Null||8128..8168|Inh|Null|Null|Null|||||||8128|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||8128..8168|Inh|Null|Null|Null||8171..8194|Inh|Null|Null|Null|||||||8171|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||8108..8194|Inh|Null|Null|Null||8198..8289|Inh|Null|Null|Null|||||||8198|DEFAULT|
Explicit|8257..8258|Wr|Comm|Null|Null|||Expansion.Conjunction||||||8198..8254|Inh|Null|Null|Null||8257..8289|Inh|Null|Null|Null|||||||8257..8258|DEFAULT|
Explicit|8293..8294|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||8198..8289|Inh|Null|Null|Null||8293..8403|Inh|Null|Null|Null|||||||8293..8294|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Substitution.Arg1-as-subst||||||8328..8351|Inh|Null|Null|Null||8354..8364|Inh|Null|Null|Null|||||||8354|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||8328..8364|Inh|Null|Null|Null||8367..8387|Inh|Null|Null|Null|||||||8367|DEFAULT|
Implicit||Wr|Comm|Null|Null||去|Contingency.Purpose.Arg2-as-goal||||||8367..8387|Inh|Null|Null|Null||8390..8403|Inh|Null|Null|Null|||||||8390|DEFAULT|
