Explicit|29..30|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||0..29|Inh|Null|Null|Null||29..44|Inh|Null|Null|Null|||||||29..30|DEFAULT|
AltLex|61..64|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||0..44|Inh|Null|Null|Null||48..67|Inh|Null|Null|Null|||||||61..64|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||48..67|Inh|Null|Null|Null||71..166|Inh|Null|Null|Null|||||||71|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||71..107|Inh|Null|Null|Null||111..166|Inh|Null|Null|Null|||||||111|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+Belief.Result+Belief||||||71..166|Inh|Null|Null|Null||170..219|Inh|Null|Null|Null|||||||170|DEFAULT|
Explicit|189..194|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||170..186|Inh|Null|Null|Null||191..219|Inh|Null|Null|Null|||||||189..194|DEFAULT|
Explicit|222..223|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||189..219|Inh|Null|Null|Null||222..265|Inh|Null|Null|Null|||||||222..223|DEFAULT|
Explicit|269..271|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||224..265|Inh|Null|Null|Null||269..271;276..313|Inh|Null|Null|Null|||||||269..271|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||317..353|Inh|Null|Null|Null||355..441|Inh|Null|Null|Null|||||||355|DEFAULT|
Explicit|392..393;416..420|Wr|Comm|Null|Null|||Temporal.Synchronous||||||423..441|Inh|Null|Null|Null||392..420|Inh|Null|Null|Null|||||||392..393|DEFAULT|
EntRel||||||||||||||423..441||||||445..468|||||||||||445|DEFAULT|
Explicit|472..474|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||503..548|Inh|Null|Null|Null||472..500|Inh|Null|Null|Null|||||||472..474|DEFAULT|
EntRel||||||||||||||445..468||||||472..548|||||||||||472|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||552..581|Inh|Null|Null|Null||584..686|Inh|Null|Null|Null|||||||584|DEFAULT|
EntRel||||||||||||||584..618||||||621..634|||||||||||621|DEFAULT|
Implicit||Wr|Comm|Null|Null||同时|Temporal.Synchronous||||||584..634|Inh|Null|Null|Null||637..686|Inh|Null|Null|Null|||||||637|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||552..618|Inh|Null|Null|Null||690..720|Inh|Null|Null|Null|||||||690|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||690..720|Inh|Null|Null|Null||723..752|Inh|Null|Null|Null|||||||723|DEFAULT|
Explicit|737..739|Wr|Comm|Null|Null|||Expansion.Conjunction||||||723..736|Inh|Null|Null|Null||737..752|Inh|Null|Null|Null|||||||737..739|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||723..752|Inh|Null|Null|Null||756..947|Inh|Null|Null|Null|||||||756|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||756..766|Inh|Null|Null|Null||770..789|Inh|Null|Null|Null|||||||770|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||770..789|Inh|Null|Null|Null||793..808|Inh|Null|Null|Null|||||||793|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||793..808|Inh|Null|Null|Null||811..826|Inh|Null|Null|Null|||||||811|DEFAULT|
Explicit|829..830;841..845|Wr|Comm|Null|Null|||Temporal.Synchronous||||||848..872|Inh|Null|Null|Null||829..845|Inh|Null|Null|Null|||||||829..830|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||811..826|Inh|Null|Null|Null||829..872|Inh|Null|Null|Null|||||||829|DEFAULT|
Explicit|876..877|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||829..872|Inh|Null|Null|Null||876..892|Inh|Null|Null|Null|||||||876..877|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||876..892|Inh|Null|Null|Null||896..911|Inh|Null|Null|Null|||||||896|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Conjunction||||||896..911|Inh|Null|Null|Null||914..929|Inh|Null|Null|Null|||||||914|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||914..929|Inh|Null|Null|Null||933..947|Inh|Null|Null|Null|||||||933|DEFAULT|
Explicit|951..952;958..962|Wr|Comm|Null|Null|||Temporal.Synchronous||||||965..977|Inh|Null|Null|Null||951..962|Inh|Null|Null|Null|||||||951..952|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||914..947|Inh|Null|Null|Null||951..977|Inh|Null|Null|Null|||||||951|DEFAULT|
AltLex|987..990|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||896..911|Inh|Null|Null|Null||987..1074|Inh|Null|Null|Null|||||||987..990|DEFAULT|
EntRel||||||||||||||996..1022||||||1025..1043|||||||||||1025|DEFAULT|
Explicit|1051..1053|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||1025..1043|Inh|Null|Null|Null||1046..1074|Inh|Null|Null|Null|||||||1051..1053|DEFAULT|
Explicit|1078..1080|Wr|Comm|Null|Null|||Comparison.Contrast||||||996..1074|Inh|Null|Null|Null||1078..1157|Inh|Null|Null|Null|||||||1078..1080|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||1081..1115|Inh|Null|Null|Null||1118..1157|Inh|Null|Null|Null|||||||1118|DEFAULT|
Explicit|1125..1126|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1129..1157|Inh|Null|Null|Null||1118..1126|Inh|Null|Null|Null|||||||1125..1126|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1091..1157|Inh|Null|Null|Null||1161..1223|Inh|Null|Null|Null|||||||1161|DEFAULT|
EntRel||||||||||||||1172..1190||||||1193..1223|||||||||||1193|DEFAULT|
Explicit|1203..1204|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||1193..1202|Inh|Null|Null|Null||1203..1223|Inh|Null|Null|Null|||||||1203..1204|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1161..1223|Inh|Null|Null|Null||1227..1289|Inh|Null|Null|Null|||||||1227|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Progression.Arg2-as-progr||||||1227..1289|Inh|Null|Null|Null||1293..1329|Inh|Null|Null|Null|||||||1293|DEFAULT|
Implicit||Wr|Comm|Null|Null||反而|Expansion.Substitution.Arg2-as-subst||||||1293..1310|Inh|Null|Null|Null||1313..1329|Inh|Null|Null|Null|||||||1313|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+Belief.Result+Belief||||||1293..1329|Inh|Null|Null|Null||1333..1369|Inh|Null|Null|Null|||||||1333|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||987..1369|Inh|Null|Null|Null||1373..1423|Inh|Null|Null|Null|||||||1373|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Progression.Arg2-as-progr||||||1373..1402|Inh|Null|Null|Null||1405..1423|Inh|Null|Null|Null|||||||1405|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||552..581|Inh|Null|Null|Null||1427..1442|Inh|Null|Null|Null|||||||1427|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||1456..1498|Inh|Null|Null|Null||1502..1520|Inh|Null|Null|Null|||||||1502|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Progression.Arg2-as-progr||||||1502..1520|Inh|Null|Null|Null||1524..1549|Inh|Null|Null|Null|||||||1524|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||1524..1549|Inh|Null|Null|Null||1553..1588|Inh|Null|Null|Null|||||||1553|DEFAULT|
Explicit|1591..1592|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1553..1588|Inh|Null|Null|Null||1591..1678|Inh|Null|Null|Null|||||||1591..1592|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1610..1636|Inh|Null|Null|Null||1639..1678|Inh|Null|Null|Null|||||||1639|DEFAULT|
Explicit|1682..1684|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1610..1678|Inh|Null|Null|Null||1682..1732|Inh|Null|Null|Null|||||||1682..1684|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1685..1732|Inh|Null|Null|Null||1735..1761|Inh|Null|Null|Null|||||||1735|DEFAULT|
Explicit|1765..1767|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1735..1761|Inh|Null|Null|Null||1765..1821|Inh|Null|Null|Null|||||||1765..1767|DEFAULT|
Explicit|1768..1770|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||1803..1821|Inh|Null|Null|Null||1768..1800|Inh|Null|Null|Null|||||||1768..1770|DEFAULT|
Explicit|1796..1800|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1803..1821|Inh|Null|Null|Null||1776..1800|Inh|Null|Null|Null|||||||1796..1800|DEFAULT|
AltLex|1824..1825|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||1768..1821|Inh|Null|Null|Null||1824..1832|Inh|Null|Null|Null|||||||1824..1825|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Temporal.Asynchronous.Precedence||||||1768..1821|Inh|Null|Null|Null||1836..1848|Inh|Null|Null|Null|||||||1836|DEFAULT|
Explicit|1852..1854|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||1870..1930|Inh|Null|Null|Null||1852..1867|Inh|Null|Null|Null|||||||1852..1854|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||1889..1930|Inh|Null|Null|Null||1934..1958|Inh|Null|Null|Null|||||||1934|DEFAULT|
AltLex|1961..1966|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||1934..1958|Inh|Null|Null|Null||1961..2007|Inh|Null|Null|Null|||||||1961..1966|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||1967..2007|Inh|Null|Null|Null||2011..2095|Inh|Null|Null|Null|||||||2011|DEFAULT|
Explicit|2050..2051|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2054..2066|Inh|Null|Null|Null||2033..2051|Inh|Null|Null|Null|||||||2050..2051|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2016..2066|Inh|Null|Null|Null||2069..2095|Inh|Null|Null|Null|||||||2069|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Progression.Arg2-as-progr||||||2074..2095|Inh|Null|Null|Null||2099..2174|Inh|Null|Null|Null|||||||2099|DEFAULT|
AltLex|2178..2179|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||2099..2174|Inh|Null|Null|Null||2178..2197|Inh|Null|Null|Null|||||||2178..2179|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2099..2197|Inh|Null|Null|Null||2201..2242|Inh|Null|Null|Null|||||||2201|DEFAULT|
Explicit|2246..2247|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||2212..2242|Inh|Null|Null|Null||2246..2266|Inh|Null|Null|Null|||||||2246..2247|DEFAULT|
Explicit|2269..2271|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2246..2266|Inh|Null|Null|Null||2269..2295|Inh|Null|Null|Null|||||||2269..2271|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||2272..2295|Inh|Null|Null|Null||2298..2319|Inh|Null|Null|Null|||||||2298|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||2272..2295|Inh|Null|Null|Null||2323..2349|Inh|Null|Null|Null|||||||2323|DEFAULT|
EntRel||||||||||||||2323..2349||||||2353..2368|||||||||||2353|DEFAULT|
Explicit|2371..2372|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2353..2368|Inh|Null|Null|Null||2371..2395|Inh|Null|Null|Null|||||||2371..2372|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2373..2395|Inh|Null|Null|Null||2399..2595|Inh|Null|Null|Null|||||||2399|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2399..2433|Inh|Null|Null|Null||2437..2485|Inh|Null|Null|Null|||||||2437|DEFAULT|
AltLex|2437..2441|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||2437..2450|Inh|Null|Null|Null||2453..2485|Inh|Null|Null|Null|||||||2437..2441|DEFAULT|
Explicit|2467..2469|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||2453..2466|Inh|Null|Null|Null||2467..2485|Inh|Null|Null|Null|||||||2467..2469|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||2399..2433|Inh|Null|Null|Null||2489..2515|Inh|Null|Null|Null|||||||2489|DEFAULT|
EntRel||||||||||||||2489..2515||||||2518..2560|||||||||||2518|DEFAULT|
Explicit|2533..2538|Wr|Comm|Null|Null|||Expansion.Substitution.Arg1-as-subst||||||2518..2530|Inh|Null|Null|Null||2533..2560|Inh|Null|Null|Null|||||||2533..2538|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||2489..2515|Inh|Null|Null|Null||2564..2595|Inh|Null|Null|Null|||||||2564|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2399..2595|Inh|Null|Null|Null||2599..2623|Inh|Null|Null|Null|||||||2599|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||2599..2623|Inh|Null|Null|Null||2627..2819|Inh|Null|Null|Null|||||||2627|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2637..2697|Inh|Null|Null|Null||2701..2739|Inh|Null|Null|Null|||||||2701|DEFAULT|
EntRel||||||||||||||2637..2697||||||2701..2739|||||||||||2701|DEFAULT|
Explicit|2748..2750|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2701..2739|Inh|Null|Null|Null||2743..2779|Inh|Null|Null|Null|||||||2748..2750|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2759..2779|Inh|Null|Null|Null||2782..2819|Inh|Null|Null|Null|||||||2782|DEFAULT|
Explicit|2823..2825|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2743..2819|Inh|Null|Null|Null||2823..2892|Inh|Null|Null|Null|||||||2823..2825|DEFAULT|
AltLex|2826..2829|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2743..2779|Inh|Null|Null|Null||2826..2892|Inh|Null|Null|Null|||||||2826..2829|DEFAULT|
Explicit|2895..2898|Wr|Comm|Null|Null|||Comparison.Similarity||||||2858..2892|Inh|Null|Null|Null||2895..2922|Inh|Null|Null|Null|||||||2895..2898|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2840..2922|Inh|Null|Null|Null||2926..2938|Inh|Null|Null|Null|||||||2926|DEFAULT|
Hypophora||||||||||||||2926..2938||||||2942..2995|||||||||||2942|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+Belief.Result+Belief||||||2942..2995|Inh|Null|Null|Null||2999..3038|Inh|Null|Null|Null|||||||2999|DEFAULT|
Explicit|3042..3043|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3008..3038|Inh|Null|Null|Null||3042..3070|Inh|Null|Null|Null|||||||3042..3043|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||3044..3070|Inh|Null|Null|Null||3074..3140|Inh|Null|Null|Null|||||||3074|DEFAULT|
Explicit|3110..3111|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3074..3107|Inh|Null|Null|Null||3110..3140|Inh|Null|Null|Null|||||||3110..3111|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||3112..3140|Inh|Null|Null|Null||3144..3465|Inh|Null|Null|Null|||||||3144|DEFAULT|
AltLex|3232..3233|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||3144..3228|Inh|Null|Null|Null||3232..3249|Inh|Null|Null|Null|||||||3232..3233|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||3144..3249|Inh|Null|Null|Null||3253..3297|Inh|Null|Null|Null|||||||3253|DEFAULT|
Explicit|3301..3303|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3144..3249|Inh|Null|Null|Null||3301..3385|Inh|Null|Null|Null|||||||3301..3303|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3352..3385|Inh|Null|Null|Null||3388..3407|Inh|Null|Null|Null|||||||3388|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3388..3407|Inh|Null|Null|Null||3435..3465|Inh|Null|Null|Null|||||||3435|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||3435..3465|Inh|Null|Null|Null||3469..3542|Inh|Null|Null|Null|||||||3469|DEFAULT|
AltLex|3476..3480|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||3476..3503|Inh|Null|Null|Null||3506..3542|Inh|Null|Null|Null|||||||3476..3480|DEFAULT|
AltLex|3546..3547|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||3476..3542|Inh|Null|Null|Null||3546..3565|Inh|Null|Null|Null|||||||3546..3547|DEFAULT|
Explicit|3575..3577|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||3645..3655|Inh|Null|Null|Null||3575..3599|Inh|Null|Null|Null|||||||3575..3577|DEFAULT|
Explicit|3602..3607|Wr|Comm|Null|Null|||Expansion.Equivalence||||||3578..3599|Inh|Null|Null|Null||3604..3629|Inh|Null|Null|Null|||||||3602..3607|DEFAULT|
AltLex|3653..3655|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||3645..3655|Inh|Null|Null|Null||3659..3688|Inh|Null|Null|Null|||||||3653..3655|DEFAULT|
Explicit|3667..3668|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3659..3664|Inh|Null|Null|Null||3667..3688|Inh|Null|Null|Null|||||||3667..3668|DEFAULT|
AltLex|3710..3714|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3695..3707|Inh|Null|Null|Null||3710..3714;3717..3790|Inh|Null|Null|Null|||||||3710..3714|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3717..3790|Inh|Null|Null|Null||3794..3821|Inh|Null|Null|Null|||||||3794|DEFAULT|
Explicit|3824..3826|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||3794..3821|Inh|Null|Null|Null||3824..3853|Inh|Null|Null|Null|||||||3824..3826|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||3827..3853|Inh|Null|Null|Null||3857..3880|Inh|Null|Null|Null|||||||3857|DEFAULT|
Explicit|3884..3886|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||3915..3923|Inh|Null|Null|Null||3884..3912|Inh|Null|Null|Null|||||||3884..3886|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3857..3880|Inh|Null|Null|Null||3884..3923|Inh|Null|Null|Null|||||||3884|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3915..3923|Inh|Null|Null|Null||3927..3962|Inh|Null|Null|Null|||||||3927|DEFAULT|
Explicit|3966..3968|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||4036..4069|Inh|Null|Null|Null||3966..4033|Inh|Null|Null|Null|||||||3966..3968|DEFAULT|
NoRel||||||||||||||3927..3962||||||3966..4069|||||||||||3966|DEFAULT|
NoRel||||||||||||||3995..4069||||||4073..4114|||||||||||4073|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||4073..4114|Inh|Null|Null|Null||4118..4197|Inh|Null|Null|Null|||||||4118|DEFAULT|
Explicit|4157..4159|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4128..4154|Inh|Null|Null|Null||4157..4173|Inh|Null|Null|Null|||||||4157..4159|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||4128..4197|Inh|Null|Null|Null||4206..4271|Inh|Null|Null|Null|||||||4206|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4206..4233|Inh|Null|Null|Null||4236..4271|Inh|Null|Null|Null|||||||4236|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||4206..4271|Inh|Null|Null|Null||4275..4327|Inh|Null|Null|Null|||||||4275|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4285..4327|Inh|Null|Null|Null||4331..4369|Inh|Null|Null|Null|||||||4331|DEFAULT|
Explicit|4372..4374|Wr|Comm|Null|Null|||Comparison.Contrast||||||4336..4369|Inh|Null|Null|Null||4372..4411|Inh|Null|Null|Null|||||||4372..4374|DEFAULT|
Explicit|4420..4423|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4375..4411|Inh|Null|Null|Null||4420..4497|Inh|Null|Null|Null|||||||4420..4423|DEFAULT|
Explicit|4424..4426|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||4470..4497|Inh|Null|Null|Null||4424..4467|Inh|Null|Null|Null|||||||4424..4426|DEFAULT|
Explicit|4501..4503|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4424..4497|Inh|Null|Null|Null||4501..4547|Inh|Null|Null|Null|||||||4501..4503|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||4504..4547|Inh|Null|Null|Null||4551..4571|Inh|Null|Null|Null|||||||4551|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||4551..4571|Inh|Null|Null|Null||4575..4724|Inh|Null|Null|Null|||||||4575|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4575..4620|Inh|Null|Null|Null||4624..4638|Inh|Null|Null|Null|||||||4624|DEFAULT|
AltLex|4650..4654|Wr|Comm|Null|Null|||Comparison.Similarity||||||4624..4638|Inh|Null|Null|Null||4642..4654|Inh|Null|Null|Null|||||||4650..4654|DEFAULT|
Explicit|4658..4659|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4642..4654|Inh|Null|Null|Null||4658..4680|Inh|Null|Null|Null|||||||4658..4659|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||4660..4682|Inh|Null|Null|Null||4684..4724|Inh|Null|Null|Null|||||||4684|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4684..4724|Inh|Null|Null|Null||4728..4761|Inh|Null|Null|Null|||||||4728|DEFAULT|
Explicit|4731..4733;4749..4750|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||4728..4743|Inh|Null|Null|Null||4746..4761|Inh|Null|Null|Null|||||||4731..4733|DEFAULT|
Explicit|4765..4767;4794..4796|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||4799..4822|Inh|Null|Null|Null||4765..4796|Inh|Null|Null|Null|||||||4765..4767|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4728..4761|Inh|Null|Null|Null||4765..4822|Inh|Null|Null|Null|||||||4765|DEFAULT|
Explicit|4825..4830|Wr|Comm|Null|Null|||Expansion.Substitution.Arg1-as-subst||||||4799..4822|Inh|Null|Null|Null||4825..4847|Inh|Null|Null|Null|||||||4825..4830|DEFAULT|
Explicit|4851..4853|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4765..4847|Inh|Null|Null|Null||4851..4902|Inh|Null|Null|Null|||||||4851..4853|DEFAULT|
AltLex|4906..4912|Wr|Comm|Null|Null|||Comparison.Contrast||||||4854..4902|Inh|Null|Null|Null||4906..4912;4917..4955|Inh|Null|Null|Null|||||||4906..4912|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||4915..4955|Inh|Null|Null|Null||4959..5014|Inh|Null|Null|Null|||||||4959|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||4959..5014|Inh|Null|Null|Null||5017..5052|Inh|Null|Null|Null|||||||5017|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4854..4955|Inh|Null|Null|Null||5056..5095|Inh|Null|Null|Null|||||||5056|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||5056..5095|Inh|Null|Null|Null||5099..5141|Inh|Null|Null|Null|||||||5099|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||5099..5141|Inh|Null|Null|Null||5144..5158|Inh|Null|Null|Null|||||||5144|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||5099..5158|Inh|Null|Null|Null||5162..5197|Inh|Null|Null|Null|||||||5162|DEFAULT|
Explicit|5174..5176|Wr|Comm|Null|Null|||Temporal.Synchronous||||||5179..5197|Inh|Null|Null|Null||5162..5176|Inh|Null|Null|Null|||||||5174..5176|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Instantiation.Arg2-as-instance||||||5188..5197|Inh|Null|Null|Null||5201..5493|Inh|Null|Null|Null|||||||5201|DEFAULT|
Explicit|5234..5237|Wr|Comm|Null|Null|||Comparison.Similarity||||||5201..5230|Inh|Null|Null|Null||5234..5266|Inh|Null|Null|Null|||||||5234..5237|DEFAULT|
Explicit|5270..5272|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5201..5266|Inh|Null|Null|Null||5270..5294|Inh|Null|Null|Null|||||||5270..5272|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||5201..5266|Inh|Null|Null|Null||5298..5317|Inh|Null|Null|Null|||||||5298|DEFAULT|
Explicit|5321..5322|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||5298..5317|Inh|Null|Null|Null||5321..5339|Inh|Null|Null|Null|||||||5321..5322|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||5321..5339|Inh|Null|Null|Null||5343..5493|Inh|Null|Null|Null|||||||5343|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||5343..5421|Inh|Null|Null|Null||5425..5448|Inh|Null|Null|Null|||||||5425|DEFAULT|
Explicit|5451..5453|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||5425..5448|Inh|Null|Null|Null||5451..5493|Inh|Null|Null|Null|||||||5451..5453|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||5457..5493|Inh|Null|Null|Null||5497..5528|Inh|Null|Null|Null|||||||5497|DEFAULT|
NoRel||||||||||||||5497..5528||||||5532..5625|||||||||||5532|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||5611..5625|Inh|Null|Null|Null||5629..5683|Inh|Null|Null|Null|||||||5629|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||5629..5652|Inh|Null|Null|Null||5656..5683|Inh|Null|Null|Null|||||||5656|DEFAULT|
EntRel||||||||||||||5629..5652||||||5656..5683|||||||||||5656|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||5656..5683|Inh|Null|Null|Null||5687..5732|Inh|Null|Null|Null|||||||5687|DEFAULT|
Explicit|5712..5713|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||5687..5711|Inh|Null|Null|Null||5712..5732|Inh|Null|Null|Null|||||||5712..5713|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||5687..5732|Inh|Null|Null|Null||5736..5770|Inh|Null|Null|Null|||||||5736|DEFAULT|
AltLex|5787..5788|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||5736..5784|Inh|Null|Null|Null||5787..5875|Inh|Null|Null|Null|||||||5787..5788|DEFAULT|
Explicit|5791..5793|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||5787..5788|Inh|Null|Null|Null||5789..5875|Inh|Null|Null|Null|||||||5791..5793|DEFAULT|
AltLex|5928..5932|Wr|Comm|Null|Null|||Comparison.Similarity||||||5787..5875|Inh|Null|Null|Null||5879..5935|Inh|Null|Null|Null|||||||5928..5932|DEFAULT|
Explicit|5938..5940|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||5879..5935|Inh|Null|Null|Null||5938..5986|Inh|Null|Null|Null|||||||5938..5940|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||5941..5953|Inh|Null|Null|Null||5956..5986|Inh|Null|Null|Null|||||||5956|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Condition.Arg2-as-cond||||||5968..5986|Inh|Null|Null|Null||5956..5965|Inh|Null|Null|Null|||||||5956|DEFAULT|
NoRel||||||||||||||5879..5986||||||5990..6058|||||||||||5990|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Manner.Arg2-as-manner||||||5990..6013|Inh|Null|Null|Null||6016..6058|Inh|Null|Null|Null|||||||6016|DEFAULT|
EntRel||||||||||||||6016..6058||||||6062..6085|||||||||||6062|DEFAULT|
Implicit||Wr|Comm|Null|Null||然而|Comparison.Concession.Arg2-as-denier||||||6062..6085|Inh|Null|Null|Null||6089..6117|Inh|Null|Null|Null|||||||6089|DEFAULT|
AltLex|6121..6122|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||5990..6117|Inh|Null|Null|Null||6121..6153|Inh|Null|Null|Null|||||||6121..6122|DEFAULT|
NoRel||||||||||||||6121..6153||||||6157..6206|||||||||||6157|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||6160..6206|Inh|Null|Null|Null||6210..6234|Inh|Null|Null|Null|||||||6210|DEFAULT|
NoRel||||||||||||||6210..6234||||||6238..6276|||||||||||6238|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||6238..6276|Inh|Null|Null|Null||6280..6285|Inh|Null|Null|Null|||||||6280|DEFAULT|
Explicit|6289..6290|Wr|Comm|Null|Null|||Temporal.Synchronous||||||6324..6341|Inh|Null|Null|Null||6289..6321|Inh|Null|Null|Null|||||||6289..6290|DEFAULT|
Implicit||Wr|Comm|Null|Null||而是|Expansion.Substitution.Arg2-as-subst||||||6280..6285|Inh|Null|Null|Null||6289..6362|Inh|Null|Null|Null|||||||6289|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||6324..6341|Inh|Null|Null|Null||6345..6362|Inh|Null|Null|Null|||||||6345|DEFAULT|
Explicit|6391..6393|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||6366..6387|Inh|Null|Null|Null||6391..6409|Inh|Null|Null|Null|||||||6391..6393|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||6394..6409|Inh|Null|Null|Null||6416..6459|Inh|Null|Null|Null|||||||6416|DEFAULT|
Explicit|6462..6464|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||6416..6459|Inh|Null|Null|Null||6462..6478|Inh|Null|Null|Null|||||||6462..6464|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||6465..6478|Inh|Null|Null|Null||6481..6492|Inh|Null|Null|Null|||||||6481|DEFAULT|
Explicit|6496..6498|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||6416..6459|Inh|Null|Null|Null||6496..6548|Inh|Null|Null|Null|||||||6496..6498|DEFAULT|
Explicit|6551..6553|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||6499..6548|Inh|Null|Null|Null||6551..6591|Inh|Null|Null|Null|||||||6551..6553|DEFAULT|
Explicit|6554..6556|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||6569..6591|Inh|Null|Null|Null||6554..6568|Inh|Null|Null|Null|||||||6554..6556|DEFAULT|
Explicit|6569..6570|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||6554..6568|Inh|Null|Null|Null||6569..6591|Inh|Null|Null|Null|||||||6569..6570|DEFAULT|
AltLex|6623..6625|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||6554..6591|Inh|Null|Null|Null||6595..6625|Inh|Null|Null|Null|||||||6623..6625|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||6595..6625|Inh|Null|Null|Null||6629..6791|Inh|Null|Null|Null|||||||6629|DEFAULT|
Explicit|6665..6667|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||6629..6662|Inh|Null|Null|Null||6665..6711|Inh|Null|Null|Null|||||||6665..6667|DEFAULT|
AltLex|6712..6713|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||6668..6711|Inh|Null|Null|Null||6712..6742|Inh|Null|Null|Null|||||||6712..6713|DEFAULT|
AltLex|6743..6744|Wr|Comm|Null|Null|||Expansion.Conjunction||||||6714..6742|Inh|Null|Null|Null||6743..6767|Inh|Null|Null|Null|||||||6743..6744|DEFAULT|
AltLex|6768..6769|Wr|Comm|Null|Null|||Expansion.Conjunction||||||6745..6767|Inh|Null|Null|Null||6768..6791|Inh|Null|Null|Null|||||||6768..6769|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||6795..6819|Inh|Null|Null|Null||6822..6847|Inh|Null|Null|Null|||||||6822|DEFAULT|
Explicit|6850..6852|Wr|Comm|Null|Null|||Expansion.Conjunction||||||6822..6847|Inh|Null|Null|Null||6850..6901|Inh|Null|Null|Null|||||||6850..6852|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Contrast||||||6865..6901|Inh|Null|Null|Null||6905..6924|Inh|Null|Null|Null|||||||6905|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||6905..6924|Inh|Null|Null|Null||6928..6941|Inh|Null|Null|Null|||||||6928|DEFAULT|
Explicit|6945..6947|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||6853..6901|Inh|Null|Null|Null||6945..6986|Inh|Null|Null|Null|||||||6945..6947|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||6948..6986|Inh|Null|Null|Null||6990..7012|Inh|Null|Null|Null|||||||6990|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||6990..7012|Inh|Null|Null|Null||7016..7043|Inh|Null|Null|Null|||||||7016|DEFAULT|
Explicit|7025..7027|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||7016..7024|Inh|Null|Null|Null||7025..7043|Inh|Null|Null|Null|||||||7025..7027|DEFAULT|
Explicit|7047..7048|Wr|Comm|Null|Null|||Temporal.Synchronous||||||7081..7102|Inh|Null|Null|Null||7047..7078|Inh|Null|Null|Null|||||||7047..7048|DEFAULT|
Explicit|7105..7109|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||7047..7102|Inh|Null|Null|Null||7105..7128|Inh|Null|Null|Null|||||||7105..7109|DEFAULT|
EntRel||||||||||||||7047..7128||||||7132..7155|||||||||||7132|DEFAULT|
EntRel||||||||||||||7132..7155||||||7159..7178|||||||||||7159|DEFAULT|
EntRel||||||||||||||7159..7178||||||7182..7203|||||||||||7182|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.NegResult||||||7182..7190|Inh|Null|Null|Null||7193..7203|Inh|Null|Null|Null|||||||7193|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||7182..7203|Inh|Null|Null|Null||7207..7265|Inh|Null|Null|Null|||||||7207|DEFAULT|
NoRel||||||||||||||7207..7221||||||7225..7265|||||||||||7225|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||7225..7244|Inh|Null|Null|Null||7247..7265|Inh|Null|Null|Null|||||||7247|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||7225..7265|Inh|Null|Null|Null||7269..7275|Inh|Null|Null|Null|||||||7269|DEFAULT|
Explicit|7279..7281|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||7299..7321|Inh|Null|Null|Null||7279..7296|Inh|Null|Null|Null|||||||7279..7281|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||7269..7275|Inh|Null|Null|Null||7279..7321|Inh|Null|Null|Null|||||||7279|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||7299..7321|Inh|Null|Null|Null||7325..7334|Inh|Null|Null|Null|||||||7325|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||7325..7334|Inh|Null|Null|Null||7337..7350|Inh|Null|Null|Null|||||||7337|DEFAULT|
Explicit|7353..7356|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||7337..7350|Inh|Null|Null|Null||7355..7400|Inh|Null|Null|Null|||||||7353..7356|DEFAULT|
NoRel||||||||||||||7325..7400||||||7404..7437|||||||||||7404|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||7404..7437|Inh|Null|Null|Null||7441..7593|Inh|Null|Null|Null|||||||7441|DEFAULT|
Explicit|7453..7456;7467..7469|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||7441..7450|Inh|Null|Null|Null||7453..7479|Inh|Null|Null|Null|||||||7453..7456|DEFAULT|
AltLex|7552..7554|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||7441..7549|Inh|Null|Null|Null||7552..7593|Inh|Null|Null|Null|||||||7552..7554|DEFAULT|
