Explicit|22..23|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||36..53|Inh|Null|Null|Null||22..33|Inh|Null|Null|Null|||||||22..23|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||22..53|Inh|Null|Null|Null||57..68|Inh|Null|Null|Null|||||||57|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||57..68|Inh|Null|Null|Null||72..100|Inh|Null|Null|Null|||||||72|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||72..100|Inh|Null|Null|Null||103..122|Inh|Null|Null|Null|||||||103|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||103..122|Inh|Null|Null|Null||126..187|Inh|Null|Null|Null|||||||126|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||145..168|Inh|Null|Null|Null||171..181|Inh|Null|Null|Null|||||||171|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||126..185|Inh|Null|Null|Null||187..211|Inh|Null|Null|Null|||||||187|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||187..209|Inh|Null|Null|Null||211..286|Inh|Null|Null|Null|||||||211|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||240..257|Inh|Null|Null|Null||260..280|Inh|Null|Null|Null|||||||260|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||211..286|Inh|Null|Null|Null||286..341|Inh|Null|Null|Null|||||||286|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||305..325|Inh|Null|Null|Null||328..339|Inh|Null|Null|Null|||||||328|DEFAULT|
Explicit|344..346|Wr|Comm|Null|Null|||Expansion.Disjunction||||||299..341|Inh|Null|Null|Null||344..346;349..376|Inh|Null|Null|Null|||||||344..346|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||351..361|Inh|Null|Null|Null||364..374|Inh|Null|Null|Null|||||||364|DEFAULT|
Explicit|379..381|Wr|Comm|Null|Null|||Expansion.Disjunction||||||349..376|Inh|Null|Null|Null||379..381;384..419|Inh|Null|Null|Null|||||||379..381|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||386..400|Inh|Null|Null|Null||408..417|Inh|Null|Null|Null|||||||408|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||286..419|Inh|Null|Null|Null||423..491|Inh|Null|Null|Null|||||||423|DEFAULT|
Explicit|446..448|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||441..443|Inh|Null|Null|Null||446..473|Inh|Null|Null|Null|||||||446..448|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Substitution.Arg2-as-subst||||||456..473|Inh|Null|Null|Null||476..487|Inh|Null|Null|Null|||||||476|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Negative-condition.Arg2-as-negCond||||||548..569|Inh|Null|Null|Null||533..545|Inh|Null|Null|Null|||||||533|DEFAULT|
Explicit|573..575|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||533..569|Inh|Null|Null|Null||573..609|Inh|Null|Null|Null|||||||573..575|DEFAULT|
Explicit|576..577;598..599|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||602..609|Inh|Null|Null|Null||576..599|Inh|Null|Null|Null|||||||576..577|DEFAULT|
NoRel||||||||||||||576..609||||||613..683|||||||||||613|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||613..652|Inh|Null|Null|Null||655..696|Inh|Null|Null|Null|||||||655|DEFAULT|
Explicit|675..677|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||686..696|Inh|Null|Null|Null||675..683|Inh|Null|Null|Null|||||||675..677|DEFAULT|
Implicit||Wr|Comm|Null|Null||甚至|Expansion.Progression.Arg2-as-progr||||||666..672|Inh|Null|Null|Null||675..683|Inh|Null|Null|Null|||||||675|DEFAULT|
AltLex|699..700|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||655..696|Inh|Null|Null|Null||699..707|Inh|Null|Null|Null|||||||699..700|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||613..707|Inh|Null|Null|Null||711..775|Inh|Null|Null|Null|||||||711|DEFAULT|
Explicit|779..781|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||711..775|Inh|Null|Null|Null||779..801|Inh|Null|Null|Null|||||||779..781|DEFAULT|
Explicit|805..807|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||711..801|Inh|Null|Null|Null||805..807;810..852|Inh|Null|Null|Null|||||||805..807|DEFAULT|
Explicit|830..832|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||810..827|Inh|Null|Null|Null||830..852|Inh|Null|Null|Null|||||||830..832|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||840..852|Inh|Null|Null|Null||856..879|Inh|Null|Null|Null|||||||856|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||860..879|Inh|Null|Null|Null||883..892|Inh|Null|Null|Null|||||||883|DEFAULT|
NoRel||||||||||||||883..892||||||896..906|||||||||||896|DEFAULT|
Explicit|909..911|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||896..906|Inh|Null|Null|Null||909..945|Inh|Null|Null|Null|||||||909..911|DEFAULT|
AltLex|948..950|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||912..945|Inh|Null|Null|Null||948..968|Inh|Null|Null|Null|||||||948..950|DEFAULT|
NoRel||||||||||||||896..968||||||972..1009|||||||||||972|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1025..1036|Inh|Null|Null|Null||1039..1057|Inh|Null|Null|Null|||||||1039|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Condition+SpeechAct||||||1053..1057|Inh|Null|Null|Null||1039..1050|Inh|Null|Null|Null|||||||1039|DEFAULT|
Implicit||Wr|Comm|Null|Null||反而|Expansion.Substitution.Arg2-as-subst||||||1013..1083|Inh|Null|Null|Null||1083..1111|Inh|Null|Null|Null|||||||1083|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg1-as-detail||||||1083..1111|Inh|Null|Null|Null||1115..1117|Inh|Null|Null|Null|||||||1115|DEFAULT|
Explicit|1121..1124|Wr|Comm|Null|Null|||Comparison.Similarity||||||1083..1111|Inh|Null|Null|Null||1121..1165|Inh|Null|Null|Null|||||||1121..1124|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1083..1111|Inh|Null|Null|Null||1157..1165|Inh|Null|Null|Null|||||||1157|DEFAULT|
NoRel||||||||||||||1121..1165||||||1169..1222|||||||||||1169|DEFAULT|
EntRel||||||||||||||1169..1222||||||1226..1249|||||||||||1226|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+Belief.Reason+Belief||||||1235..1249|Inh|Null|Null|Null||1253..1322|Inh|Null|Null|Null|||||||1253|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+Belief.Reason+Belief||||||1253..1298|Inh|Null|Null|Null||1301..1322|Inh|Null|Null|Null|||||||1301|DEFAULT|
AltLex|1301..1303|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1314..1322|Inh|Null|Null|Null||1301..1311|Inh|Null|Null|Null|||||||1301..1303|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1301..1322|Inh|Null|Null|Null||1325..1352|Inh|Null|Null|Null|||||||1325|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||1325..1357|Inh|Null|Null|Null||1358..1368|Inh|Null|Null|Null|||||||1358|DEFAULT|
AltLex|1369..1370|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||1358..1368|Inh|Null|Null|Null||1369..1399|Inh|Null|Null|Null|||||||1369..1370|DEFAULT|
Implicit||Wr|Comm|Null|Null||同时|Temporal.Synchronous||||||1371..1379|Inh|Null|Null|Null||1382..1389|Inh|Null|Null|Null|||||||1382|DEFAULT|
Explicit|1392..1394|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||1382..1389|Inh|Null|Null|Null||1392..1399|Inh|Null|Null|Null|||||||1392..1394|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Equivalence||||||1382..1399|Inh|Null|Null|Null||1403..1420|Inh|Null|Null|Null|||||||1403|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1403..1420|Inh|Null|Null|Null||1424..1450|Inh|Null|Null|Null|||||||1424|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1424..1432|Inh|Null|Null|Null||1435..1450|Inh|Null|Null|Null|||||||1435|DEFAULT|
Explicit|1454..1456|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||1424..1450|Inh|Null|Null|Null||1454..1463|Inh|Null|Null|Null|||||||1454..1456|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1457..1463|Inh|Null|Null|Null||1466..1475|Inh|Null|Null|Null|||||||1466|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1466..1475|Inh|Null|Null|Null||1478..1497|Inh|Null|Null|Null|||||||1478|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1457..1497|Inh|Null|Null|Null||1501..1513|Inh|Null|Null|Null|||||||1501|DEFAULT|
AltLex|1517..1518|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||1253..1513|Inh|Null|Null|Null||1517..1523|Inh|Null|Null|Null|||||||1517..1518|DEFAULT|
Hypophora||||||||||||||1517..1523||||||1527..1529|||||||||||1527|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1527..1529|Inh|Null|Null|Null||1533..1550|Inh|Null|Null|Null|||||||1533|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1533..1550|Inh|Null|Null|Null||1554..1631|Inh|Null|Null|Null|||||||1554|DEFAULT|
Explicit|1577..1579|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1554..1574|Inh|Null|Null|Null||1577..1631|Inh|Null|Null|Null|||||||1577..1579|DEFAULT|
Explicit|1595..1597|Wr|Comm|Null|Null|||Contingency.Negative-condition.Arg2-as-negCond||||||1580..1592|Inh|Null|Null|Null||1595..1631|Inh|Null|Null|Null|||||||1595..1597|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1580..1631|Inh|Null|Null|Null||1635..1660|Inh|Null|Null|Null|||||||1635|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1663..1674|Inh|Null|Null|Null||1677..1689|Inh|Null|Null|Null|||||||1677|DEFAULT|
AltLex|1690..1692|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||1663..1689|Inh|Null|Null|Null||1693..1738|Inh|Null|Null|Null|||||||1690..1692|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||1693..1738|Inh|Null|Null|Null||1742..1969|Inh|Null|Null|Null|||||||1742|DEFAULT|
Implicit||Wr|Comm|Null|Null||时候|Temporal.Synchronous||||||1787..1808|Inh|Null|Null|Null||1819..1833|Inh|Null|Null|Null|||||||1819|DEFAULT|
Explicit|1837..1839|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||1787..1833|Inh|Null|Null|Null||1837..1875|Inh|Null|Null|Null|||||||1837..1839|DEFAULT|
Implicit||Wr|Comm|Null|Null||的时候|Temporal.Synchronous||||||1840..1853|Inh|Null|Null|Null||1863..1875|Inh|Null|Null|Null|||||||1863|DEFAULT|
AltLex|1879..1881|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||1840..1875|Inh|Null|Null|Null||1879..1905|Inh|Null|Null|Null|||||||1879..1881|DEFAULT|
Explicit|1956..1957|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1940..1953|Inh|Null|Null|Null||1956..1969|Inh|Null|Null|Null|||||||1956..1957|DEFAULT|
EntRel||||||||||||||1929..1987||||||1991..2040|||||||||||1991|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||1991..1993|Inh|Null|Null|Null||1996..2040|Inh|Null|Null|Null|||||||1996|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Equivalence||||||2014..2040|Inh|Null|Null|Null||2044..2063|Inh|Null|Null|Null|||||||2044|DEFAULT|
NoRel||||||||||||||2044..2063||||||2067..2135|||||||||||2067|DEFAULT|
Explicit|2096..2097|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||2079..2093|Inh|Null|Null|Null||2096..2135|Inh|Null|Null|Null|||||||2096..2097|DEFAULT|
Explicit|2157..2159|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2098..2135|Inh|Null|Null|Null||2157..2216|Inh|Null|Null|Null|||||||2157..2159|DEFAULT|
Hypophora||||||||||||||2157..2216||||||2220..2240|||||||||||2220|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Contrast||||||2220..2240|Inh|Null|Null|Null||2244..2295|Inh|Null|Null|Null|||||||2244|DEFAULT|
Explicit|2256..2258|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2244..2253|Inh|Null|Null|Null||2256..2295|Inh|Null|Null|Null|||||||2256..2258|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2259..2293|Inh|Null|Null|Null||2295..2333|Inh|Null|Null|Null|||||||2295|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2295..2331|Inh|Null|Null|Null||2333..2376|Inh|Null|Null|Null|||||||2333|DEFAULT|
Explicit|2346..2348|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||2351..2376|Inh|Null|Null|Null||2333..2348|Inh|Null|Null|Null|||||||2346..2348|DEFAULT|
Explicit|2379..2381|Wr|Comm|Null|Null|||Expansion.Disjunction||||||2351..2376|Inh|Null|Null|Null||2379..2389|Inh|Null|Null|Null|||||||2379..2381|DEFAULT|
Explicit|2392..2394|Wr|Comm|Null|Null|||Expansion.Substitution.Arg1-as-subst||||||2351..2389|Inh|Null|Null|Null||2392..2409|Inh|Null|Null|Null|||||||2392..2394|DEFAULT|
NoRel||||||||||||||2419..2454||||||2458..2472|||||||||||2458|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2458..2472|Inh|Null|Null|Null||2476..2486|Inh|Null|Null|Null|||||||2476|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2476..2486|Inh|Null|Null|Null||2490..2521|Inh|Null|Null|Null|||||||2490|DEFAULT|
Explicit|2525..2527|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||2490..2521|Inh|Null|Null|Null||2525..2563|Inh|Null|Null|Null|||||||2525..2527|DEFAULT|
Explicit|2548..2549|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2528..2545|Inh|Null|Null|Null||2548..2563|Inh|Null|Null|Null|||||||2548..2549|DEFAULT|
Explicit|2567..2568|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||2528..2563|Inh|Null|Null|Null||2567..2587|Inh|Null|Null|Null|||||||2567..2568|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2567..2587|Inh|Null|Null|Null||2591..2627|Inh|Null|Null|Null|||||||2591|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2591..2596|Inh|Null|Null|Null||2599..2610|Inh|Null|Null|Null|||||||2599|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2599..2610|Inh|Null|Null|Null||2613..2627|Inh|Null|Null|Null|||||||2613|DEFAULT|
AltLex|2631..2636|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1083..1111|Inh|Null|Null|Null||2631..2649|Inh|Null|Null|Null|||||||2631..2636|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||2631..2649|Inh|Null|Null|Null||2652..2686|Inh|Null|Null|Null|||||||2652|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2652..2686|Inh|Null|Null|Null||2690..2842|Inh|Null|Null|Null|||||||2690|DEFAULT|
Explicit|2707..2709|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2690..2706|Inh|Null|Null|Null||2707..2725|Inh|Null|Null|Null|||||||2707..2709|DEFAULT|
Explicit|2729..2731|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||2743..2783|Inh|Null|Null|Null||2729..2740|Inh|Null|Null|Null|||||||2729..2731|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2690..2725|Inh|Null|Null|Null||2729..2781|Inh|Null|Null|Null|||||||2729|DEFAULT|
Explicit|2783..2785|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||2795..2842|Inh|Null|Null|Null||2783..2792|Inh|Null|Null|Null|||||||2783..2785|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Contrast||||||2729..2781|Inh|Null|Null|Null||2783..2844|Inh|Null|Null|Null|||||||2783|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg1-as-detail||||||2729..2844|Inh|Null|Null|Null||2844..2846|Inh|Null|Null|Null|||||||2844|DEFAULT|
Explicit|2862..2866|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||2690..2842|Inh|Null|Null|Null||2850..2870|Inh|Null|Null|Null|||||||2862..2866|DEFAULT|
AltLex|2862..2864|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||2850..2870|Inh|Null|Null|Null||2874..2961|Inh|Null|Null|Null|||||||2862..2864|DEFAULT|
Explicit|2879..2883|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2886..2944|Inh|Null|Null|Null||2874..2883|Inh|Null|Null|Null|||||||2879..2883|DEFAULT|
Explicit|2886..2888|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||2897..2944|Inh|Null|Null|Null||2886..2894|Inh|Null|Null|Null|||||||2886..2888|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||2914..2928|Inh|Null|Null|Null||2931..2940|Inh|Null|Null|Null|||||||2931|DEFAULT|
Explicit|2946..2948|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2886..2946|Inh|Null|Null|Null||2946..2961|Inh|Null|Null|Null|||||||2946..2948|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2971..2986|Inh|Null|Null|Null||2989..3002|Inh|Null|Null|Null|||||||2989|DEFAULT|
EntRel||||||||||||||2971..2986||||||2989..3002|||||||||||2989|DEFAULT|
Explicit|3005..3006|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2989..3002|Inh|Null|Null|Null||3005..3017|Inh|Null|Null|Null|||||||3005..3006|DEFAULT|
Explicit|3020..3021;3042..3046|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3049..3071|Inh|Null|Null|Null||3020..3046|Inh|Null|Null|Null|||||||3020..3021|DEFAULT|
Explicit|3074..3075|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3096..3107|Inh|Null|Null|Null||3074..3093|Inh|Null|Null|Null|||||||3074..3075|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||3051..3071|Inh|Null|Null|Null||3111..3177|Inh|Null|Null|Null|||||||3111|DEFAULT|
Explicit|3145..3147|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||3111..3142|Inh|Null|Null|Null||3145..3177|Inh|Null|Null|Null|||||||3145..3147|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3123..3177|Inh|Null|Null|Null||3177..3207|Inh|Null|Null|Null|||||||3177|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Instantiation.Arg1-as-instance||||||3215..3249|Inh|Null|Null|Null||3253..3287|Inh|Null|Null|Null|||||||3253|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||3253..3287|Inh|Null|Null|Null||3291..3368|Inh|Null|Null|Null|||||||3291|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||3297..3345|Inh|Null|Null|Null||3347..3368|Inh|Null|Null|Null|||||||3347|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3347..3368|Inh|Null|Null|Null||3372..3392|Inh|Null|Null|Null|||||||3372|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Result||||||3372..3392|Inh|Null|Null|Null||3396..3435|Inh|Null|Null|Null|||||||3396|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||3396..3435|Inh|Null|Null|Null||3438..3461|Inh|Null|Null|Null|||||||3438|DEFAULT|
Implicit||Wr|Comm|Null|Null||反而|Expansion.Substitution.Arg2-as-subst||||||3438..3461|Inh|Null|Null|Null||3465..3476|Inh|Null|Null|Null|||||||3465|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||3465..3476|Inh|Null|Null|Null||3480..3498|Inh|Null|Null|Null|||||||3480|DEFAULT|
Hypophora||||||||||||||3480..3498||||||3502..3518|||||||||||3502|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Comparison.Concession.Arg2-as-denier||||||3502..3520|Inh|Null|Null|Null||3520..3537|Inh|Null|Null|Null|||||||3520|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||3520..3537|Inh|Null|Null|Null||3541..3638|Inh|Null|Null|Null|||||||3541|DEFAULT|
Explicit|3574..3578|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3581..3636|Inh|Null|Null|Null||3560..3578|Inh|Null|Null|Null|||||||3574..3578|DEFAULT|
Explicit|3638..3639|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg1-as-instance||||||3560..3636|Inh|Null|Null|Null||3638..3653|Inh|Null|Null|Null|||||||3638..3639|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||3638..3653|Inh|Null|Null|Null||3657..3787|Inh|Null|Null|Null|||||||3657|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3657..3680|Inh|Null|Null|Null||3683..3714|Inh|Null|Null|Null|||||||3683|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3657..3714|Inh|Null|Null|Null||3717..3747|Inh|Null|Null|Null|||||||3717|DEFAULT|
Explicit|3750..3751|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||3732..3747|Inh|Null|Null|Null||3750..3761|Inh|Null|Null|Null|||||||3750..3751|DEFAULT|
Explicit|3764..3766|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3717..3761|Inh|Null|Null|Null||3764..3787|Inh|Null|Null|Null|||||||3764..3766|DEFAULT|
Explicit|3791..3793|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||3824..3843|Inh|Null|Null|Null||3791..3821|Inh|Null|Null|Null|||||||3791..3793|DEFAULT|
Explicit|3791..3793|Wr|Comm|Null|Null|||Contingency.Negative-condition.Arg2-as-negCond||||||3824..3843|Inh|Null|Null|Null||3791..3807|Inh|Null|Null|Null|||||||3791..3793|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||3717..3787|Inh|Null|Null|Null||3791..3843|Inh|Null|Null|Null|||||||3791|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3794..3807|Inh|Null|Null|Null||3810..3821|Inh|Null|Null|Null|||||||3810|DEFAULT|
NoRel||||||||||||||3791..3843||||||3847..3857|||||||||||3847|DEFAULT|
Hypophora||||||||||||||3847..3857||||||3861..3878|||||||||||3861|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||3861..3878|Inh|Null|Null|Null||3882..3905|Inh|Null|Null|Null|||||||3882|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3861..3878|Inh|Null|Null|Null||3909..3937|Inh|Null|Null|Null|||||||3909|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Equivalence||||||3922..3932|Inh|Null|Null|Null||3937..3950|Inh|Null|Null|Null|||||||3937|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||3909..3956|Inh|Null|Null|Null||3956..3989|Inh|Null|Null|Null|||||||3956|DEFAULT|
NoRel||||||||||||||3956..3989||||||3993..4062|||||||||||3993|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3993..4040|Inh|Null|Null|Null||4043..4052|Inh|Null|Null|Null|||||||4043|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||4043..4052|Inh|Null|Null|Null||4055..4062|Inh|Null|Null|Null|||||||4055|DEFAULT|
Explicit|4072..4074|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||3993..4062|Inh|Null|Null|Null||4072..4193|Inh|Null|Null|Null|||||||4072..4074|DEFAULT|
Explicit|4075..4077;4087..4089|Wr|Comm|Null|Null|||Contingency.Negative-condition.Arg2-as-negCond||||||4092..4122|Inh|Null|Null|Null||4075..4089|Inh|Null|Null|Null|||||||4075..4077|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||4092..4106|Inh|Null|Null|Null||4109..4122|Inh|Null|Null|Null|||||||4109|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||4109..4122|Inh|Null|Null|Null||4125..4144|Inh|Null|Null|Null|||||||4125|DEFAULT|
Explicit|4145..4147|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||4125..4144|Inh|Null|Null|Null||4145..4157|Inh|Null|Null|Null|||||||4145..4147|DEFAULT|
Explicit|4160..4162|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||4148..4157|Inh|Null|Null|Null||4160..4193|Inh|Null|Null|Null|||||||4160..4162|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4163..4193|Inh|Null|Null|Null||4197..4216|Inh|Null|Null|Null|||||||4197|DEFAULT|
AltLex|4220..4222|Wr|Comm|Null|Null|||Temporal.Synchronous||||||4197..4216|Inh|Null|Null|Null||4220..4259|Inh|Null|Null|Null|||||||4220..4222|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||4223..4244|Inh|Null|Null|Null||4247..4259|Inh|Null|Null|Null|||||||4247|DEFAULT|
AltLex|4263..4265|Wr|Comm|Null|Null|||Temporal.Synchronous||||||4223..4259|Inh|Null|Null|Null||4263..4298|Inh|Null|Null|Null|||||||4263..4265|DEFAULT|
Explicit|4289..4290|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4266..4284|Inh|Null|Null|Null||4287..4298|Inh|Null|Null|Null|||||||4289..4290|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||4287..4298|Inh|Null|Null|Null||4302..4324|Inh|Null|Null|Null|||||||4302|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||4302..4324|Inh|Null|Null|Null||4328..4465|Inh|Null|Null|Null|||||||4328|DEFAULT|
AltLex|4331..4333|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||4328..4336|Inh|Null|Null|Null||4339..4385;4403..4467|Inh|Null|Null|Null|||||||4331..4333|DEFAULT|
AltLex|4471..4473|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg1-as-instance||||||4403..4467|Inh|Null|Null|Null||4467..4506|Inh|Null|Null|Null|||||||4471..4473|DEFAULT|
EntRel||||||||||||||4467..4506||||||4509..4528|||||||||||4509|DEFAULT|
NoRel||||||||||||||4467..4528||||||4532..4629|||||||||||4532|DEFAULT|
Explicit|4633..4636|Wr|Comm|Null|Null|||Temporal.Synchronous||||||4645..4665|Inh|Null|Null|Null||4633..4642|Inh|Null|Null|Null|||||||4633..4636|DEFAULT|
AltLex|4637..4642|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||4532..4629|Inh|Null|Null|Null||4633..4665|Inh|Null|Null|Null|||||||4637..4642|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4645..4665|Inh|Null|Null|Null||4668..4676|Inh|Null|Null|Null|||||||4668|DEFAULT|
Explicit|4679..4680|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||4668..4676|Inh|Null|Null|Null||4679..4696|Inh|Null|Null|Null|||||||4679..4680|DEFAULT|
AltLex|4700..4701|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||4633..4696|Inh|Null|Null|Null||4700..4706|Inh|Null|Null|Null|||||||4700..4701|DEFAULT|
AltLex|4700..4701|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||4700..4706|Inh|Null|Null|Null||4710..4721|Inh|Null|Null|Null|||||||4700..4701|DEFAULT|
Explicit|4725..4727;4731..4733|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||4736..4778|Inh|Null|Null|Null||4725..4733|Inh|Null|Null|Null|||||||4725..4727|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4710..4721|Inh|Null|Null|Null||4725..4839|Inh|Null|Null|Null|||||||4725|DEFAULT|
AltLex|4803..4805|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||4736..4778|Inh|Null|Null|Null||4782..4805|Inh|Null|Null|Null|||||||4803..4805|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||4782..4805|Inh|Null|Null|Null||4809..4839|Inh|Null|Null|Null|||||||4809|DEFAULT|
AltLex|4843..4845|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||4809..4839|Inh|Null|Null|Null||4843..4857|Inh|Null|Null|Null|||||||4843..4845|DEFAULT|
Explicit|4848..4851;4862..4863|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||4843..4857|Inh|Null|Null|Null||4860..4883|Inh|Null|Null|Null|||||||4848..4851|DEFAULT|
Explicit|4897..4899|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||4843..4883|Inh|Null|Null|Null||4887..4920|Inh|Null|Null|Null|||||||4897..4899|DEFAULT|
Explicit|4924..4925|Wr|Comm|Null|Null|||Temporal.Synchronous||||||4939..4957|Inh|Null|Null|Null||4924..4936|Inh|Null|Null|Null|||||||4924..4925|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||4887..4920|Inh|Null|Null|Null||4924..4957|Inh|Null|Null|Null|||||||4924|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||4939..4957|Inh|Null|Null|Null||4961..4983|Inh|Null|Null|Null|||||||4961|DEFAULT|
Explicit|4986..4988|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||4971..4983|Inh|Null|Null|Null||4986..4993|Inh|Null|Null|Null|||||||4986..4988|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4961..4993|Inh|Null|Null|Null||4997..5016|Inh|Null|Null|Null|||||||4997|DEFAULT|
NoRel||||||||||||||4997..5016||||||5020..5039|||||||||||5020|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||5020..5039|Inh|Null|Null|Null||5043..5088|Inh|Null|Null|Null|||||||5043|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||5043..5054|Inh|Null|Null|Null||5057..5088|Inh|Null|Null|Null|||||||5057|DEFAULT|
NoRel||||||||||||||5043..5088||||||5092..5158|||||||||||5092|DEFAULT|
Explicit|5139..5141|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||5150..5158|Inh|Null|Null|Null||5139..5147|Inh|Null|Null|Null|||||||5139..5141|DEFAULT|
Explicit|5142..5144|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||5092..5136|Inh|Null|Null|Null||5139..5158|Inh|Null|Null|Null|||||||5142..5144|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||5150..5158|Inh|Null|Null|Null||5162..5184|Inh|Null|Null|Null|||||||5162|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Condition.Arg1-as-cond||||||5188..5195|Inh|Null|Null|Null||5199..5220|Inh|Null|Null|Null|||||||5199|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||5199..5220|Inh|Null|Null|Null||5221..5257|Inh|Null|Null|Null|||||||5221|DEFAULT|
Explicit|5257..5259|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||5221..5257|Inh|Null|Null|Null||5257..5267|Inh|Null|Null|Null|||||||5257..5259|DEFAULT|
Hypophora||||||||||||||5260..5267||||||5271..5319|||||||||||5271|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||5271..5289|Inh|Null|Null|Null||5292..5306|Inh|Null|Null|Null|||||||5292|DEFAULT|
Explicit|5309..5311|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||5292..5306|Inh|Null|Null|Null||5309..5319|Inh|Null|Null|Null|||||||5309..5311|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||5312..5319|Inh|Null|Null|Null||5323..5333|Inh|Null|Null|Null|||||||5323|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg1-as-detail||||||5328..5333|Inh|Null|Null|Null||5337..5340|Inh|Null|Null|Null|||||||5337|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||5337..5340|Inh|Null|Null|Null||5344..5370|Inh|Null|Null|Null|||||||5344|DEFAULT|
Implicit||Wr|Comm|Null|Null||然而|Expansion.Substitution.Arg2-as-subst||||||5344..5370|Inh|Null|Null|Null||5374..5400|Inh|Null|Null|Null|||||||5374|DEFAULT|
Hypophora||||||||||||||5374..5383||||||5387..5400|||||||||||5387|DEFAULT|
Explicit|5404..5405;5419..5420|Wr|Comm|Null|Null|||Temporal.Synchronous||||||5423..5475|Inh|Null|Null|Null||5404..5420|Inh|Null|Null|Null|||||||5404..5405|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||5387..5400|Inh|Null|Null|Null||5404..5473|Inh|Null|Null|Null|||||||5404|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||5404..5475|Inh|Null|Null|Null||5475..5496|Inh|Null|Null|Null|||||||5475|DEFAULT|
Hypophora||||||||||||||5475..5496||||||5500..5522|||||||||||5500|DEFAULT|
Explicit|5508..5510|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||5500..5505|Inh|Null|Null|Null||5508..5522|Inh|Null|Null|Null|||||||5508..5510|DEFAULT|
Explicit|5526..5528|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||5500..5522|Inh|Null|Null|Null||5526..5528;5531..5545|Inh|Null|Null|Null|||||||5526..5528|DEFAULT|
Explicit|5549..5551|Wr|Comm|Null|Null|||Contingency.Condition.Arg1-as-cond||||||5549..5665|Inh|Null|Null|Null||5665..5691|Inh|Null|Null|Null|||||||5549..5551|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Contrast||||||5531..5545|Inh|Null|Null|Null||5549..5712|Inh|Null|Null|Null|||||||5549|DEFAULT|
Explicit|5566..5568|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5552..5565|Inh|Null|Null|Null||5566..5592|Inh|Null|Null|Null|||||||5566..5568|DEFAULT|
Explicit|5646..5647|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5608..5624|Inh|Null|Null|Null||5627..5651|Inh|Null|Null|Null|||||||5646..5647|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||5665..5689|Inh|Null|Null|Null||5691..5712|Inh|Null|Null|Null|||||||5691|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||5691..5712|Inh|Null|Null|Null||5716..5728|Inh|Null|Null|Null|||||||5716|DEFAULT|
Explicit|5731..5733|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||5716..5728|Inh|Null|Null|Null||5731..5752|Inh|Null|Null|Null|||||||5731..5733|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||5716..5752|Inh|Null|Null|Null||5756..5787|Inh|Null|Null|Null|||||||5756|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg1-as-detail||||||5756..5826|Inh|Null|Null|Null||5827..5835|Inh|Null|Null|Null|||||||5827|DEFAULT|
Explicit|5838..5839|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||5827..5835|Inh|Null|Null|Null||5838..5847|Inh|Null|Null|Null|||||||5838..5839|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||5851..5895|Inh|Null|Null|Null||5899..5910|Inh|Null|Null|Null|||||||5899|DEFAULT|
Implicit||Wr|Comm|Null|Null||虽然|Comparison.Concession.Arg1-as-denier||||||5899..5910|Inh|Null|Null|Null||5914..5923|Inh|Null|Null|Null|||||||5914|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||5859..5923|Inh|Null|Null|Null||5927..5949|Inh|Null|Null|Null|||||||5927|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||5942..5949|Inh|Null|Null|Null||5953..5961|Inh|Null|Null|Null|||||||5953|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||5953..5961|Inh|Null|Null|Null||5965..5982|Inh|Null|Null|Null|||||||5965|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||5965..5982|Inh|Null|Null|Null||5986..6318|Inh|Null|Null|Null|||||||5986|DEFAULT|
Explicit|6035..6037|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||6016..6031|Inh|Null|Null|Null||6035..6050|Inh|Null|Null|Null|||||||6035..6037|DEFAULT|
Explicit|6065..6067|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||6079..6092|Inh|Null|Null|Null||6065..6076|Inh|Null|Null|Null|||||||6065..6067|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||6057..6092|Inh|Null|Null|Null||6101..6121|Inh|Null|Null|Null|||||||6101|DEFAULT|
Explicit|6112..6113|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||6101..6111|Inh|Null|Null|Null||6112..6121|Inh|Null|Null|Null|||||||6112..6113|DEFAULT|
Explicit|6127..6129|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||6057..6121|Inh|Null|Null|Null||6127..6129;6134..6164|Inh|Null|Null|Null|||||||6127..6129|DEFAULT|
Explicit|6134..6136|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||6151..6164|Inh|Null|Null|Null||6134..6148|Inh|Null|Null|Null|||||||6134..6136|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||6038..6125|Inh|Null|Null|Null||6134..6164|Inh|Null|Null|Null|||||||6134|DEFAULT|
Explicit|6168..6170|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||6134..6164|Inh|Null|Null|Null||6168..6170;6173..6239|Inh|Null|Null|Null|||||||6168..6170|DEFAULT|
Implicit||Wr|Comm|Null|Null||而是|Expansion.Substitution.Arg2-as-subst||||||6178..6194|Inh|Null|Null|Null||6197..6223|Inh|Null|Null|Null|||||||6197|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||6197..6223|Inh|Null|Null|Null||6226..6241|Inh|Null|Null|Null|||||||6226|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Expansion.Exception.Arg1-as-excpt||||||6173..6241|Inh|Null|Null|Null||6245..6255|Inh|Null|Null|Null|||||||6245|DEFAULT|
Explicit|6258..6260|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||6226..6241|Inh|Null|Null|Null||6258..6274|Inh|Null|Null|Null|||||||6258..6260|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||5986..6274|Inh|Null|Null|Null||6278..6322|Inh|Null|Null|Null|||||||6278|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||6278..6322|Inh|Null|Null|Null||6326..6373|Inh|Null|Null|Null|||||||6326|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||6326..6373|Inh|Null|Null|Null||6377..6381|Inh|Null|Null|Null|||||||6377|DEFAULT|
Explicit|6382..6383|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||6377..6381|Inh|Null|Null|Null||6382..6399|Inh|Null|Null|Null|||||||6382..6383|DEFAULT|
AltLex|6403..6405|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||6377..6399|Inh|Null|Null|Null||6403..6412|Inh|Null|Null|Null|||||||6403..6405|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||6406..6412|Inh|Null|Null|Null||6415..6443|Inh|Null|Null|Null|||||||6415|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||6415..6443|Inh|Null|Null|Null||6447..6460|Inh|Null|Null|Null|||||||6447|DEFAULT|
EntRel||||||||||||||6447..6460||||||6464..6486|||||||||||6464|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||6464..6486|Inh|Null|Null|Null||6489..6502|Inh|Null|Null|Null|||||||6489|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||6464..6486|Inh|Null|Null|Null||6506..6568|Inh|Null|Null|Null|||||||6506|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||6537..6540|Inh|Null|Null|Null||6543..6564|Inh|Null|Null|Null|||||||6543|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||6533..6570|Inh|Null|Null|Null||6570..6603|Inh|Null|Null|Null|||||||6570|DEFAULT|
Explicit|6603..6605|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||6570..6601|Inh|Null|Null|Null||6603..6605;6608..6629|Inh|Null|Null|Null|||||||6603..6605|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||6608..6629|Inh|Null|Null|Null||6633..6645|Inh|Null|Null|Null|||||||6633|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg1-as-detail||||||6633..6645|Inh|Null|Null|Null||6649..6651|Inh|Null|Null|Null|||||||6649|DEFAULT|
NoRel||||||||||||||6633..6651||||||6655..6672|||||||||||6655|DEFAULT|
Explicit|6677..6678|Wr|Comm|Null|Null|||Temporal.Synchronous||||||6707..6731|Inh|Null|Null|Null||6677..6704|Inh|Null|Null|Null|||||||6677..6678|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||6733..6738|Inh|Null|Null|Null||6743..6752|Inh|Null|Null|Null|||||||6743|DEFAULT|
Explicit|6756..6758|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||6709..6752|Inh|Null|Null|Null||6756..6778|Inh|Null|Null|Null|||||||6756..6758|DEFAULT|
Explicit|6780..6782|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||6759..6780|Inh|Null|Null|Null||6780..6793|Inh|Null|Null|Null|||||||6780..6782|DEFAULT|
Explicit|6797..6799|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||6783..6793|Inh|Null|Null|Null||6797..6829|Inh|Null|Null|Null|||||||6797..6799|DEFAULT|
Explicit|6833..6835|Wr|Comm|Null|Null|||Expansion.Disjunction||||||6805..6829|Inh|Null|Null|Null||6833..6835;6838..6849|Inh|Null|Null|Null|||||||6833..6835|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||6800..6849|Inh|Null|Null|Null||6860..6889|Inh|Null|Null|Null|||||||6860|DEFAULT|
AltLex|6893..6895|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||6783..6793|Inh|Null|Null|Null||6893..6908|Inh|Null|Null|Null|||||||6893..6895|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||6896..6908|Inh|Null|Null|Null||6912..6930|Inh|Null|Null|Null|||||||6912|DEFAULT|
Explicit|6933..6935|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||6912..6930|Inh|Null|Null|Null||6933..6942|Inh|Null|Null|Null|||||||6933..6935|DEFAULT|
AltLex|6956..6958|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||6933..6942|Inh|Null|Null|Null||6945..6960|Inh|Null|Null|Null|||||||6956..6958|DEFAULT|
Explicit|6984..6986|Wr|Comm|Null|Null|||Contingency.Negative-condition.Arg2-as-negCond||||||6966..6981|Inh|Null|Null|Null||6984..7011|Inh|Null|Null|Null|||||||6984..6986|DEFAULT|
Implicit||Wr|Comm|Null|Null||相反|Comparison.Contrast||||||6966..7011|Inh|Null|Null|Null||7014..7047|Inh|Null|Null|Null|||||||7014|DEFAULT|
Explicit|7025..7026|Wr|Comm|Null|Null|||Expansion.Conjunction||||||7014..7022|Inh|Null|Null|Null||7025..7047|Inh|Null|Null|Null|||||||7025..7026|DEFAULT|
Explicit|7065..7066|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||6912..7051|Inh|Null|Null|Null||7053..7076|Inh|Null|Null|Null|||||||7065..7066|DEFAULT|
Explicit|7080..7081|Wr|Comm|Null|Null|||Comparison.Contrast||||||7053..7076|Inh|Null|Null|Null||7080..7115|Inh|Null|Null|Null|||||||7080..7081|DEFAULT|
AltLex|7125..7126|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||7082..7115|Inh|Null|Null|Null||7125..7140|Inh|Null|Null|Null|||||||7125..7126|DEFAULT|
AltLex|7146..7148|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||6672..7140|Inh|Null|Null|Null||7144..7196|Inh|Null|Null|Null|||||||7146..7148|DEFAULT|
Explicit|7181..7183|Wr|Comm|Null|Null|||Contingency.Negative-condition.Arg2-as-negCond||||||7167..7178|Inh|Null|Null|Null||7181..7196|Inh|Null|Null|Null|||||||7181..7183|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||7156..7196|Inh|Null|Null|Null||7200..7313|Inh|Null|Null|Null|||||||7200|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||7207..7265|Inh|Null|Null|Null||7269..7283|Inh|Null|Null|Null|||||||7269|DEFAULT|
Explicit|7287..7288;7302..7303|Wr|Comm|Null|Null|||Temporal.Synchronous||||||7306..7313|Inh|Null|Null|Null||7287..7303|Inh|Null|Null|Null|||||||7287..7288|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||7269..7283|Inh|Null|Null|Null||7287..7313|Inh|Null|Null|Null|||||||7287|DEFAULT|
