Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||8..26|Inh|Null|Null|Null||29..49|Inh|Null|Null|Null|||||||29|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||8..26|Inh|Null|Null|Null||53..63|Inh|Null|Null|Null|||||||53|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||53..63|Inh|Null|Null|Null||67..138|Inh|Null|Null|Null|||||||67|DEFAULT|
Explicit|117..118|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||76..114|Inh|Null|Null|Null||117..138|Inh|Null|Null|Null|||||||117..118|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||142..179|Inh|Null|Null|Null||183..198|Inh|Null|Null|Null|||||||183|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||183..198|Inh|Null|Null|Null||201..230|Inh|Null|Null|Null|||||||201|DEFAULT|
Explicit|234..235|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||183..230|Inh|Null|Null|Null||234..271|Inh|Null|Null|Null|||||||234..235|DEFAULT|
Explicit|283..285|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||236..271|Inh|Null|Null|Null||275..280;283..285;288..303|Inh|Null|Null|Null|||||||283..285|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||275..303|Inh|Null|Null|Null||307..337|Inh|Null|Null|Null|||||||307|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||324..337|Inh|Null|Null|Null||340..350|Inh|Null|Null|Null|||||||340|DEFAULT|
Explicit|354..355|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||307..350|Inh|Null|Null|Null||354..365|Inh|Null|Null|Null|||||||354..355|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||356..365|Inh|Null|Null|Null||368..404|Inh|Null|Null|Null|||||||368|DEFAULT|
Implicit||Wr|Comm|Null|Null||当时|Temporal.Synchronous||||||368..404|Inh|Null|Null|Null||408..418|Inh|Null|Null|Null|||||||408|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||408..418|Inh|Null|Null|Null||422..445|Inh|Null|Null|Null|||||||422|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||422..445|Inh|Null|Null|Null||448..476|Inh|Null|Null|Null|||||||448|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||422..476|Inh|Null|Null|Null||479..519|Inh|Null|Null|Null|||||||479|DEFAULT|
AltLex|547..549|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||523..544|Inh|Null|Null|Null||547..558|Inh|Null|Null|Null|||||||547..549|DEFAULT|
EntRel||||||||||||||547..556||||||559..579|||||||||||559|DEFAULT|
Explicit|583..584|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||523..544|Inh|Null|Null|Null||583..619|Inh|Null|Null|Null|||||||583..584|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||591..599|Inh|Null|Null|Null||602..619|Inh|Null|Null|Null|||||||602|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||602..619|Inh|Null|Null|Null||622..682|Inh|Null|Null|Null|||||||622|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||622..682|Inh|Null|Null|Null||686..693|Inh|Null|Null|Null|||||||686|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||686..693|Inh|Null|Null|Null||697..703|Inh|Null|Null|Null|||||||697|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||697..703|Inh|Null|Null|Null||707..755|Inh|Null|Null|Null|||||||707|DEFAULT|
Explicit|712..713;725..726|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||729..755|Inh|Null|Null|Null||712..726|Inh|Null|Null|Null|||||||712..713|DEFAULT|
Explicit|731..734;792..793|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||729..755|Inh|Null|Null|Null||782..809|Inh|Null|Null|Null|||||||731..734|DEFAULT|
Explicit|759..760|Wr|Comm|Null|Null|||Expansion.Conjunction||||||729..755|Inh|Null|Null|Null||759..778|Inh|Null|Null|Null|||||||759..760|DEFAULT|
Explicit|812..814|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||782..809|Inh|Null|Null|Null||812..866|Inh|Null|Null|Null|||||||812..814|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||815..824|Inh|Null|Null|Null||827..855|Inh|Null|Null|Null|||||||827|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||827..855|Inh|Null|Null|Null||858..866|Inh|Null|Null|Null|||||||858|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Progression.Arg2-as-progr||||||815..866|Inh|Null|Null|Null||870..881|Inh|Null|Null|Null|||||||870|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||870..881|Inh|Null|Null|Null||884..916|Inh|Null|Null|Null|||||||884|DEFAULT|
EntRel||||||||||||||884..916||||||919..937|||||||||||919|DEFAULT|
Implicit||Wr|Comm|Null|Null||甚至|Expansion.Progression.Arg2-as-progr||||||919..937|Inh|Null|Null|Null||940..963|Inh|Null|Null|Null|||||||940|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||940..956|Inh|Null|Null|Null||967..994|Inh|Null|Null|Null|||||||967|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||967..994|Inh|Null|Null|Null||998..1036|Inh|Null|Null|Null|||||||998|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||998..1017|Inh|Null|Null|Null||1020..1025|Inh|Null|Null|Null|||||||1020|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1020..1025|Inh|Null|Null|Null||1028..1036|Inh|Null|Null|Null|||||||1028|DEFAULT|
AltLex|1046..1053|Wr|Comm|Null|Null|||Comparison.Contrast||||||967..1036|Inh|Null|Null|Null||1040..1110|Inh|Null|Null|Null|||||||1046..1053|DEFAULT|
Implicit||Wr|Comm|Null|Null||去|Contingency.Purpose.Arg2-as-goal||||||1040..1043;1056..1070|Inh|Null|Null|Null||1073..1084|Inh|Null|Null|Null|||||||1073|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||1040..1043;1056..1084|Inh|Null|Null|Null||1087..1110|Inh|Null|Null|Null|||||||1087|DEFAULT|
Explicit|1103..1105|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||1087..1102|Inh|Null|Null|Null||1103..1110|Inh|Null|Null|Null|||||||1103..1105|DEFAULT|
Explicit|1114..1115|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||1160..1180|Inh|Null|Null|Null||1114..1126|Inh|Null|Null|Null|||||||1114..1115|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1040..1084|Inh|Null|Null|Null||1114..1180|Inh|Null|Null|Null|||||||1114|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1040..1043;1056..1081;1080..1084|Inh|Null|Null|Null||1114..1180|Inh|Null|Null|Null|||||||1114|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1160..1180|Inh|Null|Null|Null||1184..1200|Inh|Null|Null|Null|||||||1184|DEFAULT|
NoRel||||||||||||||1184..1200||||||1204..1252|||||||||||1204|DEFAULT|
Explicit|1235..1237|Wr|Comm|Null|Null|||Contingency.Negative-condition.Arg2-as-negCond||||||1221..1232|Inh|Null|Null|Null||1235..1252|Inh|Null|Null|Null|||||||1235..1237|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Contrast||||||1204..1252|Inh|Null|Null|Null||1256..1310|Inh|Null|Null|Null|||||||1256|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Contrast||||||1268..1288|Inh|Null|Null|Null||1291..1310|Inh|Null|Null|Null|||||||1291|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1268..1288|Inh|Null|Null|Null||1314..1355|Inh|Null|Null|Null|||||||1314|DEFAULT|
Explicit|1335..1337|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1314..1332|Inh|Null|Null|Null||1335..1337;1340..1355|Inh|Null|Null|Null|||||||1335..1337|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1314..1355|Inh|Null|Null|Null||1359..1414|Inh|Null|Null|Null|||||||1359|DEFAULT|
Explicit|1392..1394|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||1359..1389|Inh|Null|Null|Null||1392..1414|Inh|Null|Null|Null|||||||1392..1394|DEFAULT|
EntRel||||||||||||||1340..1355||||||1418..1517|||||||||||1418|DEFAULT|
NoRel||||||||||||||1418..1517||||||1521..1592|||||||||||1521|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1521..1592|Inh|Null|Null|Null||1596..1622|Inh|Null|Null|Null|||||||1596|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Progression.Arg2-as-progr||||||1603..1622|Inh|Null|Null|Null||1626..1650|Inh|Null|Null|Null|||||||1626|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Contrast||||||1603..1650|Inh|Null|Null|Null||1654..1712|Inh|Null|Null|Null|||||||1654|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1654..1679|Inh|Null|Null|Null||1683..1694|Inh|Null|Null|Null|||||||1683|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1683..1694|Inh|Null|Null|Null||1698..1712|Inh|Null|Null|Null|||||||1698|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1596..1712|Inh|Null|Null|Null||1716..1723|Inh|Null|Null|Null|||||||1716|DEFAULT|
Hypophora||||||||||||||1716..1723||||||1727..1772|||||||||||1727|DEFAULT|
Explicit|1788..1790|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1731..1785|Inh|Null|Null|Null||1788..1804|Inh|Null|Null|Null|||||||1788..1790|DEFAULT|
Implicit||Wr|Comm|Null|Null||反而|Expansion.Substitution.Arg2-as-subst||||||1791..1804|Inh|Null|Null|Null||1808..1831|Inh|Null|Null|Null|||||||1808|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Progression.Arg2-as-progr||||||1808..1831|Inh|Null|Null|Null||1835..1846|Inh|Null|Null|Null|||||||1835|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||1835..1846|Inh|Null|Null|Null||1850..1945|Inh|Null|Null|Null|||||||1850|DEFAULT|
Explicit|1902..1903|Wr|Comm|Null|Null|||Comparison.Contrast||||||1863..1899|Inh|Null|Null|Null||1902..1945|Inh|Null|Null|Null|||||||1902..1903|DEFAULT|
AltLex|1950..1951|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||1850..1945|Inh|Null|Null|Null||1950..1993|Inh|Null|Null|Null|||||||1950..1951|DEFAULT|
Explicit|1997..1998|Wr|Comm|Null|Null|||Comparison.Contrast||||||1950..1993|Inh|Null|Null|Null||1997..2043|Inh|Null|Null|Null|||||||1997..1998|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2014..2030|Inh|Null|Null|Null||2033..2043|Inh|Null|Null|Null|||||||2033|DEFAULT|
Explicit|2047..2049|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||2080..2121|Inh|Null|Null|Null||2047..2062|Inh|Null|Null|Null|||||||2047..2049|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1999..2043|Inh|Null|Null|Null||2047..2121|Inh|Null|Null|Null|||||||2047|DEFAULT|
Implicit||Wr|Comm|Null|Null||或者|Expansion.Disjunction||||||2047..2062|Inh|Null|Null|Null||2065..2077|Inh|Null|Null|Null|||||||2065|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||2047..2121|Inh|Null|Null|Null||2125..2183|Inh|Null|Null|Null|||||||2125|DEFAULT|
AltLex|2186..2194|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2132..2183|Inh|Null|Null|Null||2186..2216|Inh|Null|Null|Null|||||||2186..2194|DEFAULT|
Explicit|2219..2221|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||2186..2216|Inh|Null|Null|Null||2219..2242|Inh|Null|Null|Null|||||||2219..2221|DEFAULT|
Explicit|2245..2247|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||2222..2242|Inh|Null|Null|Null||2245..2269|Inh|Null|Null|Null|||||||2245..2247|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2130..2216|Inh|Null|Null|Null||2273..2307|Inh|Null|Null|Null|||||||2273|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2283..2307|Inh|Null|Null|Null||2310..2343|Inh|Null|Null|Null|||||||2310|DEFAULT|
Explicit|2317..2319|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||2331..2343|Inh|Null|Null|Null||2317..2330|Inh|Null|Null|Null|||||||2317..2319|DEFAULT|
EntRel||||||||||||||2283..2307||||||2347..2375|||||||||||2347|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2347..2375|Inh|Null|Null|Null||2378..2399|Inh|Null|Null|Null|||||||2378|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Progression.Arg2-as-progr||||||2378..2399|Inh|Null|Null|Null||2402..2430|Inh|Null|Null|Null|||||||2402|DEFAULT|
AltLex|2442..2444|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2434..2441|Inh|Null|Null|Null||2442..2449|Inh|Null|Null|Null|||||||2442..2444|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2434..2449|Inh|Null|Null|Null||2452..2502|Inh|Null|Null|Null|||||||2452|DEFAULT|
Explicit|2469..2471|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2452..2468|Inh|Null|Null|Null||2469..2502|Inh|Null|Null|Null|||||||2469..2471|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+Belief.Reason+Belief||||||2434..2502|Inh|Null|Null|Null||2506..2520|Inh|Null|Null|Null|||||||2506|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2506..2534|Inh|Null|Null|Null||2538..2572|Inh|Null|Null|Null|||||||2538|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||2538..2572|Inh|Null|Null|Null||2576..2914|Inh|Null|Null|Null|||||||2576|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2576..2605|Inh|Null|Null|Null||2609..2914|Inh|Null|Null|Null|||||||2609|DEFAULT|
Explicit|2618..2619|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2639..2652|Inh|Null|Null|Null||2618..2636|Inh|Null|Null|Null|||||||2618..2619|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2639..2652|Inh|Null|Null|Null||2655..2686|Inh|Null|Null|Null|||||||2655|DEFAULT|
Explicit|2686..2687|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2702..2721|Inh|Null|Null|Null||2686..2699|Inh|Null|Null|Null|||||||2686..2687|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2655..2686|Inh|Null|Null|Null||2686..2721|Inh|Null|Null|Null|||||||2686|DEFAULT|
Explicit|2725..2727;2737..2739|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||2742..2783|Inh|Null|Null|Null||2725..2739|Inh|Null|Null|Null|||||||2725..2727|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2686..2721|Inh|Null|Null|Null||2725..2783|Inh|Null|Null|Null|||||||2725|DEFAULT|
Explicit|2787..2788|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2725..2783|Inh|Null|Null|Null||2787..2840|Inh|Null|Null|Null|||||||2787..2788|DEFAULT|
Explicit|2789..2791|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||2806..2840|Inh|Null|Null|Null||2789..2803|Inh|Null|Null|Null|||||||2789..2791|DEFAULT|
AltLex|2828..2830|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2815..2827|Inh|Null|Null|Null||2828..2840|Inh|Null|Null|Null|||||||2828..2830|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2686..2840|Inh|Null|Null|Null||2844..2878|Inh|Null|Null|Null|||||||2844|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2844..2850|Inh|Null|Null|Null||2853..2862|Inh|Null|Null|Null|||||||2853|DEFAULT|
Explicit|2865..2867|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2844..2860|Inh|Null|Null|Null||2865..2878|Inh|Null|Null|Null|||||||2865..2867|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2844..2878|Inh|Null|Null|Null||2882..2914|Inh|Null|Null|Null|||||||2882|DEFAULT|
AltLex|2882..2884|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||2882..2897|Inh|Null|Null|Null||2900..2914|Inh|Null|Null|Null|||||||2882..2884|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||2882..2914|Inh|Null|Null|Null||2918..2934|Inh|Null|Null|Null|||||||2918|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2538..2572|Inh|Null|Null|Null||2938..2985|Inh|Null|Null|Null|||||||2938|DEFAULT|
Explicit|2959..2960|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2944..2956|Inh|Null|Null|Null||2959..2985|Inh|Null|Null|Null|||||||2959..2960|DEFAULT|
NoRel||||||||||||||2938..2985||||||2989..3078|||||||||||2989|DEFAULT|
EntRel||||||||||||||2989..3020||||||3023..3035|||||||||||3023|DEFAULT|
EntRel||||||||||||||3023..3035||||||3038..3078|||||||||||3038|DEFAULT|
Explicit|3082..3083;3101..3105|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3108..3153|Inh|Null|Null|Null||3082..3105|Inh|Null|Null|Null|||||||3082..3083|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||3038..3078|Inh|Null|Null|Null||3082..3192|Inh|Null|Null|Null|||||||3082|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Contrast||||||3108..3153|Inh|Null|Null|Null||3153..3190|Inh|Null|Null|Null|||||||3153|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3082..3188|Inh|Null|Null|Null||3192..3219|Inh|Null|Null|Null|||||||3192|DEFAULT|
Explicit|3253..3254|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||3222..3247|Inh|Null|Null|Null||3250..3270|Inh|Null|Null|Null|||||||3253..3254|DEFAULT|
Explicit|3274..3276|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||3222..3270|Inh|Null|Null|Null||3274..3306|Inh|Null|Null|Null|||||||3274..3276|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||3277..3306|Inh|Null|Null|Null||3310..3398|Inh|Null|Null|Null|||||||3310|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3331..3341|Inh|Null|Null|Null||3344..3353|Inh|Null|Null|Null|||||||3344|DEFAULT|
Explicit|3356..3358|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||3344..3353|Inh|Null|Null|Null||3356..3398|Inh|Null|Null|Null|||||||3356..3358|DEFAULT|
Explicit|3402..3403|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||3420..3445|Inh|Null|Null|Null||3402..3417|Inh|Null|Null|Null|||||||3402..3403|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+Belief.Reason+Belief||||||3310..3398|Inh|Null|Null|Null||3402..3445|Inh|Null|Null|Null|||||||3402|DEFAULT|
Explicit|3438..3439|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||3420..3437|Inh|Null|Null|Null||3438..3445|Inh|Null|Null|Null|||||||3438..3439|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||3420..3445|Inh|Null|Null|Null||3448..3462|Inh|Null|Null|Null|||||||3448|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||3448..3462|Inh|Null|Null|Null||3465..3479|Inh|Null|Null|Null|||||||3465|DEFAULT|
AltLex|3475..3477|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||3448..3462|Inh|Null|Null|Null||3465..3479|Inh|Null|Null|Null|||||||3475..3477|DEFAULT|
Explicit|3483..3489|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||3448..3479|Inh|Null|Null|Null||3483..3489;3492..3524|Inh|Null|Null|Null|||||||3483..3489|DEFAULT|
Explicit|3540..3541|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||3492..3524|Inh|Null|Null|Null||3540..3569|Inh|Null|Null|Null|||||||3540..3541|DEFAULT|
Explicit|3573..3574|Wr|Comm|Null|Null|||Expansion.Disjunction||||||3492..3524|Inh|Null|Null|Null||3573..3635|Inh|Null|Null|Null|||||||3573..3574|DEFAULT|
Implicit||Wr|Comm|Null|Null||通过|Expansion.Manner.Arg2-as-manner||||||3577..3601|Inh|Null|Null|Null||3604..3635|Inh|Null|Null|Null|||||||3604|DEFAULT|
Explicit|3621..3622|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||3604..3618|Inh|Null|Null|Null||3621..3635|Inh|Null|Null|Null|||||||3621..3622|DEFAULT|
Explicit|3639..3640|Wr|Comm|Null|Null|||Expansion.Disjunction||||||3577..3635|Inh|Null|Null|Null||3639..3699|Inh|Null|Null|Null|||||||3639..3640|DEFAULT|
Explicit|3674..3675|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||3643..3673|Inh|Null|Null|Null||3674..3699|Inh|Null|Null|Null|||||||3674..3675|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||3643..3699|Inh|Null|Null|Null||3702..3728|Inh|Null|Null|Null|||||||3702|DEFAULT|
AltLex|3732..3733|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||3483..3728|Inh|Null|Null|Null||3732..3755|Inh|Null|Null|Null|||||||3732..3733|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+Belief.Result+Belief||||||3732..3755|Inh|Null|Null|Null||3758..3811|Inh|Null|Null|Null|||||||3758|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3784..3798|Inh|Null|Null|Null||3801..3811|Inh|Null|Null|Null|||||||3801|DEFAULT|
Explicit|3815..3817;3833..3834|Wr|Comm|Null|Null|||Expansion.Disjunction||||||3815..3832|Inh|Null|Null|Null||3833..3857|Inh|Null|Null|Null|||||||3815..3817|DEFAULT|
Explicit|3815..3817|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||3860..3877|Inh|Null|Null|Null||3815..3857|Inh|Null|Null|Null|||||||3815..3817|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3860..3877|Inh|Null|Null|Null||3881..3905|Inh|Null|Null|Null|||||||3881|DEFAULT|
EntRel||||||||||||||3860..3877||||||3881..3905|||||||||||3881|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3881..3905|Inh|Null|Null|Null||3909..3970|Inh|Null|Null|Null|||||||3909|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Expansion.Substitution.Arg2-as-subst||||||3953..3970|Inh|Null|Null|Null||3974..4002|Inh|Null|Null|Null|||||||3974|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Progression.Arg2-as-progr||||||3974..4002|Inh|Null|Null|Null||4005..4022|Inh|Null|Null|Null|||||||4005|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||4005..4022|Inh|Null|Null|Null||4026..4052|Inh|Null|Null|Null|||||||4026|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||3974..4022|Inh|Null|Null|Null||4072..4190|Inh|Null|Null|Null|||||||4072|DEFAULT|
Explicit|4168..4171;4178..4181|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||4168..4177|Inh|Null|Null|Null||4178..4190|Inh|Null|Null|Null|||||||4168..4171|DEFAULT|
Explicit|4182..4184|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||4144..4167|Inh|Null|Null|Null||4180..4190|Inh|Null|Null|Null|||||||4182..4184|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4072..4190|Inh|Null|Null|Null||4194..4273|Inh|Null|Null|Null|||||||4194|DEFAULT|
Explicit|4276..4278|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Reason+SpeechAct||||||4194..4273|Inh|Null|Null|Null||4276..4324|Inh|Null|Null|Null|||||||4276..4278|DEFAULT|
Explicit|4279..4280;4296..4300|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||4303..4322|Inh|Null|Null|Null||4279..4300|Inh|Null|Null|Null|||||||4279..4280|DEFAULT|
Implicit||Wr|Comm|Null|Null||从而|Contingency.Purpose.Arg2-as-goal||||||4303..4322|Inh|Null|Null|Null||4324..4343|Inh|Null|Null|Null|||||||4324|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||4324..4343|Inh|Null|Null|Null||4345..4377|Inh|Null|Null|Null|||||||4345|DEFAULT|
