Explicit|14..16|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||0..11|Inh|Null|Null|Null||14..24|Inh|Null|Null|Null|||||||14..16|DEFAULT|
AltLex|28..29|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||17..24|Inh|Null|Null|Null||28..52|Inh|Null|Null|Null|||||||28..29|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||28..52|Inh|Null|Null|Null||55..77|Inh|Null|Null|Null|||||||55|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Temporal.Synchronous||||||81..122|Inh|Null|Null|Null||126..150|Inh|Null|Null|Null|||||||126|DEFAULT|
Explicit|153..154|Wr|Comm|Null|Null|||Expansion.Conjunction||||||126..150|Inh|Null|Null|Null||153..171|Inh|Null|Null|Null|||||||153..154|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||155..171|Inh|Null|Null|Null||175..191|Inh|Null|Null|Null|||||||175|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||175..191|Inh|Null|Null|Null||194..206|Inh|Null|Null|Null|||||||194|DEFAULT|
Explicit|209..211|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||194..206|Inh|Null|Null|Null||209..245|Inh|Null|Null|Null|||||||209..211|DEFAULT|
AltLex|259..261|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||126..245|Inh|Null|Null|Null||249..263|Inh|Null|Null|Null|||||||259..261|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Equivalence||||||252..263|Inh|Null|Null|Null||266..273|Inh|Null|Null|Null|||||||266|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||266..273|Inh|Null|Null|Null||277..327|Inh|Null|Null|Null|||||||277|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Manner.Arg1-as-manner||||||293..319|Inh|Null|Null|Null||322..327|Inh|Null|Null|Null|||||||322|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||293..327|Inh|Null|Null|Null||330..346|Inh|Null|Null|Null|||||||330|DEFAULT|
Explicit|350..352|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||330..346|Inh|Null|Null|Null||350..352;355..383|Inh|Null|Null|Null|||||||350..352|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||355..383|Inh|Null|Null|Null||387..547|Inh|Null|Null|Null|||||||387|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||387..452|Inh|Null|Null|Null||452..505|Inh|Null|Null|Null|||||||452|DEFAULT|
Explicit|455..457;484..486|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||489..505|Inh|Null|Null|Null||455..486|Inh|Null|Null|Null|||||||455..457|DEFAULT|
Explicit|509..510|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||455..505|Inh|Null|Null|Null||509..530|Inh|Null|Null|Null|||||||509..510|DEFAULT|
Explicit|537..539|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||511..530|Inh|Null|Null|Null||533..547|Inh|Null|Null|Null|||||||537..539|DEFAULT|
AltLex|551..553|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||509..547|Inh|Null|Null|Null||551..553;556..573|Inh|Null|Null|Null|||||||551..553|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||556..573|Inh|Null|Null|Null||576..593|Inh|Null|Null|Null|||||||576|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||576..593|Inh|Null|Null|Null||597..616|Inh|Null|Null|Null|||||||597|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Instantiation.Arg2-as-instance||||||597..616|Inh|Null|Null|Null||620..658|Inh|Null|Null|Null|||||||620|DEFAULT|
AltLex|659..661|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||648..658|Inh|Null|Null|Null||659..674|Inh|Null|Null|Null|||||||659..661|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||597..658|Inh|Null|Null|Null||678..680;683..719|Inh|Null|Null|Null|||||||678|DEFAULT|
AltLex|723..724|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||683..719|Inh|Null|Null|Null||723..741|Inh|Null|Null|Null|||||||723..724|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||723..741|Inh|Null|Null|Null||745..766|Inh|Null|Null|Null|||||||745|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||745..766|Inh|Null|Null|Null||770..825|Inh|Null|Null|Null|||||||770|DEFAULT|
Explicit|828..829|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||770..825|Inh|Null|Null|Null||828..845|Inh|Null|Null|Null|||||||828..829|DEFAULT|
Explicit|849..850|Wr|Comm|Null|Null|||Comparison.Contrast||||||770..845|Inh|Null|Null|Null||849..943|Inh|Null|Null|Null|||||||849..850|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||881..892|Inh|Null|Null|Null||895..916|Inh|Null|Null|Null|||||||895|DEFAULT|
AltLex|922..923|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||858..916|Inh|Null|Null|Null||922..943|Inh|Null|Null|Null|||||||922..923|DEFAULT|
AltLex|947..949|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||770..943|Inh|Null|Null|Null||947..966|Inh|Null|Null|Null|||||||947..949|DEFAULT|
Explicit|970..971|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||947..966|Inh|Null|Null|Null||970..1010|Inh|Null|Null|Null|||||||970..971|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||972..1010|Inh|Null|Null|Null||1014..1056|Inh|Null|Null|Null|||||||1014|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1019..1056|Inh|Null|Null|Null||1059..1094|Inh|Null|Null|Null|||||||1059|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Manner.Arg1-as-manner||||||1080..1094|Inh|Null|Null|Null||1059..1077|Inh|Null|Null|Null|||||||1059|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||1059..1094|Inh|Null|Null|Null||1098..1121|Inh|Null|Null|Null|||||||1098|DEFAULT|
AltLex|1125..1126|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||1098..1121|Inh|Null|Null|Null||1125..1148|Inh|Null|Null|Null|||||||1125..1126|DEFAULT|
EntRel||||||||||||||1125..1148||||||1151..1167|||||||||||1151|DEFAULT|
EntRel||||||||||||||1125..1167||||||1171..1224|||||||||||1171|DEFAULT|
EntRel||||||||||||||1171..1192||||||1195..1224|||||||||||1195|DEFAULT|
EntRel||||||||||||||1171..1192||||||1228..1302|||||||||||1228|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1276..1302|Inh|Null|Null|Null||1305..1340|Inh|Null|Null|Null|||||||1305|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Equivalence||||||1305..1340|Inh|Null|Null|Null||1343..1367|Inh|Null|Null|Null|||||||1343|DEFAULT|
Explicit|1371..1373|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||1305..1340|Inh|Null|Null|Null||1371..1373;1376..1452|Inh|Null|Null|Null|||||||1371..1373|DEFAULT|
Explicit|1420..1422|Wr|Comm|Null|Null|||Expansion.Disjunction||||||1376..1417|Inh|Null|Null|Null||1420..1452|Inh|Null|Null|Null|||||||1420..1422|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1376..1454|Inh|Null|Null|Null||1454..1530|Inh|Null|Null|Null|||||||1454|DEFAULT|
Explicit|1494..1495|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1460..1494|Inh|Null|Null|Null||1494..1530|Inh|Null|Null|Null|||||||1494..1495|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||1460..1528|Inh|Null|Null|Null||1530..1587|Inh|Null|Null|Null|||||||1530|DEFAULT|
Implicit||Wr|Comm|Null|Null||当|Temporal.Synchronous||||||1538..1546|Inh|Null|Null|Null||1549..1561|Inh|Null|Null|Null|||||||1549|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1549..1561|Inh|Null|Null|Null||1565..1587|Inh|Null|Null|Null|||||||1565|DEFAULT|
Explicit|1591..1592|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1538..1587|Inh|Null|Null|Null||1591..1610|Inh|Null|Null|Null|||||||1591..1592|DEFAULT|
Explicit|1622..1624|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||1593..1610|Inh|Null|Null|Null||1622..1665|Inh|Null|Null|Null|||||||1622..1624|DEFAULT|
Explicit|1625..1627;1645..1647|Wr|Comm|Null|Null|||Contingency.Negative-condition.Arg2-as-negCond||||||1650..1665|Inh|Null|Null|Null||1625..1647|Inh|Null|Null|Null|||||||1625..1627|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1625..1665|Inh|Null|Null|Null||1669..1700|Inh|Null|Null|Null|||||||1669|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Progression.Arg2-as-progr||||||1675..1700|Inh|Null|Null|Null||1703..1725|Inh|Null|Null|Null|||||||1703|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1675..1725|Inh|Null|Null|Null||1729..1832|Inh|Null|Null|Null|||||||1729|DEFAULT|
Explicit|1761..1762|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1729..1758|Inh|Null|Null|Null||1761..1820|Inh|Null|Null|Null|||||||1761..1762|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||1729..1820|Inh|Null|Null|Null||1824..1832|Inh|Null|Null|Null|||||||1824|DEFAULT|
Explicit|1836..1838|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||1869..1880|Inh|Null|Null|Null||1836..1866|Inh|Null|Null|Null|||||||1836..1838|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1824..1832|Inh|Null|Null|Null||1836..1880|Inh|Null|Null|Null|||||||1836|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1836..1880|Inh|Null|Null|Null||1884..1905|Inh|Null|Null|Null|||||||1884|DEFAULT|
Explicit|1909..1911|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||1956..1966|Inh|Null|Null|Null||1909..1953|Inh|Null|Null|Null|||||||1909..1911|DEFAULT|
AltLex|1928..1931|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||1836..1880|Inh|Null|Null|Null||1909..1978|Inh|Null|Null|Null|||||||1928..1931|DEFAULT|
Explicit|1969..1971|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||1956..1966|Inh|Null|Null|Null||1969..1978|Inh|Null|Null|Null|||||||1969..1971|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Equivalence||||||1956..1978|Inh|Null|Null|Null||1982..2004|Inh|Null|Null|Null|||||||1982|DEFAULT|
Implicit||Wr|Comm|Null|Null||并|Expansion.Conjunction||||||1982..1993|Inh|Null|Null|Null||1996..2004|Inh|Null|Null|Null|||||||1996|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1982..2004|Inh|Null|Null|Null||2008..2026|Inh|Null|Null|Null|||||||2008|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||2008..2026|Inh|Null|Null|Null||2030..2062|Inh|Null|Null|Null|||||||2030|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2030..2062|Inh|Null|Null|Null||2066..2086|Inh|Null|Null|Null|||||||2066|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2066..2086|Inh|Null|Null|Null||2089..2102|Inh|Null|Null|Null|||||||2089|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2114..2145|Inh|Null|Null|Null||2149..2179|Inh|Null|Null|Null|||||||2149|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||2149..2179|Inh|Null|Null|Null||2182..2258|Inh|Null|Null|Null|||||||2182|DEFAULT|
Explicit|2219..2220|Wr|Comm|Null|Null|||Comparison.Contrast||||||2182..2216|Inh|Null|Null|Null||2219..2258|Inh|Null|Null|Null|||||||2219..2220|DEFAULT|
Explicit|2221..2223|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||2238..2258|Inh|Null|Null|Null||2221..2235|Inh|Null|Null|Null|||||||2221..2223|DEFAULT|
Explicit|2276..2277|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2149..2179|Inh|Null|Null|Null||2262..2283|Inh|Null|Null|Null|||||||2276..2277|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||2262..2283|Inh|Null|Null|Null||2287..2659|Inh|Null|Null|Null|||||||2287|DEFAULT|
Explicit|2320..2322|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||2356..2368|Inh|Null|Null|Null||2320..2353|Inh|Null|Null|Null|||||||2320..2322|DEFAULT|
EntRel||||||||||||||2287..2316||||||2320..2375|||||||||||2320|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||2320..2375|Inh|Null|Null|Null||2379..2393|Inh|Null|Null|Null|||||||2379|DEFAULT|
Explicit|2397..2399|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||2422..2450|Inh|Null|Null|Null||2397..2419|Inh|Null|Null|Null|||||||2397..2399|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||2320..2375|Inh|Null|Null|Null||2397..2450|Inh|Null|Null|Null|||||||2397|DEFAULT|
AltLex|2454..2455|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2397..2450|Inh|Null|Null|Null||2454..2498|Inh|Null|Null|Null|||||||2454..2455|DEFAULT|
EntRel||||||||||||||2454..2498||||||2502..2526|||||||||||2502|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||2502..2526|Inh|Null|Null|Null||2530..2542|Inh|Null|Null|Null|||||||2530|DEFAULT|
Explicit|2546..2547;2562..2566|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||2569..2587|Inh|Null|Null|Null||2546..2566|Inh|Null|Null|Null|||||||2546..2547|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||2530..2542|Inh|Null|Null|Null||2546..2659|Inh|Null|Null|Null|||||||2546|DEFAULT|
Explicit|2590..2591;2599..2603|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||2606..2623|Inh|Null|Null|Null||2590..2603|Inh|Null|Null|Null|||||||2590..2591|DEFAULT|
Explicit|2626..2627;2637..2641|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||2644..2659|Inh|Null|Null|Null||2626..2641|Inh|Null|Null|Null|||||||2626..2627|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2546..2659|Inh|Null|Null|Null||2663..2671|Inh|Null|Null|Null|||||||2663|DEFAULT|
Hypophora||||||||||||||2663..2671||||||2675..2686|||||||||||2675|DEFAULT|
Explicit|2690..2692|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2675..2681|Inh|Null|Null|Null||2690..2731|Inh|Null|Null|Null|||||||2690..2692|DEFAULT|
Explicit|2721..2723|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||2703..2718|Inh|Null|Null|Null||2721..2731|Inh|Null|Null|Null|||||||2721..2723|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Comparison.Contrast||||||2693..2731|Inh|Null|Null|Null||2735..2870|Inh|Null|Null|Null|||||||2735|DEFAULT|
Explicit|2744..2746|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||2757..2768|Inh|Null|Null|Null||2744..2754|Inh|Null|Null|Null|||||||2744..2746|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2735..2823|Inh|Null|Null|Null||2827..2838|Inh|Null|Null|Null|||||||2827|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||2827..2838|Inh|Null|Null|Null||2841..2870|Inh|Null|Null|Null|||||||2841|DEFAULT|
AltLex|2843..2845|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||2853..2870|Inh|Null|Null|Null||2841..2850|Inh|Null|Null|Null|||||||2843..2845|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Contrast||||||2827..2870|Inh|Null|Null|Null||2874..2912|Inh|Null|Null|Null|||||||2874|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2735..2912|Inh|Null|Null|Null||2916..2941|Inh|Null|Null|Null|||||||2916|DEFAULT|
Explicit|2945..2946|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2916..2941|Inh|Null|Null|Null||2945..2969|Inh|Null|Null|Null|||||||2945..2946|DEFAULT|
Explicit|2973..2975|Wr|Comm|Null|Null|||Contingency.Condition+SpeechAct||||||2998..3024|Inh|Null|Null|Null||2973..2995|Inh|Null|Null|Null|||||||2973..2975|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2945..2969|Inh|Null|Null|Null||2973..3051|Inh|Null|Null|Null|||||||2973|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Manner.Arg2-as-manner||||||2998..3024|Inh|Null|Null|Null||3028..3051|Inh|Null|Null|Null|||||||3028|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||3028..3051|Inh|Null|Null|Null||3055..3107|Inh|Null|Null|Null|||||||3055|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3055..3077|Inh|Null|Null|Null||3080..3107|Inh|Null|Null|Null|||||||3080|DEFAULT|
AltLex|3111..3112|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||3055..3107|Inh|Null|Null|Null||3111..3132|Inh|Null|Null|Null|||||||3111..3112|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||3111..3132|Inh|Null|Null|Null||3135..3144|Inh|Null|Null|Null|||||||3135|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3135..3144|Inh|Null|Null|Null||3147..3162|Inh|Null|Null|Null|||||||3147|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3111..3132|Inh|Null|Null|Null||3166..3182|Inh|Null|Null|Null|||||||3166|DEFAULT|
Explicit|3186..3187|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3166..3182|Inh|Null|Null|Null||3186..3202|Inh|Null|Null|Null|||||||3186..3187|DEFAULT|
Explicit|3205..3207|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||3188..3202|Inh|Null|Null|Null||3205..3227|Inh|Null|Null|Null|||||||3205..3207|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||3208..3227|Inh|Null|Null|Null||3231..3270|Inh|Null|Null|Null|||||||3231|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3231..3270|Inh|Null|Null|Null||3274..3317|Inh|Null|Null|Null|||||||3274|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3280..3317|Inh|Null|Null|Null||3320..3346|Inh|Null|Null|Null|||||||3320|DEFAULT|
Explicit|3350..3352|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||3320..3346|Inh|Null|Null|Null||3350..3352;3355..3452|Inh|Null|Null|Null|||||||3350..3352|DEFAULT|
Explicit|3355..3357|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||3398..3414|Inh|Null|Null|Null||3355..3395|Inh|Null|Null|Null|||||||3355..3357|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3398..3404|Inh|Null|Null|Null||3405..3414|Inh|Null|Null|Null|||||||3405|DEFAULT|
Explicit|3418..3419|Wr|Comm|Null|Null|||Comparison.Contrast||||||3398..3414|Inh|Null|Null|Null||3418..3452|Inh|Null|Null|Null|||||||3418..3419|DEFAULT|
NoRel||||||||||||||3418..3452||||||3456..3495|||||||||||3456|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||3456..3495|Inh|Null|Null|Null||3499..3550|Inh|Null|Null|Null|||||||3499|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Comparison.Contrast||||||3499..3517|Inh|Null|Null|Null||3520..3527|Inh|Null|Null|Null|||||||3520|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||3520..3527|Inh|Null|Null|Null||3530..3550|Inh|Null|Null|Null|||||||3530|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||3499..3550|Inh|Null|Null|Null||3554..3586|Inh|Null|Null|Null|||||||3554|DEFAULT|
Explicit|3590..3592|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||3554..3586|Inh|Null|Null|Null||3590..3592;3595..3646|Inh|Null|Null|Null|||||||3590..3592|DEFAULT|
Explicit|3650..3652|Wr|Comm|Null|Null|||Comparison.Contrast||||||3595..3646|Inh|Null|Null|Null||3650..3678|Inh|Null|Null|Null|||||||3650..3652|DEFAULT|
Explicit|3682..3684|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||3653..3678|Inh|Null|Null|Null||3682..3684;3687..3735|Inh|Null|Null|Null|||||||3682..3684|DEFAULT|
Explicit|3739..3741|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||3687..3735|Inh|Null|Null|Null||3739..3774|Inh|Null|Null|Null|||||||3739..3741|DEFAULT|
Explicit|3778..3779;3803..3807|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3810..3843|Inh|Null|Null|Null||3778..3807|Inh|Null|Null|Null|||||||3778..3779|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3742..3774|Inh|Null|Null|Null||3778..3869|Inh|Null|Null|Null|||||||3778|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||3810..3843|Inh|Null|Null|Null||3846..3869|Inh|Null|Null|Null|||||||3846|DEFAULT|
Explicit|3873..3874;3898..3899|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3902..3930|Inh|Null|Null|Null||3873..3899|Inh|Null|Null|Null|||||||3873..3874|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||3778..3843|Inh|Null|Null|Null||3873..3999|Inh|Null|Null|Null|||||||3873|DEFAULT|
Explicit|3902..3904|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||3933..3999|Inh|Null|Null|Null||3902..3930|Inh|Null|Null|Null|||||||3902..3904|DEFAULT|
Explicit|3973..3974;3990..3991|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3992..3999|Inh|Null|Null|Null||3973..3991|Inh|Null|Null|Null|||||||3973..3974|DEFAULT|
Explicit|4002..4004|Wr|Comm|Null|Null|||Comparison.Similarity||||||3933..3999|Inh|Null|Null|Null||4002..4031|Inh|Null|Null|Null|||||||4002..4004|DEFAULT|
Explicit|4034..4035|Wr|Comm|Null|Null|||Comparison.Contrast||||||3933..4031|Inh|Null|Null|Null||4034..4074|Inh|Null|Null|Null|||||||4034..4035|DEFAULT|
Explicit|4077..4079|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||4036..4074|Inh|Null|Null|Null||4077..4095|Inh|Null|Null|Null|||||||4077..4079|DEFAULT|
Implicit||Wr|Comm|Null|Null||此外|Expansion.Conjunction||||||3456..3495|Inh|Null|Null|Null||4099..4117|Inh|Null|Null|Null|||||||4099|DEFAULT|
AltLex|4121..4123|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||4099..4117|Inh|Null|Null|Null||4121..4134|Inh|Null|Null|Null|||||||4121..4123|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||4099..4117|Inh|Null|Null|Null||4138..4157|Inh|Null|Null|Null|||||||4138|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||4138..4157|Inh|Null|Null|Null||4160..4182|Inh|Null|Null|Null|||||||4160|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||4160..4182|Inh|Null|Null|Null||4185..4197|Inh|Null|Null|Null|||||||4185|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4138..4157|Inh|Null|Null|Null||4201..4222|Inh|Null|Null|Null|||||||4201|DEFAULT|
Explicit|4226..4228|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||4201..4222|Inh|Null|Null|Null||4226..4228;4231..4267|Inh|Null|Null|Null|||||||4226..4228|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Contrast||||||4231..4247|Inh|Null|Null|Null||4250..4267|Inh|Null|Null|Null|||||||4250|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||4231..4267|Inh|Null|Null|Null||4270..4277|Inh|Null|Null|Null|||||||4270|DEFAULT|
AltLex|4281..4282|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4231..4277|Inh|Null|Null|Null||4281..4306|Inh|Null|Null|Null|||||||4281..4282|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||4281..4306|Inh|Null|Null|Null||4310..4345|Inh|Null|Null|Null|||||||4310|DEFAULT|
Explicit|4333..4334|Wr|Comm|Null|Null|||Comparison.Contrast||||||4310..4330|Inh|Null|Null|Null||4333..4345|Inh|Null|Null|Null|||||||4333..4334|DEFAULT|
Explicit|4361..4363|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||4407..4448|Inh|Null|Null|Null||4361..4394|Inh|Null|Null|Null|||||||4361..4363|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||4349..4357|Inh|Null|Null|Null||4361..4448|Inh|Null|Null|Null|||||||4361|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Comparison.Contrast||||||4409..4428|Inh|Null|Null|Null||4431..4448|Inh|Null|Null|Null|||||||4431|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4361..4448|Inh|Null|Null|Null||4452..4554|Inh|Null|Null|Null|||||||4452|DEFAULT|
Explicit|4503..4504|Wr|Comm|Null|Null|||Comparison.Contrast||||||4452..4500|Inh|Null|Null|Null||4503..4554|Inh|Null|Null|Null|||||||4503..4504|DEFAULT|
Implicit||Wr|Comm|Null|Null||另外|Expansion.Conjunction||||||4099..4117|Inh|Null|Null|Null||4558..4587|Inh|Null|Null|Null|||||||4558|DEFAULT|
AltLex|4591..4592;4599..4601|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||4558..4587|Inh|Null|Null|Null||4591..4610|Inh|Null|Null|Null|||||||4591..4592|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Expansion.Level-of-detail.Arg2-as-detail||||||4591..4610|Inh|Null|Null|Null||4614..4644|Inh|Null|Null|Null|||||||4614|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Comparison.Contrast||||||4614..4644|Inh|Null|Null|Null||4648..4681|Inh|Null|Null|Null|||||||4648|DEFAULT|
Explicit|4703..4705|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||4719..4735|Inh|Null|Null|Null||4703..4716|Inh|Null|Null|Null|||||||4703..4705|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||4648..4699|Inh|Null|Null|Null||4703..4735|Inh|Null|Null|Null|||||||4703|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||4703..4735|Inh|Null|Null|Null||4739..4789|Inh|Null|Null|Null|||||||4739|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||4739..4789|Inh|Null|Null|Null||4792..4818|Inh|Null|Null|Null|||||||4792|DEFAULT|
Explicit|4821..4823|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||4805..4818|Inh|Null|Null|Null||4821..4864|Inh|Null|Null|Null|||||||4821..4823|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4824..4834|Inh|Null|Null|Null||4837..4852|Inh|Null|Null|Null|||||||4837|DEFAULT|
Explicit|4855..4857|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||4837..4852|Inh|Null|Null|Null||4855..4864|Inh|Null|Null|Null|||||||4855..4857|DEFAULT|
Explicit|4868..4870|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||4884..4903|Inh|Null|Null|Null||4868..4881|Inh|Null|Null|Null|||||||4868..4870|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||4792..4818|Inh|Null|Null|Null||4868..4903|Inh|Null|Null|Null|||||||4868|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||4868..4903|Inh|Null|Null|Null||4907..4921|Inh|Null|Null|Null|||||||4907|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||4907..4921|Inh|Null|Null|Null||4925..4951|Inh|Null|Null|Null|||||||4925|DEFAULT|
AltLex|4954..4959|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||4925..4951|Inh|Null|Null|Null||4954..4977|Inh|Null|Null|Null|||||||4954..4959|DEFAULT|
Explicit|4981..4983|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||5022..5046|Inh|Null|Null|Null||4981..5019|Inh|Null|Null|Null|||||||4981..4983|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Instantiation.Arg2-as-instance||||||4925..4977|Inh|Null|Null|Null||4981..5182|Inh|Null|Null|Null|||||||4981|DEFAULT|
Explicit|5049..5051|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||5022..5046|Inh|Null|Null|Null||5049..5085|Inh|Null|Null|Null|||||||5049..5051|DEFAULT|
Explicit|5120..5122;5137..5139|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||5142..5165|Inh|Null|Null|Null||5120..5139|Inh|Null|Null|Null|||||||5120..5122|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||5090..5117|Inh|Null|Null|Null||5120..5181|Inh|Null|Null|Null|||||||5120|DEFAULT|
Explicit|5185..5187|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4981..5181|Inh|Null|Null|Null||5185..5235|Inh|Null|Null|Null|||||||5185..5187|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||5188..5203|Inh|Null|Null|Null||5206..5216|Inh|Null|Null|Null|||||||5206|DEFAULT|
Explicit|5219..5220|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||5188..5216|Inh|Null|Null|Null||5219..5235|Inh|Null|Null|Null|||||||5219..5220|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||5188..5235|Inh|Null|Null|Null||5239..5263|Inh|Null|Null|Null|||||||5239|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||5239..5263|Inh|Null|Null|Null||5266..5284|Inh|Null|Null|Null|||||||5266|DEFAULT|
Explicit|5288..5290|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||5366..5455|Inh|Null|Null|Null||5288..5363|Inh|Null|Null|Null|||||||5288..5290|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||5266..5284|Inh|Null|Null|Null||5288..5500|Inh|Null|Null|Null|||||||5288|DEFAULT|
Explicit|5322..5324|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||5291..5319|Inh|Null|Null|Null||5322..5342|Inh|Null|Null|Null|||||||5322..5324|DEFAULT|
Explicit|5345..5350|Wr|Comm|Null|Null|||Expansion.Substitution.Arg1-as-subst||||||5325..5342|Inh|Null|Null|Null||5345..5363|Inh|Null|Null|Null|||||||5345..5350|DEFAULT|
Explicit|5366..5368;5428..5430|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||5366..5425|Inh|Null|Null|Null||5428..5455|Inh|Null|Null|Null|||||||5366..5368|DEFAULT|
Explicit|5458..5463|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||5366..5455|Inh|Null|Null|Null||5458..5500|Inh|Null|Null|Null|||||||5458..5463|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||5288..5500|Inh|Null|Null|Null||5504..5524|Inh|Null|Null|Null|||||||5504|DEFAULT|
NoRel||||||||||||||5504..5524||||||5528..5579|||||||||||5528|DEFAULT|
EntRel||||||||||||||5528..5562||||||5565..5579|||||||||||5565|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||5528..5579|Inh|Null|Null|Null||5583..5620|Inh|Null|Null|Null|||||||5583|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||5601..5620|Inh|Null|Null|Null||5623..5648|Inh|Null|Null|Null|||||||5623|DEFAULT|
Explicit|5691..5693|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||5718..5739|Inh|Null|Null|Null||5691..5715|Inh|Null|Null|Null|||||||5691..5693|DEFAULT|
Explicit|5743..5745|Wr|Comm|Null|Null|||Contingency.Negative-condition.Arg2-as-negCond||||||5757..5771|Inh|Null|Null|Null||5743..5754|Inh|Null|Null|Null|||||||5743..5745|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||5757..5771|Inh|Null|Null|Null||5774..5797|Inh|Null|Null|Null|||||||5774|DEFAULT|
Explicit|5800..5801|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||5774..5797|Inh|Null|Null|Null||5800..5826|Inh|Null|Null|Null|||||||5800..5801|DEFAULT|
Explicit|5819..5820|Wr|Comm|Null|Null|||Expansion.Disjunction||||||5802..5816|Inh|Null|Null|Null||5819..5826|Inh|Null|Null|Null|||||||5819..5820|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+Belief.Result+Belief||||||5743..5826|Inh|Null|Null|Null||5835..5873|Inh|Null|Null|Null|||||||5835|DEFAULT|
NoRel||||||||||||||5835..5873||||||5877..5898|||||||||||5877|DEFAULT|
Explicit|5904..5907;5913..5915|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||5877..5898|Inh|Null|Null|Null||5901..5915|Inh|Null|Null|Null|||||||5904..5907|DEFAULT|
NoRel||||||||||||||5877..5898||||||5919..6006|||||||||||5919|DEFAULT|
EntRel||||||||||||||5919..5945||||||5948..5969|||||||||||5948|DEFAULT|
Explicit|5972..5973|Wr|Comm|Null|Null|||Temporal.Synchronous||||||5948..5969|Inh|Null|Null|Null||5972..6006|Inh|Null|Null|Null|||||||5972..5973|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||5974..6006|Inh|Null|Null|Null||6010..6027|Inh|Null|Null|Null|||||||6010|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||6010..6027|Inh|Null|Null|Null||6030..6077|Inh|Null|Null|Null|||||||6030|DEFAULT|
Explicit|6062..6063|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||6030..6059|Inh|Null|Null|Null||6062..6077|Inh|Null|Null|Null|||||||6062..6063|DEFAULT|
AltLex|6081..6087|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||6030..6077|Inh|Null|Null|Null||6081..6121|Inh|Null|Null|Null|||||||6081..6087|DEFAULT|
EntRel||||||||||||||6081..6121||||||6125..6135|||||||||||6125|DEFAULT|
NoRel||||||||||||||6125..6135||||||6139..6206|||||||||||6139|DEFAULT|
AltLex|6210..6212|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||6144..6206|Inh|Null|Null|Null||6210..6238|Inh|Null|Null|Null|||||||6210..6212|DEFAULT|
NoRel||||||||||||||6210..6238||||||6242..6289|||||||||||6242|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||6242..6289|Inh|Null|Null|Null||6293..6329|Inh|Null|Null|Null|||||||6293|DEFAULT|
Explicit|6320..6322|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||6293..6317|Inh|Null|Null|Null||6320..6329|Inh|Null|Null|Null|||||||6320..6322|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.NegResult||||||6293..6329|Inh|Null|Null|Null||6332..6347|Inh|Null|Null|Null|||||||6332|DEFAULT|
Explicit|6351..6352|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||6332..6347|Inh|Null|Null|Null||6351..6367|Inh|Null|Null|Null|||||||6351..6352|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+Belief.Reason+Belief||||||6353..6367|Inh|Null|Null|Null||6371..6415|Inh|Null|Null|Null|||||||6371|DEFAULT|
EntRel||||||||||||||6371..6381||||||6384..6415|||||||||||6384|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||6371..6415|Inh|Null|Null|Null||6419..6445|Inh|Null|Null|Null|||||||6419|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||6426..6445|Inh|Null|Null|Null||6449..6475|Inh|Null|Null|Null|||||||6449|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Progression.Arg2-as-progr||||||6449..6475|Inh|Null|Null|Null||6478..6519|Inh|Null|Null|Null|||||||6478|DEFAULT|
AltLex|6523..6531|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||6449..6519|Inh|Null|Null|Null||6523..6601|Inh|Null|Null|Null|||||||6523..6531|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||6534..6601|Inh|Null|Null|Null||6605..6622|Inh|Null|Null|Null|||||||6605|DEFAULT|
Explicit|6632..6634|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||6605..6622|Inh|Null|Null|Null||6632..6671|Inh|Null|Null|Null|||||||6632..6634|DEFAULT|
Explicit|6674..6675|Wr|Comm|Null|Null|||Comparison.Concession+SpeechAct.Arg2-as-denier+SpeechAct||||||6635..6671|Inh|Null|Null|Null||6674..6694|Inh|Null|Null|Null|||||||6674..6675|DEFAULT|
NoRel||||||||||||||6632..6694||||||6698..6723|||||||||||6698|DEFAULT|
Implicit||Wr|Comm|Null|Null||虽然|Comparison.Concession.Arg1-as-denier||||||6698..6723|Inh|Null|Null|Null||6727..6758|Inh|Null|Null|Null|||||||6727|DEFAULT|
AltLex|6761..6763|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||6727..6758|Inh|Null|Null|Null||6761..6840|Inh|Null|Null|Null|||||||6761..6763|DEFAULT|
Explicit|6768..6771;6795..6797|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||6766..6792|Inh|Null|Null|Null||6795..6808|Inh|Null|Null|Null|||||||6768..6771|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||6795..6840|Inh|Null|Null|Null||6844..6882|Inh|Null|Null|Null|||||||6844|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||6860..6878|Inh|Null|Null|Null||6886..6900|Inh|Null|Null|Null|||||||6886|DEFAULT|
Explicit|6906..6908|Wr|Comm|Null|Null|||Expansion.Conjunction||||||6886..6900|Inh|Null|Null|Null||6906..6932|Inh|Null|Null|Null|||||||6906..6908|DEFAULT|
