Implicit||Wr|Comm|Null|Null||即使|Comparison.Concession.Arg1-as-denier||||||0..35|Inh|Null|Null|Null||39..61|Inh|Null|Null|Null|||||||39|DEFAULT|
Explicit|65..66|Wr|Comm|Null|Null|||Comparison.Contrast||||||39..61|Inh|Null|Null|Null||65..76|Inh|Null|Null|Null|||||||65..66|DEFAULT|
Explicit|81..82|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||67..76|Inh|Null|Null|Null||79..99|Inh|Null|Null|Null|||||||81..82|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||67..99|Inh|Null|Null|Null||103..111|Inh|Null|Null|Null|||||||103|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||103..111|Inh|Null|Null|Null||115..130|Inh|Null|Null|Null|||||||115|DEFAULT|
AltLex|134..136|Wr|Comm|Null|Null|||Temporal.Synchronous||||||103..111|Inh|Null|Null|Null||134..154|Inh|Null|Null|Null|||||||134..136|DEFAULT|
NoRel||||||||||||||115..130||||||134..181|||||||||||134|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||137..154|Inh|Null|Null|Null||157..181|Inh|Null|Null|Null|||||||157|DEFAULT|
NoRel||||||||||||||137..181||||||185..214|||||||||||185|DEFAULT|
Explicit|192..196|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||199..214|Inh|Null|Null|Null||185..196|Inh|Null|Null|Null|||||||192..196|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||233..252|Inh|Null|Null|Null||218..230|Inh|Null|Null|Null|||||||218|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||255..274|Inh|Null|Null|Null||233..252|Inh|Null|Null|Null|||||||233|DEFAULT|
Explicit|255..256;266..267|Wr|Comm|Null|Null|||Temporal.Synchronous||||||270..274|Inh|Null|Null|Null||255..267|Inh|Null|Null|Null|||||||255..256|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Expansion.Level-of-detail.Arg2-as-detail||||||270..274|Inh|Null|Null|Null||278..295|Inh|Null|Null|Null|||||||278|DEFAULT|
EntRel||||||||||||||278..311||||||314..342|||||||||||314|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg1-as-detail||||||314..342|Inh|Null|Null|Null||346..350|Inh|Null|Null|Null|||||||346|DEFAULT|
Implicit||Wr|Comm|Null|Null||同时|Temporal.Synchronous||||||278..295|Inh|Null|Null|Null||354..374|Inh|Null|Null|Null|||||||354|DEFAULT|
Explicit|378..380|Wr|Comm|Null|Null|||Expansion.Conjunction||||||354..374|Inh|Null|Null|Null||378..401|Inh|Null|Null|Null|||||||378..380|DEFAULT|
Explicit|405..407|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||354..401|Inh|Null|Null|Null||405..407;410..438|Inh|Null|Null|Null|||||||405..407|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||410..438|Inh|Null|Null|Null||442..491|Inh|Null|Null|Null|||||||442|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||410..438|Inh|Null|Null|Null||491..501|Inh|Null|Null|Null|||||||491|DEFAULT|
AltLex|511..519|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||491..501|Inh|Null|Null|Null||511..562|Inh|Null|Null|Null|||||||511..519|DEFAULT|
Explicit|531..533;539..541|Wr|Comm|Null|Null|||Contingency.Negative-condition.Arg2-as-negCond||||||544..562|Inh|Null|Null|Null||531..541|Inh|Null|Null|Null|||||||531..533|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||520..527|Inh|Null|Null|Null||531..562|Inh|Null|Null|Null|||||||531|DEFAULT|
Explicit|566..567|Wr|Comm|Null|Null|||Comparison.Contrast||||||531..562|Inh|Null|Null|Null||566..598|Inh|Null|Null|Null|||||||566..567|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||568..585|Inh|Null|Null|Null||588..598|Inh|Null|Null|Null|||||||588|DEFAULT|
AltLex|602..603|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||568..598|Inh|Null|Null|Null||602..614|Inh|Null|Null|Null|||||||602..603|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||602..614|Inh|Null|Null|Null||617..624|Inh|Null|Null|Null|||||||617|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||602..624|Inh|Null|Null|Null||628..664|Inh|Null|Null|Null|||||||628|DEFAULT|
Implicit||Wr|Comm|Null|Null||然而|Comparison.Concession.Arg2-as-denier||||||635..664|Inh|Null|Null|Null||667..686|Inh|Null|Null|Null|||||||667|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+Belief.Result+Belief||||||635..686|Inh|Null|Null|Null||690..842|Inh|Null|Null|Null|||||||690|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||695..706|Inh|Null|Null|Null||709..747|Inh|Null|Null|Null|||||||709|DEFAULT|
Explicit|735..736|Wr|Comm|Null|Null|||Expansion.Conjunction||||||709..732|Inh|Null|Null|Null||735..747|Inh|Null|Null|Null|||||||735..736|DEFAULT|
Explicit|751..753|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||764..775|Inh|Null|Null|Null||751..761|Inh|Null|Null|Null|||||||751..753|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||695..747|Inh|Null|Null|Null||751..775|Inh|Null|Null|Null|||||||751|DEFAULT|
Explicit|779..780|Wr|Comm|Null|Null|||Comparison.Contrast||||||751..775|Inh|Null|Null|Null||779..801|Inh|Null|Null|Null|||||||779..780|DEFAULT|
Explicit|781..783|Wr|Comm|Null|Null|||Contingency.Negative-condition.Arg2-as-negCond||||||793..801|Inh|Null|Null|Null||781..790|Inh|Null|Null|Null|||||||781..783|DEFAULT|
Explicit|805..807|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||793..801|Inh|Null|Null|Null||805..842|Inh|Null|Null|Null|||||||805..807|DEFAULT|
Explicit|832..833|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||808..829|Inh|Null|Null|Null||832..842|Inh|Null|Null|Null|||||||832..833|DEFAULT|
Implicit||Wr|Comm|Null|Null||例如|Expansion.Instantiation.Arg2-as-instance||||||808..842|Inh|Null|Null|Null||846..869|Inh|Null|Null|Null|||||||846|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||846..869|Inh|Null|Null|Null||873..1131|Inh|Null|Null|Null|||||||873|DEFAULT|
Implicit||Wr|Comm|Null|Null||后|Temporal.Asynchronous.Succession||||||881..916|Inh|Null|Null|Null||873..878|Inh|Null|Null|Null|||||||873|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||887..896|Inh|Null|Null|Null||899..910|Inh|Null|Null|Null|||||||899|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||873..916|Inh|Null|Null|Null||916..925|Inh|Null|Null|Null|||||||916|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||916..925|Inh|Null|Null|Null||928..947|Inh|Null|Null|Null|||||||928|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Comparison.Concession.Arg2-as-denier||||||928..947|Inh|Null|Null|Null||951..979|Inh|Null|Null|Null|||||||951|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||951..979|Inh|Null|Null|Null||982..992|Inh|Null|Null|Null|||||||982|DEFAULT|
Implicit||Wr|Comm|Null|Null||甚至|Expansion.Progression.Arg2-as-progr||||||982..992|Inh|Null|Null|Null||995..1003|Inh|Null|Null|Null|||||||995|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg1-as-detail||||||873..979|Inh|Null|Null|Null||1007..1032|Inh|Null|Null|Null|||||||1007|DEFAULT|
Explicit|1023..1025|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||1007..1020|Inh|Null|Null|Null||1023..1032|Inh|Null|Null|Null|||||||1023..1025|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1007..1032|Inh|Null|Null|Null||1035..1054|Inh|Null|Null|Null|||||||1035|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||1007..1032|Inh|Null|Null|Null||1058..1080|Inh|Null|Null|Null|||||||1058|DEFAULT|
AltLex|1083..1084|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||1058..1080|Inh|Null|Null|Null||1083..1131|Inh|Null|Null|Null|||||||1083..1084|DEFAULT|
Explicit|1097..1099|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||1083..1094|Inh|Null|Null|Null||1097..1099;1110..1131|Inh|Null|Null|Null|||||||1097..1099|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||1058..1131|Inh|Null|Null|Null||1135..1291|Inh|Null|Null|Null|||||||1135|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1135..1195|Inh|Null|Null|Null||1199..1291|Inh|Null|Null|Null|||||||1199|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1212..1230|Inh|Null|Null|Null||1233..1285|Inh|Null|Null|Null|||||||1233|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1233..1244|Inh|Null|Null|Null||1247..1264|Inh|Null|Null|Null|||||||1247|DEFAULT|
Explicit|1267..1268|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1247..1264|Inh|Null|Null|Null||1267..1285|Inh|Null|Null|Null|||||||1267..1268|DEFAULT|
AltLex|1309..1317|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||1291..1303|Inh|Null|Null|Null||1306..1338|Inh|Null|Null|Null|||||||1309..1317|DEFAULT|
Explicit|1320..1322;1328..1331|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||1318..1325|Inh|Null|Null|Null||1328..1338|Inh|Null|Null|Null|||||||1320..1322|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1318..1338|Inh|Null|Null|Null||1342..1349|Inh|Null|Null|Null|||||||1342|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||1342..1349|Inh|Null|Null|Null||1360..1401|Inh|Null|Null|Null|||||||1360|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||1360..1383|Inh|Null|Null|Null||1386..1401|Inh|Null|Null|Null|||||||1386|DEFAULT|
AltLex|1410..1411|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||1342..1401|Inh|Null|Null|Null||1405..1416|Inh|Null|Null|Null|||||||1410..1411|DEFAULT|
Explicit|1419..1421|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1405..1416|Inh|Null|Null|Null||1419..1449|Inh|Null|Null|Null|||||||1419..1421|DEFAULT|
Explicit|1452..1457|Wr|Comm|Null|Null|||Expansion.Substitution.Arg1-as-subst||||||1422..1449|Inh|Null|Null|Null||1452..1476|Inh|Null|Null|Null|||||||1452..1457|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1422..1476|Inh|Null|Null|Null||1479..1499|Inh|Null|Null|Null|||||||1479|DEFAULT|
NoRel||||||||||||||1479..1499||||||1503..1529|||||||||||1503|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1503..1529|Inh|Null|Null|Null||1533..1545|Inh|Null|Null|Null|||||||1533|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1533..1545|Inh|Null|Null|Null||1548..1556|Inh|Null|Null|Null|||||||1548|DEFAULT|
Implicit||Wr|Comm|Null|Null||即使|Comparison.Concession.Arg1-as-denier||||||1548..1556|Inh|Null|Null|Null||1559..1580|Inh|Null|Null|Null|||||||1559|DEFAULT|
AltLex|1581..1582|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1533..1556|Inh|Null|Null|Null||1581..1615|Inh|Null|Null|Null|||||||1581..1582|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||1583..1615|Inh|Null|Null|Null||1619..1630|Inh|Null|Null|Null|||||||1619|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||1583..1615|Inh|Null|Null|Null||1633..1644|Inh|Null|Null|Null|||||||1633|DEFAULT|
AltLex|1636..1637|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||1583..1615|Inh|Null|Null|Null||1633..1644|Inh|Null|Null|Null|||||||1636..1637|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1633..1644|Inh|Null|Null|Null||1653..1679|Inh|Null|Null|Null|||||||1653|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1653..1679|Inh|Null|Null|Null||1683..1699|Inh|Null|Null|Null|||||||1683|DEFAULT|
Hypophora||||||||||||||1683..1705||||||1709..1716|||||||||||1709|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1712..1716|Inh|Null|Null|Null||1720..1742|Inh|Null|Null|Null|||||||1720|DEFAULT|
Explicit|1745..1746|Wr|Comm|Null|Null|||Comparison.Similarity||||||1720..1742|Inh|Null|Null|Null||1745..1766|Inh|Null|Null|Null|||||||1745..1746|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1683..1699|Inh|Null|Null|Null||1770..1812|Inh|Null|Null|Null|||||||1770|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Progression.Arg2-as-progr||||||1791..1801|Inh|Null|Null|Null||1804..1812|Inh|Null|Null|Null|||||||1804|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1791..1801|Inh|Null|Null|Null||1816..1826|Inh|Null|Null|Null|||||||1816|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1816..1826|Inh|Null|Null|Null||1829..1838|Inh|Null|Null|Null|||||||1829|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1829..1838|Inh|Null|Null|Null||1842..1865|Inh|Null|Null|Null|||||||1842|DEFAULT|
Explicit|1858..1860|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||1842..1855|Inh|Null|Null|Null||1858..1865|Inh|Null|Null|Null|||||||1858..1860|DEFAULT|
Implicit||Wr|Comm|Null|Null||反而|Expansion.Substitution.Arg2-as-subst||||||1842..1865|Inh|Null|Null|Null||1869..1883|Inh|Null|Null|Null|||||||1869|DEFAULT|
Explicit|1886..1889|Wr|Comm|Null|Null|||Expansion.Substitution.Arg1-as-subst||||||1869..1883|Inh|Null|Null|Null||1886..1898|Inh|Null|Null|Null|||||||1886..1889|DEFAULT|
EntRel||||||||||||||1770..1902||||||1904..1922|||||||||||1904|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1904..1911|Inh|Null|Null|Null||1914..1922|Inh|Null|Null|Null|||||||1914|DEFAULT|
Explicit|1926..1928|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1904..1911|Inh|Null|Null|Null||1926..1947|Inh|Null|Null|Null|||||||1926..1928|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||1931..1947|Inh|Null|Null|Null||1968..1985|Inh|Null|Null|Null|||||||1968|DEFAULT|
Explicit|1996..1997|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1975..1992|Inh|Null|Null|Null||1996..2024|Inh|Null|Null|Null|||||||1996..1997|DEFAULT|
Explicit|2028..2029;2037..2041|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2042..2050|Inh|Null|Null|Null||2028..2041|Inh|Null|Null|Null|||||||2028..2029|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1998..2024|Inh|Null|Null|Null||2028..2050|Inh|Null|Null|Null|||||||2028|DEFAULT|
Explicit|2053..2055|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||2028..2050|Inh|Null|Null|Null||2053..2070|Inh|Null|Null|Null|||||||2053..2055|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1998..2070|Inh|Null|Null|Null||2074..2100|Inh|Null|Null|Null|||||||2074|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2074..2100|Inh|Null|Null|Null||2104..2132|Inh|Null|Null|Null|||||||2104|DEFAULT|
Hypophora||||||||||||||2104..2132||||||2136..2150|||||||||||2136|DEFAULT|
Explicit|2153..2155|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2136..2150|Inh|Null|Null|Null||2153..2194|Inh|Null|Null|Null|||||||2153..2155|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||2156..2194|Inh|Null|Null|Null||2209..2268|Inh|Null|Null|Null|||||||2209|DEFAULT|
Explicit|2234..2235|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2209..2231|Inh|Null|Null|Null||2234..2248|Inh|Null|Null|Null|||||||2234..2235|DEFAULT|
Explicit|2257..2259|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||2251..2252|Inh|Null|Null|Null||2251..2268|Inh|Null|Null|Null|||||||2257..2259|DEFAULT|
NoRel||||||||||||||2198..2268||||||2272..2316|||||||||||2272|DEFAULT|
EntRel||||||||||||||2272..2316||||||2320..2376|||||||||||2320|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||2320..2351|Inh|Null|Null|Null||2354..2376|Inh|Null|Null|Null|||||||2354|DEFAULT|
EntRel||||||||||||||2320..2376||||||2380..2397|||||||||||2380|DEFAULT|
Implicit||Wr|Comm|Null|Null||那时|Temporal.Synchronous||||||2380..2397|Inh|Null|Null|Null||2401..2456|Inh|Null|Null|Null|||||||2401|DEFAULT|
Explicit|2456..2458|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||2424..2450|Inh|Null|Null|Null||2456..2486|Inh|Null|Null|Null|||||||2456..2458|DEFAULT|
EntRel||||||||||||||2401..2486||||||2490..2536|||||||||||2490|DEFAULT|
Explicit|2540..2541|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2574..2581|Inh|Null|Null|Null||2540..2571|Inh|Null|Null|Null|||||||2540..2541|DEFAULT|
NoRel||||||||||||||2490..2536||||||2540..2581|||||||||||2540|DEFAULT|
Explicit|2585..2586|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2540..2581|Inh|Null|Null|Null||2585..2592|Inh|Null|Null|Null|||||||2585..2586|DEFAULT|
Explicit|2595..2597|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||2587..2592|Inh|Null|Null|Null||2595..2629|Inh|Null|Null|Null|||||||2595..2597|DEFAULT|
NoRel||||||||||||||2598..2629||||||2633..2647|||||||||||2633|DEFAULT|
Explicit|2651..2653|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2598..2629|Inh|Null|Null|Null||2651..2665|Inh|Null|Null|Null|||||||2651..2653|DEFAULT|
Explicit|2669..2671|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2587..2592|Inh|Null|Null|Null||2669..2688|Inh|Null|Null|Null|||||||2669..2671|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2672..2688|Inh|Null|Null|Null||2692..2712|Inh|Null|Null|Null|||||||2692|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2692..2712|Inh|Null|Null|Null||2716..2741|Inh|Null|Null|Null|||||||2716|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2716..2741|Inh|Null|Null|Null||2741..2778|Inh|Null|Null|Null|||||||2741|DEFAULT|
Explicit|2761..2763|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2749..2758|Inh|Null|Null|Null||2761..2772|Inh|Null|Null|Null|||||||2761..2763|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2741..2778|Inh|Null|Null|Null||2778..2801|Inh|Null|Null|Null|||||||2778|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2692..2712|Inh|Null|Null|Null||2803..2815|Inh|Null|Null|Null|||||||2803|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2803..2815|Inh|Null|Null|Null||2818..2831|Inh|Null|Null|Null|||||||2818|DEFAULT|
Explicit|2841..2842|Wr|Comm|Null|Null|||Comparison.Similarity||||||2803..2815|Inh|Null|Null|Null||2835..2847|Inh|Null|Null|Null|||||||2841..2842|DEFAULT|
Explicit|2850..2852|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2835..2847|Inh|Null|Null|Null||2850..2876|Inh|Null|Null|Null|||||||2850..2852|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2866..2876|Inh|Null|Null|Null||2880..2892|Inh|Null|Null|Null|||||||2880|DEFAULT|
EntRel||||||||||||||2835..2847||||||2898..2921|||||||||||2898|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2907..2921|Inh|Null|Null|Null||2925..2938|Inh|Null|Null|Null|||||||2925|DEFAULT|
Explicit|2941..2943|Wr|Comm|Null|Null|||Expansion.Exception.Arg2-as-excpt||||||2925..2938|Inh|Null|Null|Null||2941..2953|Inh|Null|Null|Null|||||||2941..2943|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2944..2953|Inh|Null|Null|Null||2956..2968|Inh|Null|Null|Null|||||||2956|DEFAULT|
Explicit|2972..2974|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||2925..2938|Inh|Null|Null|Null||2972..2986|Inh|Null|Null|Null|||||||2972..2974|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2975..2986|Inh|Null|Null|Null||2990..3027|Inh|Null|Null|Null|||||||2990|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Progression.Arg2-as-progr||||||2997..3011|Inh|Null|Null|Null||3014..3027|Inh|Null|Null|Null|||||||3014|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2975..3027|Inh|Null|Null|Null||3031..3104|Inh|Null|Null|Null|||||||3031|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3031..3102|Inh|Null|Null|Null||3104..3109|Inh|Null|Null|Null|||||||3104|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Manner.Arg2-as-manner||||||3104..3109|Inh|Null|Null|Null||3112..3138|Inh|Null|Null|Null|||||||3112|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3112..3138|Inh|Null|Null|Null||3154..3169|Inh|Null|Null|Null|||||||3154|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||3154..3169|Inh|Null|Null|Null||3179..3200|Inh|Null|Null|Null|||||||3179|DEFAULT|
Explicit|3204..3205|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3179..3200|Inh|Null|Null|Null||3204..3218|Inh|Null|Null|Null|||||||3204..3205|DEFAULT|
AltLex|3221..3222|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||3206..3218|Inh|Null|Null|Null||3221..3231|Inh|Null|Null|Null|||||||3221..3222|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||3223..3231|Inh|Null|Null|Null||3234..3241|Inh|Null|Null|Null|||||||3234|DEFAULT|
Explicit|3246..3247|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3234..3241|Inh|Null|Null|Null||3244..3260|Inh|Null|Null|Null|||||||3246..3247|DEFAULT|
Explicit|3264..3267;3277..3278|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3264..3274|Inh|Null|Null|Null||3277..3302|Inh|Null|Null|Null|||||||3264..3267|DEFAULT|
Explicit|3270..3272|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||3244..3260|Inh|Null|Null|Null||3264..3320|Inh|Null|Null|Null|||||||3270..3272|DEFAULT|
Explicit|3308..3309|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3284..3302|Inh|Null|Null|Null||3305..3320|Inh|Null|Null|Null|||||||3308..3309|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3234..3241|Inh|Null|Null|Null||3324..3337|Inh|Null|Null|Null|||||||3324|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3324..3337|Inh|Null|Null|Null||3340..3358|Inh|Null|Null|Null|||||||3340|DEFAULT|
Implicit||Wr|Comm|Null|Null||这|Expansion.Level-of-detail.Arg1-as-detail||||||3324..3358|Inh|Null|Null|Null||3362..3366|Inh|Null|Null|Null|||||||3362|DEFAULT|
AltLex|3372..3374|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||3324..3337|Inh|Null|Null|Null||3370..3383|Inh|Null|Null|Null|||||||3372..3374|DEFAULT|
Explicit|3386..3388|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||3370..3383|Inh|Null|Null|Null||3386..3403|Inh|Null|Null|Null|||||||3386..3388|DEFAULT|
Explicit|3407..3408|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3370..3383|Inh|Null|Null|Null||3407..3425|Inh|Null|Null|Null|||||||3407..3408|DEFAULT|
Explicit|3428..3430|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||3409..3425|Inh|Null|Null|Null||3428..3458|Inh|Null|Null|Null|||||||3428..3430|DEFAULT|
Explicit|3461..3463|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||3431..3458|Inh|Null|Null|Null||3461..3472|Inh|Null|Null|Null|||||||3461..3463|DEFAULT|
NoRel||||||||||||||3409..3425||||||3476..3532|||||||||||3476|DEFAULT|
Explicit|3514..3515|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||3490..3511|Inh|Null|Null|Null||3514..3532|Inh|Null|Null|Null|||||||3514..3515|DEFAULT|
Explicit|3557..3559|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||3571..3577|Inh|Null|Null|Null||3557..3568|Inh|Null|Null|Null|||||||3557..3559|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3490..3532|Inh|Null|Null|Null||3557..3577|Inh|Null|Null|Null|||||||3557|DEFAULT|
Explicit|3580..3581|Wr|Comm|Null|Null|||Comparison.Contrast||||||3490..3577|Inh|Null|Null|Null||3580..3595|Inh|Null|Null|Null|||||||3580..3581|DEFAULT|
Explicit|3605..3607|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3490..3532|Inh|Null|Null|Null||3605..3683|Inh|Null|Null|Null|||||||3605..3607|DEFAULT|
Explicit|3608..3609|Wr|Comm|Null|Null|||Contingency.Condition.Arg1-as-cond||||||3608..3648|Inh|Null|Null|Null||3648..3683|Inh|Null|Null|Null|||||||3608..3609|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||3608..3681|Inh|Null|Null|Null||3683..3755|Inh|Null|Null|Null|||||||3683|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||3684..3700|Inh|Null|Null|Null||3703..3724|Inh|Null|Null|Null|||||||3703|DEFAULT|
EntRel||||||||||||||3684..3724||||||3727..3755|||||||||||3727|DEFAULT|
Explicit|3756..3758|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3727..3755|Inh|Null|Null|Null||3756..3775|Inh|Null|Null|Null|||||||3756..3758|DEFAULT|
AltLex|3771..3772|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||3727..3755|Inh|Null|Null|Null||3756..3775|Inh|Null|Null|Null|||||||3771..3772|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3684..3775|Inh|Null|Null|Null||3779..3798|Inh|Null|Null|Null|||||||3779|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||3759..3775|Inh|Null|Null|Null||3802..3813|Inh|Null|Null|Null|||||||3802|DEFAULT|
Hypophora||||||||||||||3802..3813||||||3817..3844|||||||||||3816|DEFAULT|
AltLex|3863..3864|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||3817..3844|Inh|Null|Null|Null||3848..3869|Inh|Null|Null|Null|||||||3863..3864|DEFAULT|
Implicit||Wr|Comm|Null|Null||那时候|Temporal.Synchronous||||||3848..3869|Inh|Null|Null|Null||3877..3957|Inh|Null|Null|Null|||||||3877|DEFAULT|
Implicit||Wr|Comm|Null|Null||因此|Contingency.Cause.Result||||||3875..3899|Inh|Null|Null|Null||3902..3925|Inh|Null|Null|Null|||||||3902|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Contrast||||||3875..3925|Inh|Null|Null|Null||3929..3939|Inh|Null|Null|Null|||||||3929|DEFAULT|
Explicit|3942..3944|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||3929..3939|Inh|Null|Null|Null||3942..3957|Inh|Null|Null|Null|||||||3942..3944|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||3945..3957|Inh|Null|Null|Null||3961..4013|Inh|Null|Null|Null|||||||3961|DEFAULT|
Explicit|3986..3987|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3961..3983|Inh|Null|Null|Null||3986..4013|Inh|Null|Null|Null|||||||3986..3987|DEFAULT|
Explicit|4020..4021|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||3961..4013|Inh|Null|Null|Null||4017..4038|Inh|Null|Null|Null|||||||4020..4021|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+Belief.Result+Belief||||||3875..3957|Inh|Null|Null|Null||4058..4067|Inh|Null|Null|Null|||||||4058|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4058..4067|Inh|Null|Null|Null||4070..4085|Inh|Null|Null|Null|||||||4070|DEFAULT|
Explicit|4092..4094|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||3875..4085|Inh|Null|Null|Null||4089..4099|Inh|Null|Null|Null|||||||4092..4094|DEFAULT|
Explicit|4108..4109;4131..4132|Wr|Comm|Null|Null|||Temporal.Synchronous||||||4135..4162|Inh|Null|Null|Null||4108..4132|Inh|Null|Null|Null|||||||4108..4109|DEFAULT|
Explicit|4164..4165|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4108..4160|Inh|Null|Null|Null||4162..4184|Inh|Null|Null|Null|||||||4164..4165|DEFAULT|
AltLex|4188..4196|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4108..4184|Inh|Null|Null|Null||4188..4217|Inh|Null|Null|Null|||||||4188..4196|DEFAULT|
Explicit|4220..4222|Wr|Comm|Null|Null|||Expansion.Disjunction||||||4197..4217|Inh|Null|Null|Null||4220..4248|Inh|Null|Null|Null|||||||4220..4222|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+Belief.Result+Belief||||||4197..4248|Inh|Null|Null|Null||4251..4257|Inh|Null|Null|Null|||||||4251|DEFAULT|
Explicit|4261..4262|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4251..4257|Inh|Null|Null|Null||4261..4270|Inh|Null|Null|Null|||||||4261..4262|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||4263..4270|Inh|Null|Null|Null||4274..4293|Inh|Null|Null|Null|||||||4274|DEFAULT|
Explicit|4277..4280;4300..4301|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||4274..4293|Inh|Null|Null|Null||4297..4340|Inh|Null|Null|Null|||||||4277..4280|DEFAULT|
Explicit|4344..4346|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||4362..4382|Inh|Null|Null|Null||4344..4359|Inh|Null|Null|Null|||||||4344..4346|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4274..4340|Inh|Null|Null|Null||4344..4382|Inh|Null|Null|Null|||||||4344|DEFAULT|
Explicit|4385..4386|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4362..4382|Inh|Null|Null|Null||4385..4401|Inh|Null|Null|Null|||||||4385..4386|DEFAULT|
Explicit|4405..4407|Wr|Comm|Null|Null|||Contingency.Cause+Belief.Reason+Belief||||||4344..4401|Inh|Null|Null|Null||4405..4450|Inh|Null|Null|Null|||||||4405..4407|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Negative-condition.Arg2-as-negCond||||||4441..4450|Inh|Null|Null|Null||4408..4438|Inh|Null|Null|Null|||||||4408|DEFAULT|
Implicit||Wr|Comm|Null|Null||以至于|Contingency.Cause.Result||||||4408..4417|Inh|Null|Null|Null||4420..4438|Inh|Null|Null|Null|||||||4420|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4408..4450|Inh|Null|Null|Null||4454..4478|Inh|Null|Null|Null|||||||4454|DEFAULT|
Implicit||Wr|Comm|Null|Null||以及|Expansion.Conjunction||||||4454..4478|Inh|Null|Null|Null||4481..4497|Inh|Null|Null|Null|||||||4481|DEFAULT|
Explicit|4501..4503|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4454..4497|Inh|Null|Null|Null||4501..4512|Inh|Null|Null|Null|||||||4501..4503|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||4504..4512|Inh|Null|Null|Null||4516..4525|Inh|Null|Null|Null|||||||4516|DEFAULT|
Explicit|4529..4531|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||4518..4525|Inh|Null|Null|Null||4529..4554|Inh|Null|Null|Null|||||||4529..4531|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||4532..4554|Inh|Null|Null|Null||4563..4571|Inh|Null|Null|Null|||||||4563|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||4563..4571|Inh|Null|Null|Null||4575..4615|Inh|Null|Null|Null|||||||4575|DEFAULT|
Explicit|4603..4605|Wr|Comm|Null|Null|||Expansion.Disjunction||||||4575..4600|Inh|Null|Null|Null||4603..4615|Inh|Null|Null|Null|||||||4603..4605|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4575..4615|Inh|Null|Null|Null||4619..4635|Inh|Null|Null|Null|||||||4619|DEFAULT|
Implicit||Wr|Comm|Null|Null||这|Expansion.Level-of-detail.Arg1-as-detail||||||4575..4635|Inh|Null|Null|Null||4639..4649|Inh|Null|Null|Null|||||||4639|DEFAULT|
Hypophora||||||||||||||4639..4649||||||4653..4703|||||||||||4653|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||4656..4703|Inh|Null|Null|Null||4707..4764;4770..4772|Inh|Null|Null|Null|||||||4707|DEFAULT|
AltLex|4728..4730|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||4710..4727|Inh|Null|Null|Null||4729..4770|Inh|Null|Null|Null|||||||4728..4730|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Condition.Arg1-as-cond||||||4710..4770|Inh|Null|Null|Null||4770..4772|Inh|Null|Null|Null|||||||4770|DEFAULT|
Explicit|4776..4777|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4770..4772|Inh|Null|Null|Null||4776..4818|Inh|Null|Null|Null|||||||4776..4777|DEFAULT|
Explicit|4778..4780|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||4800..4818|Inh|Null|Null|Null||4778..4797|Inh|Null|Null|Null|||||||4778..4780|DEFAULT|
Explicit|4822..4824|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Result+SpeechAct||||||4778..4818|Inh|Null|Null|Null||4822..4830|Inh|Null|Null|Null|||||||4822..4824|DEFAULT|
Implicit||Wr|Comm|Null|Null||相反|Expansion.Substitution.Arg2-as-subst||||||4825..4830|Inh|Null|Null|Null||4834..4858|Inh|Null|Null|Null|||||||4834|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||4834..4858|Inh|Null|Null|Null||4861..4873|Inh|Null|Null|Null|||||||4861|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4834..4873|Inh|Null|Null|Null||4877..4894|Inh|Null|Null|Null|||||||4877|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||4877..4894|Inh|Null|Null|Null||4898..4910|Inh|Null|Null|Null|||||||4898|DEFAULT|
Explicit|4913..4914|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4898..4910|Inh|Null|Null|Null||4913..4920|Inh|Null|Null|Null|||||||4913..4914|DEFAULT|
Explicit|4924..4926|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||4898..4920|Inh|Null|Null|Null||4924..4940|Inh|Null|Null|Null|||||||4924..4926|DEFAULT|
Explicit|4944..4945|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||4969..5001|Inh|Null|Null|Null||4944..4966|Inh|Null|Null|Null|||||||4944..4945|DEFAULT|
Explicit|5005..5006;5024..5028|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||5031..5054|Inh|Null|Null|Null||5005..5028|Inh|Null|Null|Null|||||||5005..5006|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Condition.Arg1-as-cond||||||5005..5052|Inh|Null|Null|Null||5054..5065|Inh|Null|Null|Null|||||||5054|DEFAULT|
Explicit|5069..5071|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Result+SpeechAct||||||5005..5065|Inh|Null|Null|Null||5069..5078|Inh|Null|Null|Null|||||||5069..5071|DEFAULT|
Implicit||Wr|Comm|Null|Null||反而|Expansion.Substitution.Arg2-as-subst||||||5072..5078|Inh|Null|Null|Null||5092..5097|Inh|Null|Null|Null|||||||5092|DEFAULT|
Explicit|5101..5103|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Reason+SpeechAct||||||5092..5097|Inh|Null|Null|Null||5101..5165|Inh|Null|Null|Null|||||||5101..5103|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Condition.Arg2-as-cond||||||5104..5122|Inh|Null|Null|Null||5125..5165|Inh|Null|Null|Null|||||||5125|DEFAULT|
Explicit|5127..5130;5147..5150|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||5125..5144|Inh|Null|Null|Null||5147..5165|Inh|Null|Null|Null|||||||5127..5130|DEFAULT|
