Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2978..2997|Inh|Null|Null|Null|||Inh|Null|Null|Null|||||||3000|DEFAULT|
AltLex|42..44|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||0..38|Inh|Null|Null|Null||42..56|Inh|Null|Null|Null|||||||42..44|DEFAULT|
Explicit|60..62|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||47..56|Inh|Null|Null|Null||60..78|Inh|Null|Null|Null|||||||60..62|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||63..78|Inh|Null|Null|Null||82..146|Inh|Null|Null|Null|||||||82|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||82..146|Inh|Null|Null|Null||150..183|Inh|Null|Null|Null|||||||150|DEFAULT|
AltLex|187..193|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||150..183|Inh|Null|Null|Null||187..247|Inh|Null|Null|Null|||||||187..193|DEFAULT|
Implicit||Wr|Comm|Null|Null||因此|Contingency.Cause.Result||||||194..247|Inh|Null|Null|Null||251..302|Inh|Null|Null|Null|||||||251|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||268..302|Inh|Null|Null|Null||311..322|Inh|Null|Null|Null|||||||311|DEFAULT|
Explicit|339..341|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||268..302|Inh|Null|Null|Null||339..375|Inh|Null|Null|Null|||||||339..341|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||360..375|Inh|Null|Null|Null||379..408|Inh|Null|Null|Null|||||||379|DEFAULT|
NoRel||||||||||||||379..408||||||412..427|||||||||||412|DEFAULT|
EntRel||||||||||||||379..408||||||436..456|||||||||||436|DEFAULT|
NoRel||||||||||||||412..432||||||436..456|||||||||||436|DEFAULT|
Explicit|444..446|Wr|Comm|Null|Null|||Expansion.Conjunction||||||436..443|Inh|Null|Null|Null||444..456|Inh|Null|Null|Null|||||||444..446|DEFAULT|
Explicit|459..461|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||436..456|Inh|Null|Null|Null||459..468|Inh|Null|Null|Null|||||||459..461|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||462..468|Inh|Null|Null|Null||472..498|Inh|Null|Null|Null|||||||472|DEFAULT|
Hypophora||||||||||||||472..498||||||502..525|||||||||||502|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||502..525|Inh|Null|Null|Null||529..575|Inh|Null|Null|Null|||||||529|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||529..575|Inh|Null|Null|Null||579..643|Inh|Null|Null|Null|||||||579|DEFAULT|
Explicit|588..592|Wr|Comm|Null|Null|||Temporal.Synchronous||||||595..608|Inh|Null|Null|Null||579..592|Inh|Null|Null|Null|||||||588..592|DEFAULT|
Explicit|611..613|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||579..608|Inh|Null|Null|Null||611..643|Inh|Null|Null|Null|||||||611..613|DEFAULT|
Explicit|621..625|Wr|Comm|Null|Null|||Temporal.Synchronous||||||628..643|Inh|Null|Null|Null||614..625|Inh|Null|Null|Null|||||||621..625|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||579..643|Inh|Null|Null|Null||647..709|Inh|Null|Null|Null|||||||647|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Condition.Arg2-as-cond||||||699..709|Inh|Null|Null|Null||647..696|Inh|Null|Null|Null|||||||647|DEFAULT|
AltLex|723..725|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||718..729|Inh|Null|Null|Null||736..813|Inh|Null|Null|Null|||||||723..725|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||736..778|Inh|Null|Null|Null||781..791|Inh|Null|Null|Null|||||||781|DEFAULT|
Explicit|799..801|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||784..791|Inh|Null|Null|Null||794..813|Inh|Null|Null|Null|||||||799..801|DEFAULT|
Explicit|817..819|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||794..813|Inh|Null|Null|Null||817..852|Inh|Null|Null|Null|||||||817..819|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||820..830|Inh|Null|Null|Null||833..852|Inh|Null|Null|Null|||||||833|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||833..852|Inh|Null|Null|Null||856..873|Inh|Null|Null|Null|||||||856|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||614..643|Inh|Null|Null|Null||877..913|Inh|Null|Null|Null|||||||877|DEFAULT|
Explicit|918..919|Wr|Comm|Null|Null|||Expansion.Conjunction||||||877..913|Inh|Null|Null|Null||916..928|Inh|Null|Null|Null|||||||918..919|DEFAULT|
Explicit|940..941;966..968|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||971..998|Inh|Null|Null|Null||940..968|Inh|Null|Null|Null|||||||940..941|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||877..928|Inh|Null|Null|Null||940..998|Inh|Null|Null|Null|||||||940|DEFAULT|
EntRel||||||||||||||971..998||||||1001..1017|||||||||||1001|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1001..1017|Inh|Null|Null|Null||1021..1174|Inh|Null|Null|Null|||||||1021|DEFAULT|
AltLex|1097..1099|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||1021..1090|Inh|Null|Null|Null||1094..1102|Inh|Null|Null|Null|||||||1097..1099|DEFAULT|
Explicit|1106..1107|Wr|Comm|Null|Null|||Comparison.Contrast||||||1021..1102|Inh|Null|Null|Null||1106..1134|Inh|Null|Null|Null|||||||1106..1107|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1108..1134|Inh|Null|Null|Null||1138..1174|Inh|Null|Null|Null|||||||1138|DEFAULT|
EntRel||||||||||||||1138..1174||||||1178..1225|||||||||||1178|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1178..1225|Inh|Null|Null|Null||1228..1268|Inh|Null|Null|Null|||||||1228|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1243..1250|Inh|Null|Null|Null||1253..1268|Inh|Null|Null|Null|||||||1253|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1243..1268|Inh|Null|Null|Null||1272..1305|Inh|Null|Null|Null|||||||1272|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1272..1305|Inh|Null|Null|Null||1308..1329|Inh|Null|Null|Null|||||||1308|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1272..1329|Inh|Null|Null|Null||1333..1408|Inh|Null|Null|Null|||||||1333|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Progression.Arg2-as-progr||||||1359..1408|Inh|Null|Null|Null||1412..1436|Inh|Null|Null|Null|||||||1412|DEFAULT|
Implicit||Wr|Comm|Null|Null||并|Expansion.Conjunction||||||1423..1436|Inh|Null|Null|Null||1439..1464|Inh|Null|Null|Null|||||||1439|DEFAULT|
Implicit||Wr|Comm|Null|Null||当时|Temporal.Synchronous||||||1412..1464|Inh|Null|Null|Null||1468..1493|Inh|Null|Null|Null|||||||1468|DEFAULT|
Explicit|1496..1497|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1468..1493|Inh|Null|Null|Null||1496..1514|Inh|Null|Null|Null|||||||1496..1497|DEFAULT|
Explicit|1538..1539|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1526..1535|Inh|Null|Null|Null||1538..1553|Inh|Null|Null|Null|||||||1538..1539|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Manner.Arg2-as-manner||||||1468..1514|Inh|Null|Null|Null||1540..1586|Inh|Null|Null|Null|||||||1540|DEFAULT|
Implicit||Wr|Comm|Null|Null||或者|Expansion.Disjunction||||||1540..1553|Inh|Null|Null|Null||1556..1567|Inh|Null|Null|Null|||||||1556|DEFAULT|
Implicit||Wr|Comm|Null|Null||同时|Temporal.Synchronous||||||1540..1586|Inh|Null|Null|Null||1590..1615|Inh|Null|Null|Null|||||||1590|DEFAULT|
AltLex|1618..1620|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||1590..1615|Inh|Null|Null|Null||1618..1629|Inh|Null|Null|Null|||||||1618..1620|DEFAULT|
Implicit||Wr|Comm|Null|Null||和|Expansion.Conjunction||||||1621..1629|Inh|Null|Null|Null||1632..1643|Inh|Null|Null|Null|||||||1632|DEFAULT|
Implicit||Wr|Comm|Null|Null||以及|Expansion.Conjunction||||||1632..1643|Inh|Null|Null|Null||1646..1663|Inh|Null|Null|Null|||||||1646|DEFAULT|
NoRel||||||||||||||1590..1663||||||1667..1690|||||||||||1667|DEFAULT|
Explicit|1693..1695|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||1667..1690|Inh|Null|Null|Null||1693..1714|Inh|Null|Null|Null|||||||1693..1695|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1693..1714|Inh|Null|Null|Null||1718..1761|Inh|Null|Null|Null|||||||1718|DEFAULT|
Explicit|1743..1746|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||1723..1740|Inh|Null|Null|Null||1743..1761|Inh|Null|Null|Null|||||||1743..1746|DEFAULT|
Explicit|1765..1766|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1723..1740|Inh|Null|Null|Null||1765..1816|Inh|Null|Null|Null|||||||1765..1766|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Instantiation.Arg2-as-instance||||||1779..1816|Inh|Null|Null|Null||1820..1879|Inh|Null|Null|Null|||||||1820|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||1820..1879|Inh|Null|Null|Null||1883..1908|Inh|Null|Null|Null|||||||1883|DEFAULT|
Explicit|1895..1896|Wr|Comm|Null|Null|||Comparison.Contrast||||||1883..1892|Inh|Null|Null|Null||1895..1908|Inh|Null|Null|Null|||||||1895..1896|DEFAULT|
Explicit|1912..1914|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1897..1908|Inh|Null|Null|Null||1912..1979|Inh|Null|Null|Null|||||||1912..1914|DEFAULT|
AltLex|1922..1923|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||1915..1921|Inh|Null|Null|Null||1922..1979|Inh|Null|Null|Null|||||||1922..1923|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1924..1979|Inh|Null|Null|Null||1983..2023|Inh|Null|Null|Null|||||||1983|DEFAULT|
Explicit|1999..2003|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2006..2023|Inh|Null|Null|Null||1983..2003|Inh|Null|Null|Null|||||||1999..2003|DEFAULT|
EntRel||||||||||||||1983..2023||||||2027..2059|||||||||||2027|DEFAULT|
NoRel||||||||||||||2027..2059||||||2068..2089|||||||||||2068|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2068..2089|Inh|Null|Null|Null||2092..2122|Inh|Null|Null|Null|||||||2092|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2092..2122|Inh|Null|Null|Null||2125..2159|Inh|Null|Null|Null|||||||2125|DEFAULT|
Implicit||Wr|Comm|Null|Null||来|Contingency.Condition.Arg2-as-cond||||||2125..2159|Inh|Null|Null|Null||2162..2179|Inh|Null|Null|Null|||||||2162|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2068..2089|Inh|Null|Null|Null||2183..2209|Inh|Null|Null|Null|||||||2183|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Progression.Arg2-as-progr||||||2191..2209|Inh|Null|Null|Null||2213..2225|Inh|Null|Null|Null|||||||2213|DEFAULT|
NoRel||||||||||||||2213..2237||||||2241..2261|||||||||||2241|DEFAULT|
AltLex|2252..2254|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||2241..2261|Inh|Null|Null|Null||2265..2300|Inh|Null|Null|Null|||||||2252..2254|DEFAULT|
Implicit||Wr|Comm|Null|Null||当时|Temporal.Synchronous||||||2280..2300|Inh|Null|Null|Null||2320..2329|Inh|Null|Null|Null|||||||2320|DEFAULT|
Implicit||Wr|Comm|Null|Null||当时|Temporal.Synchronous||||||2320..2329|Inh|Null|Null|Null||2332..2355|Inh|Null|Null|Null|||||||2332|DEFAULT|
EntRel||||||||||||||2332..2355||||||2358..2382|||||||||||2358|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2358..2382|Inh|Null|Null|Null||2385..2412|Inh|Null|Null|Null|||||||2385|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2358..2412|Inh|Null|Null|Null||2416..2474|Inh|Null|Null|Null|||||||2416|DEFAULT|
Explicit|2428..2430|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||2416..2423|Inh|Null|Null|Null||2428..2474|Inh|Null|Null|Null|||||||2428..2430|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2416..2474|Inh|Null|Null|Null||2478..2545|Inh|Null|Null|Null|||||||2478|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||2478..2545|Inh|Null|Null|Null||2549..2577|Inh|Null|Null|Null|||||||2549|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2549..2577|Inh|Null|Null|Null||2581..2601|Inh|Null|Null|Null|||||||2581|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2581..2601|Inh|Null|Null|Null||2604..2622|Inh|Null|Null|Null|||||||2604|DEFAULT|
AltLex|2623..2624|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2604..2622|Inh|Null|Null|Null||2623..2657|Inh|Null|Null|Null|||||||2623..2624|DEFAULT|
AltLex|2658..2659|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2625..2657|Inh|Null|Null|Null||2658..2719|Inh|Null|Null|Null|||||||2658..2659|DEFAULT|
AltLex|2720..2721|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2660..2719|Inh|Null|Null|Null||2720..2762|Inh|Null|Null|Null|||||||2720..2721|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2729..2762|Inh|Null|Null|Null||2765..2787|Inh|Null|Null|Null|||||||2765|DEFAULT|
AltLex|2791..2797|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2581..2601|Inh|Null|Null|Null||2791..2847|Inh|Null|Null|Null|||||||2791..2797|DEFAULT|
EntRel||||||||||||||2800..2814||||||2817..2847|||||||||||2817|DEFAULT|
Explicit|2881..2883|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2851..2878|Inh|Null|Null|Null||2881..2909|Inh|Null|Null|Null|||||||2881..2883|DEFAULT|
AltLex|2884..2890|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2817..2847|Inh|Null|Null|Null||2884..2934|Inh|Null|Null|Null|||||||2884..2890|DEFAULT|
Explicit|2912..2914|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2893..2909|Inh|Null|Null|Null||2912..2934|Inh|Null|Null|Null|||||||2912..2914|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2884..2934|Inh|Null|Null|Null||2938..2955|Inh|Null|Null|Null|||||||2938|DEFAULT|
Implicit||Wr|Comm|Null|Null||以至于|Contingency.Cause.Result||||||2938..2955|Inh|Null|Null|Null||2959..2974|Inh|Null|Null|Null|||||||2959|DEFAULT|
NoRel||||||||||||||2959..2974||||||2978..2997|||||||||||2978|DEFAULT|
Explicit|3046..3048|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||3000..3043|Inh|Null|Null|Null||3046..3058|Inh|Null|Null|Null|||||||3046..3048|DEFAULT|
AltLex|3059..3061|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||3049..3058|Inh|Null|Null|Null||3059..3119|Inh|Null|Null|Null|||||||3059..3061|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2978..2997|Inh|Null|Null|Null||3123..3135|Inh|Null|Null|Null|||||||3123|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3123..3135|Inh|Null|Null|Null||3138..3157|Inh|Null|Null|Null|||||||3138|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3138..3157|Inh|Null|Null|Null||3161..3180|Inh|Null|Null|Null|||||||3161|DEFAULT|
Explicit|3183..3185|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||3226..3234|Inh|Null|Null|Null||3183..3201|Inh|Null|Null|Null|||||||3183..3185|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Progression.Arg2-as-progr||||||3161..3180|Inh|Null|Null|Null||3183..3234|Inh|Null|Null|Null|||||||3183|DEFAULT|
Explicit|3204..3206|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||3183..3201|Inh|Null|Null|Null||3204..3223|Inh|Null|Null|Null|||||||3204..3206|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Contrast||||||3183..3234|Inh|Null|Null|Null||3238..3267|Inh|Null|Null|Null|||||||3238|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||3238..3267|Inh|Null|Null|Null||3271..3509|Inh|Null|Null|Null|||||||3271|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3286..3302|Inh|Null|Null|Null||3305..3325|Inh|Null|Null|Null|||||||3305|DEFAULT|
EntRel||||||||||||||3305..3325||||||3328..3348|||||||||||3328|DEFAULT|
EntRel||||||||||||||3328..3348||||||3352..3431|||||||||||3352|DEFAULT|
Implicit||Wr|Comm|Null|Null||通过|Expansion.Manner.Arg1-as-manner||||||3352..3403|Inh|Null|Null|Null||3406..3431|Inh|Null|Null|Null|||||||3406|DEFAULT|
Explicit|3435..3436|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3455..3470|Inh|Null|Null|Null||3435..3452|Inh|Null|Null|Null|||||||3435..3436|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3352..3431|Inh|Null|Null|Null||3435..3470|Inh|Null|Null|Null|||||||3435|DEFAULT|
AltLex|3474..3480|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||3435..3470|Inh|Null|Null|Null||3474..3480;3483..3499|Inh|Null|Null|Null|||||||3474..3480|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3483..3499|Inh|Null|Null|Null||3503..3509|Inh|Null|Null|Null|||||||3503|DEFAULT|
AltLex|3515..3517|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3503..3509|Inh|Null|Null|Null||3513..3525|Inh|Null|Null|Null|||||||3515..3517|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3503..3525|Inh|Null|Null|Null||3529..3563|Inh|Null|Null|Null|||||||3529|DEFAULT|
Explicit|3566..3567|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3529..3563|Inh|Null|Null|Null||3566..3597|Inh|Null|Null|Null|||||||3566..3567|DEFAULT|
AltLex|3568..3570|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3529..3563|Inh|Null|Null|Null||3568..3597|Inh|Null|Null|Null|||||||3568..3570|DEFAULT|
AltLex|3600..3602|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||3568..3597|Inh|Null|Null|Null||3600..3612|Inh|Null|Null|Null|||||||3600..3602|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||3529..3563|Inh|Null|Null|Null||3615..3637|Inh|Null|Null|Null|||||||3615|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||3615..3637|Inh|Null|Null|Null||3640..3673|Inh|Null|Null|Null|||||||3640|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3640..3673|Inh|Null|Null|Null||3676..3708|Inh|Null|Null|Null|||||||3676|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3676..3708|Inh|Null|Null|Null||3711..3740|Inh|Null|Null|Null|||||||3711|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Contrast||||||3615..3770|Inh|Null|Null|Null||3774..3809|Inh|Null|Null|Null|||||||3774|DEFAULT|
Implicit||Wr|Comm|Null|Null||以至于|Contingency.Cause.Result||||||3779..3809|Inh|Null|Null|Null||3813..3863|Inh|Null|Null|Null|||||||3813|DEFAULT|
Explicit|3846..3850|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3853..3863|Inh|Null|Null|Null||3813..3850|Inh|Null|Null|Null|||||||3846..3850|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3813..3863|Inh|Null|Null|Null||3867..3902|Inh|Null|Null|Null|||||||3867|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+Belief.Reason+Belief||||||3867..3902|Inh|Null|Null|Null||3906..3972|Inh|Null|Null|Null|||||||3906|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3906..3925|Inh|Null|Null|Null||3928..3951|Inh|Null|Null|Null|||||||3928|DEFAULT|
Explicit|3954..3956|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3928..3951|Inh|Null|Null|Null||3954..3972|Inh|Null|Null|Null|||||||3954..3956|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||3957..3972|Inh|Null|Null|Null||3976..4313|Inh|Null|Null|Null|||||||3976|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||3976..4031|Inh|Null|Null|Null||4035..4073|Inh|Null|Null|Null|||||||4035|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||4043..4073|Inh|Null|Null|Null||4076..4105|Inh|Null|Null|Null|||||||4076|DEFAULT|
Explicit|4108..4110|Wr|Comm|Null|Null|||Comparison.Contrast||||||4076..4105|Inh|Null|Null|Null||4108..4158|Inh|Null|Null|Null|||||||4108..4110|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||4111..4158|Inh|Null|Null|Null||4162..4221|Inh|Null|Null|Null|||||||4162|DEFAULT|
Explicit|4224..4227|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4162..4221|Inh|Null|Null|Null||4224..4254|Inh|Null|Null|Null|||||||4224..4227|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4228..4254|Inh|Null|Null|Null||4257..4287|Inh|Null|Null|Null|||||||4257|DEFAULT|
Explicit|4290..4291|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4264..4287|Inh|Null|Null|Null||4290..4313|Inh|Null|Null|Null|||||||4290..4291|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||4111..4158|Inh|Null|Null|Null||4317..4450|Inh|Null|Null|Null|||||||4317|DEFAULT|
AltLex|4397..4398|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||4317..4396|Inh|Null|Null|Null||4397..4450|Inh|Null|Null|Null|||||||4397..4398|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||4329..4450|Inh|Null|Null|Null||4454..4513|Inh|Null|Null|Null|||||||4454|DEFAULT|
Explicit|4517..4519|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4454..4513|Inh|Null|Null|Null||4517..4519;4522..4610|Inh|Null|Null|Null|||||||4517..4519|DEFAULT|
Explicit|4547..4549|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||4525..4544|Inh|Null|Null|Null||4547..4560|Inh|Null|Null|Null|||||||4547..4549|DEFAULT|
Explicit|4643..4645|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4614..4640|Inh|Null|Null|Null||4643..4700|Inh|Null|Null|Null|||||||4643..4645|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||4646..4700|Inh|Null|Null|Null||4704..4869|Inh|Null|Null|Null|||||||4704|DEFAULT|
Explicit|4753..4755|Wr|Comm|Null|Null|||Comparison.Contrast||||||4704..4750|Inh|Null|Null|Null||4753..4806|Inh|Null|Null|Null|||||||4753..4755|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4756..4806|Inh|Null|Null|Null||4809..4820|Inh|Null|Null|Null|||||||4809|DEFAULT|
Explicit|4823..4825|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||4809..4820|Inh|Null|Null|Null||4823..4869|Inh|Null|Null|Null|||||||4823..4825|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4756..4869|Inh|Null|Null|Null||4873..4894|Inh|Null|Null|Null|||||||4873|DEFAULT|
Explicit|4897..4899|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4873..4894|Inh|Null|Null|Null||4897..4919|Inh|Null|Null|Null|||||||4897..4899|DEFAULT|
EntRel||||||||||||||4873..4919||||||4923..4988|||||||||||4923|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||4923..4988|Inh|Null|Null|Null||4992..5052|Inh|Null|Null|Null|||||||4992|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Progression.Arg2-as-progr||||||4992..5052|Inh|Null|Null|Null||5056..5109|Inh|Null|Null|Null|||||||5056|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||5056..5109|Inh|Null|Null|Null||5113..5150|Inh|Null|Null|Null|||||||5113|DEFAULT|
AltLex|5166..5168|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||5113..5150|Inh|Null|Null|Null||5154..5193|Inh|Null|Null|Null|||||||5166..5168|DEFAULT|
Implicit||Wr|Comm|Null|Null||其中|Expansion.Level-of-detail.Arg2-as-detail||||||5154..5193|Inh|Null|Null|Null||5197..5254|Inh|Null|Null|Null|||||||5197|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||5197..5226|Inh|Null|Null|Null||5229..5254|Inh|Null|Null|Null|||||||5229|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||5232..5254|Inh|Null|Null|Null||5258..5284|Inh|Null|Null|Null|||||||5258|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||5258..5284|Inh|Null|Null|Null||5288..5394|Inh|Null|Null|Null|||||||5288|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||5288..5333|Inh|Null|Null|Null||5336..5375|Inh|Null|Null|Null|||||||5336|DEFAULT|
AltLex|5336..5340|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||5288..5333|Inh|Null|Null|Null||5336..5375|Inh|Null|Null|Null|||||||5336..5340|DEFAULT|
Explicit|5378..5380|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5336..5375|Inh|Null|Null|Null||5378..5394|Inh|Null|Null|Null|||||||5378..5380|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||5336..5394|Inh|Null|Null|Null||5398..5480|Inh|Null|Null|Null|||||||5398|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||5398..5480|Inh|Null|Null|Null||5484..5527|Inh|Null|Null|Null|||||||5484|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||5484..5527|Inh|Null|Null|Null||5531..5545|Inh|Null|Null|Null|||||||5531|DEFAULT|
NoRel||||||||||||||5531..5545||||||5549..5598|||||||||||5549|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||5549..5573|Inh|Null|Null|Null||5576..5598|Inh|Null|Null|Null|||||||5576|DEFAULT|
Explicit|5602..5604|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||5576..5598|Inh|Null|Null|Null||5602..5644|Inh|Null|Null|Null|||||||5602..5604|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||5617..5644|Inh|Null|Null|Null||5648..5664|Inh|Null|Null|Null|||||||5648|DEFAULT|
Explicit|5651..5652;5732..5734|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||5648..5664|Inh|Null|Null|Null||5732..5756|Inh|Null|Null|Null|||||||5651..5652|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||5617..5644|Inh|Null|Null|Null||5760..5825|Inh|Null|Null|Null|||||||5760|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Comparison.Contrast||||||5648..5664|Inh|Null|Null|Null||5760..5825|Inh|Null|Null|Null|||||||5760|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||5760..5783|Inh|Null|Null|Null||5786..5804|Inh|Null|Null|Null|||||||5786|DEFAULT|
Explicit|5807..5809|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||5760..5804|Inh|Null|Null|Null||5807..5825|Inh|Null|Null|Null|||||||5807..5809|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||5760..5825|Inh|Null|Null|Null||5829..5882|Inh|Null|Null|Null|||||||5829|DEFAULT|
Explicit|5866..5867|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5847..5863|Inh|Null|Null|Null||5866..5882|Inh|Null|Null|Null|||||||5866..5867|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||5847..5882|Inh|Null|Null|Null||5886..5893|Inh|Null|Null|Null|||||||5886|DEFAULT|
Hypophora||||||||||||||5886..5893||||||5897..5899|||||||||||5897|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Progression.Arg2-as-progr||||||5897..5899|Inh|Null|Null|Null||5903..5926|Inh|Null|Null|Null|||||||5903|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Condition.Arg2-as-cond||||||5917..5926|Inh|Null|Null|Null||5903..5914|Inh|Null|Null|Null|||||||5903|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||5903..5926|Inh|Null|Null|Null||5930..5957|Inh|Null|Null|Null|||||||5930|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||5903..5957|Inh|Null|Null|Null||5961..5981|Inh|Null|Null|Null|||||||5961|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+Belief.Reason+Belief||||||5961..5981|Inh|Null|Null|Null||5985..6031|Inh|Null|Null|Null|||||||5985|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Condition.Arg2-as-cond||||||6005..6031|Inh|Null|Null|Null||5985..6002|Inh|Null|Null|Null|||||||5985|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||6005..6031|Inh|Null|Null|Null||6035..6057|Inh|Null|Null|Null|||||||6035|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Condition.Arg2-as-cond||||||6047..6057|Inh|Null|Null|Null||6035..6044|Inh|Null|Null|Null|||||||6035|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||5985..6057|Inh|Null|Null|Null||6061..6094|Inh|Null|Null|Null|||||||6061|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||6061..6094|Inh|Null|Null|Null||6098..6123|Inh|Null|Null|Null|||||||6098|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||6098..6123|Inh|Null|Null|Null||6127..6223|Inh|Null|Null|Null|||||||6127|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Condition.Arg2-as-cond||||||6164..6223|Inh|Null|Null|Null||6127..6161|Inh|Null|Null|Null|||||||6127|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||6127..6146|Inh|Null|Null|Null||6149..6161|Inh|Null|Null|Null|||||||6149|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg1-as-detail||||||6127..6223|Inh|Null|Null|Null||6227..6230|Inh|Null|Null|Null|||||||6227|DEFAULT|
Hypophora||||||||||||||6227..6230||||||6234..6251|||||||||||6234|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||6237..6251|Inh|Null|Null|Null||6255..6282|Inh|Null|Null|Null|||||||6255|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||6255..6282|Inh|Null|Null|Null||6286..6293|Inh|Null|Null|Null|||||||6286|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||6286..6293|Inh|Null|Null|Null||6297..6320|Inh|Null|Null|Null|||||||6297|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+SpeechAct.Reason+SpeechAct||||||6297..6320|Inh|Null|Null|Null||6324..6381|Inh|Null|Null|Null|||||||6324|DEFAULT|
Explicit|6385..6387|Wr|Comm|Null|Null|||Temporal.Synchronous||||||6409..6431|Inh|Null|Null|Null||6385..6406|Inh|Null|Null|Null|||||||6385..6387|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||6324..6381|Inh|Null|Null|Null||6385..6431|Inh|Null|Null|Null|||||||6385|DEFAULT|
Explicit|6435..6436|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||6462..6491|Inh|Null|Null|Null||6435..6459|Inh|Null|Null|Null|||||||6435..6436|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||6324..6381|Inh|Null|Null|Null||6495..6533|Inh|Null|Null|Null|||||||6495|DEFAULT|
Explicit|6500..6502|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||6516..6533|Inh|Null|Null|Null||6500..6513|Inh|Null|Null|Null|||||||6500..6502|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||6516..6533|Inh|Null|Null|Null||6537..6608|Inh|Null|Null|Null|||||||6537|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||6537..6566|Inh|Null|Null|Null||6590..6608|Inh|Null|Null|Null|||||||6590|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||6537..6566|Inh|Null|Null|Null||6612..6629|Inh|Null|Null|Null|||||||6612|DEFAULT|
Explicit|6632..6634|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||6612..6629|Inh|Null|Null|Null||6632..6644|Inh|Null|Null|Null|||||||6632..6634|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+Belief.Reason+Belief||||||6635..6644|Inh|Null|Null|Null||6648..6678|Inh|Null|Null|Null|||||||6648|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+Belief.Reason+Belief||||||6648..6678|Inh|Null|Null|Null||6682..6712|Inh|Null|Null|Null|||||||6682|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Contrast||||||6682..6712|Inh|Null|Null|Null||6716..6778|Inh|Null|Null|Null|||||||6716|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||6761..6778|Inh|Null|Null|Null||6782..6901|Inh|Null|Null|Null|||||||6782|DEFAULT|
Explicit|6811..6812|Wr|Comm|Null|Null|||Comparison.Contrast||||||6782..6808|Inh|Null|Null|Null||6811..6901|Inh|Null|Null|Null|||||||6811..6812|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||6782..6901|Inh|Null|Null|Null||6905..6990|Inh|Null|Null|Null|||||||6905|DEFAULT|
Explicit|6942..6944|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||6968..6990|Inh|Null|Null|Null||6942..6965|Inh|Null|Null|Null|||||||6942..6944|DEFAULT|
Explicit|6968..6970|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||6981..6990|Inh|Null|Null|Null||6968..6978|Inh|Null|Null|Null|||||||6968..6970|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||6905..6990|Inh|Null|Null|Null||6994..7031|Inh|Null|Null|Null|||||||6994|DEFAULT|
Explicit|7010..7012|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||7020..7031|Inh|Null|Null|Null||7004..7017|Inh|Null|Null|Null|||||||7010..7012|DEFAULT|
Explicit|7020..7021|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||7004..7017|Inh|Null|Null|Null||7020..7031|Inh|Null|Null|Null|||||||7020..7021|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||7004..7031|Inh|Null|Null|Null||7035..7108|Inh|Null|Null|Null|||||||7035|DEFAULT|
Explicit|7051..7053;7067..7070|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||7035..7064|Inh|Null|Null|Null||7067..7108|Inh|Null|Null|Null|||||||7051..7053|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||7035..7108|Inh|Null|Null|Null||7112..7145|Inh|Null|Null|Null|||||||7112|DEFAULT|
Explicit|7152..7153|Wr|Comm|Null|Null|||Expansion.Conjunction||||||7112..7145|Inh|Null|Null|Null||7149..7195|Inh|Null|Null|Null|||||||7152..7153|DEFAULT|
Explicit|7198..7200|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||7149..7195|Inh|Null|Null|Null||7198..7219|Inh|Null|Null|Null|||||||7198..7200|DEFAULT|
Explicit|7281..7283|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||7257..7278|Inh|Null|Null|Null||7281..7318|Inh|Null|Null|Null|||||||7281..7283|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+Belief.Reason+Belief||||||7284..7318|Inh|Null|Null|Null||7322..7373|Inh|Null|Null|Null|||||||7322|DEFAULT|
Explicit|7336..7338|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||7322..7333|Inh|Null|Null|Null||7336..7373|Inh|Null|Null|Null|||||||7336..7338|DEFAULT|
Explicit|7402..7404|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||7377..7399|Inh|Null|Null|Null||7402..7471|Inh|Null|Null|Null|||||||7402..7404|DEFAULT|
Explicit|7444..7446|Wr|Comm|Null|Null|||Expansion.Conjunction||||||7412..7441|Inh|Null|Null|Null||7444..7471|Inh|Null|Null|Null|||||||7444..7446|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||7405..7471|Inh|Null|Null|Null||7475..7496|Inh|Null|Null|Null|||||||7475|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||7475..7496|Inh|Null|Null|Null||7499..7511|Inh|Null|Null|Null|||||||7499|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||7499..7511|Inh|Null|Null|Null||7514..7530|Inh|Null|Null|Null|||||||7514|DEFAULT|
NoRel||||||||||||||7475..7526||||||7530..7559|||||||||||7530|DEFAULT|
AltLex|7563..7565|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||7530..7559|Inh|Null|Null|Null||7563..7565;7568..7593|Inh|Null|Null|Null|||||||7563..7565|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||7568..7593|Inh|Null|Null|Null||7597..7639|Inh|Null|Null|Null|||||||7597|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||7597..7639|Inh|Null|Null|Null||7643..7651|Inh|Null|Null|Null|||||||7643|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||7643..7651|Inh|Null|Null|Null||7655..7672|Inh|Null|Null|Null|||||||7655|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||7655..7672|Inh|Null|Null|Null||7676..7710|Inh|Null|Null|Null|||||||7676|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||7685..7710|Inh|Null|Null|Null||7714..7738|Inh|Null|Null|Null|||||||7714|DEFAULT|
AltLex|7739..7740|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||7732..7738|Inh|Null|Null|Null||7739..7816|Inh|Null|Null|Null|||||||7739..7740|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||7741..7771|Inh|Null|Null|Null||7774..7796|Inh|Null|Null|Null|||||||7774|DEFAULT|
Implicit||Wr|Comm|Null|Null||也|Expansion.Conjunction||||||7774..7796|Inh|Null|Null|Null||7799..7816|Inh|Null|Null|Null|||||||7799|DEFAULT|
AltLex|7820..7821|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||7741..7816|Inh|Null|Null|Null||7820..7833|Inh|Null|Null|Null|||||||7820..7821|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||7820..7833|Inh|Null|Null|Null||7837..7880|Inh|Null|Null|Null|||||||7837|DEFAULT|
AltLex|7889..7890|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||7872..7880|Inh|Null|Null|Null||7884..7894|Inh|Null|Null|Null|||||||7889..7890|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||7889..7894|Inh|Null|Null|Null||7898..7917|Inh|Null|Null|Null|||||||7898|DEFAULT|
Explicit|7920..7922|Wr|Comm|Null|Null|||Comparison.Concession+SpeechAct.Arg2-as-denier+SpeechAct||||||7898..7917|Inh|Null|Null|Null||7920..7933|Inh|Null|Null|Null|||||||7920..7922|DEFAULT|
Explicit|7936..7937|Wr|Comm|Null|Null|||Expansion.Conjunction||||||7923..7933|Inh|Null|Null|Null||7936..7957|Inh|Null|Null|Null|||||||7936..7937|DEFAULT|
NoRel||||||||||||||7923..7957||||||7961..7979|||||||||||7961|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+SpeechAct.Reason+SpeechAct||||||7961..7966|Inh|Null|Null|Null||7969..7979|Inh|Null|Null|Null|||||||7969|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Progression.Arg2-as-progr||||||7961..7979|Inh|Null|Null|Null||7983..8029|Inh|Null|Null|Null|||||||7983|DEFAULT|
