Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||0..21|Inh|Null|Null|Null||25..229|Inh|Null|Null|Null|||||||25|DEFAULT|
Implicit||Wr|Comm|Null|Null||之前|Temporal.Asynchronous.Succession||||||25..34|Inh|Null|Null|Null||62..101|Inh|Null|Null|Null|||||||62|DEFAULT|
Explicit|85..86|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||62..82|Inh|Null|Null|Null||85..101|Inh|Null|Null|Null|||||||85..86|DEFAULT|
Implicit||Wr|Comm|Null|Null||以后|Temporal.Asynchronous.Precedence||||||25..34|Inh|Null|Null|Null||104..125|Inh|Null|Null|Null|||||||104|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||104..125|Inh|Null|Null|Null||128..148|Inh|Null|Null|Null|||||||128|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||128..148|Inh|Null|Null|Null||151..178|Inh|Null|Null|Null|||||||151|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||164..178|Inh|Null|Null|Null||181..188|Inh|Null|Null|Null|||||||181|DEFAULT|
Explicit|192..193|Wr|Comm|Null|Null|||Temporal.Synchronous||||||204..215|Inh|Null|Null|Null||192..201|Inh|Null|Null|Null|||||||192..193|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||25..34|Inh|Null|Null|Null||192..229|Inh|Null|Null|Null|||||||192|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||204..215|Inh|Null|Null|Null||218..229|Inh|Null|Null|Null|||||||218|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||218..229|Inh|Null|Null|Null||239..258|Inh|Null|Null|Null|||||||239|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||239..258|Inh|Null|Null|Null||261..277|Inh|Null|Null|Null|||||||261|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||239..277|Inh|Null|Null|Null||281..293|Inh|Null|Null|Null|||||||281|DEFAULT|
Implicit||Wr|Comm|Null|Null||去|Contingency.Purpose.Arg2-as-goal||||||281..293|Inh|Null|Null|Null||296..310|Inh|Null|Null|Null|||||||296|DEFAULT|
Explicit|313..314|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||296..310|Inh|Null|Null|Null||313..326|Inh|Null|Null|Null|||||||313..314|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||315..326|Inh|Null|Null|Null||330..344|Inh|Null|Null|Null|||||||330|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||330..344|Inh|Null|Null|Null||347..357|Inh|Null|Null|Null|||||||347|DEFAULT|
Explicit|360..361|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||330..344|Inh|Null|Null|Null||360..389|Inh|Null|Null|Null|||||||360..361|DEFAULT|
Explicit|392..394|Wr|Comm|Null|Null|||Expansion.Conjunction||||||369..389|Inh|Null|Null|Null||392..404|Inh|Null|Null|Null|||||||392..394|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||330..404|Inh|Null|Null|Null||408..432|Inh|Null|Null|Null|||||||408|DEFAULT|
Explicit|435..437|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||408..432|Inh|Null|Null|Null||435..479|Inh|Null|Null|Null|||||||435..437|DEFAULT|
Explicit|483..485|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||330..479|Inh|Null|Null|Null||483..485;488..556|Inh|Null|Null|Null|||||||483..485|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||502..515|Inh|Null|Null|Null||518..531|Inh|Null|Null|Null|||||||518|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||518..531|Inh|Null|Null|Null||534..544|Inh|Null|Null|Null|||||||534|DEFAULT|
Explicit|545..546|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||549..556|Inh|Null|Null|Null||534..546|Inh|Null|Null|Null|||||||545..546|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||549..556|Inh|Null|Null|Null||559..571|Inh|Null|Null|Null|||||||559|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||559..571|Inh|Null|Null|Null||574..597|Inh|Null|Null|Null|||||||574|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||559..597|Inh|Null|Null|Null||600..648|Inh|Null|Null|Null|||||||600|DEFAULT|
Implicit||Wr|Comm|Null|Null||去|Contingency.Purpose.Arg2-as-goal||||||621..634|Inh|Null|Null|Null||637..648|Inh|Null|Null|Null|||||||637|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||600..648|Inh|Null|Null|Null||652..693|Inh|Null|Null|Null|||||||652|DEFAULT|
Explicit|665..666|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||652..662|Inh|Null|Null|Null||665..693|Inh|Null|Null|Null|||||||665..666|DEFAULT|
Explicit|696..698|Wr|Comm|Null|Null|||Contingency.Cause+Belief.Result+Belief||||||667..693|Inh|Null|Null|Null||696..737|Inh|Null|Null|Null|||||||696..698|DEFAULT|
NoRel||||||||||||||699..737||||||741..790|||||||||||741|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||741..760|Inh|Null|Null|Null||763..790|Inh|Null|Null|Null|||||||763|DEFAULT|
EntRel||||||||||||||763..790||||||794..852|||||||||||794|DEFAULT|
AltLex|806..808|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||794..805|Inh|Null|Null|Null||806..818|Inh|Null|Null|Null|||||||806..808|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Progression.Arg2-as-progr||||||794..818|Inh|Null|Null|Null||821..852|Inh|Null|Null|Null|||||||821|DEFAULT|
Explicit|838..839|Wr|Comm|Null|Null|||Expansion.Conjunction||||||821..837|Inh|Null|Null|Null||838..852|Inh|Null|Null|Null|||||||838..839|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||600..648|Inh|Null|Null|Null||856..1081|Inh|Null|Null|Null|||||||856|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||866..884|Inh|Null|Null|Null||887..905|Inh|Null|Null|Null|||||||887|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||887..905|Inh|Null|Null|Null||908..928|Inh|Null|Null|Null|||||||908|DEFAULT|
Explicit|931..933|Wr|Comm|Null|Null|||Expansion.Conjunction||||||908..928|Inh|Null|Null|Null||931..933;936..944|Inh|Null|Null|Null|||||||931..933|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||936..944|Inh|Null|Null|Null||947..960|Inh|Null|Null|Null|||||||947|DEFAULT|
Explicit|963..965|Wr|Comm|Null|Null|||Expansion.Conjunction||||||947..960|Inh|Null|Null|Null||963..965;968..999|Inh|Null|Null|Null|||||||963..965|DEFAULT|
Explicit|968..970|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||987..999|Inh|Null|Null|Null||968..984|Inh|Null|Null|Null|||||||968..970|DEFAULT|
Explicit|1002..1003|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||987..999|Inh|Null|Null|Null||1002..1019|Inh|Null|Null|Null|||||||1002..1003|DEFAULT|
Explicit|1022..1024|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||1004..1019|Inh|Null|Null|Null||1022..1036|Inh|Null|Null|Null|||||||1022..1024|DEFAULT|
Explicit|1040..1043;1060..1061|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1064..1081|Inh|Null|Null|Null||1040..1061|Inh|Null|Null|Null|||||||1040..1043|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||987..999|Inh|Null|Null|Null||1040..1081|Inh|Null|Null|Null|||||||1040|DEFAULT|
Explicit|1085..1087|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1071..1081|Inh|Null|Null|Null||1085..1087;1090..1114|Inh|Null|Null|Null|||||||1085..1087|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1090..1114|Inh|Null|Null|Null||1117..1135|Inh|Null|Null|Null|||||||1117|DEFAULT|
Explicit|1124..1125|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||1128..1135|Inh|Null|Null|Null||1117..1125|Inh|Null|Null|Null|||||||1124..1125|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1128..1135|Inh|Null|Null|Null||1138..1148|Inh|Null|Null|Null|||||||1138|DEFAULT|
Explicit|1151..1152|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1138..1148|Inh|Null|Null|Null||1151..1173|Inh|Null|Null|Null|||||||1151..1152|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1153..1173|Inh|Null|Null|Null||1176..1194|Inh|Null|Null|Null|||||||1176|DEFAULT|
EntRel||||||||||||||1176..1194||||||1197..1205|||||||||||1197|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1176..1205|Inh|Null|Null|Null||1208..1243|Inh|Null|Null|Null|||||||1208|DEFAULT|
Explicit|1247..1249|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1226..1243|Inh|Null|Null|Null||1247..1268|Inh|Null|Null|Null|||||||1247..1249|DEFAULT|
Explicit|1271..1273|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||1250..1268|Inh|Null|Null|Null||1271..1290|Inh|Null|Null|Null|||||||1271..1273|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||1250..1268|Inh|Null|Null|Null||1294..1312|Inh|Null|Null|Null|||||||1294|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1303..1312|Inh|Null|Null|Null||1315..1351|Inh|Null|Null|Null|||||||1315|DEFAULT|
Implicit||Wr|Comm|Null|Null||去|Contingency.Purpose.Arg2-as-goal||||||1315..1330|Inh|Null|Null|Null||1333..1351|Inh|Null|Null|Null|||||||1333|DEFAULT|
Explicit|1355..1357|Wr|Comm|Null|Null|||Expansion.Disjunction||||||1315..1351|Inh|Null|Null|Null||1355..1399|Inh|Null|Null|Null|||||||1355..1357|DEFAULT|
Explicit|1363..1365;1385..1386|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||1363..1382|Inh|Null|Null|Null||1385..1399|Inh|Null|Null|Null|||||||1363..1365|DEFAULT|
AltLex|1416..1418|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||1294..1399|Inh|Null|Null|Null||1408..1421|Inh|Null|Null|Null|||||||1416..1418|DEFAULT|
Explicit|1424..1425|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1408..1421|Inh|Null|Null|Null||1424..1435|Inh|Null|Null|Null|||||||1424..1425|DEFAULT|
AltLex|1438..1449|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||1426..1435|Inh|Null|Null|Null||1438..1597|Inh|Null|Null|Null|||||||1438..1449|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1452..1496|Inh|Null|Null|Null||1499..1513|Inh|Null|Null|Null|||||||1499|DEFAULT|
Explicit|1549..1550|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||1499..1546|Inh|Null|Null|Null||1549..1597|Inh|Null|Null|Null|||||||1549..1550|DEFAULT|
EntRel||||||||||||||1551..1597||||||1601..1632|||||||||||1601|DEFAULT|
EntRel||||||||||||||1601..1632||||||1636..1674|||||||||||1636|DEFAULT|
EntRel||||||||||||||1636..1657||||||1660..1674|||||||||||1660|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1636..1674|Inh|Null|Null|Null||1678..1699|Inh|Null|Null|Null|||||||1678|DEFAULT|
Explicit|1703..1705|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||1713..1732|Inh|Null|Null|Null||1703..1710|Inh|Null|Null|Null|||||||1703..1705|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||1678..1699|Inh|Null|Null|Null||1703..1751|Inh|Null|Null|Null|||||||1703|DEFAULT|
Implicit||Wr|Comm|Null|Null||去|Contingency.Purpose.Arg2-as-goal||||||1713..1732|Inh|Null|Null|Null||1735..1751|Inh|Null|Null|Null|||||||1735|DEFAULT|
Explicit|1760..1761|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1678..1699|Inh|Null|Null|Null||1760..1813|Inh|Null|Null|Null|||||||1760..1761|DEFAULT|
Explicit|1816..1818|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||1785..1813|Inh|Null|Null|Null||1816..1847|Inh|Null|Null|Null|||||||1816..1818|DEFAULT|
Explicit|1850..1851|Wr|Comm|Null|Null|||Expansion.Disjunction||||||1819..1847|Inh|Null|Null|Null||1850..1862|Inh|Null|Null|Null|||||||1850..1851|DEFAULT|
Explicit|1866..1868|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1762..1862|Inh|Null|Null|Null||1866..1868;1871..1915|Inh|Null|Null|Null|||||||1866..1868|DEFAULT|
EntRel||||||||||||||1760..1862||||||1866..1915|||||||||||1866|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Level-of-detail.Arg2-as-detail||||||1901..1915|Inh|Null|Null|Null||1919..1950|Inh|Null|Null|Null|||||||1919|DEFAULT|
Explicit|1936..1937|Wr|Comm|Null|Null|||Comparison.Contrast||||||1919..1933|Inh|Null|Null|Null||1936..1950|Inh|Null|Null|Null|||||||1936..1937|DEFAULT|
AltLex|1956..1957|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||1919..1950|Inh|Null|Null|Null||1954..1969|Inh|Null|Null|Null|||||||1956..1957|DEFAULT|
EntRel||||||||||||||1919..1950||||||1954..1969|||||||||||1954|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||1954..1969|Inh|Null|Null|Null||1973..2004|Inh|Null|Null|Null|||||||1973|DEFAULT|
AltLex|2008..2009|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||1973..2004|Inh|Null|Null|Null||2008..2021|Inh|Null|Null|Null|||||||2008..2009|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2008..2021|Inh|Null|Null|Null||2024..2030|Inh|Null|Null|Null|||||||2024|DEFAULT|
Explicit|2033..2034|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2008..2030|Inh|Null|Null|Null||2033..2056|Inh|Null|Null|Null|||||||2033..2034|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2035..2056|Inh|Null|Null|Null||2059..2078|Inh|Null|Null|Null|||||||2059|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2094..2110|Inh|Null|Null|Null||2113..2128|Inh|Null|Null|Null|||||||2113|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2113..2128|Inh|Null|Null|Null||2131..2149|Inh|Null|Null|Null|||||||2131|DEFAULT|
EntRel||||||||||||||2082..2128||||||2131..2149|||||||||||2131|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2223..2238|Inh|Null|Null|Null||2241..2271|Inh|Null|Null|Null|||||||2241|DEFAULT|
EntRel||||||||||||||2223..2271||||||2275..2308|||||||||||2275|DEFAULT|
AltLex|2320..2321|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||2275..2308|Inh|Null|Null|Null||2312..2329|Inh|Null|Null|Null|||||||2320..2321|DEFAULT|
Explicit|2332..2333|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2312..2329|Inh|Null|Null|Null||2332..2350|Inh|Null|Null|Null|||||||2332..2333|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||2334..2350|Inh|Null|Null|Null||2354..2393|Inh|Null|Null|Null|||||||2354|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2354..2372|Inh|Null|Null|Null||2375..2393|Inh|Null|Null|Null|||||||2375|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||2354..2393|Inh|Null|Null|Null||2397..2408|Inh|Null|Null|Null|||||||2397|DEFAULT|
Explicit|2400..2403;2411..2414|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||2397..2408|Inh|Null|Null|Null||2411..2425|Inh|Null|Null|Null|||||||2400..2403|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||2411..2425|Inh|Null|Null|Null||2428..2456|Inh|Null|Null|Null|||||||2428|DEFAULT|
Explicit|2460..2461|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2428..2456|Inh|Null|Null|Null||2460..2482|Inh|Null|Null|Null|||||||2460..2461|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||2462..2482|Inh|Null|Null|Null||2485..2507|Inh|Null|Null|Null|||||||2485|DEFAULT|
AltLex|2511..2520|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2485..2507|Inh|Null|Null|Null||2511..2550|Inh|Null|Null|Null|||||||2511..2520|DEFAULT|
Explicit|2554..2556|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2511..2550|Inh|Null|Null|Null||2554..2556;2559..2583|Inh|Null|Null|Null|||||||2554..2556|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2559..2583|Inh|Null|Null|Null||2612..2635|Inh|Null|Null|Null|||||||2612|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||2612..2635|Inh|Null|Null|Null||2639..2662|Inh|Null|Null|Null|||||||2639|DEFAULT|
Explicit|2666..2668|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||2704..2733|Inh|Null|Null|Null||2666..2701|Inh|Null|Null|Null|||||||2666..2668|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||2559..2662|Inh|Null|Null|Null||2666..2733|Inh|Null|Null|Null|||||||2666|DEFAULT|
Explicit|2686..2688|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2669..2683|Inh|Null|Null|Null||2686..2701|Inh|Null|Null|Null|||||||2686..2688|DEFAULT|
Explicit|2704..2705;2714..2715|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||2718..2733|Inh|Null|Null|Null||2704..2715|Inh|Null|Null|Null|||||||2704..2705|DEFAULT|
NoRel||||||||||||||2718..2733||||||2737..2744|||||||||||2737|DEFAULT|
Hypophora||||||||||||||2737..2744||||||2748..2820|||||||||||2748|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2748..2784|Inh|Null|Null|Null||2787..2820|Inh|Null|Null|Null|||||||2787|DEFAULT|
Implicit||Wr|Comm|Null|Null||去|Contingency.Purpose.Arg2-as-goal||||||2787..2807|Inh|Null|Null|Null||2810..2820|Inh|Null|Null|Null|||||||2810|DEFAULT|
Explicit|2824..2826|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||2842..2866|Inh|Null|Null|Null||2824..2839|Inh|Null|Null|Null|||||||2824..2826|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||2748..2820|Inh|Null|Null|Null||2824..2866|Inh|Null|Null|Null|||||||2824|DEFAULT|
Explicit|2870..2872|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg1-as-instance||||||2559..2583;2748..2820|Inh|Null|Null|Null||2870..2893|Inh|Null|Null|Null|||||||2870..2872|DEFAULT|
NoRel||||||||||||||2870..2893||||||2897..2926|||||||||||2897|DEFAULT|
Explicit|2902..2903;2911..2912|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2915..2926|Inh|Null|Null|Null||2902..2912|Inh|Null|Null|Null|||||||2902..2903|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||2915..2926|Inh|Null|Null|Null||2930..2940|Inh|Null|Null|Null|||||||2930|DEFAULT|
EntRel||||||||||||||2897..2926||||||2930..2957|||||||||||2930|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2930..2940|Inh|Null|Null|Null||2943..2957|Inh|Null|Null|Null|||||||2943|DEFAULT|
Explicit|2961..2963|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2943..2957|Inh|Null|Null|Null||2961..2963;2966..3034|Inh|Null|Null|Null|||||||2961..2963|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2999..3012|Inh|Null|Null|Null||3015..3034|Inh|Null|Null|Null|||||||3015|DEFAULT|
Explicit|3038..3040|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2966..3034|Inh|Null|Null|Null||3038..3075|Inh|Null|Null|Null|||||||3038..3040|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||3041..3075|Inh|Null|Null|Null||3079..3155|Inh|Null|Null|Null|||||||3079|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||3084..3100|Inh|Null|Null|Null||3103..3127|Inh|Null|Null|Null|||||||3103|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||3103..3127|Inh|Null|Null|Null||3130..3155|Inh|Null|Null|Null|||||||3130|DEFAULT|
Explicit|3159..3161|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||3084..3155|Inh|Null|Null|Null||3159..3161;3164..3176|Inh|Null|Null|Null|||||||3159..3161|DEFAULT|
Explicit|3171..3173|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||3084..3155|Inh|Null|Null|Null||3164..3176|Inh|Null|Null|Null|||||||3171..3173|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||3164..3176|Inh|Null|Null|Null||3180..3203|Inh|Null|Null|Null|||||||3180|DEFAULT|
Explicit|3207..3208|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3180..3203|Inh|Null|Null|Null||3207..3221|Inh|Null|Null|Null|||||||3207..3208|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3209..3221|Inh|Null|Null|Null||3255..3296|Inh|Null|Null|Null|||||||3255|DEFAULT|
EntRel||||||||||||||3209..3221||||||3255..3296|||||||||||3255|DEFAULT|
Explicit|3300..3302|Wr|Comm|Null|Null|||Contingency.Condition.Arg1-as-cond||||||3300..3354|Inh|Null|Null|Null||3413..3435|Inh|Null|Null|Null|||||||3300..3302|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||3255..3296|Inh|Null|Null|Null||3300..3360|Inh|Null|Null|Null|||||||3300|DEFAULT|
Explicit|3314..3315|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3303..3311|Inh|Null|Null|Null||3314..3360|Inh|Null|Null|Null|||||||3314..3315|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||3325..3339|Inh|Null|Null|Null||3342..3354|Inh|Null|Null|Null|||||||3342|DEFAULT|
EntRel||||||||||||||3300..3360||||||3360..3404|||||||||||3360|DEFAULT|
Explicit|3408..3410|Wr|Comm|Null|Null|||Contingency.Cause+Belief.Result+Belief||||||3370..3404|Inh|Null|Null|Null||3408..3410;3413..3435|Inh|Null|Null|Null|||||||3408..3410|DEFAULT|
Explicit|3438..3440|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||3413..3435|Inh|Null|Null|Null||3438..3494|Inh|Null|Null|Null|||||||3438..3440|DEFAULT|
Implicit||Wr|Comm|Null|Null||去|Contingency.Purpose.Arg2-as-goal||||||3452..3463|Inh|Null|Null|Null||3466..3477|Inh|Null|Null|Null|||||||3466|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||3452..3463|Inh|Null|Null|Null||3480..3490|Inh|Null|Null|Null|||||||3480|DEFAULT|
EntRel||||||||||||||3441..3496||||||3496..3545|||||||||||3496|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||3496..3516|Inh|Null|Null|Null||3519..3545|Inh|Null|Null|Null|||||||3519|DEFAULT|
Explicit|3551..3553|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||3496..3516|Inh|Null|Null|Null||3549..3570|Inh|Null|Null|Null|||||||3551..3553|DEFAULT|
Explicit|3574..3576|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||3496..3570|Inh|Null|Null|Null||3574..3605|Inh|Null|Null|Null|||||||3574..3576|DEFAULT|
Explicit|3605..3606|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3577..3605|Inh|Null|Null|Null||3605..3628|Inh|Null|Null|Null|||||||3605..3606|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||3615..3628|Inh|Null|Null|Null||3631..3678|Inh|Null|Null|Null|||||||3631|DEFAULT|
AltLex|3682..3684|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||3649..3678|Inh|Null|Null|Null||3682..3704|Inh|Null|Null|Null|||||||3682..3684|DEFAULT|
EntRel||||||||||||||3649..3678||||||3682..3704|||||||||||3682|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||3682..3704|Inh|Null|Null|Null||3708..3730|Inh|Null|Null|Null|||||||3708|DEFAULT|
Hypophora||||||||||||||3708..3730||||||3734..3795|||||||||||3734|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3734..3795|Inh|Null|Null|Null||3799..3821|Inh|Null|Null|Null|||||||3799|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||3807..3821|Inh|Null|Null|Null||3825..3838|Inh|Null|Null|Null|||||||3825|DEFAULT|
Explicit|3841..3843|Wr|Comm|Null|Null|||Contingency.Negative-condition.Arg2-as-negCond||||||3860..3875|Inh|Null|Null|Null||3841..3857|Inh|Null|Null|Null|||||||3841..3843|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||3825..3838|Inh|Null|Null|Null||3841..3875|Inh|Null|Null|Null|||||||3841|DEFAULT|
Explicit|3879..3880|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3841..3875|Inh|Null|Null|Null||3879..3904|Inh|Null|Null|Null|||||||3879..3880|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3887..3904|Inh|Null|Null|Null||3908..3920|Inh|Null|Null|Null|||||||3908|DEFAULT|
Explicit|3923..3925|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||3939..3959|Inh|Null|Null|Null||3923..3936|Inh|Null|Null|Null|||||||3923..3925|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3908..3920|Inh|Null|Null|Null||3923..3959|Inh|Null|Null|Null|||||||3923|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||3923..3959|Inh|Null|Null|Null||3963..3986|Inh|Null|Null|Null|||||||3963|DEFAULT|
Explicit|3990..3991|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3963..3986|Inh|Null|Null|Null||3990..4042|Inh|Null|Null|Null|||||||3990..3991|DEFAULT|
Explicit|4046..4048|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4013..4042|Inh|Null|Null|Null||4046..4048;4051..4129|Inh|Null|Null|Null|||||||4046..4048|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Equivalence||||||4051..4089|Inh|Null|Null|Null||4093..4122|Inh|Null|Null|Null|||||||4093|DEFAULT|
Hypophora||||||||||||||4093..4122||||||4126..4129|||||||||||4126|DEFAULT|
AltLex|4133..4134|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||4126..4129|Inh|Null|Null|Null||4133..4196|Inh|Null|Null|Null|||||||4133..4134|DEFAULT|
EntRel||||||||||||||4126..4129||||||4133..4196|||||||||||4133|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Progression.Arg2-as-progr||||||4133..4196|Inh|Null|Null|Null||4199..4235|Inh|Null|Null|Null|||||||4199|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||4239..4256|Inh|Null|Null|Null||4260..4309|Inh|Null|Null|Null|||||||4260|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||4260..4309|Inh|Null|Null|Null||4313..4406|Inh|Null|Null|Null|||||||4313|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4334..4365|Inh|Null|Null|Null||4369..4379|Inh|Null|Null|Null|||||||4369|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4313..4383|Inh|Null|Null|Null||4384..4407|Inh|Null|Null|Null|||||||4384|DEFAULT|
Explicit|4407..4409|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4313..4407|Inh|Null|Null|Null||4407..4442|Inh|Null|Null|Null|||||||4407..4409|DEFAULT|
Explicit|4445..4448|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||4410..4442|Inh|Null|Null|Null||4445..4448;4451..4473;4477..4479|Inh|Null|Null|Null|||||||4445..4448|DEFAULT|
EntRel||||||||||||||4410..4473||||||4479..4514|||||||||||4479|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Level-of-detail.Arg2-as-detail||||||4479..4514|Inh|Null|Null|Null||4518..4560|Inh|Null|Null|Null|||||||4518|DEFAULT|
Explicit|4564..4565|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4518..4560|Inh|Null|Null|Null||4564..4626|Inh|Null|Null|Null|||||||4564..4565|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4578..4587|Inh|Null|Null|Null||4590..4606|Inh|Null|Null|Null|||||||4590|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4590..4606|Inh|Null|Null|Null||4609..4620|Inh|Null|Null|Null|||||||4609|DEFAULT|
Explicit|4626..4628|Wr|Comm|Null|Null|||Comparison.Concession+SpeechAct.Arg2-as-denier+SpeechAct||||||4566..4626|Inh|Null|Null|Null||4626..4628;4631..4635|Inh|Null|Null|Null|||||||4626..4628|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+SpeechAct.Reason+SpeechAct||||||4631..4635|Inh|Null|Null|Null||4639..4673|Inh|Null|Null|Null|||||||4639|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4642..4661|Inh|Null|Null|Null||4664..4673|Inh|Null|Null|Null|||||||4664|DEFAULT|
Explicit|4677..4679|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Result+SpeechAct||||||4651..4673|Inh|Null|Null|Null||4677..4679;4682..4701|Inh|Null|Null|Null|||||||4677..4679|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||4682..4701|Inh|Null|Null|Null||4704..4739|Inh|Null|Null|Null|||||||4704|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Manner.Arg2-as-manner||||||4682..4701|Inh|Null|Null|Null||4743..4824|Inh|Null|Null|Null|||||||4743|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Contrast||||||4743..4779|Inh|Null|Null|Null||4783..4824|Inh|Null|Null|Null|||||||4783|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4743..4774;4783..4824|Inh|Null|Null|Null||4828..4865|Inh|Null|Null|Null|||||||4828|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||4828..4865|Inh|Null|Null|Null||4869..4899|Inh|Null|Null|Null|||||||4869|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Substitution.Arg2-as-subst||||||4869..4899|Inh|Null|Null|Null||4903..4926|Inh|Null|Null|Null|||||||4903|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||4912..4926|Inh|Null|Null|Null||4930..4943|Inh|Null|Null|Null|||||||4930|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||4930..4943|Inh|Null|Null|Null||4946..4965|Inh|Null|Null|Null|||||||4946|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4930..4943|Inh|Null|Null|Null||4969..4988|Inh|Null|Null|Null|||||||4969|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4969..4988|Inh|Null|Null|Null||4991..5020|Inh|Null|Null|Null|||||||4991|DEFAULT|
NoRel||||||||||||||4969..5020||||||5024..5064|||||||||||5024|DEFAULT|
Explicit|5067..5068|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||5024..5064|Inh|Null|Null|Null||5067..5100|Inh|Null|Null|Null|||||||5067..5068|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||5075..5100|Inh|Null|Null|Null||5104..5252|Inh|Null|Null|Null|||||||5104|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||5107..5156|Inh|Null|Null|Null||5159..5172|Inh|Null|Null|Null|||||||5159|DEFAULT|
AltLex|5176..5178|Wr|Comm|Null|Null|||Expansion.Equivalence||||||5159..5172|Inh|Null|Null|Null||5176..5178;5181..5212|Inh|Null|Null|Null|||||||5176..5178|DEFAULT|
Explicit|5216..5217|Wr|Comm|Null|Null|||Comparison.Contrast||||||5181..5212|Inh|Null|Null|Null||5216..5252|Inh|Null|Null|Null|||||||5216..5217|DEFAULT|
AltLex|5256..5258|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||5218..5252|Inh|Null|Null|Null||5256..5301|Inh|Null|Null|Null|||||||5256..5258|DEFAULT|
EntRel||||||||||||||5216..5252||||||5256..5301|||||||||||5256|DEFAULT|
Explicit|5305..5307|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||5349..5373|Inh|Null|Null|Null||5305..5346|Inh|Null|Null|Null|||||||5305..5307|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||5256..5301|Inh|Null|Null|Null||5305..5373|Inh|Null|Null|Null|||||||5305|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+SpeechAct.Reason+SpeechAct||||||5382..5410|Inh|Null|Null|Null||5413..5435|Inh|Null|Null|Null|||||||5413|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Progression.Arg2-as-progr||||||5413..5435|Inh|Null|Null|Null||5439..5466|Inh|Null|Null|Null|||||||5439|DEFAULT|
Explicit|5470..5472|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||5442..5466|Inh|Null|Null|Null||5470..5491|Inh|Null|Null|Null|||||||5470..5472|DEFAULT|
Explicit|5495..5497|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Reason+SpeechAct||||||5473..5491|Inh|Null|Null|Null||5495..5569|Inh|Null|Null|Null|||||||5495..5497|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||5501..5511|Inh|Null|Null|Null||5514..5569|Inh|Null|Null|Null|||||||5514|DEFAULT|
Explicit|5538..5539|Wr|Comm|Null|Null|||Expansion.Disjunction||||||5514..5535|Inh|Null|Null|Null||5538..5569|Inh|Null|Null|Null|||||||5538..5539|DEFAULT|
AltLex|5573..5575|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg1-as-instance||||||5514..5569|Inh|Null|Null|Null||5573..5598|Inh|Null|Null|Null|||||||5573..5575|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||5573..5598|Inh|Null|Null|Null||5621..5668|Inh|Null|Null|Null|||||||5621|DEFAULT|
Explicit|5647..5648|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||5621..5644|Inh|Null|Null|Null||5647..5668|Inh|Null|Null|Null|||||||5647..5648|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||5649..5668|Inh|Null|Null|Null||5672..5744|Inh|Null|Null|Null|||||||5672|DEFAULT|
AltLex|5705..5712|Wr|Comm|Null|Null|||Temporal.Synchronous||||||5679..5702|Inh|Null|Null|Null||5705..5744|Inh|Null|Null|Null|||||||5705..5712|DEFAULT|
AltLex|5748..5750|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||5679..5744|Inh|Null|Null|Null||5748..5767|Inh|Null|Null|Null|||||||5748..5750|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||5748..5767|Inh|Null|Null|Null||5771..5824|Inh|Null|Null|Null|||||||5771|DEFAULT|
Explicit|5785..5786|Wr|Comm|Null|Null|||Temporal.Synchronous||||||5789..5824|Inh|Null|Null|Null||5771..5786|Inh|Null|Null|Null|||||||5785..5786|DEFAULT|
Explicit|5828..5830|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||5789..5824|Inh|Null|Null|Null||5828..5880|Inh|Null|Null|Null|||||||5828..5830|DEFAULT|
Explicit|5831..5833|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||5864..5880|Inh|Null|Null|Null||5831..5861|Inh|Null|Null|Null|||||||5831..5833|DEFAULT|
Explicit|5883..5885|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||5831..5880|Inh|Null|Null|Null||5883..5903|Inh|Null|Null|Null|||||||5883..5885|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||5886..5903|Inh|Null|Null|Null||5909..5925|Inh|Null|Null|Null|||||||5909|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Contrast||||||5909..5925|Inh|Null|Null|Null||5928..5981|Inh|Null|Null|Null|||||||5928|DEFAULT|
AltLex|6017..6018|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||5937..5981|Inh|Null|Null|Null||5985..6020|Inh|Null|Null|Null|||||||6017..6018|DEFAULT|
Explicit|6024..6026|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Result+SpeechAct||||||5928..5981|Inh|Null|Null|Null||6024..6026;6029..6065|Inh|Null|Null|Null|||||||6024..6026|DEFAULT|
Explicit|6054..6055|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||6029..6051|Inh|Null|Null|Null||6054..6065|Inh|Null|Null|Null|||||||6054..6055|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||6029..6065|Inh|Null|Null|Null||6069..6112|Inh|Null|Null|Null|||||||6069|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||6069..6112|Inh|Null|Null|Null||6116..6133|Inh|Null|Null|Null|||||||6116|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||6116..6133|Inh|Null|Null|Null||6136..6166|Inh|Null|Null|Null|||||||6136|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||6136..6166|Inh|Null|Null|Null||6169..6193|Inh|Null|Null|Null|||||||6169|DEFAULT|
Explicit|6196..6198|Wr|Comm|Null|Null|||Expansion.Disjunction||||||6169..6193|Inh|Null|Null|Null||6196..6220|Inh|Null|Null|Null|||||||6196..6198|DEFAULT|
NoRel||||||||||||||6116..6220||||||6224..6327|||||||||||6224|DEFAULT|
Explicit|6253..6254;6270..6271|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||6274..6297|Inh|Null|Null|Null||6253..6271|Inh|Null|Null|Null|||||||6253..6254|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||6253..6327|Inh|Null|Null|Null||6331..6383|Inh|Null|Null|Null|||||||6331|DEFAULT|
Explicit|6387..6389|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||6342..6363|Inh|Null|Null|Null||6387..6389;6392..6409|Inh|Null|Null|Null|||||||6387..6389|DEFAULT|
Explicit|6412..6413|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||6392..6409|Inh|Null|Null|Null||6412..6442|Inh|Null|Null|Null|||||||6412..6413|DEFAULT|
Explicit|6445..6446|Wr|Comm|Null|Null|||Temporal.Synchronous||||||6414..6442|Inh|Null|Null|Null||6445..6461|Inh|Null|Null|Null|||||||6445..6446|DEFAULT|
