Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||4..15|Inh|Null|Null|Null||19..81|Inh|Null|Null|Null|||||||19|DEFAULT|
EntRel||||||||||||||4..15||||||19..81|||||||||||19|DEFAULT|
Explicit|85..89|Wr|Comm|Null|Null|||Expansion.Conjunction||||||19..81|Inh|Null|Null|Null||85..89;92..150|Inh|Null|Null|Null|||||||85..89|DEFAULT|
Explicit|154..156|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||92..150|Inh|Null|Null|Null||154..156;161..202|Inh|Null|Null|Null|||||||154..156|DEFAULT|
EntRel||||||||||||||92..150||||||154..202|||||||||||154|DEFAULT|
Explicit|224..225|Wr|Comm|Null|Null|||Comparison.Similarity||||||159..202|Inh|Null|Null|Null||206..249|Inh|Null|Null|Null|||||||224..225|DEFAULT|
AltLex|253..254|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||159..249|Inh|Null|Null|Null||253..279|Inh|Null|Null|Null|||||||253..254|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||253..279|Inh|Null|Null|Null||283..306|Inh|Null|Null|Null|||||||283|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||283..306|Inh|Null|Null|Null||310..404|Inh|Null|Null|Null|||||||310|DEFAULT|
Explicit|312..314;352..353|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||310..349|Inh|Null|Null|Null||352..404|Inh|Null|Null|Null|||||||312..314|DEFAULT|
Explicit|323..324;331..332|Wr|Comm|Null|Null|||Temporal.Synchronous||||||335..349|Inh|Null|Null|Null||320..332|Inh|Null|Null|Null|||||||323..324|DEFAULT|
Explicit|362..363;370..371|Wr|Comm|Null|Null|||Temporal.Synchronous||||||374..404|Inh|Null|Null|Null||362..371|Inh|Null|Null|Null|||||||362..363|DEFAULT|
EntRel||||||||||||||354..404||||||408..438|||||||||||408|DEFAULT|
Explicit|441..443|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Reason+SpeechAct||||||408..438|Inh|Null|Null|Null||441..518|Inh|Null|Null|Null|||||||441..443|DEFAULT|
Explicit|466..467;475..476|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||479..484|Inh|Null|Null|Null||466..476|Inh|Null|Null|Null|||||||466..467|DEFAULT|
Explicit|487..488|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||479..484|Inh|Null|Null|Null||487..504|Inh|Null|Null|Null|||||||487..488|DEFAULT|
Explicit|510..511|Wr|Comm|Null|Null|||Contingency.Condition.Arg1-as-cond||||||489..504|Inh|Null|Null|Null||507..518|Inh|Null|Null|Null|||||||510..511|DEFAULT|
Explicit|522..524|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||466..484|Inh|Null|Null|Null||522..524;530..553|Inh|Null|Null|Null|||||||522..524|DEFAULT|
Explicit|536..537;541..543|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||544..553|Inh|Null|Null|Null||536..543|Inh|Null|Null|Null|||||||536..537|DEFAULT|
Explicit|556..557|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||530..553|Inh|Null|Null|Null||556..570|Inh|Null|Null|Null|||||||556..557|DEFAULT|
Explicit|573..577|Wr|Comm|Null|Null|||Comparison.Similarity||||||536..570|Inh|Null|Null|Null||573..606|Inh|Null|Null|Null|||||||573..577|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||530..570|Inh|Null|Null|Null||610..644|Inh|Null|Null|Null|||||||610|DEFAULT|
Explicit|616..618|Wr|Comm|Null|Null|||Contingency.Negative-condition.Arg2-as-negCond||||||621..644|Inh|Null|Null|Null||610..618|Inh|Null|Null|Null|||||||616..618|DEFAULT|
Explicit|647..648|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||621..644|Inh|Null|Null|Null||647..666|Inh|Null|Null|Null|||||||647..648|DEFAULT|
NoRel||||||||||||||610..666||||||670..687|||||||||||670|DEFAULT|
Explicit|723..724|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||703..720|Inh|Null|Null|Null||723..744|Inh|Null|Null|Null|||||||723..724|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Manner.Arg2-as-manner||||||703..744|Inh|Null|Null|Null||748..1075|Inh|Null|Null|Null|||||||748|DEFAULT|
Explicit|766..768|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||748..763|Inh|Null|Null|Null||766..779|Inh|Null|Null|Null|||||||766..768|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||748..798|Inh|Null|Null|Null||802..882|Inh|Null|Null|Null|||||||802|DEFAULT|
EntRel||||||||||||||748..798||||||802..882|||||||||||802|DEFAULT|
Explicit|832..833|Wr|Comm|Null|Null|||Comparison.Contrast||||||802..829|Inh|Null|Null|Null||832..882|Inh|Null|Null|Null|||||||832..833|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||834..882|Inh|Null|Null|Null||897..916|Inh|Null|Null|Null|||||||897|DEFAULT|
EntRel||||||||||||||834..882||||||897..929|||||||||||897|DEFAULT|
Explicit|919..921|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||897..916|Inh|Null|Null|Null||919..929|Inh|Null|Null|Null|||||||919..921|DEFAULT|
AltLex|933..937|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||802..882|Inh|Null|Null|Null||933..937;940..988|Inh|Null|Null|Null|||||||933..937|DEFAULT|
Explicit|965..966|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||940..962|Inh|Null|Null|Null||965..988|Inh|Null|Null|Null|||||||965..966|DEFAULT|
AltLex|991..993|Wr|Comm|Null|Null|||Temporal.Synchronous||||||965..988|Inh|Null|Null|Null||991..1012|Inh|Null|Null|Null|||||||991..993|DEFAULT|
Explicit|1016..1018|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||994..1012|Inh|Null|Null|Null||1016..1018;1021..1029|Inh|Null|Null|Null|||||||1016..1018|DEFAULT|
Explicit|1032..1033|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||1021..1029|Inh|Null|Null|Null||1032..1054|Inh|Null|Null|Null|||||||1032..1033|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1021..1054|Inh|Null|Null|Null||1058..1075|Inh|Null|Null|Null|||||||1058|DEFAULT|
Explicit|1079..1080;1096..1097|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||1100..1153|Inh|Null|Null|Null||1079..1097|Inh|Null|Null|Null|||||||1079..1080|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||1058..1075|Inh|Null|Null|Null||1079..1153|Inh|Null|Null|Null|||||||1079|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||670..687|Inh|Null|Null|Null||1079..1153|Inh|Null|Null|Null|||||||1079|DEFAULT|
Explicit|1162..1163|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||1100..1153|Inh|Null|Null|Null||1157..1175|Inh|Null|Null|Null|||||||1162..1163|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+Belief.Reason+Belief||||||1157..1175|Inh|Null|Null|Null||1178..1212|Inh|Null|Null|Null|||||||1178|DEFAULT|
AltLex|1222..1230|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||1157..1212|Inh|Null|Null|Null||1216..1272|Inh|Null|Null|Null|||||||1222..1230|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1157..1175|Inh|Null|Null|Null||1276..1314|Inh|Null|Null|Null|||||||1276|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||1276..1314|Inh|Null|Null|Null||1318..1503|Inh|Null|Null|Null|||||||1318|DEFAULT|
EntRel||||||||||||||1318..1357||||||1361..1388|||||||||||1361|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1361..1388|Inh|Null|Null|Null||1392..1417|Inh|Null|Null|Null|||||||1392|DEFAULT|
Explicit|1420..1421|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1392..1417|Inh|Null|Null|Null||1420..1430|Inh|Null|Null|Null|||||||1420..1421|DEFAULT|
Explicit|1434..1435;1466..1467|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1470..1503|Inh|Null|Null|Null||1434..1467|Inh|Null|Null|Null|||||||1434..1435|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1392..1430|Inh|Null|Null|Null||1434..1503|Inh|Null|Null|Null|||||||1434|DEFAULT|
Explicit|1507..1509|Wr|Comm|Null|Null|||Comparison.Contrast||||||1434..1503|Inh|Null|Null|Null||1507..1555|Inh|Null|Null|Null|||||||1507..1509|DEFAULT|
AltLex|1559..1560|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||1510..1555|Inh|Null|Null|Null||1559..1583|Inh|Null|Null|Null|||||||1559..1560|DEFAULT|
Explicit|1563..1565|Wr|Comm|Null|Null|||Comparison.Similarity||||||1559..1560|Inh|Null|Null|Null||1559..1583|Inh|Null|Null|Null|||||||1563..1565|DEFAULT|
Implicit||Wr|Comm|Null|Null||因此|Contingency.Cause.Result||||||1566..1583|Inh|Null|Null|Null||1586..1605|Inh|Null|Null|Null|||||||1586|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1559..1605|Inh|Null|Null|Null||1609..1636|Inh|Null|Null|Null|||||||1609|DEFAULT|
AltLex|1640..1641|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||1609..1636|Inh|Null|Null|Null||1640..1677|Inh|Null|Null|Null|||||||1640..1641|DEFAULT|
Explicit|1646..1648|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||1665..1677|Inh|Null|Null|Null||1646..1660|Inh|Null|Null|Null|||||||1646..1648|DEFAULT|
Explicit|1680..1681|Wr|Comm|Null|Null|||Comparison.Concession+SpeechAct.Arg2-as-denier+SpeechAct||||||1640..1677|Inh|Null|Null|Null||1680..1697|Inh|Null|Null|Null|||||||1680..1681|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||1682..1697|Inh|Null|Null|Null||1701..1732|Inh|Null|Null|Null|||||||1701|DEFAULT|
NoRel||||||||||||||1701..1732||||||1736..1812|||||||||||1736|DEFAULT|
AltLex|1759..1760|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||1736..1758|Inh|Null|Null|Null||1759..1812|Inh|Null|Null|Null|||||||1759..1760|DEFAULT|
Explicit|1816..1818|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||1832..1923|Inh|Null|Null|Null||1816..1829|Inh|Null|Null|Null|||||||1816..1818|DEFAULT|
Hypophora||||||||||||||1736..1812||||||1816..1923|||||||||||1816|DEFAULT|
EntRel||||||||||||||1846..1877||||||1880..1923|||||||||||1880|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1880..1923|Inh|Null|Null|Null||1927..1977|Inh|Null|Null|Null|||||||1927|DEFAULT|
EntRel||||||||||||||1880..1923||||||1927..1977|||||||||||1927|DEFAULT|
Implicit||Wr|Comm|Null|Null||通过|Expansion.Manner.Arg2-as-manner||||||1927..1977|Inh|Null|Null|Null||1980..2037|Inh|Null|Null|Null|||||||1980|DEFAULT|
Explicit|2040..2042|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1980..2035|Inh|Null|Null|Null||2040..2051|Inh|Null|Null|Null|||||||2040..2042|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Progression.Arg2-as-progr||||||2043..2051|Inh|Null|Null|Null||2054..2064|Inh|Null|Null|Null|||||||2054|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||1931..2064|Inh|Null|Null|Null||2068..2115|Inh|Null|Null|Null|||||||2068|DEFAULT|
Explicit|2118..2120|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Reason+SpeechAct||||||2077..2115|Inh|Null|Null|Null||2118..2144|Inh|Null|Null|Null|||||||2118..2120|DEFAULT|
NoRel||||||||||||||2077..2115||||||2148..2201|||||||||||2148|DEFAULT|
Explicit|2205..2207|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Reason+SpeechAct||||||2148..2201|Inh|Null|Null|Null||2205..2259|Inh|Null|Null|Null|||||||2205..2207|DEFAULT|
Explicit|2208..2210|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2219..2259|Inh|Null|Null|Null||2208..2216|Inh|Null|Null|Null|||||||2208..2210|DEFAULT|
Explicit|2263..2264|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2208..2259|Inh|Null|Null|Null||2263..2308|Inh|Null|Null|Null|||||||2263..2264|DEFAULT|
Explicit|2311..2313|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||2265..2308|Inh|Null|Null|Null||2311..2336|Inh|Null|Null|Null|||||||2311..2313|DEFAULT|
Explicit|2367..2368|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||2208..2336|Inh|Null|Null|Null||2350..2412|Inh|Null|Null|Null|||||||2367..2368|DEFAULT|
Explicit|2380..2383;2400..2401|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||2377..2394|Inh|Null|Null|Null||2397..2412|Inh|Null|Null|Null|||||||2380..2383|DEFAULT|
Explicit|2493..2494|Wr|Comm|Null|Null|||Comparison.Similarity||||||2418..2470|Inh|Null|Null|Null||2486..2499|Inh|Null|Null|Null|||||||2493..2494|DEFAULT|
AltLex|2508..2510|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||2416..2499|Inh|Null|Null|Null||2503..2525|Inh|Null|Null|Null|||||||2508..2510|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2503..2525|Inh|Null|Null|Null||2529..2538|Inh|Null|Null|Null|||||||2529|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2529..2538|Inh|Null|Null|Null||2541..2548|Inh|Null|Null|Null|||||||2541|DEFAULT|
Explicit|2552..2553|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2529..2548|Inh|Null|Null|Null||2552..2564|Inh|Null|Null|Null|||||||2552..2553|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||2554..2564|Inh|Null|Null|Null||2568..2704|Inh|Null|Null|Null|||||||2568|DEFAULT|
Explicit|2639..2640|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2568..2635|Inh|Null|Null|Null||2639..2684|Inh|Null|Null|Null|||||||2639..2640|DEFAULT|
Explicit|2687..2689|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||2641..2684|Inh|Null|Null|Null||2687..2704|Inh|Null|Null|Null|||||||2687..2689|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2690..2704|Inh|Null|Null|Null||2708..2747|Inh|Null|Null|Null|||||||2708|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||2708..2747|Inh|Null|Null|Null||2762..2797|Inh|Null|Null|Null|||||||2762|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||2769..2777|Inh|Null|Null|Null||2780..2797|Inh|Null|Null|Null|||||||2780|DEFAULT|
Explicit|2801..2803|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||2708..2747|Inh|Null|Null|Null||2801..2803;2806..2829|Inh|Null|Null|Null|||||||2801..2803|DEFAULT|
AltLex|2812..2814|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||2769..2797|Inh|Null|Null|Null||2806..2829|Inh|Null|Null|Null|||||||2812..2814|DEFAULT|
EntRel||||||||||||||2806..2829||||||2833..2847|||||||||||2833|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||2806..2847|Inh|Null|Null|Null||2851..2907|Inh|Null|Null|Null|||||||2851|DEFAULT|
Explicit|2891..2892|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2851..2888|Inh|Null|Null|Null||2891..2907|Inh|Null|Null|Null|||||||2891..2892|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||2851..2907|Inh|Null|Null|Null||2911..3051|Inh|Null|Null|Null|||||||2911|DEFAULT|
Explicit|2914..2916|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||2982..3051|Inh|Null|Null|Null||2914..2948|Inh|Null|Null|Null|||||||2914..2916|DEFAULT|
Explicit|2953..2955;2977..2979|Wr|Comm|Null|Null|||Comparison.Similarity||||||2982..3051|Inh|Null|Null|Null||2951..2979|Inh|Null|Null|Null|||||||2953..2955|DEFAULT|
Explicit|2984..2986;3009..3011|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||2982..3006|Inh|Null|Null|Null||3009..3051|Inh|Null|Null|Null|||||||2984..2986|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2914..3051|Inh|Null|Null|Null||3055..3115|Inh|Null|Null|Null|||||||3055|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||3065..3115|Inh|Null|Null|Null||3119..3181|Inh|Null|Null|Null|||||||3119|DEFAULT|
Explicit|3144..3146|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3119..3141|Inh|Null|Null|Null||3144..3181|Inh|Null|Null|Null|||||||3144..3146|DEFAULT|
Explicit|3147..3149|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||3157..3181|Inh|Null|Null|Null||3147..3154|Inh|Null|Null|Null|||||||3147..3149|DEFAULT|
AltLex|3185..3186|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||3119..3181|Inh|Null|Null|Null||3185..3201|Inh|Null|Null|Null|||||||3185..3186|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3185..3201|Inh|Null|Null|Null||3212..3229|Inh|Null|Null|Null|||||||3212|DEFAULT|
Explicit|3257..3258|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3236..3254|Inh|Null|Null|Null||3257..3278|Inh|Null|Null|Null|||||||3257..3258|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||3259..3278|Inh|Null|Null|Null||3282..3311|Inh|Null|Null|Null|||||||3282|DEFAULT|
Explicit|3315..3317|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3282..3311|Inh|Null|Null|Null||3315..3346|Inh|Null|Null|Null|||||||3315..3317|DEFAULT|
Explicit|3349..3350|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||3318..3346|Inh|Null|Null|Null||3349..3364|Inh|Null|Null|Null|||||||3349..3350|DEFAULT|
Explicit|3368..3370|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||3318..3364|Inh|Null|Null|Null||3368..3558|Inh|Null|Null|Null|||||||3368..3370|DEFAULT|
EntRel||||||||||||||3371..3418||||||3421..3433|||||||||||3421|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||3421..3433|Inh|Null|Null|Null||3437..3558|Inh|Null|Null|Null|||||||3437|DEFAULT|
Explicit|3449..3450;3466..3467|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||3470..3502|Inh|Null|Null|Null||3449..3467|Inh|Null|Null|Null|||||||3449..3450|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Contrast||||||3442..3502|Inh|Null|Null|Null||3506..3558|Inh|Null|Null|Null|||||||3506|DEFAULT|
Explicit|3513..3514;3533..3534|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||3537..3558|Inh|Null|Null|Null||3513..3534|Inh|Null|Null|Null|||||||3513..3514|DEFAULT|
Implicit||Wr|Comm|Null|Null||这|Expansion.Level-of-detail.Arg1-as-detail||||||3442..3558|Inh|Null|Null|Null||3562..3577|Inh|Null|Null|Null|||||||3562|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||3562..3577|Inh|Null|Null|Null||3581..3622|Inh|Null|Null|Null|||||||3581|DEFAULT|
Explicit|3626..3627|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3581..3622|Inh|Null|Null|Null||3628..3670|Inh|Null|Null|Null|||||||3626..3627|DEFAULT|
Explicit|3628..3630|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||3640..3670|Inh|Null|Null|Null||3628..3637|Inh|Null|Null|Null|||||||3628..3630|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3640..3670|Inh|Null|Null|Null||3674..3704|Inh|Null|Null|Null|||||||3674|DEFAULT|
EntRel||||||||||||||3679..3704||||||3708..3724|||||||||||3708|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||3708..3724|Inh|Null|Null|Null||3727..3766|Inh|Null|Null|Null|||||||3727|DEFAULT|
EntRel||||||||||||||3708..3724||||||3727..3766|||||||||||3727|DEFAULT|
EntRel||||||||||||||3727..3766||||||3770..3802|||||||||||3770|DEFAULT|
Explicit|3795..3796|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3770..3794|Inh|Null|Null|Null||3795..3802|Inh|Null|Null|Null|||||||3795..3796|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3770..3802|Inh|Null|Null|Null||3806..3841|Inh|Null|Null|Null|||||||3806|DEFAULT|
Explicit|3845..3847|Wr|Comm|Null|Null|||Contingency.Cause+Belief.Result+Belief||||||3812..3841|Inh|Null|Null|Null||3845..3875|Inh|Null|Null|Null|||||||3845..3847|DEFAULT|
Explicit|3878..3879|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3848..3875|Inh|Null|Null|Null||3878..3914|Inh|Null|Null|Null|||||||3878..3879|DEFAULT|
Explicit|3889..3890;3899..3900|Wr|Comm|Null|Null|||Contingency.Negative-condition.Arg2-as-negCond||||||3903..3914|Inh|Null|Null|Null||3889..3900|Inh|Null|Null|Null|||||||3889..3890|DEFAULT|
Explicit|3918..3920|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||3889..3914|Inh|Null|Null|Null||3918..3952|Inh|Null|Null|Null|||||||3918..3920|DEFAULT|
Implicit||Wr|Comm|Null|Null||而是|Expansion.Substitution.Arg2-as-subst||||||3933..3952|Inh|Null|Null|Null||3955..3986|Inh|Null|Null|Null|||||||3955|DEFAULT|
Explicit|3989..3991|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||3955..3986|Inh|Null|Null|Null||3989..4025|Inh|Null|Null|Null|||||||3989..3991|DEFAULT|
Implicit||Wr|Ftv|Null|Null||并且|Expansion.Conjunction||||||3992..4025|Inh|Null|Null|Null||4029..4042|Inh|Null|Null|Null|||||||4029|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||4029..4042|Inh|Null|Null|Null||4046..4063|Inh|Null|Null|Null|||||||4046|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+Belief.Reason+Belief||||||4029..4042|Inh|Null|Null|Null||4067..4091|Inh|Null|Null|Null|||||||4067|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4067..4091|Inh|Null|Null|Null||4095..4118|Inh|Null|Null|Null|||||||4095|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4095..4118|Inh|Null|Null|Null||4121..4180|Inh|Null|Null|Null|||||||4121|DEFAULT|
Explicit|4189..4190|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||4121..4180|Inh|Null|Null|Null||4189..4215|Inh|Null|Null|Null|||||||4189..4190|DEFAULT|
Explicit|4196..4198|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||4121..4180|Inh|Null|Null|Null||4189..4215|Inh|Null|Null|Null|||||||4196..4198|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4189..4215|Inh|Null|Null|Null||4225..4251|Inh|Null|Null|Null|||||||4225|DEFAULT|
Explicit|4254..4256|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4225..4251|Inh|Null|Null|Null||4254..4295|Inh|Null|Null|Null|||||||4254..4256|DEFAULT|
Explicit|4298..4300|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||4257..4295|Inh|Null|Null|Null||4298..4322|Inh|Null|Null|Null|||||||4298..4300|DEFAULT|
NoRel||||||||||||||4257..4322||||||4326..4354|||||||||||4326|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||4326..4341|Inh|Null|Null|Null||4344..4354|Inh|Null|Null|Null|||||||4344|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession+SpeechAct.Arg2-as-denier+SpeechAct||||||4326..4354|Inh|Null|Null|Null||4358..4386|Inh|Null|Null|Null|||||||4358|DEFAULT|
AltLex|4371..4372|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||4344..4354|Inh|Null|Null|Null||4371..4386|Inh|Null|Null|Null|||||||4371..4372|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+Belief.Reason+Belief||||||4371..4386|Inh|Null|Null|Null||4390..4451|Inh|Null|Null|Null|||||||4390|DEFAULT|
AltLex|4418..4419|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||4390..4423|Inh|Null|Null|Null||4427..4451|Inh|Null|Null|Null|||||||4418..4419|DEFAULT|
AltLex|4435..4436|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||4427..4434|Inh|Null|Null|Null||4435..4451|Inh|Null|Null|Null|||||||4435..4436|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Condition.Arg2-as-cond||||||4445..4451|Inh|Null|Null|Null||4437..4442|Inh|Null|Null|Null|||||||4437|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||4437..4451|Inh|Null|Null|Null||4455..4473|Inh|Null|Null|Null|||||||4455|DEFAULT|
Explicit|4477..4479;4524..4526|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||4529..4582|Inh|Null|Null|Null||4477..4526|Inh|Null|Null|Null|||||||4477..4479|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Progression.Arg2-as-progr||||||4455..4473|Inh|Null|Null|Null||4477..4582|Inh|Null|Null|Null|||||||4477|DEFAULT|
Explicit|4586..4588|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4539..4582|Inh|Null|Null|Null||4586..4699|Inh|Null|Null|Null|||||||4586..4588|DEFAULT|
EntRel||||||||||||||4601..4619||||||4622..4654|||||||||||4622|DEFAULT|
Explicit|4657..4659|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||4624..4654|Inh|Null|Null|Null||4657..4699|Inh|Null|Null|Null|||||||4657..4659|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||4601..4699|Inh|Null|Null|Null||4703..4722|Inh|Null|Null|Null|||||||4703|DEFAULT|
AltLex|4726..4728|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||4703..4722|Inh|Null|Null|Null||4726..4830|Inh|Null|Null|Null|||||||4726..4728|DEFAULT|
AltLex|4783..4787|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4731..4779|Inh|Null|Null|Null||4783..4814|Inh|Null|Null|Null|||||||4783..4787|DEFAULT|
Explicit|4824..4825|Wr|Comm|Null|Null|||Comparison.Contrast||||||4793..4814|Inh|Null|Null|Null||4818..4830|Inh|Null|Null|Null|||||||4824..4825|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4818..4830|Inh|Null|Null|Null||4834..4870|Inh|Null|Null|Null|||||||4834|DEFAULT|
Explicit|4873..4875|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4834..4870|Inh|Null|Null|Null||4873..4894|Inh|Null|Null|Null|||||||4873..4875|DEFAULT|
Explicit|4898..4900|Wr|Comm|Null|Null|||Comparison.Contrast||||||4834..4870|Inh|Null|Null|Null||4898..4900;4903..4953|Inh|Null|Null|Null|||||||4898..4900|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4903..5019|Inh|Null|Null|Null||5023..5149|Inh|Null|Null|Null|||||||5023|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||5023..5061|Inh|Null|Null|Null||5065..5083|Inh|Null|Null|Null|||||||5065|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||5065..5083|Inh|Null|Null|Null||5087..5149|Inh|Null|Null|Null|||||||5087|DEFAULT|
Explicit|5118..5120|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||5087..5115|Inh|Null|Null|Null||5118..5149|Inh|Null|Null|Null|||||||5118..5120|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||5087..5149|Inh|Null|Null|Null||5153..5223|Inh|Null|Null|Null|||||||5153|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||5171..5196|Inh|Null|Null|Null||5200..5217|Inh|Null|Null|Null|||||||5200|DEFAULT|
Explicit|5223..5225;5251..5253|Wr|Comm|Null|Null|||Expansion.Exception.Arg2-as-excpt||||||5256..5298|Inh|Null|Null|Null||5223..5253|Inh|Null|Null|Null|||||||5223..5225|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||5158..5223|Inh|Null|Null|Null||5223..5298|Inh|Null|Null|Null|||||||5223|DEFAULT|
Explicit|5256..5258|Wr|Comm|Null|Null|||Contingency.Negative-condition.Arg2-as-negCond||||||5284..5298|Inh|Null|Null|Null||5256..5270|Inh|Null|Null|Null|||||||5256..5258|DEFAULT|
Implicit||Wr|Comm|Null|Null||为了|Contingency.Purpose.Arg2-as-goal||||||5284..5298|Inh|Null|Null|Null||5273..5281|Inh|Null|Null|Null|||||||5273|DEFAULT|
Explicit|5302..5304|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||5284..5298|Inh|Null|Null|Null||5302..5309|Inh|Null|Null|Null|||||||5302..5304|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Manner.Arg2-as-manner||||||5302..5309|Inh|Null|Null|Null||5313..5389|Inh|Null|Null|Null|||||||5313|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||5313..5318|Inh|Null|Null|Null||5321..5326|Inh|Null|Null|Null|||||||5321|DEFAULT|
Explicit|5329..5331|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||5313..5326|Inh|Null|Null|Null||5329..5343|Inh|Null|Null|Null|||||||5329..5331|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||5313..5343|Inh|Null|Null|Null||5347..5389|Inh|Null|Null|Null|||||||5347|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||5347..5352|Inh|Null|Null|Null||5355..5389|Inh|Null|Null|Null|||||||5355|DEFAULT|
EntRel||||||||||||||5347..5352||||||5355..5389|||||||||||5355|DEFAULT|
AltLex|5393..5397|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5347..5389|Inh|Null|Null|Null||5393..5405|Inh|Null|Null|Null|||||||5393..5397|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||5393..5405|Inh|Null|Null|Null||5409..5496|Inh|Null|Null|Null|||||||5409|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||5393..5405|Inh|Null|Null|Null||5409..5456|Inh|Null|Null|Null|||||||5409|DEFAULT|
AltLex|5458..5467|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||5409..5456|Inh|Null|Null|Null||5459..5497|Inh|Null|Null|Null|||||||5458..5467|DEFAULT|
Explicit|5501..5503|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||5409..5456|Inh|Null|Null|Null||5501..5529|Inh|Null|Null|Null|||||||5501..5503|DEFAULT|
Explicit|5549..5550|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||5504..5529|Inh|Null|Null|Null||5549..5569|Inh|Null|Null|Null|||||||5549..5550|DEFAULT|
Explicit|5573..5575|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5393..5405|Inh|Null|Null|Null||5573..5575;5581..5603|Inh|Null|Null|Null|||||||5573..5575|DEFAULT|
Hypophora||||||||||||||5588..5603||||||5607..5657|||||||||||5607|DEFAULT|
Explicit|5633..5637;5664..5665|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||5630..5657|Inh|Null|Null|Null||5661..5682|Inh|Null|Null|Null|||||||5633..5637|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||5661..5682|Inh|Null|Null|Null||5686..5702|Inh|Null|Null|Null|||||||5686|DEFAULT|
EntRel||||||||||||||5661..5682||||||5686..5729|||||||||||5686|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||5686..5702|Inh|Null|Null|Null||5705..5729|Inh|Null|Null|Null|||||||5705|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+Belief.Result+Belief||||||5733..5802|Inh|Null|Null|Null||5806..5828|Inh|Null|Null|Null|||||||5806|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||5806..5828|Inh|Null|Null|Null||5831..5878|Inh|Null|Null|Null|||||||5831|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+Belief.Result+Belief||||||5806..5878|Inh|Null|Null|Null||5882..5931|Inh|Null|Null|Null|||||||5882|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+Belief.Reason+Belief||||||5882..5933|Inh|Null|Null|Null||5935..5983|Inh|Null|Null|Null|||||||5935|DEFAULT|
Implicit||Wr|Comm|Null|Null||后|Temporal.Asynchronous.Succession||||||6004..6053|Inh|Null|Null|Null||5987..6001|Inh|Null|Null|Null|||||||5987|DEFAULT|
NoRel||||||||||||||5935..5983||||||5987..6053|||||||||||5987|DEFAULT|
