Explicit|0..1;15..19|Wr|Comm|Null|Null|||Temporal.Synchronous||||||22..50|Inh|Null|Null|Null||0..19|Inh|Null|Null|Null|||||||0..1|DEFAULT|
Explicit|53..54|Wr|Comm|Null|Null|||Expansion.Conjunction||||||35..50|Inh|Null|Null|Null||53..84|Inh|Null|Null|Null|||||||53..54|DEFAULT|
Explicit|55..56|Wr|Comm|Null|Null|||Temporal.Synchronous||||||74..84|Inh|Null|Null|Null||55..71|Inh|Null|Null|Null|||||||55..56|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||0..84|Inh|Null|Null|Null||88..96|Inh|Null|Null|Null|||||||88|DEFAULT|
Explicit|100..101|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||88..96|Inh|Null|Null|Null||100..138|Inh|Null|Null|Null|||||||100..101|DEFAULT|
Explicit|102..103;114..115|Wr|Comm|Null|Null|||Temporal.Synchronous||||||118..138|Inh|Null|Null|Null||102..115|Inh|Null|Null|Null|||||||102..103|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||102..138|Inh|Null|Null|Null||142..159|Inh|Null|Null|Null|||||||142|DEFAULT|
Explicit|162..164|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||142..159|Inh|Null|Null|Null||162..172|Inh|Null|Null|Null|||||||162..164|DEFAULT|
Implicit||Wr|Comm|Null|Null||甚至|Expansion.Progression.Arg2-as-progr||||||165..172|Inh|Null|Null|Null||176..190|Inh|Null|Null|Null|||||||176|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||142..159|Inh|Null|Null|Null||194..225|Inh|Null|Null|Null|||||||194|DEFAULT|
Explicit|206..207|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||194..203|Inh|Null|Null|Null||206..225|Inh|Null|Null|Null|||||||206..207|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||208..225|Inh|Null|Null|Null||229..247|Inh|Null|Null|Null|||||||229|DEFAULT|
Hypophora||||||||||||||229..247||||||251..382|||||||||||251|DEFAULT|
Explicit|262..264|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||299..345|Inh|Null|Null|Null||262..296|Inh|Null|Null|Null|||||||262..264|DEFAULT|
Explicit|348..349|Wr|Comm|Null|Null|||Expansion.Disjunction||||||330..345|Inh|Null|Null|Null||348..382|Inh|Null|Null|Null|||||||348..349|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||251..382|Inh|Null|Null|Null||386..401|Inh|Null|Null|Null|||||||386|DEFAULT|
Hypophora||||||||||||||386..401||||||405..497|||||||||||405|DEFAULT|
EntRel||||||||||||||405..463||||||466..497|||||||||||466|DEFAULT|
EntRel||||||||||||||405..497||||||501..537|||||||||||501|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||501..537|Inh|Null|Null|Null||540..553|Inh|Null|Null|Null|||||||540|DEFAULT|
Implicit||Wr|Comm|Null|Null||的时候|Temporal.Synchronous||||||580..610|Inh|Null|Null|Null||557..577|Inh|Null|Null|Null|||||||557|DEFAULT|
AltLex|546..548|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||540..553|Inh|Null|Null|Null||557..822|Inh|Null|Null|Null|||||||546..548|DEFAULT|
Explicit|610..612|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||580..610|Inh|Null|Null|Null||610..625|Inh|Null|Null|Null|||||||610..612|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||613..625|Inh|Null|Null|Null||628..636|Inh|Null|Null|Null|||||||628|DEFAULT|
AltLex|637..639|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||628..636|Inh|Null|Null|Null||637..646|Inh|Null|Null|Null|||||||637..639|DEFAULT|
Explicit|650..653|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||640..646|Inh|Null|Null|Null||650..660|Inh|Null|Null|Null|||||||650..653|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||640..646|Inh|Null|Null|Null||663..723|Inh|Null|Null|Null|||||||663|DEFAULT|
Implicit||Wr|Comm|Null|Null||因此|Contingency.Cause.Result||||||663..723|Inh|Null|Null|Null||725..749|Inh|Null|Null|Null|||||||725|DEFAULT|
Explicit|752..753|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||725..749|Inh|Null|Null|Null||752..774|Inh|Null|Null|Null|||||||752..753|DEFAULT|
Explicit|769..771|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||754..774|Inh|Null|Null|Null||778..800|Inh|Null|Null|Null|||||||769..771|DEFAULT|
Implicit||Wr|Comm|Null|Null||同时|Temporal.Synchronous||||||778..800|Inh|Null|Null|Null||804..819|Inh|Null|Null|Null|||||||804|DEFAULT|
EntRel||||||||||||||804..819||||||823..835|||||||||||823|DEFAULT|
Explicit|839..841|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||778..819|Inh|Null|Null|Null||839..976|Inh|Null|Null|Null|||||||839..841|DEFAULT|
Explicit|887..890;918..920|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||885..915|Inh|Null|Null|Null||918..976|Inh|Null|Null|Null|||||||887..890|DEFAULT|
Explicit|941..942|Wr|Comm|Null|Null|||Temporal.Synchronous||||||945..960|Inh|Null|Null|Null||926..942|Inh|Null|Null|Null|||||||941..942|DEFAULT|
Explicit|963..964|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||945..960|Inh|Null|Null|Null||963..976|Inh|Null|Null|Null|||||||963..964|DEFAULT|
AltLex|1002..1004|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||852..976|Inh|Null|Null|Null||982..1011|Inh|Null|Null|Null|||||||1002..1004|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||982..1011|Inh|Null|Null|Null||1014..1025|Inh|Null|Null|Null|||||||1014|DEFAULT|
Explicit|1019..1020|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1014..1018|Inh|Null|Null|Null||1019..1025|Inh|Null|Null|Null|||||||1019..1020|DEFAULT|
Explicit|1028..1030|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||982..1011|Inh|Null|Null|Null||1028..1088|Inh|Null|Null|Null|||||||1028..1030|DEFAULT|
Explicit|1031..1032;1045..1049|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1052..1088|Inh|Null|Null|Null||1031..1049|Inh|Null|Null|Null|||||||1031..1032|DEFAULT|
Explicit|1052..1054|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||1072..1088|Inh|Null|Null|Null||1052..1069|Inh|Null|Null|Null|||||||1052..1054|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1031..1088|Inh|Null|Null|Null||1092..1179|Inh|Null|Null|Null|||||||1092|DEFAULT|
Explicit|1104..1105|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||1119..1141|Inh|Null|Null|Null||1104..1118|Inh|Null|Null|Null|||||||1104..1105|DEFAULT|
Explicit|1119..1120|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||1104..1118|Inh|Null|Null|Null||1119..1141|Inh|Null|Null|Null|||||||1119..1120|DEFAULT|
NoRel||||||||||||||1092..1179||||||1183..1274|||||||||||1183|DEFAULT|
Explicit|1195..1199|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1202..1214|Inh|Null|Null|Null||1187..1199|Inh|Null|Null|Null|||||||1195..1199|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1187..1214|Inh|Null|Null|Null||1217..1241|Inh|Null|Null|Null|||||||1217|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1217..1241|Inh|Null|Null|Null||1244..1272|Inh|Null|Null|Null|||||||1244|DEFAULT|
Explicit|1274..1276|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||1217..1274|Inh|Null|Null|Null||1274..1285|Inh|Null|Null|Null|||||||1274..1276|DEFAULT|
Explicit|1289..1291|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1277..1285|Inh|Null|Null|Null||1289..1318|Inh|Null|Null|Null|||||||1289..1291|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1322..1338|Inh|Null|Null|Null||1341..1346|Inh|Null|Null|Null|||||||1341|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1341..1346|Inh|Null|Null|Null||1349..1351|Inh|Null|Null|Null|||||||1349|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Equivalence||||||1322..1351|Inh|Null|Null|Null||1355..1367|Inh|Null|Null|Null|||||||1355|DEFAULT|
Implicit||Wr|Comm|Null|Null||的时候|Temporal.Synchronous||||||1387..1404|Inh|Null|Null|Null||1371..1384|Inh|Null|Null|Null|||||||1371|DEFAULT|
AltLex|1380..1382|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||1322..1367|Inh|Null|Null|Null||1371..1404|Inh|Null|Null|Null|||||||1380..1382|DEFAULT|
Explicit|1407..1408|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1387..1404|Inh|Null|Null|Null||1407..1416|Inh|Null|Null|Null|||||||1407..1408|DEFAULT|
Explicit|1420..1422|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1387..1416|Inh|Null|Null|Null||1420..1473|Inh|Null|Null|Null|||||||1420..1422|DEFAULT|
AltLex|1423..1425|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||1387..1416|Inh|Null|Null|Null||1423..1425;1428..1473|Inh|Null|Null|Null|||||||1423..1425|DEFAULT|
Explicit|1436..1440|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1443..1473|Inh|Null|Null|Null||1428..1440|Inh|Null|Null|Null|||||||1436..1440|DEFAULT|
AltLex|1477..1479|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||1428..1473|Inh|Null|Null|Null||1477..1547|Inh|Null|Null|Null|||||||1477..1479|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1477..1547|Inh|Null|Null|Null||1551..1592|Inh|Null|Null|Null|||||||1551|DEFAULT|
NoRel||||||||||||||1477..1547||||||1551..1592|||||||||||1551|DEFAULT|
NoRel||||||||||||||1551..1592||||||1596..1610|||||||||||1596|DEFAULT|
NoRel||||||||||||||1601..1610||||||1614..1691|||||||||||1614|DEFAULT|
Explicit|1637..1638|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1617..1634|Inh|Null|Null|Null||1637..1655|Inh|Null|Null|Null|||||||1637..1638|DEFAULT|
Explicit|1658..1660|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||1617..1655|Inh|Null|Null|Null||1658..1691|Inh|Null|Null|Null|||||||1658..1660|DEFAULT|
Explicit|1696..1698|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||1661..1691|Inh|Null|Null|Null||1696..1710|Inh|Null|Null|Null|||||||1696..1698|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1614..1710|Inh|Null|Null|Null||1714..1759|Inh|Null|Null|Null|||||||1714|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1717..1727|Inh|Null|Null|Null||1730..1759|Inh|Null|Null|Null|||||||1730|DEFAULT|
AltLex|1774..1776|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||1614..1759|Inh|Null|Null|Null||1763..1921|Inh|Null|Null|Null|||||||1774..1776|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||1763..1776|Inh|Null|Null|Null||1780..1921|Inh|Null|Null|Null|||||||1780|DEFAULT|
Explicit|1835..1838|Wr|Comm|Null|Null|||Comparison.Similarity||||||1865..1888|Inh|Null|Null|Null||1835..1862|Inh|Null|Null|Null|||||||1835..1838|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1780..1826|Inh|Null|Null|Null||1835..1888|Inh|Null|Null|Null|||||||1835|DEFAULT|
AltLex|1901..1903|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||1865..1888|Inh|Null|Null|Null||1892..1912|Inh|Null|Null|Null|||||||1901..1903|DEFAULT|
Explicit|1915..1916|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1892..1912|Inh|Null|Null|Null||1915..1921|Inh|Null|Null|Null|||||||1915..1916|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1892..1912|Inh|Null|Null|Null||1925..1940|Inh|Null|Null|Null|||||||1925|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1925..1940|Inh|Null|Null|Null||1944..1999|Inh|Null|Null|Null|||||||1944|DEFAULT|
Explicit|1949..1950|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||1964..1981|Inh|Null|Null|Null||1949..1961|Inh|Null|Null|Null|||||||1949..1950|DEFAULT|
AltLex|1984..1992|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||1964..1981|Inh|Null|Null|Null||1984..1999|Inh|Null|Null|Null|||||||1984..1992|DEFAULT|
Explicit|2012..2014|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||1964..1999|Inh|Null|Null|Null||2009..2025|Inh|Null|Null|Null|||||||2012..2014|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2009..2025|Inh|Null|Null|Null||2029..2031|Inh|Null|Null|Null|||||||2029|DEFAULT|
Hypophora||||||||||||||2029..2031||||||2035..2108|||||||||||2035|DEFAULT|
Explicit|2062..2064|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||2050..2059|Inh|Null|Null|Null||2062..2104|Inh|Null|Null|Null|||||||2062..2064|DEFAULT|
Explicit|2065..2066;2070..2074|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2077..2104|Inh|Null|Null|Null||2065..2074|Inh|Null|Null|Null|||||||2065..2066|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||2113..2125|Inh|Null|Null|Null||2129..2156|Inh|Null|Null|Null|||||||2129|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2129..2156|Inh|Null|Null|Null||2160..2231|Inh|Null|Null|Null|||||||2160|DEFAULT|
Implicit||Wr|Comm|Null|Null||的时候|Temporal.Synchronous||||||2178..2201|Inh|Null|Null|Null||2168..2175|Inh|Null|Null|Null|||||||2168|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2178..2201|Inh|Null|Null|Null||2204..2218|Inh|Null|Null|Null|||||||2204|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2204..2218|Inh|Null|Null|Null||2221..2225|Inh|Null|Null|Null|||||||2221|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2160..2231|Inh|Null|Null|Null||2231..2259|Inh|Null|Null|Null|||||||2231|DEFAULT|
AltLex|2262..2268|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2243..2259|Inh|Null|Null|Null||2262..2268;2271..2283|Inh|Null|Null|Null|||||||2262..2268|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2271..2283|Inh|Null|Null|Null||2287..2340|Inh|Null|Null|Null|||||||2287|DEFAULT|
Explicit|2294..2295;2299..2303|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2306..2340|Inh|Null|Null|Null||2294..2303|Inh|Null|Null|Null|||||||2294..2295|DEFAULT|
Explicit|2306..2308;2321..2322|Wr|Comm|Null|Null|||Contingency.Condition.Arg1-as-cond||||||2306..2318|Inh|Null|Null|Null||2321..2340|Inh|Null|Null|Null|||||||2306..2308|DEFAULT|
AltLex|2344..2346|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2287..2340|Inh|Null|Null|Null||2344..2363|Inh|Null|Null|Null|||||||2344..2346|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||2349..2363|Inh|Null|Null|Null||2367..2407|Inh|Null|Null|Null|||||||2367|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Manner.Arg1-as-manner||||||2367..2390|Inh|Null|Null|Null||2393..2407|Inh|Null|Null|Null|||||||2393|DEFAULT|
AltLex|2410..2412|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2393..2407|Inh|Null|Null|Null||2410..2429|Inh|Null|Null|Null|||||||2410..2412|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||2413..2429|Inh|Null|Null|Null||2433..2449|Inh|Null|Null|Null|||||||2433|DEFAULT|
NoRel||||||||||||||2433..2449||||||2453..2527|||||||||||2453|DEFAULT|
EntRel||||||||||||||2458..2502||||||2505..2527|||||||||||2505|DEFAULT|
Explicit|2531..2533|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2505..2527|Inh|Null|Null|Null||2531..2548|Inh|Null|Null|Null|||||||2531..2533|DEFAULT|
Explicit|2551..2552|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||2534..2548|Inh|Null|Null|Null||2551..2569|Inh|Null|Null|Null|||||||2551..2552|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||2553..2569|Inh|Null|Null|Null||2572..2580|Inh|Null|Null|Null|||||||2572|DEFAULT|
Implicit||Wr|Comm|Null|Null||以及|Expansion.Conjunction||||||2572..2580|Inh|Null|Null|Null||2583..2617|Inh|Null|Null|Null|||||||2583|DEFAULT|
AltLex|2626..2627|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||2534..2569|Inh|Null|Null|Null||2621..2639|Inh|Null|Null|Null|||||||2626..2627|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||2621..2639|Inh|Null|Null|Null||2643..2663|Inh|Null|Null|Null|||||||2643|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2643..2663|Inh|Null|Null|Null||2667..2739|Inh|Null|Null|Null|||||||2667|DEFAULT|
Explicit|2678..2679;2689..2690|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||2693..2719|Inh|Null|Null|Null||2678..2690|Inh|Null|Null|Null|||||||2678..2679|DEFAULT|
Explicit|2722..2724|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2693..2719|Inh|Null|Null|Null||2722..2739|Inh|Null|Null|Null|||||||2722..2724|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg1-as-detail||||||2678..2739|Inh|Null|Null|Null||2743..2770|Inh|Null|Null|Null|||||||2743|DEFAULT|
Explicit|2774..2775;2793..2794|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2797..2832|Inh|Null|Null|Null||2774..2794|Inh|Null|Null|Null|||||||2774..2775|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||2743..2770|Inh|Null|Null|Null||2774..2832|Inh|Null|Null|Null|||||||2774|DEFAULT|
Explicit|2835..2837|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||2797..2832|Inh|Null|Null|Null||2835..2860|Inh|Null|Null|Null|||||||2835..2837|DEFAULT|
Explicit|2864..2866|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2838..2860|Inh|Null|Null|Null||2864..2879|Inh|Null|Null|Null|||||||2864..2866|DEFAULT|
Explicit|2883..2884;2902..2903|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||2906..2920|Inh|Null|Null|Null||2883..2903|Inh|Null|Null|Null|||||||2883..2884|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2864..2879|Inh|Null|Null|Null||2883..2920|Inh|Null|Null|Null|||||||2883|DEFAULT|
AltLex|2923..2931|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2883..2920|Inh|Null|Null|Null||2923..2944|Inh|Null|Null|Null|||||||2923..2931|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||2923..2944|Inh|Null|Null|Null||2948..2990|Inh|Null|Null|Null|||||||2948|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Condition.Arg2-as-cond||||||3013..3054|Inh|Null|Null|Null||2948..3010|Inh|Null|Null|Null|||||||2948|DEFAULT|
AltLex|2991..2993|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||2948..2990|Inh|Null|Null|Null||2992..3010|Inh|Null|Null|Null|||||||2991..2993|DEFAULT|
Explicit|3038..3039|Wr|Comm|Null|Null|||Expansion.Disjunction||||||3013..3037|Inh|Null|Null|Null||3038..3054|Inh|Null|Null|Null|||||||3038..3039|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||2948..3054|Inh|Null|Null|Null||3058..3090|Inh|Null|Null|Null|||||||3058|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2948..3090|Inh|Null|Null|Null||3094..3102|Inh|Null|Null|Null|||||||3094|DEFAULT|
AltLex|3103..3104|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||3094..3102|Inh|Null|Null|Null||3103..3199|Inh|Null|Null|Null|||||||3103..3104|DEFAULT|
Explicit|3105..3106;3123..3127|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3130..3149|Inh|Null|Null|Null||3105..3127|Inh|Null|Null|Null|||||||3105..3106|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3130..3149|Inh|Null|Null|Null||3152..3165|Inh|Null|Null|Null|||||||3152|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3152..3165|Inh|Null|Null|Null||3168..3199|Inh|Null|Null|Null|||||||3168|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||3094..3199|Inh|Null|Null|Null||3203..3241|Inh|Null|Null|Null|||||||3203|DEFAULT|
Explicit|3244..3247|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||3203..3241|Inh|Null|Null|Null||3244..3252|Inh|Null|Null|Null|||||||3244..3247|DEFAULT|
Explicit|3255..3256|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||3291..3307|Inh|Null|Null|Null||3255..3288|Inh|Null|Null|Null|||||||3255..3256|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||3203..3252|Inh|Null|Null|Null||3255..3323|Inh|Null|Null|Null|||||||3255|DEFAULT|
Explicit|3310..3311|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3291..3307|Inh|Null|Null|Null||3310..3323|Inh|Null|Null|Null|||||||3310..3311|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||3255..3323|Inh|Null|Null|Null||3327..3403|Inh|Null|Null|Null|||||||3327|DEFAULT|
Implicit||Wr|Comm|Null|Null||因此|Contingency.Cause.Result||||||3336..3358|Inh|Null|Null|Null||3361..3403|Inh|Null|Null|Null|||||||3361|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Manner.Arg1-as-manner||||||3361..3403|Inh|Null|Null|Null||3407..3455|Inh|Null|Null|Null|||||||3407|DEFAULT|
Explicit|3428..3433|Wr|Comm|Null|Null|||Expansion.Substitution.Arg1-as-subst||||||3407..3427|Inh|Null|Null|Null||3428..3455|Inh|Null|Null|Null|||||||3428..3433|DEFAULT|
Explicit|3459..3460|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3407..3455|Inh|Null|Null|Null||3459..3486|Inh|Null|Null|Null|||||||3459..3460|DEFAULT|
EntRel||||||||||||||3461..3486||||||3489..3501|||||||||||3489|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||3461..3486|Inh|Null|Null|Null||3505..3521|Inh|Null|Null|Null|||||||3505|DEFAULT|
Hypophora||||||||||||||3505..3521||||||3525..3531|||||||||||3525|DEFAULT|
Implicit||Wr|Comm|Null|Null||那么|Contingency.Cause.Result||||||3505..3531|Inh|Null|Null|Null||3535..3561|Inh|Null|Null|Null|||||||3535|DEFAULT|
Hypophora||||||||||||||3535..3561||||||3565..3604|||||||||||3565|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||3565..3604|Inh|Null|Null|Null||3612..3657|Inh|Null|Null|Null|||||||3612|DEFAULT|
Implicit||Wr|Comm|Null|Null||或者|Expansion.Disjunction||||||3612..3619|Inh|Null|Null|Null||3622..3629|Inh|Null|Null|Null|||||||3622|DEFAULT|
Implicit||Wr|Comm|Null|Null||或者|Expansion.Disjunction||||||3622..3629|Inh|Null|Null|Null||3632..3639|Inh|Null|Null|Null|||||||3632|DEFAULT|
Explicit|3642..3644|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||3612..3639|Inh|Null|Null|Null||3642..3657|Inh|Null|Null|Null|||||||3642..3644|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||3612..3657|Inh|Null|Null|Null||3661..3692|Inh|Null|Null|Null|||||||3661|DEFAULT|
Explicit|3695..3700|Wr|Comm|Null|Null|||Expansion.Substitution.Arg1-as-subst||||||3661..3692|Inh|Null|Null|Null||3697..3720|Inh|Null|Null|Null|||||||3695..3700|DEFAULT|
Explicit|3724..3728|Wr|Comm|Null|Null|||Expansion.Equivalence||||||3535..3720|Inh|Null|Null|Null||3724..3728;3731..3800|Inh|Null|Null|Null|||||||3724..3728|DEFAULT|
Explicit|3731..3732;3742..3743|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3746..3784|Inh|Null|Null|Null||3731..3743|Inh|Null|Null|Null|||||||3731..3732|DEFAULT|
Explicit|3790..3792|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||3746..3784|Inh|Null|Null|Null||3787..3800|Inh|Null|Null|Null|||||||3790..3792|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3787..3800|Inh|Null|Null|Null||3804..3840|Inh|Null|Null|Null|||||||3804|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||3804..3840|Inh|Null|Null|Null||3844..3870|Inh|Null|Null|Null|||||||3844|DEFAULT|
Explicit|3874..3875|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3844..3870|Inh|Null|Null|Null||3874..3962|Inh|Null|Null|Null|||||||3874..3875|DEFAULT|
Explicit|3951..3953|Wr|Comm|Null|Null|||Contingency.Cause+Belief.Result+Belief||||||3893..3948|Inh|Null|Null|Null||3951..3962|Inh|Null|Null|Null|||||||3951..3953|DEFAULT|
Explicit|3966..3967;3986..3987|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3990..4053|Inh|Null|Null|Null||3966..3987|Inh|Null|Null|Null|||||||3966..3967|DEFAULT|
EntRel||||||||||||||3990..4053||||||4057..4104|||||||||||4057|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||4060..4104|Inh|Null|Null|Null||4107..4182|Inh|Null|Null|Null|||||||4107|DEFAULT|
Explicit|4134..4135|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4107..4131|Inh|Null|Null|Null||4134..4182|Inh|Null|Null|Null|||||||4134..4135|DEFAULT|
Explicit|4152..4153;4164..4168|Wr|Comm|Null|Null|||Temporal.Synchronous||||||4171..4182|Inh|Null|Null|Null||4152..4168|Inh|Null|Null|Null|||||||4152..4153|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||4136..4149|Inh|Null|Null|Null||4152..4168|Inh|Null|Null|Null|||||||4152|DEFAULT|
Explicit|4186..4191|Wr|Comm|Null|Null|||Expansion.Equivalence||||||4057..4182|Inh|Null|Null|Null||4186..4191;4194..4267|Inh|Null|Null|Null|||||||4186..4191|DEFAULT|
Explicit|4194..4196|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||4247..4267|Inh|Null|Null|Null||4194..4244|Inh|Null|Null|Null|||||||4194..4196|DEFAULT|
Implicit||Wr|Comm|Null|Null||反而|Expansion.Substitution.Arg2-as-subst||||||4197..4219|Inh|Null|Null|Null||4222..4244|Inh|Null|Null|Null|||||||4222|DEFAULT|
Explicit|4334..4335|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4271..4331|Inh|Null|Null|Null||4334..4400|Inh|Null|Null|Null|||||||4334..4335|DEFAULT|
NoRel||||||||||||||4345..4400||||||4438..4464|||||||||||4438|DEFAULT|
EntRel||||||||||||||4443..4464||||||4468..4504|||||||||||4468|DEFAULT|
Explicit|4508..4510|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4468..4504|Inh|Null|Null|Null||4508..4591|Inh|Null|Null|Null|||||||4508..4510|DEFAULT|
Explicit|4579..4580|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||4565..4578|Inh|Null|Null|Null||4579..4591|Inh|Null|Null|Null|||||||4579..4580|DEFAULT|
Explicit|4597..4599|Wr|Comm|Null|Null|||Contingency.Negative-condition.Arg2-as-negCond||||||4627..4722|Inh|Null|Null|Null||4597..4622|Inh|Null|Null|Null|||||||4597..4599|DEFAULT|
Implicit||Wr|Comm|Null|Null||的时候|Contingency.Condition.Arg2-as-cond||||||4725..4796|Inh|Null|Null|Null||4627..4722|Inh|Null|Null|Null|||||||4627|DEFAULT|
Explicit|4644..4648|Wr|Comm|Null|Null|||Temporal.Synchronous||||||4649..4665|Inh|Null|Null|Null||4639..4648|Inh|Null|Null|Null|||||||4644..4648|DEFAULT|
Explicit|4668..4669|Wr|Comm|Null|Null|||Expansion.Disjunction||||||4631..4665|Inh|Null|Null|Null||4668..4690|Inh|Null|Null|Null|||||||4668..4669|DEFAULT|
Explicit|4693..4696|Wr|Comm|Null|Null|||Expansion.Disjunction||||||4672..4690|Inh|Null|Null|Null||4695..4722|Inh|Null|Null|Null|||||||4693..4696|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||4627..4796|Inh|Null|Null|Null||4800..4858|Inh|Null|Null|Null|||||||4800|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||4800..4858|Inh|Null|Null|Null||4862..4942|Inh|Null|Null|Null|||||||4862|DEFAULT|
Explicit|4868..4869|Wr|Comm|Null|Null|||Temporal.Synchronous||||||4872..4895|Inh|Null|Null|Null||4862..4869|Inh|Null|Null|Null|||||||4868..4869|DEFAULT|
AltLex|4896..4898|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||4880..4895|Inh|Null|Null|Null||4897..4942|Inh|Null|Null|Null|||||||4896..4898|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||4899..4905|Inh|Null|Null|Null||4908..4913|Inh|Null|Null|Null|||||||4908|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||4908..4913|Inh|Null|Null|Null||4916..4934|Inh|Null|Null|Null|||||||4916|DEFAULT|
Explicit|4937..4939|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||4916..4934|Inh|Null|Null|Null||4937..4942|Inh|Null|Null|Null|||||||4937..4939|DEFAULT|
