Explicit|0..1|Wr|Comm|Null|Null|||Temporal.Synchronous||||||12..34|Inh|Null|Null|Null||0..9|Inh|Null|Null|Null|||||||0..1|DEFAULT|
EntRel||||||||||||||12..34||||||37..134|||||||||||37|DEFAULT|
AltLex|96..97|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||87..93|Inh|Null|Null|Null||96..102|Inh|Null|Null|Null|||||||96..97|DEFAULT|
Explicit|105..107|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||96..102|Inh|Null|Null|Null||105..117|Inh|Null|Null|Null|||||||105..107|DEFAULT|
Explicit|134..136|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||0..134|Inh|Null|Null|Null||134..232|Inh|Null|Null|Null|||||||134..136|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||148..158|Inh|Null|Null|Null||162..175|Inh|Null|Null|Null|||||||162|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||162..175|Inh|Null|Null|Null||179..198|Inh|Null|Null|Null|||||||179|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||179..198|Inh|Null|Null|Null||202..228|Inh|Null|Null|Null|||||||202|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||137..232|Inh|Null|Null|Null||237..266|Inh|Null|Null|Null|||||||237|DEFAULT|
Explicit|242..244|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||247..266|Inh|Null|Null|Null||237..244|Inh|Null|Null|Null|||||||242..244|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||247..266|Inh|Null|Null|Null||270..281|Inh|Null|Null|Null|||||||270|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||270..281|Inh|Null|Null|Null||293..352|Inh|Null|Null|Null|||||||293|DEFAULT|
AltLex|363..364|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||293..352|Inh|Null|Null|Null||355..369|Inh|Null|Null|Null|||||||363..364|DEFAULT|
Explicit|373..375|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||293..369|Inh|Null|Null|Null||373..375;378..435|Inh|Null|Null|Null|||||||373..375|DEFAULT|
Explicit|378..380;404..406|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||409..435|Inh|Null|Null|Null||378..406|Inh|Null|Null|Null|||||||378..380|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Equivalence||||||409..435|Inh|Null|Null|Null||439..460|Inh|Null|Null|Null|||||||439|DEFAULT|
AltLex|464..473|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||444..460|Inh|Null|Null|Null||464..504|Inh|Null|Null|Null|||||||464..473|DEFAULT|
AltLex|508..509|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||476..504|Inh|Null|Null|Null||508..524|Inh|Null|Null|Null|||||||508..509|DEFAULT|
Explicit|527..528|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||508..524|Inh|Null|Null|Null||527..540|Inh|Null|Null|Null|||||||527..528|DEFAULT|
Explicit|544..546|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||529..540|Inh|Null|Null|Null||544..582|Inh|Null|Null|Null|||||||544..546|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||547..582|Inh|Null|Null|Null||590..606|Inh|Null|Null|Null|||||||590|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||590..606|Inh|Null|Null|Null||610..635|Inh|Null|Null|Null|||||||610|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||610..635|Inh|Null|Null|Null||638..658|Inh|Null|Null|Null|||||||638|DEFAULT|
Explicit|661..664|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||638..658|Inh|Null|Null|Null||661..670|Inh|Null|Null|Null|||||||661..664|DEFAULT|
Explicit|674..675|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||638..670|Inh|Null|Null|Null||674..717|Inh|Null|Null|Null|||||||674..675|DEFAULT|
Explicit|721..723|Wr|Comm|Null|Null|||Contingency.Cause+Belief.Result+Belief||||||638..717|Inh|Null|Null|Null||721..723;726..731|Inh|Null|Null|Null|||||||721..723|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||726..731|Inh|Null|Null|Null||741..801|Inh|Null|Null|Null|||||||741|DEFAULT|
Explicit|764..765|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||768..801|Inh|Null|Null|Null||749..765|Inh|Null|Null|Null|||||||764..765|DEFAULT|
Explicit|827..829;847..849|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||768..801|Inh|Null|Null|Null||827..849|Inh|Null|Null|Null|||||||827..829|DEFAULT|
Explicit|853..855|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||870..894|Inh|Null|Null|Null||853..867|Inh|Null|Null|Null|||||||853..855|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||768..824|Inh|Null|Null|Null||853..910|Inh|Null|Null|Null|||||||853|DEFAULT|
Explicit|914..916|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Reason+SpeechAct||||||938..955|Inh|Null|Null|Null||914..935|Inh|Null|Null|Null|||||||914..916|DEFAULT|
EntRel||||||||||||||870..910||||||914..955|||||||||||914|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||938..955|Inh|Null|Null|Null||959..1060|Inh|Null|Null|Null|||||||959|DEFAULT|
Explicit|1035..1040|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||996..1032|Inh|Null|Null|Null||1035..1060|Inh|Null|Null|Null|||||||1035..1040|DEFAULT|
Explicit|1064..1066|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1053..1060|Inh|Null|Null|Null||1064..1066;1069..1086|Inh|Null|Null|Null|||||||1064..1066|DEFAULT|
AltLex|1090..1091|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||1069..1086|Inh|Null|Null|Null||1090..1103|Inh|Null|Null|Null|||||||1090..1091|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1090..1103|Inh|Null|Null|Null||1107..1125|Inh|Null|Null|Null|||||||1107|DEFAULT|
Explicit|1128..1130|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||1143..1181|Inh|Null|Null|Null||1128..1140|Inh|Null|Null|Null|||||||1128..1130|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||1107..1125|Inh|Null|Null|Null||1128..1181|Inh|Null|Null|Null|||||||1128|DEFAULT|
Explicit|1162..1164|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||1146..1159|Inh|Null|Null|Null||1162..1181|Inh|Null|Null|Null|||||||1162..1164|DEFAULT|
Explicit|1185..1192|Wr|Comm|Null|Null|||Expansion.Equivalence||||||1128..1181|Inh|Null|Null|Null||1185..1218|Inh|Null|Null|Null|||||||1185..1192|DEFAULT|
Explicit|1222..1224|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||1195..1218|Inh|Null|Null|Null||1222..1274|Inh|Null|Null|Null|||||||1222..1224|DEFAULT|
Explicit|1245..1248|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||1225..1244|Inh|Null|Null|Null||1245..1274|Inh|Null|Null|Null|||||||1245..1248|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Comparison.Contrast||||||1225..1274|Inh|Null|Null|Null||1277..1314|Inh|Null|Null|Null|||||||1277|DEFAULT|
Explicit|1317..1319|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||1277..1314|Inh|Null|Null|Null||1317..1327|Inh|Null|Null|Null|||||||1317..1319|DEFAULT|
AltLex|1333..1334|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||1277..1314|Inh|Null|Null|Null||1333..1348|Inh|Null|Null|Null|||||||1333..1334|DEFAULT|
NoRel||||||||||||||1333..1348||||||1352..1407|||||||||||1352|DEFAULT|
Explicit|1410..1412|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||1360..1407|Inh|Null|Null|Null||1410..1421|Inh|Null|Null|Null|||||||1410..1412|DEFAULT|
AltLex|1433..1435|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||1360..1421|Inh|Null|Null|Null||1425..1440|Inh|Null|Null|Null|||||||1433..1435|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||1425..1440|Inh|Null|Null|Null||1444..1521|Inh|Null|Null|Null|||||||1444|DEFAULT|
AltLex|1454..1455|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||1444..1453|Inh|Null|Null|Null||1454..1540|Inh|Null|Null|Null|||||||1454..1455|DEFAULT|
AltLex|1524..1526|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||1476..1521|Inh|Null|Null|Null||1524..1540|Inh|Null|Null|Null|||||||1524..1526|DEFAULT|
AltLex|1551..1552|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||1444..1540|Inh|Null|Null|Null||1544..1606|Inh|Null|Null|Null|||||||1551..1552|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||1561..1606|Inh|Null|Null|Null||1609..1646|Inh|Null|Null|Null|||||||1609|DEFAULT|
Implicit||Wr|Comm|Null|Null||就是|Expansion.Level-of-detail.Arg2-as-detail||||||1609..1646|Inh|Null|Null|Null||1650..1895|Inh|Null|Null|Null|||||||1650|DEFAULT|
EntRel||||||||||||||1650..1665||||||1669..1687|||||||||||1669|DEFAULT|
EntRel||||||||||||||1669..1687||||||1691..1726|||||||||||1691|DEFAULT|
Explicit|1710..1711;1722..1726|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1691..1707|Inh|Null|Null|Null||1710..1726|Inh|Null|Null|Null|||||||1710..1711|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||1669..1726|Inh|Null|Null|Null||1730..1743|Inh|Null|Null|Null|||||||1730|DEFAULT|
AltLex|1744..1745|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1730..1743|Inh|Null|Null|Null||1744..1764|Inh|Null|Null|Null|||||||1744..1745|DEFAULT|
Explicit|1767..1769|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1746..1764|Inh|Null|Null|Null||1767..1777|Inh|Null|Null|Null|||||||1767..1769|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||1770..1777|Inh|Null|Null|Null||1781..1800|Inh|Null|Null|Null|||||||1781|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1730..1743|Inh|Null|Null|Null||1813..1828|Inh|Null|Null|Null|||||||1813|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||1813..1828|Inh|Null|Null|Null||1832..1838|Inh|Null|Null|Null|||||||1832|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||1832..1838|Inh|Null|Null|Null||1841..1860|Inh|Null|Null|Null|||||||1841|DEFAULT|
NoRel||||||||||||||1832..1860||||||1864..1895|||||||||||1864|DEFAULT|
Explicit|1871..1873|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||1876..1895|Inh|Null|Null|Null||1864..1873|Inh|Null|Null|Null|||||||1871..1873|DEFAULT|
AltLex|1899..1901|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||1650..1895|Inh|Null|Null|Null||1899..2003|Inh|Null|Null|Null|||||||1899..1901|DEFAULT|
Explicit|1930..1932|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1915..1927|Inh|Null|Null|Null||1930..1984|Inh|Null|Null|Null|||||||1930..1932|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||1955..1970|Inh|Null|Null|Null||1973..2003|Inh|Null|Null|Null|||||||1973|DEFAULT|
AltLex|1985..1986|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||1973..1984|Inh|Null|Null|Null||1985..2003|Inh|Null|Null|Null|||||||1985..1986|DEFAULT|
Explicit|2007..2008|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1955..2003|Inh|Null|Null|Null||2007..2025|Inh|Null|Null|Null|||||||2007..2008|DEFAULT|
AltLex|2029..2030|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||2009..2025|Inh|Null|Null|Null||2029..2050|Inh|Null|Null|Null|||||||2029..2030|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2029..2050|Inh|Null|Null|Null||2054..2089|Inh|Null|Null|Null|||||||2054|DEFAULT|
Explicit|2064..2065|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2068..2089|Inh|Null|Null|Null||2054..2065|Inh|Null|Null|Null|||||||2064..2065|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2068..2089|Inh|Null|Null|Null||2093..2108|Inh|Null|Null|Null|||||||2093|DEFAULT|
AltLex|2111..2113|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2093..2108|Inh|Null|Null|Null||2111..2118|Inh|Null|Null|Null|||||||2111..2113|DEFAULT|
EntRel||||||||||||||2068..2089||||||2122..2171|||||||||||2122|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2122..2139|Inh|Null|Null|Null||2142..2157|Inh|Null|Null|Null|||||||2142|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Conjunction||||||2142..2157|Inh|Null|Null|Null||2160..2171|Inh|Null|Null|Null|||||||2160|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause+SpeechAct.Result+SpeechAct||||||2122..2171|Inh|Null|Null|Null||2175..2185;2188..2192;2202..2208|Inh|Null|Null|Null|||||||2175|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2188..2192;2202..2208|Inh|Null|Null|Null||2222..2232|Inh|Null|Null|Null|||||||2222|DEFAULT|
Hypophora||||||||||||||2212..2218||||||2222..2232|||||||||||2222|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||2222..2232|Inh|Null|Null|Null||2236..2278|Inh|Null|Null|Null|||||||2236|DEFAULT|
Explicit|2278..2280|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2236..2278|Inh|Null|Null|Null||2278..2280;2283..2297|Inh|Null|Null|Null|||||||2278..2280|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2283..2297|Inh|Null|Null|Null||2301..2317|Inh|Null|Null|Null|||||||2301|DEFAULT|
EntRel||||||||||||||2309..2337||||||2341..2360|||||||||||2341|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2341..2360|Inh|Null|Null|Null||2364..2380|Inh|Null|Null|Null|||||||2364|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||2364..2380|Inh|Null|Null|Null||2383..2399|Inh|Null|Null|Null|||||||2383|DEFAULT|
Explicit|2403..2405|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2383..2399|Inh|Null|Null|Null||2403..2405;2408..2428|Inh|Null|Null|Null|||||||2403..2405|DEFAULT|
Explicit|2415..2416|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||2417..2428|Inh|Null|Null|Null||2408..2416|Inh|Null|Null|Null|||||||2415..2416|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2408..2428|Inh|Null|Null|Null||2432..2455|Inh|Null|Null|Null|||||||2432|DEFAULT|
Explicit|2458..2460|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2432..2455|Inh|Null|Null|Null||2458..2527|Inh|Null|Null|Null|||||||2458..2460|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Condition+SpeechAct||||||2481..2504|Inh|Null|Null|Null||2461..2478|Inh|Null|Null|Null|||||||2461|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2481..2504|Inh|Null|Null|Null||2507..2527|Inh|Null|Null|Null|||||||2507|DEFAULT|
Explicit|2531..2533|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2461..2527|Inh|Null|Null|Null||2531..2533;2536..2548|Inh|Null|Null|Null|||||||2531..2533|DEFAULT|
Explicit|2552..2554|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2408..2428|Inh|Null|Null|Null||2552..2571|Inh|Null|Null|Null|||||||2552..2554|DEFAULT|
Explicit|2581..2585|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2563..2571|Inh|Null|Null|Null||2574..2585|Inh|Null|Null|Null|||||||2581..2585|DEFAULT|
AltLex|2590..2592|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2563..2571|Inh|Null|Null|Null||2588..2617|Inh|Null|Null|Null|||||||2590..2592|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||2588..2619|Inh|Null|Null|Null||2619..2735|Inh|Null|Null|Null|||||||2619|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2619..2640|Inh|Null|Null|Null||2643..2679|Inh|Null|Null|Null|||||||2643|DEFAULT|
AltLex|2680..2681|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||2643..2679|Inh|Null|Null|Null||2680..2735|Inh|Null|Null|Null|||||||2680..2681|DEFAULT|
AltLex|2713..2714|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2682..2712|Inh|Null|Null|Null||2713..2735|Inh|Null|Null|Null|||||||2713..2714|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2619..2735|Inh|Null|Null|Null||2739..2753|Inh|Null|Null|Null|||||||2739|DEFAULT|
Explicit|2756..2758;2775..2777|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||2746..2753|Inh|Null|Null|Null||2756..2777|Inh|Null|Null|Null|||||||2756..2758|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg1-as-detail||||||2746..2777|Inh|Null|Null|Null||2781..2795|Inh|Null|Null|Null|||||||2781|DEFAULT|
AltLex|2800..2809|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2746..2777|Inh|Null|Null|Null||2800..2828|Inh|Null|Null|Null|||||||2800..2809|DEFAULT|
NoRel||||||||||||||2800..2828||||||2832..2942|||||||||||2832|DEFAULT|
EntRel||||||||||||||2832..2859||||||2862..2942|||||||||||2862|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||2862..2881|Inh|Null|Null|Null||2884..2942|Inh|Null|Null|Null|||||||2884|DEFAULT|
Implicit||Wr|Comm|Null|Null||换句话说|Expansion.Equivalence||||||2894..2912|Inh|Null|Null|Null||2915..2936|Inh|Null|Null|Null|||||||2915|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||2882..2942|Inh|Null|Null|Null||2942..2950|Inh|Null|Null|Null|||||||2942|DEFAULT|
Explicit|2954..2956|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||2942..2950|Inh|Null|Null|Null||2954..2993|Inh|Null|Null|Null|||||||2954..2956|DEFAULT|
Explicit|2965..2966|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||2957..2964|Inh|Null|Null|Null||2965..2993|Inh|Null|Null|Null|||||||2965..2966|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||2967..2993|Inh|Null|Null|Null||2997..3029|Inh|Null|Null|Null|||||||2997|DEFAULT|
Explicit|2999..3003;3035..3036|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||2997..3029|Inh|Null|Null|Null||3033..3054|Inh|Null|Null|Null|||||||2999..3003|DEFAULT|
Explicit|3018..3020|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2997..3015|Inh|Null|Null|Null||3018..3029|Inh|Null|Null|Null|||||||3018..3020|DEFAULT|
Implicit||Wr|Comm|Null|Null||而且|Expansion.Progression.Arg2-as-progr||||||3033..3054|Inh|Null|Null|Null||3058..3070|Inh|Null|Null|Null|||||||3058|DEFAULT|
EntRel||||||||||||||3058..3070||||||3074..3082|||||||||||3074|DEFAULT|
AltLex|3086..3088|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||3074..3082|Inh|Null|Null|Null||3086..3115|Inh|Null|Null|Null|||||||3086..3088|DEFAULT|
AltLex|3119..3127|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||3091..3115|Inh|Null|Null|Null||3119..3148|Inh|Null|Null|Null|||||||3119..3127|DEFAULT|
Implicit||Wr|Comm|Null|Null||因此|Contingency.Cause.Result||||||3119..3148|Inh|Null|Null|Null||3152..3325|Inh|Null|Null|Null|||||||3152|DEFAULT|
Explicit|3169..3170|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||3182..3190|Inh|Null|Null|Null||3169..3179|Inh|Null|Null|Null|||||||3169..3170|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3152..3194|Inh|Null|Null|Null||3196..3240|Inh|Null|Null|Null|||||||3196|DEFAULT|
Explicit|3223..3224|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||3227..3234|Inh|Null|Null|Null||3213..3224|Inh|Null|Null|Null|||||||3223..3224|DEFAULT|
Explicit|3242..3243|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||3196..3238|Inh|Null|Null|Null||3240..3327|Inh|Null|Null|Null|||||||3242..3243|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Negative-condition.Arg2-as-negCond||||||3278..3287|Inh|Null|Null|Null||3259..3275|Inh|Null|Null|Null|||||||3259|DEFAULT|
Explicit|3290..3292|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3259..3287|Inh|Null|Null|Null||3290..3298|Inh|Null|Null|Null|||||||3290..3292|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3293..3298|Inh|Null|Null|Null||3301..3321|Inh|Null|Null|Null|||||||3301|DEFAULT|
Explicit|3326..3327;3338..3339|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3342..3357|Inh|Null|Null|Null||3326..3339|Inh|Null|Null|Null|||||||3326..3327|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||3342..3357|Inh|Null|Null|Null||3360..3372|Inh|Null|Null|Null|||||||3360|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||3342..3372|Inh|Null|Null|Null||3376..3429|Inh|Null|Null|Null|||||||3376|DEFAULT|
Explicit|3433..3435|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3086..3115|Inh|Null|Null|Null||3433..3463|Inh|Null|Null|Null|||||||3433..3435|DEFAULT|
AltLex|3467..3475|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||3438..3463|Inh|Null|Null|Null||3467..3506|Inh|Null|Null|Null|||||||3467..3475|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||3467..3506|Inh|Null|Null|Null||3510..3614|Inh|Null|Null|Null|||||||3510|DEFAULT|
Explicit|3521..3524|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg1-as-instance||||||3521..3555|Inh|Null|Null|Null||3559..3578|Inh|Null|Null|Null|||||||3521..3524|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3559..3578|Inh|Null|Null|Null||3582..3591;3601..3614|Inh|Null|Null|Null|||||||3582|DEFAULT|
Implicit||Wr|Comm|Null|Null||比如|Expansion.Instantiation.Arg2-as-instance||||||3582..3591;3601..3614|Inh|Null|Null|Null||3618..3681|Inh|Null|Null|Null|||||||3618|DEFAULT|
Implicit||Wr|Comm|Null|Null||或者|Expansion.Disjunction||||||3618..3633|Inh|Null|Null|Null||3636..3650|Inh|Null|Null|Null|||||||3636|DEFAULT|
Implicit||Wr|Comm|Null|Null||或者|Expansion.Disjunction||||||3636..3650|Inh|Null|Null|Null||3653..3665|Inh|Null|Null|Null|||||||3653|DEFAULT|
Explicit|3668..3670|Wr|Comm|Null|Null|||Expansion.Disjunction||||||3653..3665|Inh|Null|Null|Null||3668..3681|Inh|Null|Null|Null|||||||3668..3670|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||3618..3681|Inh|Null|Null|Null||3685..3700|Inh|Null|Null|Null|||||||3685|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||3685..3700|Inh|Null|Null|Null||3703..3722|Inh|Null|Null|Null|||||||3703|DEFAULT|
Implicit||Wr|Comm|Null|Null||或者|Expansion.Disjunction||||||3703..3722|Inh|Null|Null|Null||3725..3743|Inh|Null|Null|Null|||||||3725|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||3725..3743|Inh|Null|Null|Null||3746..3764|Inh|Null|Null|Null|||||||3746|DEFAULT|
Explicit|3768..3770|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||3746..3764|Inh|Null|Null|Null||3768..3814|Inh|Null|Null|Null|||||||3768..3770|DEFAULT|
Explicit|3771..3772;3783..3784|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||3787..3814|Inh|Null|Null|Null||3771..3784|Inh|Null|Null|Null|||||||3771..3772|DEFAULT|
AltLex|3818..3820|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3433..3463|Inh|Null|Null|Null||3818..3820;3823..3848|Inh|Null|Null|Null|||||||3818..3820|DEFAULT|
AltLex|3852..3860|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||3823..3848|Inh|Null|Null|Null||3852..3880|Inh|Null|Null|Null|||||||3852..3860|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||3863..3880|Inh|Null|Null|Null||3884..3899|Inh|Null|Null|Null|||||||3884|DEFAULT|
Explicit|3902..3904|Wr|Comm|Null|Null|||Expansion.Exception.Arg2-as-excpt||||||3884..3899|Inh|Null|Null|Null||3902..3918|Inh|Null|Null|Null|||||||3902..3904|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||3902..3918|Inh|Null|Null|Null||3921..3934|Inh|Null|Null|Null|||||||3921|DEFAULT|
Implicit||Wr|Comm|Null|Null||如果|Contingency.Condition.Arg2-as-cond||||||3968..3986|Inh|Null|Null|Null||3958..3965|Inh|Null|Null|Null|||||||3958|DEFAULT|
AltLex|3992..3998|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||3938..3990|Inh|Null|Null|Null||3992..4062|Inh|Null|Null|Null|||||||3992..3998|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||3999..4018|Inh|Null|Null|Null||4021..4062|Inh|Null|Null|Null|||||||4021|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4021..4062|Inh|Null|Null|Null||4066..4107|Inh|Null|Null|Null|||||||4066|DEFAULT|
Explicit|4072..4074|Wr|Comm|Null|Null|||Contingency.Negative-condition.Arg2-as-negCond||||||4092..4107|Inh|Null|Null|Null||4072..4089|Inh|Null|Null|Null|||||||4072..4074|DEFAULT|
Explicit|4111..4113|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||4072..4107|Inh|Null|Null|Null||4111..4127|Inh|Null|Null|Null|||||||4111..4113|DEFAULT|
Explicit|4131..4135|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg2-as-instance||||||4114..4129|Inh|Null|Null|Null||4131..4202|Inh|Null|Null|Null|||||||4131..4135|DEFAULT|
Explicit|4167..4169|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||4138..4164|Inh|Null|Null|Null||4167..4183|Inh|Null|Null|Null|||||||4167..4169|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||4170..4183|Inh|Null|Null|Null||4186..4202|Inh|Null|Null|Null|||||||4186|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+Belief.Reason+Belief||||||4186..4202|Inh|Null|Null|Null||4206..4250|Inh|Null|Null|Null|||||||4206|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||4206..4250|Inh|Null|Null|Null||4254..4320|Inh|Null|Null|Null|||||||4254|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4254..4320|Inh|Null|Null|Null||4324..4348|Inh|Null|Null|Null|||||||4324|DEFAULT|
Explicit|4352..4354|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3818..3848|Inh|Null|Null|Null||4352..4408|Inh|Null|Null|Null|||||||4352..4354|DEFAULT|
Explicit|4381..4382;4393..4394|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||4397..4408|Inh|Null|Null|Null||4381..4394|Inh|Null|Null|Null|||||||4381..4382|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Expansion.Conjunction||||||4381..4408|Inh|Null|Null|Null||4412..4425|Inh|Null|Null|Null|||||||4412|DEFAULT|
Hypophora||||||||||||||4412..4425||||||4429..4471|||||||||||4429|DEFAULT|
Explicit|4493..4495|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||4429..4471|Inh|Null|Null|Null||4475..4495|Inh|Null|Null|Null|||||||4493..4495|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4475..4495|Inh|Null|Null|Null||4499..4528|Inh|Null|Null|Null|||||||4499|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause+Belief.Reason+Belief||||||4499..4516|Inh|Null|Null|Null||4519..4528|Inh|Null|Null|Null|||||||4519|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||4499..4528|Inh|Null|Null|Null||4532..4570|Inh|Null|Null|Null|||||||4532|DEFAULT|
AltLex|4571..4572|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||4550..4570|Inh|Null|Null|Null||4571..4600|Inh|Null|Null|Null|||||||4571..4572|DEFAULT|
Explicit|4587..4589|Wr|Comm|Null|Null|||Expansion.Exception.Arg2-as-excpt||||||4573..4584|Inh|Null|Null|Null||4587..4600|Inh|Null|Null|Null|||||||4587..4589|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||4532..4600|Inh|Null|Null|Null||4604..4640|Inh|Null|Null|Null|||||||4604|DEFAULT|
Explicit|4627..4630|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||4608..4624|Inh|Null|Null|Null||4627..4640|Inh|Null|Null|Null|||||||4627..4630|DEFAULT|
Explicit|4644..4646|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4608..4640|Inh|Null|Null|Null||4644..4720|Inh|Null|Null|Null|||||||4644..4646|DEFAULT|
Explicit|4724..4726|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||4647..4720|Inh|Null|Null|Null||4724..4758|Inh|Null|Null|Null|||||||4724..4726|DEFAULT|
Explicit|4727..4728;4739..4740|Wr|Comm|Null|Null|||Temporal.Synchronous||||||4743..4758|Inh|Null|Null|Null||4727..4740|Inh|Null|Null|Null|||||||4727..4728|DEFAULT|
AltLex|4759..4760|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||4743..4758|Inh|Null|Null|Null||4759..4787|Inh|Null|Null|Null|||||||4759..4760|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Manner.Arg2-as-manner||||||4761..4787|Inh|Null|Null|Null||4791..4849|Inh|Null|Null|Null|||||||4791|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||4791..4829|Inh|Null|Null|Null||4832..4849|Inh|Null|Null|Null|||||||4832|DEFAULT|
AltLex|4873..4875|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||4791..4849|Inh|Null|Null|Null||4853..4879|Inh|Null|Null|Null|||||||4873..4875|DEFAULT|
Explicit|4883..4885|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4858..4879|Inh|Null|Null|Null||4883..4928|Inh|Null|Null|Null|||||||4883..4885|DEFAULT|
Explicit|4886..4887;4898..4899|Wr|Comm|Null|Null|||Temporal.Synchronous||||||4902..4928|Inh|Null|Null|Null||4886..4899|Inh|Null|Null|Null|||||||4886..4887|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||4902..4928|Inh|Null|Null|Null||4931..4952|Inh|Null|Null|Null|||||||4931|DEFAULT|
Explicit|4959..4962|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||4931..4952|Inh|Null|Null|Null||4955..4981|Inh|Null|Null|Null|||||||4959..4962|DEFAULT|
AltLex|4985..4986|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||4929..4981|Inh|Null|Null|Null||4985..4999|Inh|Null|Null|Null|||||||4985..4986|DEFAULT|
Explicit|5003..5005;5037..5039|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||5003..5033|Inh|Null|Null|Null||5037..5088|Inh|Null|Null|Null|||||||5003..5005|DEFAULT|
NoRel||||||||||||||4985..4999||||||5003..5033|||||||||||5003|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||5006..5018|Inh|Null|Null|Null||5021..5033|Inh|Null|Null|Null|||||||5021|DEFAULT|
Explicit|5040..5041;5047..5051|Wr|Comm|Null|Null|||Temporal.Synchronous||||||5054..5088|Inh|Null|Null|Null||5040..5051|Inh|Null|Null|Null|||||||5040..5041|DEFAULT|
Explicit|5091..5092;5106..5107|Wr|Comm|Null|Null|||Temporal.Synchronous||||||5110..5127|Inh|Null|Null|Null||5091..5107|Inh|Null|Null|Null|||||||5091..5092|DEFAULT|
Explicit|5152..5153;5161..5165|Wr|Comm|Null|Null|||Temporal.Synchronous||||||5168..5200|Inh|Null|Null|Null||5152..5165|Inh|Null|Null|Null|||||||5152..5153|DEFAULT|
AltLex|5204..5206|Wr|Comm|Null|Null|||Expansion.Instantiation.Arg1-as-instance||||||5040..5200|Inh|Null|Null|Null||5204..5218|Inh|Null|Null|Null|||||||5204..5206|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||5225..5246|Inh|Null|Null|Null||5272..5293|Inh|Null|Null|Null|||||||5272|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg1-as-detail||||||5283..5293|Inh|Null|Null|Null||5297..5307|Inh|Null|Null|Null|||||||5297|DEFAULT|
Explicit|5311..5313|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||5297..5307|Inh|Null|Null|Null||5311..5329|Inh|Null|Null|Null|||||||5311..5313|DEFAULT|
AltLex|5314..5315|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||5314..5329|Inh|Null|Null|Null||5333..5464|Inh|Null|Null|Null|||||||5314..5315|DEFAULT|
AltLex|5367..5374|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||5343..5363|Inh|Null|Null|Null||5367..5404|Inh|Null|Null|Null|||||||5367..5374|DEFAULT|
Explicit|5390..5393;5407..5409|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||5377..5404|Inh|Null|Null|Null||5407..5431|Inh|Null|Null|Null|||||||5390..5393|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||5377..5431|Inh|Null|Null|Null||5435..5464|Inh|Null|Null|Null|||||||5435|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||5435..5464|Inh|Null|Null|Null||5468..5535|Inh|Null|Null|Null|||||||5468|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||5519..5531|Inh|Null|Null|Null||5536..5565|Inh|Null|Null|Null|||||||5536|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||5536..5565|Inh|Null|Null|Null||5569..5607|Inh|Null|Null|Null|||||||5569|DEFAULT|
Explicit|5594..5597|Wr|Comm|Null|Null|||Expansion.Substitution.Arg1-as-subst||||||5569..5591|Inh|Null|Null|Null||5594..5607|Inh|Null|Null|Null|||||||5594..5597|DEFAULT|
Implicit||Wr|Comm|Null|Null||但是|Comparison.Concession.Arg2-as-denier||||||5569..5607|Inh|Null|Null|Null||5611..5632|Inh|Null|Null|Null|||||||5611|DEFAULT|
Explicit|5635..5638|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||5611..5632|Inh|Null|Null|Null||5635..5716|Inh|Null|Null|Null|||||||5635..5638|DEFAULT|
Explicit|5639..5641|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||5569..5607|Inh|Null|Null|Null||5639..5716|Inh|Null|Null|Null|||||||5639..5641|DEFAULT|
Implicit||Wr|Comm|Null|Null||而|Comparison.Concession.Arg2-as-denier||||||5642..5689|Inh|Null|Null|Null||5692..5716|Inh|Null|Null|Null|||||||5692|DEFAULT|
Explicit|5720..5722|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||5642..5716|Inh|Null|Null|Null||5720..5735|Inh|Null|Null|Null|||||||5720..5722|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||5726..5735|Inh|Null|Null|Null||5738..5750|Inh|Null|Null|Null|||||||5738|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||5726..5750|Inh|Null|Null|Null||5754..5767|Inh|Null|Null|Null|||||||5754|DEFAULT|
Explicit|5770..5772|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||5754..5767|Inh|Null|Null|Null||5770..5788|Inh|Null|Null|Null|||||||5770..5772|DEFAULT|
Explicit|5791..5793|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||5773..5788|Inh|Null|Null|Null||5791..5803|Inh|Null|Null|Null|||||||5791..5793|DEFAULT|
AltLex|5807..5813|Wr|Comm|Null|Null|||Expansion.Progression.Arg2-as-progr||||||5754..5803|Inh|Null|Null|Null||5807..5840|Inh|Null|Null|Null|||||||5807..5813|DEFAULT|
Explicit|5843..5845|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5807..5840|Inh|Null|Null|Null||5843..5866|Inh|Null|Null|Null|||||||5843..5845|DEFAULT|
Implicit||Wr|Comm|Null|Null||因为|Contingency.Cause.Reason||||||5848..5866|Inh|Null|Null|Null||5870..5881|Inh|Null|Null|Null|||||||5870|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||5870..5881|Inh|Null|Null|Null||5885..5923|Inh|Null|Null|Null|||||||5885|DEFAULT|
Explicit|5923..5925|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||5885..5923|Inh|Null|Null|Null||5923..5984|Inh|Null|Null|Null|||||||5923..5925|DEFAULT|
Explicit|5926..5928|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||5971..5984|Inh|Null|Null|Null||5926..5943|Inh|Null|Null|Null|||||||5926..5928|DEFAULT|
Explicit|5988..5990|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||5969..5984|Inh|Null|Null|Null||5988..6013|Inh|Null|Null|Null|||||||5988..5990|DEFAULT|
Implicit||Wr|Comm|Null|Null||并且|Expansion.Conjunction||||||5991..6013|Inh|Null|Null|Null||6017..6110|Inh|Null|Null|Null|||||||6017|DEFAULT|
Implicit||Wr|Comm|Null|Null||然后|Temporal.Asynchronous.Precedence||||||6030..6065|Inh|Null|Null|Null||6068..6108|Inh|Null|Null|Null|||||||6068|DEFAULT|
Implicit||Wr|Comm|Null|Null||所以|Contingency.Cause.Result||||||6017..6110|Inh|Null|Null|Null||6110..6152|Inh|Null|Null|Null|||||||6110|DEFAULT|
